***
Or, Jacob demeura au pays où son père avait séjourné, au pays de Canaan.
***
Voici l'histoire des descendants de Jacob. Joseph, âgé de dix-sept ans, paissait les troupeaux avec ses frères; et il était jeune berger auprès des fils de Bilha, et auprès des fils de Zilpa, femmes de son père. Et Joseph rapporta à leur père leurs mauvais discours.
***
Or, Israël aimait Joseph plus que tous ses autres fils, car c'était le fils de sa vieillesse; et il lui fit une robe de diverses couleurs.
***
Mais ses frères, voyant que leur père l'aimait plus que tous ses frères, le haïssaient, et ne pouvaient lui parler sans aigreur.
***
Et Joseph eut un songe, et le fit connaître à ses frères, et ils le haïrent encore plus.
***
Il leur dit donc: Écoutez, je vous prie, ce songe que j'ai eu.
***
Voici, nous étions à lier des gerbes au milieu des champs. Et voici, ma gerbe se leva et se tint debout. Et voici, vos gerbes l'environnèrent et se prosternèrent devant ma gerbe.
***
Alors ses frères lui dirent: Régnerais-tu donc sur nous? ou nous gouvernerais-tu? Et ils le haïrent encore plus pour ses songes et pour ses paroles.
***
Il eut encore un autre songe et le raconta à ses frères, et il dit: Voici, j'ai eu encore un songe. Et voici, le soleil, et la lune, et onze étoiles se prosternaient devant moi.
***
Et il le raconta à son père, et à ses frères; mais son père le reprit, et lui dit: Que veut dire ce songe que tu as eu? Faudra-t-il que nous venions, moi et ta mère et tes frères, nous prosterner en terre devant toi?
***
Et ses frères furent jaloux de lui; mais son père retint ces choses.
***
Or, ses frères allèrent paître les troupeaux de leur père à Sichem.
***
Et Israël dit à Joseph: Tes frères ne paissent-ils pas les troupeaux à Sichem? Viens, que je t'envoie vers eux. Et il lui répondit: Me voici.
***
Et il lui dit: Va donc; vois comment vont tes frères et comment vont les troupeaux, et rapporte-m'en des nouvelles. Il l'envoya ainsi de la vallée d'Hébron, et il vint à Sichem.
***
Et un homme le trouva errant par les champs; et cet homme l'interrogea, et lui dit: Que cherches-tu?
***
Et il répondit: Je cherche mes frères; enseigne-moi, je te prie, où ils paissent.
***
Et l'homme dit: Ils sont partis d'ici; car je les ai entendus dire: Allons à Dothaïn. Joseph alla donc après ses frères, et il les trouva à Dothaïn.
***
Et ils le virent de loin. Et avant qu'il fût près d'eux, ils complotèrent contre lui de le mettre à mort.
***
Et ils se dirent l'un à l'autre: Voici ce songeur qui vient.
***
Maintenant donc, venez, tuons-le, et le jetons dans quelque fosse, et nous dirons qu'une bête féroce l'a dévoré; et nous verrons ce que deviendront ses songes.
***
Mais Ruben entendit cela, et le délivra de leurs mains, et dit: Ne lui ôtons point la vie.
***
Puis Ruben leur dit: Ne répandez point le sang; jetez-le dans cette fosse, qui est au désert, et ne mettez point la main sur lui. C'était pour le délivrer de leurs mains, pour le rendre à son père.
***
Et dès que Joseph fut arrivé auprès de ses frères, ils le dépouillèrent de sa robe, de la robe de diverses couleurs qui était sur lui.
***
Et ils le saisirent, et le jetèrent dans la fosse. Or la fosse était vide; il n'y avait point d'eau.
***
Ensuite ils s'assirent pour manger le pain. Et, levant les yeux, ils regardèrent, et voici une caravane d'Ismaélites qui venait de Galaad; et leurs chameaux, chargés d'aromates, de baume, et de myrrhe, allaient les porter en Égypte.
***
Et Juda dit à ses frères: A quoi nous servira de tuer notre frère et de cacher son sang?
***
Venez, et vendons-le aux Ismaélites, et que notre main ne soit point sur lui; car il est notre frère, notre chair. Et ses frères lui obéirent.
***
Et comme les marchands Madianites passaient, ils tirèrent et firent remonter Joseph de la fosse; et ils vendirent Joseph pour vingt pièces d'argent aux Ismaélites, qui l'emmenèrent en Égypte.
***
Et Ruben retourna à la fosse, et voici, Joseph n'était plus dans la fosse. Alors il déchira ses vêtements;
***
Et il retourna vers ses frères, et dit: L'enfant n'y est plus; et moi, moi, où irai-je?
***
Et ils prirent la robe de Joseph, tuèrent un bouc, et trempèrent la robe dans le sang.
***
Ensuite ils envoyèrent et firent parvenir à leur père la robe de diverses couleurs, en lui faisant dire: Nous avons trouvé ceci; reconnais si c'est la robe de ton fils, ou non.
***
Et il la reconnut, et dit: C'est la robe de mon fils; une bête féroce l'a dévoré; certainement Joseph a été mis en pièces.
***
Et Jacob déchira ses vêtements, et mit un sac sur ses reins, et mena deuil sur son fils pendant longtemps.
***
Et tous ses fils, et toutes ses filles vinrent pour le consoler; mais il refusa d'être consolé, et il dit: Je descendrai en deuil vers mon fils au Sépulcre! C'est ainsi que son père le pleura.
***
Et les Madianites le vendirent en Égypte à Potiphar, officier de Pharaon, chef des gardes.
***
