***
Allora Giuseppe non poté più contenersi dinanzi a tutti gli astanti, e gridò: "Fate uscir tutti dalla mia presenza!" E nessuno rimase con Giuseppe quand’egli si diè a conoscere ai suoi fratelli.
***
E alzò la voce piangendo; gli Egiziani l’udirono, e l’udì la casa di Faraone.
***
E Giuseppe disse ai suoi fratelli: "Io son Giuseppe; mio padre vive egli tuttora?" Ma i suoi fratelli non gli potevano rispondere, perché erano sbigottiti alla sua presenza.
***
E Giuseppe disse ai suoi fratelli: "Deh, avvicinatevi a me!" Quelli s’avvicinarono ed egli disse: "Io son Giuseppe, vostro fratello, che voi vendeste perché fosse menato in Egitto.
***
Ma ora non vi contristate, né vi dolga d’avermi venduto perch’io fossi menato qua; poiché Iddio m’ha mandato innanzi a voi per conservarvi in vita.
***
Infatti, sono due anni che la carestia è nel paese; e ce ne saranno altri cinque, durante i quali non ci sarà né aratura né mèsse.
***
Ma Dio mi ha mandato dinanzi a voi, perché sia conservato di voi un resto sulla terra, e per salvarvi la vita con una grande liberazione.
***
Non siete dunque voi che m’avete mandato qua, ma è Dio; egli m’ha stabilito come padre di Faraone, signore di tutta la sua casa, e governatore di tutto il paese d’Egitto.
***
Affrettatevi a risalire da mio padre, e ditegli: Così dice il tuo figliuolo Giuseppe: Iddio mi ha stabilito signore di tutto l’Egitto; scendi da me; non tardare;
***
tu dimorerai nel paese di Goscen, e sarai vicino a me; tu e i tuoi figliuoli, i figliuoli de’ tuoi figliuoli, i tuoi greggi, i tuoi armenti, e tutto quello che possiedi.
***
E quivi io ti sostenterò (perché ci saranno ancora cinque anni di carestia), onde tu non sia ridotto alla miseria: tu, la tua famiglia, e tutto quello che possiedi.
***
Ed ecco, voi vedete coi vostri occhi, e il mio fratello Beniamino vede con gli occhi suoi, ch’è proprio la bocca mia quella che vi parla.
***
Raccontate dunque a mio padre tutta la mia gloria in Egitto, e tutto quello che avete veduto; e fate che mio padre scenda presto qua".
***
E gettatosi al collo di Beniamino, suo fratello, pianse; e Beniamino pianse sul collo di lui.
***
Baciò pure tutti i suoi fratelli, piangendo. E, dopo questo, i suoi fratelli si misero a parlare con lui.
***
Il rumore della cosa si sparse nella casa di Faraone, e si disse: "Sono arrivati i fratelli di Giuseppe". Il che piacque a Faraone ed ai suoi servitori.
***
E Faraone disse a Giuseppe: "Di’ ai tuoi fratelli: Fate questo: caricate le vostre bestie, e andate, tornate al paese di Canaan;
***
prendete vostro padre e le vostre famiglie, e venite da me; io vi darò del meglio del paese d’Egitto, e voi mangerete il grasso del paese.
***
Tu hai l’ordine di dir loro: Fate questo: Prendete nel paese di Egitto de’ carri per i vostri piccini e per le vostre mogli; conducete vostro padre, e venite.
***
E non vi rincresca di lasciar le vostre masserizie; perché il meglio di tutto il paese d’Egitto sarà vostro".
***
I figliuoli d’Israele fecero così, e Giuseppe diede loro dei carri, secondo l’ordine di Faraone, e diede loro delle provvisioni per il viaggio.
***
A tutti dette un abito di ricambio per ciascuno; ma a Beniamino dette trecento sicli d’argento e cinque mute di vestiti;
***
e a suo padre mandò questo: dieci asini carichi delle migliori cose d’Egitto, dieci asine cariche di grano, di pane e di viveri, per suo padre, durante il viaggio.
***
Così licenziò i suoi fratelli, e questi partirono; ed egli disse loro: "Non ci siano, per via, delle dispute fra voi".
***
Ed essi risalirono dall’Egitto, e vennero nel paese di Canaan da Giacobbe loro padre.
***
E gli riferirono ogni cosa, dicendo: "Giuseppe vive tuttora, ed è il governatore di tutto il paese d’Egitto". Ma il suo cuore rimase freddo, perch’egli non credeva loro.
***
Essi gli ripeterono tutte le parole che Giuseppe avea dette loro; ed egli vide i carri che Giuseppe avea mandato per condurlo via; allora lo spirito di Giacobbe loro padre si ravvivò, e Israele disse:
***
"Basta; il mio figliuolo Giuseppe vive tuttora; io andrò, e lo vedrò prima di morire".
***
