***
Or Giacobbe dimorò nel paese dove suo padre avea soggiornato, nel paese di Canaan.
***
E questa è la posterità di Giacobbe. Giuseppe, all’età di diciassette anni, pasceva il gregge coi suoi fratelli; e, giovinetto com’era, stava coi figliuoli di Bilha e coi figliuoli di Zilpa, mogli di suo padre. E Giuseppe riferì al loro padre la mala fama che circolava sul loro conto.
***
Or Israele amava Giuseppe più di tutti gli altri suoi figliuoli, perché era il figlio della sua vecchiaia; e gli fece una veste lunga con le maniche.
***
E i suoi fratelli, vedendo che il loro padre l’amava più di tutti gli altri fratelli, l’odiavano, e non gli potevan parlare amichevolmente.
***
Or Giuseppe ebbe un sogno, e lo raccontò ai suoi fratelli; e questi l’odiaron più che mai.
***
Egli disse loro: "Udite, vi prego, il sogno che ho fatto.
***
Noi stavamo legando de’ covoni in mezzo ai campi, quand’ecco che il mio covone si levò su e si tenne ritto; ed ecco i covoni vostri farsi d’intorno al mio covone, e inchinarglisi dinanzi".
***
Allora i suoi fratelli gli dissero: "Dovrai tu dunque regnare su noi? o dominarci?" E l’odiarono più che mai a motivo de’ suoi sogni e delle sue parole.
***
Egli ebbe ancora un altro sogno, e lo raccontò ai suoi fratelli, dicendo: "Ho avuto un altro sogno! Ed ecco che il sole, la luna e undici stelle mi s’inchinavano dinanzi".
***
Ei lo raccontò a suo padre e ai suoi fratelli; e suo padre lo sgridò, e gli disse: "Che significa questo sogno che hai avuto? Dovremo dunque io e tua madre e i tuoi fratelli venir proprio a inchinarci davanti a te fino a terra?"
***
E i suoi fratelli gli portavano invidia, ma suo padre serbava dentro di sé queste parole.
***
Or i fratelli di Giuseppe erano andati a pascere il gregge del padre a Sichem.
***
E Israele disse a Giuseppe: "I tuoi fratelli non sono forse alla pastura a Sichem? Vieni, che ti manderò da loro". Ed egli rispose: "Eccomi".
***
Israele gli disse: "Va’ a vedere se i tuoi fratelli stanno bene, e se tutto va bene col gregge; e torna a dirmelo". Così lo mandò dalla valle di Hebron, e Giuseppe arrivò a Sichem.
***
E un uomo lo trovò che andava errando per i campi e quest’uomo lo interrogò dicendo: "Che cerchi?"
***
Egli rispose: "Cerco i miei fratelli; deh, dimmi dove siano a pascere il gregge".
***
E quell’uomo gli disse: "Son partiti di qui, perché li ho uditi che dicevano: Andiamocene a Dotan". Giuseppe andò quindi in traccia de’ suoi fratelli, e li trovò a Dotan.
***
Essi lo scorsero da lontano; e prima ch’egli fosse loro vicino, macchinarono d’ucciderlo.
***
E dissero l’uno all’altro: "Ecco cotesto sognatore che viene!
***
Ora dunque venite, uccidiamolo, e gettiamolo in una di queste cisterne; diremo poi che una mala bestia l’ha divorato, e vedremo che ne sarà de’ suoi sogni".
***
Ruben udì questo, e lo liberò dalle loro mani. Disse: "Non gli togliamo la vita".
***
Poi Ruben aggiunse: "Non spargete sangue; gettatelo in quella cisterna ch’è nel deserto, ma non lo colpisca la vostra mano". Diceva così, per liberarlo dalle loro mani e restituirlo a suo padre.
***
Quando Giuseppe fu giunto presso i suoi fratelli, lo spogliarono della sua veste, della veste lunga con le maniche che aveva addosso;
***
lo presero e lo gettarono nella cisterna. Or la cisterna era vuota; non c’era punt’acqua.
***
Poi si misero a sedere per prender cibo; e avendo alzati gli occhi, ecco che videro una carovana d’Ismaeliti, che veniva da Galaad, coi suoi cammelli carichi di aromi, di balsamo e di mirra, che portava in Egitto.
***
E Giuda disse ai suoi fratelli: "Che guadagneremo a uccidere il nostro fratello e a nascondere il suo sangue?
***
Venite, vendiamolo agl’Ismaeliti, e non lo colpisca la nostra mano, poiché è nostro fratello, nostra carne". E i suoi fratelli gli diedero ascolto.
***
E come que’ mercanti Madianiti passavano, essi trassero e fecero salire Giuseppe su dalla cisterna, e lo vendettero per venti sicli d’argento a quegl’Ismaeliti. E questi menarono Giuseppe in Egitto.
***
Or Ruben tornò alla cisterna; ed ecco, Giuseppe non era più nella cisterna. Allora egli si stracciò le vesti,
***
tornò dai suoi fratelli, e disse: "Il fanciullo non c’è più; e io, dove andrò io?"
***
Essi presero la veste di Giuseppe, scannarono un becco, e intrisero del sangue la veste.
***
Poi mandarono uno a portare al padre loro la veste lunga con le maniche, e gli fecero dire: "Abbiam trovato questa veste; vedi tu se sia quella del tuo figliuolo, o no".
***
Ed egli la riconobbe e disse: "E’ la veste del mio figliuolo; una mala bestia l’ha divorato; per certo, Giuseppe è stato sbranato".
***
E Giacobbe si stracciò le vesti, si mise un cilicio sui fianchi, e fece cordoglio del suo figliuolo per molti giorni.
***
E tutti i suoi figliuoli e tutte le sue figliuole vennero a consolarlo; ma egli rifiutò d’esser consolato, e disse: "Io scenderò, facendo cordoglio, dal mio figliuolo, nel soggiorno de’ morti". E suo padre lo pianse.
***
E que’ Madianiti lo vendettero in Egitto a Potifar, ufficiale di Faraone, capitano delle guardie.
***
