***
Or la vita di Sara fu di centoventisette anni. Tanti furon gli anni della vita di Sara.
***
E Sara morì a Kiriat-Arba, che è Hebron, nel paese di Canaan; e Abrahamo venne a far duolo di Sara e a piangerla.
***
Poi Abrahamo si levò di presso al suo morto, e parlò ai figliuoli di Heth, dicendo:
***
"Io sono straniero e avventizio fra voi; datemi la proprietà di un sepolcro fra voi, affinché io seppellisca il mio morto e me lo tolga d’innanzi".
***
E i figliuoli di Heth risposero ad Abrahamo dicendogli:
***
"Ascoltaci, signore; tu sei fra noi un principe di Dio; seppellisci il tuo morto nel migliore dei nostri sepolcri; nessun di noi ti rifiuterà il suo sepolcro perché tu vi seppellisca il tuo morto".
***
E Abrahamo si levò, s’inchinò dinanzi al popolo del paese, dinanzi ai figliuoli di Heth, e parlò loro dicendo:
***
"Se piace a voi ch’io tolga il mio morto d’innanzi a me e lo seppellisca, ascoltatemi, e intercedete per me presso Efron figliuolo di Zohar
***
perché mi ceda la sua spelonca di Macpela che è all’estremità del suo campo, e me la dia per l’intero suo prezzo, come sepolcro che m’appartenga fra voi".
***
Or Efron sedeva in mezzo ai figliuoli di Heth; ed Efron, lo Hitteo, rispose ad Abrahamo in presenza dei figliuoli di Heth, di tutti quelli che entravano per la porta della sua città, dicendo:
***
"No, mio signore, ascoltami! Io ti dono il campo, e ti dono la spelonca che v’è; te ne fo dono, in presenza de’ figliuoli del mio popolo; seppellisci il tuo morto".
***
E Abrahamo s’inchinò dinanzi al popolo del paese,
***
e parlò ad Efron in presenza del popolo del paese, dicendo: "Deh, ascoltami! Io ti darò il prezzo del campo; accettalo da me, e io seppellirò quivi il mio morto".
***
Ed Efron rispose ad Abrahamo, dicendogli:
***
"Signor mio, ascoltami! Un pezzo di terreno di quattrocento sicli d’argento, che cos’è fra me e te? Seppellisci dunque il tuo morto".
***
E Abrahamo fece a modo di Efron; e Abrahamo pesò a Efron il prezzo ch’egli avea detto in presenza de’ figliuoli di Heth, quattrocento sicli d’argento, di buona moneta mercantile.
***
Così il campo di Efron ch’era a Macpela dirimpetto a Mamre, il campo con la caverna che v’era, e tutti gli alberi ch’erano nel campo e in tutti i confini all’intorno,
***
furono assicurati come proprietà d’Abrahamo, in presenza de’ figliuoli di Heth e di tutti quelli ch’entravano per la porta della città di Efron.
***
Dopo questo, Abrahamo seppellì Sara sua moglie nella spelonca del campo di Macpela dirimpetto a Mamre, che è Hebron, nel paese di Canaan.
***
E il campo e la spelonca che v’è, furono assicurati ad Abrahamo, dai figliuoli di Heth, come sepolcro di sua proprietà.
***
