***
Iddio disse a Giacobbe: "Lèvati, vattene a Bethel, dimora quivi, e fa’ un altare all’Iddio che ti apparve, quando fuggivi dinanzi al tuo fratello Esaù".
***
Allora Giacobbe disse alla sua famiglia e a tutti quelli ch’erano con lui: "Togliete gli dèi stranieri che sono fra voi, purificatevi, e cambiatevi i vestiti;
***
e leviamoci, andiamo a Bethel, ed io farò quivi un altare all’Iddio che mi esaudì nel giorno della mia angoscia, e ch’è stato con me nel viaggio che ho fatto".
***
Ed essi dettero a Giacobbe tutti gli dei stranieri ch’erano nelle loro mani e gli anelli che avevano agli orecchi; e Giacobbe li nascose sotto la quercia ch’è presso a Sichem.
***
Poi si partirono; e un terrore mandato da Dio invase le città ch’erano intorno a loro; talché non inseguirono i figliuoli di Giacobbe.
***
Così Giacobbe giunse a Luz, cioè Bethel, ch’è nel paese di Canaan: egli con tutta la gente che avea seco;
***
ed edificò quivi un altare, e chiamò quel luogo El-Bethel, perché quivi Iddio gli era apparso, quando egli fuggiva dinanzi al suo fratello.
***
Allora morì Debora, balia di Rebecca, e fu sepolta al di sotto di Bethel, sotto la quercia, che fu chiamata Allon-Bacuth.
***
Iddio apparve ancora a Giacobbe, quando questi veniva da Paddan-Aram; e lo benedisse.
***
E Dio gli disse: "Il tuo nome è Giacobbe; tu non sarai più chiamato Giacobbe, ma il tuo nome sarà Israele". E gli mise nome Israele.
***
E Dio gli disse: "Io sono l’Iddio onnipotente; sii fecondo e moltiplica; una nazione, anzi una moltitudine di nazioni discenderà da te, e dei re usciranno dai tuoi lombi;
***
e darò a te e alla tua progenie dopo di te il paese che detti ad Abrahamo e ad Isacco".
***
E Dio risalì di presso a lui, dal luogo dove gli avea parlato.
***
E Giacobbe eresse un monumento di pietra nel luogo dove Iddio gli avea parlato; vi fece sopra una libazione e vi sparse su dell’olio.
***
E Giacobbe chiamò Bethel il luogo dove Dio gli avea parlato.
***
Poi partirono da Bethel; e c’era ancora qualche distanza per arrivare ad Efrata, quando Rachele partorì. Essa ebbe un duro parto;
***
e mentre penava a partorire, la levatrice le disse: "Non temere, perché eccoti un altro figliuolo".
***
E com’ella stava per rendere l’anima (perché morì), pose nome al bimbo Ben-Oni; ma il padre lo chiamò Beniamino.
***
E Rachele morì, e fu sepolta sulla via di Efrata; cioè di Bethlehem.
***
E Giacobbe eresse un monumento sulla tomba di lei. Questo è il monumento della tomba di Rachele, il quale esiste tuttora.
***
Poi Israele si partì, e piantò la sua tenda al di là di Migdal-Eder.
***
E avvenne che, mentre Israele abitava in quel paese, Ruben andò e si giacque con Bilha, concubina di suo padre. E Israele lo seppe.
***
Or i figliuoli di Giacobbe erano dodici. I figliuoli di Lea: Ruben, primogenito di Giacobbe, Simeone, Levi, Giuda, Issacar, Zabulon.
***
I figliuoli di Rachele: Giuseppe e Beniamino.
***
I figliuoli di Bilha, serva di Rachele: Dan e Neftali.
***
I figliuoli di Zilpa, serva di Lea: Gad e Ascer. Questi sono i figliuoli di Giacobbe che gli nacquero in Paddan-Aram.
***
E Giacobbe venne da Isacco suo padre a Mamre, a Kiriath-Arba, cioè Hebron, dove Abrahamo e Isacco aveano soggiornato.
***
E i giorni d’Isacco furono centottant’anni.
***
E Isacco spirò, morì, e fu raccolto presso il suo popolo, vecchio e sazio di giorni; ed Esaù e Giacobbe, suoi figliuoli, lo seppellirono.
***
