***
Or Abrahamo era vecchio e d’età avanzata; e l’Eterno avea benedetto Abrahamo in ogni cosa.
***
E Abrahamo disse al più antico servo di casa sua, che aveva il governo di tutti i suoi beni: "Deh, metti la tua mano sotto la mia coscia;
***
e io ti farò giurare per l’Eterno, l’Iddio dei cieli e l’Iddio della terra, che tu non prenderai per moglie al mio figliuolo alcuna delle figliuole de’ Cananei, fra i quali dimoro;
***
ma andrai al mio paese e al mio parentado, e vi prenderai una moglie per il mio figliuolo, per Isacco".
***
Il servo gli rispose: "Forse quella donna non vorrà seguirmi in questo paese; dovrò io allora ricondurre il tuo figliuolo nei paese donde tu sei uscito?"
***
E Abrahamo gli disse: "Guardati dal ricondurre colà il mio figliuolo!
***
L’Eterno, l’Iddio dei cieli, che mi trasse dalla casa di mio padre e dal mio paese natale e mi parlò e mi giurò dicendo: Io darò alla tua progenie questo paese, egli stesso manderà il suo angelo davanti a te, e tu prenderai di là una moglie per il mio figliuolo.
***
E se la donna non vorrà seguirti, allora sarai sciolto da questo giuramento che ti faccio fare; soltanto, non ricondurre colà il mio figliuolo".
***
E il servo pose la mano sotto la coscia d’Abrahamo suo signore, e gli giurò di fare com’egli chiedeva.
***
Poi il servo prese dieci cammelli fra i cammelli del suo signore, e si partì, avendo a sua disposizione tutti i beni del suo signore; e, messosi in viaggio, andò in Mesopotamia, alla città di Nahor.
***
E, fatti riposare sulle ginocchia i cammelli fuori della città presso a un pozzo d’acqua, verso sera, all’ora in cui le donne escono ad attinger acqua, disse:
***
"O Eterno, Dio del mio signore Abrahamo, deh, fammi fare quest’oggi un felice incontro, e usa benignità verso Abrahamo mio signore!
***
Ecco, io sto qui presso a questa sorgente; e le figlie degli abitanti della città usciranno ad attinger acqua.
***
Fa’ che la fanciulla alla quale dirò: Deh, abbassa la tua brocca perch’io beva e che mi risponderà Bevi, e darò da bere anche ai tuoi cammelli, sia quella che tu hai destinata al tuo servo Isacco. E da questo comprenderò che tu hai usato benignità verso il mio signore".
***
Non aveva ancora finito di parlare, quand’ecco uscire con la sua brocca sulla spalla, Rebecca, figliuola di Bethuel figlio di Milca, moglie di Nahor fratello d’Abrahamo.
***
La fanciulla era molto bella d’aspetto, vergine, e uomo alcuno non l’avea conosciuta. Ella scese alla sorgente, empì la brocca, e risalì.
***
E il servo le corse incontro, e le disse: "Deh, dammi a bere un po’ d’acqua della tua brocca".
***
Ed ella rispose: "Bevi, signor mio"; e s’affrettò a calarsi la brocca sulla mano, e gli diè da bere.
***
E quand’ebbe finito di dargli da bere, disse: "Io ne attingerò anche per i tuoi cammelli finché abbian bevuto a sufficienza".
***
E presto vuotò la sua brocca nell’abbeveratoio, corse di nuovo al pozzo ad attingere acqua, e ne attinse per tutti i cammelli di lui.
***
E quell’uomo la contemplava in silenzio, per sapere se l’Eterno avesse o no fatto prosperare il suo viaggio.
***
E quando i cammelli ebbero finito di bere, l’uomo prese un anello d’oro del peso di mezzo siclo, e due braccialetti del peso di dieci sicli d’oro, per i polsi di lei, e disse:
***
"Di chi sei figliuola? deh, dimmelo. V’è posto in casa di tuo padre per albergarci?"
***
Ed ella rispose: "Son figliuola di Bethuel figliuolo di Milca, ch’ella partorì a Nahor".
***
E aggiunse: "C’è da noi strame e foraggio assai, e anche posto da albergare".
***
E l’uomo s’inchinò, adorò l’Eterno, e disse:
***
"Benedetto l’Eterno, l’Iddio d’Abrahamo mio signore, che non ha cessato d’esser benigno e fedele verso il mio signore! Quanto a me, l’Eterno mi ha messo sulla via della casa dei fratelli del mio signore".
***
E la fanciulla corse a raccontare queste cose a casa di sua madre.
***
Or Rebecca aveva un fratello chiamato Labano. E Labano corse fuori da quell’uomo alla sorgente.
***
Com’ebbe veduto l’anello e i braccialetti ai polsi di sua sorella ed ebbe udite le parole di Rebecca sua sorella che diceva: "Quell’uomo m’ha parlato così", venne a quell’uomo, ed ecco ch’egli se ne stava presso ai cammelli, vicino alla sorgente.
***
E disse: "Entra, benedetto dall’Eterno! perché stai fuori? Io ho preparato la casa e un luogo per i cammelli".
***
L’uomo entrò in casa, e Labano scaricò i cammelli, diede strame e foraggio ai cammelli, e portò acqua per lavare i piedi a lui e a quelli ch’eran con lui.
***
Poi gli fu posto davanti da mangiare; ma egli disse: "Non mangerò finché non abbia fatto la mia ambasciata". E l’altro disse: "Parla".
***
E quegli: "Io sono servo d’Abrahamo.
***
L’Eterno ha benedetto abbondantemente il mio signore, ch’è divenuto grande; gli ha dato pecore e buoi, argento e oro, servi e serve, cammelli e asini.
***
Or Sara, moglie del mio signore, ha partorito nella sua vecchiaia un figliuolo al mio padrone, che gli ha dato tutto quel che possiede.
***
E il mio signore m’ha fatto giurare, dicendo: Non prenderai come moglie per il mio figliuolo alcuna delle figlie de’ Cananei, nel paese de’ quali dimoro;
***
ma andrai alla casa di mio padre e al mio parentado e vi prenderai una moglie per il mio figliuolo.
***
E io dissi al mio padrone: Forse quella donna non mi vorrà seguire.
***
Ed egli rispose: L’Eterno, nel cospetto del quale ho camminato, manderà il suo angelo teco e farà prosperare il tuo viaggio, e tu prenderai al mio figliuolo una moglie del mio parentado e della casa di mio padre.
***
Sarai sciolto dal giuramento che ti fo fare, quando sarai andato dal mio parentado; e, se non vorranno dartela, allora sarai sciolto dal giuramento che mi fai.
***
Oggi sono arrivato alla sorgente, e ho detto: O Eterno, Dio del mio signore Abrahamo, se pur ti piace far prosperare il viaggio che ho intrapreso,
***
ecco, io mi fermo presso questa sorgente; fa’ che la fanciulla che uscirà ad attinger acqua, alla quale dirò: Deh, dammi da bere un po’ d’acqua della tua brocca,
***
e che mi dirà: Bevi pure e ne attingerò anche per i tuoi cammelli, sia la moglie che l’Eterno ha destinata al figliuolo del mio signore.
***
E avanti che avessi finito di parlare in cuor mio, ecco uscir fuori Rebecca con la sua brocca sulla spalla, scendere alla sorgente e attinger l’acqua. Allora io le ho detto:
***
Deh, dammi da bere! Ed ella s’è affrettata a calare la brocca dalla spalla, e m’ha risposto: Bevi! e darò da bere anche ai tuoi cammelli. Così ho bevuto io ed ella ha abbeverato anche i cammelli.
***
Poi l’ho interrogata, e le ho detto: Di chi sei figliuola? Ed ella ha risposto: Son figliuola di Bethuel figlio di Nahor, che Milca gli partorì. Allora io le ho messo l’anello al naso e i braccialetti ai polsi.
***
E mi sono inchinato, ho adorato l’Eterno e ho benedetto l’Eterno, l’Iddio d’Abrahamo mio signore, che m’ha condotto per la retta via a prendere per il figliuolo di lui la figliuola del fratello del mio signore.
***
E ora, se volete usare benignità e fedeltà verso il mio signore, ditemelo; e se no, ditemelo lo stesso, e io mi volgerò a destra o a sinistra".
***
Allora Labano e Bethuel risposero e dissero: "La cosa procede dall’Eterno; noi non possiam dirti né mal né bene.
***
Ecco, Rebecca ti sta dinanzi, prendila, va’, e sia ella moglie del figliuolo del tuo signore, come l’Eterno ha detto".
***
E quando il servo d’Abrahamo ebbe udito le loro parole si prostrò a terra dinanzi all’Eterno.
***
Il servo trasse poi fuori oggetti d’argento e oggetti d’oro, e vesti, e li dette a Rebecca; e donò anche delle cose preziose al fratello e alla madre di lei.
***
Poi mangiarono e bevvero, egli e gli nomini ch’eran con lui, e passaron quivi la notte. La mattina, quando si furono levati, il servo disse: "Lasciatemi tornare al mio signore".
***
E il fratello e la madre di Rebecca dissero: "Rimanga la fanciulla ancora alcuni giorni con noi, almeno una diecina; poi se ne andrà". Ma egli rispose loro:
***
"Non mi trattenete, giacché l’Eterno ha fatto prosperare il mio viaggio; lasciatemi partire, affinché io me ne torni al mio signore".
***
Allora dissero: "Chiamiamo la fanciulla e sentiamo lei stessa".
***
Chiamarono Rebecca, e le dissero: "Vuoi tu andare con quest’uomo?" Ed ella rispose:
***
"Sì, andrò". Così lasciarono andare Rebecca loro sorella e la sua balia col servo d’Abrahamo e la sua gente.
***
E benedissero Rebecca e le dissero: "Sorella nostra, possa tu esser madre di migliaia di miriadi, e possa la tua progenie possedere la porta de’ suoi nemici!"
***
E Rebecca si levò con le sue serve e montarono sui cammelli e seguirono quell’uomo. E il servo prese Rebecca e se ne andò.
***
Or Isacco era tornato dal pozzo di Lachai-Roi, ed abitava nel paese del mezzodì.
***
Isacco era uscito, sul far della sera, per meditare nella campagna; e, alzati gli occhi, guardò, ed ecco venir de’ cammelli.
***
E Rebecca, alzati anch’ella gli occhi, vide Isacco, saltò giù dal cammello, e disse al servo:
***
"Chi è quell’uomo che viene pel campo incontro a noi?" Il servo rispose: "E’ il mio signore". Ed ella, preso il suo velo, se ne coprì.
***
E il servo raccontò a Isacco tutto quello che avea fatto.
***
E Isacco menò Rebecca nella tenda di Sara sua madre, se la prese, ed ella divenne sua moglie, ed egli l’amò. Così Isacco fu consolato dopo la morte di sua madre.
***
