***
Or i due angeli giunsero a Sodoma verso sera; e Lot stava sedendo alla porta di Sodoma; e, come li vide, s’alzò per andar loro incontro e si prostrò con la faccia a terra, e disse:
***
"Signori miei, vi prego, venite in casa del vostro servo, albergatevi questa notte, e lavatevi i piedi; poi domattina vi leverete per tempo e continuerete il vostro cammino". Ed essi risposero: "No; passeremo la notte sulla piazza".
***
Ma egli fe’ loro tanta premura, che vennero da lui ed entrarono in casa sua. Ed egli fece loro un convito, cosse dei pani senza lievito, ed essi mangiarono.
***
Ma prima che si fossero coricati, gli uomini della città, i Sodomiti, circondarono la casa: giovani e vecchi, la popolazione intera venuta da ogni lato; e chiamarono Lot, e gli dissero:
***
"Dove sono quegli uomini che son venuti da te stanotte? Menaceli fuori, affinché noi li conosciamo!"
***
Lot uscì verso di loro sull’ingresso di casa, si chiuse dietro la porta, e disse:
***
"Deh, fratelli miei, non fate questo male!
***
Ecco, ho due figliuole che non hanno conosciuto uomo; deh, lasciate ch’io ve le meni fuori, e voi fate di loro quel che vi piacerà; soltanto non fate nulla a questi uomini, poiché son venuti all’ombra del mio tetto".
***
Ma essi gli dissero: "Fatti in là!" E ancora: "Quest’individuo è venuto qua come straniero, e la vuol far da giudice! Ora faremo a te peggio che a quelli!" E, premendo Lot con violenza, s’avvicinarono per sfondare la porta.
***
Ma quegli uomini stesero la mano, trassero Lot in casa con loro, e chiusero la porta.
***
E colpirono di cecità la gente ch’era alla porta della casa, dal più piccolo al più grande, talché si stancarono a cercar la porta.
***
E quegli uomini dissero a Lot: "Chi hai tu ancora qui? fa’ uscire da questo luogo generi, figliuoli, figliuole e chiunque de’ tuoi è in questa città;
***
poiché noi distruggeremo questo luogo, perché il grido contro i suoi abitanti è grande nel cospetto dell’Eterno, e l’Eterno ci ha mandati a distruggerlo".
***
Allora Lot usci, parlò ai suoi generi che avevano preso le sue figliuole, e disse: "Levatevi, uscite da questo luogo, perché l’Eterno sta per distruggere la città". Ma ai i generi parve che volesse scherzare.
***
E come l’alba cominciò ad apparire, gli angeli sollecitarono Lot, dicendo: "Lèvati, prendi tua moglie e le tue due figliuole che si trovan qui, affinché tu non perisca nel castigo di questa città".
***
Ma egli s’indugiava; e quegli uomini presero per la mano lui, sua moglie e le sue due figliuole, perché l’Eterno lo volea risparmiare; e lo menaron via, e lo misero fuori della città.
***
E avvenne che quando li ebbero fatti uscire, uno di quegli uomini disse: "Sàlvati la vita! non guardare indietro, e non ti fermare in alcun luogo della pianura; sàlvati al monte, che tu non abbia a perire!"
***
E Lot rispose loro: "No, mio signore!
***
ecco, il tuo servo ha trovato grazia agli occhi tuoi, e tu hai mostrato la grandezza della tua bontà verso di me conservandomi in vita; ma io non posso salvarmi al monte prima che il disastro mi sopraggiunga, ed io perisca.
***
Ecco, questa città è vicina da potermici rifugiare, ed è piccola. Deh, lascia ch’io scampi quivi non è essa piccola? e vivrà l’anima mia!"
***
E quegli a lui: "Ecco, anche questa grazia io ti concedo: di non distruggere la città, della quale hai parlato.
***
Affrettati, scampa colà, poiché io non posso far nulla finché tu vi sia giunto". Perciò quella città fu chiamata Tsoar.
***
Il sole si levava sulla terra quando Lot arrivò a Tsoar.
***
Allora l’Eterno fece piovere dai cieli su Sodoma e Gomorra zolfo e fuoco, da parte dell’Eterno;
***
ed egli distrusse quelle città e tutta la pianura e tutti gli abitanti delle città e quanto cresceva sul suolo.
***
Ma la moglie di Lot si volse a guardare indietro, e diventò una statua di sale.
***
E Abrahamo si levò la mattina a buon’ora, e andò al luogo dove s’era prima fermato davanti all’Eterno;
***
guardò verso Sodoma e Gomorra e verso tutta la regione della pianura, ed ecco vide un fumo che si levava dalla terra, come il fumo d’una fornace.
***
Così avvenne che, quando Iddio distrusse le città della pianura, egli si ricordò d’Abrahamo, e fece partir Lot di mezzo al disastro, allorché sovvertì le città dove Lot avea dimorato.
***
Lot salì da Tsoar e dimorò sul monte insieme con le sue due figliuole, perché temeva di stare in Tsoar; e dimorò in una spelonca, egli con le sue due figliuole.
***
E la maggiore disse alla minore: "Nostro padre è vecchio, e non c’è più nessuno sulla terra per venire da noi, come si costuma in tutta la terra.
***
Vieni, diamo a bere del vino a nostro padre, e giaciamoci con lui, affinché possiamo conservare la razza di nostro padre".
***
E quella stessa notte dettero a bere del vino al loro padre; e la maggiore entrò e si giacque con suo padre; ed egli non s’accorse né quando essa si coricò né quando si levò.
***
E avvenne che il dì seguente, la maggiore disse alla minore: "Ecco, la notte passata io mi giacqui con mio padre; diamogli a bere del vino anche questa notte; e tu entra, e giaciti con lui, affinché possiamo conservare la razza di nostro padre".
***
E anche quella notte dettero a bere del vino al padre loro, e la minore andò a giacersi con lui; ed egli non s’accorse né quando essa si coricò né quando si levò.
***
Così le due figliuole di Lot rimasero incinte del loro padre.
***
E la maggiore partorì un figliuolo, al quale pose nome Moab. Questi è il padre dei Moabiti, che sussistono fino al di d’oggi.
***
E la minore partorì anch’essa un figliuolo, al quale pose nome Ben-Ammi. Questi è il padre degli Ammoniti, che sussistono fino al dì d’oggi.
***
