***
L’Eterno visitò Sara come avea detto; e l’Eterno fece a Sara come aveva annunziato.
***
E Sara concepì e partorì un figliuolo ad Abrahamo, quand’egli era vecchio, al tempo che Dio gli avea fissato.
***
E Abrahamo pose nome Isacco al figliuolo che gli era nato, che Sara gli avea partorito.
***
E Abrahamo circoncise il suo figliuolo Isacco all’età di otto giorni, come Dio gli avea comandato.
***
Or Abrahamo aveva cento anni, quando gli nacque il suo figliuolo Isacco.
***
E Sara disse: "Iddio m’ha dato di che ridere; chiunque l’udrà riderà con me".
***
E aggiunse: "Chi avrebbe mai detto ad Abrahamo che Sara allatterebbe figliuoli? poiché io gli ho partorito un figliuolo nella sua vecchiaia".
***
Il bambino dunque crebbe e fu divezzato; e nei giorno che Isacco fu divezzato, Abrahamo fece un gran convito.
***
E Sara vide che il figliuolo partorito ad Abrahamo da Agar, l’egiziana, rideva;
***
allora ella disse ad Abrahamo: "Caccia via questa serva e il suo figliuolo; perché il figliuolo di questa serva non ha da essere erede col mio figliuolo, con Isacco".
***
E la cosa dispiacque fortemente ad Abrahamo, a motivo del suo figliuolo.
***
Ma Dio disse ad Abrahamo: "Questo non ti dispiaccia, a motivo del fanciullo della tua serva; acconsenti a tutto quello che Sara ti dirà; poiché da Isacco uscirà la progenie che porterà il tuo nome.
***
Ma anche del figliuolo di questa serva io farò una nazione, perché e tua progenie".
***
Abrahamo dunque si levò la mattina di buon’ora, prese del pane e un otre d’acqua, e lo diede ad Agar, mettendoglielo sulle spalle; le diede anche il fanciullo, e la mandò via. Ed essa partì e andò errando per il deserto di Beer-Sceba.
***
E quando l’acqua dell’otre venne meno, essa lasciò cadere il fanciullo sotto un arboscello.
***
E se ne andò, e si pose a sedere dirimpetto, a distanza d’un tiro d’arco; perché diceva: "Ch’io non vegga morire il fanciullo!" E sedendo così dirimpetto, alzò la voce e pianse.
***
E Dio udì la voce del ragazzo; e l’angelo dì Dio chiamò Agar dal cielo, e le disse: "Che hai, Agar? non temere, poiché Iddio ha udito la voce del fanciullo là dov’è.
***
Lèvati, prendi il ragazzo e tienlo per la mano; perché io farò di lui una grande nazione".
***
E Dio le aperse gli occhi, ed ella vide un pozzo d’acqua: e andò, empì d’acqua l’otre, e diè da bere al ragazzo.
***
E Dio fu con lui; ed egli crebbe, abitò nel deserto, e fu tirator d’arco;
***
dimorò nel deserto di Paran, e sua madre gli prese per moglie una donna del paese d’Egitto.
***
Or avvenne in quel tempo che Abimelec, accompagnato da Picol, capo del suo esercito, parlò ad Abrahamo, dicendo: "Iddio è teco in tutto quello che fai;
***
or dunque giurami qui, nel nome di Dio, che tu non ingannerai né me, né i miei figliuoli, né i miei nipoti; ma che userai verso di me e verso il paese dove hai dimorato come forestiero, la stessa benevolenza che io ho usata verso di te".
***
E Abrahamo rispose: "Lo giuro".
***
E Abrahamo fece delle rimostranze ad Abimelec per cagione di un pozzo d’acqua, di cui i servi di Abimelec s’erano impadroniti per forza.
***
E Abimelec disse: "Io non so chi abbia fatto questo; tu stesso non me l’hai fatto sapere, e io non ne ho sentito parlare che oggi".
***
E Abrahamo prese pecore e buoi e li diede ad Abimelec; e i due fecero alleanza.
***
Poi Abrahamo mise da parte sette agnelle del gregge.
***
E Abimelec disse ad Abrahamo: "Che voglion dire queste sette agnelle che tu hai messe da parte?"
***
Abrahamo rispose: "Tu accetterai dalla mia mano queste sette agnelle, affinché questo mi serva di testimonianza che io ho scavato questo pozzo".
***
Perciò egli chiamò quel luogo Beer-Sceba, perché ambedue vi avean fatto giuramento.
***
Così fecero alleanza a Beer-Sceba. Poi Abimelec, con Picol, capo del suo esercito, si levò, e se ne tornarono nel paese dei Filistei.
***
E Abrahamo piantò un tamarindo a Beer-Sceba, e invocò quivi il nome dell’Eterno, l’Iddio della eternità.
***
E Abrahamo dimorò come forestiero molto tempo nel paese de’ Filistei.
***
