***
Or, Abraham prit une autre femme, nommée Kétura,
***
Qui lui enfanta Zimran, Jokshan, Médan, Madian, Jishbak, et Shuach.
***
Et Jokshan engendra Sheba et Dedan. Et les enfants de Dedan furent: les Asshurim, les Letushim et les Leümmim.
***
Et les fils de Madian furent: Epha, Epher, Hanoc, Abida, Eldaa. Tous ceux-là sont enfants de Kétura.
***
Et Abraham donna tout ce qui lui appartenait à Isaac.
***
Mais il fit des présents aux fils de ses concubines, et les envoya, durant sa vie, loin de son fils Isaac, vers le Levant, au pays d'Orient.
***
Et tout le temps qu'Abraham vécut fut de cent soixante et quinze ans.
***
Puis Abraham expira et mourut dans une belle vieillesse, âgé et rassasié de jours; et il fut recueilli vers ses peuples.
***
Et Isaac et Ismaël, ses fils, l'enterrèrent dans la caverne de Macpéla, dans le champ d'Ephron, fils de Tsohar, le Héthien, qui est en face de Mamré;
***
Le champ qu'Abraham avait acheté des enfants de Heth. C'est là que fut enterré Abraham, avec Sara sa femme.
***
Or, après la mort d'Abraham, Dieu bénit Isaac son fils. Et Isaac habita près du puits du Vivant-qui-me-voit.
***
Et voici les descendants d'Ismaël, fils d'Abraham, qu'Agar, l'Égyptienne, servante de Sara, avait enfanté à Abraham.
***
Et voici les noms des fils d'Ismaël, leurs noms selon leur ordre de naissance: le premier-né d'Ismaël, Nebajoth; puis Kédar, Abdéel, Mibsam,
***
Mishma, Duma, Massa,
***
Hadar, Théma, Jéthur, Naphish et Kedma.
***
Ce sont là les fils d'Ismaël, et ce sont là leurs noms, selon leurs villages, et selon leurs bourgs: ce furent les douze princes de leurs peuples.
***
Et le temps de la vie d'Ismaël fut de cent trente-sept ans. Puis il expira et mourut, et fut recueilli vers ses peuples.
***
Et ses enfants habitèrent depuis Havila jusqu'à Shur, qui est en face de l'Égypte, quand on va vers l'Assyrie. Il s'établit en face de tous ses frères.
***
Et voici les descendants d'Isaac, fils d'Abraham: Abraham engendra Isaac.
***
Et Isaac était âgé de quarante ans quand il épousa Rébecca, fille de Béthuël, l'Araméen, de Paddan-Aram, sœur de Laban, l'Araméen.
***
Et Isaac pria instamment l'Éternel pour sa femme, car elle était stérile. Et l'Éternel fut fléchi par ses prières; et Rébecca sa femme conçut.
***
Mais les enfants se heurtaient dans son sein, et elle dit: S'il en est ainsi, pourquoi suis-je? Et elle alla consulter l'Éternel.
***
Et l'Éternel lui dit: Deux nations sont dans ton ventre, et deux peuples se sépareront au sortir de tes entrailles. Un de ces peuples sera plus fort que l'autre; et le plus grand servira le plus petit.
***
Et le temps où elle devait accoucher arriva, et voici, il y avait deux jumeaux dans son ventre.
***
Celui qui sortit le premier était roux, tout velu comme un manteau de poil; et ils l'appelèrent Ésaü (velu).
***
Et après cela sortit son frère, et sa main tenait le talon d'Ésaü; et on l'appela Jacob (supplanteur). Et Isaac était âgé de soixante ans quand ils naquirent.
***
Et les enfants grandirent, et Ésaü devint un habile chasseur, un homme des champs; mais Jacob était un homme paisible, se tenant dans les tentes.
***
Et Isaac aimait Ésaü; car la venaison était de son goût; mais Rébecca aimait Jacob.
***
Or, comme Jacob cuisait du potage, Ésaü vint des champs, et il était las.
***
Et Ésaü dit à Jacob: Donne-moi donc à manger de ce roux, de ce roux-là; car je suis très fatigué. C'est pour cela qu'on l'appela Édom (roux).
***
Mais Jacob dit: Vends-moi d'abord ton droit d'aînesse.
***
Et Ésaü dit: Voici, je m'en vais mourir; à quoi me sert le droit d'aînesse?
***
Et Jacob dit: Jure-moi d'abord. Et il lui jura; ainsi il vendit son droit d'aînesse à Jacob.
***
Et Jacob donna à Ésaü du pain et du potage de lentilles; et il mangea, et but; puis il se leva et s'en alla. Ainsi Ésaü méprisa le droit d'aînesse.
***
