***
Questa è la posterità dei figliuoli di Noè: Sem, Cam e Jafet; e a loro nacquero de’ figliuoli, dopo il diluvio.
***
I figliuoli di Jafet furono Gomer, Magog, Madai, Javan, Tubal, Mescec e Tiras.
***
I figliuoli di Gomer: Ashkenaz, Rifat e Togarma.
***
I figliuoli di Javan: Elisha, Tarsis, Kittim e Dodanim.
***
Da essi vennero i popoli sparsi nelle isole delle nazioni, nei loro diversi paesi, ciascuno secondo la propria lingua, secondo le loro famiglie, nelle loro nazioni.
***
I figliuoli di Cam furono Cush, Mitsraim, Put e Canaan.
***
I figliuoli di Cush: Seba, Havila, Sabta, Raama e Sabteca; e i figliuoli di Raama: Sceba e Dedan.
***
E Cush generò Nimrod, che cominciò a esser potente sulla terra.
***
Egli fu un potente cacciatore nei cospetto dell’Eterno; perciò si dice: "Come Nimrod, potente cacciatore nel cospetto dell’Eterno".
***
E il principio del suo regno fu Babel, Erec, Accad e Calne nel paese di Scinear.
***
Da quel paese andò in Assiria ed edificò Ninive, Rehoboth-Ir e Calah;
***
e, fra Ninive e Calah, Resen, la gran città.
***
Mitsraim generò i Ludim, gli Anamim, i Lehabim, i Naftuhim,
***
i Pathrusim, i Casluhim (donde uscirono i Filistei) e i Caftorim.
***
Canaan generò Sidon, suo primogenito, e Heth,
***
e i Gebusei, gli Amorei, i Ghirgasei,
***
gli Hivvei, gli Archei, i Sinei,
***
gli Arvadei, i Tsemarei e gli Hamattei. Poi le famiglie dei Cananei si sparsero.
***
E i confini dei Cananei andarono da Sidon, in direzione di Gherar, fino a Gaza; e in direzione di Sodoma, Gomorra, Adma e Tseboim, fino a Lesha.
***
Questi sono i figliuoli di Cam, secondo le loro famiglie, secondo le loro lingue, nei loro paesi, nelle loro nazioni.
***
Anche a Sem, padre di tutti i figliuoli di Eber e fratello maggiore di Jafet, nacquero de’ figliuoli.
***
I figliuoli di Sem furono Elam, Assur, Arpacshad, Lud e Aram.
***
I figliuoli di Aram: Uz, Hul, Gheter e Mash.
***
E Arpacshad generò Scelah, e Scelah generò Eber.
***
E ad Eber nacquero due figliuoli; il nome dell’uno fu Peleg, perché ai suoi giorni la terra fu spartita; e il nome del suo fratello fu Jokthan.
***
E Jokthan generò Almodad, Scelef, Hatsarmaveth,
***
Jerah, Hadoram, Uzal,
***
Diklah, Obal, Abimael, Sceba,
***
Ofir, Havila e Jobab. Tutti questi furono figliuoli di Jokthan.
***
E la loro dimora fu la montagna orientale, da Mesha, fin verso Sefar.
***
Questi sono i figliuoli di Sem, secondo le loro famiglie, secondo le loro lingue, nei loro paesi, secondo le loro nazioni.
***
Queste sono le famiglie dei figliuoli di Noè secondo le loro generazioni, nelle loro nazioni; e da essi uscirono le nazioni che si sparsero per la terra dopo il diluvio.
***
