***
Après ces choses, la parole de l'Éternel fut adressée à Abram dans une vision, en disant: Ne crains point, Abram, je suis ton bouclier, et ta très grande récompense.
***
Et Abram répondit: Seigneur Éternel, que me donneras-tu? Je m'en vais sans enfants, et celui qui possédera ma maison est Eliézer de Damas.
***
Et Abram dit: Voici, tu ne m'as pas donné de postérité, et voilà qu'un serviteur né dans ma maison sera mon héritier.
***
Et voici, la parole de l'Éternel lui fut adressée, en disant: Celui-ci ne sera point ton héritier; mais celui qui sortira de tes entrailles, sera ton héritier.
***
Puis il le mena dehors et lui dit: Regarde vers le ciel, et compte les étoiles, si tu peux les compter. Et il lui dit: Ainsi sera ta postérité.
***
Et Abram crut à l'Éternel, qui lui imputa cela à justice.
***
Et il lui dit: Je suis l'Éternel, qui t'a fait sortir d'Ur des Caldéens, afin de te donner ce pays pour le posséder.
***
Et il dit: Seigneur Éternel, à quoi connaîtrai-je que je le posséderai?
***
Et il lui répondit: Prends pour moi une génisse de trois ans, une chèvre de trois ans, un bélier de trois ans, une tourterelle et un pigeonneau.
***
Et il prit toutes ces choses, et les partagea par le milieu, et il mit chaque moitié vis-à-vis de l'autre; mais il ne partagea point les oiseaux.
***
Et les oiseaux de proie fondirent sur ces bêtes mortes; mais Abram les chassa.
***
Et comme le soleil allait se coucher, un profond sommeil tomba sur Abram; et voici, une terreur, une obscurité profonde tomba sur lui.
***
Et l'Éternel dit à Abram: Sache que ta postérité sera étrangère dans un pays qui ne lui appartiendra point, et qu'elle en servira les habitants, et qu'ils l'opprimeront pendant quatre cents ans.
***
Mais je jugerai aussi la nation à laquelle tes descendants seront asservis; et ensuite ils sortiront avec de grandes richesses.
***
Et toi, tu t'en iras en paix vers tes pères, tu seras enseveli dans une heureuse vieillesse.
***
Et à la quatrième génération ils reviendront ici; car l'iniquité de l'Amoréen n'est pas encore à son comble.
***
Et lorsque le soleil fut couché, il y eut une obscurité épaisse; et voici, il y eut une fournaise fumante, et une flamme de feu qui passa entre les chairs partagées.
***
En ce jour-là, l'Éternel traita alliance avec Abram, en disant: Je donne ce pays à ta postérité, depuis le fleuve d'Égypte jusqu'au grand fleuve, au fleuve d'Euphrate;
***
Les Kéniens, les Kéniziens, les Kadmoniens,
***
Les Héthiens, les Phéréziens, les Rephaïms,
***
Les Amoréens, les Cananéens, les Guirgasiens et les Jébusiens.
***
