***
Or, Sara vécut cent vingt-sept ans; ce sont là les années de la vie de Sara.
***
Et Sara mourut à Kirjath-Arba, qui est Hébron, dans le pays de Canaan. Et Abraham vint pour mener deuil sur Sara, et pour la pleurer.
***
Puis Abraham se leva de devant son mort et parla aux enfants de Heth, en disant:
***
Je suis un étranger et un hôte chez vous; donnez-moi la propriété d'une sépulture chez vous, afin que j'enterre mon mort et que je l'ôte de devant moi.
***
Et les enfants de Heth répondirent à Abraham, en lui disant:
***
Écoute-nous, mon seigneur; tu es un prince de Dieu au milieu de nous; enterre ton mort dans le meilleur de nos tombeaux. Nul de nous ne te refusera son tombeau pour enterrer ton mort.
***
Alors Abraham se leva et se prosterna devant le peuple du pays, devant les enfants de Heth.
***
Et il leur dit: S'il vous plaît que j'enterre mon mort et que je l'ôte de devant moi, écoutez-moi, et intercédez pour moi auprès d'Ephron, fils de Tsohar,
***
Afin qu'il me donne sa caverne de Macpéla, qui est à l'extrémité de son champ; qu'il me la cède pour sa pleine valeur, en propriété sépulcrale au milieu de vous.
***
Or Ephron était assis parmi les enfants de Heth. Et Ephron, le Héthien, répondit à Abraham devant les enfants de Heth qui écoutaient, devant tous ceux qui entraient par la porte de sa ville, et dit:
***
Non, mon seigneur, écoute-moi: Je te donne le champ, je te donne aussi la caverne qui y est; je te la donne en présence des enfants de mon peuple; enterre ton mort.
***
Et Abraham se prosterna devant le peuple du pays;
***
Et il parla à Ephron, devant le peuple du pays qui écoutait, et dit: Cependant, écoute-moi, je te prie; je donne l'argent du champ; reçois-le de moi et j'y enterrerai mon mort.
***
Et Ephron répondit à Abraham, en lui disant:
***
Mon seigneur, écoute-moi: une terre de quatre cents sicles d'argent, entre moi et toi, qu'est-ce que cela? Enterre donc ton mort.
***
Et Abraham entendit Ephron, et Abraham pesa à Ephron l'argent qu'il avait dit, en présence des enfants de Heth, quatre cents sicles d'argent ayant cours chez le marchand.
***
Et le champ d'Ephron, qui était à Macpéla, devant Mamré, le champ, la caverne qui y était, et tous les arbres qui étaient dans le champ et dans tous ses confins tout autour,
***
Furent assurés en propriété à Abraham, en présence des enfants de Heth, devant tous ceux qui entraient par la porte de sa ville.
***
Et, après cela, Abraham enterra Sara sa femme dans la caverne du champ de Macpéla, en face de Mamré, qui est Hébron, au pays de Canaan.
***
Et le champ, et la caverne qui y est, furent assurés par les Héthiens à Abraham en propriété sépulcrale.
***
