***
Rachele, vedendo che non dava figliuoli a Giacobbe, portò invidia alla sua sorella, e disse a Giacobbe: "Dammi de’ figliuoli; altrimenti, muoio".
***
E Giacobbe s’accese d’ira contro Rachele, e disse: "Tengo io il luogo di Dio che t’ha negato d’esser feconda?"
***
Ed ella rispose: "Ecco la mia serva Bilha; entra da lei; essa partorirà sulle mie ginocchia, e, per mezzo di lei, avrò anch’io de’ figliuoli".
***
Ed ella gli diede la sua serva Bilha per moglie, e Giacobbe entrò da lei.
***
E Bilha concepì e partorì un figliuolo a Giacobbe.
***
E Rachele disse: "Iddio m’ha reso giustizia, ha anche ascoltato la mia voce, e m’ha dato un figliuolo". Perciò gli pose nome Dan.
***
E Bilha, serva di Rachele, concepì ancora e partorì a Giacobbe un secondo figliuolo.
***
E Rachele disse: "Io ho sostenuto con mia sorella lotte di Dio, e ho vinto". Perciò gli pose nome Neftali.
***
Lea, vedendo che avea cessato d’aver figliuoli, prese la sua serva Zilpa e la diede a Giacobbe per moglie.
***
E Zilpa, serva di Lea, partorì un figliuolo a Giacobbe.
***
E Lea disse: "Che fortuna!" E gli pose nome Gad.
***
Poi Zilpa, serva di Lea, partorì a Giacobbe un secondo figliuolo.
***
E Lea disse: "Me felice! ché le fanciulle mi chiameranno beata. Perciò gli pose nome Ascer.
***
Or Ruben uscì, al tempo della mietitura del grano, e trovò delle mandragole per i campi, e le portò a Lea sua madre. Allora Rachele disse a Lea: "Deh, dammi delle mandragole del tuo figliuolo!"
***
Ed ella le rispose: "Ti par egli poco l’avermi tolto il marito, che mi vuoi togliere anche le mandragole del mio figliuolo?" E Rachele disse: "Ebbene, si giaccia egli teco questa notte, in compenso delle mandragole del tuo figliuolo".
***
E come Giacobbe, in sulla sera, se ne tornava dai campi, Lea uscì a incontrarlo, e gli disse: "Devi entrare da me; poiché io t’ho accaparrato con le mandragole del mio figliuolo". Ed egli si giacque con lei quella notte.
***
E Dio esaudì Lea, la quale concepì e partorì a Giacobbe un quinto figliuolo.
***
Ed ella disse: "Iddio m’ha dato la mia mercede, perché diedi la mia serva a mio marito". E gli pose nome Issacar.
***
E Lea concepì ancora, e partorì a Giacobbe un sesto figliuolo.
***
E Lea disse: "Iddio m’ha dotata di buona dote; questa volta il mio marito abiterò con me, poiché gli ho partorito sei figliuoli". E gli pose nome Zabulon.
***
Poi partorì una figliuola, e le pose nome Dina.
***
Iddio si ricordò anche di Rachele; Iddio l’esaudì, e la rese feconda;
***
ed ella concepì e partorì un figliuolo, e disse: "Iddio ha tolto il mio obbrobrio".
***
E gli pose nome Giuseppe, dicendo: "L’Eterno m’aggiunga un altro figliuolo".
***
Or dopo che Rachele ebbe partorito Giuseppe, Giacobbe disse a Labano: "Dammi licenza, ch’io me ne vada a casa mia, nel mio paese.
***
Dammi le mie mogli, per le quali t’ho servito, e i miei figliuoli; e lasciami andare; poiché tu ben conosci il servizio che t’ho prestato".
***
E Labano gli disse: "Se ho trovato grazia dinanzi a te, rimanti; giacché credo indovinare che l’Eterno mi ha benedetto per amor tuo".
***
Poi disse: "Fissami il tuo salario, e te lo darò".
***
Giacobbe gli rispose: "Tu sai in qual modo io t’ho servito, e quel che sia diventato il tuo bestiame nelle mie mani.
***
Poiché quel che avevi prima ch’io venissi, era poco; ma ora s’è accresciuto oltremodo, e l’Eterno t’ha benedetto dovunque io ho messo il piede. Ora, quando lavorerò io anche per la casa mia?"
***
Labano gli disse: "Che ti darò io?" E Giacobbe rispose: "Non mi dar nulla; se acconsenti a quel che sto per dirti, io pascerò di nuovo i tuoi greggi e n’avrò cura.
***
Passerò quest’oggi fra mezzo a tutti i tuoi greggi, mettendo da parte, di fra le pecore, ogni agnello macchiato e vaiolato, e ogni agnello nero; e di fra le capre, le vaiolate e le macchiate. E quello sarà il mio salario.
***
Così, da ora innanzi, il mio diritto risponderà per me nel tuo cospetto, quando verrai ad accertare il mio salario: tutto ciò che non sarà macchiato o vaiolato fra le capre, e nero fra gli agnelli, sarà rubato, se si troverà presso di me".
***
E Labano disse: "Ebbene, sia come tu dici!"
***
E quello stesso giorno mise da parte i becchi striati e vaiolati e tutte le capre macchiate e vaiolate, tutto quello che avea del bianco e tutto quel ch’era nero fra gli agnelli, e li affidò ai suoi figliuoli.
***
E Labano frappose la distanza di tre giornate di cammino fra se e Giacobbe; e Giacobbe pascolava il rimanente de’ greggi di Labano.
***
E Giacobbe prese delle verghe verdi di pioppo, di mandorlo e di platano; vi fece delle scortecciature bianche, mettendo allo scoperto il bianco delle verghe.
***
Poi collocò le verghe che avea scortecciate, in vista delle pecore, ne’ rigagnoli, negli abbeveratoi dove le pecore venivano a bere; ed entravano in caldo quando venivano a bere.
***
Le pecore dunque entravano in caldo avendo davanti quelle verghe, e figliavano agnelli striati, macchiati e vaiolati.
***
Poi Giacobbe metteva da parte questi agnelli, e faceva volger gli occhi delle pecore verso tutto quello ch’era striato e tutto quel ch’era nero nel gregge di Labano. Egli si formò così dei greggi a parte, che non unì ai greggi di Labano.
***
Or avveniva che, tutte le volte che le pecore vigorose del gregge entravano in caldo, Giacobbe metteva le verghe ne’ rigagnoli, in vista delle pecore, perché le pecore entrassero in caldo vicino alle verghe;
***
ma quando le pecore erano deboli, non ve le metteva; così gli agnelli deboli erano di Labano, e i vigorosi di Giacobbe.
***
E quest’uomo diventò ricco oltremodo, ed ebbe greggi numerosi, serve, servi, cammelli e asini.
***
