***
Or quando gli uomini cominciarono a moltiplicare sulla faccia della terra e furon loro nate delle figliuole,
***
avvenne che i figliuoli di Dio videro che le figliuole degli uomini erano belle, e presero per mogli quelle che si scelsero fra tutte.
***
E l’Eterno disse: "Lo spirito mio non contenderà per sempre con l’uomo; poiché, nel suo traviamento, egli non è che carne; i suoni giorni saranno quindi centoventi anni".
***
In quel tempo c’erano sulla terra i giganti, e ci furono anche di poi, quando i figliuoli di Dio si accostarono alle figliuole degli uomini, e queste fecero loro de’ figliuoli. Essi sono gli uomini potenti che, fin dai tempi antichi, sono stati famosi.
***
E l’Eterno vide che la malvagità degli uomini era grande sulla terra, e che tutti i disegni dei pensieri del loro cuore non erano altro che male in ogni tempo.
***
E l’Eterno si pentì d’aver fatto l’uomo sulla terra, e se ne addolorò in cuor suo.
***
E l’Eterno disse: "Io sterminerò di sulla faccia della terra l’uomo che ho creato: dall’uomo al bestiame, ai rettili, agli uccelli dei cieli; perché mi pento d’averli fatti".
***
Ma Noè trovò grazia agli occhi dell’Eterno.
***
Questa è la posterità di Noè. Noè fu uomo giusto, integro, ai suoi tempi; Noè camminò con Dio.
***
E Noè generò tre figliuoli: Sem, Cam e Jafet.
***
Or la terra era corrotta davanti a Dio; la terra era ripiena di violenza.
***
E Dio guardò la terra; ed ecco, era corrotta, poiché ogni carne avea corrotto la sua via sulla terra.
***
E Dio disse a Noè: "Nei miei decreti, la fine d’ogni carne è giunta; poiché la terra, per opera degli uomini, è piena di violenza; ecco, io li distruggerò, insieme con la terra.
***
Fatti un’arca di legno di gofer; falla a stanze, e spalmala di pece, di dentro e di fuori.
***
Ed ecco come la dovrai fare: la lunghezza dell’arca sarà di trecento cubiti; la larghezza, di cinquanta cubiti, e l’altezza, di trenta cubiti.
***
Farai all’arca una finestra, in alto, e le darai la dimensione d’un cubito; metterai la porta da un lato, e farai l’arca a tre piani: uno da basso, un secondo e un terzo piano.
***
Ed ecco, io sto per far venire il diluvio delle acque sulla terra, per distruggere di sotto i cieli ogni carne in cui è alito di vita; tutto quello ch’è sopra la terra, morrà.
***
Ma io stabilirò il mio patto con te; e tu entrerai nell’arca: tu e i tuoi figliuoli, la tua moglie e le mogli de’ tuoi figliuoli con te.
***
E di tutto ciò che vive, d’ogni carne, fanne entrare nell’arca due d’ogni specie, per conservarli in vita con te; e siano maschio e femmina.
***
Degli uccelli secondo le loro specie del bestiame secondo le sue specie, e di tutti i rettili della terra secondo le loro specie, due d’ogni specie verranno a te, perché tu li conservi in vita.
***
E tu prenditi d’ogni cibo che si mangia, e fattene provvista, perché serva di nutrimento a te e a loro".
***
E Noè fece così; fece tutto quello che Dio gli avea comandato.
***
