***
Et Dieu dit à Jacob: Lève-toi, monte à Béthel, et demeures-y, et fais-y un autel au Dieu qui t'apparut lorsque tu fuyais de devant Ésaü, ton frère.
***
Alors Jacob dit à sa famille, et à tous ceux qui étaient avec lui: Otez les dieux étrangers qui sont au milieu de vous, et purifiez-vous, et changez de vêtements;
***
Et levons-nous, et montons à Béthel, et j'y ferai un autel au Dieu qui m'a répondu au jour de ma détresse, et qui a été avec moi pendant mon voyage.
***
Alors ils donnèrent à Jacob tous les dieux étrangers qu'ils avaient, et les anneaux qui étaient à leurs oreilles; et Jacob les enterra sous le chêne qui était près de Sichem.
***
Ensuite ils partirent. Et Dieu frappa de terreur les villes qui étaient autour d'eux; et ils ne poursuivirent point les fils de Jacob.
***
Et Jacob vint à Luz, qui est au pays de Canaan (c'est Béthel), lui et tout le peuple qui était avec lui.
***
Et il y bâtit un autel, et il appela ce lieu: El-Béthel (Dieu de Béthel); car c'est là que Dieu lui était apparu, lorsqu'il fuyait de devant son frère.
***
Et Débora, nourrice de Rébecca, mourut; et elle fut ensevelie au-dessous de Béthel, sous le chêne, qu'on appela Allon-Bacuth (chêne des pleurs).
***
Et Dieu apparut encore à Jacob, lorsqu'il venait de Paddan-Aram; et il le bénit.
***
Et Dieu lui dit: Ton nom est Jacob; tu ne seras plus appelé Jacob, mais Israël sera ton nom. Et il lui donna le nom d'Israël.
***
Et Dieu lui dit: Je suis le Dieu Tout-Puissant: augmente et multiplie. Une nation, même une multitude de nations naîtront de toi; des rois sortiront de tes reins.
***
Et je te donnerai le pays que j'ai donné à Abraham et à Isaac, et je donnerai ce pays à ta postérité après toi.
***
Et Dieu remonta d'avec lui, du lieu où il lui avait parlé.
***
Et Jacob dressa un monument au lieu où il lui avait parlé, un monument de pierre, et il fit dessus une aspersion, et y versa de l'huile.
***
Et Jacob appela le lieu où Dieu lui avait parlé, Béthel (maison de Dieu).
***
Et ils partirent de Béthel, et il y avait encore un espace de pays pour arriver à Éphrath, lorsque Rachel enfanta; et elle eut beaucoup de peine à accoucher.
***
Et comme elle avait beaucoup de peine à accoucher, la sage-femme lui dit: Ne crains point, car tu as encore un fils.
***
Et comme elle rendait l'âme, car elle mourut, elle le nomma Bénoni (fils de ma douleur); mais son père l'appela Benjamin (fils de la droite).
***
Rachel mourut donc, et fut ensevelie au chemin d'Éphrath, qui est Bethléhem.
***
Et Jacob dressa un monument sur sa tombe; c'est le monument de la tombe de Rachel, qui subsiste encore aujourd'hui.
***
Puis Israël partit, et il dressa sa tente au delà de Migdal-Eder (tour du troupeau).
***
Et il arriva, pendant qu'Israël demeurait dans ce pays-là, que Ruben vint et coucha avec Bilha, concubine de son père; et Israël l'apprit. Or, Jacob avait douze fils.
***
Les fils de Léa: Ruben, premier-né de Jacob, Siméon, Lévi, Juda, Issacar et Zabulon.
***
Les fils de Rachel: Joseph et Benjamin.
***
Les fils de Bilha, servante de Rachel: Dan et Nephthali.
***
Et les fils de Zilpa, servante de Léa: Gad et Asser. Ce sont là les fils de Jacob, qui lui naquirent à Paddan-Aram.
***
Et Jacob vint vers Isaac son père, à Mamré, à Kirjath-Arba, qui est Hébron, où avaient séjourné Abraham et Isaac.
***
Et les jours d'Isaac furent de cent quatre-vingts ans.
***
Et Isaac expira et mourut, et fut recueilli vers ses peuples, âgé et rassasié de jours; et Ésaü et Jacob, ses fils, l'ensevelirent.
***
