***
Or avvenne, al tempo di Amrafel re di Scinear, d’Arioc re di Ellasar, di Kedorlaomer re di Elam, e di Tideal re dei Goim,
***
ch’essi mossero guerra a Bera re di Sodoma, a Birsha re di Gomorra, a Scinear re di Adma, a Scemeber re di Tseboim e al re di Bela, che è Tsoar.
***
Tutti questi ultimi si radunarono nella valle di Siddim, ch’è il Mar salato.
***
Per dodici anni erano stati soggetti a Kedorlaomer, e al tredicesimo anno si erano ribellati.
***
E nell’anno quattordicesimo, Kedorlaomer e i re ch’erano con lui vennero e sbaragliarono i Refei ad Ashteroth-Karnaim, gli Zuzei a Ham, gli Emei nella pianura di Kiriathaim
***
e gli Horei nella loro montagna di Seir fino a El-Paran, che è presso al deserto.
***
Poi tornarono indietro e vennero a En-Mishpat, che è Kades, e sbaragliarono gli Amalekiti su tutto il loro territorio, e così pure gli Amorei che abitavano ad Hatsatson-Tamar.
***
Allora il re di Sodoma, il re di Gomorra, il re di Adma, il re di Tseboim e il re di Bela, che è Tsoar, uscirono e si schierarono in battaglia contro quelli, nella valle di Siddim:
***
contro Kedorlaomer re di Elam, Tideal re dei Goim, Amrafel re di Scinear e Arioc re di Ellasar: quattro re contro cinque.
***
Or la valle di Siddim era piena di pozzi di bitume; e i re di Sodoma e di Gomorra si dettero alla fuga e vi caddero dentro; quelli che scamparono fuggirono al monte.
***
E i vincitori presero tutte le ricchezze di Sodoma e di Gomorra, e tutti i loro viveri, e se ne andarono.
***
Presero anche Lot, figliuolo del fratello di Abramo, con la sua roba; e se ne andarono. Lot abitava in Sodoma.
***
E uno degli scampati venne a dirlo ad Abramo, l’Ebreo, che abitava alle querce di Mamre l’Amoreo, fratello di Eshcol e fratello di Aner, i quali aveano fatto alleanza con Abramo.
***
E Abramo, com’ebbe udito che il suo fratello era stato fatto prigioniero, armò trecentodiciotto de’ suoi più fidati servitori, nati in casa sua, ed inseguì i re fino a Dan.
***
E, divisa la sua schiera per assalirli di notte, egli coi suoi servi li sconfisse e l’inseguì fino a Hobah, che è a sinistra di Damasco.
***
E ricuperò tutta la roba, e rimenò pure Lot suo fratello, la sua roba, e anche le donne e il popolo.
***
E com’egli se ne tornava dalla sconfitta di Kedorlaomer e dei re ch’eran con lui, il re di Sodoma gli andò incontro nella valle di Shaveh, che è la Valle del re.
***
E Melchisedec, re di Salem, fece portar del pane e del vino. Egli era sacerdote dell’Iddio altissimo.
***
Ed egli benedisse Abramo, dicendo: "Benedetto sia Abramo dall’Iddio altissimo, padrone de’ cieli e della terra!
***
E benedetto sia l’Iddio altissimo, che t’ha dato in mano i tuoi nemici!" E Abramo gli diede la decima d’ogni cosa.
***
E il re di Sodoma disse ad Abramo: "Dammi le persone, e prendi per te la roba".
***
Ma Abramo rispose al re di Sodoma: "Ho alzato la mia mano all’Eterno, l’Iddio altissimo, padrone dei cieli e della terra,
***
giurando che non prenderei neppure un filo, né un laccio di sandalo, di tutto ciò che t’appartiene; perché tu non abbia a dire: Io ho arricchito Abramo.
***
Nulla per me! tranne quello che hanno mangiato i giovani, e la parte che spetta agli uomini che son venuti meco: Aner, Eshcol e Mamre; essi prendano la loro parte".
***
