***
Or tutta la terra parlava la stessa lingua e usava le stesse parole.
***
E avvenne che, essendo partiti verso l’Oriente, gli uomini trovarono una pianura nel paese di Scinear, e quivi si stanziarono.
***
E dissero l’uno all’altro: "Orsù, facciamo dei mattoni e cociamoli col fuoco!" E si valsero di mattoni invece di pietre, e di bitume invece di calcina.
***
E dissero: "Orsù, edifichiamoci una città ed una torre di cui la cima giunga fino al cielo, e acquistiamoci fama, onde non siamo dispersi sulla faccia di tutta la terra".
***
E l’Eterno discese per vedere la città e la torre che i figliuoli degli uomini edificavano.
***
E l’Eterno disse: "Ecco, essi sono un solo popolo e hanno tutti il medesimo linguaggio; e questo è il principio del loro lavoro; ora nulla li impedirà di condurre a termine ciò che disegnano di fare.
***
Orsù, scendiamo e confondiamo quivi il loro linguaggio, sicché l’uno non capisca il parlare dell’altro!"
***
Così l’Eterno li disperse di la sulla faccia di tutta la terra, ed essi cessarono di edificare la città.
***
Perciò a questa fu dato il nome di Babel perché l’Eterno confuse quivi il linguaggio di tutta la terra, e di la l’Eterno li disperse sulla faccia di tutta la terra.
***
Questa è la posterità di Sem. Sem, all’età di cent’anni, generò Arpacshad, due anni dopo il diluvio.
***
E Sem, dopo ch’ebbe generato Arpacshad, visse cinquecento anni e generò figliuoli e figliuole.
***
Arpacshad visse trentacinque anni e generò Scelah; e Arpacshad, dopo aver generato Scelah,
***
visse quattrocento anni e generò figliuoli e figliuole.
***
Scelah visse trent’anni e generò Eber;
***
e Scelah, dopo aver generato Eber, visse quattrocentotre anni e generò figliuoli e figliuole.
***
Eber visse trentaquattro anni e generò Peleg;
***
ed Eber, dopo aver generato Peleg, visse quattrocento trenta anni e generò figliuoli e figliuole.
***
Peleg visse trent’anni e generò Reu;
***
e Peleg, dopo aver generato Reu, visse duecentonove anni e generò figliuoli e figliuole.
***
Reu visse trentadue anni e generò Serug;
***
e Reu, dopo aver generato Serug, visse duecentosette anni e generò figliuoli e figliuole.
***
Serug visse trent’anni e generò Nahor;
***
e Serug, dopo aver generato Nahor, visse duecento anni e generò figliuoli e figliuole.
***
Nahor visse ventinove anni e generò Terah;
***
e Nahor, dopo aver generato Terah, visse centodiciannove anni e generò figliuoli e figliuole.
***
Terah visse settant’anni e generò Abramo, Nahor e Haran.
***
E questa è la posterità di Terah. Terah generò Abramo, Nahor e Haran; e Haran generò Lot.
***
Haran morì in presenza di Terah suo padre, nel suo paese nativo, in Ur de’ Caldei.
***
E Abramo e Nahor si presero delle mogli; il nome della moglie d’Abramo era Sarai; e il nome della moglie di Nahor, Milca, ch’era figliuola di Haran, padre di Milca e padre di Isca.
***
E Sarai era sterile; non aveva figliuoli.
***
E Terah prese Abramo, suo figliuolo, e Lot, figliuolo di Haran, cioè figliuolo del suo figliuolo, e Sarai sua nuora, moglie d’Abramo suo figliuolo, e uscirono insieme da Ur de’ Caldei per andare nel paese di Canaan; e, giunti a Charan, dimorarono quivi.
***
E il tempo che Terah visse fu duecentocinque anni; poi Terah morì in Charan.
***
