***
Poi Abrahamo prese un’altra moglie, per nome Ketura.
***
E questa gli partorì Zimran, Jokshan, Medan, Madian, Jishbak e Shuach.
***
Jokshan generò Sceba e Dedan. I figliuoli di Dedan furono gli Asshurim, Letushim ed i Leummim.
***
E i figliuoli di Madian furono Efa, Efer, Hanoch, Abida ed Eldaa. Tutti questi furono i figliuoli di Ketura.
***
E Abrahamo dette tutto quello che possedeva a Isacco;
***
ma ai figliuoli delle sue concubine fece dei doni, e, mentre era ancora in vita, li mandò lungi dal suo figliuolo Isacco, verso levante, nel paese d’oriente.
***
Or tutto il tempo della vita d’Abrahamo fu di centosettanta cinque anni.
***
Poi Abrahamo spirò in prospera vecchiezza, attempato e sazio di giorni, e fu riunito al suo popolo.
***
E Isacco e Ismaele, suoi figliuoli, io seppellirono nella spelonca di Macpela nel campo di Efron figliuolo di Tsoar lo Hitteo, ch’è dirimpetto a Mamre:
***
campo, che Abrahamo avea comprato dai figliuoli di Heth. Quivi furon sepolti Abrahamo e Sara sua moglie.
***
E dopo la morte d’Abrahamo, Iddio benedisse Isacco figliuolo di lui; e Isacco dimorò presso il pozzo di Lachai-Roi.
***
Or questi sono i discendenti d’Ismaele, figliuolo d’Abrahamo, che Agar, l’Egiziana, serva di Sara, avea partorito ad Abrahamo.
***
Questi sono i nomi de’ figliuoli d’Ismaele, secondo le loro generazioni: Nebaioth, il primogenito d’Ismaele; poi Kedar, Adbeel, Mibsam,
***
Mishma, Duma, Massa, Hadar, Tema, Jethur,
***
Nafish e Kedma.
***
Questi sono i figliuoli d’Ismaele, e questi i loro nomi, secondo i loro villaggi e i loro accampamenti. Furono i dodici capi dei loro popoli.
***
E gli anni della vita d’Ismaele furono centotrenta sette; poi spirò, morì, e fu riunito al suo popolo.
***
E i suoi figliuoli abitarono da Havila fino a Shur, ch’è dirimpetto all’Egitto, andando verso l’Assiria. Egli si stabilì di faccia a tutti i suoi fratelli.
***
E questi sono i discendenti d’Isacco, figliuolo d’Abrahamo.
***
Abrahamo generò Isacco; e Isacco era in età di quarant’anni quando prese per moglie Rebecca, figliuola di Bethuel, l’Arameo di Paddan-Aram, e sorella di Labano, l’Arameo.
***
Isacco pregò istantemente l’Eterno per sua moglie, perch’ella era sterile. L’Eterno l’esaudì, e Rebecca, sua moglie, concepì.
***
E i bambini si urtavano nel suo seno; ed ella disse: "Se così è, perché vivo?" E andò a consultare l’Eterno.
***
E l’Eterno le disse: "Due nazioni sono nel tuo seno, e due popoli separati usciranno dalle tue viscere. Uno dei due popoli sarà più forte dell’altro, e il maggiore servirà il minore".
***
E quando venne per lei il tempo di partorire, ecco ch’ella aveva due gemelli nel seno.
***
E il primo che uscì fuori era rosso, e tutto quanto come un mantello di pelo; e gli fu posto nome Esaù.
***
Dopo uscì il suo fratello, che con la mano teneva il calcagno di Esaù; e gli fu posto nome Giacobbe. Or Isacco era in età di sessant’anni quando Rebecca li partorì.
***
I due fanciulli crebbero, ed Esaù divenne un esperto cacciatore, un uomo di campagna, e Giacobbe un uomo tranquillo, che se ne stava nelle tende.
***
Or Isacco amava Esaù, perché la cacciagione era di suo gusto; e Rebecca amava Giacobbe.
***
Or come Giacobbe s’era fatto cuocere una minestra, Esaù giunse dai campi, tutto stanco.
***
Ed Esaù disse a Giacobbe: "Deh, dammi da mangiare un po’ di cotesta minestra rossa; perché sono stanco". Per questo fu chiamato Edom.
***
E Giacobbe gli rispose: "Vendimi prima di tutto la tua primogenitura".
***
Ed Esaù disse: "Ecco io sto per morire; che mi giova la primogenitura?"
***
E Giacobbe disse: "Prima, giuramelo". Ed Esaù glielo giurò, e vendé la sua primogenitura a Giacobbe.
***
E Giacobbe diede a Esaù del pane e della minestra di lenticchie. Ed egli mangiò e bevve; poi si levò, e se ne andò. Così Esaù sprezzò la primogenitura.
***
