***
Or avvenne, in capo a due anni interi, che Faraone ebbe un sogno. Ed ecco che stava presso il fiume;
***
e su dal fiume ecco salire sette vacche, di bell’apparenza e grasse, e mettersi a pascere nella giuncaia.
***
E, dopo quelle, ecco salire dal fiume altre sette vacche di brutt’apparenza e scarne, e fermarsi presso alle prime, sulla riva del fiume.
***
E le vacche di brutt’apparenza e scarne, divorarono le sette vacche di bell’apparenza e grasse. E Faraone si svegliò.
***
Poi si riaddormentò, e sognò di nuovo; ed ecco sette spighe, grasse e belle, venir su da un unico stelo.
***
Poi ecco sette spighe, sottili e arse dal vento orientale, germogliare dopo quelle altre.
***
E le spighe sottili inghiottirono le sette spighe grasse e piene. E Faraone si svegliò: ed ecco, era un sogno.
***
La mattina, lo spirito di Faraone fu conturbato; ed egli mandò a chiamare tutti i magi e tutti i savi d’Egitto, e raccontò loro i suoi sogni; ma non ci fu alcuno che li potesse interpretare a Faraone.
***
Allora il capo de’ coppieri parlò a Faraone, dicendo: "Ricordo oggi i miei falli.
***
Faraone s’era sdegnato contro i suoi servitori, e m’avea fatto mettere in prigione in casa del capo delle guardie: me, e il capo de’ panettieri.
***
L’uno e l’altro facemmo un sogno, nella medesima notte: facemmo ciascuno un sogno, avente il suo proprio significato.
***
Or c’era quivi con noi un giovane ebreo, servo del capo delle guardie; a lui raccontammo i nostri sogni, ed egli ce li interpretò, dando a ciascuno l’interpretazione del suo sogno.
***
E le cose avvennero secondo l’interpretazione ch’egli ci aveva data: Faraone ristabilì me nel mio ufficio, e l’altro lo fece appiccare".
***
Allora Faraone mandò a chiamare Giuseppe, il quale fu tosto tratto fuor dalla prigione sotterranea. Egli si rase, si cambiò il vestito, e venne da Faraone.
***
E Faraone disse a Giuseppe: "Ho fatto un sogno, e non c’è chi lo possa interpretare; e ho udito dir di te che, quando t’hanno raccontato un sogno, tu lo puoi interpretare".
***
Giuseppe rispose a Faraone, dicendo: "Non son io; ma sarà Dio che darà a Faraone una risposta favorevole".
***
E Faraone disse a Giuseppe: "Nel mio sogno, io stavo sulla riva del fiume;
***
quand’ecco salir dal fiume sette vacche grasse e di bell’apparenza, e mettersi a pascere nella giuncaia.
***
E, dopo quelle, ecco salire altre sette vacche magre, di bruttissima apparenza e scarne: tali, che non ne vidi mai di così brutte in tutto il paese d’Egitto.
***
E le vacche magre e brutte divorarono le prime sette vacche grasse;
***
e quelle entrarono loro in corpo, e non si riconobbe che vi fossero entrate; erano di brutt’apparenza come prima. E mi svegliai.
***
Poi vidi ancora nel mio sogno sette spighe venir su da un unico stelo, piene e belle;
***
ed ecco altre sette spighe vuote, sottili e arse dal vento orientale, germogliare dopo quelle altre.
***
E le spighe sottili inghiottirono le sette spighe belle. Io ho raccontato questo al magi; ma non c’è stato alcuno che abbia saputo spiegarmelo".
***
Allora Giuseppe disse a Faraone: "Ciò che Faraone ha sognato è una stessa cosa. Iddio ha significato a Faraone quello che sta per fare.
***
Le sette vacche belle sono sette anni, e le sette spighe belle sono sette anni; è uno stesso sogno.
***
E le sette vacche magre e brutte che salivano dopo quelle altre, sono sette anni; come pure le sette spighe vuote e arse dal vento orientale saranno sette anni di carestia.
***
Questo è quel che ho detto a Faraone: Iddio ha mostrato a Faraone quello che sta per fare.
***
Ecco, stanno per venire sette anni di grande abbondanza in tutto il paese d’Egitto;
***
e dopo, verranno sette anni di carestia; e tutta quell’abbondanza sarà dimenticata nel paese d’Egitto, e la carestia consumerà il paese.
***
E uno non si accorgerà più di quell’abbondanza nel paese, a motivo della carestia che seguirà; perché questa sarà molto aspra.
***
E l’essersi il sogno replicato due volte a Faraone vuol dire che la cosa è decretata da Dio, e che Dio l’eseguirà tosto.
***
Or dunque si provveda Faraone d’un uomo intelligente e savio e lo stabilisca sul paese d’Egitto.
***
Faraone faccia così: Costituisca de’ commissari sul paese per prelevare il quinto delle raccolte del paese d’Egitto, durante i sette anni dell’abbondanza.
***
E radunino essi tutti i viveri di queste sette buone annate che stan per venire, e ammassino il grano a disposizione di Faraone per l’approvvigionamento delle città, e lo conservino.
***
Questi viveri saranno una riserva per il paese, in vista dei sette anni di carestia che verranno nel paese d’Egitto; e così il paese non perirà per la carestia".
***
Piacque la cosa a Faraone e a tutti i suoi servitori.
***
E Faraone disse ai suoi servitori: "Potremmo noi trovare un uomo pari a questo, in cui sia lo spirito di Dio?"
***
E Faraone disse a Giuseppe: "Giacché Iddio t’ha fatto conoscere tutto questo, non v’è alcuno che sia intelligente e savio al pari di te.
***
Tu sarai sopra la mia casa, e tutto il mio popolo obbedirà ai tuoi ordini; per il trono soltanto, io sarò più grande di te".
***
E Faraone disse a Giuseppe: "Vedi, io ti stabilisco su tutto il paese d’Egitto".
***
E Faraone si tolse l’anello di mano e lo mise alla mano di Giuseppe; lo fece vestire di abiti di lino fino, e gli mise al collo una collana d’oro.
***
Lo fece montare sul suo secondo carro, e davanti a lui si gridava: "In ginocchio!" Così Faraone lo costituì su tutto il paese d’Egitto.
***
E Faraone disse a Giuseppe: "Io son Faraone! e senza te, nessuno alzerà la mano o il piede in tutto il paese d’Egitto".
***
E Faraone chiamò Giuseppe Tsafnath-Paneach e gli dette per moglie Asenath figliuola di Potifera, sacerdote di On. E Giuseppe partì per visitare il paese d’Egitto.
***
Or Giuseppe avea trent’anni quando si presentò dinanzi a Faraone re d’Egitto. E Giuseppe uscì dal cospetto di Faraone, e percorse tutto il paese d’Egitto.
***
Durante i sette anni d’abbondanza, la terra produsse a piene mani;
***
e Giuseppe adunò tutti i viveri di quei sette anni che vennero nel paese d’Egitto, e ripose i viveri nelle città; ripose in ogni città i viveri del territorio circonvicino.
***
Così Giuseppe ammassò grano come la rena del mare; in così gran quantità, che si smise di contarlo, perch’era innumerevole.
***
Or avanti che venisse il primo anno della carestia, nacquero a Giuseppe due figliuoli, che Asenath figliuola di Potifera sacerdote di On gli partorì.
***
E Giuseppe chiamò il primogenito Manasse, perché, disse, "Iddio m’ha fatto dimenticare ogni mio affanno e tutta la casa di mio padre".
***
E al secondo pose nome Efraim, perché, disse, "Iddio m’ha reso fecondo nel paese della mia afflizione".
***
I sette anni d’abbondanza ch’erano stati nel paese d’Egitto, finirono;
***
e cominciarono a venire i sette anni della carestia, come Giuseppe avea detto. E ci fu carestia in tutti i paesi; ma in tutto il paese d’Egitto c’era del pane.
***
Poi la carestia si estese a tutto il paese d’Egitto, e il popolo gridò a Faraone per aver del pane. E Faraone disse a tutti gli Egiziani: "Andate da Giuseppe, e fate quello che vi dirà".
***
La carestia era sparsa su tutta la superficie del paese, e Giuseppe aperse tutti i depositi e vendé grano agli Egiziani. E la carestia s’aggravò nel paese d’Egitto.
***
E da tutti i paesi si veniva in Egitto da Giuseppe per comprar del grano, perché la carestia era grave per tutta la terra.
***
