***
Or, Saraï, femme d'Abram, ne lui avait point donné d'enfant; et elle avait une servante égyptienne, nommée Agar.
***
Et Saraï dit à Abram: Voici, l'Éternel m'a rendue stérile; viens, je te prie, vers ma servante; peut-être aurai-je des enfants par elle. Et Abram obéit à la voix de Saraï.
***
Et Saraï, femme d'Abram, prit Agar, l'Égyptienne, sa servante, et la donna pour femme à Abram son mari, après qu'il eut demeuré dix ans au pays de Canaan.
***
Il vint donc vers Agar, et elle conçut. Et quand elle vit qu'elle avait conçu, elle méprisa sa maîtresse.
***
Alors Saraï dit à Abram: L'outrage qui m'est fait retombe sur toi. J'ai mis ma servante dans ton sein; et depuis qu'elle a vu qu'elle est enceinte, elle me méprise. Que l'Éternel juge entre moi et toi.
***
Et Abram répondit à Saraï: Voici, ta servante est entre tes mains, traite-la comme il te plaira. Et Saraï la maltraita, et elle s'enfuit de devant elle.
***
Mais l'ange de l'Éternel la trouva près d'une source d'eau dans le désert, près de la source qui est sur le chemin de Shur.
***
Et il lui dit: Agar, servante de Saraï, d'où viens-tu? et où vas-tu? Et elle répondit: Je fuis de devant Saraï ma maîtresse.
***
Et l'ange de l'Éternel lui dit: Retourne vers ta maîtresse et humilie-toi sous sa main.
***
Et l'ange de l'Éternel lui dit: Je multiplierai tellement ta postérité qu'on ne pourra la compter, tant elle sera nombreuse.
***
Et l'ange de l'Éternel lui dit: Voici, tu es enceinte; et tu enfanteras un fils, et tu le nommeras Ismaël (Dieu entend); car l'Éternel t'a entendue dans ton affliction.
***
Il sera semblable à un âne sauvage; sa main sera contre tous, et la main de tous contre lui; et il habitera en face de tous ses frères.
***
Et elle appela le nom de l'Éternel qui lui avait parlé Atta-El-Roï (tu es un Dieu qui voit). Car elle dit: N'ai-je pas même, ici, vu celui qui me voyait?
***
C'est pourquoi on appela ce puits, le puits de Lachaï-Roï (du Vivant qui me voit). Voici, il est entre Kadès et Béred.
***
Et Agar enfanta un fils à Abram. Et Abram appela son fils, qu'Agar lui avait enfanté, Ismaël.
***
Or, Abram était âgé de quatre-vingt-six ans, quand Agar enfanta Ismaël à Abram.
***
