***
Poi Giacobbe si mise in cammino e andò nel paese degli Orientali.
***
E guardò, e vide un pozzo in un campo; ed ecco tre greggi di pecore, giacenti lì presso; poiché a quel pozzo si abbeveravano i greggi; e la pietra sulla bocca del pozzo era grande.
***
Quivi s’adunavano tutti i greggi; i pastori rotolavan la pietra di sulla bocca del pozzo, abbeveravano le pecore, poi rimettevano al posto la pietra sulla bocca del pozzo.
***
E Giacobbe disse ai pastori: "Fratelli miei, di dove siete?" E quelli risposero: "Siamo di Charan".
***
Ed egli disse loro: "Conoscete voi Labano, figliuolo di Nahor?" Ed essi: "Lo conosciamo".
***
Ed egli disse loro: "Sta egli bene?" E quelli: "Sta bene; ed ecco Rachele, sua figliuola, che viene con le pecore".
***
Ed egli disse: "Ecco, è ancora pieno giorno, e non è tempo di radunare il bestiame; abbeverate le pecore e menatele al pascolo".
***
E quelli risposero: "Non possiamo, finché tutti i greggi siano radunati; allora si rotola la pietra di sulla bocca del pozzo, e abbeveriamo le pecore".
***
Mentr’egli parlava ancora con loro, giunse Rachele con le pecore di suo padre; poich’ella era pastora.
***
E quando Giacobbe vide Rachele figliuola di Labano, fratello di sua madre, e le pecore di Labano fratello di sua madre, s’avvicinò, rotolò la pietra di sulla bocca del pozzo, e abbeverò il gregge di Labano fratello di sua madre.
***
E Giacobbe baciò Rachele, alzò la voce, e pianse.
***
E Giacobbe fe’ sapere a Rachele ch’egli era parente del padre di lei, e ch’era figliuolo di Rebecca. Ed ella corse a dirlo a suo padre.
***
E appena Labano ebbe udito le notizie di Giacobbe figliuolo della sua sorella, gli corse incontro, l’abbracciò, lo baciò, e lo menò a casa sua. Giacobbe raccontò a Labano tutte queste cose;
***
e Labano gli disse: "Tu sei proprio mie ossa e mia carne!" Ed egli dimorò con lui durante un mese.
***
Poi Labano disse a Giacobbe: "Perché sei mio parente dovrai tu servirmi per nulla? Dimmi quale dev’essere il tuo salario".
***
Or Labano aveva due figliuole: la maggiore si chiamava Lea, e la minore Rachele.
***
Lea aveva gli occhi delicati, ma Rachele era avvenente e di bell’aspetto.
***
E Giacobbe amava Rachele, e disse a Labano: "Io ti servirò sette anni, per Rachele tua figliuola minore".
***
E Labano rispose: "E’ meglio ch’io la dia a te che ad un altr’uomo; sta’ con me".
***
E Giacobbe servì sette anni per Rachele; e gli parvero pochi giorni, per l’amore che le portava.
***
E Giacobbe disse a Labano: "Dammi la mia moglie, poiché il mio tempo è compiuto, ed io andrò da lei".
***
Allora Labano radunò tutta la gente del luogo, e fece un convito.
***
Ma, la sera, prese Lea, sua figliuola, e la menò da Giacobbe, il quale entrò da lei.
***
E Labano dette la sua serva Zilpa per serva a Lea, sua figliuola.
***
L’indomani mattina, ecco che era Lea. E Giacobbe disse a Labano: "Che m’hai fatto? Non è egli per Rachele ch’io t’ho servito? Perché dunque m’hai ingannato?"
***
E Labano rispose: "Non è usanza da noi di dare la minore prima della maggiore. Finisci la settimana di questa;
***
e ti daremo anche l’altra, per il servizio che presterai da me altri sette anni".
***
Giacobbe fece così, e finì la settimana di quello sposalizio; poi Labano gli dette in moglie Rachele sua figliuola.
***
E Labano dette la sua serva Bilha per serva a Rachele, sua figliuola.
***
E Giacobbe entrò pure da Rachele, ed anche amò Rachele più di Lea, e servì da Labano altri sette anni.
***
L’Eterno, vedendo che Lea era odiata, la rese feconda; ma Rachele era sterile.
***
E Lea concepì e partorì un figliuolo, al quale pose nome Ruben; perché disse: "L’Eterno ha veduto la mia afflizione; e ora il mio marito mi amerà".
***
Poi concepì di nuovo e partorì un figliuolo, e disse: "L’Eterno ha udito ch’io ero odiata, e però m’ha dato anche questo figliuolo". E lo chiamò Simeone.
***
E concepì di nuovo e partorì un figliuolo, e disse: "Questa volta, il mio marito sarà ben unito a me, poiché gli ho partorito tre figliuoli". Per questo fu chiamato Levi.
***
E concepì di nuovo e partorì un figliuolo, e disse: "Questa volta celebrerò l’Eterno". Perciò gli pose nome Giuda. E cessò d’aver figliuoli.
***
