***
Questo è il libro della posterità d’Adamo. Nel giorno che Dio creò l’uomo, lo fece a somiglianza di Dio;
***
li creò maschio e femmina, li benedisse e dette loro il nome di "uomo", nel giorno che furon creati.
***
Adamo visse centotrent’anni, generò un figliuolo, a sua somiglianza, conforme alla sua immagine, e gli pose nome Seth;
***
e il tempo che Adamo visse, dopo ch’ebbe generato Seth, fu ottocento anni, e generò figliuoli e figliuole;
***
e tutto il tempo che Adamo visse fu novecentotrenta anni; poi morì.
***
E Seth visse centocinque anni, e generò Enosh.
***
E Seth, dopo ch’ebbe generato Enosh, visse ottocentosette anni, e generò figliuoli e figliuole;
***
e tutto il tempo che Seth visse fu novecentododici anni; poi morì.
***
Ed Enosh visse novant’anni, e generò Kenan.
***
Ed Enosh, dopo ch’ebbe generato Kenan, visse ottocentoquindici anni, e generò figliuoli e figliuole;
***
e tutto il tempo che Enosh visse fu novecentocinque anni; poi morì.
***
E Kenan visse settant’anni, e generò Mahalaleel.
***
E Kenan, dopo ch’ebbe generato Mahalaleel, visse ottocentoquaranta anni, e generò figliuoli e figliuole;
***
e tutto il tempo che Kenan visse fu novecentodieci anni; poi morì.
***
E Mahalaleel visse sessantacinque anni, e generò Jared.
***
E Mahalaleel, dopo ch’ebbe generato Jared, visse ottocentotrenta anni, e generò figliuoli e figliuole;
***
e tutto il tempo che Mahalaleel visse fu ottocento novantacinque anni; poi morì.
***
E Jared visse cento sessantadue anni, e generò Enoc.
***
E Jared, dopo ch’ebbe generato Enoc, visse ottocento anni, e generò figliuoli e figliuole;
***
e tutto il tempo che Jared visse fu novecento sessantadue anni; poi morì.
***
Ed Enoc visse sessantacinque anni, e generò Methushelah.
***
Ed Enoc, dopo ch’ebbe generato Methushelah, camminò con Dio trecento anni, e generò figliuoli e figliuole;
***
e tutto il tempo che Enoc visse fu trecento sessantacinque anni.
***
Ed Enoc camminò con Dio; poi disparve, perché Iddio lo prese.
***
E Methushelah visse cento ottantasette anni e generò Lamec.
***
E Methushelah, dopo ch’ebbe generato Lamec, visse settecento ottantadue anni, e generò figliuoli e figliuole;
***
e tutto il tempo che Methushelah visse fu novecento sessantanove anni; poi morì.
***
E Lamec visse cento ottantadue anni, e generò un figliuolo;
***
e gli pose nome Noè, dicendo: "Questo ci consolerà della nostra opera e della fatica delle nostre mani cagionata dal suolo che l’Eterno ha maledetto".
***
E Lamec, dopo ch’ebbe generato Noè, visse cinquecento novantacinque anni, e generò figliuoli e figliuole;
***
e tutto il tempo che Lamec visse fu settecento settantasette anni; poi morì.
***
E Noè, all’età di cinquecento anni, generò Sem, Cam e Jafet.
***
