***
E Dio benedisse Noè e i suoi figliuoli, e disse loro: "Crescete, moltiplicate, e riempite la terra.
***
E avranno timore e spavento di voi tutti gli animali della terra e tutti gli uccelli del cielo. Essi son dati in poter vostro con tutto ciò che striscia sulla terra e con tutti i pesci del mare.
***
Tutto ciò che si muove ed ha vita vi servirà di cibo; io vi do tutto questo, come l’erba verde;
***
ma non mangerete carne con la vita sua, cioè col suo sangue.
***
E, certo, io chiederò conto del vostro sangue, del sangue delle vostre vite; ne chiederò conto ad ogni animale; e chiederò conto della vita dell’uomo alla mano dell’uomo, alla mano d’ogni suo fratello.
***
Il sangue di chiunque spargerà il sangue dell’uomo sarà sparso dall’uomo, perché Dio ha fatto l’uomo a immagine sua.
***
Voi dunque crescete e moltiplicate; spandetevi sulla terra, e moltiplicate in essa".
***
Poi Dio parlò a Noè e ai suoi figliuoli con lui, dicendo:
***
"Quanto a me, ecco, stabilisco il mio patto con voi e con la vostra progenie dopo voi,
***
e con tutti gli esseri viventi che sono con voi: uccelli, bestiame, e tutti gli animali della terra con voi; da tutti quelli che sono usciti dall’arca, a tutti quanti gli animali della terra.
***
Io stabilisco il mio patto con voi, e nessuna carne sarà più sterminata dalle acque del diluvio, e non ci sarà più diluvio per distruggere la terra".
***
E Dio disse: "Ecco il segno del patto che io fo tra me e voi e tutti gli esseri viventi che sono con voi, per tutte le generazioni a venire.
***
Io pongo il mio arco nella nuvola, e servirà di segno del patto fra me e la terra.
***
E avverrà che quando avrò raccolto delle nuvole al disopra della terra, l’arco apparirà nelle nuvole,
***
e io mi ricorderò del mio patto fra me e voi e ogni essere vivente d’ogni carne, e le acque non diventeranno più un diluvio per distruggere ogni carne.
***
L’arco dunque sarà nelle nuvole, e io lo guarderò per ricordarmi del patto perpetuo fra Dio e ogni essere vivente, di qualunque carne che è sulla terra".
***
E Dio disse a Noè: "Questo è il segno del patto che io ho stabilito fra me e ogni carne che è sulla terra".
***
E i figliuoli di Noè che uscirono dall’arca furono Sem, Cam e Jafet; e Cam è il padre di Canaan.
***
Questi sono i tre figliuoli di Noè; e da loro fu popolata tutta la terra.
***
Or Noè, ch’era agricoltore, cominciò a piantar la vigna;
***
e bevve del vino e s’inebriò e si scoperse in mezzo alla sua tenda.
***
E Cam, padre di Canaan, vide la nudità del padre suo, e andò a dirlo fuori, ai suoi fratelli.
***
Ma Sem e Jafet presero il suo mantello, se lo misero assieme sulle spalle, e camminando all’indietro, coprirono la nudità del loro padre; e siccome aveano la faccia vòlta alla parte opposta, non videro la nudità del loro padre.
***
E quando Noè si svegliò dalla sua ebbrezza, seppe quello che gli avea fatto il suo figliuolo minore; e disse:
***
"Maledetto sia Canaan! Sia servo dei servi de’ suoi fratelli!"
***
E disse ancora: "Benedetto sia l’Eterno, l’Iddio di Sem, e sia Canaan suo servo!
***
Iddio estenda Jafet, ed abiti egli nelle tende di Sem, e sia Canaan suo servo!"
***
E Noè visse, dopo il diluvio, trecentocinquanta anni.
***
E tutto il tempo che Noè visse fu novecento cinquanta anni; poi morì.
***
