***
Or avvenne che, in quel tempo, Giuda discese di presso ai suoi fratelli, e andò a stare da un uomo di Adullam, che avea nome Hira.
***
E Giuda vide quivi la figliuola di un Cananeo, chiamato Shua; e se la prese, e convisse con lei.
***
Ed ella concepì e partorì un figliuolo, al quale egli pose nome Er.
***
Poi ella concepì di nuovo, e partorì un figliuolo, al quale pose nome Onan.
***
E partorì ancora un figliuolo, al quale pose nome Scela. Or Giuda era a Kezib, quand’ella lo partorì.
***
E Giuda prese per Er, suo primogenito, una moglie che avea nome Tamar.
***
Ma Er, primogenito di Giuda, era perverso agli occhi dell’Eterno, e l’Eterno lo fece morire.
***
Allora Giuda disse a Onan: "Va’ dalla moglie del tuo fratello, prenditela come cognato, e suscita una progenie al tuo fratello".
***
E Onan, sapendo che quella progenie non sarebbe sua, quando s’accostava alla moglie del suo fratello, faceva in modo d’impedire il concepimento, per non dar progenie al fratello.
***
Ciò ch’egli faceva dispiacque all’Eterno, il quale fece morire anche lui.
***
Allora Giuda disse a Tamar sua nuora: "Rimani vedova in casa di tuo padre, finché Scela, mio figliuolo, sia cresciuto". Perché diceva: "Badiamo che anch’egli non muoia come i suoi fratelli". E Tamar se ne andò, e dimorò in casa di suo padre.
***
Passaron molti giorni, e morì la figliuola di Shua, moglie di Giuda; e dopo che Giuda si fu consolato, salì da quelli che tosavan le sue pecore a Timna; egli col suo amico Hira, l’Adullamita.
***
Di questo fu informata Tamar, e le fu detto: "Ecco, il tuo suocero sale a Timna a tosare le sue pecore".
***
Allora ella si tolse le vesti da vedova, si coprì d’un velo, se ne avvolse tutta, e si pose a sedere alla porta di Enaim, ch’è sulla via di Timna; poiché vedeva che Scela era cresciuto, e nondimeno, lei non gli era stata data per moglie.
***
Come Giuda la vide, la prese per una meretrice, perch’essa aveva il viso coperto.
***
E accostatosi a lei sulla via, le disse: "Lasciami venire da te!" Poiché non sapeva ch’ella fosse sua nuora. Ed ella rispose: "Che mi darai per venire da me?"
***
Ed egli le disse: "Ti manderò un capretto del mio gregge". Ed ella: "Mi darai tu un pegno finché tu me l’abbia mandato?"
***
Ed egli: "Che pegno ti darò?" E l’altra rispose: "Il tuo sigillo, il tuo cordone e il bastone che hai in mano". Egli glieli dette, andò da lei, ed ella rimase incinta di lui.
***
Poi ella si levò, e se ne andò; si tolse il velo, e si rimise le vesti da vedova.
***
E Giuda mandò il capretto per mezzo del suo amico, l’Adullamita, affin di ritirare il pegno di man di quella donna; ma egli non la trovò.
***
Interrogò la gente del luogo, dicendo: "Dov’è quella meretrice che stava a Enaim, sulla via?" E quelli risposero: "Qui non c’è stata alcuna meretrice".
***
Ed egli se ne tornò a Giuda, e gli disse: "Non l’ho trovata; e, per di più, la gente del luogo m’ha detto: Qui non c’è stata alcuna meretrice".
***
E Giuda disse: "Si tenga pure il pegno, che non abbiamo a incorrere nel disprezzo. Ecco, io ho mandato questo capretto, e tu non l’hai trovata".
***
Or circa tre mesi dopo, vennero a dire a Giuda: "Tamar, tua nuora, si è prostituita; e, per di più, eccola incinta in seguito alla sua prostituzione". E Giuda disse: "Menatela fuori, e sia arsa!"
***
Come la menavano fuori, ella mandò a dire al suocero: "Sono incinta dell’uomo al quale appartengono queste cose". E disse: "Riconosci, ti prego, di chi siano questo sigillo, questi cordoni e questo bastone".
***
Giuda li riconobbe, e disse: "Ella è più giusta di me, giacché io non l’ho data a Scela, mio figliuolo". Ed egli non ebbe più relazioni con lei.
***
Or quando venne il tempo in cui doveva partorire, ecco ch’essa aveva in seno due gemelli.
***
E mentre partoriva, l’un d’essi mise fuori una mano; e la levatrice la prese, e vi legò un filo di scarlatto, dicendo: "Questo qui esce il primo".
***
Ma egli ritirò la mano, ed ecco uscir fuori il suo fratello. Allora la levatrice disse: "Perché ti sei fatta questa breccia?" Per questo motivo gli fu messo nome Perets.
***
Poi uscì il suo fratello, che aveva alla mano il filo di scarlatto; e fu chiamato Zerach.
***
