***
Et Jacob leva les yeux et regarda. Et voici, Ésaü venait, et quatre cents hommes avec lui. Alors il répartit les enfants entre Léa, Rachel, et les deux servantes.
***
Et il plaça en tête les servantes et leurs enfants; Léa et ses enfants ensuite, et Rachel et Joseph au dernier rang.
***
Quant à lui, il passa devant eux, et se prosterna en terre sept fois, jusqu'à ce qu'il se fût approché de son frère.
***
Mais Ésaü courut au-devant de lui, et l'embrassa, et se jeta à son cou, et le baisa, et ils pleurèrent.
***
Puis il leva les yeux, et vit les femmes et les enfants, et il dit: Qui as-tu là? Et il répondit: Ce sont les enfants que Dieu a accordés à ton serviteur.
***
Et les servantes s'approchèrent, elles et leurs enfants, et se prosternèrent.
***
Léa aussi s'approcha, et ses enfants, et ils se prosternèrent. Et ensuite Joseph et Rachel s'approchèrent, et ils se prosternèrent.
***
Et Ésaü dit: Que veux-tu faire avec tout ce camp que j'ai rencontré? Et il répondit: C'est pour trouver grâce aux yeux de mon seigneur.
***
Et Ésaü dit: Je suis dans l'abondance, mon frère. Garde ce qui est à toi.
***
Et Jacob répondit: Non, je te prie, si j'ai trouvé grâce à tes yeux, tu accepteras mon offrande de ma main, puisque j'ai vu ta face comme on voit la face de Dieu, et que tu m'as accueilli favorablement.
***
Accepte, je te prie, mon présent qui t'a été offert; car Dieu m'a comblé de grâces, et j'ai de tout. Il le pressa donc tant, qu'il l'accepta.
***
Et Ésaü dit: Partons, et marchons; et je marcherai devant toi.
***
Et Jacob lui dit: Mon seigneur sait que les enfants sont délicats; et je suis chargé de brebis et de vaches qui allaitent; si on les presse un seul jour, tout le troupeau mourra.
***
Que mon seigneur passe, je te prie, devant son serviteur; et moi, je m'avancerai tout doucement, au pas du bétail qui est devant moi, et au pas des enfants, jusqu'à ce que j'arrive chez mon seigneur, à Séir.
***
Et Ésaü dit: Je te prie, que je fasse demeurer avec toi quelques-uns des gens qui sont avec moi. Et il répondit: Pourquoi cela? Que je trouve grâce aux yeux de mon seigneur!
***
Et Ésaü retourna ce jour-là par son chemin, à Séir.
***
Mais Jacob partit pour Succoth; et il bâtit une maison pour lui, et fit des cabanes pour son bétail; c'est pourquoi, il nomma le lieu Succoth (cabanes).
***
Et Jacob, venant de Paddan-Aram, arriva sain et sauf à la ville de Sichem, au pays de Canaan; et il campa devant la ville.
***
Et il acheta, de la main des fils de Hémor, père de Sichem, pour cent pièces d'argent, la portion de champ où il avait dressé sa tente.
***
Et il dressa là un autel, et il l'appela El-Elohé-Israël (Dieu est le Dieu d'Israël).
***
