***
Dopo queste cose, la parola dell’Eterno fu rivolta in visione ad Abramo, dicendo: "Non temere, o Abramo, io sono il tuo scudo, e la tua ricompensa sarà grandissima".
***
E Abramo disse: "Signore, Eterno, che mi darai tu? poiché io me ne vo senza figliuoli, e chi possederà la mia casa è Eliezer di Damasco".
***
E Abramo soggiunse: "Tu non m’hai dato progenie; ed ecco, uno schiavo nato in casa mia sarà mio erede".
***
Allora la parola dell’Eterno gli fu rivolta, dicendo: "Questi non sarà tuo erede; ma colui che uscirà dalle tue viscere sarà erede tuo".
***
E lo menò fuori, e gli disse: "Mira il cielo, e conta le stelle, se le puoi contare". E gli disse: "Così sarà la tua progenie".
***
Ed egli credette all’Eterno, che gli contò questo come giustizia.
***
E l’Eterno gli disse: "Io sono l’Eterno che t’ho fatto uscire da Ur de’ Caldei per darti questo paese, perché tu lo possegga".
***
E Abramo chiese: "Signore, Eterno, da che posso io conoscere che lo possederò?"
***
E l’Eterno gli rispose: "Pigliami una giovenca di tre anni, una capra di tre anni, un montone di tre anni, una tortora e un piccione".
***
Ed egli prese tutti questi animali, li divise per mezzo, e pose ciascuna metà dirimpetto all’altra; ma non divise gli uccelli.
***
Or degli uccelli rapaci calarono sulle bestie morte, ma Abramo li scacciò.
***
E, sul tramontare del sole, un profondo sonno cadde sopra Abramo; ed ecco, uno spavento, una oscurità profonda, cadde su lui.
***
E l’Eterno disse ad Abramo: "Sappi per certo che i tuoi discendenti dimoreranno come stranieri in un paese che non sarà loro, e vi saranno schiavi, e saranno oppressi per quattrocento anni;
***
ma io giudicherò la gente di cui saranno stati servi; e, dopo questo, se ne partiranno con grandi ricchezze.
***
E tu te n’andrai in pace ai tuoi padri, e sarai sepolto dopo una prospera vecchiezza.
***
E alla quarta generazione essi torneranno qua; perché l’iniquità degli Amorei non e giunta finora al colmo".
***
Or come il sole si fu coricato e venne la notte scura, ecco una fornace fumante ed una fiamma di fuoco passare in mezzo agli animali divisi.
***
In quel giorno l’Eterno fece patto con Abramo, dicendo: "Io do alla tua progenie questo paese, dal fiume d’Egitto al gran fiume, il fiume Eufrate;
***
i Kenei, i Kenizei, i Kadmonei,
***
gli Hittei, i Ferezei, i Refei,
***
gli Amorei, i Cananei, i Ghirgasei e i Gebusei".
***
