***
Alors Rachel, voyant qu'elle ne donnait point d'enfant à Jacob, fut jalouse de sa sœur, et dit à Jacob: Donne-moi des enfants; sinon je suis morte.
***
Et la colère de Jacob s'enflamma contre Rachel, et il dit: Suis-je à la place de Dieu, qui t'a refusé la fécondité
***
Et elle dit: Voici ma servante Bilha; viens vers elle, et elle enfantera sur mes genoux, et j'aurai, moi aussi, des enfants par elle.
***
Elle lui donna donc pour femme Bilha, sa servante; et Jacob vint vers elle.
***
Et Bilha conçut, et enfanta un fils à Jacob.
***
Et Rachel dit: Dieu m'a rendu justice, et il a aussi exaucé ma voix, et m'a donné un fils; c'est pourquoi elle l'appela Dan (juge).
***
Et Bilha, servante de Rachel, conçut encore et enfanta un second fils à Jacob.
***
Et Rachel dit: J'ai soutenu contre ma sœur des luttes de Dieu; j'ai même eu la victoire; et elle lui donna le nom de Nephthali (ma lutte).
***
Alors Léa, voyant qu'elle avait cessé d'avoir des enfants, prit Zilpa, sa servante, et la donna pour femme à Jacob.
***
Et Zilpa, servante de Léa, enfanta un fils à Jacob.
***
Et Léa dit: Quel bonheur! Et elle l'appela Gad (bonheur).
***
Et Zilpa, servante de Léa, enfanta un second fils à Jacob.
***
Et Léa dit: Que je suis heureuse! car les filles me diront heureuse; et elle l'appela Asser (heureux).
***
Et Ruben s'en alla au temps de la moisson des blés, et trouva des mandragores dans les champs, et les apporta à Léa, sa mère. Et Rachel dit à Léa: Donne-moi, je te prie, des mandragores de ton fils.
***
Et elle lui répondit: Est-ce peu d'avoir pris mon mari, que tu veuilles encore prendre les mandragores de mon fils? Et Rachel dit: Eh bien! qu'il couche avec toi cette nuit en échange des mandragores de ton fils.
***
Et lorsque Jacob revint des champs le soir, Léa alla au-devant de lui, et dit: Tu viendras vers moi; car je t'ai loué pour les mandragores de mon fils; et il coucha avec elle cette nuit-là.
***
Et Dieu exauça Léa, et elle conçut, et enfanta à Jacob un cinquième fils.
***
Et elle dit: Dieu m'a donné mon salaire, pour avoir donné ma servante à mon mari; et elle l'appela Issacar (il y a salaire).
***
Et Léa conçut encore, et enfanta un sixième fils à Jacob,
***
Et Léa dit: Dieu m'a donné un bon douaire; cette fois mon mari habitera avec moi; car je lui ai enfanté six fils. Et elle l'appela Zabulon (habitation).
***
Ensuite elle enfanta une fille, et elle l'appela Dina.
***
Et Dieu se souvint de Rachel, et Dieu l'exauça et la rendit féconde.
***
Et elle conçut, et enfanta un fils, et dit: Dieu a ôté mon opprobre;
***
Et elle l'appela Joseph (il ôte ou il ajoute), en disant: Que l'Éternel m'ajoute encore un autre fils!
***
Et lorsque Rachel eut enfanté Joseph, Jacob dit à Laban: Donne-moi mon congé, que je m'en aille en mon lieu, dans mon pays.
***
Donne-moi mes femmes et mes enfants, pour lesquels je t'ai servi, et que je m'en aille; car tu sais le service que j'ai fait pour toi.
***
Et Laban lui répondit: Puissé-je avoir trouvé grâce à tes yeux; car j'ai deviné que l'Éternel m'a béni à cause de toi.
***
Puis il dit: Fixe-moi ton salaire, et je te le donnerai.
***
Et il lui répondit: Tu sais comment je t'ai servi, et ce qu'est devenu ton bétail avec moi.
***
Car ce que tu avais avant moi était peu de chose; mais depuis il s'est fort accru, et l'Éternel t'a béni depuis que j'ai mis le pied chez toi; et maintenant, quand travaillerai-je aussi pour ma maison?
***
Et Laban lui dit: Que te donnerai-je? Et Jacob répondit: Tu ne me donneras rien. Je paîtrai encore tes troupeaux, et je les garderai, si tu fais ceci pour moi:
***
Je passerai aujourd'hui parmi tous tes troupeaux; ôtes-en toute bête picotée et tachetée, et toute bête noire parmi les agneaux, et ce qui est tacheté et picoté parmi les chèvres; et ce sera mon salaire.
***
Et ma justice me rendra témoignage à l'avenir devant toi, quand tu viendras reconnaître mon salaire. Tout ce qui ne sera point picoté ou tacheté parmi les chèvres, et noir parmi les agneaux, aura été volé, s'il est trouvé chez moi.
***
Alors Laban dit: Eh bien! qu'il en soit comme tu dis.
***
Et le jour même il sépara les boucs rayés et tachetés, et toutes les chèvres picotées et tachetées, tout ce qui avait du blanc, et tout ce qui était noir parmi les agneaux; et il les confia à ses fils.
***
Et il mit l'espace de trois jours de chemin entre lui et Jacob. Et Jacob paissait le reste des troupeaux de Laban.
***
Alors Jacob prit des branches vertes de peuplier, d'amandier et de platane, et y fit des raies blanches, en découvrant le blanc qui était aux branches.
***
Et il mit les branches qu'il avait pelées, dans les auges, dans les abreuvoirs où les brebis venaient boire, en face des brebis; et elles entraient en chaleur, quand elles venaient boire.
***
Les brebis entraient donc en chaleur à la vue des branches, et elles faisaient des agneaux rayés, picotés et tachetés.
***
Et Jacob partageait les agneaux, et mettait les brebis du troupeau de Laban en face de ce qui était rayé, et de tout ce qui était noir; et il mit ses troupeaux à part, et ne les mit point auprès des troupeaux de Laban.
***
Et il arrivait que toutes les fois que les brebis vigoureuses entraient en chaleur, Jacob mettait les branches sous les yeux du troupeau dans les auges, afin qu'elles entrassent en chaleur auprès des branches.
***
Mais quand les brebis étaient chétives, il ne les mettait point. En sorte que les agneaux chétifs étaient pour Laban, et les vigoureux pour Jacob.
***
Et cet homme devint extrêmement riche, et il eut de nombreux troupeaux, des servantes et des serviteurs, des chameaux et des ânes.
***
