***
Giacobbe alzò gli occhi, guardò, ed ecco Esaù che veniva, avendo seco quattrocento uomini. Allora divise i figliuoli fra Lea, Rachele e le due serve.
***
E mise davanti le serve e i loro figliuoli, poi Lea e i suoi figliuoli, e da ultimo Rachele e Giuseppe.
***
Ed egli stesso passò dinanzi a loro, s’inchinò fino a terra sette volte, finché si fu avvicinato al suo fratello.
***
Ed Esaù gli corse incontro, l’abbracciò, gli si gettò al collo, e lo baciò: e piansero.
***
Poi Esaù, alzando gli occhi, vide le donne e i fanciulli, e disse: "Chi son questi qui che hai teco?" Giacobbe rispose: "Sono i figliuoli che Dio s’è compiaciuto di dare al tuo servo".
***
Allora le serve s’accostarono, esse e i loro figliuoli, e s’inchinarono.
***
S’accostarono anche Lea e i suoi figliuoli, e s’inchinarono. Poi s’accostarono Giuseppe e Rachele, e s’inchinarono.
***
Ed Esaù disse: "Che ne vuoi fare di tutta quella schiera che ho incontrata?" Giacobbe rispose: "E’ per trovar grazia agli occhi del mio signore".
***
Ed Esaù: "Io ne ho assai della roba, fratel mio; tienti per te ciò ch’è tuo".
***
Ma Giacobbe disse: "No, ti prego; se ho trovato grazia agli occhi tuoi, accetta il dono dalla mia mano, giacché io ho veduto la tua faccia, come uno vede la faccia di Dio, e tu m’hai fatto gradevole accoglienza.
***
Deh, accetta il mio dono che t’è stato recato; poiché Iddio m’ha usato grande bontà, e io ho di tutto". E insisté tanto, che Esaù l’accettò.
***
Poi Esaù disse: "Partiamo, incamminiamoci, e io andrò innanzi a te".
***
E Giacobbe rispose: "Il mio signore sa che i fanciulli son di tenera età, e che ho con me delle pecore e delle vacche che allattano; se si forzassero per un giorno solo a camminare, le bestie morrebbero tutte.
***
Deh, passi il mio signore innanzi al suo servo; e io me ne verrò pian piano, al passo del bestiame che mi precederà, e al passo de’ fanciulli, finché arrivi presso al mio signore, a Seir".
***
Ed Esaù disse: "Permetti almeno ch’io lasci con te un po’ della gente che ho meco". Ma Giacobbe rispose: "E perché questo? Basta ch’io trovi grazia agli occhi del mio signore".
***
Così Esaù, in quel giorno stesso, rifece il cammino verso Seir.
***
Giacobbe partì alla volta di Succoth e edificò una casa per sé, e fece delle capanne per il suo bestiame; e per questo quel luogo fu chiamato Succoth.
***
Poi Giacobbe, tornando da Paddan-Aram, arrivò sano e salvo alla città di Sichem, nel paese di Canaan, e piantò le tende dirimpetto alla città.
***
E comprò dai figliuoli di Hemor, padre di Sichem, per cento pezzi di danaro, la parte del campo dove avea piantato le sue tende.
***
Ed eresse quivi un altare, e lo chiamò El-Elohè-Israel.
***
