***
Ora, Jacó soube que havia trigo no Egito, e disse a seus filhos: Por que estais olhando uns para os outros?
***
Disse mais: Tenho ouvido que há trigo no Egito; descei até lá, e de lá comprai-o para nós, a fim de que vivamos e não morramos.
***
Então desceram os dez irmãos de José, para comprarem trigo no Egito.
***
Mas a Benjamim, irmão de José, não enviou Jacó com os seus irmãos, pois disse: Para que, porventura, não lhe suceda algum desastre.
***
Assim entre os que iam lá, foram os filhos de Israel para comprar, porque havia fome na terra de Canaã.
***
José era o governador da terra; era ele quem vendia a todo o povo da terra; e vindo os irmãos de José, prostraram-se diante dele com o rosto em terra.
***
José, vendo seus irmãos, reconheceu-os; mas portou-se como estranho para com eles, falou-lhes asperamente e perguntou-lhes: Donde vindes? Responderam eles: Da terra de Canaã, para comprarmos mantimento.
***
José, pois, reconheceu seus irmãos, mas eles não o reconheceram.
***
Lembrou-se então José dos sonhos que tivera a respeito deles, e disse-lhes: Vós sois espias, e viestes para ver a nudez da terra.
***
Responderam-lhe eles: Não, senhor meu; mas teus servos vieram comprar mantimento.
***
Nós somos todos filhos de um mesmo homem; somos homens de retidão; os teus servos não são espias.
***
Replicou-lhes: Não; antes viestes para ver a nudez da terra.
***
Mas eles disseram: Nós, teus servos, somos doze irmãos, filhos de um homem da terra de Canaã; o mais novo está hoje com nosso pai, e outro já não existe.
***
Respondeu-lhe José: É assim como vos disse; sois espias.
***
Nisto sereis provados: Pela vida de Faraó, não saireis daqui, a menos que venha para cá vosso irmão mais novo.
***
Enviai um dentre vós, que traga vosso irmão, mas vós ficareis presos, a fim de serem provadas as vossas palavras, se há verdade convosco; e se não, pela vida de Faraó, vós sois espias.
***
E meteu-os juntos na prisão por três dias.
***
Ao terceiro dia disse-lhes José: Fazei isso, e vivereis; porque eu temo a Deus.
***
Se sois homens de retidão, que fique um dos irmãos preso na casa da vossa prisão; mas ide vós, levai trigo para a fome de vossas casas,
***
e trazei-me o vosso irmão mais novo; assim serão verificadas vossas palavras, e não morrereis. E eles assim fizeram.
***
Então disseram uns aos outros: Nós, na verdade, somos culpados no tocante a nosso irmão, porquanto vimos a angústia da sua alma, quando nos rogava, e não o quisemos atender; é por isso que vem sobre nós esta angústia.
***
Respondeu-lhes Rúben: Não vos dizia eu: Não pequeis contra o menino; Mas não quisestes ouvir; por isso agora é requerido de nós o seu sangue.
***
E eles não sabiam que José os entendia, porque havia intérprete entre eles.
***
Nisto José se retirou deles e chorou. Depois tornou a eles, falou-lhes, e tomou a Simeão dentre eles, e o amarrou perante os seus olhos.
***
Então ordenou José que lhes enchessem de trigo os sacos, que lhes restituíssem o dinheiro a cada um no seu saco, e lhes dessem provisões para o caminho. E assim lhes foi feito.
***
Eles, pois, carregaram o trigo sobre os seus jumentos, e partiram dali.
***
Quando um deles abriu o saco, para dar forragem ao seu jumento na estalagem, viu o seu dinheiro, pois estava na boca do saco.
***
E disse a seus irmãos: Meu dinheiro foi-me devolvido; ei-lo aqui no saco. Então lhes desfaleceu o coração e, tremendo, viravam-se uns para os outros, dizendo: Que é isto que Deus nos tem feito?
***
Depois vieram para Jacó, seu pai, na terra de Canaã, e contaram-lhe tudo o que lhes acontecera, dizendo:
***
O homem, o senhor da terra, falou-nos asperamente, e tratou-nos como espias da terra;
***
mas dissemos-lhe: Somos homens de retidão; não somos espias;
***
somos doze irmãos, filhos de nosso pai; um já não existe e o mais novo está hoje com nosso pai na terra de Canaã.
***
Respondeu-nos o homem, o senhor da terra: Nisto conhecerei que vós sois homens de retidão: Deixai comigo um de vossos irmãos, levai trigo para a fome de vossas casas, e parti,
***
e trazei-me vosso irmão mais novo; assim saberei que não sois espias, mas homens de retidão; então vos entregarei o vosso irmão e negociareis na terra.
***
E aconteceu que, despejando eles os sacos, eis que o pacote de dinheiro de cada um estava no seu saco; quando eles e seu pai viram os seus pacotes de dinheiro, tiveram medo.
***
Então Jacó, seu pai, disse-lhes: Tendes-me desfilhado; José já não existe, e não existe Simeão, e haveis de levar Benjamim! Todas estas coisas vieram sobre mim.
***
Mas Rúben falou a seu pai, dizendo: Mata os meus dois filhos, se eu to não tornar a trazer; entrega-o em minha mão, e to tornarei a trazer.
***
Ele porém disse: Não descerá meu filho convosco; porquanto o seu irmão é morto, e só ele ficou. Se lhe suceder algum desastre pelo caminho em que fordes, fareis descer minhas cãs com tristeza ao Seol.
***
