***
Or Abraham était vieux, avancé en âge; et l'Éternel avait béni Abraham en toutes choses.
***
Et Abraham dit à son serviteur, le plus ancien de sa maison, qui avait le gouvernement de tout ce qui lui appartenait: Mets, je te prie, ta main sous ma cuisse,
***
Et je te ferai jurer par l'Éternel, le Dieu des cieux et le Dieu de la terre, que tu ne prendras point de femme pour mon fils, d'entre les filles des Cananéens, parmi lesquels j'habite.
***
Mais tu iras dans mon pays et vers ma parenté, et tu y prendras une femme pour mon fils, pour Isaac.
***
Et le serviteur lui répondit: Peut-être que la femme ne voudra point me suivre en ce pays. Me faudra-t-il ramener ton fils au pays d'où tu es sorti?
***
Abraham lui dit: Garde-toi bien d'y ramener mon fils.
***
L'Éternel, le Dieu des cieux, qui m'a pris de la maison de mon père et du pays de ma naissance, et qui m'a parlé, et qui m'a juré, en disant: Je donnerai à ta postérité ce pays, enverra lui-même son ange devant toi, et tu prendras de là une femme pour mon fils.
***
Que si la femme ne veut pas te suivre, tu seras quitte de ce serment que je te fais faire. Quoi qu'il en soit, n'y ramène point mon fils.
***
Alors le serviteur mit sa main sous la cuisse d'Abraham son maître, et s'engagea par serment à faire ce qu'il avait dit.
***
Puis le serviteur prit dix chameaux d'entre les chameaux de son maître, et partit, avec toute sorte de biens de son maître en ses mains. Il se leva donc, et s'en alla en Mésopotamie, à la ville de Nachor.
***
Et il fit reposer les chameaux sur leurs genoux hors de la ville, près d'un puits d'eau, vers le soir, à l'heure où sortent celles qui vont puiser de l'eau.
***
Et il dit: Éternel, Dieu de mon maître Abraham, fais-moi, je te prie, rencontrer aujourd'hui ce que je cherche et sois favorable à mon seigneur Abraham.
***
Voici, je me tiens près de la source, et les filles des gens de la ville sortent pour puiser de l'eau.
***
Que la jeune fille à qui je dirai: Penche, je te prie, ta cruche, afin que je boive, et qui répondra: Bois, et j'abreuverai aussi tes chameaux, soit celle que tu as destinée à ton serviteur Isaac; et je connaîtrai par là que tu as été favorable à mon seigneur.
***
Et avant qu'il eût achevé de parler, voici, Rébecca, fille de Béthuël, fils de Milca, femme de Nachor, frère d'Abraham, sortait, avec sa cruche sur l'épaule.
***
Et la jeune fille était très belle; elle était vierge, et nul homme ne l'avait connue. Elle descendit à la source, remplit sa cruche et remonta.
***
Alors le serviteur courut au-devant d'elle, et dit: Fais-moi boire, je te prie, un peu de l'eau de ta cruche.
***
Et elle dit: Bois, mon seigneur. Et elle se hâta d'abaisser sa cruche sur sa main, et lui donna à boire.
***
Quand elle eut achevé de lui donner à boire, elle dit: J'en puiserai aussi pour tes chameaux, jusqu'à ce qu'ils aient achevé de boire.
***
Et elle se hâta de vider sa cruche dans l'abreuvoir, courut encore au puits pour en puiser, et en puisa pour tous ses chameaux.
***
Et cet homme la contemplait en silence, pour savoir si l'Éternel avait fait réussir son voyage ou non.
***
Et, dès que les chameaux eurent achevé de boire, cet homme prit un anneau d'or, pesant un demi-sicle, et deux bracelets pour ses mains, pesant dix sicles d'or.
***
Et il dit: De qui es-tu fille? apprends-le-moi, je te prie. Y a-t-il dans la maison de ton père de la place pour nous, pour y passer la nuit?
***
Et elle lui dit: Je suis fille de Béthuël, le fils de Milca, qu'elle enfanta à Nachor.
***
Puis elle lui dit: Il y a chez nous beaucoup de paille et de fourrage, et aussi de la place pour y passer la nuit.
***
Et cet homme s'inclina et se prosterna devant l'Éternel;
***
Et il dit: Béni soit l'Éternel, le Dieu d'Abraham, mon maître, qui n'a pas cessé d'être miséricordieux et fidèle envers mon seigneur! Quand j'étais en chemin, l'Éternel m'a conduit dans la maison des frères de mon seigneur.
***
Et la jeune fille courut et rapporta ces choses à la maison de sa mère.
***
Or, Rébecca avait un frère nommé Laban. Et Laban courut dehors vers cet homme, près de la source.
***
Aussitôt qu'il eut vu l'anneau et les bracelets aux mains de sa sœur, et qu'il eut entendu les paroles de Rébecca sa sœur, qui disait: Cet homme m'a parlé ainsi, il vint vers cet homme; et voici, il se tenait près des chameaux, vers la source.
***
Et il dit: Entre, béni de l'Éternel, pourquoi te tiens-tu dehors, quand j'ai préparé la maison, et un lieu pour les chameaux.
***
L'homme entra donc dans la maison, et Laban déharnacha les chameaux, et donna de la paille et du fourrage aux chameaux, et de l'eau, pour laver ses pieds et les pieds des gens qui étaient avec lui.
***
Et on lui présenta à manger. Mais il dit: Je ne mangerai point, que je n'aie dit ce que j'ai à dire. Et Laban dit: Parle.
***
Alors il dit: Je suis serviteur d'Abraham.
***
Or, l'Éternel a comblé de bénédictions mon seigneur, et il est devenu grand; et il lui a donné des brebis et des bœufs, de l'argent et de l'or, des serviteurs et des servantes, des chameaux et des ânes.
***
Et Sara, femme de mon seigneur, a enfanté un fils à mon seigneur, après être devenue vieille, et il lui a donné tout ce qu'il a.
***
Et mon seigneur m'a fait jurer, en disant: Tu ne prendras point de femme pour mon fils, parmi les filles des Cananéens, dans le pays desquels j'habite.
***
Mais tu iras vers la maison de mon père, et vers ma parenté, et tu y prendras une femme pour mon fils.
***
Et je dis à mon seigneur: Peut-être que la femme ne me suivra pas.
***
Et il me répondit: L'Éternel, devant la face de qui je marche, enverra son ange avec toi, et fera réussir ton voyage, et tu prendras une femme pour mon fils, de ma parenté et de la maison de mon père.
***
Tu seras quitte du serment solennel que tu me fais, quand tu seras allé vers ma parenté; et si on ne te la donne pas, tu seras quitte du serment solennel que tu me fais.
***
Et quand je suis venu aujourd'hui à la source, j'ai dit: Éternel, Dieu de mon seigneur Abraham! si tu daignes faire réussir le voyage que j'ai entrepris,
***
Voici, je me tiens près de la source: que la jeune fille qui sortira pour puiser, et à qui je dirai: Donne-moi, je te prie, à boire un peu de l'eau de ta cruche,
***
Et qui me répondra: Bois toi-même, et j'en puiserai aussi pour tes chameaux, soit la femme que l'Éternel a destinée au fils de mon seigneur.
***
Avant que j'eusse achevé de parler en mon cœur, voici, Rébecca sortait avec sa cruche sur son épaule; et elle est descendue à la source et a puisé de l'eau. Et je lui ai dit: Donne-moi à boire, je te prie;
***
Et elle s'est hâtée d'abaisser sa cruche de dessus son épaule, et elle m'a dit: Bois, et j'abreuverai aussi tes chameaux. J'ai donc bu, et elle a aussi abreuvé les chameaux.
***
Et je l'ai interrogée, et j'ai dit: De qui es-tu fille? Elle a répondu: Je suis fille de Béthuël, fils de Nachor, que Milca lui enfanta. Alors j'ai mis l'anneau à son visage et les bracelets à ses mains.
***
Ensuite je me suis incliné et prosterné devant l'Éternel, et j'ai béni l'Éternel, le Dieu de mon maître Abraham, qui m'a conduit dans le droit chemin, pour prendre la fille du frère de mon seigneur pour son fils.
***
Et maintenant, si vous voulez être favorables et fidèles à mon seigneur, déclarez-le-moi; sinon déclarez-le-moi aussi, et je me tournerai à droite ou à gauche.
***
Et Laban et Béthuël répondirent, et dirent: La chose procède de l'Éternel; nous ne pouvons te dire ni mal ni bien.
***
Voici, Rébecca est devant toi, prends-la et pars, et qu'elle soit la femme du fils de ton seigneur, comme l'Éternel l'a dit.
***
Et dès que le serviteur d'Abraham eut entendu leurs paroles, il se prosterna en terre devant l'Éternel.
***
Le serviteur tira ensuite des objets d'argent et des objets d'or, et des vêtements, et les donna à Rébecca; il donna aussi des choses précieuses à son frère et à sa mère.
***
Et ils mangèrent et burent, lui et les gens qui étaient avec lui, et ils y passèrent la nuit. Et ils se levèrent le lendemain, et le serviteur dit: Renvoyez-moi à mon seigneur.
***
Et son frère et sa mère dirent: Que la jeune fille demeure avec nous quelques jours, une dizaine; puis elle s'en ira.
***
Et il leur dit: Ne me retardez point, puisque l'Éternel a fait réussir mon voyage. Renvoyez-moi, que je m'en aille à mon seigneur.
***
Alors ils dirent: Appelons la jeune fille et demandons-lui son avis.
***
Ils appelèrent donc Rébecca et lui dirent: Veux-tu aller avec cet homme? Et elle répondit: J'irai.
***
Alors ils laissèrent aller Rébecca leur sœur, et sa nourrice, et le serviteur d'Abraham, et ses gens.
***
Et ils bénirent Rébecca et lui dirent: O notre sœur, sois la mère de milliers de myriades, et que ta postérité possède la porte de ses ennemis!
***
Et Rébecca et ses servantes se levèrent et montèrent sur les chameaux, et suivirent cet homme. Le serviteur prit donc Rébecca et s'en alla.
***
Or, Isaac revenait du puits du Vivant-qui-me-voit; et il demeurait au pays du Midi.
***
Et Isaac était sorti pour méditer dans les champs, vers le soir; et levant les yeux, il regarda, et voici que des chameaux arrivaient.
***
Rébecca leva aussi les yeux, vit Isaac, et se jeta à bas du chameau.
***
Car elle dit au serviteur: Qui est cet homme-là qui vient dans les champs au-devant de nous? Et le serviteur répondit: C'est mon seigneur. Et elle prit son voile et s'en couvrit.
***
Et le serviteur raconta à Isaac toutes les choses qu'il avait faites.
***
Alors Isaac mena Rébecca dans la tente de Sara sa mère; et il prit Rébecca, et elle fut sa femme, et il l'aima. Et Isaac se consola, après la mort de sa mère.
***
