***
Il arriva, après ces choses, que Dieu éprouva Abraham, et il lui dit: Abraham! et il répondit: Me voici.
***
Et il dit: Prends ton fils, ton unique, celui que tu aimes, Isaac, et va-t'en au pays de Morija, et là offre-le en holocauste, sur une des montagnes que je te dirai.
***
Et Abraham se leva de bon matin, bâta son âne, prit deux de ses serviteurs avec lui, et Isaac son fils; il fendit du bois pour l'holocauste; puis il partit et s'en alla vers le lieu que Dieu lui avait dit.
***
Le troisième jour, Abraham, levant les yeux, vit le lieu de loin.
***
Et Abraham dit à ses serviteurs: Demeurez ici avec l'âne. Moi et l'enfant nous irons jusque-là, et nous adorerons; puis nous reviendrons vers vous.
***
Et Abraham prit le bois de l'holocauste, et le mit sur Isaac son fils; puis il prit dans sa main le feu et le couteau, et ils s'en allèrent tous d'eux ensemble.
***
Alors Isaac parla à Abraham son père, et dit: Mon père! Abraham répondit: Me voici, mon fils. Et il dit: Voici le feu et le bois; mais où est l'agneau pour l'holocauste?
***
Et Abraham répondit: Mon fils, Dieu se pourvoira lui-même de l'agneau pour l'holocauste. Et ils marchèrent tous deux ensemble.
***
Et ils vinrent au lieu que Dieu lui avait dit, et Abraham y bâtit l'autel, et rangea le bois; et il lia Isaac son fils, et le mit sur l'autel, par-dessus le bois.
***
Puis Abraham étendit la main, et prit le couteau pour égorger son fils.
***
Mais l'ange de l'Éternel lui cria des cieux, et dit: Abraham, Abraham! Et il répondit: Me voici.
***
Et il dit: Ne porte pas ta main sur l'enfant, et ne lui fais rien. Car maintenant je sais que tu crains Dieu, puisque tu ne m'as pas refusé ton fils, ton unique.
***
Et Abraham leva les yeux et regarda, et voici derrière lui un bélier, retenu dans un buisson par les cornes. Alors Abraham alla prendre le bélier, et l'offrit en holocauste à la place de son fils.
***
Et Abraham appela ce lieu-là, Jéhova-jiré (l'Éternel y pourvoira). De sorte qu'on dit aujourd'hui: Sur la montagne de l'Éternel il y sera pourvu.
***
Et l'ange de l'Éternel cria des cieux à Abraham pour la seconde fois,
***
Et dit: Je jure par moi-même, dit l'Éternel, que, puisque tu as fait cela, et que tu n'as point refusé ton fils, ton unique,
***
Je te bénirai certainement, et je multiplierai ta postérité comme les étoiles des cieux, et comme le sable qui est sur le bord de la mer; et ta postérité possédera la porte de ses ennemis.
***
Et toutes les nations de la terre seront bénies en ta postérité, parce que tu as obéi à ma voix.
***
Alors Abraham retourna vers ses serviteurs; et ils se levèrent et s'en allèrent ensemble à Béer-Shéba; et Abraham demeura à Béer-Shéba.
***
Or, après ces choses, on fit rapport à Abraham, en disant: Voici, Milca a enfanté, elle aussi, des enfants à Nachor ton frère:
***
Uts son premier-né, Buz son frère, Kémuël, père d'Aram;
***
Késed, Hazo, Pildash, Jidlaph et Béthuël.
***
Et Béthuël a engendré Rébecca. Milca enfanta ces huit à Nachor, frère d'Abraham.
***
Et sa concubine, nommée Réuma, enfanta, elle aussi, Thébah, Gaham, Tahash et Maaca.
***
