***
E l’Eterno disse a Noè: "Entra nell’arca tu con tutta la tua famiglia, poiché t’ho veduto giusto nel mio cospetto, in questa generazione.
***
D’ogni specie di animali puri prendine sette paia, maschio e femmina; e degli animali impuri un paio, maschio e femmina;
***
e parimente degli uccelli dei cieli prendine sette paia, maschio e femmina, per conservarne in vita la razza sulla faccia di tutta la terra;
***
poiché di qui a sette giorni farò piovere sulla terra per quaranta giorni e quaranta notti, e sterminerò di sulla faccia della terra tutti gli esseri viventi che ho fatto".
***
E Noè fece tutto quello che l’Eterno gli avea comandato.
***
Noè era in età di seicento anni, quando il diluvio delle acque inondò la terra.
***
E Noè, coi suoi figliuoli, con la sua moglie e con le mogli de’ suoi figliuoli, entrò nell’arca per scampare dalle acque del diluvio.
***
Degli animali puri e degli animali impuri, degli uccelli e di tutto quello che striscia sulla terra,
***
vennero delle coppie, maschio e femmina, a Noè nell’arca, come Dio avea comandato a Noè.
***
E, al termine dei sette giorni, avvenne che le acque del diluvio furono sulla terra.
***
L’anno seicentesimo della vita di Noè, il secondo mese, il diciassettesimo giorno del mese, in quel giorno, tutte le fonti del grande abisso scoppiarono e le cateratte del cielo s’aprirono.
***
E piovve sulla terra per quaranta giorni e quaranta notti.
***
In quello stesso giorno, Noè, Sem, Cam e Jafet, figliuoli di Noè, la moglie di Noè e le tre mogli dei suoi figliuoli con loro, entrarono nell’arca:
***
essi, e tutti gli animali secondo le loro specie, e tutto il bestiame secondo le sue specie, e tutti i rettili che strisciano sulla terra, secondo le loro specie, e tutti gli uccelli secondo le loro specie, tutti gli uccelletti, tutto quel che porta ali.
***
D’ogni carne in cui è alito di vita venne una coppia a Noè nell’arca:
***
venivano maschio e femmina d’ogni carne, come Dio avea comandato a Noè; poi l’Eterno lo chiuse dentro l’arca.
***
E il diluvio venne sopra la terra per quaranta giorni; e le acque crebbero e sollevarono l’arca, che fu levata in alto d’in su la terra.
***
E le acque ingrossarono e crebbero grandemente sopra la terra, e l’arca galleggiava sulla superficie delle acque.
***
E le acque ingrossarono oltremodo sopra la terra; e tutte le alte montagne che erano sotto tutti i cieli, furon coperte.
***
Le acque salirono quindici cubiti al disopra delle vette dei monti; e le montagne furon coperte.
***
E perì ogni carne che si moveva sulla terra: uccelli, bestiame, animali salvatici, rettili d’ogni sorta striscianti sulla terra, e tutti gli uomini.
***
Tutto quello ch’era sulla terra asciutta ed aveva alito di vita nelle sue narici, morì.
***
E tutti gli esseri che erano sulla faccia della terra furono sterminati: dall’uomo fino al bestiame, ai rettili e agli uccelli del cielo; furono sterminati di sulla terra; non scampò che Noè con quelli ch’eran con lui nell’arca.
***
E le acque rimasero alte sopra la terra per centocinquanta giorni.
***
