***
Or, il y eut une famine au pays, outre la première famine qui avait eu lieu du temps d'Abraham. Et Isaac s'en alla vers Abimélec, roi des Philistins, à Guérar.
***
Et l'Éternel lui apparut, et lui dit: Ne descends point en Égypte; demeure au pays que je te dirai.
***
Séjourne dans ce pays, et je serai avec toi, et je te bénirai. Car je donnerai, à toi et à ta postérité, tous ces pays-ci, et je mettrai à exécution le serment que j'ai fait à Abraham, ton père.
***
Et je multiplierai ta postérité comme les étoiles des cieux, et je donnerai à ta postérité tous ces pays-ci; et toutes les nations de la terre seront bénies en ta postérité,
***
Parce qu'Abraham a obéi à ma voix, et a gardé ce que je lui avais ordonné, mes commandements, mes statuts et mes lois.
***
Isaac demeura donc à Guérar.
***
Et quand les gens du lieu s'informèrent de sa femme, il répondit: C'est ma sœur; car il craignait de dire: C'est ma femme; de peur, disait-il, que les habitants du lieu ne me tuent à cause de Rébecca; car elle était belle de figure.
***
Or, il arriva, quand il y eut passé un assez long temps, qu'Abimélec, roi des Philistins, regarda par la fenêtre, et il vit Isaac qui se jouait avec Rébecca, sa femme.
***
Alors Abimélec appela Isaac, et lui dit: Certainement, voici, c'est ta femme; et comment as-tu dit: C'est ma sœur? Et Isaac lui répondit: C'est que j'ai dit: Il ne faut pas que je meure à cause d'elle.
***
Et Abimélec dit: Que nous as-tu fait? Peu s'en est fallu que quelqu'un du peuple n'ait abusé de ta femme, et que tu ne nous aies rendus coupables.
***
Et Abimélec donna cet ordre à tout le peuple: Celui qui touchera à cet homme ou à sa femme, sera puni de mort.
***
Et Isaac sema dans cette terre-là, et il recueillit cette année le centuple; car l'Éternel le bénit.
***
Et cet homme devint grand, et il allait toujours s'accroissant, jusqu'à ce qu'il devînt fort riche.
***
Et il eut des troupeaux de brebis et des troupeaux de bœufs, et un grand nombre de serviteurs; et les Philistins lui portèrent envie;
***
Et tous les puits que les serviteurs de son père avaient creusés, du temps de son père Abraham, les Philistins les bouchèrent, et les remplirent de terre.
***
Et Abimélec dit à Isaac: Va-t'en de chez nous; car tu es devenu beaucoup plus puissant que nous.
***
Isaac partit donc de là, et campa dans la vallée de Guérar et y habita.
***
Et Isaac creusa de nouveau les puits d'eau qu'on avait creusés du temps d'Abraham, son père, et que les Philistins avaient bouchés après la mort d'Abraham; et il leur donna les mêmes noms que leur avait donnés son père.
***
Et les serviteurs d'Isaac creusèrent dans la vallée, et y trouvèrent un puits d'eau vive.
***
Mais les bergers de Guérar se querellèrent avec les bergers d'Isaac, en disant: L'eau est à nous; et il appela le puits: Esek (contestation), parce qu'ils avaient contesté avec lui.
***
Ensuite ils creusèrent un autre puits, pour lequel ils se querellèrent encore; et il l'appela: Sitna (opposition).
***
Alors il partit de là et creusa un autre puits, pour lequel ils ne disputèrent point; et il l'appela: Rehoboth (largeurs), et dit: C'est que l'Éternel nous a maintenant mis au large, et nous fructifierons dans le pays.
***
Et de là il monta à Béer-Shéba.
***
Et l'Éternel lui apparut cette nuit-là, et lui dit: Je suis le Dieu d'Abraham, ton père; ne crains point, car je suis avec toi; et je te bénirai, et je multiplierai ta postérité, à cause d'Abraham, mon serviteur.
***
Alors il bâtit là un autel, et invoqua le nom de l'Éternel, et dressa là sa tente; et les serviteurs d'Isaac y creusèrent un puits.
***
Et Abimélec vint vers lui, de Guérar, avec Ahuzath son ami, et Picol, chef de son armée.
***
Mais Isaac leur dit: Pourquoi venez-vous vers moi, quand vous me haïssez, et que vous m'avez renvoyé d'avec vous?
***
Et ils répondirent: Nous voyons clairement que l'Éternel est avec toi, et nous disons: Qu'il y ait donc un serment solennel entre nous, entre nous et toi; et que nous traitions alliance avec toi.
***
Jure que tu ne nous feras aucun mal, de même que nous ne t'avons point touché, et que nous ne t'avons fait que du bien, et t'avons laissé aller en paix. Tu es maintenant béni de l'Éternel.
***
Et il leur fit un festin, et ils mangèrent et burent.
***
Et ils se levèrent de bon matin, et s'engagèrent l'un l'autre par serment. Puis Isaac les renvoya, et ils s'en allèrent d'avec lui en paix.
***
Il arriva, en ce même jour, que les serviteurs d'Isaac vinrent lui donner des nouvelles du puits qu'ils avaient creusé, et lui dirent: Nous avons trouvé de l'eau.
***
Et il l'appela Shiba (serment). C'est pour cela que la ville se nomme Béer-Shéba (puits du serment) jusqu'à ce jour.
***
Or, Ésaü, âgé de quarante ans, prit pour femmes Judith, fille de Béeri, le Héthien, et Basmath, fille d'Elon, le Héthien;
***
Qui furent une amertume d'esprit pour Isaac et pour Rébecca.
***
