***
Abrahamo si partì di là andando verso il paese del mezzodì, dimorò fra Kades e Shur, e abitò come forestiero in Gherar.
***
E Abrahamo diceva di Sara sua moglie: "Ell’è mia sorella". E Abimelec, re di Gherar, mandò a pigliar Sara.
***
Ma Dio venne, di notte, in un sogno, ad Abimelec, e gli disse: "Ecco, tu sei morto, a motivo della donna che ti sei presa; perch’ella ha marito".
***
Or Abimelec non s’era accostato a lei; e rispose: "Signore, faresti tu perire una nazione anche se giusta?
***
Non m’ha egli detto: E’ mia sorella? e anche lei stessa ha detto: Egli è mio fratello. Io ho fatto questo nella integrità del mio cuore e con mani innocenti".
***
E Dio gli disse nel sogno: "Anch’io so che tu hai fatto questo nella integrità del tuo cuore; e t’ho quindi preservato dal peccare contro di me; perciò non ti ho permesso di toccarla.
***
Or dunque, restituisci la moglie a quest’uomo, perché è profeta; ed egli pregherà per te, e tu vivrai. Ma, se non la restituisci, sappi che, per certo, morrai: tu e tutti i tuoi".
***
E Abimelec si levò la mattina per tempo, chiamò tutti i suoi servi, e raccontò in loro presenza tutte queste cose. E quegli uomini furon presi da gran paura.
***
Poi Abimelec chiamò Abrahamo e gli disse: "Che ci hai tu fatto? E in che t’ho io offeso, che tu abbia fatto venir su me e sul mio regno un sì gran peccato? Tu m’hai fatto cose che non si debbono fare".
***
E di nuovo Abimelec disse ad Abrahamo: "A che miravi, facendo questo?"
***
E Abrahamo rispose: "L’ho fatto, perché dicevo fra me: Certo, in questo luogo non c’è timor di Dio; e m’uccideranno a causa di mia moglie.
***
Inoltre, ella è proprio mia sorella, figliuola di mio padre, ma non figliuola di mia madre; ed è diventata mia moglie.
***
Or quando Iddio mi fece errare lungi dalla casa di mio padre, io le dissi: Questo è il favore che tu mi farai; dovunque, giungeremo dirai di me: E’ mio fratello".
***
E Abimelec prese delle pecore, de’ buoi, de’ servi e delle serve, e li diede ad Abrahamo, e gli restituì Sara sua moglie. E Abimelec disse:
***
"Ecco, il mio paese ti sta dinanzi; dimora dovunque ti piacerà". E a Sara disse:
***
"Ecco, io ho dato tuo fratello mille pezzi d’argento; questo ti sarà un velo sugli occhi di fronte a tutti quelli che sono teco, e sarai giustificata dinanzi a tutti".
***
E Abrahamo pregò Dio, e Dio guarì Abimelec, la moglie e le serve di lui, ed esse poteron partorire.
***
Poiché l’Eterno avea del tutto resa sterile l’intera casa di Abimelec, a motivo di Sara moglie di Abrahamo.
***
