***
Nel principio Iddio creò i cieli e la terra.
***
E la terra era informe e vuota, e le tenebre coprivano la faccia dell’abisso, e lo spirito di Dio aleggiava sulla superficie delle acque. E Dio disse:
***
"Sia la luce!" E la luce fu.
***
E Dio vide che la luce era buona; e Dio separò la luce dalle tenebre.
***
E Dio chiamò la luce "giorno", e le tenebre "notte". Così fu sera, poi fu mattina: e fu il primo giorno.
***
Poi Dio disse: "Ci sia una distesa tra le acque, che separi le acque dalle acque".
***
E Dio fece la distesa e separò le acque ch’erano sotto la distesa, dalle acque ch’erano sopra la distesa. E così fu.
***
E Dio chiamò la distesa "cielo". Così fu sera, poi fu mattina: e fu il secondo giorno.
***
Poi Dio disse: "Le acque che son sotto il cielo siano raccolte in un unico luogo, e apparisca l’asciutto". E così fu.
***
E Dio chiamò l’asciutto "terra", e chiamò la raccolta delle acque "mari". E Dio vide che questo era buono.
***
Poi Dio disse: "Produca la terra della verdura, dell’erbe che faccian seme e degli alberi fruttiferi che, secondo la loro specie, portino del frutto avente in sé la propria semenza, sulla terra". E così fu.
***
E la terra produsse della verdura, dell’erbe che facevan seme secondo la loro specie, e degli alberi che portavano del frutto avente in sé la propria semenza, secondo la loro specie. E Dio vide che questo era buono.
***
Così fu sera, poi fu mattina: e fu il terzo giorno.
***
Poi Dio disse: "Sianvi de’ luminari nella distesa dei cieli per separare il giorno dalla notte; e siano dei segni e per le stagioni e per i giorni e per gli anni;
***
e servano da luminari nella distesa dei cieli per dar luce alla terra". E così fu.
***
E Dio fece i due grandi luminari: il luminare maggiore, per presiedere al giorno, e il luminare minore per presiedere alla notte; e fece pure le stelle.
***
E Dio li mise nella distesa dei cieli per dar luce alla terra,
***
per presiedere al giorno e alla notte e separare la luce dalle tenebre. E Dio vide che questo era buono.
***
Così fu sera, poi fu mattina: e fu il quarto giorno.
***
Poi Dio disse: "Producano le acque in abbondanza animali viventi, e volino degli uccelli sopra la terra per l’ampia distesa del cielo".
***
E Dio creò i grandi animali acquatici e tutti gli esseri viventi che si muovono, i quali le acque produssero in abbondanza secondo la loro specie, ed ogni volatilo secondo la sua specie. E Dio vide che questo era buono.
***
E Dio li benedisse, dicendo: "Crescete, moltiplicate, ed empite le acque dei mari, e moltiplichino gli uccelli sulla terra".
***
Così fu sera, poi fu mattina: e fu il quinto giorno.
***
Poi Dio disse: "Produca la terra animali viventi secondo la loro specie: bestiame, rettili e animali selvatici della terra, secondo la loro specie". E così fu.
***
E Dio fece gli animali selvatici della terra, secondo le loro specie, il bestiame secondo le sue specie, e tutti i rettili della terra, secondo le loro specie. E Dio vide che questo era buono.
***
Poi Dio disse: "Facciamo l’uomo a nostra immagine e a nostra somiglianza, ed abbia dominio sui pesci del mare e sugli uccelli del cielo e sul bestiame e su tutta la terra e su tutti i rettili che strisciano sulla terra".
***
E Dio creò l’uomo a sua immagine; lo creò a immagine di Dio; li creò maschio e femmina.
***
E Dio li benedisse; e Dio disse loro: "Crescete e moltiplicate e riempite la terra, e rendetevela soggetta, e dominate sui pesci del mare e sugli uccelli del cielo e sopra ogni animale che si muove sulla terra".
***
E Dio disse: "Ecco, io vi do ogni erba che fa seme sulla superficie di tutta la terra, ed ogni albero fruttifero che fa seme; questo vi servirà di nutrimento.
***
E ad ogni animale della terra e ad ogni uccello dei cieli e a tutto ciò che si muove sulla terra ed ha in sé un soffio di vita, io do ogni erba verde per nutrimento". E così fu.
***
E Dio vide tutto quello che aveva fatto, ed ecco, era molto buono. Così fu sera, poi fu mattina: e fu il sesto giorno.
***
