***
Or Iddio si ricordò di Noè, di tutti gli animali e di tutto il bestiame ch’era con lui nell’arca; e Dio fece passare un vento sulla terra, e le acque si calmarono;
***
le fonti dell’abisso e le cateratte del cielo furono chiuse, e cessò la pioggia dal cielo;
***
le acque andarono del continuo ritirandosi di sulla terra, e alla fine di centocinquanta giorni cominciarono a scemare.
***
E nel settimo mese, il decimosettimo giorno del mese, l’arca si fermò sulle montagne di Ararat.
***
E le acque andarono scemando fino al decimo mese. Nel decimo mese, il primo giorno del mese, apparvero le vette dei monti.
***
E in capo a quaranta giorni, Noè apri la finestra che avea fatta nell’arca,
***
e mandò fuori il corvo, il quale uscì, andando e tornando, finché le acque furono asciugate sulla terra.
***
Poi mandò fuori la colomba, per vedere se le acque fossero diminuite sulla superficie della terra.
***
Ma la colomba non trovò dove posar la pianta del suo piede, e tornò a lui nell’arca, perché c’eran delle acque sulla superficie di tutta la terra; ed egli stese la mano, la prese, e la portò con sé dentro l’arca.
***
E aspettò altri sette giorni, poi mandò di nuovo la colomba fuori dell’arca.
***
E la colomba tornò a lui, verso sera; ed ecco, essa aveva nel becco una foglia fresca d’ulivo; onde Noè capì che le acque erano scemate sopra la terra.
***
E aspettò altri sette giorni, poi mandò fuori la colomba; ma essa non tornò più a lui.
***
L’anno secentesimoprimo di Noè, il primo mese, il primo giorno del mese, le acque erano asciugate sulla terra; e Noè scoperchiò l’arca, guardò, ed ecco che la superficie del suolo era asciutta.
***
E il secondo mese, il ventisettesimo giorno del mese, la terra era asciutta.
***
E Dio parlò a Noè, dicendo:
***
"Esci dall’arca tu e la tua moglie, i tuoi figliuoli e le mogli dei tuoi figliuoli con te.
***
Fa’ uscire con te tutti gli animali che sono teco, d’ogni carne: uccelli, bestiame, e tutti i rettili che strisciano sulla terra, perché abbondino sulla terra, e figlino e moltiplichino sulla terra".
***
E Noè uscì con i suoi figliuoli, con la sua moglie, e con le mogli dei suoi figliuoli.
***
Tutti gli animali, tutti i rettili, tutti gli uccelli, tutto quel che si muove sulla terra, secondo le loro famiglie, uscirono dall’arca.
***
E Noè edificò un altare all’Eterno; prese d’ogni specie d’animali puri e d’ogni specie d’uccelli puri, e offrì olocausti sull’altare.
***
E l’Eterno sentì un odor soave; e l’Eterno disse in cuor suo: "Io non maledirò più la terra a cagione dell’uomo, poiché i disegni del cuor dell’uomo sono malvagi fin dalla sua fanciullezza; e non colpirò più ogni cosa vivente, come ho fatto.
***
Finché la terra durerà, sementa e raccolta, freddo e caldo, estate e inverno, giorno e notte, non cesseranno mai".
***
