***
Abramo dunque risalì dall’Egitto con sua moglie, con tutto quel che possedeva e con Lot, andando verso il mezzogiorno di Canaan.
***
Abramo era molto ricco di bestiame, d’argento e d’oro.
***
E continuò il suo viaggio dal mezzogiorno fino a Bethel, al luogo ove da principio era stata la sua tenda, fra Bethel ed Ai,
***
al luogo dov’era l’altare ch’egli avea fatto da prima; e quivi Abramo invocò il nome dell’Eterno.
***
Or Lot, che viaggiava con Abramo, aveva anch’egli pecore, buoi e tende.
***
E il paese non era sufficiente perch’essi potessero abitarvi assieme; poiché le loro facoltà erano grandi ed essi non potevano stare assieme.
***
E nacque una contesa fra i pastori del bestiame d’Abramo e i pastori del bestiame di Lot. I Cananei e i Ferezei abitavano a quel tempo nel paese.
***
E Abramo disse a Lot: "Deh, non ci sia contesa fra me e te, né fra i miei pastori e i tuoi pastori, poiché siam fratelli!
***
Tutto il paese non sta esso davanti a te? Deh, separati da me! Se tu vai a sinistra, io andrò a destra; e se tu vai a destra, io andrò a sinistra".
***
E Lot alzò gli occhi e vide l’intera pianura del Giordano. Prima che l’Eterno avesse distrutto Sodoma e Gomorra, essa era tutta quanta irrigata fino a Tsoar, come il giardino dell’Eterno, come il paese d’Egitto.
***
E Lot si scelse tutta la pianura del Giordano, e partì andando verso oriente. Così si separarono l’uno dall’altro.
***
Abramo dimorò nel paese di Canaan, e Lot abitò nelle città della pianura e andò piantando le sue tende fino a Sodoma.
***
Ora la gente di Sodoma era scellerata e oltremodo peccatrice contro l’Eterno.
***
E l’Eterno disse ad Abramo, dopo che Lot si fu separato da lui: "Alza ora gli occhi tuoi e mira, dal luogo dove sei, a settentrione, a mezzogiorno, a oriente, a occidente.
***
Tutto il paese che vedi, lo darò a te e alla tua progenie, in perpetuo.
***
E farò si che la tua progenie sarà come la polvere della terra; in guisa che, se alcuno può contare la polvere della terra, anche la tua progenie si potrà contare.
***
Lèvati, percorri il paese quant’è lungo e quant’è largo, poiché io te lo darò".
***
Allora Abramo levò le sue tende, e venne ad abitare alle querce di Mamre, che sono a Hebron; e quivi edificò un altare all’Eterno.
***
