***
Or, voici les descendants d'Ésaü, qui est Édom.
***
Ésaü prit ses femmes parmi les filles de Canaan: Ada, fille d'Élon, le Héthien, et Oholibama, fille d'Ana, fille de Tsibeon, le Hévien.
***
Il prit aussi Basmath, fille d'Ismaël, sœur de Nébajoth.
***
Ada enfanta à Ésaü Éliphaz, et Basmath enfanta Réuël.
***
Et Oholibama enfanta Jéush, Jaelam et Korah. Voilà les fils d'Ésaü, qui lui naquirent au pays de Canaan.
***
Et Ésaü prit ses femmes, et ses fils et ses filles, et toutes les personnes de sa maison, et ses troupeaux, et tout son bétail, et tout le bien qu'il avait acquis au pays de Canaan; et il s'en alla dans un autre pays, loin de Jacob, son frère.
***
Car leurs biens étaient trop grands pour qu'ils pussent demeurer ensemble, et le pays où ils séjournaient ne pouvait pas les contenir, à cause de leurs troupeaux.
***
Et Ésaü habita sur la montagne de Séir. Ésaü est Édom.
***
Et voici les descendants d'Ésaü, père des Iduméens, sur la montagne de Séir.
***
Voici les noms des fils d'Ésaü: Éliphaz, fils d'Ada, femme d'Ésaü; Réuël, fils de Basmath, femme d'Ésaü.
***
Et les fils d'Éliphaz furent Théman, Omar, Tsépho et Gaetham et Kénaz.
***
Et Thimna fut concubine d'Éliphaz, fils d'Ésaü, et enfanta Amalek à Éliphaz. Voilà les fils d'Ada, femme d'Ésaü.
***
Et voici les fils de Réuël: Nahath et Zérach, Shamma et Mizza. Ce furent là les fils de Basmath, femme d'Ésaü.
***
Et ceux-ci furent les fils d'Oholibama, fille d'Ana, fille de Tsibeon, et femme d'Ésaü: elle enfanta à Ésaü Jéush, Jaelam et Korah.
***
Voici les chefs des fils d'Ésaü: Fils d'Éliphaz, premier-né d'Ésaü: le chef Théman, le chef Omar, le chef Tsépho, le chef Kénaz,
***
Le chef Korah, le chef Gaetham, le chef Amalek. Voilà les chefs issus d'Éliphaz au pays d'Édom; voilà les fils d'Ada.
***
Et voici les fils de Réuël, fils d'Ésaü: le chef Nahath, le chef Zérach, le chef Shamma, le chef Mizza. Voilà les chefs issus de Réuël au pays d'Édom, voilà les fils de Basmath, femme d'Ésaü.
***
Et voici les fils d'Oholibama, femme d'Ésaü: le chef Jéush, le chef Jaelam, le chef Korah. Voilà les chefs issus d'Oholibama, fille d'Ana, femme d'Ésaü.
***
Voilà les fils d'Ésaü, qui est Édom, et voilà leurs chefs.
***
Voici les fils de Séir, le Horien, qui habitaient le pays: Lothan, Shobal, Tsibeon, Ana, Dishon, Etser et Dishan.
***
Voilà les chefs des Horiens, fils de Séir, au pays d'Édom.
***
Et les fils de Lothan furent: Hori et Héman; et Thimna était sœur de Lothan.
***
Et voici les fils de Shobal: Alvan, Manahath, Ébal, Shépho et Onam.
***
Et voici les fils de Tsibeon: Ajja et Ana. C'est Ana qui trouva les sources chaudes dans le désert, pendant qu'il paissait les ânes de Tsibeon, son père.
***
Et voici les enfants d'Ana: Dishon et Oholibama, fille d'Ana.
***
Et voici les fils de Dishon: Hemdan, Eshban, Jithran et Kéran.
***
Voici les fils d'Etser: Bilhan, Zaavan et Akan.
***
Voici les fils de Dishan: Uts et Aran.
***
Voici les chefs des Horiens: le chef Lothan, le chef Shobal, le chef Tsibeon, le chef Ana,
***
Le chef Dishon, le chef Etser, le chef Dishan. Voilà les chefs des Horiens, les chefs qu'ils eurent dans le pays de Séir.
***
Et voici les rois qui régnèrent au pays d'Édom, avant qu'un roi régnât sur les enfants d'Israël:
***
Béla, fils de Béor, régna en Édom, et le nom de sa ville était Dinhaba.
***
Et Béla mourut; et Jobab, fils de Zérach, de Botsra, régna à sa place.
***
Et Jobab mourut; et Husham, du pays des Thémanites, régna à sa place.
***
Et Husham mourut; et Hadad, fils de Bedad, régna à sa place; il défit Madian, aux champs de Moab; et le nom de sa ville était Avith.
***
Et Hadad mourut; et Samla, de Masréka, régna à sa place.
***
Et Samla mourut; et Saül, de Rehoboth, sur le fleuve, régna à sa place.
***
Et Saül mourut; et Baal-Hanan, fils d'Acbor, régna à sa place.
***
Et Baal-Hanan, fils d'Acbor, mourut, et Hadar régna à sa place; et le nom de sa ville était Paü, et le nom de sa femme Méhétabeel, fille de Matred, fille de Mézahab.
***
Et voici les noms des chefs d'Ésaü, selon leurs familles, selon leurs lieux, par leurs noms: le chef Thimna, le chef Alva, le chef Jetheth,
***
Le chef Oholibama, le chef Éla, le chef Pinon,
***
Le chef Kénaz, le chef Théman, le chef Mibtsar,
***
Le chef Magdiel, le chef Iram. Voilà les chefs d'Édom, selon leurs demeures au pays de leur possession. C'est là Ésaü, le père des Iduméens.
***
