***
Israele dunque si partì con tutto quello che aveva; e, giunto a Beer-Sceba, offrì sacrifizi all’Iddio d’Isacco suo padre.
***
E Dio parlò a Israele in visioni notturne, e disse: "Giacobbe, Giacobbe!" Ed egli rispose: "Eccomi".
***
E Dio disse: "Io sono Iddio, l’Iddio di tuo padre; non temere di scendere in Egitto, perché là ti farò diventare una grande nazione.
***
Io scenderò con te in Egitto, e te ne farò anche sicuramente risalire; e Giuseppe ti chiuderà gli occhi".
***
Allora Giacobbe partì da Beer-Sceba; e i figliuoli d’Israele fecero salire Giacobbe loro padre, i loro piccini e le loro mogli sui carri che Faraone avea mandato per trasportarli.
***
Ed essi presero il loro bestiame e i beni che aveano acquistato nel paese di Canaan, e vennero in Egitto: Giacobbe, e tutta la sua famiglia con lui.
***
Egli condusse seco in Egitto i suoi figliuoli, le sue figliuole, le figliuole de’ suoi figliuoli, e tutta la sua famiglia.
***
Questi sono i nomi de’ figliuoli d’Israele che vennero in Egitto: Giacobbe e i suoi figliuoli. Il primogenito di Giacobbe: Ruben.
***
I figliuoli di Ruben: Henoc, Pallu, Hetsron e Carmi.
***
I figliuoli di Simeone: Iemuel, Iamin, Ohad, Iakin, Tsohar e Saul, figliuolo di una Cananea.
***
I figliuoli di Levi: Gherson, Kehath e Merari.
***
I figliuoli di Giuda: Er, Onan, Scela, Perets e Zerach; ma Er e Onan morirono nel paese di Canaan; e i figliuoli di Perets furono: Hetsron e Hamul.
***
I figliuoli d’Issacar: Tola, Puva, Iob e Scimron.
***
I figliuoli di Zabulon: Sered, Elon e Iahleel.
***
Cotesti sono i figliuoli che Lea partorì a Giacobbe a Paddan-Aram, oltre Dina figliuola di lui. I suoi figliuoli e le sue figliuole erano in tutto trentatre persone.
***
I figliuoli di Gad: Tsifion, Haggi, Shuni, Etsbon, Eri, Arodi e Areli.
***
I figliuoli di Ascer: Imna, Tishva, Tishvi, Beria e Serah loro sorella. E i figliuoli di Beria: Heber e Malkiel.
***
Cotesti furono i figliuoli di Zilpa che Labano avea dato a Lea sua figliuola; ed essa li partorì a Giacobbe: in tutto sedici persone.
***
I figliuoli di Rachele, moglie di Giacobbe: Giuseppe e Beniamino.
***
E a Giuseppe, nel paese d’Egitto, nacquero Manasse ed Efraim, i quali Asenath, figliuola di Potifera, sacerdote di On, gli partorì.
***
I figliuoli di Beniamino: Bela, Beker, Ashbel, Ghera, Naaman, Ehi, Rosh, Muppim, Huppim e Ard.
***
Cotesti sono i figliuoli di Rachele che nacquero a Giacobbe: in tutto, quattordici persone.
***
I figliuoli di Dan: Huscim.
***
I figliuoli di Neftali: Iahtseel, Guni, Ietser e Scillem.
***
Cotesti sono i figliuoli di Bilha che Labano avea dato a Rachele sua figliuola, ed essa li partorì a Giacobbe: in tutto, sette persone.
***
Le persone che vennero con Giacobbe in Egitto, discendenti da lui, senza contare le mogli de’ figliuoli di Giacobbe, erano in tutto sessantasei.
***
E i figliuoli di Giuseppe, natigli in Egitto, erano due. Il totale delle persone della famiglia di Giacobbe che vennero in Egitto, era di settanta.
***
Or Giacobbe mandò avanti a sé Giuda a Giuseppe, perché questi lo introducesse nel paese di Goscen. E giunsero nel paese di Goscen.
***
Giuseppe fece attaccare il suo carro, e salì in Goscen a incontrare Israele, suo padre; e gli si presentò, gli si gettò al collo, e pianse lungamente sul collo di lui.
***
E Israele disse a Giuseppe: "Ora, ch’io muoia pure, giacché ho veduto la tua faccia, e tu vivi ancora!"
***
E Giuseppe disse ai suoi fratelli e alla famiglia di suo padre: "Io salirò a informare Faraone, e gli dirò: I miei fratelli e la famiglia di mio padre che erano nel paese di Canaan, sono venuti da me.
***
Questi uomini sono pastori, poiché son sempre stati allevatori di bestiame; e hanno menato seco i loro greggi, i loro armenti, e tutto quello che posseggono.
***
E quando Faraone vi farà chiamare e vi dirà: Qual è la vostra occupazione? risponderete:
***
I tuoi servitori sono stati allevatori di bestiame dalla loro infanzia fino a quest’ora: così noi come i nostri padri. Direte così, perché possiate abitare nel paese di Goscen. Poiché gli Egiziani hanno in abominio tutti i pastori".
***
