***
Sucedeu que, quando os homens começaram a multiplicar-se sobre a terra, e lhes nasceram filhas,
***
viram os filhos de Deus que as filhas dos homens eram formosas; e tomaram para si mulheres de todas as que escolheram.
***
Então disse o Senhor: O meu Espírito não permanecerá para sempre no homem, porquanto ele é carne, mas os seus dias serão cento e vinte anos.
***
Naqueles dias estavam os nefilins na terra, e também depois, quando os filhos de Deus conheceram as filhas dos homens, as quais lhes deram filhos. Esses nefilins eram os valentes, os homens de renome, que houve na antigüidade.
***
Viu o Senhor que era grande a maldade do homem na terra, e que toda a imaginação dos pensamentos de seu coração era má continuamente.
***
Então arrependeu-se o Senhor de haver feito o homem na terra, e isso lhe pesou no coração
***
E disse o Senhor: Destruirei da face da terra o homem que criei, tanto o homem como o animal, os répteis e as aves do céu; porque me arrependo de os haver feito.
***
Noé, porém, achou graça aos olhos do Senhor.
***
Estas são as gerações de Noé. Era homem justo e perfeito em suas gerações, e andava com Deus.
***
Gerou Noé três filhos: Sem, Cão e Jafé.
***
A terra, porém, estava corrompida diante de Deus, e cheia de violência.
***
Viu Deus a terra, e eis que estava corrompida; porque toda a carne havia corrompido o seu caminho sobre a terra.
***
Então disse Deus a Noé: O fim de toda carne é chegado perante mim; porque a terra está cheia da violência dos homens; eis que os destruirei juntamente com a terra.
***
Faze para ti uma arca de madeira de gôfer: farás compartimentos na arca, e a revestirás de betume por dentro e por fora.
***
Desta maneira a farás: o comprimento da arca será de trezentos côvados, a sua largura de cinqüenta e a sua altura de trinta.
***
Farás na arca uma janela e lhe darás um côvado de altura; e a porta da arca porás no seu lado; fá-la-ás com andares, baixo, segundo e terceiro.
***
Porque eis que eu trago o dilúvio sobre a terra, para destruir, de debaixo do céu, toda a carne em que há espírito de vida; tudo o que há na terra expirará.
***
Mas contigo estabelecerei o meu pacto; entrarás na arca, tu e contigo teus filhos, tua mulher e as mulheres de teus filhos.
***
De tudo o que vive, de toda a carne, dois de cada espécie, farás entrar na arca, para os conservares vivos contigo; macho e fêmea serão.
***
Das aves segundo as suas espécies, do gado segundo as suas espécies, de todo réptil da terra segundo as suas espécies, dois de cada espécie virão a ti, para os conservares em vida.
***
Leva contigo de tudo o que se come, e ajunta-o para ti; e te será para alimento, a ti e a eles.
***
Assim fez Noé; segundo tudo o que Deus lhe mandou, assim o fez.
***
