***
Puis Jacob se mit en chemin, et s'en alla au pays des Orientaux.
***
Et il regarda; et voici, il vit un puits dans les champs, et là même trois troupeaux de brebis couchés auprès; car on y abreuvait les troupeaux. Et la pierre qui couvrait l'ouverture du puits était grande.
***
Tous les troupeaux se rassemblaient là; alors on roulait la pierre de dessus l'ouverture du puits, et on abreuvait les troupeaux; ensuite on remettait la pierre à sa place, sur l'ouverture du puits.
***
Et Jacob dit aux bergers: Mes frères, d'où êtes-vous? Et ils répondirent: Nous sommes de Charan.
***
Et il leur dit: Connaissez-vous Laban, fils de Nachor? Et ils répondirent: Nous le connaissons.
***
Il leur dit: Se porte-t-il bien? Ils lui répondirent: Il se porte bien; et voici Rachel, sa fille, qui vient avec le troupeau.
***
Et il dit: Voici, il est encore grand jour; il n'est pas temps de rassembler le bétail; abreuvez les brebis, et allez les paître.
***
Ils répondirent: Nous ne pouvons pas, jusqu'à ce que tous les troupeaux soient rassemblés; alors on roule la pierre de dessus l'ouverture du puits, et nous abreuvons les troupeaux.
***
Comme il parlait encore avec eux, Rachel arriva avec le troupeau de son père; car elle était bergère.
***
Et dès que Jacob vit Rachel, fille de Laban, frère de sa mère, et le troupeau de Laban, frère de sa mère, il s'approcha, roula la pierre de dessus l'ouverture du puits, et abreuva le troupeau de Laban, frère de sa mère.
***
Et Jacob baisa Rachel; et, élevant la voix, il pleura.
***
Et Jacob apprit à Rachel qu'il était parent de son père, et qu'il était fils de Rébecca; et elle courut le rapporter à son père.
***
Et aussitôt que Laban entendit parler de Jacob, fils de sa sœur, il courut au-devant de lui, l'embrassa, et le baisa, et le fit venir dans sa maison; et il raconta à Laban toutes ces choses.
***
Et Laban lui dit: Certainement, tu es mon os et ma chair; et il demeura avec lui un mois de temps.
***
Puis Laban dit à Jacob: Parce que tu es mon frère, me serviras-tu pour rien? Dis-moi quel sera ton salaire.
***
Or, Laban avait deux filles, dont l'aînée s'appelait Léa, et la plus jeune Rachel.
***
Mais Léa avait les yeux délicats, et Rachel était belle de taille, et belle de visage.
***
Et Jacob aimait Rachel; et il dit: Je te servirai sept ans pour Rachel, ta plus jeune fille.
***
Et Laban répondit: Il vaut mieux que je te la donne que si je la donnais à un autre; demeure avec moi.
***
Jacob servit donc sept ans pour Rachel; et ils ne lui semblèrent que quelques jours, parce qu'il l'aimait.
***
Et Jacob dit à Laban: Donne-moi ma femme; car mon temps est accompli, et je viendrai vers elle.
***
Alors Laban rassembla tous les gens du lieu, et fit un festin.
***
Et le soir il prit Léa, sa fille, et l'amena à Jacob, qui vint vers elle.
***
Et Laban donna sa servante Zilpa pour servante à Léa, sa fille.
***
Et le matin, voici, c'était Léa; et Jacob dit à Laban: Qu'est-ce que tu m'as fait? N'est-ce pas pour Rachel que j'ai servi chez toi? Et pourquoi m'as-tu trompé?
***
Laban répondit: On ne fait pas ainsi dans ce lieu, de donner la plus jeune avant l'aînée.
***
Achève la semaine de celle-ci, et nous te donnerons aussi l'autre, pour le service que tu feras encore chez moi sept autres années.
***
Et Jacob fit ainsi, il acheva la semaine de celle-ci; puis Laban lui donna pour femme Rachel, sa fille.
***
Et Laban donna sa servante Bilha pour servante à Rachel, sa fille.
***
Il vint donc aussi vers Rachel, et il aima Rachel plus que Léa, et il servit chez Laban encore sept autres années.
***
Et l'Éternel, voyant que Léa était haïe, la rendit féconde; mais Rachel était stérile.
***
Et Léa conçut et enfanta un fils, qu'elle appela Ruben (voyez un fils! ). Car elle dit: L'Éternel a regardé mon affliction; maintenant mon mari m'aimera.
***
Elle conçut encore, et enfanta un fils, et dit: L'Éternel a entendu que j'étais haïe, et il m'a encore donné celui-ci; et elle l'appela Siméon (exaucement).
***
Elle conçut encore, et enfanta un fils, et dit: Pour cette fois, mon mari s'attachera à moi; car je lui ai enfanté trois fils; c'est pourquoi on l'appela Lévi (attachement).
***
Elle conçut encore et enfanta un fils, et dit: Cette fois je louerai l'Éternel; c'est pourquoi elle l'appela Juda (louange). Et elle cessa d'avoir des enfants.
***
