***
Or toute la terre avait le même langage et les mêmes mots.
***
Mais il arriva qu'étant partis du côté de l'Orient, ils trouvèrent une plaine dans le pays de Shinear, et ils y demeurèrent.
***
Et ils se dirent l'un à l'autre: Allons, faisons des briques, et cuisons-les au feu. Et la brique leur tint lieu de pierre, et le bitume leur tint lieu de mortier.
***
Et ils dirent: Allons, bâtissons-nous une ville et une tour, dont le sommet soit dans les cieux, et faisons-nous un nom, de peur que nous ne soyons dispersés sur la face de toute la terre.
***
Et l'Éternel descendit pour voir la ville et la tour qu'avaient bâties les fils des hommes.
***
Et l'Éternel dit: Voici, c'est un seul peuple, et ils ont tous le même langage, et voilà ce qu'ils commencent à faire; et maintenant rien ne les empêchera d'exécuter tout ce qu'ils ont projeté.
***
Allons, descendons, et confondons là leur langage, en sorte qu'ils n'entendent point le langage l'un de l'autre.
***
Et l'Éternel les dispersa de là sur la face de toute la terre, et ils cessèrent de bâtir la ville.
***
C'est pourquoi son nom fut appelé Babel (confusion); car l'Éternel y confondit le langage de toute la terre, et de là l'Éternel les dispersa sur toute la face de la terre.
***
Voici les descendants de Sem: Sem, âgé de cent ans, engendra Arpacshad, deux ans après le déluge.
***
Et Sem, après qu'il eut engendré Arpacshad, vécut cinq cents ans; et il engendra des fils et des filles.
***
Et Arpacshad vécut trente-cinq ans, et engendra Shélach.
***
Et Arpacshad, après qu'il eut engendré Shélach, vécut quatre cent trois ans; et il engendra des fils et des filles.
***
Et Shélach vécut trente ans, et engendra Héber.
***
Et Shélach, après qu'il eut engendré Héber, vécut quatre cent trois ans; et il engendra des fils et des filles.
***
Et Héber vécut trente-quatre ans, et engendra Péleg.
***
Et Héber, après qu'il eut engendré Péleg, vécut quatre cent trente ans; et il engendra des fils et des filles.
***
Et Péleg vécut trente ans, et engendra Rehu.
***
Et Péleg, après qu'il eut engendré Rehu, vécut deux cent neuf ans; et il engendra des fils et des filles.
***
Et Rehu vécut trente-deux ans, et engendra Serug.
***
Et Rehu, après qu'il eut engendré Serug, vécut deux cent sept ans; et il engendra des fils et des filles.
***
Et Serug vécut trente ans, et engendra Nachor.
***
Et Serug, après qu'il eut engendré Nachor, vécut deux cents ans; et il engendra des fils et des filles.
***
Et Nachor vécut vingt-neuf ans, et engendra Tharé.
***
Et Nachor, après qu'il eut engendré Tharé, vécut cent dix-neuf ans; et il engendra des fils et des filles.
***
Et Tharé vécut soixante et dix ans, et engendra Abram, Nachor et Haran.
***
Voici les descendants de Tharé: Tharé engendra Abram, Nachor et Haran; et Haran engendra Lot.
***
Et Haran mourut en présence de Tharé son père, au pays de sa naissance, à Ur des Caldéens.
***
Et Abram et Nachor prirent des femmes. Le nom de la femme d'Abram était Saraï, et le nom de la femme de Nachor, Milca, fille de Haran, père de Milca et père de Jisca.
***
Mais Saraï était stérile; elle n'avait point d'enfant.
***
Et Tharé prit Abram son fils, et Lot fils de Haran, son petit-fils, et Saraï sa belle-fille, femme d'Abram son fils, et ils sortirent ensemble d'Ur des Caldéens, pour aller au pays de Canaan. Et ils vinrent jusqu'à Charan, et ils y demeurèrent.
***
Et les jours de Tharé furent de deux cent cinq ans; puis Tharé mourut à Charan.
***
