***
Or, sur le soir les deux anges arrivèrent à Sodome; et Lot était assis à la porte de Sodome. Et Lot les vit, et il se leva pour aller au-devant d'eux, et se prosterna le visage contre terre.
***
Et il dit: Voici, je vous prie, mes seigneurs, venez loger dans la maison de votre serviteur, et passez-y la nuit et lavez vos pieds; et demain matin vous vous lèverez, et vous continuerez votre chemin. Mais ils dirent: Non, nous passerons la nuit dans la rue.
***
Mais il les pressa tellement qu'ils allèrent loger chez lui et entrèrent dans sa maison. Et il leur fit un festin, et fit cuire des pains sans levain, et ils mangèrent.
***
Ils n'étaient pas encore couchés, que les hommes de la ville, les hommes de Sodome, environnèrent la maison, depuis le jeune homme jusqu'au vieillard, tout le peuple ensemble.
***
Et appelant Lot, ils lui dirent: Où sont les hommes qui sont venus chez toi cette nuit? Fais-les sortir, que nous les connaissions.
***
Alors Lot sortit vers eux à l'entrée de la maison, et il ferma la porte après lui,
***
Et il leur dit: Je vous prie, mes frères, ne faites point le mal!
***
Voici, j'ai deux filles, qui n'ont point connu d'homme; je vous les amènerai, et vous leur ferez ce qu'il vous plaira; seulement ne faites rien à ces hommes, puisqu'ils sont venus à l'ombre de mon toit.
***
Mais ils lui dirent: Retire-toi de là! Puis ils dirent: Cet homme-là est venu ici comme étranger, et il se mêle de juger! Eh bien, nous te traiterons plus mal qu'eux. Et, pressant Lot violemment, ils s'approchèrent pour enfoncer la porte.
***
Mais ces hommes, avançant leurs mains, firent rentrer Lot vers eux dans la maison, et fermèrent la porte.
***
Puis ils frappèrent d'éblouissement les hommes qui étaient à l'entrée de la maison, depuis le plus petit jusqu'au plus grand; de sorte qu'ils se lassèrent à chercher la porte.
***
Alors ces hommes dirent à Lot: Qui as-tu encore ici? Gendre, fils, filles, et tout ce qui est à toi dans la ville, fais tout sortir de ce lieu.
***
Car nous allons détruire ce lieu, parce que le cri contre ses habitants est grand devant l'Éternel, et l'Éternel nous a envoyés pour le détruire.
***
Alors Lot sortit et parla à ses gendres, qui avaient pris ses filles, et leur dit: Levez-vous, sortez de ce lieu; car l'Éternel va détruire la ville. Mais ses gendres crurent qu'il se moquait.
***
Et dès que l'aurore se leva, les anges pressèrent Lot, en disant: Lève-toi, prends ta femme et tes deux filles qui se trouvent ici, de peur que tu ne périsses dans le châtiment de la ville.
***
Et comme il tardait, ces hommes le prirent par la main; ils prirent aussi par la main sa femme et ses deux filles, parce que l'Éternel voulait l'épargner; et ils l'emmenèrent, et le mirent hors de la ville.
***
Or, dès qu'ils les eurent fait sortir, l'un d'eux dit: Sauve ta vie; ne regarde point derrière toi, et ne t'arrête en aucun endroit de la plaine; sauve-toi vers la montagne, de peur que tu ne périsses.
***
Et Lot leur répondit: Non, Seigneur, je te prie;
***
Voici, ton serviteur a trouvé grâce devant tes yeux, et tu as signalé ta miséricorde envers moi, en me sauvant la vie. Mais moi, je ne puis me sauver vers la montagne, que le mal ne m'atteigne, et que je ne meure.
***
Voici, je te prie, cette ville est assez proche pour s'y enfuir, et elle est petite; que je m'y sauve, je te prie, - n'est-elle pas petite? - et que mon âme vive.
***
Et il lui dit: Voici, je t'accorde encore cette grâce, de ne point détruire la ville dont tu as parlé.
***
Hâte-toi de t'y sauver; car je ne puis rien faire jusqu'à ce que tu y sois entré. C'est pour cela qu'on appela cette ville Tsoar (petite).
***
Comme le soleil se levait sur la terre, Lot entra dans Tsoar.
***
Alors l'Éternel fit pleuvoir sur Sodome et sur Gomorrhe du soufre et du feu, de la part de l'Éternel, du haut des cieux.
***
Et il détruisit ces villes et toute la plaine, et tous les habitants des villes, et les germes de la terre.
***
Mais la femme de Lot regarda derrière elle, et elle devint une statue de sel.
***
Et Abraham se leva de bon matin, et vint au lieu où il s'était tenu devant l'Éternel.
***
Et il regarda vers Sodome et Gomorrhe, et sur toute la surface du pays de la plaine, et il vit monter de la terre une fumée comme la fumée d'une fournaise.
***
Or, lorsque Dieu détruisit les villes de la plaine, Dieu se souvint d'Abraham, et il fit partir Lot du milieu de la ruine, quand il renversa les villes où Lot avait habité.
***
Et Lot monta de Tsoar, et habita dans la montagne avec ses deux filles, car il craignait de demeurer dans Tsoar; et il demeura dans une caverne, lui et ses deux filles.
***
Et l'aînée dit à la plus jeune: Notre père est vieux, et il n'y a personne sur la terre pour venir vers nous, selon la coutume de tous les pays.
***
Viens, faisons boire du vin à notre père, et couchons avec lui, afin que nous conservions la race de notre père.
***
Elles firent donc boire du vin à leur père cette nuit-là. Et l'aînée vint, et coucha avec son père; mais il ne s'aperçut ni quand elle se coucha, ni quand elle se leva.
***
Et le lendemain, l'aînée dit à la plus jeune: Voici, j'ai couché la nuit passée avec mon père; faisons-lui boire du vin encore cette nuit; puis va, couche avec lui, et nous conserverons la race de notre père.
***
Elles firent donc, encore cette nuit-là, boire du vin à leur père. Et la plus jeune se leva et coucha avec lui; mais il ne s'aperçut ni quand elle se coucha, ni quand elle se leva.
***
Et les deux filles de Lot conçurent de leur père.
***
Et l'aînée enfanta un fils, et l'appela du nom de Moab (issu d'un père); c'est le père des Moabites jusqu'à ce jour.
***
Et la plus jeune aussi enfanta un fils, et l'appela du nom de Ben-Ammi (fils de mon peuple). C'est le père des enfants d'Ammon jusqu'à ce jour.
***
