***
Estas, pois, são as gerações dos filhos de Noé: Sem, Cão e Jafé, aos quais nasceram filhos depois do dilúvio.
***
Os filhos de Jafé: Gomer, Magogue, Madai, Javã, Tubal, Meseque e Tiras.
***
Os filhos de Gomer: Asquenaz, Rifate e Togarma.
***
Os filhos de Javã: Elisá, Társis, Quitim e Dodanim.
***
Por estes foram repartidas as ilhas das nações nas suas terras, cada qual segundo a sua língua, segundo as suas famílias, entre as suas nações.
***
Os filhos de Cão: Cuche, Mizraim, Pute e Canaã.
***
Os filhos de Cuche: Seba, Havilá, Sabtá, Raamá e Sabtecá; e os filhos de Raamá são Sebá e Dedã.
***
Cuche também gerou a Ninrode, o qual foi o primeiro a ser poderoso na terra.
***
Ele era poderoso caçador diante do Senhor; pelo que se diz: Como Ninrode, poderoso caçador diante do Senhor.
***
O princípio do seu reino foi Babel, Ereque, Acade e Calné, na terra de Sinar.
***
Desta mesma terra saiu ele para a Assíria e edificou Nínive, Reobote-Ir, Calá,
***
e Résem entre Nínive e Calá (esta é a grande cidade).
***
Mizraim gerou a Ludim, Anamim, Leabim, Naftuim,
***
Patrusim, Casluim (donde saíram os filisteus) e Caftorim.
***
Canaã gerou a Sidom, seu primogênito, e Hete,
***
e ao jebuseu, o amorreu, o girgaseu,
***
o heveu, o arqueu, o sineu,
***
o arvadeu, o zemareu e o hamateu. Depois se espalharam as famílias dos cananeus.
***
Foi o termo dos cananeus desde Sidom, em direção a Gerar, até Gaza; e daí em direção a Sodoma, Gomorra, Admá e Zeboim, até Lasa.
***
São esses os filhos de Cão segundo as suas famílias, segundo as suas línguas, em suas terras, em suas nações.
***
A Sem, que foi o pai de todos os filhos de Eber e irmão mais velho de Jafé, a ele também nasceram filhos.
***
Os filhos de Sem foram: Elão, Assur, Arfaxade, Lude e Arão.
***
Os filhos de Arão: Uz, Hul, Geter e Más.
***
Arfaxade gerou a Selá; e Selá gerou a Eber.
***
A Eber nasceram dois filhos: o nome de um foi Pelegue, porque nos seus dias foi dividida a terra; e o nome de seu irmão foi Joctã.
***
Joctã gerou a Almodá, Selefe, Hazarmavé, Jerá,
***
Hadorão, Usal, Dicla,
***
Obal, Abimael, Sebá,
***
Ofir, Havilá e Jobabe: todos esses foram filhos de Joctã.
***
E foi a sua habitação desde Messa até Sefar, montanha do oriente.
***
Esses são os filhos de Sem segundo as suas famílias, segundo as suas línguas, em suas terras, segundo as suas nações.
***
Essas são as famílias dos filhos de Noé segundo as suas gerações, em suas nações; e delas foram disseminadas as nações na terra depois do dilúvio.
***
