***
Estas são as gerações de Esaú (este é Edom):
***
Esaú tomou dentre as filhas de Canaã suas mulheres: Ada, filha de Elom o heteu, e Aolíbama, filha de Ana, filha de Zibeão o heveu,
***
e Basemate, filha de Ismael, irmã de Nebaiote.
***
Ada teve de Esaú a Elifaz, e Basemate teve a Reuel; e Aolíbama teve a Jeús, Jalão e Corá; estes são os filhos de Esaú, que lhe nasceram na terra de Canaã.
***
 
***
Depois Esaú tomou suas mulheres, seus filhos, suas filhas e todas as almas de sua casa, seu gado, todos os seus animais e todos os seus bens, que havia adquirido na terra de Canaã, e foi-se para outra terra, apartando-se de seu irmão Jacó.
***
Porque os seus bens eram abundantes demais para habitarem juntos; e a terra de suas peregrinações não os podia sustentar por causa do seu gado.
***
Portanto Esaú habitou no monte de Seir; Esaú é Edom.
***
Estas, pois, são as gerações de Esaú, pai dos edomeus, no monte de Seir:
***
Estes são os nomes dos filhos de Esaú: Elifaz, filho de Ada, mulher de Esaú; Reuel, filho de Basemate, mulher de Esaú.
***
E os filhos de Elifaz foram: Temã, Omar, Zefô, Gatã e Quenaz.
***
Timna era concubina de Elifaz, filho de Esaú, e teve de Elifaz a Amaleque. São esses os filhos de Ada, mulher de Esaú.
***
Foram estes os filhos de Reuel: Naate e Zerá, Sama e Mizá. Foram esses os filhos de Basemate, mulher de Esaú.
***
Estes foram os filhos de Aolíbama, filha de Ana, filha de Zibeão, mulher de Esaú: ela teve de Esaú Jeús, Jalão e Corá.
***
São estes os chefes dos filhos de Esaú: dos filhos de Elifaz, o primogênito de Esaú, os chefes Temã, Omar, Zefô, Quenaz,
***
Corá, Gatã e Amaleque. São esses os chefes que nasceram a Elifaz na terra de Edom; esses são os filhos de Ada.
***
Estes são os filhos de Reuel, filho de Esaú: os chefes Naate, Zerá, Sama e Mizá; esses são os chefes que nasceram a Reuel na terra de Edom; esses são os filhos de Basemate, mulher de Esaú.
***
Estes são os filhos de Aolíbama, mulher de Esaú: os chefes Jeús, Jalão e Corá; esses são os chefes que nasceram a líbama, filha de Ana, mulher de Esaú.
***
Esses são os filhos de Esaú, e esses seus príncipes: ele é Edom.
***
São estes os filhos de Seir, o horeu, moradores da terra: Lotã, Sobal, Zibeão, Anás,
***
Disom, Eser e Disã; esses são os chefes dos horeus, filhos de Seir, na terra de Edom.
***
Os filhos de Lotã foram: Hori e Hemã; e a irmã de Lotã era Timna.
***
Estes são os filhos de Sobal: Alvã, Manaate, Ebal, Sefô e Onão.
***
Estes são os filhos de Zibeão: Aías e Anás; este é o Anás que achou as fontes termais no deserto, quando apascentava os jumentos de Zibeão, seu pai.
***
São estes os filhos de Ana: Disom e Aolíbama, filha de Ana.
***
São estes os filhos de Disom: Hendã, Esbã, Itrã e Querã.
***
Estes são os filhos de Eser: Bilã, Zaavã e Acã.
***
Estes são os filhos de Disã: Uz e Arã.
***
Estes são os chefes dos horeus: Lotã, Sobal, Zibeão, Anás,
***
Disom, Eser e Disã; esses são os chefes dos horeus que governaram na terra de Seir.
***
São estes os reis que reinaram na terra de Edom, antes que reinasse rei algum sobre os filhos de Israel.
***
Reinou, pois, em Edom Belá, filho de Beor; e o nome da sua cidade era Dinabá.
***
Morreu Belá; e Jobabe, filho de Zerá de Bozra, reinou em seu lugar.
***
Morreu Jobabe; e Husão, da terra dos temanitas, reinou em seu lugar.
***
Morreu Husão; e em seu lugar reinou Hadade, filho de Bedade, que feriu a Midiã no campo de Moabe; e o nome da sua cidade era Avite.
***
Morreu Hadade; e Sâmela de Masreca reinou em seu lugar.
***
Morreu Sâmela; e Saul de Reobote junto ao rio reinou em seu lugar.
***
Morreu Saul; e Baal-Hanã, filho de Acbor, reinou em seu lugar.
***
Morreu Baal-Hanã, filho de Acbor; e Hadar reinou em seu lugar; e o nome da sua cidade era Paú; e o nome de sua mulher era Meetabel, filha de Matrede, filha de Me-Zaabe.
***
Estes são os nomes dos chefes dos filhos de Esaú, segundo as suas famílias, segundo os seus lugares, pelos seus nomes: os chefes Timna, Alva, Jetete,
***
Aolíbama, Elá, Pinom,
***
Quenaz, Temã, Mibzar,
***
Magdiel e Irão; esses são os chefes de Edom, segundo as suas habitações, na terra ,da sua possessão. Este é Esaú, pai dos edomeus.
***
