***
Partiu Abraão dali para a terra do Negebe, e habitou entre Cades e Sur; e peregrinou em Gerar.
***
E havendo Abraão dito de Sara, sua mulher: É minha irmã; enviou Abimeleque, rei de Gerar, e tomou a Sara.
***
Deus, porém, veio a Abimeleque, em sonhos, de noite, e disse-lhe: Eis que estás para morrer por causa da mulher que tomaste; porque ela tem marido.
***
Ora, Abimeleque ainda não se havia chegado a ela: perguntou, pois: Senhor matarás porventura tambem uma nação justa?
***
Não me disse ele mesmo: É minha irmã? e ela mesma me disse: Ele é meu irmão; na sinceridade do meu coração e na inocência das minhas mãos fiz isto.
***
Ao que Deus lhe respondeu em sonhos: Bem sei eu que na sinceridade do teu coração fizeste isto; e também eu te tenho impedido de pecar contra mim; por isso não te permiti tocá-la;
***
agora, pois, restitui a mulher a seu marido, porque ele é profeta, e intercederá por ti, e viverás; se, porém, não lha restituíres, sabe que certamente morrerás, tu e tudo o que é teu.
***
Levantou-se Abimeleque de manhã cedo e, chamando a todos os seus servos, falou-lhes aos ouvidos todas estas palavras; e os homens temeram muito.
***
Então chamou Abimeleque a Abraão e lhe perguntou: Que é que nos fizeste? e em que pequei contra ti, para trazeres sobre mim o sobre o meu reino tamanho pecado? Tu me fizeste o que não se deve fazer.
***
Perguntou mais Abimeleque a Abraão: Com que intenção fizeste isto?
***
Respondeu Abraão: Porque pensei: Certamente não há temor de Deus neste lugar; matar-me-ão por causa da minha mulher.
***
Além disso ela é realmente minha irmã, filha de meu pai, ainda que não de minha mãe; e veio a ser minha mulher.
***
Quando Deus me fez sair errante da casa de meu pai, eu lhe disse a ela: Esta é a graça que me farás: em todo lugar aonde formos, dize de mim: Ele é meu irmão.
***
Então tomou Abimeleque ovelhas e bois, e servos e servas, e os deu a Abraão; e lhe restituiu Sara, sua mulher;
***
e disse-lhe Abimeleque: Eis que a minha terra está diante de ti; habita onde bem te parecer.
***
E a Sara disse: Eis que tenho dado a teu irmão mil moedas de prata; isso te seja por véu dos olhos a todos os que estão contigo; e perante todos estás reabilitada.
***
Orou Abraão a Deus, e Deus sarou Abimeleque, e a sua mulher e as suas servas; de maneira que tiveram filhos;
***
porque o Senhor havia fechado totalmente todas as madres da casa de Abimeleque, por causa de Sara, mulher de Abraão.
***
