***
Or Dina, la figliuola che Lea aveva partorito a Giacobbe, uscì per vedere le figliuole del paese.
***
E Sichem, figliuolo di Hemor lo Hivveo, principe del paese, vedutala, la rapì, si giacque con lei, e la violentò.
***
E l’anima sua s’appassionò per Dina, figliuola di Giacobbe; egli amò la fanciulla, e parlò al cuore di lei.
***
Poi disse a Hemor suo padre: "Dammi questa fanciulla per moglie".
***
Or Giacobbe udì ch’egli avea disonorato la sua figliuola Dina; e come i suoi figliuoli erano ai campi col suo bestiame, Giacobbe si tacque finché non furon tornati.
***
E Hemor, padre di Sichem, si recò da Giacobbe per parlargli.
***
E i figliuoli di Giacobbe, com’ebbero udito il fatto, tornarono dai campi; e questi uomini furono addolorati e fortemente adirati perché costui aveva commessa un’infamia in Israele, giacendosi con la figliuola di Giacobbe: cosa che non era da farsi.
***
Ed Hemor parlò loro dicendo: "L’anima del mio figliuolo Sichem s’è unita strettamente alla vostra figliuola; deh, dategliela per moglie;
***
e imparentatevi con noi; dateci le vostre figliuole, e prendetevi le figliuole nostre.
***
Voi abiterete con noi, e il paese sarà a vostra disposizione; dimoratevi, trafficatevi, e acquistatevi delle proprietà".
***
Allora Sichem disse al padre e ai fratelli di Dina: "Fate ch’io trovi grazia agli occhi vostri, e vi darò quel che mi direte.
***
Imponetemi pure una gran dote e di gran doni; e io ve li darò come mi direte; ma datemi la fanciulla per moglie".
***
I figliuoli di Giacobbe risposero a Sichem e ad Hemor suo padre, e parlarono loro con astuzia, perché Sichem avea disonorato Dina loro sorella;
***
e dissero loro: "Questa cosa non la possiamo fare; non possiam dare la nostra sorella a uno che non è circonciso; giacché questo, per noi, sarebbe un obbrobrio.
***
Soltanto a questa condizione acconsentiremo alla vostra richiesta: se vorrete essere come siam noi, circoncidendo ogni maschio tra voi.
***
Allora vi daremo le nostre figliuole, e noi ci prenderemo le figliuole vostre; abiteremo con voi, e diventeremo un popolo solo.
***
Ma se non ci volete ascoltare e non vi volete far circoncidere, noi prenderemo la nostra fanciulla e ce ne andremo".
***
Le loro parole piacquero ad Hemor e a Sichem figliuolo di Hemor.
***
E il giovine non indugiò a fare la cosa, perché portava affezione alla figliuola di Giacobbe, ed era l’uomo più onorato in tutta la casa di suo padre.
***
Hemor e Sichem, suo figliuolo, vennero alla porta della loro città, e parlarono alla gente della loro città, dicendo:
***
"Questa è gente pacifica, qui tra noi; rimanga dunque pure nel paese, e vi traffichi; poiché, ecco, il paese è abbastanza ampio per loro. Noi prenderemo le loro figliuole per mogli, e daremo loro le nostre.
***
Ma soltanto a questa condizione questa gente acconsentirà ad abitare con noi per formare un popolo solo: che ogni maschio fra noi sia circonciso, come son circoncisi loro.
***
Il loro bestiame, le loro sostanze, tutti i loro animali non saran nostri? Acconsentiamo alla loro domanda ed essi abiteranno con noi".
***
E tutti quelli che uscivano dalla porta della città diedero ascolto ad Hemor e a Sichem suo figliuolo; e ogni maschio fu circonciso: ognuno di quelli che uscivano dalla porta della città.
***
Or avvenne che il terzo giorno, mentre quelli eran sofferenti, due de’ figliuoli di Giacobbe, Simeone e Levi, fratelli di Dina, presero ciascuno la propria spada, assalirono la città che si tenea sicura, e uccisero tutti i maschi.
***
Passarono anche a fil di spada Hemor e Sichem suo figliuolo, presero Dina dalla casa di Sichem, e uscirono.
***
I figliuoli di Giacobbe si gettarono sugli uccisi e saccheggiarono la città, perché la loro sorella era stata disonorata;
***
presero i loro greggi, i loro armenti, i loro asini, quello che era in città, e quello che era per i campi,
***
e portaron via come bottino tutte le loro ricchezze, tutti i loro piccoli bambini, le loro mogli, e tutto quello che si trovava nelle case.
***
Allora Giacobbe disse a Simeone ed a Levi: "Voi mi date grande affanno, mettendomi in cattivo odore presso gli abitanti del paese, presso i Cananei ed i Ferezei. Ed io non ho che poca gente; essi si raduneranno contro di me e mi daranno addosso, e sarò distrutto: io con la mia casa".
***
Ed essi risposero: "Dovrà la nostra sorella esser trattata come una meretrice?"
***
