***
L’Eterno parlò a Mosè e ad Aaronne nel paese d’Egitto, dicendo:
***
"Questo mese sarà per voi il primo dei mesi: sarà per voi il primo dei mesi dell’anno.
***
Parlate a tutta la raunanza d’Israele, e dite: Il decimo giorno di questo mese, prenda ognuno un agnello per famiglia, un agnello per casa;
***
e se la casa è troppo poco numerosa per un agnello, se ne prenda uno in comune col vicino di casa più prossimo, tenendo conto del numero delle persone; voi conterete ogni persona secondo quel che può mangiare dell’agnello.
***
Il vostro agnello sia senza difetto, maschio, dell’anno; potrete prendere un agnello o un capretto.
***
Lo serberete fino al quattordicesimo giorno di questo mese, e tutta la raunanza d’Israele, congregata, lo immolerà sull’imbrunire.
***
E si prenda del sangue d’esso, e si metta sui due stipiti e sull’architrave della porta delle case dove lo si mangerà.
***
E se ne mangi la carne in quella notte; si mangi arrostita al fuoco, con pane senza lievito e con dell’erbe amare.
***
Non ne mangiate niente di poco cotto o di lessato nell’acqua, ma sia arrostito al fuoco, con la testa, le gambe e le interiora.
***
E non ne lasciate nulla di resto fino alla mattina; e quel che ne sarà rimasto fino alla mattina, bruciatelo col fuoco.
***
E mangiatelo in questa maniera: coi vostri fianchi cinti, coi vostri calzari ai piedi e col vostro bastone in mano; e mangiatelo in fretta: è la Pasqua dell’Eterno.
***
Quella notte io passerò per il paese d’Egitto, e percoterò ogni primogenito nel paese d’Egitto, tanto degli uomini quanto degli animali, e farò giustizia di tutti gli dèi d’Egitto. Io sono l’Eterno.
***
E quel sangue vi servirà di segno sulle case dove sarete; e quand’io vedrò il sangue passerò oltre, e non vi sarà piaga su voi per distruggervi, quando percoterò il paese d’Egitto.
***
Quel giorno sarà per voi un giorno di ricordanza, e lo celebrerete come una festa in onore dell’Eterno; lo celebrerete d’età in età come una festa d’istituzione perpetua.
***
Per sette giorni mangerete pani azzimi. Fin dal primo giorno toglierete ogni lievito dalle vostre case; poiché, chiunque mangerà pane lievitato, dal primo giorno fino al settimo, sarà reciso da Israele.
***
E il primo giorno avrete una santa convocazione, e una santa convocazione il settimo giorno. Non si faccia alcun lavoro in que’ giorni; si prepari soltanto quel ch’è necessario a ciascuno per mangiare, e non altro.
***
Osservate dunque la festa degli azzimi; poiché in quel medesimo giorno io avrò tratto le vostre schiere dal paese d’Egitto; osservate dunque quel giorno d’età in età, come una istituzione perpetua.
***
Mangiate pani azzimi dalla sera del quattordicesimo giorno del mese, fino alla sera del ventunesimo giorno.
***
Per sette giorni non si trovi lievito nelle vostre case; perché chiunque mangerà qualcosa di lievitato, quel tale sarà reciso dalla raunanza d’Israele: sia egli forestiero o nativo del paese.
***
Non mangiate nulla di lievitato; in tutte le vostre dimore mangiate pani azzimi".
***
Mosè dunque chiamò tutti gli anziani d’Israele, e disse loro: "Sceglietevi e prendetevi degli agnelli per le vostre famiglie, e immolate la Pasqua.
***
E prendete un mazzetto d’issopo, intingetelo nel sangue che sarà nel bacino, e spruzzate di quel sangue che sarà nel bacino, l’architrave e i due stipiti delle porte; e nessuno di voi varchi la porta di casa sua, fino al mattino.
***
Poiché l’Eterno passerà per colpire gli Egiziani; e quando vedrà il sangue sull’architrave e sugli stipiti, l’Eterno passera oltre la porta, e non permetterà al distruttore d’entrare nelle vostre case per colpirvi.
***
Osservate dunque questo come una istituzione perpetua per voi e per i vostri figliuoli.
***
E quando sarete entrati nel paese che l’Eterno vi darà, conforme ha promesso, osservate questo rito;
***
e quando i vostri figliuoli vi diranno: Che significa per voi questo rito?
***
risponderete: Questo è il sacrifizio della Pasqua in onore dell’Eterno il quale passò oltre le case dei figliuoli d’Israele in Egitto, quando colpì gli Egiziani e salvò le nostre case".
***
E il popolo s’inchinò e adorò. E i figliuoli d’Israele andarono, e fecero così; fecero come l’Eterno aveva ordinato a Mosè e ad Aaronne.
***
E avvenne che, alla mezzanotte, l’Eterno colpì tutti i primogeniti nel paese di Egitto, dal primogenito di Faraone che sedeva sul suo trono al primogenito del carcerato ch’era in prigione, e tutti i primogeniti del bestiame.
***
E Faraone si alzò di notte: egli e tutti i suoi servitori e tutti gli Egiziani; e vi fu un gran grido in Egitto, perché non c’era casa dove non fosse un morto.
***
Ed egli chiamò Mosè ed Aaronne, di notte, e disse: "Levatevi, partite di mezzo al mio popolo, voi e i figliuoli d’Israele; e andate, servite l’Eterno, come avete detto.
***
Prendete i vostri greggi e i vostri armenti, come avete detto; andatevene, e benedite anche me!"
***
E gli Egiziani facevano forza al popolo per affrettarne la partenza dal paese, perché dicevano: "Noi siamo tutti morti".
***
Il popolo portò via la sua pasta prima che fosse lievitata; avvolse le sue madie ne’ suoi vestiti e se le mise sulle spalle.
***
Or i figliuoli d’Israele fecero come Mosè avea detto: domandarono agli Egiziani degli oggetti d’argento, degli oggetti d’oro e de’ vestiti;
***
e l’Eterno fece entrare il popolo nelle buone grazie degli Egiziani, che gli dettero quel che domandava. Così spogliarono gli Egiziani.
***
I figliuoli d’Israele partirono da Ramses per Succoth, in numero di circa seicentomila uomini a piedi, senza contare i fanciulli.
***
E una folla di gente d’ogni specie salì anch’essa con loro; e avevano pure greggi, armenti, bestiame in grandissima quantità.
***
E cossero la pasta che avean portata dall’Egitto, e ne fecero delle focacce azzime; poiché la pasta non era lievitata, essendo essi stati cacciati dall’Egitto senza poter indugiare e senza potersi prendere provvisioni di sorta.
***
Or la dimora che i figliuoli d’Israele fecero in Egitto fu di quattrocento trenta anni.
***
E al termine di quattrocento trenta anni, proprio il giorno che finivano, avvenne che tutte le schiere dell’Eterno uscirono dal paese d’Egitto.
***
Questa è una notte da celebrarsi in onore dell’Eterno, perché ei li trasse dal paese d’Egitto; questa è una notte consacrata all’Eterno, per essere osservata da tutti i figliuoli d’Israele, d’età in età.
***
E l’Eterno disse a Mosè e ad Aaronne: "Questa è la norma della Pasqua: Nessuno straniero ne mangi;
***
ma qualunque servo, comprato a prezzo di danaro, dopo che l’avrai circonciso, potrà mangiarne.
***
L’avventizio e il mercenario non ne mangino.
***
Si mangi ogni agnello in una medesima casa; non portate fuori nulla della carne d’esso, e non ne spezzate alcun osso.
***
Tutta la raunanza d’Israele celebri la Pasqua.
***
E quando uno straniero soggiornerà teco e vorrà far la Pasqua in onore dell’Eterno, siano circoncisi prima tutti i maschi della sua famiglia; e poi s’accosti pure per farla, e sia come un nativo del paese; ma nessuno incirconciso ne mangi.
***
Siavi un’unica legge per il nativo del paese e per lo straniero che soggiorna tra voi".
***
Tutti i figliuoli d’Israele fecero così; fecero come l’Eterno aveva ordinato a Mosè e ad Aaronne.
***
E avvenne che in quel medesimo giorno l’Eterno trasse i figliuoli d’Israele dal paese d’Egitto, secondo le loro schiere.
***
