***
Poi l’Eterno disse a Mosè: "Va’ da Faraone, e digli: Così dice l’Eterno: Lascia andare il mio popolo perché mi serva.
***
E se rifiuti di lasciarlo andare, ecco, io colpirò tutta l’estensione del tuo paese col flagello delle rane;
***
e il fiume brulicherà di rane, che saliranno ed entreranno nella tua casa, nella camera ove dormi, sul tuo letto, nelle case de’ tuoi servitori e fra il tuo popolo, ne’ tuoi forni e nelle tue madie.
***
E le rane assaliranno te, il tuo popolo e tutti i tuoi servitori".
***
E l’Eterno disse a Mosè: "Di’ ad Aaronne: Stendi la tua mano col tuo bastone sui fiumi, sui rivi e sugli stagni e fa salir le rane sul paese d’Egitto".
***
E Aaronne stese la sua mano sulle acque d’Egitto, e le rane salirono e coprirono il paese d’Egitto.
***
E i magi fecero lo stesso con le loro arti occulte, e fecero salire le rane sul paese d’Egitto.
***
Allora Faraone chiamò Mosè ed Aaronne e disse loro: "Pregate l’Eterno che allontani le rane da me e dal mio popolo, e io lascerò andare il popolo, perché offra sacrifizi all’Eterno".
***
E Mosè disse a Faraone: "Fammi l’onore di dirmi per quando io devo chiedere, nelle mie supplicazioni per te, per i tuoi servitori e per il tuo popolo, che l’Eterno distrugga le rane intorno a te e nelle tue case, e non ne rimanga se non nel fiume".
***
Egli rispose: "Per domani". E Mosè disse: "Sarà fatto come tu dici, affinché tu sappia che non v’è alcuno pari all’Eterno, ch’è il nostro Dio.
***
E le rane s’allontaneranno da te, dalle tue case, dai tuoi servitori e dal tuo popolo; non ne rimarrà che nel fiume".
***
Mosè ed Aaronne uscirono da Faraone; e Mosè implorò l’Eterno relativamente alle rane che aveva inflitte a Faraone.
***
E l’Eterno fece quello che Mosè avea domandato, e le rane morirono nelle case, nei cortili e nei campi.
***
Le radunarono a mucchi e il paese ne fu ammorbato.
***
Ma quando Faraone vide che v’era un po’ di respiro, si ostinò in cuor suo, e non diè ascolto a Mosè e ad Aaronne, come l’Eterno avea detto.
***
E l’Eterno disse a Mosè: "Di’ ad Aaronne: Stendi il tuo bastone e percuoti la polvere della terra, ed essa diventerà zanzare per tutto il paese di Egitto".
***
Ed essi fecero così. Aaronne stese la sua mano col suo bastone, percosse la polvere della terra, e ne vennero delle zanzare sugli uomini e sugli animali; tutta la polvere della terra diventò zanzare per tutto il paese d’Egitto.
***
E i magi cercarono di far lo stesso coi loro incantesimi per produrre le zanzare, ma non poterono. Le zanzare furon dunque sugli uomini e sugli animali.
***
Allora i magi dissero a Faraone: "Questo è il dito di Dio". Ma il cuore di Faraone s’indurò ed egli non diè ascolto a Mosè e ad Aaronne, come l’Eterno avea detto.
***
Poi l’Eterno disse a Mosè: "Alzati di buon mattino, e presentati a Faraone. Ecco, egli uscirà per andar verso l’acqua; e digli: Così dice l’Eterno: Lascia andare il mio popolo, perché mi serva.
***
Se no, se non lasci andare il mio popolo, ecco io manderò su te, sui tuoi servitori, sul tuo popolo e nelle tue case, le mosche velenose; le case degli Egiziani saran piene di mosche velenose e il suolo su cui stanno ne sarà coperto.
***
Ma in quel giorno io farò eccezione del paese di Goscen, dove abita il mio popolo; e quivi non ci saranno mosche, affinché tu sappia che io, l’Eterno, sono in mezzo al paese.
***
E io farò una distinzione fra il mio popolo e il tuo popolo. Domani avverrà questo miracolo".
***
E l’Eterno fece così; e vennero grandi sciami di mosche velenose in casa di Faraone e nelle case dei suoi servitori; e in tutto il paese d’Egitto la terra fu guasta dalle mosche velenose.
***
Faraone chiamò Mosè ed Aaronne e disse: "Andate, offrite sacrifizi al vostro Dio nel paese".
***
Ma Mosè rispose: "Non si può far così; poiché offriremmo all’Eterno, ch’è l’Iddio nostro, dei sacrifizi che sono un abominio per gli Egiziani. Ecco, se offrissimo sotto i loro occhi dei sacrifizi che sono un abominio per gli Egiziani, non ci lapiderebbero essi?
***
Andremo tre giornate di cammino nel deserto, e offriremo sacrifizi all’Eterno, ch’è il nostro Dio, com’egli ci ordinerà".
***
E Faraone disse: "Io vi lascerò andare, perché offriate sacrifizi all’Eterno, ch’è il vostro Dio, nel deserto; soltanto, non andate troppo lontano; pregate per me".
***
E Mosè disse: "Ecco, io esco da te e pregherò l’Eterno, e domani le mosche s’allontaneranno da Faraone, dai suoi servitori e dal suo popolo; soltanto, Faraone non si faccia più beffe, impedendo al popolo d’andare a offrir sacrifizi all’Eterno".
***
E Mosè uscì dalla presenza di Faraone, e pregò l’Eterno.
***
E l’Eterno fece quel che Mosè domandava, e allontanò le mosche velenose da Faraone, dai suoi servitori e dal suo popolo; non ne restò neppur una.
***
Ma anche questa volta Faraone si ostinò in cuor suo, e non lasciò andare il popolo.
***
