***
Depois disse Deus a Moisés: Subi ao Senhor, tu e Arão, Nadabe e Abiú, e setenta dos anciãos de Israel, e adorai de longe.
***
Só Moisés se chegará ao Senhor; os, outros não se chegarão; nem o povo subirá com ele.
***
Veio, pois, Moisés e relatou ao povo todas as palavras do Senhor e todos os estatutos; então todo o povo respondeu a uma voz: Tudo o que o Senhor tem falado faremos.
***
Então Moisés escreveu todas as palavras do Senhor e, tendo-se levantado de manhã cedo, edificou um altar ao pé do monte, e doze colunas, segundo as doze tribos de Israel,
***
e enviou certos mancebos dos filhos de Israel, os quais ofereceram holocaustos, e sacrificaram ao Senhor sacrifícios pacíficos, de bois.
***
E Moisés tomou a metade do sangue, e a pôs em bacias; e a outra metade do sangue espargiu sobre o altar.
***
Também tomou o livro do pacto e o leu perante o povo; e o povo disse: Tudo o que o Senhor tem falado faremos, e obedeceremos.
***
Então tomou Moisés aquele sangue, e espargiu-o sobre o povo e disse: Eis aqui o sangue do pacto que o Senhor tem feito convosco no tocante a todas estas coisas.
***
Então subiram Moisés e Arão, Nadabe e Abiú, e setenta dos anciãos de Israel,
***
e viram o Deus de Israel, e debaixo de seus pés havia como que uma calçada de pedra de safira, que parecia com o próprio céu na sua pureza.
***
Deus, porém, não estendeu a sua mão contra os nobres dos filhos de Israel; eles viram a Deus, e comeram e beberam.
***
Depois disse o Senhor a Moisés: Sobe a mim ao monte, e espera ali; e dar-te-ei tábuas de pedra, e a lei, e os mandamentos que tenho escrito, para lhos ensinares.
***
E levantando-se Moisés com Josué, seu servidor, subiu ao monte de Deus,
***
tendo dito aos anciãos: Esperai-nos aqui, até que tornemos a vós; eis que Arão e Hur ficam convosco; quem tiver alguma questão, se chegará a eles.
***
E tendo Moisés subido ao monte, a nuvem cobriu o monte.
***
Também a glória do Senhor repousou sobre o monte Sinai, e a nuvem o cobriu por seis dias; e ao sétimo dia, do meio da nuvem, Deus chamou a Moisés.
***
Ora, a aparência da glória do Senhor era como um fogo consumidor no cume do monte, aos olhos dos filhos de Israel.
***
Moisés, porém, entrou no meio da nuvem, depois que subiu ao monte; e Moisés esteve no monte quarenta dias e quarenta noites.
***
