***
Or Jethro, sacerdote di Madian, suocero di Mosè, udì tutto quello che Dio avea fatto a favor di Mosè e d’Israele suo popolo: come l’Eterno avea tratto Israele fuor dall’Egitto.
***
E Jethro, suocero di Mosè, prese Sefora, moglie di Mosè,
***
che questi avea rimandata, e i due figliuoli di lei che si chiamavano: l’uno, Ghershom, perché Mosè avea detto: "Ho soggiornato in terra straniera";
***
e l’altro Eliezer, perché avea detto: "L’Iddio del padre mio è stato il mio aiuto, e mi ha liberato dalla spada di Faraone".
***
Jethro dunque, suocero di Mosè, venne a Mosè, coi figliuoli e la moglie di lui, nel deserto dov’egli era accampato, al monte di Dio;
***
e mandò a dire a Mosè: "Io, Jethro, tuo suocero, vengo da te con la tua moglie e i due suoi figliuoli con lei".
***
E Mosè uscì a incontrare il suo suocero, gli s’inchinò, e lo baciò; s’informarono scambievolmente della loro salute, poi entrarono nella tenda.
***
Allora Mosè raccontò al suo suocero tutto quello che l’Eterno avea fatto a Faraone e agli Egiziani per amor d’Israele, tutte le sofferenze patite durante il viaggio, e come l’Eterno li avea liberati.
***
E Jethro si rallegrò di tutto il bene che l’Eterno avea fatto a Israele, liberandolo dalla mano degli Egiziani.
***
E Jethro disse: "Benedetto sia l’Eterno, che vi ha liberati dalla mani degli Egiziani e dalla mano di Faraone, e ha liberato il popolo dal giogo degli Egiziani!
***
Ora riconosco che l’Eterno è più grande di tutti gli dèi; tale s’è mostrato, quando gli Egiziani hanno agito orgogliosamente contro Israele".
***
E Jethro, suocero di Mosè, prese un olocausto e dei sacrifizi per offrirli a Dio; e Aaronne e tutti gli anziani d’Israele vennero a mangiare col suocero di Mosè in presenza di Dio.
***
Il giorno seguente, Mosè si assise per render ragione al popolo; e il popolo stette intorno a Mosè dal mattino fino alla sera.
***
E quando il suocero di Mosè vide tutto quello ch’egli faceva per il popolo, disse: "Che è questo che tu fai col popolo? Perché siedi solo, e tutto il popolo ti sta attorno dal mattino fino alla sera?"
***
E Mosè rispose al suo suocero: "Perché il popolo viene da me per consultare Dio.
***
Quand’essi hanno qualche affare, vengono da me, e io giudico fra l’uno e l’altro, e fo loro conoscere gli ordini di Dio e le sue leggi".
***
Ma il suocero di Mosè gli disse: "Questo che tu fai non va bene.
***
Tu ti esaurirai certamente: tu e questo popolo ch’è teco; poiché quest’affare è troppo grave per te; tu non puoi bastarvi da te solo.
***
Or ascolta la mia voce; io ti darò un consiglio, e Dio sia teco: Sii tu il rappresentante del popolo dinanzi a Dio, e porta a Dio le loro cause.
***
Insegna loro gli ordini e le leggi, e mostra loro la via per la quale han da camminare e quello che devon fare;
***
ma scegli fra tutto il popolo degli uomini capaci che temano Dio: degli uomini fidati, che detestino il lucro iniquo; e stabiliscili sul popolo come capi di migliaia, capi di centinaia, capi di cinquantine e capi di diecine;
***
e rendano essi ragione al popolo in ogni tempo; e riferiscano a te ogni affare di grande importanza, ma ogni piccolo affare lo decidano loro. Allevia così il peso che grava su te, e lo portino essi teco.
***
Se tu fai questo, e se Dio te l’ordina, potrai durare; e anche tutto questo popolo arriverà felicemente al luogo che gli è destinato".
***
Mosè acconsentì al dire del suo suocero, e fece tutto quello ch’egli avea detto.
***
E Mosè scelse fra tutto Israele degli uomini capaci, e li stabilì capi del popolo: capi di migliaia, capi di centinaia, capi di cinquantine e capi di diecine.
***
E quelli rendevano ragione al popolo in ogni tempo; le cause difficili le portavano a Mosè, ma ogni piccolo affare lo decidevano loro.
***
Poi Mosè accomiatò il suo suocero, il quale se ne tornò al suo paese.
***
