***
Après cela, Moïse et Aaron vinrent et dirent à Pharaon: Ainsi a dit l'Éternel, le Dieu d'Israël: Laisse aller mon peuple, afin qu'il me célèbre une fête au désert.
***
Mais Pharaon dit: Qui est l'Éternel, pour que j'obéisse à sa voix en laissant aller Israël? Je ne connais point l'Éternel, et je ne laisserai pas non plus aller Israël.
***
Et ils dirent: Le Dieu des Hébreux est venu au-devant de nous; permets-nous d'aller le chemin de trois jours dans le désert, pour que nous sacrifiions à l'Éternel notre Dieu, de peur qu'il ne nous frappe par la peste ou par l'épée.
***
Et le roi d'Égypte leur dit: Moïse et Aaron, pourquoi détournez-vous le peuple de son ouvrage? Allez à vos travaux.
***
Et Pharaon dit: Voici, le peuple du pays est maintenant en grand nombre, et vous les faites chômer de leur travail
***
Pharaon donna ordre ce jour-là aux exacteurs établis sur le peuple, et à ses commissaires, en disant:
***
Vous ne donnerez plus de paille au peuple pour faire les briques, comme auparavant; qu'ils aillent eux-mêmes, et qu'ils s'amassent de la paille.
***
Mais vous leur imposerez la quantité de briques qu'ils faisaient auparavant; vous n'en retrancherez rien, car ils sont paresseux; c'est pour cela qu'ils crient, en disant: Allons sacrifier à notre Dieu!
***
Qu'on accable ces gens de travail, et qu'ils s'y occupent, et ne regardent point à des paroles de mensonge.
***
Alors les exacteurs du peuple et ses commissaires sortirent, et dirent au peuple: Ainsi a dit Pharaon: Je ne vous donne plus de paille.
***
Allez vous-mêmes, prenez de la paille où vous en trouverez, car on ne retranchera rien de votre travail.
***
Alors le peuple se répandit par tout le pays d'Égypte, afin d'amasser du chaume pour tenir lieu de paille.
***
Et les exacteurs les pressaient, en disant: Achevez votre ouvrage, chaque jour la quantité fixée, comme quand il y avait de la paille.
***
Et les commissaires des enfants d'Israël, que les exacteurs de Pharaon avaient établis sur eux, furent battus, et on leur disait: Pourquoi n'avez-vous point achevé votre tâche, en faisant des briques, hier et aujourd'hui, comme auparavant?
***
Alors les commissaires des enfants d'Israël vinrent et crièrent à Pharaon, en disant: Pourquoi agis-tu ainsi à l'égard de tes serviteurs?
***
On ne donne point de paille à tes serviteurs, et l'on nous dit: Faites des briques! Et voici, tes serviteurs sont battus et ton peuple est en faute.
***
Et il répondit: Vous êtes des paresseux, des paresseux! C'est pour cela que vous dites: Allons sacrifier à l'Éternel.
***
Or, maintenant, allez, travaillez; et l'on ne vous donnera point de paille; et vous fournirez la même quantité de briques.
***
Les commissaires des enfants d'Israël se virent donc dans la peine, parce qu'on leur dit: Vous ne retrancherez rien de vos briques; chaque jour, la quantité fixée.
***
Et ils rencontrèrent Moïse et Aaron qui les attendaient, à leur sortie d'auprès de Pharaon;
***
Et ils leur dirent: Que l'Éternel vous regarde, et qu'il juge! vous nous avez mis en mauvaise odeur devant Pharaon et devant ses serviteurs, en leur mettant une épée à la main pour nous tuer.
***
Alors Moïse se tourna vers l'Éternel, et dit: Seigneur, pourquoi as-tu fait du mal à ce peuple? Pourquoi donc m'as-tu envoyé,
***
Puisque depuis que je suis venu vers Pharaon, pour parler en ton nom, il a maltraité ce peuple, et tu n'as point délivré ton peuple?
***
