***
L’Eterno parlò a Mosè, dicendo:
***
"Il primo giorno del primo mese erigerai il tabernacolo, la tenda di convegno.
***
Vi porrai l’arca della testimonianza, e stenderai il velo dinanzi all’arca.
***
Vi porterai dentro la tavola, e disporrai in ordine le cose che vi son sopra; vi porterai pure il candelabro e accenderai le sue lampade.
***
Porrai l’altare d’oro per i profumi davanti all’arca della testimonianza e metterai la portiera all’ingresso del tabernacolo.
***
Porrai l’altare degli olocausti davanti all’ingresso del tabernacolo, della tenda di convegno.
***
Metterai la conca fra la tenda di convegno e l’altare, e vi metterai dentro dell’acqua.
***
Stabilirai il cortile tutt’intorno, e attaccherai la portiera all’ingresso del cortile.
***
Poi prenderai l’olio dell’unzione e ungerai il tabernacolo e tutto ciò che v’è dentro, lo consacrerai con tutti i suoi utensili, e sarà santo.
***
Ungerai pure l’altare degli olocausti e tutti i suoi utensili, consacrerai l’altare, e l’altare sarà santissimo.
***
Ungerai anche la conca con la sua base, e la consacrerai.
***
Poi farai accostare Aaronne e i suoi figliuoli all’ingresso della tenda di convegno, e li laverai con acqua.
***
Rivestirai Aaronne de’ paramenti sacri, e lo ungerai e lo consacrerai, perché mi eserciti l’ufficio di sacerdote.
***
Farai pure accostare i suoi figliuoli, li rivestirai di tuniche,
***
e li ungerai come avrai unto il loro padre, perché mi esercitino l’ufficio di sacerdoti; e la loro unzione conferirà loro un sacerdozio perpetuo, di generazione in generazione".
***
E Mosè fece così; fece interamente come l’Eterno gli aveva ordinato.
***
E il primo giorno del primo mese del secondo anno, il tabernacolo fu eretto.
***
Mosè eresse il tabernacolo, ne pose le basi, ne collocò le assi, ne mise le traverse e ne rizzò le colonne.
***
Stese la tenda sul tabernacolo, e sopra la tenda pose la coperta d’essa, come l’Eterno aveva ordinato a Mosè.
***
Poi prese la testimonianza e la pose dentro l’arca, mise le stanghe all’arca, e collocò il propiziatorio sull’arca;
***
portò l’arca nel tabernacolo, sospese il velo di separazione e coprì con esso l’arca della testimonianza, come l’Eterno aveva ordinato a Mosè.
***
Pose pure la tavola nella tenda di convegno, dal lato settentrionale del tabernacolo, fuori del velo.
***
Vi dispose sopra in ordine il pane, davanti all’Eterno, come l’Eterno aveva ordinato a Mosè.
***
Poi mise il candelabro nella tenda di convegno, dirimpetto alla tavola, dal lato meridionale del tabernacolo;
***
e accese le lampade davanti all’Eterno, come l’Eterno aveva ordinato a Mosè.
***
Poi mise l’altare d’oro nella tenda di convegno, davanti al velo,
***
e vi bruciò su il profumo fragrante, come l’Eterno aveva ordinato a Mosè.
***
Mise pure la portiera all’ingresso del tabernacolo.
***
Poi collocò l’altare degli olocausti all’ingresso del tabernacolo della tenda di convegno, e v’offrì sopra l’olocausto e l’oblazione, come l’Eterno aveva ordinato a Mosè.
***
E pose la conca fra la tenda di convegno e l’altare, e vi pose dentro dell’acqua per le abluzioni.
***
E Mosè ed Aaronne e i suoi figliuoli vi si lavarono le mani e i piedi;
***
quando entravano nella tenda di convegno e quando s’accostavano all’altare, si lavavano, come l’Eterno aveva ordinato a Mosè.
***
Eresse pure il cortile attorno al tabernacolo e all’altare, e sospese la portiera all’ingresso dei cortile. Così Mosè compié l’opera.
***
Allora la nuvola coprì la tenda di convegno, e la gloria dell’Eterno riempì il tabernacolo.
***
E Mosè non poté entrare nella tenda di convegno perché la nuvola vi s’era posata sopra, e la gloria dell’Eterno riempiva il tabernacolo.
***
Or durante tutti i loro viaggi quando la nuvola s’alzava di sul tabernacolo, i figliuoli d’Israele partivano;
***
ma se la nuvola non s’alzava, non partivano fino al giorno che s’alzasse.
***
Poiché la nuvola dell’Eterno stava sul tabernacolo durante il giorno; e di notte vi stava un fuoco, a vista di tutta la casa d’Israele durante tutti i loro viaggi.
***
