***
Poi tutta la raunanza de’ figliuoli d’Israele partì dal deserto di Sin, marciando a tappe secondo gli ordini dell’Eterno, e si accampò a Refidim; e non c’era acqua da bere per il popolo.
***
Allora il popolo contese con Mosè, e disse: "Dateci dell’acqua da bere". E Mosè rispose loro: "Perché contendete con me? perché tentate l’Eterno?"
***
Il popolo dunque patì quivi la sete, e mormorò contro Mosè, dicendo: "Perché ci hai fatti salire dall’Egitto per farci morire di sete noi, i nostri figliuoli e il nostro bestiame?"
***
E Mosè gridò all’Eterno, dicendo: "Che farò io per questo popolo? Non andrà molto che mi lapiderà".
***
E l’Eterno disse a Mosè: "Passa oltre in fronte al popolo, e prendi teco degli anziani d’Israele; piglia anche in mano il bastone col quale percotesti il fiume, e va’.
***
Ecco, io starò la dinanzi a te, sulla roccia ch’è in Horeb; tu percoterai la roccia, e ne scaturirà dell’acqua, ed il popolo berrà". Mosè fece così in presenza degli anziani d’Israele.
***
E pose nome a quel luogo Massah e Meribah a motivo della contesa de’ figliuoli d’Israele, e perché aveano tentato l’Eterno, dicendo: "L’Eterno è egli in mezzo a noi, si o no?"
***
Allora venne Amalek a dar battaglia a Israele a Refidim.
***
E Mosè disse a Giosuè: "Facci una scelta d’uomini ed esci a combattere contro Amalek; domani io starò sulla vetta del colle col bastone di Dio in mano".
***
Giosuè fece come Mosè gli aveva detto, e combatté contro Amalek; e Mosè, Aaronne e Hur salirono sulla vetta del colle.
***
E avvenne che, quando Mosè teneva la mano alzata, Israele vinceva; e quando la lasciava cadere, vinceva Amalek.
***
Or siccome le mani di Mosè s’eran fatte stanche, essi presero una pietra, gliela posero sotto, ed egli vi si mise a sedere; e Aaronne e Hur gli sostenevano le mani: l’uno da una parte, l’altro dall’altra; così le sue mani rimasero immobili fino al tramonto del sole.
***
E Giosuè sconfisse Amalek e la sua gente, mettendoli a fil di spada.
***
E l’Eterno disse a Mosè: "Scrivi questo fatto in un libro, perché se ne conservi il ricordo, e fa’ sapere a Giosuè che io cancellerò interamente di sotto al cielo la memoria di Amalek".
***
E Mosè edificò un altare, al quale pose nome: "L’Eterno è la mia bandiera"; e disse:
***
"La mano è stata alzata contro il trono dell’Eterno, e l’Eterno farà guerra ad Amalek d’età in età".
***
