***
Então disse o Senhor a Moisés: Agora verás o que hei de fazer a Faraó; pois por uma poderosa mão os deixará ir, sim, por uma poderosa mão os lançará de sua terra.
***
Falou mais Deus a Moisés, e disse-lhe: Eu sou Jeová.
***
Apareci a Abraão, a Isaque e a Jacó, como o Deus Todo-Poderoso; mas pelo meu nome Jeová, não lhes fui conhecido.
***
Estabeleci o meu pacto com eles para lhes dar a terra de Canaã, a terra de suas peregrinações, na qual foram peregrinos.
***
Ademais, tenho ouvido o gemer dos filhos de Israel, aos quais os egípcios vêm escravizando; e lembrei-me do meu pacto.
***
Portanto dize aos filhos de Israel: Eu sou Jeová; eu vos tirarei de debaixo das cargas dos egípcios, livrar-vos-ei da sua servidão, e vos resgatarei com braço estendido e com grandes juízos.
***
Eu vos tomarei por meu povo e serei vosso Deus; e vós sabereis que eu sou Jeová vosso Deus, que vos tiro de debaixo das cargas dos egípcios.
***
Eu vos introduzirei na terra que jurei dar a Abraão, a Isaque e a Jacó; e vo-la darei por herança. Eu sou Jeová.
***
Assim falou Moisés aos filhos de Israel, mas eles não lhe deram ouvidos, por causa da angústia de espírito e da dura servidão.
***
Falou mais o Senhor a Moisés, dizendo:
***
Vai, fala a Faraó, rei do Egito, que deixe sair os filhos de Israel da sua terra.
***
Moisés, porém, respondeu perante o Senhor, dizendo: Eis que os filhos de Israel não me têm ouvido: como, pois, me ouvirá Faraó a mim, que sou incircunciso de lábios?
***
Todavia o Senhor falou a Moisés e a Arão, e deu-lhes mandamento para os filhos de Israel, e para Faraó, rei do Egito, a fim de tirarem os filhos de Israel da terra do Egito..
***
Estes são os cabeças das casas de seus pais: Os filhos de Rúben o primogênito de Israel: Hanoque e Palu, Hezrom e Carmi; estas são as famílias de Rúben.
***
E os filhos de Simeão: Jemuel, Jamim, Oade, Jaquim, Zoar e Saul, filho de uma cananéia; estas são as famílias de Simeão.
***
E estes são os nomes dos filhos de Levi, segundo as suas gerações: Gérson, Coate e Merári; e os anos da vida de Levi foram cento e trinta e sete anos.
***
Os filhos de Gérson: Líbni e Simei, segundo as suas famílias.
***
Os filhos de Coate: Anrão, Izar, Hebrom e Uziel; e os anos da vida de Coate foram cento e trinta e três anos.
***
Os filhos de Merári: Mali e Musi; estas são as famílias de Levi, segundo as suas gerações.
***
Ora, Anrão tomou por mulher a Joquebede, sua tia; e ela lhe deu Arão e Moisés; e os anos da vida de Anrão foram cento e trinta e sete anos.
***
Os filhos de Izar: Corá, Nofegue e Zicri.
***
Os filhos de Uziel: Misael, Elzafã e Sitri.
***
Arão tomou por mulher a Eliseba, filha de Aminadabe, irmã de Nasom; e ela lhe deu Nadabe, Abiú, Eleazar e Itamar.
***
Os filhos de Corá: Assir, Elcana e Abiasafe; estas são as famílias dos coraítas.
***
Eleazar, filho de Arão, tomou por mulher uma das filhas de Putiel; e ela lhe deu Finéias; estes são os chefes das casa, paternas dos levitas, segundo as suas famílias.
***
Estes são Arão e Moisés, aos quais o Senhor disse: Tirai os filhos de Israel da terra do Egito, segundo os seus exércitos.
***
Foram eles os que falaram a Faraó, rei do Egito, a fim de tirarem do Egito os filhos de Israel; este Moisés e este Arão.
***
No dia em que o Senhor falou a Moisés na terra do Egito,
***
disse o Senhor a Moisés: Eu sou Jeová; dize a Faraó, rei do Egito, tudo quanto eu te digo.
***
Respondeu Moisés perante o Senhor: Eis que eu sou incircunciso de lábios; como, pois, me ouvirá Faraó;
***
