***
Non spargere alcuna voce calunniosa e non tener di mano all’empio nell’attestare il falso.
***
Non andar dietro alla folla per fare il male; e non deporre in giudizio schierandoti dalla parte dei più per pervertire la giustizia.
***
Parimente non favorire il povero nel suo processo.
***
Se incontri il bue del tuo nemico o il suo asino smarrito, non mancare di ricondurglielo.
***
Se vedi l’asino di colui che t’odia steso a terra sotto il carico, guardati bene dall’abbandonarlo, ma aiuta il suo padrone a scaricarlo.
***
Non violare il diritto del povero del tuo popolo nel suo processo.
***
Rifuggi da ogni parola bugiarda; e non far morire l’innocente e il giusto; perché io non assolverò il malvagio
***
Non accettar presenti; perché il presente acceca quelli che ci veggon chiaro, e perverte le parole dei giusti.
***
Non opprimere lo straniero; voi lo conoscete l’animo dello straniero, giacché siete stati stranieri nel paese d’Egitto.
***
Per sei anni seminerai la tua terra e ne raccoglierai i frutti;
***
ma il settimo anno la lascerai riposare e rimanere incolta; i poveri del tuo popolo ne godranno, e le bestie della campagna mangeranno quel che rimarrà. Lo stesso farai della tua vigna e de’ tuoi ulivi.
***
Per sei giorni farai il tuo lavoro; ma il settimo giorno ti riposerai, affinché il tuo bue e il tuo asino possano riposarsi, e il figliuolo della tua serva e il forestiero possano riprender fiato.
***
Porrete ben mente a tutte le cose che io vi ho dette, e non pronunzierete il nome di dèi stranieri: non lo si oda uscire dalla vostra bocca.
***
Tre volte all’anno mi celebrerai una festa.
***
Osserverai la festa degli azzimi. Per sette giorni mangerai pane senza lievito, come te l’ho ordinato, al tempo stabilito del mese di Abib, perché in quel mese tu uscisti dal paese d’Egitto; e nessuno comparirà dinanzi a me a mani vuote.
***
Osserverai la festa della mietitura, delle primizie del tuo lavoro, di quello che avrai seminato nei campi; e la festa della raccolta, alla fine dell’anno, quando avrai raccolto dai campi i frutti del tuo lavoro.
***
Tre volte all’anno tutti i maschi compariranno davanti al Signore, l’Eterno.
***
Non offrirai il sangue della mia vittima insieme con pane lievitato; e il grasso dei sacrifizi della mia festa non sarà serbato durante la notte fino al mattino.
***
Porterai alla casa dell’Eterno, ch’è il tuo Dio, le primizie de’ primi frutti della terra. Non farai cuocere il capretto nel latte di sua madre.
***
Ecco, io mando un angelo davanti a te per proteggerti per via, e per introdurti nel luogo che ho preparato.
***
Sii guardingo in sua presenza, e ubbidisci alla sua voce; non ti ribellare a lui, perch’egli non perdonerà le vostre trasgressioni; poiché il mio nome è in lui.
***
Ma se ubbidisci fedelmente alla sua voce e fai tutto quello che ti dirò, io sarò il nemico de’ tuoi nemici, l’avversario de’ tuoi avversari;
***
poiché il mio angelo andrà innanzi a te e t’introdurrà nel paese degli Amorei, degli Hittei, dei Ferezei, dei Cananei, degli Hivvei e dei Gebusei, e li sterminerò.
***
Tu non ti prostrerai davanti ai loro dèi, e non servirai loro. Non farai quello ch’essi fanno; ma distruggerai interamente quegli dèi e spezzerai le loro colonne.
***
Servirete all’Eterno, ch’è il vostro Dio, ed egli benedirà il tuo pane e la tua acqua; ed io allontanerò la malattia di mezzo a te.
***
Nel tuo paese non ci sarà donna che abortisca, né donna sterile. Io farò completo il numero de’ tuoi giorni.
***
Io manderò davanti a te il mio terrore, e metterò in rotta ogni popolo presso il quale arriverai, e farò voltar le spalle dinanzi a te a tutti i tuoi nemici.
***
E manderò davanti a te i calabroni, che scacceranno gli Hivvei, i Cananei e gli Hittei dal tuo cospetto.
***
Non li scaccerò dal tuo cospetto in un anno, affinché il paese non diventi un deserto, e le bestie de’ campi non si moltiplichino contro di te.
***
Li scaccerò dal tuo cospetto a poco a poco, finché tu cresca di numero e possa prender possesso del paese.
***
E fisserò i tuoi confini dal mar Rosso al mar de’ Filistei, e dal deserto sino al fiume; poiché io vi darò nelle mani gli abitanti del paese; e tu li scaccerai d’innanzi a te.
***
Non farai alleanza di sorta con loro, né coi loro dèi.
***
Non dovranno abitare nel tuo paese, perché non t’inducano a peccare contro di me: tu serviresti ai loro dèi, e questo ti sarebbe un laccio.
***
