***
Or, un homme de la maison de Lévi alla prendre pour femme une fille de Lévi.
***
Et cette femme conçut, et enfanta un fils; et, voyant qu'il était beau, elle le cacha trois mois.
***
Mais, ne pouvant le tenir caché plus longtemps, elle prit un coffret de joncs, et l'enduisit de bitume et de poix; ensuite elle y mit l'enfant, et le posa dans les roseaux sur la rive du fleuve.
***
Et sa sœur se tint là, à distance, pour savoir ce qui lui arriverait.
***
Or, la fille de Pharaon descendit au fleuve pour se baigner; et ses femmes se promenaient sur le bord du fleuve; et elle vit le coffret au milieu des roseaux, et envoya sa servante pour le prendre.
***
Et elle l'ouvrit et vit l'enfant; et voici, c'était un petit garçon, qui pleurait. Elle en fut touchée de compassion, et dit: C'est un des enfants des Hébreux.
***
Alors la sœur de l'enfant dit à la fille de Pharaon: Irai-je t'appeler une nourrice d'entre les femmes des Hébreux, et elle t'allaitera cet enfant?
***
Et la fille de Pharaon lui répondit: Va. Et la jeune fille s'en alla, et appela la mère de l'enfant.
***
La fille de Pharaon lui dit: Emporte cet enfant et allaite-le-moi, et je te donnerai ton salaire. Et la femme prit l'enfant, et l'allaita.
***
Et quand l'enfant eut grandi, elle l'amena à la fille de Pharaon, qui l'adopta pour son fils; et elle le nomma Moïse (sauvé des eaux), parce que, dit-elle, je l'ai retiré des eaux.
***
Or il arriva, en ces jours-là, lorsque Moïse fut devenu grand, qu'il sortit vers ses frères, et vit leurs durs travaux. Il vit aussi un Égyptien qui frappait un Hébreu d'entre ses frères;
***
Alors il regarda çà et là, et voyant qu'il n'y avait personne, il tua l'Égyptien, et le cacha dans le sable.
***
Et il sortit le second jour, et voici, deux hommes hébreux se querellaient, et il dit à celui qui avait tort: Pourquoi frappes-tu ton prochain?
***
Mais il répondit: Qui t'a établi prince et juge sur nous? Est-ce que tu veux me tuer, comme tu as tué l'Égyptien? Et Moïse craignit, et il dit: Certainement, le fait est connu.
***
Or, Pharaon, ayant appris ce fait, chercha à faire mourir Moïse. Mais Moïse s'enfuit de devant Pharaon, et s'arrêta au pays de Madian, et il s'assit auprès d'un puits.
***
Or, le sacrificateur de Madian avait sept filles, qui vinrent puiser de l'eau et remplir les auges, pour abreuver le troupeau de leur père.
***
Mais les bergers vinrent, et les chassèrent. Alors Moïse se leva et les secourut, et abreuva leur troupeau.
***
Et quand elles furent revenues chez Réuël leur père, il leur dit: Pourquoi êtes-vous revenues sitôt aujourd'hui?
***
Elles répondirent: Un homme égyptien nous a délivrées de la main des bergers, et même il nous a puisé de l'eau abondamment, et a abreuvé le troupeau.
***
Alors il dit à ses filles: Et où est-il? Pourquoi avez-vous laissé cet homme? Appelez-le, et qu'il mange du pain.
***
Et Moïse consentit à demeurer avec cet homme, qui donna Séphora, sa fille, à Moïse.
***
Et elle enfanta un fils, et il le nomma Guershom (étranger là), car, dit-il, j'ai séjourné dans un pays étranger.
***
Or, il arriva, longtemps après, que le roi d'Égypte mourut; et les enfants d'Israël, qui gémissaient à cause de la servitude, crièrent, et le cri de leur servitude monta vers Dieu.
***
Et Dieu entendit leurs gémissements; et Dieu se souvint de son alliance avec Abraham, avec Isaac, et avec Jacob.
***
Et Dieu regarda les enfants d'Israël, et Dieu connut leur état.
***
