***
Or questi sono i nomi dei figliuoli d’Israele che vennero in Egitto. Essi ci vennero con Giacobbe, ciascuno con la sua famiglia:
***
Ruben, Simeone, Levi e Giuda;
***
Issacar, Zabulon e Beniamino;
***
Dan e Neftali, Gad e Ascer.
***
Tutte le persone discendenti da Giacobbe ammontavano a settanta. Giuseppe era già in Egitto.
***
E Giuseppe morì, come moriron pure tutti i suoi fratelli e tutta quella generazione.
***
E i figliuoli d’Israele furon fecondi, moltiplicarono copiosamente, diventarono numerosi e si fecero oltremodo potenti, e il paese ne fu ripieno.
***
Or sorse sopra l’Egitto un nuovo re, che non avea conosciuto Giuseppe.
***
Egli disse al suo popolo: "Ecco, il popolo de’ figliuoli d’Israele è più numeroso e più potente di noi.
***
Orsù, usiamo prudenza con essi; che non abbiano a moltiplicare e, in caso di guerra, non abbiano a unirsi ai nostri nemici e combattere contro di noi e poi andarsene dal paese".
***
Stabilirono dunque sopra Israele de’ soprastanti ai lavori, che l’opprimessero con le loro angherie. Ed esso edificò a Faraone le città di approvvigionamento, Pithom e Raamses.
***
Ma più l’opprimevano, e più il popolo moltiplicava e s’estendeva; e gli Egiziani presero in avversione i figliuoli d’Israele,
***
e fecero servire i figliuoli d’Israele con asprezza,
***
e amareggiaron loro la vita con una dura servitù, adoprandoli nei lavori d’argilla e di mattoni, e in ogni sorta di lavori nei campi. E imponevano loro tutti questi lavori, con asprezza.
***
Il re d’Egitto parlò anche alle levatrici degli Ebrei, delle quali l’una si chiamava Scifra e l’altra Pua. E disse:
***
"Quando assisterete le donne ebree al tempo del parto, e le vedrete sulla seggiola, se è un maschio, uccidetelo; ma se è una femmina, lasciatela vivere".
***
Ma le levatrici temettero Iddio, e non fecero quello che il re d’Egitto aveva ordinato loro; lasciarono vivere i maschi.
***
Allora il re d’Egitto chiamò le levatrici, e disse loro: "Perché avete fatto questo, e avete lasciato vivere i maschi?"
***
E le levatrici risposero a Faraone: "Egli è che le donne ebree non sono come le egiziane; sono vigorose, e, prima che la levatrice arrivi da loro, hanno partorito".
***
E Dio fece del bene a quelle levatrici; e il popolo moltiplicò e divenne oltremodo potente.
***
E perché quelle levatrici temettero Iddio, egli fece prosperare le loro case.
***
Allora Faraone diede quest’ordine al suo popolo: "Ogni maschio che nasce, gettatelo nel fiume; ma lasciate vivere tutte le femmine".
***
