***
L’Eterno disse a Mosè: "Ora vedrai quello che farò a Faraone; perché, forzato da una mano potente, li lascerà andare; anzi, forzato da una mano potente, li caccerà dal suo paese".
***
E Dio parlò a Mosè, e gli disse:
***
"Io sono l’Eterno, e apparii ad Abrahamo, ad Isacco e a Giacobbe, come l’Iddio onnipotente; ma non fui conosciuto da loro sotto il mio nome di Eterno.
***
Stabilii pure con loro il mio patto, promettendo di dar loro il paese di Canaan, il paese dei loro pellegrinaggi, nel quale soggiornavano.
***
Ed ho anche udito i gemiti de’ figliuoli d’Israele che gli Egiziani tengono in schiavitù, e mi son ricordato del mio patto.
***
Perciò di’ ai figliuoli d’Israele: Io sono l’Eterno, vi sottrarrò ai duri lavori di cui vi gravano gli Egiziani, vi emanciperò dalla loro schiavitù, e vi redimerò con braccio steso e con grandi giudizi.
***
E vi prenderò per mio popolo, e sarò vostro Dio; e voi conoscerete che io sono l’Eterno, il vostro Dio, che vi sottrae ai duri lavori impostivi dagli Egiziani.
***
E v’introdurrò nel paese, che giurai di dare ad Abrahamo, a Isacco e a Giacobbe; e ve lo darò come possesso ereditario: io sono l’Eterno".
***
E Mosè parlò a quel modo ai figliuoli d’Israele; ma essi non dettero ascolto a Mosè, a motivo dell’angoscia dello spirito loro e della loro dura schiavitù.
***
E l’Eterno parlò a Mosè, dicendo:
***
"Va’, parla a Faraone re d’Egitto, ond’egli lasci uscire i figliuoli d’Israele dal suo paese".
***
Ma Mosè parlò nel cospetto dell’Eterno, e disse: "Ecco, i figliuoli d’Israele non mi hanno dato ascolto; come dunque darebbe Faraone ascolto a me che sono incirconciso di labbra?"
***
E l’Eterno parlò a Mosè e ad Aaronne, e comandò loro d’andare dai figliuoli d’Israele e da Faraone re d’Egitto, per trarre i figliuoli d’Israele dal paese d’Egitto.
***
Questi sono i capi delle loro famiglie. Figliuoli di Ruben, primogenito d’Israele: Henoc e Pallu, Hetsron e Carmi. Questi sono i rami dei Rubeniti.
***
Figliuoli di Simeone: Jemuel, Jamin, Ohad, Jakin, Tsochar e Saul, figliuolo della Cananea. Questi sono i rami dei Simeoniti.
***
Questi sono i nomi dei figliuoli di Levi, secondo le loro generazioni: Gherson, Kehath e Merari. E gli anni della vita di Levi furono centotrenta sette.
***
Figliuoli di Gherson: Libni e Scimei, con le loro diverse famiglie.
***
Figliuoli di Kehath: Amram, Jitshar, Hebron e Uziel. E gli anni della vita di Kehath furono centotrentatre.
***
Figliuoli di Merari: Mahli e Musci. Questi sono i rami dei Leviti, secondo le loro generazioni.
***
Or Amram prese per moglie Iokebed, sua zia; ed ella gli partorì Aaronne e Mosè. E gli anni della vita di Amram furono centotrenta sette.
***
Figliuoli di Jitshar: Kore, Nefeg e Zicri.
***
Figliuoli di Uziel: Mishael, Eltsafan e Sitri.
***
Aaronne prese per moglie Elisceba, figliuola di Amminadab, sorella di Nahashon; ed ella gli partorì Nadab, Abihu, Eleazar e Ithamar.
***
Figliuoli di Kore: Assir, Elkana e Abiasaf. Questi sono i rami dei Koriti.
***
Eleazar, figliuolo d’Aaronne, prese per moglie una delle figliuole di Putiel; ed ella gli partorì Fineas. Questi sono i capi delle famiglie dei Leviti nei loro diversi rami.
***
E questo è quell’Aaronne e quel Mosè ai quali l’Eterno disse: "Fate uscire i figliuoli d’Israele dal paese d’Egitto, spartiti nelle loro schiere".
***
Essi son quelli che parlarono a Faraone re d’Egitto, per trarre i figliuoli d’Israele dall’Egitto: sono quel Mosè e quell’Aaronne.
***
Or avvenne, allorché l’Eterno parlò a Mosè nel paese d’Egitto,
***
che l’Eterno disse a Mosè: "Io sono l’Eterno: di’ a Faraone, re d’Egitto, tutto quello che dico a te".
***
E Mosè rispose, nel cospetto dell’Eterno: "Ecco, io sono incirconciso di labbra; come dunque Faraone mi porgerà egli ascolto?"
***
