***
L’Eterno parlò a Mosè dicendo: "Di’ ai figliuoli d’Israele che mi facciano un’offerta;
***
accetterete l’offerta da ogni uomo che sarà disposto a farmela di cuore.
***
E questa è l’offerta che accetterete da loro: oro, argento e rame;
***
stoffe di color violaceo, porporino, scarlatto;
***
lino fino e pel di capra; pelli di montone tinte in rosso, pelli di delfino e legno d’acacia;
***
olio per il candelabro, aromi per l’olio della unzione e per il profumo odoroso;
***
pietre di onice e pietre da incastonare per l’efod e il pettorale.
***
E mi facciano un santuario perch’io abiti in mezzo a loro.
***
Me lo farete in tutto e per tutto secondo il modello del tabernacolo e secondo il modello di tutti i suoi arredi, che io sto per mostrarti.
***
Faranno dunque un’arca di legno d’acacia; la sua lunghezza sarà di due cubiti e mezzo, la sua larghezza di un cubito e mezzo, e la sua altezza di un cubito e mezzo.
***
La rivestirai d’oro puro; la rivestirai così di dentro e di fuori; e le farai al di sopra una ghirlanda d’oro, che giri intorno.
***
Fonderai per essa quattro anelli d’oro, che metterai ai suoi quattro piedi: due anelli da un lato e due anelli dall’altro lato,
***
Farai anche delle stanghe di legno d’acacia, e le rivestirai d’oro.
***
E farai passare le stanghe per gli anelli ai lati dell’arca, perché servano a portarla.
***
Le stanghe rimarranno negli anelli dell’arca; non ne saranno tratte fuori.
***
E metterai nell’arca la testimonianza che ti darò.
***
Farai anche un propiziatorio d’oro puro; la sua lunghezza sarà di due cubiti e mezzo, e la sua larghezza di un cubito e mezzo.
***
E farai due cherubini d’oro; li farai lavorati al martello, alle due estremità del propiziatorio;
***
fa’ un cherubino a una delle estremità, e un cherubino all’altra; farete che questi cherubini escano dal propiziatorio alle due estremità.
***
E i cherubini avranno le ali spiegate in alto, in modo da coprire il propiziatorio con le loro ali; avranno la faccia vòlta l’uno verso l’altro; le facce dei cherubini saranno volte verso il propiziatorio.
***
E metterai il propiziatorio in alto, sopra l’arca; e nell’arca metterai la testimonianza che ti darò.
***
Quivi io m’incontrerò teco; e di sul propiziatorio, di fra i due cherubini che sono sull’arca della testimonianza, ti comunicherò tutti gli ordini che avrò da darti per i figliuoli d’Israele.
***
Farai anche una tavola di legno d’acacia; la sua lunghezza sarà di due cubiti; la sua larghezza di un cubito, e la sua altezza di un cubito e mezzo.
***
La rivestirai d’oro puro, e le farai una ghirlanda d’oro che le giri attorno.
***
Le farai all’intorno una cornice alta quattro dita; e a questa cornice farai tutt’intorno una ghirlanda d’oro.
***
Le farai pure quattro anelli d’oro, e metterai gli anelli ai quattro canti, ai quattro piedi della tavola.
***
Gli anelli saranno vicinissimi alla cornice per farvi passare le stanghe destinate a portar la tavola.
***
E le stanghe le farai di legno d’acacia, le rivestirai d’oro, e serviranno a portare la tavola.
***
Farai pure i suoi piatti, le sue coppe, i suoi calici e le sue tazze da servire per le libazioni; li farai d’oro puro.
***
E metterai sulla tavola il pane della presentazione, che starà del continuo nel mio cospetto.
***
Farai anche un candelabro d’oro puro; il candelabro, il suo piede e il suo tronco saranno lavorati al martello; i suoi calici, i suoi pomi e i suoi fiori saranno tutti d’un pezzo col candelabro.
***
Gli usciranno sei bracci dai lati: tre bracci del candelabro da un lato e tre bracci del candelabro dall’altro;
***
su l’uno de’ bracci saranno tre calici in forma di mandorla, con un pomo e un fiore; e sull’altro braccio, tre calici in forma di mandorla, con un pomo e un fiore. Lo stesso per i sei bracci uscenti dal candelabro.
***
Nel tronco del candelabro ci saranno poi quattro calici in forma di mandorla, coi loro pomi e i loro fiori.
***
Ci sarà un pomo sotto i due primi bracci che partono dal candelabro; un pomo sotto i due seguenti bracci, e un pomo sotto i due ultimi bracci che partono dal candelabro: così per i sei bracci uscenti dal candelabro.
***
Questi pomi e questi bracci saranno tutti d’un pezzo col candelabro; il tutto sarà d’oro fino lavorato al martello.
***
Farai pure le sue lampade, in numero di sette; e le sue lampade si accenderanno in modo che la luce rischiari il davanti del candelabro.
***
E i suoi smoccolatoi e i suoi porta smoccolature saranno d’oro puro.
***
Per fare il candelabro con tutti questi suoi utensili s’impiegherà un talento d’oro puro.
***
E vedi di fare ogni cosa secondo il modello che t’è stato mostrato sul monte.
***
