***
Poi Dio disse a Mosè: "Sali all’Eterno tu ed Aaronne, Nadab e Abihu e settanta degli anziani d’Israele, e adorate da lungi;
***
poi Mosè solo s’accosterà all’Eterno; ma gli altri non s’accosteranno, né salirà il popolo con lui".
***
E Mosè venne e riferì al popolo tutte le parole dell’Eterno e tutte le leggi. E tutto il popolo rispose ad una voce e disse: "Noi faremo tutte le cose che l’Eterno ha dette".
***
Poi Mosè scrisse tutte le parole dell’Eterno; e, levatosi di buon’ora la mattina, eresse appiè del monte un altare e dodici pietre per le dodici tribù d’Israele.
***
E mandò dei giovani tra i figliuoli d’Israele a offrire olocausti e a immolare giovenchi come sacrifizi di azioni di grazie all’Eterno.
***
E Mosè prese la metà del sangue e lo mise in bacini; e l’altra metà la sparse sull’altare.
***
Poi prese il libro del patto e lo lesse in presenza del popolo, il quale disse: "Noi faremo tutto quello che l’Eterno ha detto, e ubbidiremo".
***
Allora Mosè prese il sangue, ne asperse il popolo e disse: "Ecco il sangue del patto che l’Eterno ha fatto con voi sul fondamento di tutte queste parole".
***
Poi Mosè ed Aaronne, Nadab e Abihu e settanta degli anziani d’Israele salirono,
***
e videro l’Iddio d’Israele. Sotto i suoi piedi c’era come un pavimento lavorato in trasparente zaffiro, e simile, per limpidezza, al cielo stesso.
***
Ed egli non mise la mano addosso a quegli eletti tra i figliuoli d’Israele; ma essi videro Iddio, e mangiarono e bevvero.
***
E l’Eterno disse a Mosè: "Sali da me sul monte, e fermati quivi; e io ti darò delle tavole di pietra, la legge e i comandamenti che ho scritti, perché siano insegnati ai figliuoli d’Israele".
***
Mosè dunque si levò con Giosuè suo ministro; e Mosè salì sul monte di Dio.
***
E disse agli anziani: "Aspettateci qui, finché torniamo a voi. Ecco, Aaronne e Hur sono con voi; chiunque abbia qualche affare si rivolga a loro".
***
Mosè dunque salì sul monte, e la nuvola ricoperse il monte.
***
E la gloria dell’Eterno rimase sui monte Sinai e la nuvola lo coperse per sei giorni; e il settimo giorno l’Eterno chiamò Mosè di mezzo alla nuvola.
***
E l’aspetto della gloria dell’Eterno era agli occhi de’ figliuoli d’Israele come un fuoco divorante sulla cima del monte.
***
E Mosè entrò in mezzo alla nuvola e salì sul monte; e Mosè rimase sul monto quaranta giorni e quaranta notti.
***
