***
L’Eterno disse a Mosè: "Va’ sali di qui, tu col popolo che hai tratto dal paese d’Egitto, verso il paese che promisi con giuramento ad Abrahamo ad Isacco e a Giacobbe, dicendo: Io lo darò alla tua progenie.
***
Io manderò un angelo dinanzi a te, e caccerò i Cananei, gli Amorei, gli Hittei, i Ferezei, gli Hivvei e i Gebusei.
***
Esso vi condurrà in un paese ove scorre il latte e il miele; poiché io non salirò in mezzo a te, perché sei un popolo di collo duro, ond’io non abbia a sterminarti per via".
***
Quando il popolo udì queste sinistre parole, fece cordoglio, e nessuno si mise i propri ornamenti.
***
Infatti l’Eterno avea detto a Mosè: "Di’ ai figliuoli d’Israele: Voi siete un popolo di collo duro; s’io salissi per un momento solo in mezzo a te, ti consumerei! Or dunque, togliti i tuoi ornamenti, e vedrò com’io ti debba trattare".
***
E i figliuoli d’Israele si spogliarono de’ loro ornamenti, dalla partenza dal monte Horeb in poi.
***
E Mosè prese la tenda, e la piantò per sé fuori del campo, a una certa distanza dal campo, e la chiamò la tenda di convegno; e chiunque cercava l’Eterno, usciva verso la tenda di convegno, ch’era fuori del campo.
***
Quando Mosè usciva per recarsi alla tenda, tutto il popolo si alzava, e ognuno se ne stava ritto all’ingresso della propria tenda, e seguiva con lo sguardo Mosè, finché egli fosse entrato nella tenda.
***
E come Mosè era entrato nella tenda, la colonna di nuvola scendeva, si fermava all’ingresso della tenda, e l’Eterno parlava con Mosè.
***
Tutto il popolo vedeva la colonna di nuvola ferma all’ingresso della tenda; e tutto il popolo si alzava, e ciascuno si prostrava all’ingresso della propria tenda.
***
Or l’Eterno parlava con Mosè faccia a faccia, come un uomo parla col proprio amico; poi Mosè tornava al campo; ma Giosuè, figliuolo di Nun, suo giovane ministro, non si dipartiva dalla tenda.
***
E Mosè disse all’Eterno: "Vedi, tu mi dici: Fa’ salire questo popolo! e non mi fai conoscere chi manderai meco. Eppure hai detto: Io ti conosco personalmente ed anche hai trovato grazia agli occhi miei.
***
Or dunque, se ho trovato grazia agli occhi tuoi, deh, fammi conoscere le tue vie, ond’io ti conosca e possa trovar grazia agli occhi tuoi. E considera che questa nazione è popolo tuo".
***
E l’Eterno rispose: "La mia presenza andrà teco, e io ti darò riposo".
***
E Mosè gli disse: "Se la tua presenza non vien meco, non ci far partire di qui.
***
Poiché, come si farà ora a conoscere che io e il tuo popolo abbiam trovato grazia agli occhi tuoi? Non sarà egli dal fatto che tu vieni con noi? Questo distinguerà me e il tuo popolo da tutti i popoli che sono sulla faccia della terra".
***
E l’Eterno disse a Mosè: "Farò anche questo che tu chiedi, poiché tu hai trovato grazia agli occhi miei, e ti conosco personalmente".
***
Mosè disse: "Deh, fammi vedere la tua gloria!"
***
E l’Eterno gli rispose: "Io farò passare davanti a te tutta la mia bontà, e proclamerò il nome dell’Eterno davanti a te; e farò grazia a chi vorrò far grazia, e avrò pietà di chi vorrò aver pietà".
***
Disse ancora: "Tu non puoi veder la mia faccia, perché l’uomo non mi può vedere e vivere".
***
E l’Eterno disse: "Ecco qui un luogo presso a me; tu starai su quel masso;
***
e mentre passerà la mia gloria, io ti metterò in una buca del masso, e ti coprirò con la mia mano, finché io sia passato;
***
poi ritirerò la mano, e mi vedrai per di dietro; ma la mia faccia non si può vedere".
***
