***
Puis l'Éternel dit à Moïse: Va vers Pharaon, et dis-lui: Ainsi a dit l'Éternel: Laisse aller mon peuple, afin qu'il me serve.
***
Si tu refuses de le laisser aller, voici, je vais frapper du fléau des grenouilles tout ton territoire.
***
Et le fleuve foisonnera de grenouilles, qui monteront et entreront dans ta maison, et dans la chambre où tu couches, et sur ton lit, et dans la maison de tes serviteurs, et parmi ton peuple, et dans tes fours, et dans tes huches.
***
Et les grenouilles monteront sur toi, sur ton peuple, et sur tous tes serviteurs.
***
L'Éternel dit donc à Moïse: Dis à Aaron: Étends ta main avec ta verge sur les rivières, sur les fleuves, et sur les marais, et fais monter les grenouilles sur le pays d'Égypte.
***
Et Aaron étendit sa main sur les eaux de l'Égypte; et les grenouilles montèrent, et couvrirent le pays d'Égypte.
***
Et les magiciens firent la même chose par leurs enchantements, pour faire monter des grenouilles sur le pays d'Égypte.
***
Alors Pharaon appela Moïse et Aaron, et dit: Intercédez auprès de l'Éternel, pour qu'il éloigne les grenouilles de moi et de mon peuple; et je laisserai aller le peuple, afin qu'il sacrifie à l'Éternel.
***
Et Moïse dit à Pharaon: Glorifie-toi sur moi: Pour quand je dois intercéder en ta faveur, en faveur de tes serviteurs, et de ton peuple, afin d'exterminer les grenouilles loin de toi et de tes maisons, et qu'il n'en reste que dans le fleuve.
***
Et il répondit: Pour demain. Et Moïse dit: Il sera fait selon ta parole, afin que tu saches que nul n'est semblable à l'Éternel notre Dieu.
***
Les grenouilles donc s'éloigneront de toi, et de tes maisons, et de tes serviteurs, et de ton peuple; il n'en restera que dans le fleuve.
***
Alors Moïse et Aaron sortirent d'auprès de Pharaon. Et Moïse cria à l'Éternel, au sujet des grenouilles qu'il avait fait venir sur Pharaon.
***
Et l'Éternel fit selon la parole de Moïse, et les grenouilles périrent dans les maisons, dans les villages et dans les champs.
***
On les amassa par monceaux, et la terre en fut infectée.
***
Mais Pharaon, voyant qu'il y avait du relâche, appesantit son cœur, et ne les écouta point, comme l'Éternel l'avait dit.
***
Et l'Éternel dit à Moïse: Dis à Aaron: Étends ta verge et frappe la poussière de la terre, et elle deviendra des poux par tout le pays d'Égypte.
***
Et ils firent ainsi: Aaron étendit sa main avec sa verge, et frappa la poussière de la terre, et elle devint des poux sur les hommes et sur les bêtes; toute la poussière du pays devint des poux dans tout le pays d'Égypte.
***
Et les magiciens firent la même chose par leurs enchantements pour produire les poux, mais ils ne purent pas. Les poux furent donc sur les hommes et sur les bêtes.
***
Alors les magiciens dirent à Pharaon: C'est le doigt de Dieu. Mais le cœur de Pharaon s'endurcit, et il ne les écouta point, comme l'Éternel l'avait dit.
***
Puis, l'Éternel dit à Moïse: Lève-toi de bon matin, et présente-toi devant Pharaon. Voici, il sortira vers l'eau; et tu lui diras: Ainsi a dit l'Éternel: Laisse aller mon peuple, afin qu'il me serve.
***
Car si tu ne laisses pas aller mon peuple, voici, je vais envoyer les insectes sur toi, sur tes serviteurs, sur ton peuple et sur tes maisons; et les maisons des Égyptiens seront remplies d'insectes, et même le sol sur lequel ils sont.
***
Mais je distinguerai en ce jour-là le pays de Gossen, où se tient mon peuple, pour qu'il n'y ait point là d'insectes, afin que tu saches que moi, l'Éternel, je suis au milieu du pays.
***
Et je mettrai une séparation entre mon peuple et ton peuple. Demain ce prodige se fera.
***
Et l'Éternel fit ainsi; et il vint des insectes en grand nombre dans la maison de Pharaon, et dans la maison de ses serviteurs; et, dans tout le pays d'Égypte, la terre fut dévastée par les insectes.
***
Alors Pharaon appela Moïse et Aaron, et dit: Allez, sacrifiez à votre Dieu dans le pays.
***
Mais Moïse dit: Il n'est pas convenable de faire ainsi; car ce que nous sacrifierions à l'Éternel notre Dieu, serait en abomination aux Égyptiens. Voici, si nous offrions, sous leurs yeux, des sacrifices qui sont en abomination aux Égyptiens, ne nous lapideraient-ils pas?
***
Nous irons le chemin de trois jours dans le désert, et nous sacrifierons à l'Éternel notre Dieu, comme il nous dira.
***
Alors Pharaon dit: Je vous laisserai aller pour sacrifier à l'Éternel votre Dieu dans le désert, seulement vous n'irez pas plus loin. Intercédez pour moi.
***
Et Moïse dit: Voici, je sors d'auprès de toi, et j'intercéderai auprès de l'Éternel; et demain les insectes s'éloigneront de Pharaon, de ses serviteurs, et de son peuple. Seulement que Pharaon ne continue point à tromper, en ne laissant point aller le peuple pour sacrifier à l'Éternel.
***
Alors Moïse sortit d'auprès de Pharaon, et intercéda auprès de l'Éternel.
***
Et l'Éternel fit selon la parole de Moïse, et les insectes s'éloignèrent de Pharaon, de ses serviteurs, et de son peuple; il n'en resta pas un seul.
***
Mais Pharaon appesantit son cœur encore cette fois, et ne laissa point aller le peuple.
***
