***
E Betsaleel e Oholiab e tutti gli uomini abili, nei quali l’Eterno ha messo sapienza e intelligenza per saper eseguire tutti i lavori per il servizio del santuario, faranno ogni cosa secondo che l’Eterno ha ordinato".
***
Mosè chiamò dunque Betsaleel e Oholiab e tutti gli uomini abili ne’ quali l’Eterno avea messo intelligenza, tutti quelli che il cuore moveva ad applicarsi al lavoro per eseguirlo;
***
ed essi presero in presenza di Mosè tutte le offerte recate dai figliuoli d’Israele per i lavori destinati al servizio del santuario, affin di eseguirli. Ma ogni mattina i figliuoli d’Israele continuavano a portare a Mosè delle offerte volontarie.
***
Allora tutti gli uomini abili ch’erano occupati a tutti i lavori del santuario, lasciato ognuno il lavoro che faceva, vennero a dire a Mosè:
***
"Il popolo porta molto più di quel che bisogna per eseguire i lavori che l’Eterno ha comandato di fare".
***
Allora Mosè dette quest’ordine, che fu bandito per il campo: "Né uomo né donna faccia più alcun lavoro come offerta per il santuario". Così s’impedì che il popolo portasse altro.
***
Poiché la roba già pronta bastava a fare tutto il lavoro, e ve n’era d’avanzo.
***
Tutti gli uomini abili, fra quelli che eseguivano il lavoro, fecero dunque il tabernacolo di dieci teli, di lino fino ritorto, e di filo color violaceo, porporino e scarlatto, con dei cherubini artisticamente lavorati.
***
La lunghezza d’un telo era di ventotto cubiti; e la larghezza, di quattro cubiti; tutti i teli erano d’una stessa misura.
***
Cinque teli furono uniti assieme, e gli altri cinque furon pure uniti assieme.
***
Si fecero de’ nastri di color violaceo all’orlo del telo ch’era all’estremità della prima serie di teli; e lo stesso si fece all’orlo del telo ch’era all’estremità della seconda serie.
***
Si misero cinquanta nastri al primo telo, e parimente cinquanta nastri all’orlo del telo ch’era all’estremità della seconda serie: i nastri si corrispondevano l’uno all’altro.
***
Si fecero pure cinquanta fermagli d’oro, e si unirono i teli l’uno all’altro mediante i fermagli; e così il tabernacolo formò un tutto.
***
Si fecero inoltre dei teli di pel di capra, per servir da tenda per coprire il tabernacolo: di questi teli se ne fecero undici.
***
La lunghezza d’ogni telo era di trenta cubiti; e la larghezza, di quattro cubiti; gli undici teli aveano la stessa misura.
***
E si unirono insieme, da una parte, cinque teli, e si uniron insieme, dall’altra parte, gli altri sei.
***
E si misero cinquanta nastri all’orlo del telo ch’era all’estremità della prima serie di teli, e cinquanta nastri all’orlo del telo ch’era all’estremità della seconda serie.
***
E si fecero cinquanta fermagli di rame per unire assieme la tenda, in modo che formasse un tutto.
***
Si fece pure per la tenda una coperta di pelli di montone tinte di rosso, e, sopra questa, un’altra di pelli di delfino.
***
Poi si fecero per il tabernacolo le assi di legno d’acacia, messe per ritto.
***
La lunghezza d’un’asse era di dieci cubiti, e la larghezza d’un’asse, di un cubito e mezzo.
***
Ogni asse aveva due incastri paralleli; così fu fatto per tutte le assi del tabernacolo.
***
Si fecero dunque le assi per il tabernacolo: venti assi dal lato meridionale, verso il sud;
***
e si fecero quaranta basi d’argento sotto le venti assi: due basi sotto ciascun’asse per i suoi due incastri.
***
E per il secondo lato del tabernacolo, il lato di nord,
***
si fecero venti assi, con le loro quaranta basi d’argento: due basi sotto ciascun’asse.
***
E per la parte posteriore del tabernacolo, verso occidente, si fecero sei assi.
***
Si fecero pure due assi per gli angoli del tabernacolo, dalla parte posteriore.
***
E queste erano doppie dal basso in su, e al tempo stesso formavano un tutto fino in cima, fino al primo anello. Così fu fatto per ambe due le assi, ch’erano ai due angoli.
***
V’erano dunque otto assi, con le loro basi d’argento: sedici basi: due basi sotto ciascun’asse.
***
E si fecero delle traverse di legno d’acacia: cinque, per le assi di un lato del tabernacolo;
***
cinque traverse per le assi dell’altro lato del tabernacolo, e cinque traverse per le assi della parte posteriore del tabernacolo, a occidente.
***
E si fece la traversa di mezzo, in mezzo alle assi, per farla passare da una parte all’altra.
***
E le assi furon rivestite d’oro, e furon fatti d’oro i loro anelli per i quali dovean passare le traverse, e le traverse furon rivestite d’oro.
***
Fu fatto pure il velo, di filo violaceo, porporino, scarlatto, e di lino fino ritorto con de’ cherubini artisticamente lavorati;
***
e si fecero per esso quattro colonne di acacia e si rivestirono d’oro; i loro chiodi erano d’oro; e per le colonne, si fusero quattro basi d’argento.
***
Si fece anche per l’ingresso della tenda una portiera, di filo violaceo porporino, scarlatto, e di lino fino ritorto, in lavoro di ricamo.
***
E si fecero le sue cinque colonne coi loro chiodi; si rivestiron d’oro i loro capitelli e le loro aste; e le loro cinque basi eran di rame.
***
