***
Mosè convocò tutta la raunanza de’ figliuoli d’Israele, e disse loro: "Queste son le cose che l’Eterno ha ordinato di fare.
***
Sei giorni si dovrà lavorare, ma il settimo giorno sarà per voi un giorno santo, un sabato di solenne riposo, consacrato all’Eterno. Chiunque farà qualche lavoro in esso sarà messo a morte.
***
Non accenderete fuoco in alcuna delle vostre abitazioni il giorno del sabato".
***
Poi Mosè parlò a tutta la raunanza de’ figliuoli d’Israele, e disse: "Questo è quello che l’Eterno ha ordinato:
***
Prelevate da quello che avete, un’offerta all’Eterno; chiunque è di cuor volenteroso recherà un’offerta all’Eterno: oro, argento, rame;
***
stoffe di color violaceo, porporino, scarlatto, lino fino, pel di capra,
***
pelli di montone tinte in rosso, pelli di delfino, legno d’acacia,
***
olio per il candelabro, aromi per l’olio dell’unzione e per il profumo fragrante,
***
pietre d’onice, pietre da incastonare per l’efod e per il pettorale.
***
Chiunque tra voi ha dell’abilità venga ed eseguisca tutto quello che l’Eterno ha ordinato:
***
il tabernacolo, la sua tenda e la sua coperta, i suoi fermagli, le sue assi, le sue traverse, le sue colonne e le sue basi,
***
l’arca, le sue stanghe, il propiziatorio e il velo da stender davanti all’arca, la tavola e le sue stanghe,
***
tutti i suoi utensili, e il pane della presentazione;
***
il candelabro per la luce e i suoi utensili, le sue lampade e l’olio per il candelabro;
***
l’altare dei profumi e le sue stanghe, l’olio dell’unzione e il profumo fragrante, la portiera dell’ingresso per l’entrata del tabernacolo,
***
l’altare degli olocausti con la sua gratella di rame, le sue stanghe e tutti i suoi utensili, la conca e la sua base,
***
le cortine del cortile, le sue colonne e le loro basi e la portiera all’ingresso del cortile;
***
i piuoli del tabernacolo e i piuoli del cortile e le loro funi;
***
i paramenti per le cerimonie per fare il servizio nel luogo santo, i paramenti sacri per il sacerdote Aaronne, e i paramenti de’ suoi figliuoli per esercitare il sacerdozio".
***
Allora tutta la raunanza de’ figliuoli d’Israele si partì dalla presenza di Mosè.
***
E tutti quelli che il loro cuore spingeva e tutti quelli che il loro spirito rendea volenterosi, vennero a portare l’offerta all’Eterno per l’opera della tenda di convegno, per tutto il suo servizio e per i paramenti sacri.
***
Vennero uomini e donne; quanti erano di cuor volenteroso portarono fermagli, orecchini, anelli da sigillare e braccialetti, ogni sorta di gioielli d’oro; ognuno portò qualche offerta d’oro all’Eterno.
***
E chiunque aveva delle stoffe tinte in violaceo, porporino, scarlatto, o lino fino, o pel di capra, o pelli di montone tinte in rosso, o pelli di delfino, portava ogni cosa.
***
Chiunque prelevò un’offerta d’argento e di rame, portò l’offerta consacrata all’Eterno; e chiunque aveva del legno d’acacia per qualunque lavoro destinato al servizio, lo portò.
***
E tutte le donne abili filarono con le proprie mani e portarono i loro filati in color violaceo, porporino, scarlatto, e del lino fino.
***
E tutte le donne che il cuore spinse ad usare la loro abilità, filarono del pel di capra.
***
E i capi dei popolo portarono pietre d’onice e pietre da incastonare per l’efod e per il pettorale,
***
aromi e olio per il candelabro, per l’olio dell’unzione e per il profumo fragrante.
***
Tutti i figliuoli d’Israele, uomini e donne, che il cuore mosse a portare volenterosamente il necessario per tutta l’opera che l’Eterno aveva ordinata per mezzo di Mosè, recarono all’Eterno delle offerte volontarie.
***
Mosè disse ai figliuoli d’Israele: "Vedete, l’Eterno ha chiamato per nome Betsaleel, figliuolo di Uri, figliuolo di Hur, della tribù di Giuda;
***
e lo ha ripieno dello spirito di Dio, di abilità, d’intelligenza e di sapere per ogni sorta di lavori,
***
per concepire opere d’arte, per lavorar l’oro, l’argento e il rame,
***
per incidere pietre da incastonare, per scolpire il legno, per eseguire ogni sorta di lavori d’arte.
***
E gli ha comunicato il dono d’insegnare: a lui ed a Oholiab, figliuolo di Ahisamac, della tribù di Dan.
***
Li ha ripieni d’intelligenza per eseguire ogni sorta di lavori d’artigiano e di disegnatore, di ricamatore e di tessitore in colori svariati: violaceo, porporino, scarlatto, e di lino fino, per eseguire qualunque lavoro e per concepire lavori d’arte.
***
