***
Se uno ruba un bue o una pecora e li ammazza o li vende, restituirà cinque buoi per il bue e quattro pecore per la pecora.
***
Se il ladro, còlto nell’atto di fare uno scasso, è percosso e muore, non v’è delitto d’omicidio.
***
Se il sole era levato quand’avvenne il fatto, vi sarà delitto d’omicidio. Il ladro dovrà risarcire il danno; se non ha di che risarcirlo, sarà venduto per ciò che ha rubato.
***
Se il furto, bue o asino o pecora che sia gli è trovato vivo nelle mani, restituirà il doppio.
***
Se uno arrecherà de’ danni a un campo altrui o ad una vigna, lasciando andare le sue bestie a pascere nel campo altrui risarcirà il danno col meglio del suo campo e col meglio della sua vigna.
***
Se divampa un fuoco e s’attacca alle spine sì che ne sia distrutto il grano in covoni o il grano in piedi o il campo, chi avrà acceso il fuoco dovrà risarcire il danno.
***
Se uno affida al suo vicino del danaro o degli oggetti da custodire, e questi siano rubati dalla casa di quest’ultimo, se il ladro si trova, restituirà il doppio.
***
Se il ladro non si trova, il padrone della casa comparirà davanti a Dio per giurare che non ha messo la mano sulla roba del suo vicino.
***
In ogni caso di delitto, sia che si tratti d’un bue o d’un asino o d’una pecora o d’un vestito o di qualunque oggetto perduto del quale uno dica: "E’ questo qui!" la causa d’ambedue le parti verrà davanti a Dio; colui che Dio condannerà, restituirà il doppio al suo prossimo.
***
Se uno dà in custodia al suo vicino un asino o un bue o una pecora o qualunque altra bestia, ed essa muore o resta stroppiata o è portata via senza che ci sian testimoni,
***
interverrà fra le due parti il giuramento dell’Eterno per sapere se colui che avea la bestia in custodia non ha messo la mano sulla roba del suo vicino. Il padrone della bestia si contenterà del giuramento, e l’altro non sarà tenuto a rifacimento di danni.
***
Ma se la bestia gli è stata rubata, egli dovrà risarcire del danno il padrone d’essa.
***
Se la bestia è stata sbranata, la produrrà come prova, e non sarà tenuto a risarcimento per la bestia sbranata.
***
Se uno prende in prestito dal suo vicino una bestia, e questa resti stroppiata o muoia essendo assente il padrone d’essa, egli dovrà rifare il danno.
***
Se il padrone è presente, non v’è luogo a rifacimento di danni; se la bestia è stata presa a nolo, essa è compresa nel prezzo del nolo.
***
Se uno seduce una fanciulla non ancora fidanzata e si giace con lei, dovrà pagare la sua dote e prenderla per moglie.
***
Se il padre di lei rifiuta del tutto di dargliela, paghi la somma che si suol dare per le fanciulle.
***
Non lascerai vivere la strega.
***
Chi s’accoppia con una bestia dovrà esser messo a morte.
***
Chi offre sacrifizi ad altri dèi, fuori che all’Eterno solo, sarà sterminato come anatema.
***
Non maltratterai lo straniero e non l’opprimerai; perché anche voi foste stranieri nel paese d’Egitto.
***
Non affliggerete alcuna vedova, ne alcun orfano.
***
Se in qualche modo li affliggi, ed essi gridano a me, io udrò senza dubbio il loro grido;
***
la mia ira s’accenderà, e io vi ucciderò con la spada; e le vostre mogli saranno vedove, e i vostri figliuoli orfani.
***
Se tu presti del danaro a qualcuno del mio popolo, al povero ch’è teco, non lo tratterai da usuraio; non gl’imporrai interesse.
***
Se prendi in pegno il vestito del tuo prossimo, glielo renderai prima che tramonti il sole;
***
perché esso è l’unica sua coperta, è la veste con cui si avvolge il corpo. Su che dormirebb’egli? E se avverrà ch’egli gridi a me, io l’udrò; perché sono misericordioso.
***
Non bestemmierai contro Dio, e non maledirai il principe del tuo popolo.
***
Non indugerai a offrirmi il tributo dell’abbondanza delle tue raccolte e di ciò che cola dai tuoi strettoi. Mi darai il primogenito de’ tuoi figliuoli.
***
Lo stesso farai del tuo grosso e del tuo minuto bestiame: il loro primo parto rimarrà sette giorni presso la madre; l’ottavo giorno, me lo darai.
***
Voi mi sarete degli uomini santi; non mangerete carne di bestia trovata sbranata nei campi; gettatela ai cani.
***
