***
E tu fa’ accostare a te, di tra i figliuoli d’Israele, Aaronne tuo fratello e i suoi figliuoli con lui perché mi esercitino l’ufficio di sacerdoti: Aaronne, Nadab, Abihu, Eleazar e Ithamar, figliuoli d’Aaronne.
***
E farai ad Aaronne, tuo fratello, dei paramenti sacri, come insegne della loro dignità e come ornamento.
***
Parlerai a tutti gli uomini intelligenti, i quali io ho ripieni di spirito di sapienza, ed essi faranno i paramenti d’Aaronne per consacrarlo, onde mi eserciti l’ufficio di sacerdote.
***
E questi sono i paramenti che faranno: un pettorale, un efod, un manto, una tunica lavorata a maglia, una mitra e una cintura. Faranno dunque de’ paramenti sacri per Aaronne tuo fratello e per i suoi figliuoli, affinché mi esercitino l’ufficio di sacerdoti;
***
e si serviranno d’oro, di filo violaceo, porporino, scarlatto, e di lino fino.
***
Faranno l’efod d’oro, di filo violaceo, porporino, scarlatto, e di lino fino ritorto, lavorato artisticamente.
***
Esso avrà alle due estremità due spallette, che si uniranno, in guisa ch’esso si terra bene insieme.
***
E la cintura artistica che è sull’efod per fissarlo, sarà del medesimo lavoro dell’efod, e tutto d’un pezzo con esso; sarà d’oro, di filo color violaceo, porporino, scarlatto, e di lino fino ritorto.
***
E prenderai due pietre d’onice e v’inciderai su i nomi dei figliuoli d’Israele:
***
sei de’ loro nomi sopra una pietra, e gli altri sei nomi sopra la seconda pietra, secondo il loro ordine di nascita.
***
Inciderai su queste due pietre i nomi de’ figliuoli d’Israele come fa il lapidario, come s’incide un sigillo; le farai incastrare in castoni d’oro.
***
Metterai le due pietre sulle spallette dell’efod, come pietre di ricordanza per i figliuoli d’Israele; e Aaronne porterà i loro nomi davanti all’Eterno sulle sue due spalle, per ricordanza.
***
E farai de’ castoni d’oro,
***
e due catenelle d’oro puro che intreccerai a mo’ di cordone, e metterai ne’ castoni le catenelle così intrecciate.
***
Farai pure il pettorale del giudizio, artisticamente lavorato; lo farai come il lavoro dell’efod: d’oro, di filo violaceo, porporino, scarlatto, e di lino fino ritorto.
***
Sarà quadrato e doppio; avrà la lunghezza d’una spanna, e una spanna di larghezza.
***
E v’incastonerai un fornimento di pietre: quattro ordini di pietre; nel primo ordine sarà un sardonio, un topazio e uno smeraldo;
***
nel secondo ordine, un rubino, uno zaffiro, un calcedonio;
***
nel terzo ordine, un’opale, un’agata, un’ametista;
***
nel quarto ordine, un grisolito, un onice e un diaspro. Queste pietre saranno incastrate nei loro castoni d’oro.
***
E le pietre corrisponderanno ai nomi dei figliuoli d’Israele, e saranno dodici, secondo i loro nomi; saranno incise come de’ sigilli, ciascuna col nome d’una delle tribù d’Israele.
***
Farai pure sul pettorale delle catenelle d’oro puro, intrecciate a mo’ di cordoni.
***
Poi farai sul pettorale due anelli d’oro, e metterai i due anelli alle due estremità del pettorale.
***
Fisserai i due cordoni d’oro ai due anelli alle estremità del pettorale;
***
e attaccherai gli altri due capi dei due cordoni ai due castoni, e li metterai sulle due spallette dell’efod, sul davanti.
***
E farai due anelli d’oro, e li metterai alle altre due estremità del pettorale, sull’orlo interiore vòlto verso l’efod.
***
Farai due altri anelli d’oro, e li metterai alle due spallette dell’efod, in basso, sul davanti, vicino al punto dove avviene la giuntura, al disopra della cintura artistica dell’efod.
***
E si fisserà il pettorale mediante i suoi anelli agli anelli dell’efod con un cordone violaceo, affinché il pettorale sia al di sopra della cintura artistica dell’efod, e non si possa staccare dall’efod.
***
Così Aaronne porterà i nomi de’ figliuoli d’Israele incisi nel pettorale del giudizio, sul suo cuore, quando entrerà nel santuario, per conservarne del continuo la ricordanza dinanzi all’Eterno.
***
Metterai sul pettorale del giudizio l’Urim e il Thummim; e staranno sul cuore d’Aaronne quand’egli si presenterà davanti all’Eterno. Così Aaronne porterà il giudizio de’ figliuoli d’Israele sul suo cuore, davanti all’Eterno, del continuo.
***
Farai anche il manto dell’efod, tutto di color violaceo.
***
Esso avrà, in mezzo, un’apertura per passarvi il capo; e l’apertura avrà all’intorno un’orlatura tessuta, come l’apertura d’una corazza, perché non si strappi.
***
All’orlo inferiore del manto, tutt’all’intorno, farai delle melagrane di color violaceo, porporino e scarlatto; e in mezzo ad esse, d’ogn’intorno, porrai de’ sonagli d’oro:
***
un sonaglio d’oro e una melagrana, un sonaglio d’oro e una melagrana, sull’orlatura del manto, tutt’all’intorno.
***
Aaronne se lo metterà per fare il servizio; quand’egli entrerà nel luogo santo dinanzi all’Eterno e quando ne uscirà, s’udrà il suono, ed egli non morrà.
***
Farai anche una lamina d’oro puro, e sovr’essa inciderai, come s’incide sopra un sigillo: SANTO ALL’ETERNO.
***
La fisserai ad un nastro violaceo sulla mitra, e starà sul davanti della mitra.
***
Starà sulla fronte d’Aaronne, e Aaronne porterà le iniquità commesse dai figliuoli d’Israele nelle cose sante che consacreranno, in ogni genere di sante offerte; ed essa starà continuamente sulla fronte di lui, per renderli graditi nel cospetto dell’Eterno.
***
Farai pure la tunica di lino fino, lavorata a maglia; farai una mitra di lino fino, e farai una cintura in lavoro di ricamo.
***
E per i figliuoli d’Aaronne farai delle tuniche, farai delle cinture, e farai delle tiare, come insegne della loro dignità e come ornamento.
***
E ne vestirai Aaronne, tuo fratello, e i suoi figliuoli con lui; e li ungerai, li consacrerai e li santificherai perché mi esercitino l’ufficio di sacerdoti.
***
Farai anche loro delle brache di lino per coprire la loro nudità; esse andranno dai fianchi fino alle cosce.
***
Aaronne e i suoi figliuoli le porteranno quando entreranno nella tenda di convegno, o quando s’accosteranno all’altare per fare il servizio nel luogo santo, affinché non si rendano colpevoli e non muoiano. Questa è una regola perpetua per lui e per la sua progenie dopo di lui.
***
