***
Farai anche un altare di legno d’acacia, lungo cinque cubiti e largo cinque cubiti; l’altare sarà quadrato, e avrà tre cubiti d’altezza.
***
Farai ai quattro angoli dei corni che spuntino dall’altare, il quale rivestirai di rame.
***
Farai pure i suoi vasi per raccoglier le ceneri, le sue palette, i suoi bacini, i suoi forchettoni e i suoi bracieri; tutti i suoi utensili li farai di rame.
***
E farai una gratella di rame in forma di rete; e sopra la rete, ai suoi quattro canti, farai quattro anelli di rame;
***
e la porrai sotto la cornice dell’altare, nella parte inferiore, in modo che la rete raggiunga la metà dell’altezza dell’altare.
***
Farai anche delle stanghe per l’altare: delle stanghe di legno d’acacia, e le rivestirai di rame.
***
E si faran passare le stanghe per gli anelli; e le stanghe saranno ai due lati dell’altare, quando lo si dovrà portare.
***
Lo farai di tavole, vuoto; dovrà esser fatto, conforme ti è stato mostrato sul monte.
***
Farai anche il cortile del tabernacolo; dal lato meridionale, ci saranno, per formare il cortile, delle cortine di lino fino ritorto, per una lunghezza di cento cubiti, per un lato.
***
Questo lato avrà venti colonne con le loro venti basi di rame; i chiodi e le aste delle colonne saranno d’argento.
***
Così pure per il lato di settentrione, per lungo, ci saranno delle cortine lunghe cento cubiti, con venti colonne e le loro venti basi di rame; i chiodi e le aste delle colonne saranno d’argento.
***
E per largo, dal lato d’occidente, il cortile avrà cinquanta cubiti di cortine, con dieci colonne e le loro dieci basi.
***
E per largo, sul davanti, dal lato orientale il cortile avrà cinquanta cubiti.
***
Da uno dei lati dell’ingresso ci saranno quindici cubiti di cortine, con tre colonne e le loro tre basi;
***
e dall’altro lato pure ci saranno quindici cubiti di cortine, con tre colonne e le loro tre basi.
***
Per l’ingresso del cortile ci sarà una portiera di venti cubiti, di filo violaceo, porporino, scarlatto, e di lino fino ritorto, in lavoro di ricamo, con quattro colonne e le loro quattro basi.
***
Tutte le colonne attorno al cortile saran congiunte con delle aste d’argento; i loro chiodi saranno d’argento, e le loro basi di rame.
***
La lunghezza del cortile sarà di cento cubiti; la larghezza, di cinquanta da ciascun lato; e l’altezza, di cinque cubiti; le cortine saranno di lino fino ritorto, e le basi delle colonne, di rame.
***
Tutti gli utensili destinati al servizio del tabernacolo, tutti i suoi piuoli e tutti i piuoli del cortile saranno di rame.
***
Ordinerai ai figliuoli d’Israele che ti portino dell’olio d’uliva puro, vergine, per il candelabro, per tener le lampade continuamente accese.
***
Nella tenda di convegno, fuori del velo che sta davanti alla testimonianza, Aaronne e i suoi figliuoli lo prepareranno perché le lampade ardano dalla sera al mattino davanti all’Eterno. Questa sarà una regola perpetua per i loro discendenti, da essere osservata dai figliuoli d’Israele.
***
