***
Or il popolo, vedendo che Mosè tardava a scender dal monte, si radunò intorno ad Aaronne e gli disse: "Orsù, facci un dio, che ci vada dinanzi; poiché, quanto a Mosè, a quest’uomo che ci ha tratto dal paese d’Egitto, non sappiamo che ne sia stato".
***
E Aaronne rispose loro: "Staccate gli anelli d’oro che sono agli orecchi delle vostre mogli, dei vostri figliuoli e delle vostre figliuole, e portatemeli".
***
E tutto il popolo si staccò dagli orecchi gli anelli d’oro e li portò ad Aaronne,
***
il quale li prese dalle loro mani, e, dopo averne cesellato il modello, ne fece un vitello di getto. E quelli dissero: "O Israele, questo è il tuo dio che ti ha tratto dal paese d’Egitto!"
***
Quando Aaronne vide questo, eresse un altare davanti ad esso, e fece un bando che diceva: "Domani sarà festa in onore dell’Eterno!"
***
E l’indomani, quelli si levarono di buon’ora, offrirono olocausti e recarono de’ sacrifizi di azioni di grazie; e il popolo si adagiò per mangiare e bere, e poi si alzò per divertirsi.
***
E l’Eterno disse a Mosè: "Va’, scendi; perché il tuo popolo che hai tratto dal paese d’Egitto, s’è corrotto;
***
si son presto sviati dalla strada ch’io avevo loro ordinato di seguire; si son fatti un vitello di getto, l’hanno adorato, gli hanno offerto sacrifizi, e hanno detto: O Israele, questo è il tuo dio che ti ha tratto dal paese d’Egitto".
***
L’Eterno disse ancora a Mosè: "Ho considerato bene questo popolo; ecco, è un popolo di collo duro.
***
Or dunque, lascia che la mia ira s’infiammi contro a loro, e ch’io li consumi! ma di te io farò una grande nazione".
***
Allora Mosè supplicò l’Eterno, il suo Dio, e disse: "Perché, o Eterno, l’ira tua s’infiammerebbe contro il tuo popolo che hai tratto dal paese d’Egitto con gran potenza e con mano forte?
***
Perché direbbero gli Egiziani: Egli li ha tratti fuori per far loro del male, per ucciderli su per le montagne e per sterminarli di sulla faccia della terra? Calma l’ardore della tua ira e pèntiti del male di cui minacci il tuo popolo.
***
Ricordati d’Abrahamo, d’Isacco e d’Israele, tuoi servi, ai quali giurasti per te stesso, dicendo loro: Io moltiplicherò la vostra progenie come le stelle de’ cieli; darò alla vostra progenie tutto questo paese di cui vi ho parlato, ed essa lo possederà in perpetuo".
***
E l’Eterno si pentì del male che avea detto di fare al suo popolo.
***
Allora Mosè si voltò e scese dal monte con le due tavole della testimonianza nelle mani: tavole scritte d’ambo i lati, di qua e di là.
***
Le tavole erano opera di Dio, e la scrittura era scrittura di Dio, incisa sulle tavole.
***
Or Giosuè, udendo il clamore del popolo che gridava, disse a Mosè: "S’ode un fragore di battaglia nel campo".
***
E Mosè rispose: "Questo non è né grido di vittoria, né grido di vinti; il clamore ch’io odo e di gente che canta".
***
E come fu vicino al campo vide il vitello e le danze; e l’ira di Mosè s’infiammò, ed egli gettò dalle mani le tavole e le spezzò appiè del monte.
***
Poi prese il vitello che quelli avea fatto, lo bruciò col fuoco, lo ridusse in polvere, sparse la polvere sull’acqua, la fece bere ai figliuoli d’Israele.
***
E Mosè disse ad Aaronne: "Che t’ha fatto questo popolo, che gli hai tirato addosso un sì gran peccato?"
***
Aaronne rispose: "L’ira del mio signore non s’infiammi; tu conosci questo popolo, e sai ch’è inclinato al male.
***
Essi m’hanno detto: Facci un di che ci vada dinanzi; poiché, quanto Mosè, a quest’uomo che ci ha tratti dal paese d’Egitto, non sappiamo che ne sia stato.
***
E io ho detto loro: Chi ha dell’oro se lo levi di dosso! Essi me l’hanno dato; io l’ho buttato nel fuoco, e n’è venuto fuori questo vitello".
***
Quando Mosè vide che il popolo era senza freno e che Aaronne lo avea lasciato sfrenarsi esponendolo all’obbrobrio de’ suoi nemici,
***
si fermò all’ingresso del campo, e disse: "Chiunque è per l’Eterno, venga a me!" E tutti i figliuoli di Levi si radunarono presso a lui.
***
Ed egli disse loro: "Così dice l’Eterno, l’Iddio d’Israele: Ognun di voi si metta la spada al fianco; passate e ripassate nel campo, da una porta all’altra d’esso, e ciascuno uccida il fratello, ciascuno l’amico, ciascuno il vicino!"
***
I figliuoli di Levi eseguirono l’ordine di Mosè e in quel giorno caddero circa tremila uomini.
***
Or Mosè avea detto: "Consacratevi oggi all’Eterno, anzi ciascuno si consacri a prezzo del proprio figliuolo e del proprio fratello, onde l’Eterno v’impartisca una benedizione".
***
L’indomani Mosè disse al popolo: "Voi avete commesso un gran peccato; ma ora io salirò all’Eterno; forse otterrò che il vostro peccato vi sia perdonato".
***
Mosè dunque tornò all’Eterno e disse: "Ahimè, questo popolo ha commesso un gran peccato, e s’è fatto un dio d’oro;
***
nondimeno, perdona ora il loro peccato! Se no, deh, cancellami dal tuo libro che hai scritto!"
***
E l’Eterno rispose a Mosè: "Colui che ha peccato contro di me, quello cancellerò dal mio libro!
***
Or va’, conduci il popolo dove t’ho detto. Ecco, il mio angelo andrà dinanzi a te; ma nel giorno che verrò a punire, io li punirò del loro peccato".
***
E l’Eterno percosse il popolo, perch’esso era l’autore del vitello che Aaronne avea fatto.
***
