***
Questo è quello che farai per consacrarli perché mi esercitino l’ufficio di sacerdoti.
***
Prendi un giovenco e due montoni senza difetto, de’ pani senza lievito, delle focacce senza lievito impastate con olio, e delle gallette senza lievito unte d’olio; tutte queste cose farai di fior di farina di grano.
***
Le metterai in un paniere, e le offrirai nel paniere al tempo stesso del giovenco e de’ due montoni.
***
Farai avvicinare Aaronne e i suoi figliuoli all’ingresso della tenda di convegno, e li laverai con acqua.
***
Poi prenderai i paramenti, e vestirai Aaronne della tunica, del manto dell’efod, dell’efod e del pettorale, e lo cingerai della cintura artistica dell’efod.
***
Gli porrai in capo la mitra, e metterai sulla mitra il santo diadema.
***
Poi prenderai l’olio dell’unzione, glielo spanderai sul capo, e l’ungerai.
***
Farai quindi accostare i suoi figliuoli, e li vestirai delle tuniche.
***
Cingerai Aaronne e i suoi figliuoli con delle cinture, e assicurerai sul loro capo delle tiare; e il sacerdozio apparterrà loro per legge perpetua. Così consacrerai Aaronne e i suoi figliuoli.
***
Poi farai accostare il giovenco davanti alla tenda di convegno; e Aaronne e i suoi figliuoli poseranno le mani sul capo del giovenco.
***
E scannerai il giovenco davanti all’Eterno, all’ingresso della tenda di convegno.
***
E prenderai del sangue del giovenco, e ne metterai col dito sui corni dell’altare, e spanderai tutto il sangue appiè dell’altare.
***
Prenderai pure tutto il grasso che copre le interiora, la rete ch’è sopra il fegato, i due arnioni e il grasso che v’è sopra, e farai fumar tutto sull’altare.
***
Ma la carne del giovenco, la sua pelle e i suoi escrementi li brucerai col fuoco fuori del campo: è un sacrifizio per il peccato.
***
Poi prenderai uno de’ montoni; e Aaronne e i suoi figliuoli poseranno le loro mani sul capo del montone.
***
E scannerai il montone, ne prenderai il sangue, e lo spanderai sull’altare, tutto all’intorno.
***
Poi farai a pezzi il montone, laverai le sue interiora e le sue gambe, e le metterai sui pezzi e sulla sua testa.
***
E farai fumare tutto il montone sull’altare: è un olocausto all’Eterno; è un sacrifizio di soave odore fatto mediante il fuoco all’Eterno.
***
Poi prenderai l’altro montone, e Aaronne e i suoi figliuoli poseranno le loro mani sul capo dei montone.
***
Scannerai il montone, prenderai del suo sangue e lo metterai sull’estremità dell’orecchio destro d’Aaronne e sull’estremità dell’orecchio destro de’ suoi figliuoli, e sul pollice della loro man destra e sul dito grosso del loro piè destro, e spanderai il sangue sull’altare, tutto all’intorno.
***
E prenderai del sangue che è sull’altare, e dell’olio dell’unzione, e ne aspergerai Aaronne e i suoi paramenti, e i suoi figliuoli e i paramenti de’ suoi figliuoli con lui. Così saranno consacrati lui, i suoi paramenti, i suoi figliuoli e i loro paramenti con lui.
***
Prenderai pure il grasso dei montone, la coda, il grasso che copre le interiora, la rete del fegato, i due arnioni e il grasso che v’è sopra e la coscia destra, perché è un montone di consacrazione;
***
prenderai anche un pane, una focaccia oliata e una galletta dal paniere degli azzimi che è davanti all’Eterno;
***
e porrai tutte queste cose sulle palme delle mani Aaronne e sulle palme delle mani de’ suoi figliuoli, e le agiterai come offerta agitata davanti all’Eterno.
***
Poi le prenderai dalle loro mani e le farai fumare sull’altare sopra l’olocausto, come un profumo soave davanti all’Eterno; è un sacrifizio fatto mediante il fuoco all’Eterno.
***
E prenderai il petto del montone che avrà servito alla consacrazione d’Aaronne, e lo agiterai come offerta agitata davanti all’Eterno; e questa sarà la tua parte.
***
E consacrerai, di ciò che spetta ad Aaronne e ai suoi figliuoli, il petto dell’offerta agitata e la coscia dell’offerta elevata: vale a dire, ciò che del montone della consacrazione sarà stato agitato ed elevato;
***
esso apparterrà ad Aaronne e ai suoi figliuoli, per legge perpetua da osservarsi dai figliuoli d’Israele; poiché è un’offerta fatta per elevazione. Sarà un’offerta fatta per elevazione dai figliuoli d’Israele nei loro sacrifizi di azioni di grazie: la loro offerta per elevazione sarà per l’Eterno.
***
E i paramenti sacri di Aaronne saranno, dopo di lui, per i suoi figliuoli, che se li metteranno all’atto della loro unzione e della loro consacrazione.
***
Quello de’ suoi figliuoli che gli succederà nel sacerdozio, li indosserà per sette giorni quando entrerà nella tenda di convegno per fare il servizio nel luogo santo.
***
Poi prenderai il montone della consacrazione, e ne farai cuocere la carne in un luogo santo;
***
e Aaronne e i suoi figliuoli mangeranno, all’ingresso della tenda di convegno, la carne del montone e il pane che sarà nel paniere.
***
Mangeranno le cose che avranno servito a fare l’espiazione per consacrarli e santificarli; ma nessun estraneo ne mangerà, perché son cose sante.
***
E se rimarrà della carne della consacrazione o del pane fino alla mattina dopo, brucerai quel resto col fuoco; non lo si mangerà, perché è cosa santa.
***
Eseguirai dunque, riguardo ad Aaronne e ai suoi figliuoli, tutto quello che ti ho ordinato: li consacrerai durante sette giorni.
***
E ogni giorno offrirai un giovenco, come sacrifizio per il peccato, per fare l’espiazione; purificherai l’altare mediante questa tua espiazione, e l’ungerai per consacrarlo.
***
Per sette giorni farai l’espiazione dell’altare, e lo santificherai; l’altare sarà santissimo: tutto ciò che toccherà l’altare sarà santo.
***
Or questo è ciò che offrirai sull’altare: due agnelli d’un anno, ogni giorno, del continuo.
***
Uno degli agnelli l’offrirai la mattina; e l’altro l’offrirai sull’imbrunire.
***
Col primo agnello offrirai la decima parte di un efa di fior di farina impastata con la quarta parte di un hin d’olio vergine, e una libazione di un quarto di hin di vino.
***
Il secondo agnello l’offrirai sull’imbrunire; l’accompagnerai con la stessa oblazione e con la stessa libazione della mattina; è un sacrifizio di profumo soave offerto mediante il fuoco all’Eterno.
***
Sarà un olocausto perpetuo offerto dai vostri discendenti, all’ingresso della tenda di convegno, davanti all’Eterno, dove io v’incontrerò per parlar quivi con te.
***
E là io mi troverò coi figliuoli d’Israele; e la tenda sarà santificata dalla mia gloria.
***
E santificherò la tenda di convegno e l’altare; anche Aaronne e i suoi figliuoli santificherò, perché mi esercitino l’ufficio di sacerdoti.
***
E dimorerò in mezzo ai figliuoli d’Israele e sarò il loro Dio.
***
Ed essi conosceranno che io sono l’Eterno, l’Iddio loro, che li ho tratti dal paese d’Egitto per dimorare tra loro. Io sono l’Eterno, l’Iddio loro.
***
