***
Poi, con le stoffe tinte in violaceo, porporino e scarlatto, fecero de’ paramenti cerimoniali ben lavorati per le funzioni nel santuario, e fecero i paramenti sacri per Aaronne, come l’Eterno aveva ordinato a Mosè.
***
Si fece l’efod, d’oro, di filo violaceo, porporino, scarlatto, e di lino fino ritorto.
***
E batteron l’oro in lamine e lo tagliarono in fili, per intesserlo nella stoffa violacea, porporina, scarlatta, e nel lino fino, e farne un lavoro artistico.
***
Gli fecero delle spallette, unite assieme; in guisa che l’efod era tenuto assieme mediante le sue due estremità.
***
E la cintura artistica che era sull’efod per fissarlo, era tutta d’un pezzo con l’efod, e del medesimo lavoro d’esso: cioè, d’oro, di filo violaceo, porporino, scarlatto, e di lino fino ritorto, come l’Eterno aveva ordinato a Mosè.
***
Poi lavorarono le pietre d’onice, incastrate in castoni d’oro, sulle quali incisero i nomi de’ figliuoli d’Israele, come s’incidono i sigilli.
***
E le misero sulle spallette dell’efod, come pietre di ricordanza per i figliuoli d’Israele, nel modo che l’Eterno aveva ordinato a Mosè.
***
Poi si fece il pettorale, artisticamente lavorato, come il lavoro dell’efod: d’oro, di filo violaceo, porporino, scarlatto, e di lino fino ritorto.
***
Il pettorale era quadrato; e lo fecero doppio; avea la lunghezza d’una spanna e una spanna di larghezza; era doppio.
***
E v’incastonarono quattro ordini di pietre; nel primo ordine v’era un sardonio, un topazio e uno smeraldo;
***
nel secondo ordine, un rubino, uno zaffiro, un calcedonio;
***
nel terzo ordine, un’opale, un’agata, un’ametista;
***
nel quarto ordine, un grisolito, un onice e un diaspro. Queste pietre erano incastrate nei loro castoni d’oro.
***
E le pietre corrispondevano ai nomi dei figliuoli d’Israele, ed erano dodici, secondo i loro nomi; erano incise come de’ sigilli, ciascuna col nome d’una delle dodici tribù.
***
Fecero pure sul pettorale delle catenelle d’oro puro, intrecciate a mo’ di cordoni.
***
E fecero due castoni d’oro e due anelli d’oro, e misero i due anelli alle due estremità del pettorale.
***
E fissarono i due cordoni d’oro ai due anelli alle estremità del pettorale;
***
e attaccarono gli altri due capi dei due cordoni d’oro ai due castoni, e li misero sulle due spallette dell’efod, sul davanti.
***
Fecero anche due anelli d’oro e li misero alle altre due estremità del pettorale, sull’orlo interiore vòlto verso l’efod.
***
E fecero due altri anelli d’oro, e li misero alle due spallette dell’efod, in basso, sul davanti, vicino al punto dove avveniva la giuntura, al disopra della cintura artistica dell’efod.
***
E attaccarono il pettorale mediante i suoi anelli agli anelli dell’efod con un cordone violaceo, affinché il pettorale fosse al disopra della banda artisticamente lavorata dell’efod, e non si potesse staccare dall’efod; come l’Eterno aveva ordinato a Mosè.
***
Si fece pure il manto dell’efod, di lavoro tessuto tutto di color violaceo,
***
e l’apertura, in mezzo al manto, per passarvi il capo: apertura, come quella d’una corazza, con all’intorno un’orlatura tessuta, perché non si strappasse.
***
E all’orlo inferiore del manto fecero delle melagrane di color violaceo, porporino e scarlatto, di filo ritorto.
***
E fecero de’ sonagli d’oro puro; e posero i sonagli in mezzo alle melagrane all’orlo inferiore del manto, tutt’all’intorno, fra le melagrane:
***
un sonaglio e una melagrana, un sonaglio e una melagrana, sull’orlatura del manto, tutt’all’intorno, per fare il servizio, come l’Eterno aveva ordinato a Mosè.
***
Si fecero pure le tuniche di lino fino, di lavoro tessuto, per Aaronne e per i suoi figliuoli,
***
e la mitra di lino fino e le tiare di lino fino da servir come ornamento e le brache di lino fino ritorto,
***
e la cintura di lino fino ritorto, di color violaceo, porporino, scarlatto, in lavoro di ricamo, come l’Eterno aveva ordinato a Mosè.
***
E fecero d’oro puro la lamina del sacro diadema, e v’incisero, come s’incide sopra un sigillo: SANTO ALL’ETERNO.
***
E v’attaccarono un nastro violaceo per fermarla sulla mitra, in alto, come l’Eterno aveva ordinato a Mosè.
***
Così fu finito tutto il lavoro del tabernacolo e della tenda di convegno. I Figliuoli d’Israele fecero interamente come l’Eterno aveva ordinato a Mosè; fecero a quel modo.
***
Poi portarono a Mosè il tabernacolo, la tenda e tutti i suoi utensili, i suoi fermagli, le sue tavole le sue traverse, le sue colonne, le sue basi;
***
la coperta di pelli di montone tinte in rosso, la coperta di pelli di delfino e il velo di separazione;
***
l’arca della testimonianza con le sue stanghe, e il propiziatorio;
***
la tavola con tutti i suoi utensili e il pane della presentazione;
***
il candelabro d’oro puro con le sue lampade, le lampade disposte in ordine, tutti i suoi utensili, e l’olio per il candelabro;
***
l’altare d’oro, l’olio dell’unzione, il profumo fragrante, e la portiera per l’ingresso della tenda;
***
l’altare di rame, la sua gratella di rame, le sue stanghe e tutti i suoi utensili, la conca con la sua base;
***
le cortine del cortile, le sue colonne con le sue basi, la portiera per l’ingresso del cortile, i cordami del cortile, i suoi piuoli e tutti gli utensili per il servizio del tabernacolo, per la tenda di convegno;
***
i paramenti cerimoniali per le funzioni nel santuario, i paramenti sacri per il sacerdote Aaronne e i paramenti de’ suoi figliuoli per esercitare il sacerdozio.
***
I figliuoli d’Israele eseguirono tutto il lavoro, secondo che l’Eterno aveva ordinato a Mosè.
***
E Mosè vide tutto il lavoro; ed ecco, essi l’aveano eseguito come l’Eterno aveva ordinato; l’aveano eseguito a quel modo. E Mosè li benedisse.
***
