***
Poi Betsaleel fece l’arca di legno d’acacia; la sua lunghezza era di due cubiti e mezzo, la sua larghezza di un cubito e mezzo, e la sua altezza di un cubito e mezzo.
***
E la rivestì d’oro puro di dentro e di fuori, e le fece una ghirlanda d’oro che le girava attorno.
***
E fuse per essa quattro anelli d’oro, che mise ai suoi quattro piedi: due anelli da un lato e due anelli dall’altro lato.
***
Fece anche delle stanghe di legno d’acacia, e le rivesti d’oro.
***
E fece passare le stanghe per gli anelli ai lati dell’arca per portar l’arca.
***
Fece anche un propiziatorio d’oro puro; la sua lunghezza era di due cubiti e mezzo, e la sua larghezza di un cubito e mezzo.
***
E fece due cherubini d’oro; li fece lavorati al martello, alle due estremità del propiziatorio:
***
un cherubino a una delle estremità, e un cherubino all’altra; fece che questi cherubini uscissero dal propiziatorio alle due estremità.
***
E i cherubini aveano le ali spiegate in alto, in modo da coprire il propiziatorio con le ali; aveano la faccia vòlta l’uno verso l’altro; le facce dei cherubini erano volte verso il propiziatorio.
***
Fece anche la tavola di legno d’acacia; la sua lunghezza era di due cubiti, la sua larghezza di un cubito, e la sua altezza di un cubito e mezzo.
***
La rivestì d’oro puro e le fece una ghirlanda d’oro che le girava attorno.
***
E le fece attorno una cornice alta quattro dita; e a questa cornice fece tutt’intorno una ghirlanda d’oro.
***
E fuse per essa quattro anelli d’oro; e mise gli anelli ai quattro canti, ai quattro piedi della tavola.
***
Gli anelli erano vicinissimi alla cornice per farvi passare le stanghe destinate a portar la tavola.
***
E fece le stanghe di legno d’acacia, e le rivesti d’oro; esse dovean servire a portar la tavola.
***
Fece anche, d’oro puro, gli utensili da mettere sulla tavola: i suoi piatti, le sue coppe, le sue tazze e i suoi calici da servire per le libazioni.
***
Fece anche il candelabro d’oro puro; fece il candelabro lavorato al martello, col suo piede e il suo tronco; i suoi calici, i suoi pomi e i suoi fiori erano tutti d’un pezzo col candelabro.
***
Gli uscivano sei bracci dai lati: tre bracci del candelabro da un lato e tre bracci del candelabro dall’altro;
***
su l’uno de’ bracci erano tre calici in forma di mandorla, con un pomo e un fiore; e sull’altro braccio, tre calici in forma di mandorla, con un pomo e un fiore. Lo stesso per i sei bracci uscenti dal candelabro.
***
E nel tronco del candelabro v’erano quattro calici in forma di mandorla, coi loro pomi e i loro fiori.
***
E c’era un pomo sotto i due primi bracci che partivano dal candelabro; un pomo sotto i due seguenti bracci che partivano dal candelabro, e un pomo sotto i due ultimi bracci che partivano dal candelabro; così per i sei rami uscenti dal candelabro.
***
Questi pomi e questi bracci erano tutti d’un pezzo col candelabro; il tutto era d’oro puro lavorato al martello.
***
Fece pure le sue lampade, in numero di sette, i suoi smoccolatoi e i suoi porta smoccolature, d’oro puro.
***
Per fare il candelabro con tutti i suoi utensili impiego un talento d’oro puro.
***
Poi fece l’altare dei profumi, di legno d’acacia; la sua lunghezza era di un cubito; e la sua larghezza di un cubito; era quadro, e aveva un’altezza di due cubiti; i suoi corni erano tutti d’un pezzo con esso.
***
E lo rivestì d’oro puro: il disopra, i suoi lati tutt’intorno, i suoi corni; e gli fece una ghirlanda d’oro che gli girava attorno.
***
Gli fece pure due anelli d’oro, sotto la ghirlanda, ai suoi due lati; li mise ai suoi due lati per passarvi le stanghe che servivano a portarlo.
***
E fece le stanghe di legno d’acacia, e le rivestì d’oro.
***
Poi fece l’olio santo per l’unzione e il profumo fragrante, puro, secondo l’arte del profumiere.
***
