***
Et l'Éternel dit à Moïse: Maintenant tu verras ce que je ferai à Pharaon; car il les laissera aller, contraint par une main forte; et, contraint par une main forte, il les chassera de son pays.
***
Et Dieu parla à Moïse, et lui dit: Je suis l'Éternel.
***
Je suis apparu à Abraham, à Isaac, et à Jacob, comme le Dieu Tout-Puissant; mais sous mon nom, l'Éternel, je n'ai point été connu d'eux.
***
Et j'ai aussi établi mon alliance avec eux, pour leur donner le pays de Canaan, le pays dans lequel ils ont séjourné comme étrangers.
***
J'ai aussi entendu les gémissements des enfants d'Israël, que les Égyptiens tiennent esclaves; et je me suis souvenu de mon alliance.
***
C'est pourquoi, dis aux enfants d'Israël: Je suis l'Éternel, je vous retirerai de dessous les fardeaux d'Égypte; je vous délivrerai de leur servitude, et je vous rachèterai à bras étendu, et par de grands jugements.
***
Je vous prendrai pour mon peuple, et je vous serai Dieu, et vous connaîtrez que je suis l'Éternel votre Dieu, qui vous retire de dessous les fardeaux de l'Égypte.
***
Et je vous ferai entrer au pays au sujet duquel j'ai levé ma main que je le donnerais à Abraham, à Isaac, et à Jacob; et je vous le donnerai en héritage: Je suis l'Éternel.
***
Moïse parla donc ainsi aux enfants d'Israël; mais ils n'écoutèrent point Moïse, par impatience et à cause de leur dure servitude.
***
Et l'Éternel parla à Moïse, en disant:
***
Va, parle à Pharaon, roi d'Égypte, et qu'il laisse sortir les enfants d'Israël de son pays.
***
Alors Moïse parla devant l'Éternel, et dit: Voici, les enfants d'Israël ne m'ont pas écouté; et comment Pharaon m'écoutera-t-il, moi qui suis incirconcis de lèvres?
***
L'Éternel parla donc à Moïse et à Aaron, et leur ordonna d'aller trouver les enfants d'Israël, et Pharaon, roi d'Égypte, pour retirer les enfants d'Israël du pays d'Égypte.
***
Voici les chefs des maisons de leurs pères. Les fils de Ruben, premier-né d'Israël: Hénoc et Pallu, Hetsron et Carmi. Voilà les familles de Ruben.
***
Les fils de Siméon: Jémuël, Jamin, Ohad, Jakin, Tsochar et Saül, fils de la Cananéenne. Voilà les familles de Siméon.
***
Et voici les noms des fils de Lévi, selon leurs générations: Guershon, Kéhath et Mérari. Et les années de la vie de Lévi furent de cent trente-sept ans.
***
Les fils de Guershon: Libni et Shimei, selon leurs familles.
***
Les fils de Kéhath: Amram, Jitsehar, Hébron et Uziel. Et les années de la vie de Kéhath furent de cent trente-trois ans.
***
Les fils de Mérari: Machli et Mushi. Voilà les familles de Lévi, selon leurs générations.
***
Or, Amram prit pour femme Jokébed, sa tante, et elle lui enfanta Aaron et Moïse. Et les années de la vie d'Amram furent de cent trente-sept ans.
***
Les fils de Jitsehar: Coré, Népheg et Zicri.
***
Les fils d'Uziel: Mishaël, Eltsaphan et Sithri.
***
Et Aaron épousa Elishéba, fille d'Amminadab, sœur de Nahashon, et elle lui enfanta Nadab, Abihu, Éléazar et Ithamar.
***
Les fils de Coré: Assir, Elkana et Abiasaph. Voilà les familles des Corites.
***
Or, Éléazar, fils d'Aaron, prit pour sa femme une des filles de Puthiel, et elle lui enfanta Phinées. Tels sont les chefs des maisons des pères des Lévites, selon leurs familles.
***
C'est cet Aaron et ce Moïse, à qui l'Éternel dit: Retirez les enfants d'Israël du pays d'Égypte, selon leurs armées.
***
Ce sont eux qui parlèrent à Pharaon, roi d'Égypte, pour retirer d'Égypte les enfants d'Israël. C'est ce Moïse et cet Aaron.
***
Il arriva donc qu'au jour où l'Éternel parla à Moïse, dans le pays d'Égypte,
***
L'Éternel parla à Moïse, en disant: Je suis l'Éternel; dis à Pharaon, roi d'Égypte, tout ce que je te dirai.
***
Alors Moïse dit devant l'Éternel: Voici, je suis incirconcis de lèvres; comment Pharaon m'écouterait-il?
***
