***
L’Eterno parlò ancora a Mosè, dicendo: "Dirai ai figliuoli d’Israele:
***
Chiunque de’ figliuoli d’Israele o de’ forestieri che soggiornano in Israele darà de’ suoi figliuoli a Moloc, dovrà esser messo a morte; il popolo del paese lo lapiderà.
***
E anch’io volgerò la mia faccia contro quell’uomo, e lo sterminerò di fra il suo popolo, perché avrà dato de’ suoi figliuoli a Moloc per contaminare il mio santuario e profanare il mio santo nome.
***
E se il popolo del paese chiude gli occhi quando quell’uomo da dei suoi figliuoli a Moloc, e non lo mette a morte,
***
io volgerò la mia faccia contro quell’uomo e contro la sua famiglia, e sterminerò di fra il suo popolo lui con tutti quelli che si prostituiscono come lui, prostituendosi a Moloc.
***
E se qualche persona si volge agli spiriti e agl’indovini per prostituirsi dietro a loro, io volgerò la mia faccia contro quella persona, e la sterminerò di fra il suo popolo.
***
Santificatevi dunque e siate santi, perché io sono l’Eterno, l’Iddio vostro.
***
E osservate le mie leggi, e mettetele in pratica. Io sono l’Eterno che vi santifica.
***
Chiunque maledice suo padre o sua madre dovrà esser messo a morte; ha maledetto suo padre o sua madre; il suo sangue ricadrà su lui.
***
Se uno commette adulterio con la moglie d’un altro, se commette adulterio con la moglie del suo prossimo, l’adultero e l’adultera dovranno esser messi a morte.
***
Se uno si giace con la moglie di suo padre, egli scopre la nudità di suo padre; ambedue dovranno esser messi a morte; il loro sangue ricadrà su loro.
***
Se uno si giace con la sua nuora, ambedue dovranno esser messi a morte; hanno commesso una cosa abominevole; il loro sangue ricadrà su loro.
***
Se uno ha con un uomo relazioni carnali come si hanno con una donna, ambedue hanno commesso cosa abominevole; dovranno esser messi a morte; il loro sangue ricadrà su loro.
***
Se uno prende per moglie la figlia e la madre è un delitto; si bruceranno col fuoco lui e loro, affinché non si trovi fra voi alcun delitto.
***
L’uomo che s’accoppia con una bestia, dovrà esser messo a morte; e ucciderete la bestia.
***
E se una donna s’accosta a una bestia per prostituirsi ad essa, ucciderai la donna e la bestia; ambedue dovranno esser messe a morte; il loro sangue ricadrà su loro.
***
Se uno prende la propria sorella, figliuola di suo padre o figliuola di sua madre, e vede la nudità di lei ed ella vede la nudità di lui, è una infamia; ambedue saranno sterminati in presenza de’ figliuoli del loro popolo; quel tale ha scoperto la nudità della propria sorella; porterà la pena della sua iniquità.
***
Se uno si giace con una donna che ha i suoi corsi, e scopre la nudità di lei, quel tale ha scoperto il flusso di quella donna, ed ella ha scoperto il flusso del proprio sangue; perciò ambedue saranno sterminati di fra il loro popolo.
***
Non scoprirai la nudità della sorella di tua madre o della sorella li tuo padre; chi lo fa scopre la sua stretta parente; ambedue porteranno la pena della loro iniquità.
***
Se uno si giace con la moglie di suo zio, scopre la nudità di suo zio; ambedue porteranno la pena del loro peccato; morranno senza figliuoli.
***
Se uno prende la moglie di suo fratello, è una impurità, egli ha scoperto la nudità di suo fratello; non avranno figliuoli.
***
Osserverete dunque tutte le mie leggi e le mie prescrizioni, e le metterete in pratica, affinché il paese dove io vi conduco per abitarvi non vi vomiti fuori.
***
E non adotterete i costumi delle nazioni che io sto per cacciare d’innanzi a voi; esse hanno fatto tutte quelle cose, e perciò le ho avute in abominio;
***
e vi ho detto: Sarete voi quelli che possederete il loro paese; ve lo darò come vostra proprietà; è un paese ove scorre il latte e il miele. Io sono l’Eterno, l’Iddio vostro, che vi ho separato dagli altri popoli.
***
Farete dunque distinzione fra gli animali puri e quelli impuri, fra gli uccelli impuri e quelli puri, e non renderete le vostre persone abominevoli, mangiando animali, uccelli, o cosa alcuna strisciante sulla terra, e che io v’ho fatto distinguere come impuri.
***
E mi sarete santi, poiché io, l’Eterno, son santo, e v’ho separati dagli altri popoli perché foste miei.
***
Se un uomo o una donna ha uno spirito o indovina, dovranno esser messi a morte; saranno lapidati; il loro sangue ricadrà su loro".
***
