***
L’Eterno parlò ancora a Mosè, dicendo:
***
"Parla a tutta la raunanza de’ figliuoli d’Israele, e di’ loro: Siate santi, perché io, l’Eterno, l’Iddio vostro, son santo.
***
Rispetti ciascuno sua madre e suo padre, e osservate i miei sabati. Io sono l’Eterno, l’Iddio vostro.
***
Non vi rivolgete agl’idoli, e non vi fate degli dèi di getto. Io sono l’Eterno, l’Iddio vostro.
***
E quando offrirete un sacrifizio di azioni di grazie all’Eterno, l’offrirete in modo da esser graditi.
***
Lo si mangerà il giorno stesso che l’avrete immolato, e il giorno seguente; e se ne rimarrà qualcosa fino al terzo giorno, lo brucerete col fuoco.
***
Se se ne mangerà il terzo giorno, sarà cosa abominevole; il sacrifizio non sarà gradito.
***
E chiunque ne mangerà porterà la pena della sua iniquità, perché avrà profanato ciò ch’è sacro all’Eterno; e quel tale sarà sterminato di fra il suo popolo.
***
Quando mieterete la raccolta della vostra terra, non mieterai fino all’ultimo canto il tuo campo, e non raccoglierai ciò che resta da spigolare della tua raccolta;
***
e nella tua vigna non coglierai i raspoli, né raccoglierai i granelli caduti; li lascerai per il povero e per il forestiere. Io sono l’Eterno, l’Iddio vostro.
***
Non ruberete, e non userete inganno né menzogna gli uni a danno degli altri.
***
Non giurerete il falso, usando il mio nome; ché profaneresti il nome del tuo Dio. Io sono l’Eterno.
***
Non opprimerai il tuo prossimo, e non gli rapirai ciò ch’è suo; il salario dell’operaio al tuo servizio non ti resti in mano la notte fino al mattino.
***
Non maledirai il sordo, e non porrai inciampo davanti al cieco, ma temerai il tuo Dio. Io sono l’Eterno.
***
Non commetterete iniquità, nel giudicare; non avrai riguardo alla persona del povero, né tributerai speciale onore alla persona del potente; ma giudicherai il tuo prossimo con giustizia.
***
Non andrai qua e là facendo il diffamatore fra il tuo popolo, né ti presenterai ad attestare il falso a danno della vita del tuo prossimo. Io sono l’Eterno.
***
Non odierai il tuo fratello in cuor tuo; riprendi pure il tuo prossimo, ma non ti caricare d’un peccato a cagion di lui.
***
Non ti vendicherai, e non serberai rancore contro i figliuoli del tuo popolo, ma amerai il prossimo tuo come te stesso. Io sono l’Eterno. Osserverete le mie leggi.
***
Non accoppierai bestie di specie differenti; non seminerai il tuo campo con due sorta di seme, né porterai veste tessuta di due diverse materie.
***
Se uno si giace carnalmente con donna che sia schiava promessa a un uomo, ma non riscattata o affrancata, saranno ambedue puniti; ma non saranno messi a morte, perché colei non era libera.
***
L’uomo menerà all’Eterno, all’ingresso della tenda di convegno, come sacrifizio di riparazione, un montone;
***
e il sacerdote farà per lui l’espiazione davanti all’Eterno, col montone del sacrifizio di riparazione, per il peccato che colui ha commesso, e il peccato che ha commesso gli sarà perdonato.
***
Quando sarete entrati nel paese e vi avrete piantato ogni sorta d’alberi fruttiferi, ne considererete i frutti come incirconcisi; per tre anni saranno per voi come incirconcisi; non si dovranno mangiare.
***
Ma il quarto anno tutti i loro frutti saranno consacrati all’Eterno, per dargli lode.
***
E il quinto anno mangerete il frutto di quegli alberi, affinché essi vi aumentino il loro prodotto. Io sono l’Eterno, l’Iddio vostro.
***
Non mangerete nulla che contenga sangue. Non praticherete alcuna sorta di divinazione o di magia.
***
Non vi taglierete in tondo i capelli ai lati dei capo, né toglierai i canti alla tua barba.
***
Non vi farete incisioni nella carne per un morto, né vi stamperete segni addosso. Io sono l’Eterno.
***
Non profanare la tua figliuola, prostituendola, affinché il paese non si dia alla prostituzione e non si riempia di scelleratezze.
***
Osserverete i miei sabati, e porterete rispetto ai mio santuario. Io sono l’Eterno.
***
Non vi rivolgete agli spiriti, né agl’indovini; non li consultate, per non contaminarvi per mezzo loro. Io sono l’Eterno, l’Iddio vostro.
***
Alzati dinanzi al capo canuto, onora la persona del vecchio, e temi il tuo Dio. Io sono l’Eterno.
***
Quando qualche forestiero soggiornerà con voi nel vostro paese, non gli farete torto.
***
Il forestiero che soggiorna fra voi, lo tratterete come colui ch’è nato fra voi; tu l’amerai come te stesso; poiché anche voi foste forestieri nel paese d’Egitto. Io sono l’Eterno, l’Iddio vostro.
***
Non commetterete ingiustizie nei giudizi, né con le misure di lunghezza, né coi pesi, né con le misure di capacità.
***
Avrete stadere giuste, pesi giusti, efa giusto, hin giusto. Io sono l’Eterno, l’Iddio vostro, che v’ho tratto dal paese d’Egitto.
***
Osserverete dunque tutte le mie leggi e tutte le mie prescrizioni, e le metterete in pratica. Io sono l’Eterno".
***
