***
Quando una persona, dopo aver udito dal giudice la formula del giuramento, nella sua qualità di testimonio pecca non dichiarando ciò che ha veduto o altrimenti conosciuto, porterà la pena della sua iniquità.
***
O quand’uno, senza saperlo, avrà toccato qualcosa d’impuro, come il cadavere d’una bestia selvatica impura, o il cadavere d’un animale domestico impuro, o quello d’un rettile impuro, rimarrà egli stesso impuro e colpevole.
***
O quando, senza saperlo, toccherà una impurità umana una qualunque delle cose per le quali l’uomo diviene impuro allorché viene a saperlo, è colpevole.
***
O quand’uno, senza badarvi, parlando leggermente con le labbra, avrà giurato, con uno di quei giuramenti che gli uomini sogliono proferire alla leggera, di fare qualcosa di male o di bene, allorché viene ad accorgersene, è colpevole.
***
Quand’uno dunque si sarà reso colpevole d’una di queste cose, confesserà il peccato che ha commesso;
***
recherà all’Eterno, come sacrifizio della sua colpa, per il peccato che ha commesso, una femmina del gregge, una pecora o una capra, come sacrifizio per il peccato; e il sacerdote farà per lui l’espiazione del suo peccato.
***
Se non ha mezzi da procurarsi una pecora o una capra, porterà all’Eterno, come sacrifizio della sua colpa, per il suo peccato, due tortore o due giovani piccioni: uno come sacrifizio per il peccato, l’altro come olocausto.
***
E li porterà al sacerdote, il quale offrirà prima quello per il peccato; gli spiccherà la testa vicino alla nuca, ma senza staccarla del tutto;
***
poi spargerà del sangue del sacrifizio per il peccato sopra uno dei lati dell’altare, e il resto del sangue sarà spremuto appiè dell’altare. Questo è un sacrifizio per il peccato.
***
Dell’altro uccello farà un olocausto, secondo le norme stabilite. Così il sacerdote farà per quel tale l’espiazione del peccato che ha commesso, e gli sarà perdonato.
***
Ma se non ha mezzi da procurarsi due tortore o due giovani piccioni, porterà, come sua offerta per il peccato che a commesso, la decima parte di un efa di fior di farina, come sacrifizio per il peccato; non vi metterà su né olio né incenso, perché è un sacrifizio per il peccato.
***
Porterà la farina al sacerdote, e il sacerdote ne prenderà una manata piena come ricordanza, e la farà fumare sull’altare sopra i sacrifizi fatti mediante il fuoco all’Eterno. E’ un sacrifizio per il peccato.
***
Così il sacerdote farà per quel tale l’espiazione del peccato che ha commesso in uno di quei casi e gli sarà perdonato. Il resto della farina sarà per il sacerdote come si fa nell’oblazione".
***
L’Eterno parlò ancora a Mosè, dicendo:
***
"Quand’uno commetterà una infedeltà e peccherà per errore relativamente a ciò che dev’esser consacrato all’Eterno, porterà all’Eterno, come sacrifizio di riparazione, un montone senza difetto, preso dal gregge, secondo la tua stima in sicli d’argento a siclo di santuario, come sacrifizio di riparazione.
***
E risarcirà il danno fatto al santuario, aggiungendovi un quinto in più e lo darà al sacerdote; e il sacerdote farà per lui l’espiazione col montone offerto come sacrifizio di riparazione, e gli sarà perdonato.
***
E quand’uno peccherà facendo, senza saperlo, qualcuna delle cose che l’Eterno ha vietato di fare, sarà colpevole e porterà la pena della sua iniquità.
***
Presenterà al sacerdote, come sacrifizio di riparazione, un montone senza difetto, preso dal gregge, secondo la tua stima; e il sacerdote farà per lui l’espiazione dell’errore commesso per ignoranza, e gli sarà perdonato.
***
Questo è un sacrifizio di riparazione; quel tale si è realmente reso colpevole verso l’Eterno".
***
