***
L’Eterno parlò ancora a Mosè e ad Aaronne, dicendo:
***
"Parlate ai figliuoli d’Israele e dite loro: Chiunque ha una gonorrea, a motivo della sua gonorrea è impuro.
***
La sua impurità sta nella sua gonorrea; sia la sua gonorrea continua o intermittente, la impurità esiste.
***
Ogni letto sul quale si coricherà colui che ha la gonorrea, sarà impuro; e ogni oggetto sul quale si sederà sarà impuro.
***
Chi toccherà il letto di colui si laverà le vesti, laverà se stesso nell’acqua, e sarà impuro fino alla sera.
***
Chi si sederà sopra un oggetto qualunque sul quale si sia seduto colui che ha la gonorrea, si laverà le vesti, laverà se stesso nell’acqua, e sarà impuro fino alla sera.
***
Chi toccherà il corpo di colui che ha la gonorrea, si laverà le vesti, laverà se stesso nell’acqua, e sarà impuro fino alla sera.
***
Se colui che ha la gonorrea sputerà sopra uno che è puro, questi si laverà le vesti, laverà se stesso nell’acqua, e sarà impuro fino alla sera.
***
Ogni sella su cui sarà salito chi ha la gonorrea, sarà impura.
***
Chiunque toccherà qualsivoglia cosa che sia stata sotto quel tale, sarà impuro fino alla sera. E chi porterà cotali oggetti si laverà le vesti, laverà se stesso nell’acqua, e sarà impuro sino alla sera.
***
Chiunque sarà toccato da colui che ha la gonorrea, se questi non s’era lavato le mani, dovrà lavarsi le vesti, lavare se stesso nell’acqua, e sarà immondo fino alla sera.
***
Il vaso di terra toccato da colui che ha la gonorrea, sarà spezzato; e ogni vaso di legno sarà lavato nell’acqua.
***
Quando colui che ha la gonorrea sarà purificato della sua gonorrea, conterà sette giorni per la sua purificazione; poi si laverà le vesti, laverà il suo corpo nell’acqua viva, e sarà puro.
***
L’ottavo giorno prenderà due tortore o due giovani piccioni, verrà davanti all’Eterno all’ingresso della tenda di convegno, e li darà al sacerdote.
***
E il sacerdote li offrirà: uno come sacrifizio per il peccato, l’altro come olocausto; e il sacerdote farà l’espiazione per lui davanti all’Eterno, a motivo della sua gonorrea.
***
L’uomo da cui sarà uscito seme genitale si laverà tutto il corpo nell’acqua, e sarà impuro fino alla sera.
***
Ogni veste e ogni pelle su cui sarà seme genitale, si laveranno nell’acqua e saranno impuri fino alla sera.
***
La donna e l’uomo che giaceranno insieme carnalmente, si laveranno ambedue nell’acqua e saranno impuri fino alla sera.
***
Quando una donna avrà i suoi corsi e il sangue le fluirà dalla carne, la sua impurità durerà sette giorni; e chiunque la toccherà sarà impuro fino alla sera.
***
Ogni letto sul quale si sarà messa a dormire durante la sua impurità, sarà impuro; e ogni mobile sul quale si sarà messa a sedere, sarà impuro.
***
Chiunque toccherà il letto di colei si laverà le vesti, laverà se stesso nell’acqua, e sarà impuro fino alla sera.
***
E chiunque toccherà qualsivoglia mobile sul quale ella si sarà seduta, si laverà le vesti, laverà se stesso nell’acqua, e sarà impuro fino alla sera.
***
E se l’uomo si trovava sul letto o sul mobile dov’ella sedeva quand’è avvenuto il contatto, egli sarà impuro fino alla sera.
***
E se un uomo giace con essa, e avvien che lo tocchi la impurità di lei, egli sarà impuro sette giorni; e ogni letto sul quale si coricherà, sarà impuro.
***
La donna che avrà un flusso di sangue per parecchi giorni, fuori del tempo de’ suoi corsi, o che avrà questo flusso oltre il tempo de’ suoi corsi, sarà impura per tutto il tempo del flusso, com’è al tempo de’ suoi corsi.
***
Ogni letto sul quale si coricherà durante tutto il tempo del suo flusso, sarà per lei come il letto sul quale si corica quando ha i suoi corsi; e ogni mobile sul quale si sederà sarà impuro, com’è impuro quand’ella ha i suoi corsi.
***
E chiunque toccherà quelle cose sarà immondo; si laverà le vesti, laverà se stesso nell’acqua, e sarà impuro fino alla sera.
***
E quand’ella sarà purificata del suo flusso, conterà sette giorni, e poi sarà pura.
***
L’ottavo giorno prenderà due tortore o due giovani piccioni, e li porterà al sacerdote all’ingresso della tenda di convegno.
***
E il sacerdote ne offrirà uno come sacrifizio per il peccato e l’altro come olocausto; il sacerdote farà per lei l’espiazione, davanti all’Eterno, del flusso che la rendeva impura.
***
Così terrete lontani i figliuoli d’Israele da ciò che potrebbe contaminarli, affinché non muoiano a motivo della loro impurità, contaminando il mio tabernacolo ch’è in mezzo a loro.
***
Questa è la legge relativa a colui che ha una gonorrea e a colui dal quale è uscito seme genitale che lo rende immondo,
***
e la legge relativa a colei che è indisposta a motivo de’ suoi corsi, all’uomo o alla donna che ha un flusso, e all’uomo che si corica con donna impura".
***
