***
L’Eterno parlò ancora a Mosè, dicendo:
***
"Parla ai figliuoli d’Israele e di’ loro: Ecco le solennità dell’Eterno, che voi bandirete come sante convocazioni. Le mie solennità son queste.
***
Durante sei giorni si attenderà al lavoro; ma il settimo giorno è sabato, giorno di completo riposo e di santa convocazione. Non farete in esso lavoro alcuno; è un riposo consacrato all’Eterno in tutti i luoghi dove abiterete.
***
Queste sono le solennità dell’Eterno, le sante convocazioni che bandirete ai tempi stabiliti.
***
Il primo mese, il quattordicesimo giorno del mese, sull’imbrunire, sarà la Pasqua dell’Eterno;
***
e il quindicesimo giorno dello stesso mese sarà la festa dei pani azzimi in onore dell’Eterno; per sette giorni mangerete pane senza lievito.
***
Il primo giorno avrete una santa convocazione; non farete in esso alcuna opera servile;
***
e per sette giorni offrirete all’Eterno de’ sacrifizi mediante il fuoco. Il settimo giorno si avrà una santa convocazione, non farete alcuna opera servile".
***
L’Eterno parlò ancora a Mosè, dicendo:
***
"Parla ai figliuoli d’Israele, di’ loro: Quando sarete entrati nel paese che io vi do e ne mieterete la raccolta, porterete al sacerdote una mannella, come primizia della vostra raccolta;
***
e il sacerdote agiterà la mannella davanti all’Eterno, perché sia gradita per il vostro bene; il sacerdote l’agiterà il giorno dopo il sabato.
***
E il giorno che agiterete la mannella, offrirete un agnello di un anno, che sia senza difetto, come olocausto all’Eterno.
***
L’oblazione che l’accompagna sarà di due decimi di un efa di fior di farina intrisa con olio, come sacrifizio mediante il fuoco, di soave odore all’Eterno; la libazione sarà d’un quarto di un hin di vino.
***
Non mangerete pane, né grano arrostito, né spighe fresche, fino a quel giorno, fino a che abbiate portata l’offerta al vostro Dio. E’ una legge perpetua, di generazione in generazione, in tutti i luoghi dove abiterete.
***
Dall’indomani del sabato, dal giorno che avrete portato la mannella dell’offerta agitata, conterete sette settimane intere.
***
Conterete cinquanta giorni fino all’indomani del settimo sabato, e offrirete all’Eterno una nuova oblazione.
***
Porterete dai luoghi dove abiterete due pani per un’offerta agitata, i quali saranno di due decimi di un efa di fior di farina e cotti con del lievito; sono le primizie offerte all’Eterno.
***
E con que’ pani offrirete sette agnelli dell’anno, senza difetto, un giovenco e due montoni, che saranno un olocausto all’Eterno assieme alla loro oblazione e alle loro libazioni; sarà un sacrifizio di soave odore fatto mediante il fuoco all’Eterno.
***
E offrirete un capro come sacrifizio per il peccato, e due agnelli dell’anno come sacrifizio di azioni di grazie.
***
Il sacerdote agiterà gli agnelli col pane delle primizie, come offerta agitata davanti all’Eterno; e tanto i pani quanto i due agnelli consacrati all’Eterno apparterranno al sacerdote.
***
In quel medesimo giorno bandirete la festa, e avrete una santa convocazione. Non farete alcun’opera servile. E’ una legge perpetua, di generazione in generazione, in tutti i luoghi dove abiterete.
***
Quando mieterete la raccolta della vostra terra, non mieterai fino all’ultimo canto il tuo campo, e non raccoglierai ciò che resta da spigolare della tua raccolta; lo lascerai per il povero e per il forestiero. Io sono l’Eterno, l’Iddio vostro".
***
L’Eterno parlò ancora a Mosè, dicendo:
***
"Parla ai figliuoli d’Israele, di’ loro: Il settimo mese, il primo giorno del mese avrete un riposo solenne, una commemorazione fatta a suon di tromba, una santa convocazione.
***
Non farete alcun’opera servile, e offrirete all’Eterno dei sacrifizi mediante il fuoco".
***
L’Eterno parlò ancora a Mosè, dicendo:
***
"Il decimo giorno di questo settimo mese sarà il giorno delle espiazioni; avrete una santa convocazione, umilierete le anime vostre e offrirete all’Eterno de’ sacrifizi mediante il fuoco.
***
In quel giorno non farete alcun lavoro; poiché è un giorno d’espiazione, destinato a fare espiazione per voi davanti all’Eterno, ché l’Iddio vostro.
***
Poiché, ogni persona che non si umilierà in quel giorno, sarà sterminata di fra il suo popolo.
***
E ogni persona che farà in quel giorno qualsivoglia lavoro, io la distruggerò di fra il suo popolo.
***
Non farete alcun lavoro. E’ una legge perpetua, di generazione in generazione, in tutti i luoghi dove abiterete.
***
Sarà per voi un sabato di completo riposo, e umilierete le anime vostre; il nono giorno del mese, dalla sera alla sera seguente, celebrerete il vostro sabato".
***
L’Eterno parlò ancora a Mosè, dicendo:
***
"Parla ai figliuoli d’Israele, e di’ loro: Il quindicesimo giorno di questo settimo mese sarà la festa delle Capanne, durante sette giorni, in onore dell’Eterno.
***
Il primo giorno vi sarà una santa convocazione; non farete alcuna opera servile.
***
Per sette giorni offrirete all’Eterno dei sacrifizi mediante il fuoco. L’ottavo giorno avrete una santa convocazione, e offrirete all’Eterno dei sacrifizi mediante il fuoco. E’ giorno di solenne raunanza; non farete alcuna opera servile.
***
Queste sono le solennità dell’Eterno che voi bandirete come sante convocazioni, perché si offrano all’Eterno sacrifizi mediante il fuoco, olocausti e oblazioni, vittime e libazioni, ogni cosa al giorno stabilito,
***
oltre i sabati dell’Eterno, oltre i vostri doni, oltre tutti i vostri voti e tutte le offerte volontarie che presenterete all’Eterno.
***
Or il quindicesimo giorno del settimo mese, quando avrete raccolto i frutti della terra, celebrerete una festa all’Eterno, durante sette giorni; il primo giorno sarà di completo riposo; e l’ottavo, di completo riposo.
***
Il primo giorno prenderete del frutto di alberi d’ornamento: rami di palma, rami dalla verzura folta e salci de’ torrenti, e vi rallegrerete dinanzi all’Eterno, ch’è l’Iddio vostro, durante sette giorni.
***
Celebrerete questa festa in onore dell’Eterno per sette giorni, ogni anno. E’ una legge perpetua, di generazione in generazione. La celebrerete il settimo mese.
***
Dimorerete in capanne durante sette giorni; tutti quelli che saranno nativi d’Israele dimoreranno in capanne,
***
affinché i vostri discendenti sappiano che io feci dimorare in capanne i figliuoli d’Israele, quando li trassi fuori dal paese d’Egitto. Io sono l’Eterno, l’Iddio vostro".
***
Così Mosè dette ai figliuoli d’Israele le istruzioni relative alle solennità dell’Eterno.
***
