***
L’Eterno parlò ancora a Mosè, dicendo:
***
"Di’ ad Aaronne e ai suoi figliuoli che si astengano dalle cose sante che mi son consacrate dai figliuoli d’Israele, e non profanino il mio santo nome. Io sono l’Eterno.
***
Di’ loro: Qualunque uomo della vostra stirpe che nelle vostre future generazioni, trovandosi in stato d’impurità, s’accosterà alle cose sante che i figliuoli d’Israele consacrano all’Eterno, sarà sterminato dal mio cospetto. Io sono l’Eterno.
***
Qualunque uomo della stirpe d’Aaronne che sia lebbroso o abbia la gonorrea, non mangerà delle cose sante, finché non sia puro. E così sarà di chi avrà toccato una persona impura per contatto con un morto, o avrà avuto una perdita di seme genitale,
***
o di chi avrà toccato un rettile che l’abbia reso impuro, o un uomo che gli abbia comunicato una impurità di qualsivoglia specie.
***
La persona che avrà avuto di tali contatti sarà impura fino alla sera, e non mangerà delle cose sante prima d’essersi lavato il corpo nell’acqua;
***
dopo il tramonto del sole sarà pura, e potrà poi mangiare delle cose sante, perché sono il suo pane.
***
Il sacerdote non mangerà carne di bestia morta da sé o sbranata, per non rendersi impuro. Io sono l’Eterno.
***
Osserveranno dunque ciò che ho comandato, onde non portino la pena del loro peccato, e muoiano per aver profanato le cose sante. Io sono l’Eterno che li santifico.
***
Nessun estraneo al sacerdozio mangerà delle cose sante: chi sta da un sacerdote o lavora da lui per un salario non mangerà delle cose sante.
***
Ma una persona che il sacerdote avrà comprata coi suoi danari, ne potrà mangiare; così pure colui che gli è nato in casa: questi potranno mangiare del pane di lui.
***
La figliuola di un sacerdote maritata a un estraneo non mangerà delle cose sante offerte per elevazione.
***
Ma se la figliuola del sacerdote è vedova, o ripudiata, senza figliuoli, e torna a stare da suo padre come quand’era giovine, potrà mangiare del pane del padre; ma nessun estraneo al sacerdozio ne mangerà.
***
E se uno mangia per sbaglio di una cosa santa, darà al sacerdote il valore della cosa santa aggiungendovi un quinto.
***
I sacerdoti non profaneranno dunque le cose sante dei figliuoli d’Israele, ch’essi offrono per elevazione all’Eterno,
***
e non faranno loro portare la pena del peccato di cui si renderebbero colpevoli, mangiando delle loro cose sante; poiché io sono l’Eterno che li santifico".
***
L’Eterno parlò ancora a Mosè, dicendo:
***
"Parla ad Aaronne, ai suoi figliuoli, a tutti i figliuoli d’Israele, e di’ loro: Chiunque sia della casa d’Israele o de’ forestieri in Israele che presenti in olocausto all’Eterno un’offerta per qualche voto o per qualche dono volontario, per essere gradito,
***
dovrà offrire un maschio, senza difetto, di fra i buoi, di fra le pecore o di fra le capre.
***
Non offrirete nulla che abbia qualche difetto, perché non sarebbe gradito.
***
Quand’uno offrirà all’Eterno un sacrifizio di azioni di grazie, di buoi o di pecore, sia per sciogliere un voto, sia come offerta volontaria, la vittima, perché sia gradita, dovrà esser perfetta: non dovrà aver difetti.
***
Non offrirete all’Eterno una vittima che sia cieca, o storpia, o mutilata, o che ubbia delle ulceri, o la rogna, o la scabbia; e non ne farete sull’altare un sacrifizio mediante il fuoco all’Eterno.
***
Potrai presentare come offerta volontaria un bue o una pecora che abbia un membro troppo lungo o troppo corto; ma, come offerta per qualche voto, non sarebbe gradito.
***
Non offrirete all’Eterno un animale che abbia i testicoli ammaccati o schiacciati o strappati o tagliati; e di queste operazioni non ne farete nel vostro paese.
***
Non accetterete dallo straniero alcuna di queste vittime per offrirla come pane del vostro Dio; siccome sono mutilate, difettose, non sarebbero gradite per il vostro bene".
***
L’Eterno parlò ancora a Mosè, dicendo:
***
"Quando sarà nato un vitello, o un agnello, o un capretto, starà sette giorni sotto la madre; dall’ottavo giorno in poi, sarà gradito come sacrifizio fatto mediante il fuoco all’Eterno.
***
Sia vacca, sia pecora, non la scannerete lo stesso giorno col suo parto.
***
Quando offrirete all’Eterno un sacrifizio di azioni di grazie, l’offrirete in modo da esser graditi.
***
La vittima sarà mangiata il giorno stesso; non ne lascerete nulla fino ai mattino. Io sono l’Eterno.
***
Osserverete dunque i miei comandamenti, e li metterete in pratica. Io sono l’Eterno.
***
Non profanerete il mio santo nome, ond’io sia santificato in mezzo ai figliuoli d’Israele. Io sono l’Eterno che vi santifico,
***
che vi ho tratto dal paese d’Egitto per esser vostro Dio. Io sono l’Eterno".
***
