***
L’Eterno parlò ancora a Mosè sul monte Sinai, dicendo:
***
"Parla ai figliuoli d’Israele e di’ loro: Quando sarete entrati nel paese che io vi do, la terra dovrà avere il suo tempo di riposo consacrato all’Eterno.
***
Per sei anni seminerai il tuo campo, per sei anni poterai la tua vigna e ne raccoglierai i frutti;
***
ma il settimo anno sarà un sabato, un riposo completo per la terra, un sabato in onore dell’Eterno; non seminerai il tuo campo, né poterai la tua vigna.
***
Non mieterai quello che nascerà da sé dal seme caduto nella tua raccolta precedente, e non vendemmierai l’uva della vigna che non avrai potata; sarà un anno di completo riposo per la terra.
***
Ciò che la terra produrrà durante il suo riposo, servirà di nutrimento a te, al tuo servo, alla tua serva, al tuo operaio e al tuo forestiero che stanno da te,
***
al tuo bestiame e agli animali che sono nel tuo paese; tutto il suo prodotto servirà loro di nutrimento.
***
Conterai pure sette settimane d’anni: sette volte sette anni; e queste sette settimane d’anni ti faranno un periodo di quarantanove anni.
***
Poi il decimo giorno del settimo mese farai squillar la tromba; il giorno delle espiazioni farete squillar la tromba per tutto il paese.
***
E santificherete il cinquantesimo anno, e proclamerete l’affrancamento nel paese per tutti i suoi abitanti. Sarà per voi un giubileo; ognun di voi tornerà nella sua proprietà, e ognun di voi tornerà nella sua famiglia.
***
Il cinquantesimo anno sarà per voi un giubileo; non seminerete e non raccoglierete quello che i campi produrranno da sé, e non vendemmierete le vigne non potate.
***
Poiché è il giubileo; esso vi sarà sacro; mangerete il prodotto che vi verrà dai campi.
***
In quest’anno del giubileo ciascuno tornerà in possesso del suo.
***
Se vendete qualcosa al vostro prossimo o se comprate qualcosa dal vostro prossimo, nessuno faccia torto al suo fratello.
***
Regolerai la compra che farai dal tuo prossimo, sul numero degli anni passati dall’ultimo giubileo, e quegli venderà a te in ragione degli anni di rendita.
***
Quanti più anni resteranno, tanto più aumenterai il prezzo; e quanto minore sarà il tempo, tanto calerai il prezzo; poiché quegli ti vende il numero delle raccolte.
***
Nessun di voi danneggi il suo fratello, ma temerai il tuo Dio; poiché io sono l’Eterno, l’Iddio vostro.
***
Voi metterete in pratica le mie leggi, e osserverete le mie prescrizioni e le adempirete, e abiterete il paese in sicurtà.
***
La terra produrrà i suoi frutti, voi ne mangerete a sazietà e abiterete in essa in sicurtà.
***
E se dite: Che mangeremo il settimo anno, giacché non semineremo e non faremo la nostra raccolta?
***
Io disporrò che la mia benedizione venga su voi il sesto anno, ed esso vi darà una raccolta per tre anni.
***
E l’ottavo anno seminerete e mangerete della vecchia raccolta fino al nono anno; mangerete della raccolta vecchia finché sia venuta la nuova.
***
Le terre non si venderanno per sempre; perché la terra è mia, e voi state da me come forestieri e avventizi.
***
Perciò, in tutto il paese che sarà vostro possesso, concederete il diritto di riscatto del suolo.
***
Se il tuo fratello diventa povero e vende una parte della sua proprietà, colui che ha il diritto di riscatto, il suo parente più prossimo verrà, e riscatterà ciò che il suo fratello ha venduto.
***
E se uno non ha chi possa fare il riscatto, ma giunge a procurarsi da sé la somma necessaria al riscatto,
***
conterà le annate scorse dalla vendita, renderà il soprappiù al compratore, e rientrerà così nel suo.
***
Ma se non trova da sé la somma sufficiente a rimborsarlo, ciò che ha venduto rimarrà in mano del compratore fino all’anno del giubileo; al giubileo sarà cosa franca, ed egli rientrerà nel suo possesso.
***
Se uno vende una casa da abitare in una città murata, avrà il diritto di riscattarla fino al compimento di un anno dalla vendita; il suo diritto di riscatto durerà un anno intero.
***
Ma se quella casa posta in una città murata non è riscattata prima del compimento d’un anno intero, rimarrà in perpetuo intero, rimarrà in perpetuo proprietà del compratore e dei suoi discendenti; non sarà franca al giubileo.
***
Però, le case de’ villaggi non attorniati da mura saranno considerate come parte dei fondi di terreno; potranno essere riscattate, e al giubileo saranno franche.
***
Quanto alle città de’ Leviti e alle case ch’essi vi possederanno, i Leviti avranno il diritto perpetuo di riscatto.
***
E se anche uno de’ Leviti ha fatto il riscatto, la casa venduta, con la città dove si trova, sarà franca al giubileo, perché le case delle città dei Leviti sono loro proprietà, in mezzo ai figliuoli d’Israele.
***
I campi situati ne’ dintorni delle città dei Leviti non si potranno vendere, perché sono loro proprietà perpetua.
***
Se il tuo fratello ch’è presso di te è impoverito e i suoi mezzi vengon meno, tu lo sosterrai, anche se forestiero e avventizio, onde possa vivere presso di te.
***
Non trarre da lui interesse, né utile; ma temi il tuo Dio, e viva il tuo fratello presso di te.
***
Non gli darai il tuo danaro a interesse, né gli darai i tuoi viveri per ricavarne un utile.
***
Io sono l’Eterno, il vostro Dio, che vi ha tratto dal paese d’Egitto per darvi il paese di Canaan, per essere il vostro Dio.
***
Se il tuo fratello ch’è presso di te è impoverito e si vende a te, non lo farai servire come uno schiavo;
***
starà da te come un lavorante, come un avventizio. Ti servirà fino all’anno del giubileo;
***
allora se ne andrà da te insieme coi suoi figliuoli, tornerà nella sua famiglia, e rientrerà nella proprietà de’ suoi padri.
***
Poiché essi sono miei servi, ch’io trassi dal paese d’Egitto; non debbono esser venduti come si vendono gli schiavi.
***
Non lo dominerai con asprezza, ma temerai il tuo Dio.
***
Quanto allo schiavo e alla schiava che potrete avere in proprio, li prenderete dalle nazioni che vi circondano; da queste comprerete lo schiavo e la schiava.
***
Potrete anche comprarne tra i figliuoli degli stranieri stabiliti fra voi e fra le loro famiglie che si troveranno fra voi, tra i figliuoli ch’essi avranno generato nel vostro paese; e saranno vostra proprietà.
***
E li potrete lasciare in eredità ai vostri figliuoli dopo di voi, come loro proprietà; vi servirete di loro come di schiavi in perpetuo; ma quanto ai vostri fratelli, i figliuoli d’Israele, nessun di voi dominerà l’altro con asprezza.
***
Se un forestiero stabilito presso di te arricchisce, e il tuo fratello divien povero presso di lui e si vende al forestiero stabilito presso di te o a qualcuno della famiglia del forestiero,
***
dopo che si sarà venduto, potrà essere riscattato; lo potrà riscattare uno de’ suoi fratelli;
***
lo potrà riscattare suo zio, o il figliuolo del suo zio; lo potrà riscattare uno de’ parenti dello stesso suo sangue, o, se ha i mezzi di farlo, potrà riscattarsi da sé.
***
Farà il conto, col suo compratore, dall’anno che gli si è venduto all’anno del giubileo; e il prezzo da pagare si regolerà secondo il numero degli anni, valutando le sue giornate come quelle di un lavorante.
***
Se vi sono ancora molti anni per arrivare al giubileo, pagherà il suo riscatto in ragione di questi anni, e in proporzione del prezzo per il quale fu comprato:
***
se rimangon pochi anni per arrivare al giubileo, farà il conto col suo compratore, e pagherà il prezzo del suo riscatto in ragione di quegli anni.
***
Starà da lui come un lavorante fissato annualmente; il padrone non lo dominerà con asprezza sotto i tuoi occhi.
***
E se non è riscattato in alcuno di quei modi, se ne uscirà libero l’anno del giubileo: egli, coi suoi figliuoli.
***
Poiché i figliuoli d’Israele son servi miei; sono miei servi, che ho tratto dal paese d’Egitto. Io sono l’Eterno, l’Iddio vostro.
***
