***
Questa è la legge del sacrifizio di riparazione; è cosa santissima.
***
Nel luogo ove si scanna l’olocausto, si scannerà la vittima di riparazione; e se ne spanderà il sangue sull’altare tutt’intorno;
***
e se ne offrirà tutto il grasso, la coda, il grasso che copre le interiora,
***
i due arnioni, il grasso che v’è sopra e che copre i fianchi, e la rete del fegato, che si staccherà vicino agli arnioni.
***
Il sacerdote farà fumare tutto questo sull’altare, come un sacrifizio fatto mediante il fuoco all’Eterno. Questo è un sacrifizio di riparazione.
***
Ogni maschio tra i sacerdoti ne potrà mangiare; lo si mangerà in luogo santo; è cosa santissima.
***
Il sacrifizio di riparazione è come il sacrifizio per il peccato; la stessa legge vale per ambedue; la vittima sarà del sacerdote che farà l’espiazione.
***
E il sacerdote che offrirà l’olocausto per qualcuno avrà per sé la pelle dell’olocausto che avrà offerto.
***
Così pure ogni oblazione cotta in forno, o preparata in padella, o sulla gratella, sarà del sacerdote che l’ha offerta.
***
E ogni oblazione impastata con olio, o asciutta, sarà per tutti i figliuoli d’Aaronne: per l’uno come per l’altro.
***
Questa è la legge del sacrifizio di azioni di grazie, che si offrirà all’Eterno.
***
Se uno l’offre per riconoscenza, offrirà, col sacrifizio di azioni di grazie, delle focacce senza lievito intrise con olio, delle gallette senza lievito unte con olio, e del fior di farina cotto, in forma di focacce intrise con olio.
***
Presenterà anche, per sua offerta, oltre quelle focacce, delle focacce di pan lievitato, insieme col suo sacrifizio di riconoscenza e di azioni di grazie.
***
D’ognuna di queste offerte si presenterà una parte come oblazione elevata all’Eterno; essa sarà del sacerdote che avrà fatto l’aspersione del sangue del sacrifizio di azioni di grazie.
***
E la carne del sacrifizio di riconoscenza e di azioni di grazie sarà mangiata il giorno stesso ch’esso è offerto; non se ne lascerà nulla fino alla mattina.
***
Ma se il sacrifizio che uno offre è votivo o volontario, la vittima sarà mangiata il giorno ch’ei l’offrirà, e quel che ne rimane dovrà esser mangiato l’indomani;
***
ma quel che sarà rimasto della carne del sacrifizio fino al terzo giorno, dovrà bruciarsi col fuoco.
***
Che se uno mangia della carne del suo sacrifizio di azioni di grazie il terzo giorno, colui che l’ha offerto non sarà gradito; e dell’offerta non gli sarà tenuto conto; sarà cosa aborrita; e colui che ne avrà mangiato porterà la pena della sua iniquità.
***
La carne che sarà stata in contatto di qualcosa d’impuro, non sarà mangiata; sarà bruciata col fuoco.
***
Quanto alla carne che si mangia, chiunque è puro ne potrà mangiare; ma la persona che, essendo impura, mangerà della carne del sacrifizio di azioni di grazie che appartiene all’Eterno, sarà sterminata di fra il suo popolo.
***
E se uno toccherà qualcosa d’impuro, una impurità umana, un animale impuro o qualsivoglia cosa abominevole, immonda, e mangerà della carne del sacrifizio di azioni di grazie che appartiene all’Eterno, quel tale sarà sterminato di fra il suo popolo".
***
L’Eterno parlò ancora a Mosè, dicendo:
***
"Parla ai figliuoli d’Israele, e di’ loro: Non mangerete alcun grasso, né di bue, né di pecora, né di capra.
***
Il grasso di una bestia morta da sé, o il grasso d’una bestia sbranata potrà servire per qualunque altro uso; ma non ne mangerete affatto;
***
perché chiunque mangerà del grasso degli animali che si offrono in sacrifizio mediante il fuoco all’Eterno, quel tale sarà sterminato di fra il suo popolo.
***
E non mangerete affatto alcun sangue, né di uccelli né di quadrupedi, in tutti i luoghi dove abiterete.
***
Chiunque mangerà sangue di qualunque specie, sarà sterminato di fra il suo popolo".
***
L’Eterno parlò ancora a Mosè, dicendo:
***
"Parla ai figliuoli d’Israele, e di’ loro: Colui che offrirà all’Eterno il suo sacrifizio di azioni di grazie porterà la sua offerta all’Eterno, prelevandola dal suo sacrifizio di azioni di grazie.
***
Porterà con le proprie mani ciò che dev’essere offerto all’Eterno mediante il fuoco; porterà il grasso insieme col petto, il petto per agitarlo come offerta agitata davanti all’Eterno.
***
Il sacerdote farà fumare il grasso sull’altare; e il petto sarà d’Aaronne e de’ suoi figliuoli.
***
Darete pure al sacerdote, come offerta elevata, la coscia destra dei vostri sacrifizi d’azioni di grazie.
***
Colui de’ figliuoli d’Aaronne che offrirà il sangue e il grasso dei sacrifizi di azioni di grazie avrà, come sua parte, la coscia destra.
***
Poiché, dai sacrifizi di azioni di grazie offerti dai figliuoli d’Israele, io prendo il petto dell’offerta agitata e la coscia dell’offerta elevata, e li do al sacerdote Aaronne e ai suoi figliuoli per legge perpetua, da osservarsi dai figliuoli d’Israele.
***
Questa è la parte consacrata ad Aaronne e consacrata ai suoi figliuoli, dei sacrifizi fatti mediante il fuoco all’Eterno, dal giorno in cui saranno presentati per esercitare il sacerdozio dell’Eterno.
***
Questo l’Eterno ha ordinato ai figliuoli d’Israele di dar loro dal giorno della loro unzione. E’ una parte ch’è loro dovuta in perpetuo, di generazione in generazione".
***
Questa è la legge dell’olocausto, dell’oblazione, del sacrifizio per il peccato, del sacrifizio di riparazione, della consacrazione e del sacrifizio di azioni di grazie:
***
legge che l’Eterno dette a Mosè sul monte Sinai il giorno che ordinò ai figliuoli d’Israele di presentare le loro offerte all’Eterno nel deserto di Sinai.
***
