***
Quand’uno offrirà un sacrifizio di azioni di grazie, se offre capi d’armenti, un maschio o una femmina, l’offrirà senza difetto davanti all’Eterno.
***
Poserà la mano sulla testa della sua offerta, e la sgozzerà all’ingresso della tenda di convegno; e i sacerdoti, figliuoli d’Aaronne, spargeranno il sangue sull’altare tutt’intorno.
***
E di questo sacrifizio di azioni di grazie offrirà, come sacrifizio mediante il fuoco all’Eterno, il grasso che copre le interiora e tutto il grasso che aderisce alle interiora,
***
i due arnioni e il grasso che v’è sopra e che copre i fianchi, e la rete del fegato, che staccherà vicino agli arnioni.
***
E i figliuoli d’Aaronne faranno fumare tutto questo sull’altare sopra l’olocausto, che è sulle legna messe sul fuoco. Questo è un sacrifizio di soave odore, fatto mediante il fuoco all’Eterno.
***
Se l’offerta ch’egli fa come sacrifizio di azioni di grazie all’Eterno è di capi di gregge, un maschio o una femmina, l’offrirà senza difetto.
***
Se presenta come offerta un agnello, l’offrirà davanti all’Eterno.
***
Poserà la mano sulla testa della sua offerta, e la sgozzerà all’ingresso della tenda di convegno; e i figliuoli d’Aaronne ne spargeranno il sangue sull’altare tutt’intorno.
***
E di questo sacrifizio di azioni di grazie offrirà, come sacrifizio mediante il fuoco all’Eterno, il grasso, tutta la coda ch’egli staccherà presso l’estremità della spina, il grasso che copre le interiora e tutto il grasso che aderisce alle interiora,
***
i due arnioni e il grasso che v’è sopra e che copre i fianchi, e la rete del fegato, che staccherà vicino agli arnioni.
***
E il sacerdote farà fumare tutto questo sull’altare. E’ un cibo offerto mediante il fuoco all’Eterno.
***
Se la sua offerta è una capra, l’offrirà davanti all’Eterno.
***
Poserà la mano sulla testa della vittima, e la sgozzerà all’ingresso della tenda di convegno; e i figliuoli d’Aaronne ne spargeranno il sangue sull’altare tutt’intorno.
***
E della vittima offrirà, come sacrifizio mediante il fuoco all’Eterno, il grasso che copre le interiora e tutto il grasso che aderisce alle interiora,
***
i due arnioni e il grasso che v’è sopra e che copre i fianchi, e la rete del fegato, che staccherà vicino agli arnioni.
***
E il sacerdote farà fumare tutto questo sull’altare. E’ un cibo di soave odore, offerto mediante il fuoco. Tutto il grasso appartiene all’Eterno.
***
Questa è una legge perpetua, per tutte le vostre generazioni, in tutti i luoghi dove abiterete: non mangerete né grasso né sangue".
***
