***
L’Eterno parlò ancora a Mosè, dicendo:
***
"Prendi Aaronne e i suoi figliuoli con lui, i paramenti, l’olio dell’unzione, il giovenco del sacrifizio per il peccato, i due montoni e il paniere dei pani azzimi;
***
e convoca tutta la raunanza all’ingresso della tenda di convegno".
***
E Mosè fece come l’Eterno gli aveva ordinato, e la raunanza fu convocata all’ingresso della tenda di convegno.
***
E Mosè disse alla raunanza: "Questo è quello che l’Eterno ha ordinato di fare".
***
E Mosè fece accostare Aaronne e i suoi figliuoli, e li lavò con acqua.
***
Poi rivestì Aaronne della tunica, lo cinse della cintura, gli pose addosso il manto, gli mise l’efod, e lo cinse della cintura artistica dell’efod, con la quale gli fissò l’efod addosso.
***
Gli mise pure il pettorale, e sul pettorale pose l’Urim e il Thummim.
***
Poi gli mise in capo la mitra, e sul davanti della mitra pose la lamina d’oro, il santo diadema, come l’Eterno aveva ordinato a Mosè.
***
Poi Mosè prese l’olio dell’unzione, unse il tabernacolo e tutte le cose che vi si trovavano, e le consacrò.
***
Ne fece sette volte l’aspersione sull’altare, unse l’altare e tutti i suoi utensili, e la conca e la sua base, per consacrarli.
***
E versò dell’olio dell’unzione sul capo d’Aaronne, e unse Aaronne, per consacrarlo.
***
Poi Mosè fece accostare i figliuoli d’Aaronne, li vestì di tuniche, li cinse di cinture, e assicurò sul loro capo delle tiare, come l’Eterno aveva ordinato a Mosè.
***
Fece quindi accostare il giovenco del sacrifizio per il peccato, e Aaronne e i suoi figliuoli posarono le loro mani sulla testa del giovenco del sacrifizio per il peccato.
***
Mosè lo scannò, ne prese del sangue, lo mise col dito sui corni dell’altare tutto all’intorno, e purificò l’altare; poi sparse il resto del sangue appiè dell’altare, e lo consacrò per farvi su l’espiazione.
***
Poi prese tutto il grasso ch’era sulle interiora, la rete del fegato, i due arnioni col loro grasso, e Mosè fece fumar tutto sull’altare.
***
Ma il giovenco, la sua pelle, la sua carne e i suoi escrementi, li bruciò col fuoco fuori del campo, come l’Eterno aveva ordinato a Mosè.
***
Fece quindi accostare il montone dell’olocausto, e Aaronne e i suoi figliuoli posarono le mani sulla testa del montone.
***
E Mosè lo scannò, e ne sparse il sangue sull’altare tutto all’intorno.
***
Poi fece a pezzi il montone, e Mosè fece fumare la testa, i pezzi e il grasso.
***
E quando n’ebbe lavato le interiora e le gambe con acqua, Mosè fece fumare tutto il montone sull’altare. Fu un olocausto di soave odore, un sacrifizio fatto mediante il fuoco all’Eterno, come l’Eterno aveva ordinato a Mosè.
***
Poi fece accostare il secondo montone, il montone della consacrazione; e Aaronne e i suoi figliuoli posarono le mani sulla testa del montone.
***
E Mosè lo scannò, e ne prese del sangue e lo mise sull’estremità dell’orecchio destro d’Aaronne e sul pollice della sua man destra e sul dito grosso del suo piede destro.
***
Poi Mosè fece accostare i figliuoli d’Aaronne, e pose di quel sangue sull’estremità del loro orecchio destro, sul pollice della loro man destra e sul dito grosso del loro piè destro; e sparse il resto del sangue sull’altare tutto all’intorno.
***
Poi prese il grasso, la coda, tutto il grasso che copriva le interiora, la rete del fegato, i due arnioni, il loro grasso, e la coscia destra;
***
e dal paniere dei pani azzimi, ch’era davanti all’Eterno, prese una focaccia senza lievito, una focaccia di pasta oliata e una galletta, e le pose sui grassi e sulla coscia destra.
***
Poi mise tutte queste cose sulle palme delle mani d’Aaronne e sulle palme delle mani de’ suoi figliuoli, e le agitò come offerta agitata davanti all’Eterno.
***
Mosè quindi le prese dalle loro mani, e le fece fumare sull’altare sopra l’olocausto. Fu un sacrifizio di consacrazione, di soave odore: un sacrifizio fatto mediante il fuoco all’Eterno.
***
Poi Mosè prese il petto del montone e lo agitò come offerta agitata davanti all’Eterno; questa fu la parte del montone della consacrazione che toccò a Mosè, come l’Eterno aveva ordinato a Mosè.
***
Mosè prese quindi dell’olio dell’unzione e del sangue ch’era sopra l’altare, e ne asperse Aaronne e i suoi paramenti, i figliuoli di lui e i loro paramenti; e consacrò Aaronne e i suoi paramenti, i figliuoli di lui e i loro paramenti con lui.
***
Poi Mosè disse ad Aaronne e ai suoi figliuoli: "Fate cuocere la carne all’ingresso della tenda di convegno; e quivi la mangerete col pane che è nel paniere della consacrazione, come ho ordinato, dicendo: Aaronne e i suoi figliuoli la mangeranno.
***
E quel che rimane della carne e del pane lo brucerete col fuoco.
***
E per sette giorni non vi dipartirete dall’ingresso della tenda di convegno, finché non siano compiuti i giorni delle vostre consacrazioni; poiché la vostra consacrazione durerà sette giorni.
***
Come s’è fatto oggi, così l’Eterno ha ordinato che si faccia, per fare espiazione per voi.
***
Rimarrete dunque sette giorni all’ingresso della tenda di convegno, giorno e notte, e osserverete il comandamento dell’Eterno, affinché non muoiate; poiché così m’è stato ordinato".
***
E Aaronne e i suoi figliuoli fecero tutte le cose che l’Eterno aveva ordinate per mezzo di Mosè.
***
