***
L’Eterno parlò ancora a Mosè, dicendo:
***
"Parla ai figliuoli d’Israele e di’ loro: Quando qualcuno avrà peccato per errore e avrà fatto alcuna delle cose che l’Eterno ha vietato di fare,
***
se il sacerdote che ha ricevuto l’unzione è quegli che ha peccato, rendendo per tal modo colpevole il popolo, offrirà all’Eterno, per il peccato commesso, un giovenco senza difetto, come sacrifizio per il peccato.
***
Menerà il giovenco all’ingresso della tenda di convegno, davanti all’Eterno; poserà la mano sulla testa del giovenco, e sgozzerà il giovenco davanti all’Eterno.
***
Poi il sacerdote che ha ricevuto l’unzione prenderà del sangue del giovenco e lo porterà entro la tenda di convegno;
***
e il sacerdote intingerà il suo dito nel sangue, e farà aspersione di quel sangue sette volte davanti all’Eterno, di fronte al velo del santuario.
***
Il sacerdote quindi metterà di quel sangue sui corni dell’altare del profumo fragrante, altare che è davanti all’Eterno, nella tenda di convegno; e spanderà tutto il sangue del giovenco appiè dell’altare degli olocausti, che è all’ingresso della tenda di convegno.
***
E torrà dal giovenco del sacrifizio per il peccato tutto il grasso: il grasso che copre le interiora e tutto il grasso che aderisce alle interiora,
***
i due arnioni e il grasso che v’è sopra e che copre i fianchi,
***
e la rete del fegato, che staccherà vicino agli arnioni, nello stesso modo che queste parti si tolgono dal bue del sacrifizio di azioni di grazie; e il sacerdote le farà fumare sull’altare degli olocausti.
***
Ma la pelle del giovenco e tutta la sua carne, con la sua testa, le sue gambe, le sue interiora e i suoi escrementi,
***
il giovenco intero, lo porterà fuori del campo, in un luogo puro, dove si gettan le ceneri; e lo brucerà col fuoco, su delle legna; sarà bruciato sul mucchio delle ceneri.
***
Se tutta la raunanza d’Israele ha peccato per errore, senz’accorgersene, e ha fatto alcuna delle cose che l’Eterno ha vietato di fare, e si è così resa colpevole,
***
quando il peccato che ha commesso venga ad esser conosciuto, la raunanza offrirà, come sacrifizio per il peccato, un giovenco, e lo menerà davanti alla tenda di convegno.
***
Gli anziani della raunanza poseranno le mani sulla testa del giovenco davanti all’Eterno; e il giovenco sarà sgozzato davanti all’Eterno.
***
Poi il sacerdote che ha ricevuto l’unzione porterà del sangue del giovenco entro la tenda di convegno;
***
e il sacerdote intingerà il dito nel sangue e ne farà aspersione sette volte davanti all’Eterno, di fronte al velo.
***
E metterà di quel sangue sui corni dell’altare che è davanti all’Eterno, nella tenda di convegno; e spanderà tutto il sangue appiè dell’altare dell’olocausto, che è all’ingresso della tenda di convegno.
***
E torrà dal giovenco tutto il grasso, e lo farà fumare sull’altare.
***
Farà di questo giovenco, come ha fatto del giovenco offerto per il peccato. Così il sacerdote farà l’espiazione per la raunanza, e le sarà perdonato.
***
Poi porterà il giovenco fuori del campo, e lo brucerà come ha bruciato il primo giovenco. Questo è il sacrifizio per il peccato della raunanza.
***
Se uno dei capi ha peccato, e ha fatto per errore alcuna di tutte le cose che l’Eterno Iddio suo ha vietato di fare, e si è così reso colpevole,
***
quando il peccato che ha commesso gli sarà fatto conoscere, menerà, come sua offerta, un becco, un maschio fra le capre, senza difetto.
***
Poserà la mano sulla testa del becco, e lo scannerà nel luogo dove si scannano gli olocausti, davanti all’Eterno. E’ un sacrifizio per il peccato.
***
Poi il sacerdote prenderà col suo dito del sangue del sacrifizio per il peccato, e lo metterà sui corni dell’altare degli olocausti, e spanderà il sangue del becco appiè dell’altare dell’olocausto;
***
e farà fumare tutto il grasso del becco sull’altare, come ha fatto del grasso del sacrifizio di azioni di grazie. Così il sacerdote farà l’espiazione del peccato di lui, e gli sarà perdonato.
***
Se qualcuno del popolo del paese peccherà per errore e farà alcuna delle cose che l’Eterno ha vietato di fare, rendendosi così colpevole,
***
quando il peccato che ha commesso gli sarà fatto conoscere, dovrà menare, come sua offerta, una capra, una femmina senza difetto, per il peccato che ha commesso.
***
Poserà la mano sulla testa del sacrifizio per il peccato, e sgozzerà il sacrifizio per il peccato nel luogo ove si sgozzano gli olocausti.
***
Poi il sacerdote prenderà col suo dito del sangue della capra e lo metterà sui corni dell’altare dell’olocausto, e spanderà tutto il sangue della capra appiè dell’altare.
***
E torrà tutto il grasso dalla capra, come ha tolto il grasso dal sacrifizio di azioni di grazie; e il sacerdote lo farà fumare sull’altare come un soave odore all’Eterno. Così il sacerdote farà l’espiazione per quel tale, e gli sarà perdonato.
***
E se colui menerà un agnello come suo sacrifizio per il peccato, dovrà menare una femmina senza difetto.
***
Poserà la mano sulla testa del sacrifizio per il peccato, e lo sgozzerà come sacrifizio per il peccato nel luogo ove si sgozzano gli olocausti.
***
Poi il sacerdote prenderà col suo dito del sangue del sacrifizio per il peccato, e lo metterà sui corni dell’altare dell’olocausto, e spanderà tutto il sangue della vittima appiè dell’altare;
***
e torrà dalla vittima tutto il grasso, come si toglie il grasso dall’agnello del sacrifizio di azioni di grazie; e il sacerdote lo farà fumare sull’altare, sui sacrifizi fatti mediante il fuoco all’Eterno. Così il sacerdote farà per quel tale l’espiazione del peccato che ha commesso, e gli sarà perdonato.
***
