***
Poi l’Eterno parlò a Mosè e ad Aaronne, dicendo loro:
***
"Parlate così ai figliuoli d’Israele: Questi sono gli animali che potrete mangiare fra tutte le bestie che sono sulla terra.
***
Mangerete d’ogni animale che ha l’unghia spartita e ha il piè forcuto, e che rumina.
***
Ma di fra quelli che ruminano e di fra quelli che hanno l’unghia spartita, non mangerete questi: il cammello, perché rumina, ma non ha l’unghia spartita; lo considererete come impuro;
***
il coniglio, perché rumina, ma non ha l’unghia spartita; lo considererete come impuro;
***
la lepre, perché rumina, ma non ha l’unghia spartita; la considererete come impura;
***
il porco, perché ha l’unghia spartita e il piè forcuto, ma non rumina; lo considererete come impuro.
***
Non mangerete della loro carne e non toccherete i loro corpo morti; li considererete come impuri.
***
Questi sono gli animali che potrete mangiare fra tutti quelli che sono nell’acqua. Mangerete tutto ciò che ha pinne e scaglie nelle acque, tanto ne’ i mari quanto ne’ fiumi.
***
Ma tutto ciò che non ha né pinne né scaglie, tanto ne’ mari quanto ne’ fiumi, fra tutto ciò che si muove nelle acque e tutto ciò che vive nelle acque, l’avrete in abominio.
***
Essi vi saranno in abominio; non mangerete della loro carne, e avrete in abominio i loro corpi morti.
***
Tutto ciò che non ha né pinne né scaglie nelle acque vi sarà in abominio.
***
E fra gli uccelli avrete in abominio questi: non se ne mangi; sono un abominio: l’aquila, l’ossifraga e l’aquila di mare;
***
il nibbio e ogni specie di falco;
***
ogni specie di corvo;
***
lo struzzo, il barbagianni, il gabbiano e ogni specie di sparviere;
***
il gufo, lo smergo, l’ibi;
***
il cigno, il pellicano, l’avvoltoio;
***
la cicogna, ogni specie di airone, l’upupa e il pipistrello.
***
Vi sarà pure in abominio ogni insetto alato che cammina su quattro piedi.
***
Però, fra tutti gl’insetti alati che camminano su quattro piedi, mangerete quelli che hanno gambe al disopra de’ piedi per saltare sulla terra.
***
Di questi potrete mangiare: ogni specie di cavalletta, ogni specie di solam, ogni specie di hargol e ogni specie di hagab.
***
Ogni altro insetto alato che ha quattro piedi vi sarà in abominio.
***
Questi animali vi renderanno impuri; chiunque toccherà il loro corpo morto sarà impuro fino alla sera.
***
E chiunque porterà i loro corpi morti si laverà le vesti, e sarà impuro fino alla sera.
***
Considererete come impuro ogni animale che ha l’unghia spartita, ma non ha il piè forcuto, e che non rumina; chiunque lo toccherà sarà impuro.
***
Considererete come impuri tutti i quadrupedi che camminano sulla pianta de’ piedi; chiunque toccherà il loro corpo morto sarà impuro fino alla sera.
***
E chiunque porterà i loro corpi morti si laverà le vesti, e sarà immondo fino alla sera. Questi animali considererete come impuri.
***
E fra i piccoli animali che strisciano sulla terra, considererete come impuri questi: la talpa, il topo e ogni specie di lucertola, il toporagno,
***
la rana, la tartaruga, la lumaca, il camaleonte.
***
Questi animali, fra tutto ciò che striscia, saranno impuri per voi; chiunque li toccherà morti, sarà impuro fino alla sera.
***
Ogni oggetto sul quale cadrà qualcun d’essi quando sarà morto, sarà immondo: siano utensili di legno, o veste, o pelle, o sacco, o qualunque altro oggetto di cui si faccia uso; sarà messo nell’acqua, e sarà impuro fino alla sera; poi sarà puro.
***
E se ne cade qualcuno in un vaso di terra, tutto quello che vi si troverà dentro sarà impuro, e spezzerete il vaso.
***
Ogni cibo che serve al nutrimento, sul quale sarà caduta di quell’acqua, sarà impuro; e ogni bevanda di cui si fa uso, qualunque sia il vaso che la contiene, sarà impura.
***
Ogni oggetto sul quale cadrà qualcosa del loro corpo morto, sarà impuro; il forno o il fornello sarà spezzato; sono impuri, e li considererete come impuri.
***
Però, una fonte o una cisterna, dov’è una raccolta d’acqua, sarà pura; ma chi toccherà i loro corpi morti sarà impuro.
***
E se qualcosa de’ loro corpi morti cade su qualche seme che dev’esser seminato, questo sarà puro;
***
ma se è stata messa dell’acqua sul seme, e vi cade su qualcosa de’ loro corpi morti, lo considererai come impuro.
***
Se muore un animale di quelli che vi servono per nutrimento, colui che ne toccherà il corpo morto sarà impuro fino alla sera.
***
Colui che mangerà di quel corpo morto si laverà le vesti, e sarà impuro fino alla sera; parimente colui che porterà quel corpo morto si laverà le vesti, e sarà impuro fino alla sera.
***
Ogni cosa che brulica sulla terra è un abominio; non se ne mangerà.
***
Di tutti gli animali che brulicano sulla terra non ne mangerete alcuno che strisci sul ventre o cammini con quattro piedi o con molti piedi, poiché sono un abominio.
***
Non rendete le vostre persone abominevoli mediante alcuno di questi animali che strisciano; e non vi rendete impuri per loro mezzo, in guisa da rimaner così contaminati.
***
Poiché io sono l’Eterno, l’Iddio vostro; santificatevi dunque e siate santi, perché io son santo; e non contaminate le vostre persone mediante alcuno di questi animali che strisciano sulla terra.
***
Poiché io sono l’Eterno che vi ho fatti salire dal paese d’Egitto, per essere il vostro Dio; siate dunque santi, perché io son santo.
***
Questa è la legge concernente i quadrupedi, gli uccelli, ogni essere vivente che si muove nelle acque e ogni essere che striscia sulla terra,
***
affinché sappiate discernere ciò ch’è impuro da ciò ch’è puro, l’animale che si può mangiare da quello che non si deve mangiare".
***
