***
L’Eterno parlò ancora a Mosè dicendo:
***
"Ordina ai figliuoli d’Israele che ti portino dell’olio di uliva puro, vergine, per il candelabro, per tener le lampade continuamente accese.
***
Aaronne lo preparerà nella tenda di convegno, fuori del velo che sta davanti alla testimonianza, perché le lampade ardano del continuo, dalla sera al mattino, davanti all’Eterno. E’ una legge perpetua, di generazione in generazione.
***
Egli le disporrà sul candelabro d’oro puro, perché ardano del continuo davanti all’Eterno.
***
Prenderai pure del fior di farina, e ne farai cuocere dodici focacce; ogni focaccia sarà di due decimi d’efa.
***
Le metterai in due file, sei per fila, sulla tavola d’oro puro davanti all’Eterno.
***
E porrai dell’incenso puro sopra ogni fila, e sarà sul pane come una ricordanza, come un sacrifizio fatto mediante il fuoco all’Eterno.
***
Ogni giorno di sabato si disporranno i pani davanti all’Eterno, del continuo; saranno forniti dai figliuoli d’Israele; è un patto perpetuo.
***
I pani apparterranno ad Aaronne e ai suoi figliuoli, ed essi li mangeranno in luogo santo; poiché saranno per loro cosa santissima tra i sacrifizi fatti mediante il fuoco all’Eterno. E’ una legge perpetua".
***
Or il figliuolo di una donna israelita e di un Egiziano uscì tra i figliuoli d’Israele; e fra questo figliuolo della donna israelita e un Israelita nacque una lite.
***
Il figliuolo della Israelita bestemmiò il nome dell’Eterno, e lo maledisse; onde fu condotto a Mosè. La madre di quel tale si chiamava Shelomith figliuola di Dibri, della tribù di Dan.
***
Lo misero in prigione, finché fosse deciso che cosa fare per ordine dell’Eterno.
***
E l’Eterno parlò a Mosè dicendo:
***
"Mena quel bestemmiatore fuori del campo; e tutti quelli che l’hanno udito posino le mani sul suo capo, e tutta la raunanza lo lapidi.
***
E parla ai figliuoli d’Israele, e di’ loro: Chiunque maledirà il suo Dio porterà la pena del suo peccato.
***
E chi bestemmia il nome dell’Eterno dovrà esser messo a morte; tutta la raunanza lo dovrà lapidare. Sia straniero o nativo del paese, quando bestemmi il nome dell’Eterno, sarà messo a morte.
***
Chi percuote mortalmente un uomo qualsivoglia, dovrà esser messo a morte.
***
Chi percuote a morte un capo di bestiame, lo pagherà: vita per vita.
***
Quand’uno avrà fatto una lesione al suo prossimo, gli sarà fatto com’egli ha fatto:
***
frattura per frattura, occhio per occhio, dente per dente; gli si farà la stessa lesione ch’egli ha fatta all’altro.
***
Chi uccide un capo di bestiame, lo pagherà; ma chi uccide un uomo sarà messo a morte.
***
Avrete una stessa legge tanto per il forestiero quanto per il nativo del paese; poiché io sono l’Eterno, l’Iddio vostro".
***
E Mosè parlò ai figliuoli d’Israele, i quali trassero quel bestemmiatore fuori del campo, e lo lapidarono. Così i figliuoli d’Israele fecero quello che l’Eterno aveva ordinato a Mosè.
***
