***
L’Eterno chiamò Mosè e gli parlò dalla tenda di convegno, dicendo:
***
"Parla ai figliuoli d’Israele e di’ loro: Quando qualcuno tra voi recherà un’offerta all’Eterno, l’offerta che recherete sarà di bestiame: di capi d’armento o di capi di gregge.
***
Se la sua offerta è un olocausto di capi d’armento, offrirà un maschio senza difetto; l’offrirà all’ingresso della tenda di convegno, per ottenere il favore dell’Eterno.
***
E poserà la mano sulla testa dell’olocausto, il quale sarà accetto all’Eterno, per fare espiazione per lui.
***
Poi scannerà il vitello davanti all’Eterno; e i sacerdoti, figliuoli d’Aaronne, offriranno il sangue, e lo spargeranno tutt’intorno sull’altare, che è all’ingresso della tenda di convegno.
***
Si trarrà quindi la pelle all’olocausto, e lo si taglierà a pezzi.
***
E i figliuoli del sacerdote Aaronne metteranno del fuoco sull’altare, e accomoderanno delle legna sul fuoco.
***
Poi i sacerdoti, figliuoli d’Aaronne, disporranno que’ pezzi, la testa e il grasso, sulle legna messe sul fuoco sopra l’altare;
***
ma le interiora e le gambe si laveranno con acqua, e il sacerdote farà fumare ogni cosa sull’altare, come un olocausto, un sacrifizio di soave odore, fatto mediante il fuoco all’Eterno.
***
Se la sua offerta è un olocausto di capi di gregge, di pecore o di capre, offrirà un maschio senza difetto.
***
Lo scannerà dal lato settentrionale dell’altare, davanti all’Eterno; e i sacerdoti, figliuoli d’Aaronne, ne spargeranno il sangue sull’altare, tutt’intorno.
***
Poi lo si taglierà a pezzi, che, insieme colla testa e col grasso, il sacerdote disporrà sulle legna messe sul fuoco sopra l’altare;
***
ma le interiora e le gambe si laveranno con acqua, e il sacerdote offrirà ogni cosa e la farà fumare sull’altare. Questo è un olocausto, un sacrifizio di soave odore, fatto mediante il fuoco all’Eterno.
***
Se la sua offerta all’Eterno è un olocausto d’uccelli, offrirà delle tortore o de’ giovani piccioni.
***
Il sacerdote offrirà in sacrifizio l’uccello sull’altare, gli spiccherà la testa, la farà fumare sull’altare, e il sangue d’esso sarà fatto scorrere sopra uno de’ lati dell’altare.
***
Poi gli toglierà il gozzo con quel che contiene, e getterà tutto allato all’altare, verso oriente, nel luogo delle ceneri.
***
Spaccherà quindi l’uccello per le ali, senza però dividerlo in due, e il sacerdote lo farà fumare sull’altare, sulle legna messe sopra il fuoco. Questo è un olocausto, un sacrifizio di soave odore, fatto mediante il fuoco all’Eterno.
***
