***
L’Eterno parlò ancora a Mosè e ad Aaronne, dicendo:
***
"Quand’uno avrà sulla pelle del suo corpo un tumore o una pustola o una macchia lucida che sia sintomo di piaga di lebbra sulla pelle del suo corpo, quel tale sarà menato al sacerdote Aaronne o ad uno de’ suoi figliuoli sacerdoti.
***
Il sacerdote esaminerà la piaga sulla pelle del corpo; e se il pelo della piaga è diventato bianco, e la piaga appare più profonda della pelle del corpo, è piaga di lebbra; e il sacerdote che l’avrà esaminato, dichiarerà quell’uomo impuro.
***
Ma se la macchia lucida sulla pelle del corpo e bianca, e non appare esser più profonda della pelle, e il suo pelo non è diventato bianco, il sacerdote rinchiuderà per sette giorni colui che ha la piaga.
***
Il sacerdote, il settimo giorno, l’esaminerà; e se gli parrà che la piaga si sia fermata e non si sia allargata sulla pelle, il sacerdote lo rinchiuderà altri sette giorni.
***
Il sacerdote, il settimo giorno, lo esaminerà di nuovo; e se vedrà che la piaga non è più lucida e non s’è allargata sulla pelle, il sacerdote dichiarerà quell’uomo puro: è una pustola. Quel tale laverà le sue vesti, e sarà puro.
***
Ma se la pustola s’è allargata sulla pelle dopo ch’egli s’è mostrato al sacerdote per esser dichiarato puro, si farà esaminare per la seconda volta dal sacerdote;
***
il sacerdote l’esaminerà; e se vedrà che la pustola si è allargata sulla pelle, il sacerdote lo dichiarerà impuro; è lebbra.
***
Quand’uno avrà addosso una piaga di lebbra, sarà menato al sacerdote.
***
Il sacerdote lo esaminerà; e se vedrà che sulla pelle c’è un tumor bianco, che questo tumore ha fatto imbiancare il pelo e che v’è nel tumore della carne viva,
***
è lebbra inveterata nella pelle del corpo di colui, e il sacerdote lo dichiarerà impuro; non lo rinchiuderà, perché è impuro.
***
E se la lebbra produce delle efflorescenze sulla pelle in modo da coprire tutta la pelle di colui che ha la piaga, dal capo ai piedi, dovunque il sacerdote guardi,
***
il sacerdote lo esaminerà; e quando avrà veduto che la lebbra copre tutto il corpo, dichiarerà puro colui che ha la piaga. Egli è divenuto tutto quanto bianco, quindi è puro.
***
Ma dal momento che apparirà in lui della carne viva, sarà dichiarato impuro.
***
Quando il sacerdote avrà visto la carne viva, dichiarerà quell’uomo impuro; la carne viva è impura; è lebbra.
***
Ma se la carne viva ridiventa bianca, vada colui al sacerdote, e il sacerdote lo esaminerà;
***
e se vedrà che la piaga è ridiventata bianca, il sacerdote dichiarerà puro colui che ha la piaga: è puro.
***
Quand’uno avrà avuto sulla pelle della carne un’ulcera che sia guarita,
***
e poi, sul luogo dell’ulcera apparirà un tumor bianco o una macchia lucida, bianca, tendente al rosso, quel tale si mostrerà al sacerdote.
***
Il sacerdote l’esaminerà; e se vedrà che la macchia apparisce più profonda della pelle e che il pelo n’è diventato bianco, il sacerdote lo dichiarerà impuro; è piaga di lebbra che è scoppiata nell’ulcera.
***
Ma se il sacerdote, esaminandola, vede che nella macchia non ci sono peli bianchi e che non è più profonda della pelle e non è più lucida, il sacerdote lo rinchiuderà sette giorni.
***
E se la macchia s’allarga sulla pelle, il sacerdote lo dichiarerà impuro; è piaga di lebbra.
***
Ma se la macchia è rimasta allo stesso punto e non si e allargata, è la cicatrice dell’ulcera, e il sacerdote lo dichiarerà puro.
***
Quand’uno avrà sulla pelle del suo corpo una bruciatura cagionata dal fuoco, e su questa bruciatura apparirà una macchia lucida, bianca, tendente al rosso o soltanto bianca,
***
il sacerdote l’esaminerà; e se vedrà che il pelo della macchia è diventato bianco e la macchia appare più profonda della pelle, è lebbra scoppiata nella bruciatura. Il sacerdote dichiarerà quel tale impuro; è piaga di lebbra.
***
Ma se il sacerdote, esaminandola, vede che non c’è pelo bianco nella macchia, e ch’essa non è più profonda della pelle e non è più lucida, il sacerdote lo rinchiuderà sette giorni.
***
Il sacerdote, il settimo giorno, l’esaminerà; e se la macchia s’è allargata sulla pelle, il sacerdote dichiarerà quel tale impuro; è piaga di lebbra.
***
E se la macchia è rimasta ferma nello stesso luogo, e non si è allargata sulla pelle, e non è più lucida, è il tumore della bruciatura; il sacerdote dichiarerà quel tale puro, perch’è la cicatrice della bruciatura.
***
Quand’un uomo o una donna avrà una piaga sul capo o nella barba,
***
il sacerdote esaminerà la piaga; e se vedrà ch’essa appare più profonda della pelle e che v’è del pelo gialliccio e sottile, il sacerdote li dichiarerà impuri; è tigna, è lebbra del capo o della barba.
***
E se il sacerdote, esaminando la piaga della tigna, vedrà che non appare più profonda della pelle e che non v’è pelo nero, il sacerdote rinchiuderà sette giorni colui che ha la piaga della tigna.
***
E se il sacerdote, esaminando il settimo giorno la piaga, vedrà che la tigna non s’è allargata, e che non v’è pelo giallo, e che la tigna non appare più profonda della pelle,
***
quel tale si raderà, ma non raderà il luogo dov’è la tigna; e il sacerdote rinchiuderà altri sette giorni colui che ha la tigna.
***
Il sacerdote, il settimo giorno, esaminerà la tigna; e se vedrà che la tigna non s’è allargata sulla pelle e non appare più profonda della pelle, il sacerdote dichiarerà quel tale puro; colui si laverà le vesti, e sarà puro.
***
Ma se, dopo ch’egli e stato dichiarato puro, la tigna s’è allargata sulla pelle,
***
il sacerdote l’esaminerà; e se vedrà che la tigna s’è allargata sulla pelle, il sacerdote non cercherà se v’è del pelo giallo; quel tale è impuro.
***
Ma se vedrà che la tigna s’è fermata e che v’è cresciuto del pelo nero, la tigna è guarita; quel tale è puro, e il sacerdote lo dichiarerà puro.
***
Quand’un uomo o una donna avrà sulla pelle del suo corpo delle macchie lucide, delle macchie bianche,
***
il sacerdote l’esaminerà; e se vedrà che le macchie sulla pelle del loro corpo sono di un bianco pallido, è una eruzione cutanea; quel tale è puro.
***
Colui al quale son cascati i capelli del capo è calvo, ma è puro.
***
Se i capelli gli son cascati dalla parte della faccia, è calvo di fronte, ma è puro.
***
Ma se sulla parte calva del di dietro o del davanti del capo appare una piaga bianca tendente al rosso, è lebbra, scoppiata nella parte calva del di dietro o del davanti del capo.
***
Il sacerdote lo esaminerà; e se vedrà che il tumore della piaga nella parte calva del di dietro o del davanti del capo è bianca tendente al rosso, simile alla lebbra della pelle del corpo,
***
quel tale è un lebbroso; è impuro, e il sacerdote lo dovrà dichiarare impuro; egli ha la sua piaga sul campo.
***
Il lebbroso, affetto da questa piaga, porterà le vesti strappate e il capo scoperto; si coprirà la barba, e andrà gridando: Impuro! impuro!
***
Sarà impuro tutto il tempo che avrà la piaga; è impuro; se ne starà solo; abiterà fuori del campo.
***
Quando apparirà una piaga di lebbra sopra una veste, sia veste di lana o veste di lino,
***
un tessuto o un lavoro a maglia, di lino o di lana, un oggetto di pelle o qualunque altra cosa fatta di pelle,
***
se la piaga sarà verdastra o rossastra sulla veste o sulla pelle, sul tessuto, o sulla maglia, o su qualunque cosa fatta di pelle, è piaga di lebbra, e sarà mostrata al sacerdote.
***
Il sacerdote esaminerà la piaga, e rinchiuderà sette giorni colui che ha la piaga.
***
Il settimo giorno esaminerà la piaga; e se la piaga si sarà allargata sulla veste o sul tessuto o sulla maglia o sulla pelle o sull’oggetto fatto di pelle per un uso qualunque, è una piaga di lebbra maligna; è cosa impura.
***
Egli brucerà quella veste o il tessuto o la maglia di lana o di lino o qualunque oggetto fatto di pelle, sul quale è la piaga; perché è lebbra maligna; saran bruciati col fuoco.
***
E se il sacerdote, esaminandola, vedrà che la piaga non s’è allargata sulla veste o sul tessuto o sulla maglia o sull’oggetto qualunque di pelle,
***
il sacerdote ordinerà che si lavi l’oggetto su cui è la piaga, e lo rinchiuderà altri sette giorni.
***
Il sacerdote esaminerà la piaga, dopo che sarà stata lavata; e se vedrà che la piaga non ha mutato colore, benché non si sia allargata, è un oggetto immondo; lo brucerai col fuoco; v’è corrosione, sia che la parte corrosa si trovi sul diritto o sul rovescio dell’oggetto.
***
E se il sacerdote, esaminandola, vede che la piaga, dopo essere stata lavata, è diventata pallida, la strapperà dalla veste o dalla pelle o dal tessuto o dalla maglia.
***
E se apparisce ancora sulla veste o sul tessuto o sulla maglia o sull’oggetto qualunque fatto di pelle, è una eruzione lebbrosa; brucerai col fuoco l’oggetto su cui e la piaga.
***
La veste o il tessuto o la maglia o qualunque oggetto fatto di pelle che avrai lavato e dal quale la piaga sarà scomparsa, si laverà una seconda volta, e sarà puro.
***
Questa è la legge relativa alla piaga di lebbra sopra una veste di lana o di lino, sul tessuto o sulla maglia o su qualunque oggetto fatto di pelle, per dichiararli puri o impuri".
***
