***
L’Eterno disse ancora a Mosè: "Parla ai sacerdoti, figliuoli d’Aaronne, e di’ loro: Un sacerdote non si esporrà a divenire impuro in mezzo al suo popolo per il contatto con un morto,
***
a meno che si tratti d’uno de’ suoi parenti più stretti: di sua madre, di suo padre, del suo figliuolo, della sua figliuola,
***
del suo fratello e della sua sorella ancora vergine che vive con lui, non essendo ancora maritata; per questa può esporsi alla impurità.
***
Capo com’è in mezzo al suo popolo, non si contaminerà, profanando se stesso.
***
I sacerdoti non si faranno tonsure sul capo, non si raderanno i canti della barba, e non si faranno incisioni nella carne.
***
Saranno santi al loro Dio e non profaneranno il nome del loro Dio, poiché offrono all’Eterno i sacrifizi fatti mediante il fuoco, il pane del loro Dio; perciò saran santi.
***
Non prenderanno una prostituta, né una donna disonorata; non prenderanno una donna ripudiata dal suo marito, perché sono santi al loro Dio.
***
Tu considererai dunque il sacerdote come santo, perch’egli offre il pane del tuo Dio: ei ti sarà santo, perché io, l’Eterno che vi santifico, son santo.
***
Se la figliuola di un sacerdote si disonora prostituendosi, ella disonora suo padre; sarà arsa col fuoco.
***
Il sommo sacerdote che sta al disopra de’ suoi fratelli, sul capo del quale è stato sparso l’olio dell’unzione e che è stato consacrato per rivestire i paramenti sacri, non si scoprirà il capo e non si straccerà le vesti.
***
Non si avvicinerà ad alcun cadavere; non si renderà impuro neppure per suo padre e per sua madre.
***
Non uscirà dal santuario, e non profanerà il santuario del suo Dio, perché l’olio dell’unzione del suo Dio e su lui come un diadema. Io sono l’Eterno.
***
Sposerà una vergine.
***
Non sposerà né una vedova, né una divorziata, né una disonorata, né una meretrice; ma prenderà per moglie una vergine del suo popolo.
***
Non disonorerà la sua progenie in mezzo al suo popolo; poiché io sono l’Eterno che lo santifico".
***
L’Eterno parlò ancora a Mosè, dicendo:
***
"Parla ad Aaronne e digli: Nelle generazioni a venire nessun uomo della tua stirpe che abbia qualche deformità s’accosterà per offrire il pane del suo Dio;
***
perché nessun uomo che abbia qualche deformità potrà accostarsi: né il cieco, né lo zoppo, né colui che ha una deformità per difetto o per eccesso,
***
o una frattura al piede o alla mano,
***
né il gobbo, né il nano, né colui che ha una macchia nell’occhio, o ha la rogna o un erpete o i testicoli infranti.
***
Nessun uomo della stirpe del sacerdote Aaronne, che abbia qualche deformità, si accosterà per offrire i sacrifizi fatti mediante il fuoco all’Eterno. Ha un difetto: non s’accosti quindi per offrire il pane del suo Dio.
***
Egli potrà mangiare del pane del suo Dio, delle cose santissime e delle cose sante;
***
ma non si avvicinerà al velo, e non s’accosterà all’altare, perché ha una deformità. Non profanerà i miei luoghi santi, perché io sono l’Eterno che li santifico".
***
Così parlò Mosè ad Aaronne, ai figliuoli di lui e a tutti i figliuoli d’Israele.
***
