***
Or, Israël demeurait à Sittim; et le peuple commença à se livrer à la fornication avec les filles de Moab.
***
Elles convièrent le peuple aux sacrifices de leurs dieux; et le peuple mangea, et se prosterna devant leurs dieux.
***
Et Israël s'attacha à Baal-Peor; et la colère de l'Éternel s'enflamma contre Israël.
***
Et l'Éternel dit à Moïse: Prends tous les chefs du peuple, et fais pendre les coupables devant l'Éternel, en face du soleil, afin que l'ardeur de la colère de l'Éternel se détourne d'Israël.
***
Moïse dit donc aux juges d'Israël: Que chacun de vous fasse mourir ceux de ses hommes qui se sont attachés à Baal-Peor.
***
Et voici, un homme des enfants d'Israël vint et amena à ses frères une Madianite, sous les yeux de Moïse et de toute l'assemblée des enfants d'Israël, comme ils pleuraient à l'entrée du tabernacle d'assignation.
***
Et Phinées, fils d'Éléazar, fils d'Aaron, le sacrificateur, le vit, et il se leva du milieu de l'assemblée, et prit une javeline en sa main;
***
Et il entra après l'homme israélite dans la tente, et les transperça tous deux, l'homme israélite et la femme, par le bas-ventre; et la plaie fut arrêtée de dessus les enfants d'Israël.
***
Or, il y en eut vingt-quatre mille qui moururent de cette plaie.
***
Et l'Éternel parla à Moïse, en disant:
***
Phinées, fils d'Éléazar, fils d'Aaron, le sacrificateur, a détourné mon courroux de dessus les enfants d'Israël, parce qu'il a été animé de mon zèle au milieu d'eux; et je n'ai point consumé les enfants d'Israël dans mon indignation.
***
C'est pourquoi, déclare-lui que je lui donne mon alliance de paix;
***
Et ce sera pour lui et pour sa postérité après lui, l'alliance d'un sacerdoce perpétuel, parce qu'il a été zélé pour son Dieu, et qu'il a fait l'expiation pour les enfants d'Israël.
***
Or l'homme israélite tué, qui fut tué avec la Madianite, s'appelait Zimri, fils de Salu, chef d'une maison de père des Siméonites.
***
Et le nom de la femme madianite tuée, était Cozbi, fille de Tsur, qui était chef de peuplades d'une maison de père en Madian.
***
L'Éternel parla aussi à Moïse, en disant:
***
Traitez en ennemis les Madianites, et tuez-les;
***
Car ils vous ont traités en ennemis par les ruses qu'ils ont employées contre vous dans l'affaire de Peor, et dans l'affaire de Cozbi, fille d'un chef de Madian, leur sœur, qui a été tuée au jour de la plaie causée par l'affaire de Peor.
***
