***
Poi l’Eterno parlò a Mosè, dicendo: "Vendica i figliuoli d’Israele dei Madianiti;
***
poi sarai raccolto col tuo popolo".
***
E Mosè parlò al popolo, dicendo: "Mobilitate tra voi uomini per la guerra, e marcino contro Madian per eseguire la vendetta dell’Eterno su Madian.
***
Manderete alla guerra mille uomini per tribù, di tutte le tribù d’Israele".
***
Così furon forniti, fra le migliaia d’Israele, mille uomini per tribù: cioè dodicimila uomini, armati per la guerra.
***
E Mosè mandò alla guerra que’ mille uomini per tribù, e con loro Fineas figliuolo del sacerdote Eleazar, il quale portava gli strumenti sacri ed aveva in mano le trombe d’allarme.
***
Essi marciarono dunque contro Madian, come l’Eterno aveva ordinato a Mosè, e uccisero tutti i maschi.
***
Uccisero pure, con tutti gli altri, i re di Madian Evi, Rekem, Tsur, Hur e Reba: cinque re di Madian; uccisero pure con la spada Balaam, figliuolo di Beor.
***
E i figliuoli d’Israele presero prigioniere le donne di Madian e i loro fanciulli, e predarono tutto il loro bestiame, tutti i loro greggi e ogni loro bene;
***
e appiccarono il fuoco a tutte le città che quelli abitavano, e a tutti i loro accampamenti,
***
e presero tutte le spoglie e tutta la preda: gente e bestiame;
***
e menarono i prigionieri, la preda e le spoglie a Mosè, al sacerdote Eleazar e alla raunanza dei figliuoli d’Israele, accampati nelle pianure di Moab, presso il Giordano, di faccia a Gerico.
***
Mosè, il sacerdote Eleazar e tutti i principi della raunanza uscirono loro incontro fuori dei campo.
***
E Mosè si adirò contro i comandanti dell’esercito, capi di migliaia e capi di centinaia, che tornavano da quella spedizione di guerra.
***
Mosè disse loro: "Avete lasciato la vita a tutte le donne?
***
Ecco, sono esse che, a suggestione di Balaam, trascinarono i figliuoli d’Israele alla infedeltà verso l’Eterno, nel fatto di Peor, onde la piaga scoppiò nella raunanza dell’Eterno.
***
Or dunque uccidete ogni maschio tra i fanciulli, e uccidete ogni donna che ha avuto relazioni carnali con un uomo;
***
ma tutte le fanciulle che non hanno avuto relazioni carnali con uomini, serbatele in vita per voi.
***
E voi accampatevi per sette giorni fuori del campo; chiunque ha ucciso qualcuno e chiunque ha toccato una persona uccisa, si purifichi il terzo e il settimo giorno: e questo, tanto per voi quanto per i vostri prigionieri.
***
Purificherete anche ogni veste, ogni oggetto di pelle, ogni lavoro di pel di capra e ogni utensile di legno".
***
E il sacerdote Eleazar disse ai soldati ch’erano andati alla guerra: "Questo è l’ordine della legge che l’Eterno ha prescritta a Mosè:
***
L’oro, l’argento, il rame, il ferro, lo stagno e il piombo,
***
tutto ciò, insomma, che può reggere al fuoco, lo farete passare per il fuoco e sarà reso puro; nondimeno, sarà purificato anche con l’acqua di purificazione; e tutto ciò che non può reggere al fuoco, lo farete passare per l’acqua.
***
E vi laverete lei vesti il settimo giorno, e sarete puri; poi potrete entrare nel campo".
***
L’Eterno parlò ancora a Mosè, dicendo:
***
"Tu, col sacerdote Eleazar e con i capi delle case della raunanza, fa’ il conto di tutta la preda ch’è stata fatta: della gente e del bestiame;
***
e dividi la preda fra i combattenti che sono andati alla guerra e tutta la raunanza.
***
Dalla parte spettante ai soldati che sono andati alla guerra preleverai un tributo per l’Eterno: cioè uno su cinquecento, tanto delle persone quanto de’ buoi, degli asini e delle pecore.
***
Lo prenderete sulla loro metà e lo darai al sacerdote Eleazar come un’offerta all’Eterno.
***
E dalla metà che spetta ai figliuoli d’Israele prenderai uno su cinquanta, tanto delle persone quanto dei buoi, degli asini, delle pecore, di tutto il bestiame; e lo darai ai Leviti, che hanno l’incarico del tabernacolo dell’Eterno".
***
E Mosè e il sacerdote Eleazar fecero come l’Eterno aveva ordinato a Mosè.
***
Or la preda, cioè quel che rimaneva del bottino fatto da quelli ch’erano stati alla guerra, consisteva in seicentosettanta cinquemila pecore,
***
settantaduemila buoi,
***
sessantamila asini, e trentaduemila persone, ossia donne,
***
che non avevano avuto relazioni carnali con uomini.
***
La metà, cioè la parte di quelli ch’erano andati alla guerra, fu di trecentotrenta settemila cinquecento pecore,
***
delle quali seicentosettanta cinque per il tributo all’Eterno;
***
trentaseimila bovi, dei quali settantadue per il tributo all’Eterno;
***
trentamila cinquecento asini, dei quali sessantuno per il tributo all’Eterno;
***
e sedicimila persone, delle quali trentadue per il tributo all’Eterno.
***
E Mosè dette a sacerdote Eleazar il tributo prelevato per l’offerta all’Eterno, come l’Eterno gli aveva ordinato.
***
La metà che spettava ai figliuoli d’Israele, dopo che Mosè ebbe fatta la spartizione con gli uomini andati alla guerra, la metà spettante alla raunanza,
***
fu di trecentotrenta settemila cinquecento pecore,
***
trentaseimila buoi,
***
trentamila cinquecento asini e sedicimila persone.
***
Da questa metà,
***
che spettava ai figliuoli d’Israele, Mosè prese uno su cinquanta, tanto degli uomini quanto degli animali, e li dette ai Leviti che hanno l’incarico del tabernacolo dell’Eterno, come l’Eterno aveva ordinato a Mosè.
***
I comandanti delle migliaia dell’esercito, capi di migliaia e capi di centinaia, s’avvicinarono a Mosè e gli dissero:
***
"I tuoi servi hanno fatto il conto dei soldati che erano sotto i nostri ordini, e non ne manca neppur uno.
***
E noi portiamo, come offerta all’Eterno, ciascuno quel che ha trovato di oggetti d’oro: catenelle, braccialetti, anelli, pendenti, collane, per fare l’espiazione per le nostre persone davanti all’Eterno".
***
E Mosè e il sacerdote Eleazar presero dalle loro mani tutto quell’oro in gioielli lavorati.
***
Tutto l’oro dell’offerta ch’essi presentarono all’Eterno da parte de’ capi di migliaia e de’ capi di centinaia pesava sedicimila settecentocinquanta sicli.
***
Or gli uomini dell’esercito si tennero il bottino che ognuno avea fatto per conto suo.
***
E Mosè e il sacerdote Eleazar presero l’oro dei capi di migliaia e di centinaia e lo portarono nella tenda di convegno come ricordanza per i figliuoli d’Israele davanti all’Eterno.
***
