***
Maria ed Aaronne parlarono contro Mosè a cagione della moglie Cuscita che avea preso; poiché avea preso una moglie Cuscita.
***
E dissero: "L’Eterno ha egli parlato soltanto per mezzo di Mosè? non ha egli parlato anche per mezzo nostro?" E l’Eterno l’udì.
***
Or Mosè era un uomo molto mansueto, più d’ogni altro uomo sulla faccia della terra.
***
E l’Eterno disse a un tratto a Mosè, ad Aaronne e a Maria: "Uscite voi tre, e andate alla tenda di convegno". E uscirono tutti e tre.
***
E l’Eterno scese in una colonna di nuvola, si fermò all’ingresso della tenda, e chiamò Aaronne e Maria; ambedue si fecero avanti.
***
E l’Eterno disse: "Ascoltate ora le mie parole; se v’è tra voi alcun profeta, io, l’Eterno, mi faccio conoscere a lui in visione, parlo con lui in sogno.
***
Non così coi mio servitore Mosè, che è fedele in tutta la mia casa.
***
Con lui io parlo a tu per tu, facendomi vedere, e non per via d’enimmi; ed egli contempla la sembianza dell’Eterno. Perché dunque non avete temuto di parlar contro il mio servo, contro Mosè?"
***
E l’ira dell’Eterno s’accese contro loro, ed egli se ne andò,
***
e la nuvola si ritirò di sopra alla tenda; ed ecco che Maria era lebbrosa, bianca come neve; Aaronne guardò Maria, ed ecco era lebbrosa.
***
E Aaronne disse a Mosè: "Deh, signor mio, non ci far portare la pena di un peccato che abbiamo stoltamente commesso, e di cui siamo colpevoli.
***
Deh, ch’ella non sia come il bimbo nato morto, la cui carne è già mezzo consumata quand’esce dal seno materno!"
***
E Mosè gridò all’Eterno dicendo: "Guariscila, o Dio, te ne prego!"
***
E l’Eterno rispose a Mosè: "Se suo padre le avesse sputato in viso, non ne porterebbe ella la vergogna per sette giorni? Stia dunque rinchiusa fuori del campo sette giorni; poi, vi sarà di nuovo ammessa".
***
Maria dunque fu rinchiusa fuori del campo sette giorni; e il popolo non si mise in cammino finché Maria non fu riammessa al campo.
***
Poi il popolo partì da Hatseroth, e si accampò nel deserto di Paran.
***
