***
E Balaam, vedendo che piaceva all’Eterno di benedire Israele, non ricorse come le altre volte alla magia, ma voltò la faccia verso il deserto.
***
E, alzati gli occhi, Balaam vide Israele accampato tribù per tribù; e lo spirito di Dio fu sopra lui.
***
E Balaam pronunziò il suo oracolo e disse: "Così dice Balaam, figliuolo di Beor, così dice l’uomo che ha l’occhio aperto,
***
così dice colui che ode le parole di Dio, colui che contempla la visione dell’Onnipotente, colui che si prostra e a cui s’aprono gli occhi:
***
Come son belle le tue tende, o Giacobbe, le tue dimore, o Israele!
***
Esse si estendono come valli, come giardini in riva ad un fiume, come aloe piantati dall’Eterno, come cedri vicini alle acque.
***
L’acqua trabocca dalle sue secchie, la sua semenza è bene adacquata, il suo re sarà più in alto di Agag, e il suo regno sarà esaltato.
***
Iddio che l’ha tratto d’Egitto, gli dà il vigore del bufalo. Egli divorerà i popoli che gli sono avversari, frantumerà loro le ossa, li trafiggerà con le sue frecce.
***
Egli si china, s’accovaccia come un leone, come una leonessa: chi lo farà rizzare? Benedetto chiunque ti benedice maledetto chiunque ti maledice!"
***
Allora l’ira di Balak s’accese contro Balaam; e Balak, battendo le mani, disse a Balaam: "Io t’ho chiamato per maledire i miei nemici, ed ecco che li hai benedetti già per la terza volta.
***
Or dunque fuggitene a casa tua! Io avevo detto che ti colmerei di onori; ma, ecco, l’Eterno ti rifiuta gli onori".
***
E Balaam rispose a Balak: "E non dissi io, fin da principio, agli ambasciatori che mi mandasti:
***
Quand’anche Balak mi desse la sua casa piena d’argento e d’oro, non potrei trasgredire l’ordine dell’Eterno per far di mia iniziativa alcun che di bene o di male; ciò che l’Eterno dirà, quello dirò?
***
Ed ora, ecco, io me ne vado al mio popolo; vieni, io t’annunzierò ciò che questo popolo farà al popolo tuo nei giorni avvenire".
***
Allora Balaam pronunziò il suo oracolo e disse: "Così dice Balaam, figliuolo di Beor; così dice l’uomo che ha l’occhio aperto,
***
così dice colui che ode le parole di Dio, che conosce la scienza dell’Altissimo, che contempla la visione dell’Onnipotente, colui che si prostra e a cui s’aprono gli occhi:
***
Lo vedo, ma non ora; lo contemplo, ma non vicino: un astro sorge da Giacobbe, e uno scettro s’eleva da Israele, che colpirà Moab da un capo all’altro e abbatterà tutta quella razza turbolenta.
***
S’impadronirà di Edom, s’impadronirà di Seir, suo nemico; Israele farà prodezze.
***
Da Giacobbe verrà un dominatore che sterminerà i superstiti delle città.
***
Balaam vide anche Amalek, e pronunziò il suo oracolo, dicendo: "Amalek è la prima delle nazioni ma il suo avvenire fa capo alla rovina".
***
Vide anche i Kenei, e pronunziò il suo oracolo, dicendo: "La tua dimora è solida e il tuo nido è posto nella roccia;
***
nondimeno, il Keneo dovrà essere devastato, finché l’Assiro ti meni in cattività".
***
Poi pronunziò di nuovo il suo oracolo e disse: "Ahimè! Chi sussisterà quando Iddio avrà stabilito colui?
***
Ma delle navi verranno dalle parti di Kittim e umilieranno Assur, umilieranno Eber, ed egli pure finirà per esser distrutto".
***
Poi Balaam si levò, partì e se ne tornò a casa sua; e Balak pure se ne andò per la sua strada.
***
