***
L'Éternel parla encore à Moïse, en disant:
***
Ordonne ceci aux enfants d'Israël, et dis-leur: Lorsque vous serez entrés au pays de Canaan, ce pays qui vous échoit en héritage, le pays de Canaan selon ses limites,
***
La région du Midi sera à vous depuis le désert de Tsin, le long d'Édom. Ainsi votre frontière du Midi partira du bout de la mer Salée, vers l'Orient.
***
Et cette frontière tournera au midi de la montée d'Akrabbim, passera vers Tsin, et aboutira au midi de Kadès-Barnéa; puis elle sortira vers Hatsar-Addar, et passera vers Atsmon.
***
D'Atsmon la frontière tournera vers le torrent d'Égypte, et aboutira à la mer.
***
Et quant à la frontière d'Occident, vous aurez la grande mer pour limite; ce sera votre frontière occidentale.
***
Et voici quelle sera votre frontière du Nord: depuis la grande mer vous marquerez pour vos limites la montagne de Hor;
***
Puis de la montagne de Hor, vous marquerez pour vos limites l'entrée de Hamath, et la frontière aboutira à Tsedad.
***
Et cette frontière sortira vers Ziphron, et aboutira à Hatsar-Enan; telle sera votre frontière du Nord.
***
Puis vous prendrez pour vos frontières, vers l'Orient, de Hatsar-Enan à Shepham.
***
Et la frontière descendra de Shepham à Ribla, à l'Orient d'Aïn; puis cette frontière descendra et atteindra la côte de la mer de Kinnéreth, vers l'Orient;
***
Enfin la frontière descendra vers le Jourdain, et aboutira à la mer Salée. Tel sera le pays que vous aurez, selon ses frontières tout autour.
***
Et Moïse commanda aux enfants d'Israël, et leur dit: C'est là le pays que vous partagerez par le sort, et que l'Éternel a commandé de donner aux neuf tribus et à la moitié d'une tribu.
***
Car la tribu des descendants de Ruben, selon les maisons de leurs pères, et la tribu des descendants de Gad, selon les maisons de leurs pères, et la demi-tribu de Manassé ont reçu leur héritage.
***
Ces deux tribus et la demi-tribu ont reçu leur héritage de ce côté-ci du Jourdain de Jérico, à l'Orient, vers le Levant.
***
L'Éternel parla encore à Moïse, en disant:
***
Voici les noms des hommes qui vous partageront le pays: Éléazar, le sacrificateur, et Josué, fils de Nun.
***
Vous prendrez aussi un chef de chaque tribu, pour partager le pays.
***
Voici les noms de ces hommes: Pour la tribu de Juda, Caleb, fils de Jéphunné;
***
Pour la tribu des enfants de Siméon, Samuël, fils d'Ammihud;
***
Pour la tribu des enfants de Benjamin, Élidad, fils de Kislon;
***
Pour la tribu des enfants de Dan, un chef, Buki, fils de Jogli;
***
Pour les enfants de Joseph: pour la tribu des enfants de Manassé, un chef, Hanniel, fils d'Éphod;
***
Et pour la tribu des enfants d'Éphraïm, un chef, Kemuël, fils de Shiphtan;
***
Pour la tribu des enfants de Zabulon, un chef, Élitsaphan, fils de Parnac;
***
Pour la tribu des enfants d'Issacar, un chef, Paltiel, fils d'Azzan;
***
Pour la tribu des enfants d'Asser, un chef, Ahihud, fils de Shelomi;
***
Et pour la tribu des enfants de Nephthali, un chef, Pedahel, fils d'Ammihud.
***
Tels sont ceux auxquels l'Éternel commanda de partager l'héritage aux enfants d'Israël, dans le pays de Canaan.
***
