***
Balaam disse a Balak: "Edificami qui sette altari e preparami qui sette giovenchi e sette montoni".
***
Balak fece come Balaam avea detto e Balak e Balaam offrirono un giovenco e un montone su ciascun altare.
***
E Balaam disse a Balak: "Stattene presso al tuo olocausto, e io andrò: forse l’Eterno mi verrà incontro; e quei che mi avrà fatto vedere, te lo riferirò". E se ne andò sopra una nuda altura.
***
E Dio si fece incontro a Balaam, e Balaam gli disse: "Io ho preparato i sette altari, ed ho offerto un giovenco e un montone su ciascun altare".
***
Allora l’Eterno mise delle parole in bocca a Balaam e gli disse: "Torna da Balak, e parla così".
***
Balaam tornò da Balak, ed ecco che questi stava presso al suo olocausto: egli con tutti i principi di Moab.
***
Allora Balaam pronunziò il suo oracolo e disse: Balak m’ha fatto venire da Aram, re di Moab, dalle montagne d’Oriente. "Vieni", disse, "maledicimi Giacobbe! Vieni, esecra Israele!"
***
Come farò a maledire? Iddio non l’ha maledetto. Come farò ad esecrare? L’Eterno non l’ha esecrato.
***
Io lo guardo dal sommo delle rupi e lo contemplo dall’alto dei colli; ecco, è un popolo che dimora solo, e non è contato nel novero delle nazioni.
***
Chi può contar la polvere di Giacobbe o calcolare il quarto d’Israele? Possa io morire della morte dei giusti, e possa la mia fine esser simile alla loro!
***
Allora Balak disse a Balaam: "Che m’hai tu fatto? T’ho preso per maledire i miei nemici, ed ecco, non hai fatto che benedirli".
***
L’altro gli rispose e disse: "Non debbo io stare attento a dire soltanto ciò che l’Eterno mi mette in bocca?"
***
E Balak gli disse: "Deh, vieni meco in un altro luogo, donde tu lo potrai vedere; tu, di qui, non ne puoi vedere che una estremità; non lo puoi vedere tutto quanto; e di la me lo maledirai".
***
E lo condusse al campo di Tsofim, sulla cima del Pisga; edificò sette altari, e offrì un giovenco e un montone su ciascun altare.
***
E Balaam disse a Balak: "Stattene qui presso ai tuo olocausto, e io andrò a incontrare l’Eterno".
***
E l’Eterno si fece incontro a Balaam, gli mise delle parole in bocca e gli disse: "Torna da Balak, e parla così".
***
Balaam tornò da Balak, ed ecco che questi stava presso al suo olocausto, coi principi di Moab. E Balak gli disse: "Che ha detto l’Eterno?"
***
Allora Balaam pronunziò il suo oracolo e disse: "Lèvati, Balak, e ascolta! Porgimi orecchio, figliuolo di Tsippor!
***
Iddio non è un uomo, perch’ei mentisca, né un figliuol d’uomo, perch’ei si penta. Quand’ha detto una cosa non la farà? o quando ha parlato non manterrà la parola?
***
Ecco, ho ricevuto l’ordine di benedire; egli ha benedetto; io non revocherò la benedizione.
***
Egli non scorge iniquità in Giacobbe, non vede perversità in Israele. L’Eterno, il suo Dio, è con lui, e Israele lo acclama come suo re.
***
Iddio lo ha tratto dall’Egitto e gli da il vigore del bufalo.
***
In Giacobbe non v’è magia, in Israele, non v’è divinazione; a suo tempo vien detto a Giacobbe e ad Israele qual è l’opera che Iddio compie.
***
Ecco un popolo che si leva su come una leonessa, si rizza come un leone; ei non si sdraia prima d’aver divorato la preda e bevuto il sangue di quelli che ha ucciso".
***
Allora Balak disse a Balaam: "Non lo maledire, ma anche non lo benedire".
***
Ma Balaam rispose e disse a Balak: "Non t’ho io detto espressamente: Io farò tutto quello che l’Eterno dirà?"
***
E Balak disse a Balaam: "Deh, vieni, io ti condurrò in un altro luogo; forse piacerà a Dio che tu me lo maledica di là".
***
Balak dunque condusse Balaam in cima al Peor che domina il deserto.
***
E Balaam disse a Balak: "Edificami qui sette altari, e preparami qui sette giovenchi e sette montoni".
***
Balak fece come Balaam avea detto, e offrì un giovenco e un montone su ciascun altare.
***
