***
Or il re cananeo di Arad, che abitava il mezzogiorno, avendo udito che Israele veniva per la via di Atharim, combatté contro Israele, e fece alcuni prigionieri.
***
Allora Israele fece un voto all’Eterno, e disse: "Se tu dài nelle mie mani questo popolo, le loro città saranno da me votate allo sterminio".
***
L’Eterno porse ascolto alla voce d’Israele e gli diede nelle mani i Cananei; e Israele votò allo sterminio i Cananei e le loro città, e a quel luogo fu posto nome Horma.
***
Poi gl’Israeliti si partirono dal monte Hor, movendo verso il mar Rosso per fare il giro del paese di Edom; e il popolo si fe’ impaziente nel viaggio.
***
E il popolo parlò contro Dio e contro Mosè, dicendo: "Perché ci avete fatti salire fuori d’Egitto per farci morire in questo deserto? Poiché qui non c’è né pane né acqua, e l’anima nostra è nauseata di questo cibo tanto leggero".
***
Allora l’Eterno mandò fra il popolo de’ serpenti ardenti i quali mordevano la gente, e gran numero d’Israeliti morirono.
***
Allora il popolo venne a Mosè e disse: "Abbiamo peccato, perché abbiam parlato contro l’Eterno e contro te; prega l’Eterno che allontani da noi questi serpenti". E Mosè pregò per il popolo.
***
E l’Eterno disse a Mosè: "Fatti un serpente ardente, e mettilo sopra un’antenna; e avverrà che chiunque sarà morso e lo guarderà, scamperà".
***
Mosè allora fece un serpente di rame e lo mise sopra un’antenna; e avveniva che, quando un serpente avea morso qualcuno, se questi guardava il serpente di rame, scampava.
***
Poi i figliuoli d’Israele partirono e si accamparono a Oboth;
***
e partitisi da Oboth, si accamparono a Ije-Abarim nel deserto ch’è dirimpetto a Moab dal lato dove sorge il sole.
***
Di là si partirono e si accamparono nella valle di Zered.
***
Poi si partirono di là e si accamparono dall’altro lato dell’Arnon, che scorre nel deserto e nasce sui confini degli Amorei: poiché l’Arnon e il confine di Moab, fra Moab e gli Amorei.
***
Per questo è detto nel Libro delle Guerre dell’Eterno: "…Vaheb in Sufa, e le valli dell’Arnon
***
e i declivi delle valli che si estendono verso le dimore di Ar, e s’appoggiano alla frontiera di Moab".
***
E di là andarono a Beer, che è il pozzo a proposito del quale l’Eterno disse a Mosè: "Raduna il popolo e io gli darò dell’acqua".
***
Fu in quell’occasione che Israele cantò questo cantico: "Scaturisci, o pozzo! Salutatelo con canti!
***
Pozzo che i principi hanno scavato, che i nobili del popolo hanno aperto con lo scettro, coi loro bastoni!"
***
Poi dal deserto andarono a Matthana; da Matthana a Nahaliel; da Nahaliel a Bamoth,
***
e da Bamoth nella valle che è nella campagna di Moab, verso l’altura del Pisga che domina il deserto.
***
Or Israele mandò ambasciatori a Sihon, re degli Amorei, per dirgli:
***
"Lasciami passare per il tuo paese; noi non ci svieremo per i campi né per le vigne, non berremo l’acqua dei pozzi; seguiremo la strada pubblica finché abbiamo oltrepassato i tuoi confini".
***
Ma Sihon non permise a Israele di passare per i suoi confini; anzi radunò tutta la sua gente e uscì fuori contro Israele nel deserto; giunse a Jahats, e diè battaglia a Israele.
***
Israele lo sconfisse passandolo a fil di spada, e conquistò il suo paese dall’Arnon fino al Jabbok, sino ai confini de’ figliuoli di Ammon, poiché la frontiera dei figliuoli di Ammon era forte.
***
E Israele prese tutte quelle città, e abitò in tutte le città degli Amorei: in Heshbon e in tutte le città del suo territorio;
***
poiché Heshbon era la città di Sihon, re degli Amorei, il quale avea mosso guerra al precedente re di Moab, e gli avea tolto tutto il suo paese fino all’Arnon.
***
Per questo dicono i poeti: "Venite a Heshbon! La città di Sihon sia ricostruita e fortificata!
***
Poiché un fuoco è uscito da Heshbon una fiamma dalla città di Sihon; essa ha divorato Ar di Moab,
***
i padroni delle alture dell’Arnon. Guai e te, o Moab! Sei perduto, o popolo di Kemosh! Kemosh ha fatto de’ suoi figliuoli tanti fuggiaschi, e ha dato le sue figliuole come schiave a Sihon, re degli Amorei.
***
Noi abbiamo scagliato su loro le nostre frecce; Heshbon è distrutta fino a Dibon. Abbiam tutto devastato fino a Nofah, il fuoco e giunto fino a Medeba".
***
Così Israele si stabilì nel paese degli Amorei.
***
Poi Mosè mandò a esplorare Jaezer, e gl’Israeliti presero le città del suo territorio e ne cacciarono gli Amorei che vi si trovavano.
***
E, mutata direzione, risalirono il paese in direzione di Bashan; e Og, re di Bashan, uscì contro loro con tutta la sua gente per dar loro battaglia a Edrei.
***
Ma l’Eterno disse a Mosè: "Non lo temere; poiché io lo do nelle tue mani: lui, tutta la sua gente e il suo paese; trattalo com’hai trattato Sihon, re degli Amorei che abitava a Heshbon".
***
E gli Israeliti batteron lui, coi suoi figliuoli e con tutto il suo popolo, in guisa che non gli rimase più anima viva; e s’impadronirono del suo paese.
***
