***
Disse Balaão a Balaque: Edifica-me aqui sete altares e prepara-me aqui sete novilhos e sete carneiros.
***
Fez, pois, Balaque como Balaão dissera; e Balaque e Balaão ofereceram um novilho e um carneiro sobre cada altar.
***
Então Balaão disse a Balaque: Fica aqui em pé junto ao teu holocausto, e eu irei; porventura o Senhor me sairá ao encontro, e o que ele me mostrar, eu to direi. E foi a um lugar alto.
***
E quando Deus se encontrou com Balaão, este lhe disse: Preparei os sete altares, e ofereci um novilho e um carneiro sobre cada altar.
***
Então o senhor pôs uma palavra na boca de Balaão, e disse: Volta para Balaque, e assim falarás.
***
Voltou, pois, para ele, e eis que estava em pé junto ao seu holocausto, ele e todos os príncipes de Moabe.
***
Então proferiu Balaão a sua parábola, dizendo: De Arã me mandou trazer Balaque, o rei de Moabe, desde as montanhas do Oriente, dizendo: Vem, amaldiçoa-me a Jacó; vem, denuncia a Israel.
***
Como amaldiçoarei a quem Deus não amaldiçoou? e como denunciarei a quem o Senhor não denunciou?
***
Pois do cume das penhas o vejo, e dos outeiros o contemplo; eis que é um povo que habita só, e entre as nações não será contado.
***
Quem poderá contar o pó de Jacó e o número da quarta parte de Israel? Que eu morra a morte dos justos, e seja o meu fim como o deles.
***
Então disse Balaque a Balaão: Que me fizeste? Chamei-te para amaldiçoares os meus inimigos, e eis que inteiramente os abençoaste.
***
E ele respondeu: Porventura não terei cuidado de falar o que o Senhor me puser na boca?
***
Então Balaque lhe disse: Rogo-te que venhas comigo a outro lugar, donde o poderás ver; verás somente a última parte dele, mas a todo ele não verás; e amaldiçoa-mo dali.
***
Assim o levou ao campo de Zofim, ao cume de Pisga; e edificou sete altares, e ofereceu um novilho e um carneiro sobre cada altar.
***
Disse Balaão a Balaque: Fica aqui em pé junto ao teu holocausto, enquanto eu vou ali ao encontro do Senhor.
***
E, encontrando-se o Senhor com Balaão, pôs-lhe na boca uma palavra, e disse: Volta para Balaque, e assim falarás.
***
Voltou, pois, para ele, e eis que estava em pé junto ao seu holocausto, e os príncipes de Moabe com ele. Perguntou-lhe, pois, Balaque: Que falou o Senhor?
***
Então proferiu Balaão a sua parábola, dizendo: Levanta-te, Balaque, e ouve; escuta-me, filho de Zipor;
***
Deus não é homem, para que minta; nem filho do homem, para que se arrependa. Porventura, tendo ele dito, não o fará? ou, havendo falado, não o cumprirá?
***
Eis que recebi mandado de abençoar; pois ele tem abençoado, e eu não o posso revogar.
***
Não se observa iniqüidade em Jacó, nem se vê maldade em Israel; o senhor seu Deus é com ele, no meio dele se ouve a aclamação dum rei;
***
É Deus que os vem tirando do Egito; as suas forças são como as do boi selvagem.
***
Contra Jacó, pois, não há encantamento, nem adivinhação contra Israel. Agora se dirá de Jacó e de Israel: Que coisas Deus tem feito!
***
Eis que o povo se levanta como leoa, e se ergue como leão; não se deitará até que devore a presa, e beba o sangue dos que foram mortos:
***
Então Balaque disse a Balaão: Nem o amaldiçoes, nem tampouco o abençoes:
***
Respondeu, porém, Balaão a Balaque: Não te falei eu, dizendo: Tudo o que o Senhor falar, isso tenho de fazer?
***
Tornou Balaque a Balaão: Vem agora, e te levarei a outro lugar; porventura parecerá bem aos olhos de Deus que dali mo amaldiçoes.
***
Então Balaque levou Balaão ao cume de Peor, que dá para o deserto.
***
E Balaão disse a Balaque: Edifica-me aqui sete altares, e prepara-me aqui sete novilhos e sete carneiros.
***
Balaque, pois, fez como dissera Balaão; e ofereceu um novilho e um carneiro sobre cada altar.
***
