***
L’Eterno parlò ancora a Mosè, dicendo:
***
"Fatti due trombe d’argento; le farai d’argento battuto; ti serviranno per convocare la raunanza e per far muovere i campi.
***
Al suon d’esse tutta la raunanza si raccoglierà presso di te, all’ingresso della tenda di convegno.
***
Al suono d’una tromba sola, i principi, i capi delle migliaia d’Israele, si aduneranno presso di te.
***
Quando sonerete a lunghi e forti squilli, i campi che sono a levante si metteranno in cammino.
***
Quando sonerete una seconda volta a lunghi e forti squilli, i campi che si trovano a mezzogiorno si metteranno in cammino; si sonerà a lunghi e forti squilli quando dovranno mettersi in cammino.
***
Quando dev’esser convocata la raunanza, sonerete, ma non a lunghi e forti squilli.
***
E i sacerdoti figliuoli d’Aaronne soneranno le trombe; sarà una legge perpetua per voi e per i vostri discendenti.
***
Quando nel vostro paese andrete alla guerra contro il nemico che vi attaccherà, sonerete a lunghi e forti squilli con le trombe, e sarete ricordati dinanzi all’Eterno, al vostro Dio, e sarete liberati dai vostri nemici.
***
Così pure nei vostri giorni di gioia, nelle vostre solennità e al principio de’ vostri mesi, sonerete con le trombe quand’offrirete i vostri olocausti e i vostri sacrifizi di azioni di grazie; ed esse vi faranno ricordare nel cospetto del vostro Dio. Io sono l’Eterno, il vostro Dio".
***
Or avvenne che, il secondo anno il secondo mese, il ventesimo giorno del mese, la nuvola s’alzò di sopra il tabernacolo della testimonianza.
***
E i figliuoli d’Israele partirono dal deserto di Sinai, secondo l’ordine fissato per le loro marce; e la nuvola si fermò nel deserto di Paran.
***
Così si misero in cammino la prima volta, secondo l’ordine dell’Eterno trasmesso per mezzo di Mosè.
***
La bandiera del campo de’ figliuoli di Giuda, diviso secondo le loro schiere, si mosse la prima. Nahshon, figliuolo di Amminadab comandava l’esercito di Giuda.
***
Nethaneel, figliuolo di Tsuar, comandava l’esercito della tribù de’ figliuoli d’Issacar,
***
ed Eliab, figliuolo di Helon, comandava l’esercito della tribù dei figliuoli di Zabulon.
***
Il tabernacolo fu smontato, e i figliuoli di Gherson e i figliuoli di Merari si misero in cammino, portando il tabernacolo.
***
Poi si mosse la bandiera del campo di Ruben, diviso secondo le sue schiere. Elitsur, figliuolo di Scedeur, comandava l’esercito di Ruben.
***
Scelumiel, figliuolo di Tsurishaddai, comandava l’esercito della tribù de’ figliuoli di Simeone,
***
ed Eliasaf, figliuolo di Deuel, comandava l’esercito della tribù de’ figliuoli di Gad.
***
Poi si mossero i Kehathiti, portando gli oggetti sacri; e gli altri rizzavano il tabernacolo, prima che quelli arrivassero.
***
Poi si mosse la bandiera del campo de’ figliuoli di Efraim, diviso secondo le sue schiere. Elishama, figliuolo di Ammihud, comandava l’esercito di Efraim.
***
Gamaliel, figliuolo di Pedahtsur, comandava l’esercito della tribù dei figliuoli di Manasse,
***
e Abidan, figliuolo di Ghideoni, comandava l’esercito della tribù de’ figliuoli di Beniamino.
***
Poi si mosse la bandiera del campo de’ figliuoli di Dan, diviso secondo le sue schiere, formando la retroguardia di tutti i campi. Ahiezer, figliuolo di Ammishaddai, comandava l’esercito di Dan.
***
Paghiel, figliuolo di Ocran, comandava l’esercito della tribù de’ figliuoli di Ascer,
***
e Ahira, figliuolo di Enan, comandava l’esercito della tribù de’ figliuoli di Neftali.
***
Tale era l’ordine in cui i figliuoli d’Israele si misero in cammino, secondo le loro schiere. E così partirono.
***
Or Mosè disse a Hobab, figliuolo di Reuel, Madianita, suocero di Mosè: "Noi c’incamminiamo verso il luogo del quale l’Eterno ha detto: Io ve lo darò. Vieni con noi e ti faremo, del bene, perché l’Eterno ha promesso di far del bene a Israele".
***
Hobab gli rispose: "Io non verrò, ma andrò al mio paese e dal miei parenti".
***
E Mosè disse: "Deh, non ci lasciare; poiché tu conosci i luoghi dove dovremo accamparci nel deserto, e sarai la nostra guida.
***
E, se vieni con noi, qualunque bene l’Eterno farà a noi, noi lo faremo a te".
***
Così partirono dal monte dell’Eterno, e fecero tre giornate di cammino; e l’arca del patto dell’Eterno andava davanti a loro durante le tre giornate di cammino, per cercar loro un luogo di riposo.
***
E la nuvola dell’Eterno era su loro, durante il giorno, quando partivano dal campo.
***
Quando l’arca partiva, Mosè diceva: "Lèvati, o Eterno, e siano dispersi i tuoi nemici, e fuggano dinanzi alla tua presenza quelli che t’odiano!"
***
E quando si posava, diceva: "Torna, o Eterno, alle miriadi delle schiere d’Israele!"
***
