***
L’Eterno parlò ancora a Mosè, dicendo:
***
"Da’ quest’ordine ai figliuoli d’Israele, e di’ loro: Quando entrerete nel paese di Canaan, questo sarà il paese che vi toccherà come eredità: il paese di Canaan, di cui ecco i confini:
***
la vostra regione meridionale comincerà al deserto di Tsin, vicino a Edom; così la vostra frontiera meridionale partirà dalla estremità del mar Salato, verso oriente;
***
e questa frontiera volgerà al sud della salita di Akrabbim, passerà per Tsin, e si estenderà a mezzogiorno di Kades-Barnea; poi continuerà verso Hatsar-Addar, e passerà per Atsmon.
***
Da Atsmon la frontiera girerà fino al torrente d’Egitto, e finirà al mare.
***
La vostra frontiera a occidente sarà il mar grande: quella sarà la vostra frontiera occidentale.
***
E questa sarà la vostra frontiera settentrionale: partendo dal mar grande, la traccerete fino al monte Hor;
***
dal monte Hor la traccerete fin là dove s’entra in Hamath, e l’estremità della frontiera sarà a Tsedad;
***
la frontiera continuerà fino a Zifron, per finire a Hatsar-Enan: questa sarà la vostra frontiera settentrionale.
***
Traccerete la vostra frontiera orientale da Hatsar-Enan a Scefam;
***
la frontiera scenderà da Scefam verso Ribla, a oriente di Ain; poi la frontiera scenderà, e si estenderà lungo il mare di Kinnereth, a oriente;
***
poi la frontiera scenderà verso il Giordano, e finirà al mar Salato. Tale sarà il vostro paese con le sue frontiere tutt’intorno".
***
E Mosè trasmise quest’ordine ai figliuoli d’Israele, e disse loro: "Questo è il paese che vi distribuirete a sorte, e che l’Eterno ha ordinato si dia a nove tribù e mezzo;
***
poiché la tribù de’ figliuoli di Ruben, secondo le case de’ loro padri, e la tribù dei figliuoli di Gad, secondo le case de’ loro padri, e la mezza tribù di Manasse hanno ricevuto la loro porzione.
***
Queste due tribù e mezzo hanno ricevuto la loro porzione di qua dal Giordano di Gerico, dal lato d’oriente".
***
E l’Eterno parlò a Mosè, dicendo:
***
"Questi sono i nomi degli uomini che spartiranno il paese fra voi: il sacerdote Eleazar, e Giosuè, figliuolo di Nun.
***
Prenderete anche un principe d’ogni tribù per fare la spartizione del paese.
***
Ecco i nomi di questi uomini. Per la tribù di Giuda: Caleb, figliuolo di Gefunne.
***
Per la tribù de’ figliuoli di Simeone: Samuele, figliuolo di Ammihud.
***
Per la tribù di Beniamino: Elidad, figliuolo di Kislon.
***
Per la tribù de’ figliuoli di Dan: il principe Buki, figliuolo di Iogli.
***
Per i figliuoli di Giuseppe: per la tribù de’ figliuoli di Manasse, il principe Hanniel, figliuolo d’Efod;
***
e per la tribù de’ figliuoli d’Efraim, il principe Kemuel, figliuolo di Sciftan.
***
Per la tribù de’ figliuoli di Zabulon: principe Elitsafan, figliuolo di Parnac.
***
Per la tribù de’ figliuoli di Issacar: il principe Paltiel, figliuolo d’Azzan.
***
Per la tribù de’ figliuoli di Ascer: il principe Ahihud, figliuolo di Scelomi.
***
E per la tribù de’ figliuoli di Neftali: il principe Pedahel, figliuolo d’Ammihud".
***
Queste sono le persone alle quali l’Eterno ordinò di spartire il possesso del paese di Canaan tra i figliuoli d’Israele.
***
