***
L’Eterno parlò ancora a Mosè, nel deserto di Sinai, nella tenda di convegno, il primo giorno del secondo mese, il secondo anno dell’uscita de’ figliuoli d’Israele dal paese d’Egitto, e disse:
***
"Fate la somma di tutta la raunanza de’ figliuoli d’Israele secondo le loro famiglie, secondo le case dei loro padri, contando i nomi di tutti i maschi, uno per uno,
***
dall’età di venti anni in su, tutti quelli che in Israele possono andare alla guerra; tu ed Aaronne ne farete il censimento, secondo le loro schiere.
***
E con voi ci sarà un uomo per tribù, il capo della casa de’ suoi padri.
***
Questi sono i nomi degli nomini che staranno con voi. Di Ruben: Elitsur, figliuolo di Scedeur;
***
di Simeone: Scelumiel, figliuolo di Tsurishaddai;
***
di Giuda: Nahshon, figliuolo di Aminadab;
***
di Issacar: Nethaneel, figliuolo di Tsuar;
***
di Zabulon: Eliab, figliuolo di Helon;
***
de’ figliuoli di Giuseppe: di Efraim: Elishama, figliuolo di Ammihud; di Manasse: Gamaliel, figliuolo di Pedahtsur;
***
di Beniamino: Abidan, figliuolo di Ghideoni;
***
di Dan: Ahiezer, figliuolo di Ammishaddai;
***
di Ascer: Paghiel, figliuolo di Ocran;
***
di Gad: Eliasaf, figliuolo di Deuel;
***
di Neftali: Ahira, figliuolo di Enan".
***
Questi furono i chiamati dal seno della raunanza, i principi delle tribù de’ loro padri, i capi delle migliaia d’Israele.
***
Mosè ed Aaronne presero dunque questi uomini ch’erano stati designati per nome,
***
e convocarono tutta la raunanza, il primo giorno del secondo mese; e il popolo fu inscritto secondo le famiglie, secondo le case de’ padri, contando il numero delle persone dai venti anni in su, uno per uno.
***
Come l’Eterno gli aveva ordinato, Mosè ne fece il censimento nel deserto di Sinai.
***
Figliuoli di Ruben, primogenito d’Israele, loro discendenti secondo le loro famiglie, secondo le case dei loro padri, contando i nomi di tutti i maschi, uno per uno, dall’età di vent’anni in su, tutti quelli che potevano andare alla guerra:
***
il censimento della tribù di Ruben dette la cifra di quarantaseimila cinquecento.
***
Figliuoli di Simeone, loro discendenti secondo le loro famiglie, secondo le case dei loro padri, inscritti contando i nomi di tutti i maschi, uno per uno, dall’età di vent’anni in su, tutti quelli che potevano andare alla guerra:
***
il censimento della tribù di Simeone dette la cifra di cinquantanovemila trecento.
***
Figliuoli di Gad, loro discendenti secondo le loro famiglie, secondo le case dei loro padri, contando i nomi dall’età di vent’anni in su, tutti quelli che potevano andare alla guerra:
***
il censimento della tribù di Gad dette la cifra di quarantacinquemila seicentocinquanta.
***
Figliuoli di Giuda, loro discendenti secondo le loro famiglie, secondo le case dei loro padri, contando i nomi dall’età di venti anni in su, tutti quelli che potevano andare alla guerra:
***
il censimento della tribù di Giuda dette la cifra di settantaquattromila seicento.
***
Figliuoli di Issacar, loro discendenti secondo le loro famiglie, secondo le case dei loro padri, contando i nomi dall’età di venti anni in su, tutti quelli che potevano andare alla guerra:
***
il censimento della tribù di Issacar dette la cifra di cinquantaquattromila quattrocento.
***
Figliuoli di Zabulon, loro discendenti secondo le loro famiglie, secondo le case dei loro padri, contando i nomi dall’età di venti anni in su, tutti quelli che potevano andare alla guerra:
***
il censimento della tribù di Zabulon dette la cifra di cinquantasettemila quattrocento.
***
Figliuoli di Giuseppe: Figliuoli d’Efraim, loro discendenti secondo le loro famiglie, secondo le case dei loro padri, contando i nomi dall’età di venti anni in su, tutti quelli che potevano andare alla guerra:
***
il censimento della tribù di Efraim dette la cifra di quarantamila cinquecento.
***
Figliuoli di Manasse, loro discendenti secondo le loro famiglie, secondo le case dei loro padri, contando i nomi dall’età di venti anni in su, tutti quelli che potevano andare alla guerra:
***
il censimento della tribù dì Manasse dette la cifra di trentaduemila duecento.
***
Figliuoli di Beniamino, loro discendenti secondo le loro famiglie, secondo le case dei loro padri, contando i nomi dall’età di venti anni in su, tutti quelli che potevano andare alla guerra:
***
il censimento della tribù di Beniamino dette la cifra di trentacinquemila quattrocento.
***
Figliuoli di Dan, loro discendenti secondo le loro famiglie, secondo le case dei loro padri, contando i nomi dall’età di venti anni in su, tutti quelli che potevano andare alla guerra:
***
il censimento della tribù di Dan dette la cifra di sessantaduemila settecento.
***
Figliuoli di Ascer, loro discendenti secondo le loro famiglie, secondo le case dei loro padri, contando i nomi dall’età di venti anni in su, tutti quelli che potevano andare alla guerra:
***
il censimento della tribù di Ascer dette la cifra di quarantunmila cinquecento.
***
Figliuoli di Neftali, loro discendenti secondo le loro famiglie, secondo le case dei loro padri, contando i nomi dall’età di venti anni in su, tutti quelli che potevano andare alla guerra:
***
il censimento della tribù di Neftali dette la cifra di cinquantatremila quattrocento.
***
Questi son quelli di cui Mosè ed Aaronne fecero il censimento, coi dodici uomini, principi d’Israele: ce n’era uno per ognuna delle case de’ loro padri.
***
Così tutti i figliuoli d’Israele dei quali fu fatto il censimento secondo le case del loro padri, dall’età di vent’anni in su, cioè tutti gli uomini che in Israele potevano andare alla guerra,
***
tutti quelli dei quali fu fatto il censimento, furono seicentotremila cinquecentocinquanta.
***
Ma i Leviti, come tribù dei loro padri, non furon compresi nel censimento con gli altri;
***
poiché l’Eterno avea parlato a Mosè, dicendo:
***
"Soltanto della tribù di Levi non farai il censimento, e non ne unirai l’ammontare a quello de’ figliuoli d’Israele;
***
ma affida ai Leviti la cura del tabernacolo della testimonianza, di tutti i suoi utensili e di tutto ciò che gli appartiene. Essi porteranno il tabernacolo e tutti i suoi utensili, ne faranno il servizio, e staranno accampati attorno al tabernacolo.
***
Quando il tabernacolo dovrà partire, i Leviti lo smonteranno; quando il tabernacolo dovrà accamparsi in qualche luogo, i Leviti lo rizzeranno; e l’estraneo che gli si avvicinerà sarà messo a morte.
***
I figliuoli d’Israele pianteranno le loro tende ognuno nel suo campo, ognuno vicino alla sua bandiera, secondo le loro schiere.
***
Ma i Leviti pianteranno le loro attorno al tabernacolo della testimonianza, affinché non si accenda l’ira mia contro la raunanza de’ figliuoli d’Israele; e i Leviti avranno la cura del tabernacolo della testimonianza".
***
I figliuoli d’Israele si conformarono in tutto agli ordini che l’Eterno avea dato a Mosè; fecero così.
***
