***
L’Eterno parlò ancora a Mosè e ad Aaronne, dicendo:
***
"Fate il conto dei figliuoli di Kehath, tra i figliuoli di Levi, secondo le loro famiglie, secondo le case dei loro padri,
***
dall’età di trent’anni in su fino all’età di cinquant’anni, di tutti quelli che possono assumere un ufficio per far l’opera nella tenda di convegno.
***
Questo è il servizio che i figliuoli di Kehath avranno a fare nella tenda di convegno, e che concerne le cose santissime.
***
Quando il campo si moverà, Aaronne e i suoi figliuoli verranno a smontare il velo di separazione, e copriranno con esso l’arca della testimonianza;
***
poi porranno sull’arca una coperta di pelli di delfino, vi stenderanno sopra un panno tutto di stoffa violacea e vi metteranno al posto le stanghe.
***
Poi stenderanno un panno violaceo sulla tavola dei pani della presentazione, e vi metteranno su i piatti, le coppe, i bacini, i calici per le libazioni; e vi sarà su anche il pane perpetuo;
***
e su queste cose stenderanno un panno scarlatto, e sopra questo una coperta di pelli di delfino, e metteranno le stanghe alla tavola.
***
Poi prenderanno un panno violaceo, col quale copriranno il candelabro, le sue lampade, le sue forbici, i suoi smoccolatoi e tutti i suoi vasi dell’olio destinati al servizio del candelabro;
***
metteranno il candelabro con tutti i suoi utensili in una coperta di pelli di delfino, e lo porranno sopra un paio di stanghe.
***
Poi stenderanno sull’altare d’oro un panno violaceo, e sopra questo una coperta di pelli di delfino; e metteranno le stanghe all’altare.
***
E prenderanno tutti gli utensili di cui si fa uso per il servizio nel santuario, li metteranno in un panno violaceo, li avvolgeranno in una coperta di pelli di delfino e li porranno sopra un paio di stanghe.
***
Poi toglieranno le ceneri dall’altare, e stenderanno sull’altare un panno scarlatto;
***
vi metteranno su tutti gli utensili destinati al suo servizio, i bracieri, i forchettoni, le palette, i bacini, tutti gli utensili dell’altare e vi stenderanno su una coperta li pelli di delfino; poi porranno le stanghe all’altare.
***
E dopo che Aaronne e i suoi figliuoli avranno finito di coprire il santuario e tutti gli arredi del santuario, quando il campo si moverà, i figliuoli di Kehath verranno per portar quelle cose; ma non toccheranno le cose sante, che non abbiano a morire. Queste sono le incombenze de’ figliuoli di Kehath nella tenda di convegno.
***
Ed Eleazar, figliuolo del sacerdote Aaronne, avrà l’incarico dell’olio per il candelabro, del profumo fragrante, dell’offerta perpetua e dell’olio dell’unzione, e l’incarico di tutto il tabernacolo e di tutto ciò che contiene, del santuario e de’ suoi arredi".
***
Poi l’Eterno parlò a Mosè e ad Aaronne dicendo:
***
"Badate che la tribù delle famiglie dei Kehathiti non abbia ad essere sterminata di fra i Leviti;
***
ma fate questo per loro, affinché vivano e non muoiano quando si accosteranno al luogo santissimo: Aaronne e i suoi figliuoli vengano e assegnino a ciascun d’essi il proprio servizio e il proprio incarico.
***
E non entrino quelli a guardare anche per un istante le cose sante, onde non muoiano".
***
L’Eterno parlò ancora a Mosè, dicendo:
***
"Fa’ il conto anche dei figliuoli di Gherson, secondo le case dei loro padri, secondo le loro famiglie.
***
Farai il censimento, dall’età di trent’anni in su fino all’età di cinquant’anni, di tutti quelli che possono assumere un ufficio per far l’opera nella tenda di convegno.
***
Questo è il servizio delle famiglie dei Ghersoniti: quel che debbono fare e quello che debbono portare:
***
porteranno i teli del tabernacolo e la tenda di convegno, la sua coperta, la coperta di pelli di delfino che v’è sopra, e la portiera all’ingresso della tenda di convegno;
***
le cortine del cortile con la portiera dell’ingresso del cortile, cortine che stanno tutt’intorno al tabernacolo e all’altare, i loro cordami e tutti gli utensili destinati al loro servizio; faranno tutto il servizio che si riferisce queste cose.
***
Tutto il servizio dei figliuoli dei Ghersoniti sarà sotto gli ordini di Aaronne e dei suoi figliuoli per tutto quello che dovranno portare e per tutto quello che dovranno fare; voi affiderete alla loro cura tutto quello che debbon portare.
***
Tale è il servizio delle famiglie dei figliuoli del Ghersoniti nella tenda di convegno; e l’incarico loro sarà eseguito agli ordini di Ithamar figliuolo del sacerdote Aaronne.
***
Farai il censimento dei figliuoli di Merari secondo le loro famiglie, secondo le case dei loro padri;
***
farai il censimento, dall’età di trent’anni in su fino all’età di cinquant’anni, di tutti quelli che possono assumere un ufficio per far l’opera nella tenda di convegno.
***
Questo è quanto è affidato alle loro cure e quello che debbono portare, in conformità di tutto il loro servizio nella tenda di convegno: le assi del tabernacolo, le sue traverse, le sue colonne, le sue basi;
***
le colonne che sono intorno al cortile, le loro basi, i loro piuoli, i loro cordami, tutti i loro utensili e tutto il servizio che vi si riferisce. Farete l’inventario nominativo degli oggetti affidati alle loro cure e ch’essi dovranno portare.
***
Tale è il servizio delle famiglie dei figliuoli di Merari, tutto il loro servizio nella tenda di convegno, sotto ali ordini di Ithamar, figliuolo del sacerdote Aaronne".
***
Mosè, Aaronne e i principi della raunanza fecero dunque il censimento dei figliuoli dei Kehathiti secondo le loro famiglie e secondo le case dei loro padri,
***
di tutti quelli che dall’età di trent’anni in su fino all’età di cinquant’anni potevano assumere un ufficio per far l’opera nella tenda di convegno.
***
E quelli di cui si fece il censimento secondo le loro famiglie, furono duemila settecentocinquanta.
***
Questi son quelli delle famiglie dei Kehathiti dei quali si fece il censimento: tutti quelli che esercitavano un qualche ufficio nella tenda di convegno; Mosè ed Aaronne ne fecero il censimento secondo l’ordine che l’Eterno avea dato per mezzo di Mosè.
***
I figliuoli di Gherson, di cui si fece il censimento secondo le loro famiglie e secondo le case dei loro padri,
***
dall’età di trent’anni in su fino all’età di cinquant’anni, tutti quelli che potevano assumere un ufficio per far l’opera nella tenda di convegno,
***
quelli di cui si fece il censimento secondo le loro famiglie, secondo le case dei loro padri, furono duemila seicentotrenta.
***
Questi son quelli delle famiglie dei figliuoli di Gherson, di cui si fece il censimento: tutti quelli che esercitavano un qualche ufficio nella tenda di convegno; Mosè ed Aaronne ne fecero il censimento secondo l’ordine dell’Eterno.
***
Quelli delle famiglie dei figliuoli di Merari dei quali si fece il censimento secondo le loro famiglie, secondo le famiglie dei loro padri,
***
dall’età di trent’anni in su fino all’età di cinquant’anni, tutti quelli che potevano assumere un ufficio per far l’opera nella tenda di convegno,
***
quelli di cui si fece il censimento secondo le loro famiglie, furono tremila duecento.
***
Questi son quelli delle famiglie dei figliuoli di Merari, di cui si fece il censimento; Mosè ed Aaronne ne fecero il censimento secondo l’ordine che l’Eterno avea dato per mezzo di Mosè.
***
Tutti i Leviti dei quali Mosè, Aaronne e i principi d’Israele fecero il censimento secondo le loro famiglie e secondo le case dei loro padri,
***
dall’età di trent’anni in su fino all’età di cinquant’anni, tutti quelli che potevano assumere l’ufficio di servitori e l’ufficio di portatori nella tenda di convegno,
***
tutti quelli di cui si fece il censimento, furono ottomila cinquecento ottanta.
***
Ne fu fatto il censimento secondo l’ordine che l’Eterno avea dato per mezzo di Mosè, assegnando a ciascuno il servizio che dovea fare e quello che dovea portare. Così ne fu fatto il censimento come l’Eterno avea ordinato a Mosè.
***
