***
Poi l’Eterno parlò a Mosè, dicendo:
***
"Ordina ai figliuoli d’Israele che mandino fuori del campo ogni lebbroso, chiunque ha la gonorrea o è impuro per il contatto con un morto.
***
Maschi o femmine che siano, li manderete fuori; li manderete fuori del campo perché non contaminino il loro campo in mezzo al quale io abito".
***
I figliuoli d’Israele fecero così, e li mandarono fuori del campo. Come l’Eterno avea detto a Mosè, così fecero i figliuoli d’Israele.
***
L’Eterno parlò ancora a Mosè, dicendo:
***
"Di’ ai figliuoli d’Israele: Quando un uomo o una donna avrà fatto un torto a qualcuno commettendo una infedeltà rispetto all’Eterno, e questa persona si sarà così resa colpevole,
***
ella confesserà il peccato commesso, restituirà per intero il corpo del delitto, aggiungendovi in più un quinto, e lo darà a colui verso il quale si è resa colpevole.
***
Ma se questi non ha prossimo parente a cui si possa restituire il corpo del delitto, questo corpo del delitto restituito spetterà all’Eterno, cioè al sacerdote, oltre al montone espiatorio, mediante il quale si farà l’espiazione per il colpevole.
***
Ogni offerta elevata di tutte le cose consacrate che i figliuoli d’Israele presenteranno al sacerdote, sarà del sacerdote;
***
le cose che uno consacrerà saranno del sacerdote; ciò che uno darà al sacerdote, apparterrà a lui".
***
L’Eterno parlò ancora a Mosè, dicendo:
***
"Parla ai figliuoli d’Israele, e di’ loro: Se una donna si svia dal marito e commette una infedeltà contro di lui;
***
se uno ha relazioni carnali con lei e la cosa è nascosta agli occhi del marito; s’ella si è contaminata in segreto senza che vi sian testimoni contro di lei o ch’ella sia stata còlta sul fatto,
***
ove lo spirito di gelosia s’impossessi del marito e questi diventi geloso della moglie che si è contaminata, ovvero lo spirito di gelosia s’impossessi di lui e questi diventi geloso della moglie che non si è contaminata,
***
quell’uomo menerà la moglie al sacerdote, e porterà un’offerta per lei: un decimo d’efa di farina d’orzo; non vi spanderà sopra olio né vi metterà sopra incenso, perché è un’oblazione di gelosia, un’oblazione commemorativa, destinata a ricordare una iniquità.
***
Il sacerdote farà avvicinare la donna, e la farà stare in piè davanti all’Eterno.
***
Poi il sacerdote prenderà dell’acqua santa in un vaso di terra; prenderà pure della polvere ch’è sul suolo del tabernacolo, e la metterà nell’acqua.
***
Il sacerdote farà quindi stare la donna in piè davanti all’Eterno, le scoprirà il capo e porrà in mano di lei l’oblazione commemorativa, ch’è l’oblazione di gelosia; e il sacerdote avrà in mano l’acqua amara che arreca maledizione
***
Il sacerdote farà giurare quella donna, e le dirà: Se nessun uomo ha dormito teco, e se non ti sei sviata per contaminarti ricevendo un altro invece del tuo marito, quest’acqua amara che arreca maledizione, non ti faccia danno!
***
Ma se tu ti sei sviata ricevendo un altro invece del tuo marito e ti sei contaminata, e altri che il tuo marito ha dormito teco…
***
allora il sacerdote farà giurare la donna con un giuramento d’imprecazione e le dirà: l’Eterno faccia di te un oggetto di maledizione e di esecrazione fra il tuo popolo, facendoti smagrire i fianchi e gonfiare il ventre;
***
e quest’acqua che arreca maledizione, t’entri nelle viscere per farti gonfiare il ventre e smagrire i fianchi! E la donna dirà: Amen! amen!
***
Poi il sacerdote scriverà queste imprecazioni in un rotolo, e le cancellerà con l’acqua amara.
***
Farà bere alla donna quell’acqua amara che arreca maledizione, e l’acqua che arreca maledizione entrerà in lei per produrle amarezza;
***
e il sacerdote prenderà dalle mani della donna l’oblazione di gelosia, agiterà l’oblazione davanti all’Eterno, e l’offrirà sull’altare;
***
e il sacerdote prenderà una manata di quell’oblazione come ricordanza, e la farà fumare sull’altare; poi farà bere l’acqua alla donna.
***
E quando le avrà fatto bere l’acqua, avverrà che, s’ella si è contaminata ed ha commesso una infedeltà contro il marito, l’acqua che arreca maledizione entrerà in lei per produrre amarezza; il ventre le si gonfierà, i suoi fianchi smagriranno, e quella donna diventerà un oggetto di maledizione in mezzo al suo popolo.
***
Ma se la donna non si è contaminata ed è pura, sarà riconosciuta innocente, ed avrà de’ figliuoli.
***
Questa è la legge relativa alla gelosia, per il caso in cui la moglie di uno si svii ricevendo un altro invece del suo marito, e si contamini,
***
e per il caso in cui lo spirito di gelosia s’impossessi del marito, e questi diventi geloso della moglie; egli farà comparire sua moglie davanti all’Eterno, e il sacerdote le applicherà questa legge integralmente.
***
Il marito sarà immune da colpa, ma la donna porterà la pena della sua iniquità".
***
