***
Or Balaam dit à Balak: Construis-moi ici sept autels, et prépare-moi ici sept taureaux et sept béliers.
***
Et Balak fit comme Balaam avait dit; et Balak et Balaam offrirent un taureau et un bélier sur chaque autel.
***
Puis Balaam dit à Balak: Tiens-toi près de ton holocauste, et je m'en irai; peut-être que l'Éternel se présentera à moi, et je te rapporterai ce qu'il m'aura fait voir. Et il alla en un lieu découvert.
***
Et Dieu vint au-devant de Balaam, et Balaam lui dit: J'ai dressé les sept autels, et j'ai sacrifié un taureau et un bélier sur chaque autel.
***
Et l'Éternel mit des paroles dans la bouche de Balaam et dit: Retourne vers Balak, et parle ainsi.
***
Il retourna donc vers lui; et voici, il se tenait près de son holocauste, lui et tous les seigneurs de Moab.
***
Alors Balaam prononça son discours sentencieux, et dit: Balak, roi de Moab, m'a fait venir d'Aram, des montagnes d'Orient. Viens, dit-il, maudis-moi Jacob; viens, voue Israël à l'exécration.
***
Comment le maudirais-je? Dieu ne l'a point maudit. Comment vouerais-je à l'exécration? L'Éternel n'a point voué à l'exécration.
***
Car je le vois du sommet des rochers, et je le contemple du haut des coteaux. Voici un peuple qui habitera à part, et ne sera point mis au nombre des nations.
***
Qui compterait la poussière de Jacob, et dénombrerait le quart d'Israël? Que je meure de la mort des hommes droits, et que ma fin soit semblable à la leur!
***
Alors Balak dit à Balaam: Que m'as-tu fait? Je t'ai pris pour maudire mes ennemis; et voici, tu les bénis.
***
Et il répondit, et dit: Ne dois-je pas prendre garde de dire ce que l'Éternel met dans ma bouche?
***
Alors Balak lui dit: Viens donc avec moi en un autre lieu d'où tu verras ce peuple, car tu n'en voyais que l'extrémité, et tu ne le voyais pas tout entier; et de là maudis-le-moi.
***
Il le conduisit donc au champ de Tsophim, au sommet du Pisga, construisit sept autels, et offrit un taureau et un bélier sur chaque autel.
***
Alors Balaam dit à Balak: Tiens-toi ici près de ton holocauste, et moi j'irai là à la rencontre de l'Éternel.
***
Et l'Éternel se présenta à Balaam, et mit des paroles en sa bouche, et dit: Retourne vers Balak, et parle ainsi.
***
Et il vint vers lui; et voici, il se tenait près de son holocauste, et les seigneurs de Moab avec lui. Et Balak lui dit: Qu'a dit l'Éternel?
***
Alors il prononça son discours sentencieux, et dit: Lève-toi, Balak, et écoute; prête-moi l'oreille, fils de Tsippor.
***
Dieu n'est point homme pour mentir, ni fils d'homme pour se repentir. Il a dit; ne le fera-t-il point? Il a parlé; ne le réalisera-t-il pas?
***
Voici, j'ai reçu l'ordre de bénir; il a béni, je ne le révoquerai point.
***
Il n'a point aperçu d'iniquité en Jacob, et n'a point vu de perversité en Israël; l'Éternel son Dieu est avec lui, et l'on y entend des acclamations comme pour un roi.
***
C'est Dieu qui les a tirés d'Égypte; il est pour eux comme la vigueur du buffle.
***
Car il n'y a point d'enchantement contre Jacob, ni de divination contre Israël. Bientôt on dira de Jacob et d'Israël: Qu'est-ce que Dieu a fait!
***
Voici un peuple qui se lèvera comme une lionne, et qui se dressera comme un lion; il ne se couchera point qu'il n'ait dévoré la proie et bu le sang des blessés.
***
Alors Balak dit à Balaam: Ne le maudis point, mais ne le bénis pas non plus!
***
Et Balaam répondit et dit à Balak: Ne t'ai-je pas dit: Je ferai tout ce que l'Éternel dira?
***
Balak dit encore à Balaam: Viens donc, je te conduirai en un autre lieu; peut-être que Dieu trouvera bon que tu me le maudisses de là.
***
Et Balak conduisit Balaam au sommet du Peor, qui regarde en face du désert.
***
Et Balaam dit à Balak: Construis-moi ici sept autels, et prépare-moi ici sept taureaux et sept béliers.
***
Balak fit donc comme Balaam avait dit; et il offrit un taureau et un bélier sur chaque autel.
***
