***
Il giorno che Mosè ebbe finito di rizzare il tabernacolo e l’ebbe unto e consacrato con tutti i suoi utensili, quando ebbe rizzato l’altare con tutti i suoi utensili, e li ebbe unti e consacrati,
***
i principi d’Israele, capi delle case de’ loro padri, che erano i principi delle tribù ed aveano presieduto al censimento, presentarono un’offerta
***
e la portarono davanti all’Eterno: sei carri-lettiga e dodici buoi; vale a dire un carro per due principi e un bove per ogni principe; e li offrirono davanti al tabernacolo.
***
E l’Eterno parlò a Mosè, dicendo:
***
"Prendili da loro per impiegarli al servizio della tenda di convegno, e dalli ai Leviti; a ciascuno secondo le sue funzioni".
***
Mosè prese dunque i carri e i buoi, e li dette ai Leviti.
***
Dette due carri e quattro buoi ai figliuoli di Gherson, secondo le loro funzioni;
***
dette quattro carri e otto buoi ai figliuoli di Merari, secondo le loro funzioni, sotto la sorveglianza d’Ithamar, figliuolo del sacerdote Aaronne;
***
ma ai figliuoli di Kehath non ne diede punti, perché avevano il servizio degli oggetti sacri e doveano portarli sulle spalle.
***
E i principi presentarono la loro offerta per la dedicazione dell’altare, il giorno ch’esso fu unto; i principi presentarono la loro offerta davanti all’altare.
***
E l’Eterno disse a Mosè: "I principi presenteranno la loro offerta uno per giorno, per la dedicazione dell’altare".
***
Colui che presentò la sua offerta il primo giorno fu Nahshon, figliuolo d’Amminadab della tribù di Giuda;
***
e la sua offerta fu un piatto d’argento del peso di centotrenta sicli, un bacino d’argento di settanta sicli, secondo il siclo del santuario, ambedue pieni di fior di farina intrisa con olio, per l’oblazione;
***
una coppa d’oro di dieci sicli piena di profumo,
***
un giovenco, un montone,
***
un agnello dell’anno per l’olocausto, un capro per il sacrifizio per il peccato,
***
e, per il sacrifizio di azioni di grazie, due buoi, cinque montoni, cinque capri, cinque agnelli dell’anno. Tale fu l’offerta di Nahshon, figliuolo d’Amminadab.
***
Il secondo giorno, Nethaneel, figliuolo di Tsuar, principe d’Issacar, presentò la sua offerta.
***
Offrì un piatto d’argento del peso di centotrenta sicli, un bacino d’argento di settanta sicli, secondo il siclo del santuario, ambedue pieni di fior di farina intrisa con olio, per l’oblazione;
***
una coppa d’oro di dieci sicli piena di profumo,
***
un giovenco, un montone, un agnello dell’anno per l’olocausto,
***
un capro per il sacrifizio per il peccato,
***
e, per il sacrifizio di azioni di grazie, due buoi, cinque montoni, cinque capri, cinque agnelli dell’anno. Tale fu l’offerta di Nethaneel, figliuolo di Tsuar.
***
Il terzo giorno fu Eliab, figliuolo di Helon, principe dei figliuoli di Zabulon.
***
La sua offerta fu un piatto d’argento del peso di centotrenta sicli, un bacino d’argento di settanta sicli, secondo il siclo del santuario, ambedue pieni di fior di farina intrisa con olio, per l’oblazione;
***
una coppa d’oro di dieci sicli piena di profumo,
***
un giovenco, un montone, un agnello dell’anno per l’olocausto,
***
un capro per il sacrifizio per il peccato,
***
e, per sacrifizio da render grazie, due buoi, cinque montoni, cinque capri, cinque agnelli dell’anno. Tale fu l’offerta di Eliab, figliuolo di Helon.
***
Il quarto giorno fu Elitsur, figliuolo di Scedeur, principe dei figliuoli di Ruben.
***
La sua offerta fu un piatto d’argento del peso di centotrenta sicli, un bacino d’argento di settanta sicli, secondo il siclo del santuario, ambedue pieni di fior di farina intrisa con olio, per l’oblazione;
***
una coppa d’oro di dieci sicli piena di profumo,
***
un giovenco, un montone, un agnello dell’anno per l’olocausto,
***
un capro per il sacrifizio per il peccato,
***
e, per sacrifizio di azioni di grazie, due buoi, cinque montoni, cinque capri, cinque agnelli dell’anno. Tale fu l’offerta di Elitsur, figliuolo di Scedeur.
***
Il quinto giorno fu Scelumiel, figliuolo di Tsurishaddai, principe dei figliuoli di Simeone.
***
La sua offerta fu un piatto d’argento del peso di centotrenta sicli, un bacino d’argento di settanta sicli, secondo il siclo del santuario, ambedue pieni di fior di farina intrisa con olio, per l’oblazione;
***
una coppa d’oro di dieci sicli piena di profumo,
***
un giovenco, un montone, un agnello dell’anno per l’olocausto,
***
un capro per il sacrifizio per il peccato,
***
e, per sacrifizio di azioni di grazie, due buoi, cinque montoni, cinque capri, cinque agnelli dell’anno. Tale fu l’offerta di Scelumiel, figliuolo di Tsurishaddai.
***
Il sesto giorno fu Eliasaf, figliuolo di Deuel, principe dei figliuoli di Gad.
***
La sua offerta fu un piatto d’argento del peso di centotrenta sicli, un bacino d’argento di settanta sicli, secondo il siclo del santuario, ambedue pieni di fior di farina intrisa con olio, per l’oblazione;
***
una coppa d’oro di dieci sicli piena di profumo,
***
un giovenco, un montone, un agnello dell’anno per l’olocausto,
***
un capro per il sacrifizio per il peccato,
***
e, per sacrifizio di azioni di grazie, due buoi, cinque montoni, cinque capri, cinque agnelli dell’anno. Tale fu l’offerta di Eliasaf, figliuolo di Deuel.
***
Il settimo giorno fu Elishama, figliuolo di Ammihud, principe dei figliuoli d’Efraim.
***
La sua offerta fu un piatto d’argento del peso di centotrenta sicli, un bacino d’argento di settanta sicli, secondo il siclo del santuario, ambedue pieni di fior di farina intrisa con olio, per l’oblazione;
***
una coppa d’oro di dieci sicli piena di profumo,
***
un giovenco, un montone, un agnello dell’anno per l’olocausto,
***
un capro per il sacrifizio per il peccato,
***
e, per il sacrifizio di azioni di grazie, due buoi, cinque montoni, cinque capri, cinque agnelli dell’anno. Tale fu l’offerta di Elishama, figliuolo di Am.
***
L’ottavo giorno fu Gamaliel, figliuolo di Pedahtsur, principe dei figliuoli di Manasse.
***
La sua offerta fu un piatto d’argento del peso di centotrenta sicli, un bacino d’argento di settanta sicli, secondo il siclo del santuario, ambedue pieni di fior di farina intrisa con olio, per l’oblazione;
***
una coppa d’oro di dieci sicli piena di profumo,
***
un giovenco, un montone, un agnello dell’anno per l’olocausto,
***
un capro per il sacrifizio per il peccato,
***
e, per il sacrifizio di azioni di grazie, due buoi, cinque montoni, cinque capri, cinque agnelli dell’anno. Tale fu l’offerta di Gamaliel, figliuolo di Pedahtsur.
***
Il nono giorno fu Abidan, figliuolo di Ghideoni, principe dei figliuoli di Beniamino.
***
La sua offerta fu un piatto d’argento del peso di centotrenta sicli, un bacino d’argento di settanta sicli, secondo il siclo del santuario, ambedue pieni di fior di farina intrisa con olio, per l’oblazione;
***
una coppa d’oro di dieci sicli piena di profumo,
***
un giovenco, un montone, un agnello dell’anno per l’olocausto,
***
un capro per il sacrifizio per il peccato,
***
e, per il sacrifizio di azioni di grazie, due buoi, cinque montoni, cinque capri, cinque agnelli dell’anno. Tale fu l’offerta di Abidan, figliuolo di Ghideoni.
***
Il decimo giorno fu Ahiezer, figliuolo di Ammishaddai, principe dei figliuoli di Dan.
***
La sua offerta fu un piatto d’argento del peso di centotrenta sicli, un bacino d’argento di settanta sicli, secondo il siclo del santuario, ambedue pieni di fior di farina intrisa con olio, per l’oblazione;
***
una coppa d’oro di dieci sicli piena di profumo,
***
un giovenco, un montone, un agnello dell’anno per l’olocausto,
***
un capro per il sacrifizio per il peccato,
***
e, per il sacrifizio di azioni di grazie, due buoi, cinque montoni, cinque capri, cinque agnelli dell’anno. Tale fu l’offerta di Ahiezer, figliuolo di Ammishaddai.
***
L’undecimo giorno fu Paghiel, figliuolo di Ocran, principe dei figliuoli di Ascer.
***
La sua offerta fu un piatto d’argento del peso di centotrenta sicli, un bacino d’argento di settanta sicli, secondo il siclo del santuario, ambedue pieni di fior di farina intrisa con olio, per l’oblazione;
***
una coppa d’oro di dieci sicli piena di profumo,
***
un giovenco, un montone, un agnello dell’anno per l’olocausto,
***
un capro per il sacrifizio per il peccato,
***
e, per il sacrifizio di azioni di grazie, due buoi, cinque montoni, cinque capri, cinque agnelli dell’anno. Tale fu l’offerta di Paghiel, figliuolo di Ocran.
***
Il dodicesimo giorno fu Ahira, figliuolo d’Enan, principe dei figliuoli di Neftali.
***
La sua offerta fu un piatto d’argento del peso di centotrenta sicli, un bacino d’argento di settanta sicli, secondo il siclo del santuario, ambedue pieni di fior di farina intrisa con olio, per l’oblazione;
***
una coppa d’oro di dieci sicli piena di profumo,
***
un giovenco, un montone, un agnello dell’anno per l’olocausto,
***
un capro per il sacrifizio per li peccato,
***
e, per il sacrifizio di azioni di grazie, due buoi, cinque montoni, cinque capri, cinque agnelli dell’anno. Tale fu l’offerta di Ahira, figliuolo di Enan.
***
Questi furono i doni per la dedicazione dell’altare, da parte dei principi d’Israele, il giorno in cui esso fu unto: dodici piatti d’argento, dodici bacini d’argento, dodici coppe d’oro;
***
ogni piatto d’argento pesava centotrenta sicli e ogni bacino d’argento, settanta; il totale dell’argento dei vasi fu duemila quattrocento sicli, secondo il siclo del santuario;
***
dodici coppe d’oro piene di profumo, le quali, a dieci sicli per coppa, secondo il siclo del santuario, dettero, per l’oro delle coppe, un totale di centoventi sicli.
***
Totale del bestiame per l’olocausto: dodici giovenchi, dodici montoni, dodici agnelli dell’anno con le oblazioni ordinarie, e dodici capri per il sacrifizio per il peccato.
***
Totale del bestiame per il sacrifizio di azioni di grazie: ventiquattro giovenchi, sessanta montoni, sessanta capri, sessanta agnelli dell’anno. Tali furono i doni per la dedicazione dell’altare, dopo ch’esso fu unto.
***
E quando Mosè entrava nella tenda di convegno per parlare con l’Eterno, udiva la voce che gli parlava dall’alto del propiziatorio che è sull’arca della testimonianza fra i due cherubini; e l’Eterno gli parlava.
***
