***
L’Eterno parlò ancora a Mosè, dicendo:
***
"Parla ad Aaronne, e digli: Quando collocherai le lampade, le sette lampade dovranno proiettare la luce sul davanti del candelabro".
***
E Aaronne fece così; collocò le lampade in modo che facessero luce sul davanti del candelabro, come l’Eterno aveva ordinato a Mosè.
***
Or il candelabro era fatto così: era d’oro battuto; tanto la sua base quanto i suoi fiori erano lavorati a martello. Mosè avea fatto il candelabro secondo il modello che l’Eterno gli avea mostrato.
***
E l’Eterno parlò a Mosè, dicendo:
***
"Prendi i Leviti di tra i figliuoli d’Israele, e purificali.
***
E, per purificarli, farai così: li aspergerai con l’acqua dell’espiazione, essi faranno passare il rasoio su tutto il loro corpo, laveranno le loro vesti e si purificheranno.
***
Poi prenderanno un giovenco con l’oblazione ordinaria di fior di farina intrisa con olio, e tu prenderai un altro giovenco per il sacrifizio per il peccato.
***
Farai avvicinare i Leviti dinanzi alla tenda di convegno, e convocherai tutta la raunanza de’ figliuoli d’Israele.
***
Farai avvicinare i Leviti dinanzi all’Eterno, e i figliuoli d’Israele poseranno le loro mani sui Leviti;
***
e Aaronne presenterà i Leviti come offerta agitata davanti all’Eterno da parte dei figliuoli d’Israele, ed essi faranno il servizio dell’Eterno.
***
Poi i Leviti poseranno le loro mani sulla testa dei giovenchi, e tu ne offrirai uno come sacrifizio per il peccato e l’altro come olocausto all’Eterno, per fare l’espiazione per i Leviti.
***
E farai stare i Leviti in piè davanti ad Aaronne e davanti ai suoi figliuoli, e li presenterai come un’offerta agitata all’Eterno.
***
Così separerai i Leviti di tra i figliuoli d’Israele, e i Leviti saranno miei.
***
Dopo questo, i Leviti verranno a fare il servizio nella tenda di convegno; e tu li purificherai, e li presenterai come un’offerta agitata;
***
poiché mi sono interamente dati di tra i figliuoli d’Israele; io li ho presi per me, invece di tutti quelli che aprono il seno materno, dei primogeniti di tutti i figliuoli d’Israele.
***
Poiché tutti i primogeniti dei figliuoli d’Israele, tanto degli uomini quanto del bestiame, sono miei; io me li consacrai il giorno che percossi tutti i primogeniti nel paese d’Egitto.
***
E ho preso i Leviti invece di tutti i primogeniti dei figliuoli d’Israele.
***
E ho dato in dono ad Aaronne ed ai suoi figliuoli i Leviti di tra i figliuoli d’Israele, perché facciano il servizio de’ figliuoli d’Israele nella tenda di convegno, e perché facciano l’espiazione per i figliuoli d’Israele, onde nessuna piaga scoppi tra i figliuoli d’Israele per il loro accostarsi ai santuario".
***
Così fecero Mosè, Aaronne e tutta la raunanza dei figliuoli d’Israele rispetto ai Leviti; i figliuoli d’Israele fecero a loro riguardo tutto quello che l’Eterno avea ordinato a Mosè relativamente a loro.
***
E i Leviti si purificarono e lavarono le loro vesti; e Aaronne li presentò come un’offerta agitata davanti all’Eterno, e fece l’espiazione per essi, per purificarli.
***
Dopo questo, i Leviti vennero a fare il loro servizio nella tenda di convegno in presenza di Aaronne e dei suoi figliuoli. Si fece rispetto ai Leviti secondo l’ordine che l’Eterno avea dato a Mosè circa loro.
***
E l’Eterno parlò a Mosè, dicendo:
***
"Questo è quel che concerne i Leviti: da venticinque anni in su il Levita entrerà in servizio per esercitare un ufficio nella tenda di convegno;
***
e dall’età di cinquant’anni si ritirerà dall’esercizio dell’ufficio, e non servirà più.
***
Potrà assistere i suoi fratelli nella tenda di convegno, sorvegliando ciò che è affidato alle loro cure; ma non farà più servizio. Così farai, rispetto ai Leviti, per quel che concerne i loro uffici".
***
