***
L’Eterno parlò ancora a Mosè e ad Aaronne, dicendo:
***
"Questo è l’ordine della legge che l’Eterno ha prescritta dicendo: Di’ ai figliuoli d’Israele che ti menino una giovenca rossa, senza macchia, senza difetti, e che non abbia mai portato il giogo.
***
E la darete al sacerdote Eleazar, che la condurrà fuori del campo e la farà scannare in sua presenza.
***
Il sacerdote Eleazar prenderà col dito del sangue della giovenca, e ne farà sette volte l’aspersione dal lato dell’ingresso della tenda di convegno;
***
poi si brucerà la giovenca sotto gli occhi di lui; se ne brucerà la pelle, la carne e il sangue con i suoi escrementi.
***
Il sacerdote prenderà quindi del legno di cedro, dell’issopo, della stoffa scarlatta, e getterà tutto in mezzo al fuoco che consuma la giovenca.
***
Poi il sacerdote si laverà le vesti ed il corpo nell’acqua; dopo di che rientrerà nel campo, e il sacerdote sarà impuro fino alla sera.
***
E colui che avrà bruciato la giovenca si laverà le vesti nell’acqua, farà un’abluzione del corpo nell’acqua, e sarà impuro fino alla sera.
***
Un uomo puro raccoglierà le ceneri della giovenca e le depositerà fuori del campo in luogo puro, dove saranno conservate per la raunanza de’ figliuoli d’Israele come acqua di purificazione: è un sacrifizio per il peccato.
***
E colui che avrà raccolto le ceneri della giovenca si laverà le vesti e sarà impuro fino alla sera. E questa sarà una legge perpetua per i figliuoli d’Israele e per lo straniero che soggiornerà da loro:
***
chi avrà toccato il cadavere di una persona umana sarà impuro sette giorni.
***
Quand’uno si sarà purificato con quell’acqua il terzo e il settimo giorno, sarà puro; ma se non si purifica il terzo ed il settimo giorno, non sarà puro.
***
Chiunque avrà toccato un morto, il corpo d’una persona umana che sia morta e non si sarà purificato, avrà contaminato la dimora dell’Eterno; e quel tale sarà sterminato di mezzo a Israele. Siccome l’acqua di purificazione non è stata spruzzata su lui, egli è impuro; ha ancora addosso la sua impurità.
***
Questa è la legge: Quando un uomo sarà morto in una tenda, chiunque entrerà nella tenda e chiunque sarà nella tenda sarà impuro sette giorni.
***
E ogni vaso scoperto sul quale non sia coperchio attaccato, sarà impuro.
***
E chiunque, per i campi, avrà toccato un uomo ucciso per la spada o morto da sé, o un osso d’uomo, o un sepolcro, sarà impuro sette giorni.
***
E per colui che sarà divenuto impuro si prenderà della cenere della vittima arsa per il peccato, e vi si verserà su dell’acqua viva, in un vaso:
***
poi un uomo puro prenderà dell’issopo, lo intingerà nell’acqua, e ne spruzzerà la tenda, tutti gli utensili e tutte le persone che son quivi, e colui che ha toccato l’osso o l’ucciso o il morto da sé o il sepolcro.
***
L’uomo puro spruzzerà l’impuro il terzo giorno e il settimo giorno, e lo purificherà il settimo giorno; poi colui ch’è stato immondo si laverà le vesti, laverà sé stesso nell’acqua, e sarà puro la sera.
***
Ma colui che divenuto impuro non si purificherà, sarà sterminato di mezzo alla raunanza, perché ha contaminato il santuario dell’Eterno; l’acqua della purificazione non è stata spruzzata su lui; è impuro.
***
Sarà per loro una legge perpetua: Colui che avrà spruzzato l’acqua di purificazione si laverà le vesti; e chi avrà toccato l’acqua di purificazione sarà impuro fino alla sera.
***
E tutto quello che l’impuro avrà toccato sarà impuro; e la persona che avrà toccato lui sarà impura fino alla sera".
***
