***
Queste sono le tappe dei figliuoli d’Israele che uscirono dal paese d’Egitto, secondo le loro schiere, sotto la guida di Mosè e di Aaronne.
***
Or Mosè mise in iscritto le loro marce, tappa per tappa, per ordine dell’Eterno; e queste sono le loro tappe nell’ordine delle loro marce.
***
Partirono da Rameses il primo mese, il quindicesimo giorno del primo mese. Il giorno dopo la Pasqua i figliuoli d’Israele partirono a test’alta, a vista di tutti gli Egiziani,
***
mentre gli Egiziani seppellivano quelli che l’Eterno avea colpiti fra loro, cioè tutti i primogeniti, allorché anche i loro dèi erano stati colpiti dal giudizio dell’Eterno.
***
I figliuoli d’Israele partiron dunque da Rameses e si accamparono a Succoth.
***
Partirono da Succoth e si accamparono a Etham che è all’estremità del deserto.
***
Partirono da Etham e piegarono verso Pi-Hahiroth che è dirimpetto a Baal-Tsefon, e si accamparono davanti a Migdol.
***
Partirono d’innanzi ad Hahiroth, attraversarono il mare il direzione dei deserto, fecero tre giornate di marcia nel deserto di Etham si accamparono a Mara.
***
Partirono da Mara e giunsero ad Elim; ad Elim c’erano dodici sorgenti d’acqua e settanta palme; e quivi si accamparono.
***
Partirono da Elim e si accamparono presso il mar Rosso.
***
Partirono dal mar Rosso e si accamparono nel deserto di Sin.
***
Partirono dal deserto di Sin e si accamparono Dofka.
***
Partirono da Dofka e si accamparono ad Alush.
***
Partirono da Alush e si accamparono a Refidim dove non c’era acqua da bere per il popolo.
***
Partirono da Refidim e si accamparono nel deserto di Sinai.
***
Partirono dal deserto di Sinai e si accamparono a Kibroth-Hattaava.
***
Partirono da Kibroth-Hattaava e si accamparono a Hatseroth.
***
Partirono da Hatseroth e si accamparono a Rithma.
***
Partirono da Rithma e si accamparono a Rimmon-Perets.
***
Partirono da Rimmon-Perets e si accamparono a Libna.
***
Partirono da Libna e si accamparono a Rissa.
***
Partirono da Rissa e si accamparono a Kehelatha.
***
Partirono da Kehelatha e si accamparono al monte di Scefer.
***
Partirono dal monte di Scefer e si accamparono a Harada.
***
Partirono da Harada e si accamparono a Makheloth.
***
Partirono da Makheloth e si accamparono a Tahath.
***
Partirono da Tahath e si accamparono a Tarach.
***
Partirono da Tarach e si accamparono a Mithka.
***
Partirono da Mithka e si accamparono a Hashmona.
***
Partirono da Hashmona e si accamparono a Moseroth.
***
Partirono da Moseroth e si accamparono a Bene-Jaakan.
***
Partirono da Bene-Jaakan e si accamparono a Hor-Ghidgad.
***
Partirono da Hor-Ghidgad e si accamparono a Jotbathah.
***
Partirono da Jotbathah e si accamparono a Abrona.
***
Partirono da Abrona e si accamparono a Etsion-Gheber.
***
Partirono da Etsion-Gheber e si accamparono nel deserto di Tsin, cioè a Kades.
***
Poi partirono da Kades e si accamparono al monte Hor all’estremità del paese di Edom.
***
E il sacerdote Aaronne salì sui monte Hor per ordine dell’Eterno, e quivi morì il quarantesimo anno dopo l’uscita de’ figliuoli d’Israele dal paese di Egitto, il quinto mese, il primo giorno del mese.
***
Aaronne era in età di centoventitre anni quando morì sul monte Hor.
***
E il Cananeo re di Arad, che abitava il mezzogiorno del paese di Canaan, udì che i figliuoli d’Israele arrivavano.
***
E quelli partirono dal monte Hor e si accamparono a Tsalmona.
***
Partirono da Tsalmona e si accamparono a Punon.
***
Partirono da Punon e si accamparono a Oboth.
***
Partirono da Oboth e si accamparono a Ije-Abarim sui confini di Moab.
***
Partirono da Ijim e si accamparono a Dibon-Gad.
***
Partirono da Dibon-Gad e si accamparono a Almon-Diblathaim.
***
Partirono da Almon-Diblathaim e si accamparono ai monti d’Abarim dirimpetto a Nebo.
***
Partirono dai monti d’Abarim e si accamparono nelle pianure di Moab, presso il Giordano di faccia a Gerico.
***
E si accamparono presso al Giordano, da Beth-Jescimoth fino ad Abel-Sittim, nelle pianure di Moab.
***
E l’Eterno parlò a Mosè, nelle pianure di Moab, presso al Giordano di faccia a Gerico, dicendo:
***
"Parla ai figliuoli d’Israele, e di’ loro: Quando avrete passato il Giordano e sarete entrati nel paese di Canaan,
***
caccerete d’innanzi a voi tutti gli abitanti del paese, distruggerete tutte le loro immagini, distruggerete tutte le loro statue di getto e demolirete tutti i loro alti luoghi.
***
Prenderete possesso del paese, e in esso vi stabilirete, perché io vi ho dato il paese affinché lo possediate.
***
Dividerete il paese a sorte, secondo le vostre famiglie. A quelle che sono più numerose darete una porzione maggiore, e a quelle che sono meno numerose darete una porzione minore. Ognuno possederà quello che gli sarà toccato a sorte; vi spartirete il possesso secondo le tribù de’ vostri padri.
***
Ma se non cacciate d’innanzi a voi gli abitanti del paese, quelli di loro che vi avrete lasciato saranno per voi come spine negli occhi e pungoli ne’ fianchi e vi faranno tribolare nel paese che abiterete.
***
E avverrà che io tratterò voi come mi ero proposto di trattar loro".
***
