***
L’Eterno parlò ancora a Mosè, nel deserto di Sinai, il primo mese del secondo anno da che furono usciti dal paese d’Egitto, dicendo:
***
"I figliuoli d’Israele celebreranno la pasqua nel tempo stabilito.
***
La celebrerete nel tempo stabilito, il quattordicesimo giorno di questo mese, sull’imbrunire; la celebrerete secondo tutte le leggi e secondo tutte le prescrizioni che vi si riferiscono".
***
E Mosè parlò ai figliuoli d’Israele perché celebrassero la pasqua.
***
Ed essi celebrarono la pasqua il quattordicesimo giorno del primo mese, sull’imbrunire, nel deserto di Sinai; i figliuoli d’Israele si conformarono a tutti gli ordini che l’Eterno avea dati a Mosè.
***
Or v’erano degli uomini che, essendo impuri per aver toccato un morto, non potevan celebrare la pasqua in quel giorno. Si presentarono in quello stesso giorno davanti a Mosè e davanti ad Aaronne;
***
e quegli uomini dissero a Mosè: "Noi siamo impuri per aver toccato un morto; perché ci sarebb’egli tolto di poter presentare l’offerta dell’Eterno, al tempo stabilito, in mezzo ai figliuoli d’Israele?"
***
E Mosè rispose loro: "Aspettate, e sentirò quel che l’Eterno ordinerà a vostro riguardo".
***
E l’Eterno parlò a Mosè, dicendo:
***
"Parla ai figliuoli d’Israele, e di’ loro: Se uno di voi o de’ vostri discendenti sarà impuro per il contatto con un morto o sarà lontano in viaggio, celebrerà lo stesso la pasqua in onore dell’Eterno.
***
La celebreranno il quattordicesimo giorno del secondo mese, sull’imbrunire; la mangeranno con del pane senza lievito e con delle erbe amare;
***
non ne lasceranno nulla di resto fino al mattino, e non ne spezzeranno alcun osso. La celebreranno secondo tutte le leggi della pasqua.
***
Ma colui ch’è puro e che non è in viaggio, se s’astiene dal celebrare la pasqua, quel tale sarà sterminato di fra il suo popolo; siccome non ha presentato l’offerta all’Eterno nel tempo stabilito, quel tale porterà la pena del suo peccato.
***
E se uno straniero che soggiorna tra voi celebra la pasqua dell’Eterno, si conformerà alle leggi e alle prescrizioni della pasqua. Avrete un’unica legge, per lo straniero e per il nativo del paese".
***
Or il giorno in cui il tabernacolo fu eretto, la nuvola coprì il tabernacolo, la tenda della testimonianza; e, dalla sera fino alla mattina, aveva sul tabernacolo l’apparenza d’un fuoco.
***
Così avveniva sempre: la nuvola copriva il tabernacolo, e di notte avea l’apparenza d’un fuoco.
***
E tutte le volte che la nuvola s’alzava di sulla tenda, i figliuoli d’Israele si mettevano in cammino; e dove la nuvola si fermava, quivi i figliuoli d’Israele si accampavano.
***
I figliuoli d’Israele si mettevano in cammino all’ordine dell’Eterno, e all’ordine dell’Eterno si accampavano; rimanevano accampati tutto il tempo che la nuvola restava sul tabernacolo.
***
E quando la nuvola rimaneva per molti giorni sul tabernacolo, i figliuoli d’Israele osservavano la prescrizione dell’Eterno e non si movevano.
***
E se avveniva che la nuvola rimanesse pochi giorni sul tabernacolo, all’ordine dell’Eterno rimanevano accampati, e all’ordine dell’Eterno si mettevano in cammino.
***
E se la nuvola si fermava dalla sera alla mattina, e s’alzava la mattina, si mettevano in cammino; o se dopo un giorno e una notte la nuvola si alzava, si mettevano in cammino.
***
Se la nuvola rimaneva ferma sul tabernacolo due giorni o un mese o un anno, i figliuoli d’Israele rimanevano accampati e non si moveano; ma, quando s’alzava, si mettevano in cammino.
***
All’ordine dell’Eterno si accampavano, e all’ordine dell’Eterno si mettevano in cammino; osservavano le prescrizioni dell’Eterno, secondo l’ordine trasmesso dall’Eterno per mezzo di Mosè.
***
