***
Or questi sono i discendenti di Aaronne e di Mosè nel tempo in cui l’Eterno parlò a Mosè sul monte Sinai.
***
Questi sono i nomi dei figliuoli di Aaronne: Nadab, il primogenito, Abihu, Eleazar e Ithamar.
***
Tali i nomi dei figliuoli d’Aaronne, che ricevettero l’unzione come sacerdoti e furon consacrati per esercitare il sacerdozio.
***
Nadab e Abihu morirono davanti all’Eterno quand’offrirono fuoco straniero davanti all’Eterno, nel deserto di Sinai. Essi non aveano figliuoli, ed Eleazar e Ithamar esercitarono il sacerdozio in presenza d’Aaronne, loro padre.
***
E l’Eterno parlò a Mosè, dicendo:
***
"Fa’ avvicinare la tribù de’ Leviti e ponila davanti al sacerdote Aaronne, affinché sia al suo servizio.
***
Essi avranno la cura di tutto ciò che è affidato a lui e a tutta la raunanza davanti alla tenda di convegno e faranno così il servizio del tabernacolo.
***
Avranno cura di tutti gli utensili della tenda di convegno e di quanto è affidato ai figliuoli d’Israele, e faranno così il servizio del tabernacolo.
***
Tu darai i Leviti ad Aaronne e ai suoi figliuoli; essi gli sono interamente dati di tra i figliuoli d’Israele.
***
Tu stabilirai Aaronne e i suoi figliuoli, perché esercitino le funzioni del loro sacerdozio; lo straniero che s’accosterà all’altare sarà messo a morte".
***
E l’Eterno parlò a Mosè, dicendo:
***
"Ecco, io ho preso i Leviti di tra i figliuoli d’Israele in luogo d’ogni primogenito che apre il seno materno tra i figliuoli d’Israele; e i Leviti saranno miei;
***
poiché ogni primogenito è mio; il giorno ch’io colpii tutti i primogeniti nel paese d’Egitto, io mi consacrerai tutti i primi parti in Israele, tanto degli uomini quanto degli animali; saranno miei: io sono l’Eterno".
***
E l’Eterno parlò a Mosè nel deserto di Sinai, dicendo:
***
"Fa’ il censimento de’ figliuoli di Levi secondo le case de’ loro padri, secondo le loro famiglie; farai il censimento di tutti i maschi dall’età d’un mese in su".
***
E Mosè ne fece il censimento secondo l’ordine dell’Eterno, come gli era stato comandato di fare.
***
Questi sono i figliuoli di Levi, secondo i loro nomi: Gherson, Kehath e Merari.
***
Questi i nomi dei figliuoli di Gherson, secondo le loro famiglie: Libni e Scimei.
***
E i figliuoli di Kehath, secondo le loro famiglie: Amram, Jitsehar, Hebron e Uzziel.
***
E i figliuoli di Merari secondo le loro famiglie: Mahli e Musci. Queste sono le famiglie dei Leviti, secondo le case de’ loro padri.
***
Da Gherson discendono la famiglia dei Libniti e la famiglia dei Scimeiti, che formano le famiglie dei Ghersoniti.
***
Quelli de’ quali fu fatto il censimento, contando tutti i maschi dall’età di un mese in su, furono settemila cinquecento.
***
Le famiglie dei Ghersoniti avevano il campo dietro il tabernacolo, a occidente.
***
Il principe della casa de’ padri dei Ghersoniti era Eliasaf, figliuolo di Lael.
***
Per quel che concerne la tenda di convegno, i figliuoli di Gherson doveano aver cura del tabernacolo e della tenda, della sua coperta, della portiera all’ingresso della tenda di convegno,
***
delle tele del cortile e della portiera dell’ingresso del cortile, tutt’intorno al tabernacolo e all’altare, e dei suoi cordami per tutto il servizio del tabernacolo.
***
Da Kehath discendono la famiglia degli Amramiti, la famiglia degli Jitsehariti, la famiglia degli Hebroniti e la famiglia degli Uzzieliti, che formano le famiglie dei Kehathiti.
***
Contando tutti i maschi dall’età di un mese in su, furono ottomila seicento, incaricati della cura del santuario.
***
Le famiglie dei figliuoli di Kehath avevano il campo al lato meridionale del tabernacolo.
***
Il principe della casa de’ padri dei Kehathiti era Elitsafan, figliuolo di Uzziel.
***
Alle loro cure erano affidati l’arca, la tavola, il candelabro, gli altari e gli utensili dei santuario coi quali si fa il servizio, il velo e tutto ciò che si riferisce al servizio del santuario.
***
Il principe dei principi dei Leviti era Eleazar, figliuolo del sacerdote Aaronne; egli aveva la sorveglianza di quelli ch’erano incaricati della cura del santuario.
***
Da Merari discendono la famiglia dei Mahliti e la famiglia dei Musciti, che formano le famiglie di Merari.
***
Quelli di cui si fece il censimento, contando tutti i maschi dall’età di un mese in su, furono seimila duecento.
***
Il principe della casa de’ padri delle famiglie di Merari era Tsuriel, figliuolo di Abihail. Essi aveano il campo dal lato settentrionale del tabernacolo.
***
Alle cure dei figliuoli di Merari furono affidati le tavole del tabernacolo, le sue traverse, le sue colonne e le loro basi, tutti i suoi utensili e tutto ciò che si riferisce al servizio del tabernacolo,
***
le colonne del cortile tutt’intorno, le loro basi, i loro piuoli e il loro cordame.
***
Sul davanti del tabernacolo, a oriente, di faccia alla tenda di convegno, verso il sol levante, avevano il campo Mosè, Aaronne e i suoi figliuoli; essi aveano la cura del santuario in luogo de’ figliuoli d’Israele; lo straniero che vi si fosse accostato sarebbe stato messo a morte.
***
Tutti i Leviti di cui Mosè ed Aaronne fecero il censimento secondo le loro famiglie per ordine dell’Eterno, tutti i maschi dall’età di un mese in su, furono ventiduemila.
***
E l’Eterno disse a Mosè: "Fa’ il censimento di tutti i primogeniti maschi tra i figliuoli d’Israele dall’età di un mese in su e fa’ il conto dei loro nomi.
***
Prenderai i Leviti per me io sono l’Eterno invece di tutti i primogeniti de’ figliuoli d’Israele e il bestiame dei Leviti in luogo dei primi parti del bestiame de’ figliuoli d’Israele".
***
E Mosè fece il censimento di tutti i primogeniti tra i figliuoli d’Israele, secondo l’ordine che l’Eterno gli avea dato.
***
Tutti i primogeniti maschi di cui si fece il censimento, contando i nomi dall’età di un mese in su, furono ventiduemila duecentosettantatre.
***
E l’Eterno parlò a Mosè, dicendo:
***
"Prendi i Leviti in luogo di tutti i primogeniti dei figliuoli d’Israele, e il bestiame de’ Leviti in luogo del loro bestiame; e i Leviti saranno miei. Io sono l’Eterno.
***
Per il riscatto dei duecentosettantatre primogeniti dei figliuoli d’Israele che oltrepassano il numero dei Leviti,
***
prenderai cinque sicli a testa; li prenderai secondo il siclo dei santuario, che è di venti ghere.
***
Darai il danaro ad Aaronne e ai suoi figliuoli per il riscatto di quelli che oltrepassano il numero dei Leviti".
***
E Mosè prese il danaro per il riscatto di quelli che oltrepassavano il numero dei primogeniti riscattati dai Leviti;
***
prese il danaro dai primogeniti dei figliuoli d’Israele: milletrecento sessantacinque sicli, secondo il siclo del santuario.
***
E Mosè dette il danaro del riscatto ad Aaronne e ai suoi figliuoli, secondo l’ordine dell’Eterno, come l’Eterno aveva ordinato a Mosè.
***
