***
Or Israele era stanziato a Sittim, e il popolo cominciò a darsi alla impurità con le figliuole di Moab.
***
Esse invitarono il popolo ai sacrifizi offerti ai loro dèi, e il popolo mangiò e si prostrò dinanzi agli dèi di quelle.
***
Israele si unì a Baal-Peor, e l’ira dell’Eterno si accese contro Israele.
***
E l’Eterno disse a Mosè: "Prendi tutti i capi del popolo e falli appiccare davanti all’Eterno, in faccia al sole, affinché l’ardente ira dell’Eterno sia rimossa da Israele".
***
E Mosè disse ai giudici d’Israele: "Ciascuno di voi uccida quelli de’ suoi uomini che si sono uniti a Baal-Peor".
***
Ed ecco che uno dei figliuoli d’Israele venne e condusse ai suoi fratelli una donna Madianita, sotto gli occhi di Mosè e di tutta la raunanza dei figliuoli d’Israele, mentr’essi stavano piangendo all’ingresso della tenda di convegno.
***
La qual cosa avendo veduta Fineas, figliuolo di Eleazar, figliuolo del sacerdote Aaronne, si alzò di mezzo alla raunanza e die’ di piglio ad una lancia;
***
andò dietro a quell’uomo d’Israele nella sua tenda, e li trafisse ambedue, l’uomo d’Israele e la donna, nel basso ventre. E il flagello cessò tra i figliuoli d’Israele.
***
Di quel flagello morirono ventiquattromila persone.
***
L’Eterno parlò a Mosè, dicendo:
***
"Fineas, figliuolo di Eleazar, figliuolo del sacerdote Aaronne, ha rimossa l’ira mia dai figliuoli d’Israele, perch’egli è stato animato del mio zelo in mezzo ad essi; ed io, nella mia indignazione, non ho sterminato i figliuoli d’Israele.
***
Perciò digli ch’io fermo con lui un patto di pace,
***
che sarà per lui e per la sua progenie dopo di lui l’alleanza d’un sacerdozio perpetuo, perch’egli ha avuto zelo per il suo Dio, e ha fatta l’espiazione per i figliuoli d’Israele".
***
Or l’uomo d’Israele che fu ucciso con la donna Madianita, si chiamava Zimri, figliuolo di Salu, capo di una casa patriarcale dei Simeoniti.
***
E la donna che fu uccisa, la Madianita, si chiamava Cozbi, figliuola di Tsur, capo della gente di una casa patriarcale in Madian.
***
Poi l’Eterno parlò a Mosè, dicendo:
***
"Trattate i Madianiti come nemici e uccideteli,
***
poiché essi vi hanno trattati da nemici con gl’inganni mediante i quali v’hanno sedotti nell’affare di Peor e nell’affare di Cozbi, figliuola d’un principe di Madian, loro sorella, che fu uccisa il giorno della piaga causata dall’affare di Peor.
***
