***
Or tutta la raunanza dei figliuoli d’Israele arrivò al deserto di Tsin il primo mese, e il popolo si fermò a Kades. Quivi morì e fu sepolta Maria.
***
E mancava l’acqua per la raunanza; onde ci fu un assembramento contro Mosè e contro Aaronne.
***
E il popolo contese con Mosè, dicendo: "Fossimo pur morti quando morirono i nostri fratelli davanti all’Eterno!
***
E perché avete menato la raunanza dell’Eterno in questo deserto per morirvi noi e il nostro bestiame?
***
E perché ci avete fatti salire dall’Egitto per menarci in questo tristo luogo? Non è un luogo dove sì possa seminare; non ci son fichi, non vigne, non melagrane, e non c’è acqua da bere".
***
Allora Mosè ed Aaronne s’allontanarono dalla raunanza per recarsi all’ingresso della tenda di convegno; si prostrarono con la faccia in terra, e la gloria dell’Eterno apparve loro.
***
E l’Eterno parlò a Mosè, dicendo:
***
"Prendi il bastone; e tu e tuo fratello Aaronne convocate la raunanza e parlate a quel sasso, in loro presenza, ed esso darà la sua acqua; e tu farai sgorgare per loro dell’acqua dal sasso, e darai da bere alla raunanza e al suo bestiame".
***
Mosè dunque prese il bastone ch’era davanti all’Eterno, come l’Eterno gli aveva ordinato.
***
E Mosè ed Aaronne convocarono la raunanza dirimpetto al sasso, e Mosè disse loro: "Ora ascoltate, o ribelli; vi farem noi uscir dell’acqua da questo sasso?"
***
E Mosè alzò la mano, percosse il sasso col suo bastone due volte, e ne uscì dell’acqua in abbondanza; e la raunanza e il suo bestiame bevvero.
***
Poi L’Eterno disse a Mosè e ad Aaronne: "Siccome non avete avuto fiducia in me per dar gloria al mio santo nome agli occhi dei figliuoli d’Israele, voi non introdurrete questa raunanza nel paese che io le do".
***
Queste sono le acque di Meriba dove i figliuoli d’Israele contesero con l’Eterno che si fece riconoscere come il Santo in mezzo a loro.
***
Poi Mosè mandò da Kades degli ambasciatori al re di Edom per dirgli: "Così dice Israele tuo fratello: Tu sai tutte le tribolazioni che ci sono avvenute:
***
come i nostri padri scesero in Egitto e noi in Egitto dimorammo per lungo tempo e gli Egiziani maltrattaron noi e i nostri padri.
***
E noi gridammo all’Eterno ed egli udì la nostra voce e mandò un angelo e ci fece uscire dall’Egitto; ed eccoci ora in Kades, che è città agli estremi tuoi confini.
***
Deh, lasciaci passare per il tuo paese, noi non passeremo né per campi né per vigne e non berremo l’acqua dei pozzi; seguiremo la strada pubblica senza deviare né a destra né a sinistra finché abbiamo oltrepassato i tuoi confini".
***
Ma Edom gli rispose: "Tu non passerai sul mio territorio; altrimenti, ti verrò contro con la spada".
***
I figliuoli d’Israele gli dissero: "Noi saliremo per la strada maestra; e se noi e il nostro bestiame berremo dell’acqua tua, te la pagheremo; lasciami semplicemente transitare a piedi".
***
Ma quello rispose: "Non passerai!" E Edom mosse contro Israele con molta gente e con potente mano.
***
Così Edom ricusò a Israele il transito per i suoi confini; onde Israele s’allontanò da lui.
***
Tutta la raunanza de’ figliuoli d’Israele si partì da Kades e arrivò al monte Hor.
***
E l’Eterno parlò a Mosè e ad Aaronne al monte Hor sui confini del paese di Edom, dicendo:
***
"Aaronne sta per esser raccolto presso il suo popolo, e non entrerà nel paese che ho dato ai figliuoli d’Israele, perché siete stati ribelli al mio comandamento alle acque di Meriba.
***
Prendi Aaronne ed Eleazar suo figliuolo e falli salire sul monte Hor.
***
Spoglia Aaronne de’ suoi paramenti, e rivestine Eleazar suo figliuolo; quivi Aaronne sarà raccolto presso il suo popolo, e morrà".
***
E Mosè fece come l’Eterno aveva ordinato; ed essi salirono sul monte Hor, a vista di tutta la raunanza.
***
Mosè spogliò Aaronne de’ suoi paramenti, e ne rivestì Eleazar, figliuolo di lui; e Aaronne morì quivi sulla cima del monte. Poi Mosè ed Eleazar scesero dal monte.
***
E quando tutta la raunanza vide che Aaronne era morto, tutta la casa d’Israele lo pianse per trenta giorni.
***
