***
Mosè parlò ai capi delle tribù de’ figliuoli d’Israele, dicendo: "Questo è quel che l’Eterno ha ordinato:
***
Quand’uno avrà fatto un voto all’Eterno od avrà con giuramento contratta una solenne obbligazione, non violerà la sua parola, ma metterà in esecuzione tutto quello che gli è uscito di bocca.
***
Così pure quando una donna avrà fatto un voto all’Eterno e si sarà legata con un impegno essendo in casa dei padre, durante la sua giovinezza,
***
se il padre, avendo conoscenza del voto di lei e dell’impegno per il quale ella si è legata, non dice nulla a questo proposito, tutti i voti di lei saranno validi, e saranno validi tutti gli impegni per i quali ella si sarà legata.
***
Ma se il padre, il giorno che ne viene a conoscenza, le fa opposizione, tutti i voti di lei e tutti gl’impegni per i quali si sarà legata, non saranno validi; e l’Eterno le perdonerà, perché il padre le ha fatto opposizione.
***
E se viene a maritarsi essendo legata da voti o da una promessa fatta alla leggera con le labbra, per la quale si sia impegnata,
***
se il marito ne ha conoscenza e il giorno che ne viene a conoscenza non dice nulla a questo proposito, i voti di lei saranno validi, e saranno validi gl’impegni per i quali ella si è legata.
***
Ma se il marito, il giorno che ne viene a conoscenza, le fa opposizione, egli annullerà il voto ch’ella ha fatto e la promessa che ha proferito alla leggera per la quale s’è impegnata; e l’Eterno le perdonerà.
***
Ma il voto di una vedova o di una donna ripudiata, qualunque sia l’impegno per il quale si sarà legata, rimarrà valido.
***
Quando una donna, nella casa di suo marito, farà dei voti o si legherà con un giuramento,
***
e il marito ne avrà conoscenza, se il marito non dice nulla a questo proposito e non le fa opposizione, tutti i voti di lei saranno validi, e saran validi tutti gl’impegni per i quali ella si sarà legata.
***
Ma se il marito, il giorno che ne viene a conoscenza li annulla, tutto ciò che le sarà uscito dalle labbra, siano voti o impegni per cui s’è legata, non sarà valido; il marito lo ha annullato; e l’Eterno le perdonerà.
***
Il marito può ratificare e il marito può annullare qualunque voto e qualunque giuramento, per il quale ella si sia impegnata a mortificare la sua persona.
***
Ma se il marito, giorno dopo giorno, non dice nulla in proposito, egli ratifica così tutti i voti di lei e tutti gl’impegni per i quali ella si è legata; li ratifica, perché non ha detto nulla a questo proposito il giorno che ne ha avuto conoscenza.
***
Ma se li annulla qualche tempo dopo averne avuto conoscenza, sarà responsabile del peccato della moglie".
***
Tali sono le leggi che l’Eterno prescrisse a Mosè, riguardo al marito e alla moglie, al padre e alla figliuola, quando questa è ancora fanciulla, in casa di suo padre.
***
