***
E l’Eterno parlò a Mosè, dicendo:
***
"Da’ quest’ordine ai figliuoli d’Israele, e di’ loro: Avrete cura d’offrirmi al tempo stabilito la mia offerta, il cibo de’ miei sacrifizi fatti mediante il fuoco, e che mi sono di soave odore.
***
E dirai loro: Questo è il sacrifizio mediante il fuoco, che offrirete all’Eterno: degli agnelli dell’anno, senza difetti, due al giorno, come olocausto perpetuo.
***
Uno degli agnelli offrirai la mattina, e l’altro agnello offrirai sull’imbrunire:
***
e, come oblazione, un decimo d’efa di fior di farina, intrisa con un quarto di hin d’olio vergine.
***
Tale è l’olocausto perpetuo, offerto sul monte Sinai: sacrifizio fatto mediante il fuoco, di soave odore all’Eterno.
***
La libazione sarà di un quarto di hin per ciascun agnello; la libazione di vino puro all’Eterno la farai nel luogo santo.
***
E l’altro agnello l’offrirai sull’imbrunire, con un’oblazione e una libazione simili a quelle della mattina: è un sacrifizio fatto mediante il fuoco, di soave odore all’Eterno.
***
Nel giorno di sabato offrirete due agnelli dell’anno, senza difetti; e, come oblazione, due decimi di fior di farina intrisa con olio, con la sua libazione.
***
E’ l’olocausto del sabato, per ogni sabato, oltre l’olocausto perpetuo e la sua libazione.
***
Al principio de’ vostri mesi offrirete come olocausto all’Eterno due giovenchi, un montone, sette agnelli dell’anno, senza difetti,
***
e tre decimi di fior di farina intrisa con olio, come oblazione per ciascun giovenco; due decimi di fior di farina intrisa con olio, come oblazione per il montone,
***
e un decimo di fior di farina intrisa con olio, come oblazione per ogni agnello. E’ un olocausto di soave odore, un sacrifizio fatto mediante il fuoco all’Eterno.
***
Le libazioni saranno di un mezzo hin di vino per giovenco, d’un terzo di hin per il montone e di un quarto di hin per agnello. Tale è l’olocausto del mese, per tutti i mesi dell’anno.
***
E s’offrirà all’Eterno un capro come sacrifizio per il peccato, oltre l’olocausto perpetuo e la sua libazione.
***
Il primo mese, il quattordicesimo giorno del mese sarà la Pasqua in onore dell’Eterno.
***
E il quindicesimo giorno di quel mese sarà giorno di festa. Per sette giorni si mangerà pane senza lievito.
***
Il primo giorno vi sarà una santa convocazione; non farete alcuna opera servile,
***
ma offrirete, come sacrifizio mediante il fuoco, un olocausto all’Eterno: due giovenchi, un montone e sette agnelli dell’anno che siano senza difetti;
***
e, come oblazione, del fior di farina intrisa con olio; e ne offrirete tre decimi per giovenco e due per il montone;
***
ne offrirai un decimo per ciascuno de’ sette agnelli,
***
e offrirai un capro come sacrifizio per il peccato, per fare l’espiazione per voi.
***
Offrirete questi sacrifizi oltre l’olocausto della mattina, che è un olocausto perpetuo.
***
L’offrirete ogni giorno, per sette giorni; è un cibo di sacrifizio fatto mediante il fuoco, di soave odore all’Eterno. Lo si offrirà oltre l’olocausto perpetuo con la sua libazione.
***
E il settimo giorno avrete una santa convocazione; non farete alcuna opera servile.
***
Il giorno delle primizie, quando presenterete all’Eterno una oblazione nuova, alla vostra festa delle settimane, avrete una santa convocazione; non farete alcuna opera servile.
***
E offrirete, come olocausto di soave odore all’Eterno, due giovenchi, un montone e sette agnelli dell’anno;
***
e, come oblazione, del fior di farina intrisa con olio; tre decimi per ciascun giovenco, due decimi per il montone,
***
e un decimo per ciascuno dei sette agnelli;
***
e offrirete un capro per fare l’espiazione per voi.
***
Offrirete questi sacrifizi, oltre l’olocausto perpetuo e la sua oblazione. Sceglierete degli animali senza difetti e v’aggiungerete le relative libazioni.
***
