***
Or avvenne che, dopo quella piaga, l’Eterno disse a Mosè e ad Eleazar, figliuolo del sacerdote Aaronne:
***
"Fate il conto di tutta la raunanza de’ figliuoli d’Israele, dall’età di vent’anni in su, secondo le case de’ loro padri, di tutti quelli che in Israele possono andare alla guerra".
***
E Mosè e il sacerdote Eleazar parlarono loro nelle pianure di Moab presso al Giordano di faccia a Gerico, dicendo:
***
"Si faccia il censimento dall’età di venti anni in su, come l’Eterno ha ordinato a Mosè e ai figliuoli d’Israele, quando furono usciti dal paese d’Egitto".
***
Ruben, primogenito d’Israele. Figliuoli di Ruben: Hanoch, da cui discende la famiglia degli Hanochiti; Pallu, da cui discende la famiglia de’ Palluiti;
***
Hetsron, da cui discende la famiglia degli Hetsroniti; Carmi da cui discende la famiglia de’ Carmiti.
***
Tali sono le famiglie dei Rubeniti: e quelli dei quali si fece il censimento furono quarantatremila settecentotrenta.
***
Figliuoli di Pallu: Eliab.
***
Figliuoli di Eliab: Nemuel, Dathan ed Abiram. Questi sono quel Dathan e quell’Abiram, membri del consiglio, che si sollevarono contro Mosè e contro Aaronne con la gente di Kore, quando si sollevarono contro l’Eterno;
***
e la terra aprì la sua bocca e li inghiottì assieme con Kore, allorché quella gente perì, e il fuoco divorò duecentocinquanta uomini, che servirono d’esempio.
***
Ma i figliuoli di Kore non perirono.
***
Figliuoli di Simeone secondo le loro famiglie. Da Nemuel discende la famiglia dei Nemueliti; da Jamin, la famiglia degli Jaminiti; da Jakin, la famiglia degli Jakiniti; da Zerach, la famiglia de’ Zerachiti;
***
da Saul, la famiglia dei Sauliti.
***
Tali sono le famiglie dei Simeoniti: ventiduemila duecento.
***
Figliuoli di Gad secondo le loro famiglie. Da Tsefon discende la famiglia dei Tsefoniti; da Hagghi, la famiglia degli Hagghiti; da Shuni, la famiglia degli Shuniti;
***
da Ozni, la famiglia degli Ozniti; da Eri, la famiglia degli Eriti;
***
da Arod, la famiglia degli Aroditi; da Areli, la famiglia degli Areliti.
***
Tali sono le famiglie dei figliuoli di Gad secondo il loro censimento: quarantamila cinquecento.
***
Figliuoli di Giuda: Er e Onan; ma Er e Onan morirono nel paese di Canaan
***
Ecco i figliuoli di Giuda secondo le loro famiglie: da Scelah discende la famiglia degli Shelaniti; da Perets, la famiglia dei Peretsiti; da Zerach, la famiglia dei Zerachiti.
***
I figliuoli di Perets furono: Hetsron da cui discende la famiglia degli Hetsroniti; Hamul da cui discende la famiglia degli Hamuliti.
***
Tali sono le famiglie di Giuda secondo il loro censimento: settantaseimila cinquecento.
***
Figliuoli d’Issacar secondo le loro famiglie: da Thola discende la famiglia dei Tholaiti: da Puva, la famiglia dei Puviti;
***
da Jashub, la famiglia degli Jashubiti; da Scimron, la famiglia dei Scimroniti.
***
Tali sono le famiglie d’Issacar secondo il loro censimento: sessanta quattromila trecento.
***
Figliuoli di Zabulon secondo le loro famiglie: da Sered discende la famiglia dei Sarditi; da Elon, la famiglia degli Eloniti; da Jahleel, la famiglia degli Jahleeliti.
***
Tali sono le famiglie degli Zabuloniti secondo il loro censimento: sessantamila cinquecento.
***
Figliuoli di Giuseppe secondo le loro famiglie: Manasse ed Efraim.
***
Figliuoli di Manasse: da Makir discende la famiglia dei Makiriti. Makir generò Galaad. Da Galaad discende la famiglia dei Galaaditi.
***
Questi sono i figliuoli di Galaad: Jezer, da cui discende la famiglia degli Jezeriti; Helek, da cui discende la famiglia degli Helekiti;
***
Asriel, da cui discende la famiglia degli Asrieliti; Sichem, da cui discende la famiglia dei Sichemiti;
***
Scemida, da cui discende la famiglia dei Scemidaiti; Hefer, da cui discende la famiglia degli Heferiti.
***
Or Tselofehad, figliuolo di Hefer, non ebbe maschi ma soltanto delle figliuole; e i nomi delle figliuole di Tselofehad furono: Mahlah, Noah, Hoglah, Milcah e Thirtsah.
***
Tali sono le famiglie di Manasse; le persone censite furono cinquantaduemila settecento.
***
Ecco i figliuoli di Efraim secondo le loro famiglie: da Shuthelah discende la famiglia dei Shuthelahiti; da Beker, la famiglia dei Bakriti; da Tahan, la famiglia dei Tahaniti.
***
Ed ecco i figliuoli di Shuthelah: da Eran è discesa la famiglia degli Eraniti.
***
Tali sono le famiglie de’ figliuoli d’Efraim secondo il loro censimento: trentaduemila cinquecento. Questi sono i figliuoli di Giuseppe secondo le loro famiglie.
***
Figliuoli di Beniamino secondo le loro famiglie: da Bela discende la famiglia dei Belaiti; da Ashbel, la famiglia degli Ashbeliti; da Ahiram, la famiglia degli Ahiramiti;
***
da Scefulam, la famiglia degli Shufamiti;
***
da Hufam, la famiglia degli Hufamiti. I figliuoli di Bela furono: Ard e Naaman; da Ard discende la famiglia degli Arditi; da Naaman, la famiglia dei Naamiti.
***
Tali sono i figliuoli di Beniamino secondo le loro famiglie. Le persone censite furono quarantacinquemila seicento.
***
Ecco i figliuoli di Dan secondo le loro famiglie: da Shuham discende la famiglia degli Shuhamiti. Sono queste le famiglie di Dan secondo le loro famiglie.
***
Totale per le famiglie degli Shuhamiti secondo il loro censimento: sessanta quattromila quattrocento.
***
Figliuoli di Ascer secondo le loro famiglie: da Imna discende la famiglia degli Imniti; da Ishvi, la famiglia degli Ishviti; da Beriah, la famiglia de’ Beriiti.
***
Dai figliuoli di Beriah discendono: da Heber, la famiglia degli Hebriti; da Malkiel, la famiglia de’ Malkieliti.
***
Il nome della figliuola di Ascer era Serah.
***
Tali sono le famiglie de’ figliuoli di Ascer secondo il loro censimento: cinquantatremila quattrocento.
***
Figliuoli di Neftali secondo le loro famiglie: da Jahtseel discende la famiglia degli Jahtseeliti; da Guni, la famiglia dei Guniti;
***
da Jetser, la famiglia degli Jetseriti; da Scillem la famiglia degli Scillemiti.
***
Tali sono le famiglie di Neftali secondo le loro famiglie. Le persone censite furono quarantacinquemila quattrocento.
***
Tali sono i figliuoli d’Israele di cui si fece il censimento: seicentunmila settecentotrenta.
***
L’Eterno parlò a Mosè dicendo:
***
"Il paese sarà diviso tra essi, per esser loro proprietà, secondo il numero de’ nomi.
***
A quelli che sono in maggior numero darai in possesso una porzione maggiore; a quelli che sono in minor numero darai una porzione minore; si darà a ciascuno la sua porzione secondo il censimento.
***
Ma la spartizione del paese sarà fatta a sorte; essi riceveranno la rispettiva proprietà secondo i nomi delle loro tribù paterne.
***
La spartizione delle proprietà sarà fatta a sorte fra quelli che sono in maggior numero e quelli che sono in numero minore".
***
Ecco i Leviti dei quali si fece il censimento secondo le loro famiglie; da Gherson discende la famiglia dei Ghersoniti; da Kehath, la famiglia de’ Kehathiti; da Merari, la famiglia de’ Merariti.
***
Ecco le famiglie di Levi: la famiglia de’ Libniti, la famiglia degli Hebroniti, la famiglia dei Mahliti, la famiglia de’ Mushiti, la famiglia de’ Korahiti. E Kehath generò Amram.
***
Il nome della moglie di Amram era Jokebed, figliuola di Levi che nacque a Levi in Egitto; ed essa partorì ad Amram Aaronne, Mosè e Maria loro sorella.
***
E ad Aaronne nacquero Nadab e Abihu, Eleazar e Ithamar.
***
Or Nadab e Abihu morirono quando presentarono all’Eterno fuoco estraneo.
***
Quelli de’ quali si fece il censimento furono ventitremila: tutti maschi, dell’età da un mese in su. Non furon compresi nel censimento dei figliuoli d’Israele perché non fu loro data alcuna proprietà tra i figliuoli d’Israele.
***
Tali son quelli de’ figliuoli d’Israele dei quali Mosè e il sacerdote Eleazar fecero il censimento nelle pianure di Moab presso al Giordano di Gerico.
***
Fra questi non v’era alcuno di quei figliuoli d’Israele de’ quali Mosè e il sacerdote Aaronne aveano fatto il censimento nel deserto di Sinai.
***
Poiché l’Eterno avea detto di loro: "Certo morranno nel deserto!" E non ne rimase neppur uno, salvo Caleb, figliuolo di Gefunne, e Giosuè, figliuolo di Nun.
***
