***
Or i figliuoli di Ruben e i figliuoli di Gad aveano del bestiame in grandissimo numero; e quando videro che il paese di Iazer e il paese di Galaad erano luoghi da bestiame,
***
i figliuoli di Gad e i figliuoli di Ruben vennero a parlare a Mosè, al sacerdote Eleazar e ai principi della raunanza, e dissero:
***
"Ataroth, Dibon, Iazer, Nimrah, Heshbon, Elealeh, Sebam, Nebo e Beon,
***
terre che l’Eterno ha colpite dinanzi alla raunanza d’Israele, sono terre da bestiame, e i tuoi servi hanno del bestiame".
***
E dissero ancora: "Se abbiam trovato grazia agli occhi tuoi, sia concesso ai tuoi servi il possesso di questo paese, e non ci far passare il Giordano".
***
Ma Mosè rispose ai figliuoli di Gad e ai figliuoli di Ruben: "Andrebbero eglino i vostri fratelli alla guerra e voi ve ne stareste qui?
***
E perché volete scoraggiare i figliuoli d’Israele dal passare nei paese che l’Eterno ha loro dato?
***
Così fecero i vostri padri, quando li mandai da Kades-Barnea per esplorare il paese.
***
Salirono fino alla valle d’Eshcol; e dopo aver esplorato il paese, scoraggiarono i figliuoli d’Israele dall’entrare nel paese che l’Eterno avea loro dato.
***
E l’ira dell’Eterno s’accese in quel giorno, ed egli giurò dicendo:
***
Gli uomini che son saliti dall’Egitto, dall’età di vent’anni in su non vedranno mai il paese che promisi con giuramento ad Abrahamo, a Isacco ed a Giacobbe, perché non m’hanno seguitato fedelmente,
***
salvo Caleb, figliuolo di Gefunne, il Kenizeo, e Giosuè, figliuolo di Nun, che hanno seguitato l’Eterno fedelmente.
***
E l’ira dell’Eterno si accese contro Israele; ed ei lo fece andar vagando per il deserto durante quarant’anni, finché tutta la generazione che avea fatto quel male agli occhi dell’Eterno, fosse consumata.
***
Ed ecco che voi sorgete al posto de’ vostri padri, razza d’uomini peccatori, per rendere l’ira dell’Eterno anche più ardente contro Israele.
***
Perché, se voi vi sviate da lui, egli continuerà a lasciare Israele nel deserto, e voi farete perire tutto questo popolo".
***
Ma quelli s’accostarono a Mosè e gli dissero: "Noi edificheremo qui dei recinti per il nostro bestiame, e delle città per i nostri figliuoli;
***
ma, quanto a noi, ci terremo pronti, in armi, per marciare alla testa de’ figliuoli d’Israele, finché li abbiam condotti ai luogo destinato loro; intanto, i nostri figliuoli dimoreranno nelle città forti a cagione degli abitanti del paese.
***
Non torneremo alle nostre case finché ciascuno de’ figliuoli d’Israele non abbia preso possesso della sua eredità;
***
e non possederemo nulla con loro al di là del Giordano e più oltre, giacché la nostra eredità ci è toccata da questa parte dei Giordano, a oriente".
***
E Mosè disse loro: "Se fate questo, se vi armate per andare a combattere davanti all’Eterno,
***
se tutti quelli di voi che s’armeranno passeranno il Giordano davanti all’Eterno finch’egli abbia cacciato i suoi nemici dal suo cospetto,
***
e se non tornate che quando il paese vi sarà sottomesso davanti all’Eterno, voi non sarete colpevoli di fronte all’Eterno e di fronte a Israele, e questo paese sarà vostra proprietà davanti all’Eterno.
***
Ma, se non fate così, voi avrete peccato contro l’Eterno; e sappiate che il vostro peccato vi ritroverà.
***
Edificatevi delle città per i vostri figliuoli e dei recinti per i vostri greggi, e fate quello che la vostra bocca ha proferito".
***
E i figliuoli di Gad e i figliuoli di Ruben parlarono a Mosè, dicendo: "I tuoi servi faranno quello che il mio signore comanda.
***
I nostri fanciulli, le nostre mogli, i nostri greggi e tutto il nostro bestiame rimarranno qui nelle città di Galaad;
***
ma i tuoi servi, tutti quanti armati per la guerra, andranno a combattere davanti all’Eterno, come dice il mio signore".
***
Allora Mosè dette per loro degli ordini al sacerdote Eleazar, a Giosuè figliuolo di Nun e ai capi famiglia delle tribù de’ figliuoli d’Israele.
***
Mosè disse loro: "Se i figliuoli di Gad e i figliuoli di Ruben passano con voi il Giordano tutti armati per combattere davanti all’Eterno, e se il paese sarà sottomesso davanti a voi, darete loro come proprietà il paese di Galaad.
***
Ma se non passano armati con voi, avranno la loro proprietà tra voi nel paese di Canaan".
***
E i figliuoli di Gad e i figliuoli di Ruben risposero dicendo: "Faremo come l’Eterno ha detto ai tuoi servi.
***
Passeremo in armi, davanti all’Eterno, nel paese di Canaan; ma il possesso della nostra eredità resti per noi di qua dal Giordano".
***
Mosè dunque dette ai figliuoli di Gad, ai figliuoli di Ruben e alla metà della tribù di Manasse, figliuolo di Giuseppe, il regno di Sihon, re degli Amorei, e il regno di Og, re di Basan: il paese, le sue città e i territori delle città del paese all’intorno.
***
E i figliuoli di Gad edificarono Dibon, Ataroth, Aroer, Atroth-Shofan,
***
Iazer, Iogbehah,
***
Beth-Nimra e Beth-Haran, città fortificate, e fecero de’ recinti per i greggi.
***
E i figliuoli di Ruben edificarono Heshbon, Elealeh, Kiriathaim, Nebo e Baal-Meon,
***
i cui nomi furon mutati, e Sibmah, e dettero dei nomi alle città che edificarono.
***
E i figliuoli di Makir, figliuolo di Manasse, andarono nel paese di Galaad, lo presero, e ne cacciarono gli Amorei che vi stavano.
***
Mosè dunque dette Galaad a Makir, figliuolo di Manasse, che vi si stabilì.
***
Iair, figliuolo di Manasse, andò anch’egli e prese i loro borghi, e li chiamò Havvoth-Iair.
***
E Nobah andò e prese Kenath co’ suoi villaggi, e le diede il suo nome di Nobah.
***
