***
Quand’uno avrà preso una donna e sarà divenuto suo marito, se avvenga ch’ella poi non gli sia più gradita perché ha trovato in lei qualcosa di vergognoso, e scriva per lei un libello di ripudio e glielo consegni in mano e la mandi via di casa sua,
***
s’ella, uscita di casa di colui, va e divien moglie d’un altro marito,
***
e quest’altro marito la prende in odio, scrive per lei un libello di ripudio, glielo consegna in mano e la manda via di casa sua, o se quest’altro marito che l’avea presa per moglie viene a morire,
***
il primo marito che l’avea mandata via non potrà riprenderla per moglie dopo ch’ella è stata contaminata; poiché sarebbe un’abominazione agli occhi dell’Eterno; e tu non macchierai di peccato il paese che l’Eterno, il tuo Dio, ti dà come eredità.
***
Quando un uomo si sarà sposato di fresco, non andrà alla guerra, e non gli sarà imposto alcun incarico; sarà libero per un anno di starsene a casa, e farà lieta la moglie che ha sposata.
***
Nessuno prenderà in pegno sia le due macine, sia la macina superiore, perché sarebbe come prendere in pegno la vita.
***
Quando si troverà un uomo che abbia rubato qualcuno dei suoi fratelli di tra i figliuoli d’Israele, ne abbia fatto un suo schiavo e l’abbia venduto, quel ladro sarà messo a morte; così torrai via il male di mezzo a te.
***
State in guardia contro la piaga della lebbra, per osservare diligentemente e fare tutto quello che i sacerdoti levitici v’insegneranno; avrete cura di fare come io ho loro ordinato.
***
Ricordati di quello che l’Eterno, il tuo Dio, fece a Maria, durante il viaggio, dopo che foste usciti dall’Egitto.
***
Quando presterai qualsivoglia cosa al tuo prossimo, non entrerai in casa sua per prendere il suo pegno;
***
te ne starai di fuori, e l’uomo a cui avrai fatto il prestito, ti porterà il pegno fuori.
***
E se quell’uomo è povero, non ti coricherai, avendo ancora il suo pegno.
***
Non mancherai di restituirgli il pegno, al tramonto del sole, affinché egli possa dormire nel suo mantello, e benedirti; e questo ti sarà contato come un atto di giustizia agli occhi dell’Eterno, ch’è il tuo Dio.
***
Non defrauderai il mercenario povero e bisognoso, sia egli uno de’ tuoi fratelli o uno degli stranieri che stanno nel tuo paese, entro le tue porte;
***
gli darai il suo salario il giorno stesso, prima che tramonti il sole; poich’egli è povero, e l’aspetta con impazienza; così egli non griderà contro di te all’Eterno, e tu non commetterai un peccato.
***
Non si metteranno a morte i padri per i figliuoli, né si metteranno a morte i figliuoli per i padri; ognuno sarà messo a morte per il proprio peccato.
***
Non conculcherai il diritto dello straniero o dell’orfano, e non prenderai in pegno la veste della vedova;
***
ma ti ricorderai che sei stato schiavo in Egitto, e che di là, ti ha redento l’Eterno, l’Iddio tuo; perciò io ti comando che tu faccia così.
***
Allorché, facendo la mietitura nel tuo campo, vi avrai dimenticato qualche manipolo, non tornerai indietro a prenderlo; sarà per lo straniero, per l’orfano e per la vedova, affinché l’Eterno, il tuo Dio, ti benedica in tutta l’opera delle tue mani.
***
Quando scoterai i tuoi ulivi, non starai a cercar le ulive rimaste sui rami; saranno per lo straniero, per l’orfano e per la vedova.
***
Quando vendemmierai la tua vigna, non starai a coglierne i raspolli; saranno per lo straniero, per l’orfano e per la vedova.
***
E ti ricorderai che sei stato schiavo nel paese d’Egitto; perciò ti comando che tu faccia così.
***
