***
Non immolerai all’Eterno, al tuo Dio, bue o pecora che abbia qualche difetto o qualche deformità, perché sarebbe cosa abominevole per l’Eterno, ch’è il tuo Dio.
***
Se si troverà nel tuo mezzo, in una delle città che l’Eterno, il tuo Dio, ti dà, un uomo o una donna che faccia ciò che è male agli occhi dell’Eterno, del tuo Dio, trasgredendo il suo patto
***
e che vada e serva ad altri dèi e si prostri dinanzi a loro, dinanzi al sole o alla luna o a tutto l’esercito celeste, cosa che io non ho comandata,
***
quando ciò ti sia riferito e tu l’abbia saputo, informatene diligentemente; e se è vero, se il fatto sussiste, se una tale abominazione è stata realmente commessa in Israele,
***
farai condurre alle porte della tua città quell’uomo o quella donna che avrà commesso quell’atto malvagio, e lapiderai quell’uomo o quella donna, sì che muoia.
***
Colui che dovrà morire sarà messo a morte sulla deposizione di due o di tre testimoni; non sarà messo a morte sulla deposizione di un solo testimonio.
***
La mano dei testimoni sarà la prima a levarsi contro di lui per farlo morire; poi, la mano di tutto il popolo; così torrai il male di mezzo a te.
***
Quando il giudizio d’una causa sarà troppo difficile per te, sia che si tratti d’un omicidio o d’una contestazione o d’un ferimento, di materie da processo entro le tue porte, ti leverai e salirai al luogo che l’Eterno, il tuo Dio, avrà scelto;
***
andrai dai sacerdoti levitici e dal giudice in carica a quel tempo; li consulterai, ed essi ti faranno conoscere ciò che dice il diritto;
***
e tu ti conformerai a quello ch’essi ti dichiareranno nel luogo che l’Eterno avrà scelto, e avrai cura di fare tutto quello che t’avranno insegnato.
***
Ti conformerai alla legge ch’essi t’avranno insegnata e al diritto come te l’avranno dichiarato; non devierai da quello che t’avranno insegnato, né a destra né a sinistra.
***
E l’uomo che avrà la presunzione di non dare ascolto al sacerdote che sta là per servire l’Eterno, il tuo Dio, o al giudice, quell’uomo morrà; così torrai via il male da Israele;
***
e tutto il popolo udrà la cosa, temerà, e non agirà più con presunzione.
***
Quando sarai entrato nel paese che l’Eterno, il tuo Dio, ti dà e ne avrai preso possesso e l’abiterai, se dici: "Voglio costituire su di me un re come tutte le nazioni che mi circondano",
***
dovrai costituire su di te come re colui che l’Eterno, il tuo Dio, avrà scelto. Costituirai su di te come re uno de’ tuoi fratelli; non potrai costituire su di te uno straniero che non sia tuo fratello.
***
Però, non abbia egli gran numero di cavalli, e non riconduca il popolo in Egitto per procurarsi gran numero di cavalli, poiché l’Eterno vi ha detto: "Non rifarete mai più quella via".
***
E neppure abbia gran numero di mogli, affinché il suo cuore non si svii; e neppure abbia gran quantità d’argento e d’oro.
***
E quando s’insedierà sul suo trono reale, scriverà per suo uso in un libro, una copia di questa legge secondo l’esemplare dei sacerdoti levitici.
***
E terrà il libro presso di sé, e vi leggerà dentro tutti i giorni della sua vita, per imparare a temere l’Eterno, il suo Dio, a mettere diligentemente in pratica tutte le parole di questa legge e tutte queste prescrizioni,
***
affinché il cuor suo non si elevi al disopra de’ suoi fratelli, ed egli non devii da questi comandamenti né a destra né a sinistra, e prolunghi così i suoi giorni nel suo regno, egli coi suoi figliuoli, in mezzo ad Israele.
***
