***
Voi siete i figliuoli dell’Eterno, ch’è l’Iddio vostro; non vi fate incisioni addosso, e non vi radete i peli tra gli occhi per lutto d’un morto;
***
poiché tu sei un popolo consacrato all’Eterno, all’Iddio tuo, e l’Eterno ti ha scelto perché tu gli fossi un popolo specialmente suo, fra tutti i popoli che sono sulla faccia della terra.
***
Non mangerai cosa alcuna abominevole.
***
Questi sono gli animali dei quali potrete mangiare: il bue, la pecora e la capra;
***
il cervo, la gazzella, il daino, lo stambecco, l’antilope, il capriolo e il camoscio.
***
Potrete mangiare d’ogni animale che ha l’unghia spartita, il piè forcuto, e che rumina.
***
Ma non mangerete di quelli che ruminano soltanto, o che hanno soltanto l’unghia spartita o il piè forcuto; e sono: il cammello, la lepre, il coniglio, che ruminano ma non hanno l’unghia spartita; considerateli come impuri;
***
e anche il porco, che ha l’unghia spartita ma non rumina; lo considererete come impuro. Non mangerete della loro carne, e non toccherete i loro corpi morti.
***
Fra tutti gli animali che vivono nelle acque, potrete mangiare di tutti quelli che hanno pinne e squame;
***
ma non mangerete di alcuno di quelli che non hanno pinne e squame; considerateli come impuri.
***
Potrete mangiare di qualunque uccello puro;
***
ma ecco quelli dei quali non dovete mangiare: l’aquila, l’ossifraga e l’aquila di mare;
***
il nibbio, il falco e ogni specie d’avvoltoio;
***
ogni specie di corvo;
***
lo struzzo, il barbagianni, il gabbiano e ogni specie di sparviere,
***
il gufo, l’ibi, il cigno;
***
il pellicano, il tuffolo, lo smergo;
***
la cicogna, ogni specie di airone, l’upupa e il pipistrello.
***
E considererete come impuro ogni insetto alato; non se ne mangerà.
***
Potrete mangiare d’ogni volatile puro.
***
Non mangerete d’alcuna bestia morta da sé; la darai allo straniero che sarà entro le tue porte perché la mangi, o la venderai a qualche estraneo; poiché tu sei un popolo consacrato all’Eterno, ch’è il tuo Dio. Non farai cuocere il capretto nel latte di sua madre.
***
Avrete cura di prelevare la decima da tutto quello che produrrà la tua semenza, da quello che ti frutterà il campo ogni anno.
***
Mangerai, nel cospetto dell’Eterno, del tuo Dio, nel luogo ch’egli avrà scelto per dimora del suo nome, la decima del tuo frumento, del tuo mosto, del tuo olio, e i primi parti de’ tuoi armenti e de’ tuoi greggi, affinché tu impari a temer sempre l’Eterno, l’Iddio tuo.
***
Ma se il cammino è troppo lungo per te, sì che tu non possa portar colà quelle decime, essendo il luogo che l’Eterno, il tuo Dio, avrà scelto per stabilirvi il suo nome troppo lontano da te (perché l’Eterno, il tuo Dio, t’avrà benedetto),
***
allora le convertirai in danaro, terrai stretto in mano questo danaro, andrai al luogo che l’Eterno, il tuo Dio, avrà scelto,
***
e impiegherai quel danaro a comprarti tutto quello che il cuor tuo desidererà: buoi, pecore, vino, bevande alcooliche, o qualunque cosa possa più piacerti; e quivi mangerai nel cospetto dell’Eterno, del tuo Dio, e ti rallegrerai: tu con la tua famiglia.
***
E il Levita che abita entro le tue porte, non lo abbandonerai poiché non ha parte né eredità con te.
***
Alla fine d’ogni triennio, metterai da parte tutta le decime delle tue entrate del terzo anno, e le riporrai entro le tue porte;
***
e il Levita, che non ha parte né eredità con te, e lo straniero e l’orfano e la vedova che saranno entro le tue porte verranno, mangeranno e si sazieranno, affinché l’Eterno, il tuo Dio, ti benedica in ogni opera a cui porrai mano.
***
