***
Or quando tutte queste cose che io t’ho poste dinanzi, la benedizione e la maledizione, si saranno effettuate per te, e tu te le ridurrai a memoria fra tutte le nazioni dove l’Eterno, il tuo Dio, t’avrà sospinto,
***
e ti convertirai all’Eterno, al tuo Dio, e ubbidirai alla sua voce, tu e i tuoi figliuoli, con tutto il tuo cuore e con tutta l’anima tua, secondo tutto ciò che oggi io ti comando,
***
l’Eterno, il tuo Dio, farà ritornare i tuoi dalla schiavitù, avrà pietà di te, e ti raccoglierà di nuovo di fra tutti i popoli, fra i quali l’Eterno, il tuo Dio, t’aveva disperso.
***
Quand’anche i tuoi esuli fossero all’estremità de’ cieli, l’Eterno, il tuo Dio, ti raccoglierà di là, e di là ti prenderà.
***
L’Eterno, il tuo Dio, ti ricondurrà nel paese che i tuoi padri avevano posseduto, e tu lo possederai; ed Egli ti farà del bene e ti moltiplicherà più dei tuoi padri.
***
L’Eterno, il tuo Dio, circonciderà il tuo cuore e il cuore della tua progenie affinché tu ami l’Eterno, il tuo Dio, con tutto il tuo cuore e con tutta l’anima tua, e così tu viva.
***
E l’Eterno, il tuo Dio, farà cadere tutte queste maledizioni sui tuoi nemici e su tutti quelli che t’avranno odiato e perseguitato.
***
E tu ti convertirai, ubbidirai alla voce dell’Eterno, e metterai in pratica tutti questi comandamenti che oggi ti do.
***
L’Eterno, il tuo Dio, ti colmerà di beni, facendo prosperare tutta l’opera delle tue mani, il frutto delle tue viscere, il frutto dei tuo bestiame e il frutto del tuo suolo; poiché l’Eterno si compiacerà di nuovo nel farti del bene, come si compiacque nel farlo ai tuoi padri,
***
perché ubbidirai alla voce dell’Eterno, ch’è il tuo Dio, osservando i suoi comandamenti e i suoi precetti scritti in questo libro della legge, perché ti sarai convertito all’Eterno, al tuo Dio, con tutto il tuo cuore e con tutta l’anima tua.
***
Questo comandamento che oggi ti do, non e troppo alto per te, né troppo lontano da te.
***
Non è nel cielo, perché tu dica: "Chi salirà per noi nel cielo e ce lo recherà e ce lo farà udire perché lo mettiamo in pratica?"
***
Non è di là dal mare, perché tu dica: "Chi passerà per noi di là dal mare e ce lo recherà e ce lo farà udire perché lo mettiamo in pratica?"
***
Invece questa parola è molto vicina a te; è nella tua bocca e nel tuo cuore, perché tu la metta in pratica.
***
Vedi, io pongo oggi davanti a te la vita e il bene, la morte e il male;
***
poiché io ti comando oggi d’amare l’Eterno, il tuo Dio, di camminare nelle sue vie, d’osservare i suoi comandamenti, le sue leggi e i suoi precetti affinché tu viva e ti moltiplichi, e l’Eterno, il tuo Dio, ti benedica nel paese dove stai per entrare per prenderne possesso.
***
Ma se il tuo cuore si volge indietro, e se tu non ubbidisci, e ti lasci trascinare a prostrarti davanti ad altri del e a servir loro,
***
io vi dichiaro oggi che certamente perirete, che non prolungherete i vostri giorni nel paese, per entrare in possesso del quale voi siete in procinto di passare il Giordano.
***
Io prendo oggi a testimoni contro a voi il cielo e la terra, che io ti ho posto davanti la vita e la morte, la benedizione e la maledizione; scegli dunque la vita, onde tu viva, tu e la tua progenie,
***
amando l’Eterno, il tuo Dio, ubbidendo alla sua voce e tenendoti stretto a lui (poich’egli è la tua vita e colui che prolunga i tuoi giorni), affinché tu possa abitare sul suolo che l’Eterno giurò di dare ai tuoi padri Abrahamo, Isacco e Giacobbe.
***
