***
Osserva il mese di Abib e celebra la Pasqua in onore dell’Eterno, del tuo Dio; poiché, nel mese di Abib, l’Eterno, il tuo Dio, ti trasse dall’Egitto, durante la notte.
***
E immolerai la Pasqua all’Eterno, all’Iddio tuo, con vittime de’ tuoi greggi e de’ tuoi armenti, nel luogo che l’Eterno avrà scelto per dimora del suo nome.
***
Non mangerai con queste offerte pane lievitato; per sette giorni mangerai con esse pane azzimo, pane d’afflizione (poiché uscisti in fretta dal paese d’Egitto); affinché tu ti ricordi del giorno che uscisti dal paese d’Egitto, tutto il tempo della tua vita.
***
Non si vegga lievito presso di te, entro tutti i tuoi confini, per sette giorni; e della carne che avrai immolata la sera del primo giorno, nulla se ne serbi durante la notte fino al mattino.
***
Non potrai immolare la Pasqua in una qualunque delle città che l’Eterno, il tuo Dio, ti dà;
***
anzi, immolerai la Pasqua soltanto nel luogo che l’Eterno, il tuo Dio, avrà scelto per dimora del suo nome; la immolerai la sera, al tramontar del sole, nell’ora in cui uscisti dall’Egitto.
***
Farai cuocere la vittima, e la mangerai nel luogo che l’Eterno, il tuo Dio, avrà scelto; e la mattina te ne potrai tornare e andartene alle tue tende.
***
Per sei giorni mangerai pane senza lievito; e il settimo giorno vi sarà una solenne raunanza, in onore dell’Eterno, ch’è l’Iddio tuo; non farai lavoro di sorta.
***
Conterai sette settimane; da quando si metterà la falce nella mèsse comincerai a contare sette settimane;
***
poi celebrerai la festa delle settimane in onore dell’Eterno, del tuo Dio, mediante offerte volontarie, che presenterai nella misura delle benedizioni che avrai ricevute dall’Eterno, ch’è il tuo Dio.
***
E ti rallegrerai in presenza dell’Eterno, del tuo Dio, tu, il tuo figliuolo e la tua figliuola, il tuo servo e la tua serva, il Levita che sarà entro le tue porte, e lo straniero, l’orfano e la vedova che saranno in mezzo a te, nel luogo che l’Eterno, il tuo Dio, avrà scelto per dimora del suo nome.
***
Ti ricorderai che fosti schiavo in Egitto, e osserverai e metterai in pratica queste leggi.
***
Celebrerai la festa delle Capanne per sette giorni, quando avrai raccolto il prodotto della tua aia e del tuo strettoio;
***
e ti rallegrerai in questa tua festa, tu, il tuo figliuolo e la tua figliuola, il tuo servo e la tua serva, e il Levita, lo straniero, l’orfano e la vedova che saranno entro le tue porte.
***
Celebrerai la festa per sette giorni in onore dell’Eterno, del tuo Dio, nel luogo che l’Eterno avrà scelto; poiché l’Eterno, il tuo Dio, ti benedirà in tutta la tua raccolta e in tutta l’opera delle tue mani, e tu ti darai interamente alla gioia.
***
Tre volte all’anno ogni tuo maschio si presenterà davanti all’Eterno, al tuo Dio, nel luogo che questi avrà scelto: nella festa de’ pani azzimi, nella festa delle settimane e nella festa delle Capanne; e nessuno si presenterà davanti all’Eterno a mani vuote.
***
Ognuno darà ciò che potrà, secondo le benedizioni che l’Eterno, l’Iddio tuo, t’avrà date.
***
Stabilisciti de’ giudici e dei magistrati in tutte le città che l’Eterno, il tuo Dio, ti dà, tribù per tribù; ed essi giudicheranno il popolo con giusti giudizi.
***
Non pervertirai il diritto, non avrai riguardi personali, e non accetterai donativi, perché il donativo acceca gli occhi de’ savi e corrompe le parole de’ giusti.
***
La giustizia, solo la giustizia seguirai, affinché tu viva e possegga il paese che l’Eterno, il tuo Dio, ti dà.
***
Non pianterai alcun idolo d’Astarte, di qualsivoglia specie di legno, allato all’altare che edificherai all’Eterno, ch’è il tuo Dio;
***
e non erigerai alcuna statua; cosa, che l’Eterno, il tuo Dio, odia.
***
