***
Poi ci voltammo, e salimmo per la via di Basan; e Og, re di Basan, con tutta la sua gente, ci uscì contro per darci battaglia a Edrei.
***
E l’Eterno mi disse: "Non lo temere, poiché io ti do nelle mani lui, tutta la sua gente e il suo paese; e tu farai a lui quel che facesti a Sihon, re degli Amorei, che abitava a Heshbon".
***
Così l’Eterno, il nostro Dio, diede in poter nostro anche Og, re di Basan, con tutta la sua gente; e noi lo battemmo in guisa che non gli restò anima viva.
***
Gli prendemmo in quel tempo tutte le sue città; non ci fu città che noi non prendessimo loro: sessanta città, tutta la contrada d’Argob, il regno di Og in Basan.
***
Tutte queste città erano fortificate, con alte mura, porte e sbarre, senza contare le città aperte, ch’erano in grandissimo numero.
***
Noi le votammo allo sterminio, come avevamo fatto di Sihon, re di Heshbon: votammo allo sterminio ogni città, uomini, donne, bambini.
***
Ma riserbammo come nostra preda tutto il bestiame e le spoglie delle città.
***
In quel tempo dunque prendemmo ai due re degli Amorei il paese ch’è al di là del Giordano, dalla valle dell’Arnon al monte Hermon
***
(il quale Hermon i Sidonii chiamano Sirion, e gli Amorei Senir),
***
tutte le città della pianura, tutto Galaad, tutto Basan fino a Salca e a Edrei, città del regno di Og, in Basan.
***
(Poiché Og, re di Basan, era rimasto solo della stirpe dei Refaim. Ecco, il suo letto, un letto di ferro, non è esso a Rabbah degli Ammoniti? Ha nove cubiti di lunghezza e quattro cubiti di larghezza, a misura di cubito ordinario d’uomo).
***
Fu allora che c’impossessammo di questo paese; io detti ai Rubeniti e ai Gaditi il territorio che si parte da Aroer, presso la valle dell’Arnon, e la metà della contrada montuosa di Galaad con le sue città;
***
e detti alla mezza tribù di Manasse il resto di Galaad e tutto il regno di Og in Basan: tutta la regione di Argob con tutto Basan, che si chiamava il paese dei Refaim.
***
Iair, figliuolo di Manasse, prese tutta la regione di Argob, sino ai confini dei Gheshuriti, e dei Mahacathiti; e chiamò col suo nome le borgate di Basan, che si nominano anche oggi Havvoth-Iair.
***
E detti Galaad a Makir.
***
E ai Rubeniti e ai Gaditi detti una parte di Galaad e il paese fino alla valle dell’Arnon, fino al mezzo della valle che serve di confine, e fino al torrente di Iabbok, frontiera dei figliuoli di Ammon,
***
e la pianura col Giordano che ne segna il confine, da Kinnereth fino il mare della pianura, il mar Salato, appiè delle pendici del Pisga verso l’Oriente.
***
Or in quel tempo, io vi detti quest’ordine, dicendo: "L’Eterno, il vostro Dio, vi ha dato questo paese perché lo possediate. Voi tutti, uomini di valore, marcerete armati alla testa de’ figliuoli d’Israele, vostri fratelli.
***
Ma le vostre mogli, i vostri fanciulli e il vostro bestiame (so che del bestiame ne avete molto) rimarranno nelle città che vi ho date,
***
finché l’Eterno abbia dato riposo ai vostri fratelli come ha fatto a voi, e prendano anch’essi possesso del paese che l’Eterno Iddio vostro dà loro al di là del Giordano. Poi ciascuno tornerà nel possesso che io v’ho dato".
***
In quel tempo, detti anche a Giosuè quest’ordine, dicendo: "I tuoi occhi hanno veduto tutto quello che l’Iddio vostro, l’Eterno, ha fatto a questi due re; lo stesso farà l’Eterno a tutti i regni nei quali tu stai per entrare.
***
Non li temete, poiché l’Eterno, il vostro Dio, è quegli che combatte per voi".
***
In quel medesimo tempo, io supplicai l’Eterno, dicendo:
***
"O Signore, o Eterno, tu hai cominciato a mostrare al tuo servo la tua grandezza e la tua mano potente; poiché qual è l’Iddio, in cielo o sulla terra, che possa fare delle opere e dei portenti pari a quelli che fai tu?
***
Deh, lascia ch’io passi e vegga il bel paese ch’è oltre il Giordano e la bella contrada montuosa e il Libano!"
***
Ma l’Eterno si adirò contro di me, per cagion vostra; e non mi esaudì. E l’Eterno mi disse: "Basta così; non mi parlar più di questa cosa.
***
Sali in vetta al Pisga, volgi lo sguardo a occidente, a settentrione, a mezzogiorno e ad oriente, e contempla il paese con gli occhi tuoi; poiché tu non passerai questo Giordano.
***
Ma da’ i tuoi ordini a Giosuè, fortificalo e incoraggialo, perché sarà lui che lo passerà alla testa di questo popolo, e metterà Israele in possesso del paese che vedrai".
***
Così ci fermammo nella valle dirimpetto a Beth-Peor.
***
