***
Ascolta, Israele! Oggi tu stai per passare il Giordano per andare a impadronirti di nazioni più grandi e più potenti di te, di città grandi e fortificate fino al cielo,
***
di un popolo grande e alto di statura, de’ figliuoli degli Anakim che tu conosci, e dei quali hai sentito dire: "Chi mai può stare a fronte de’ figliuoli di Anak?"
***
Sappi dunque oggi che l’Eterno, il tuo Dio, è quegli che marcerà alla tua testa, come un fuoco divorante; ei li distruggerà e li abbatterà davanti a te; tu li scaccerai e li farai perire in un attimo, come l’Eterno ti ha detto.
***
Quando l’Eterno, il tuo Dio, li avrà cacciati via d’innanzi a te, non dire nel tuo cuore: "A cagione della mia giustizia l’Eterno mi ha fatto entrare in possesso di questo paese"; poiché l’Eterno caccia d’innanzi a te queste nazioni, per la loro malvagità.
***
No, tu non entri in possesso del loro paese a motivo della tua giustizia, né a motivo della rettitudine del tuo cuore; ma l’Eterno, il tuo Dio, sta per cacciare quelle nazioni d’innanzi a te per la loro malvagità e per mantenere la parola giurata ai tuoi padri, ad Abrahamo, a Isacco e a Giacobbe.
***
Sappi dunque che, non a motivo della tua giustizia l’Eterno, il tuo Dio, ti dà il possesso di questo buon paese; poiché tu sei un popolo di collo duro.
***
Ricordati, non dimenticare come hai provocato ad ira l’Eterno, il tuo Dio, nel deserto. Dal giorno che uscisti dal paese d’Egitto, fino al vostro arrivo in questo luogo, siete stati ribelli all’Eterno.
***
Anche ad Horeb provocaste ad ira l’Eterno; e l’Eterno si adirò contro di voi, al punto di volervi distruggere.
***
Quand’io fui salito sul monte a prendere le tavole di pietra, le tavole del patto che l’Eterno avea fermato con voi, io rimasi sul monte quaranta giorni e quaranta notti, senza mangiar pane né bere acqua;
***
e l’Eterno mi dette le due tavole di pietra, scritte col dito di Dio, sulle quali stavano tutte le parole che l’Eterno vi avea dette sul monte, di mezzo al fuoco, il giorno della raunanza.
***
E fu alla fine dei quaranta giorni e delle quaranta notti che l’Eterno mi dette le due tavole di pietra, le tavole del patto.
***
Poi l’Eterno mi disse: "Lèvati, scendi prontamente di qui, perché il tuo popolo che hai tratto dall’Egitto si è corrotto; hanno ben presto lasciato la via che io avevo loro ordinato di seguire; si son fatti una immagine di getto".
***
L’Eterno mi parlò ancora, dicendo: "Io l’ho visto questo popolo; ecco, esso è un popolo di collo duro;
***
lasciami fare; io li distruggerò e cancellerò il loro nome di sotto i cieli, e farò di te una nazione più potente e più grande di loro".
***
Così io mi volsi e scesi dal monte, dal monte tutto in fiamme, tenendo nelle mie due mani le due tavole del patto.
***
Guardai, ed ecco che avevate peccato contro l’Eterno, il vostro Dio; v’eravate fatto un vitello di getto; avevate ben presto lasciata la via che l’Eterno vi aveva ordinato di seguire.
***
E afferrai le due tavole, le gettai dalle mie due mani, e le spezzai sotto i vostri occhi.
***
Poi mi prostrai davanti all’Eterno, come avevo fatto la prima volta, per quaranta giorni e per quaranta notti; non mangiai pane né bevvi acqua, a cagione del gran peccato che avevate commesso, facendo ciò ch’è male agli occhi dell’Eterno, per irritarlo.
***
Poiché io avevo paura, a veder l’ira e il furore da cui l’Eterno era invaso contro di voi, al punto di volervi distruggere. Ma l’Eterno m’esaudì anche questa volta.
***
L’Eterno s’adiro anche fortemente contro Aaronne, al punto di volerlo far perire; e io pregai in quell’occasione anche per Aaronne.
***
Poi presi il corpo del vostro delitto, il vitello che avevate fatto, lo detti alle fiamme, lo feci a pezzi, frantumandolo finché fosse ridotto in polvere, e buttai quella polvere nel torrente che scende dal monte.
***
Anche a Tabeera, a Massa e a Kibroth-Hattaava voi irritaste l’Eterno.
***
E quando l’Eterno vi volle far partire da Kades-Barnea dicendo: "Salite, e impossessatevi del paese che io vi do", voi vi ribellaste all’ordine dell’Eterno, del vostro Dio, non aveste fede in lui, e non ubbidiste alla sua voce.
***
Siete stati ribelli all’Eterno, dal giorno che vi conobbi.
***
Io stetti dunque così prostrato davanti all’Eterno quei quaranta giorni e quelle quaranta notti, perché l’Eterno avea detto di volervi distruggere.
***
E pregai l’Eterno e dissi: "O Signore, o Eterno, non distruggere il tuo popolo, la tua eredità, che hai redento nella tua grandezza, che hai tratto dall’Egitto con mano potente.
***
Ricordati de’ tuoi servi, Abrahamo, Isacco e Giacobbe; non guardare alla caparbietà di questo popolo, e alla sua malvagità, e al suo peccato,
***
affinché il paese donde ci hai tratti non dica: Siccome l’Eterno non era capace d’introdurli nella terra che aveva loro promessa, e siccome li odiava, li ha fatti uscir di qui per farli morire nel deserto.
***
E nondimeno, essi sono il tuo popolo, la tua eredità, che tu traesti dall’Egitto con la tua gran potenza e col tuo braccio steso".
***
