***
Or questi sono i comandamenti, le leggi e le prescrizioni che l’Eterno, il vostro Dio, ha ordinato d’insegnarvi, perché li mettiate in pratica nel paese nel quale state per passare per prenderne possesso;
***
affinché tu tema l’Iddio tuo, l’Eterno, osservando, tutti i giorni della tua vita, tu, il tuo figliuolo e il figliuolo del tuo figliuolo, tutte le sue leggi e tutti i suoi comandamenti che io ti do, e affinché i tuoi giorni siano prolungati.
***
Ascolta dunque, Israele, e abbi cura di metterli in pratica, affinché tu sii felice e moltiplichiate grandemente nel paese ove scorre il latte e il miele, come l’Eterno, l’Iddio de’ tuoi padri, ti ha detto.
***
Ascolta, Israele: l’Eterno, l’Iddio nostro, è l’unico Eterno.
***
Tu amerai dunque l’Eterno, il tuo Dio, con tutto il cuore, con tutta l’anima tua e con tutte le tue forze.
***
E questi comandamenti che oggi ti do ti staranno nel cuore;
***
li inculcherai ai tuoi figliuoli, ne parlerai quando te ne starai seduto in casa tua, quando sarai per via, quando ti coricherai e quando ti alzerai.
***
Te li legherai alla mano come un segnale, ti saranno come frontali tra gli occhi,
***
e li scriverai sugli stipiti della tua casa e sulle tue porte.
***
E quando l’Eterno, l’Iddio tuo, t’avrà fatto entrare nel paese che giurò ai tuoi padri, Abrahamo, Isacco e Giacobbe, di darti; quando t’avrà menato alle grandi e buone città che tu non hai edificate,
***
alle case piene d’ogni bene che tu non hai riempite, alle cisterne scavate che tu non hai scavate, alle vigne e agli uliveti che tu non hai piantati, e quando mangerai e sarai satollo,
***
guardati dal dimenticare l’Eterno che ti ha tratto dal paese d’Egitto, dalla casa di schiavitù.
***
Temerai l’Eterno, l’Iddio tuo, lo servirai e giurerai per il suo nome.
***
Non andrete dietro ad altri dèi, fra gli dèi dei popoli che vi staranno attorno,
***
perché l’Iddio tuo, l’Eterno, che sta in mezzo a te, è un Dio geloso; l’ira dell’Eterno, dell’Iddio tuo, s’accenderebbe contro a te e ti sterminerebbe di sulla terra.
***
Non tenterete l’Eterno, il vostro Dio, come lo tentaste a Massa.
***
Osserverete diligentemente i comandamenti dell’Eterno, ch’è l’Iddio vostro, le sue istruzioni e le sue leggi che v’ha date.
***
E farai ciò ch’è affinché tu sii felice ed entri in possesso del buon paese che l’Eterno giurò ai tuoi padri di darti,
***
dopo ch’egli avrà tutti i tuoi nemici d’innanzi a te, come l’Eterno ha promesso.
***
Quando, in avvenire, il tuo figliuolo ti domanderà: "Che significano queste istruzioni, queste leggi e queste prescrizioni che l’Eterno, l’Iddio nostro, vi ha date?"
***
tu risponderai al tuo figliuolo: "Eravamo schiavi di Faraone in Egitto, e l’Eterno ci trasse dall’Egitto con mano potente.
***
E l’Eterno operò sotto i nostri occhi miracoli e prodigi grandi e disastrosi contro l’Egitto, contro Faraone e contro tutta la sua casa.
***
E ci trasse di là per condurci nel paese che avea giurato ai nostri padri di darci.
***
E l’Eterno ci ordinò di mettere in pratica tutte queste leggi, temendo l’Eterno, l’Iddio nostro, affinché fossimo sempre felici, ed egli ci conservasse in vita, come ha fatto finora.
***
E questa sarà la nostra giustizia: l’aver cura di mettere in pratica tutti questi comandamenti nel cospetto dell’Eterno, dell’Iddio nostro, com’egli ci ha ordinato".
***
