***
Or quando sarai entrato nel paese che l’Eterno, il tuo Dio, ti dà come eredità, e lo possederai e ti ci sarai stanziato,
***
prenderai delle primizie di tutti i frutti del suolo da te raccolti nel paese che l’Eterno, il tuo Dio, ti dà, le metterai in un paniere, e andrai al luogo che l’Eterno, l’Iddio tuo, avrà scelto per dimora del suo nome.
***
E ti presenterai al sacerdote in carica in que’ giorni, e gli dirai: "Io dichiaro oggi all’Eterno, all’Iddio tuo, che sono entrato nel paese che l’Eterno giurò ai nostri padri di darci".
***
Il sacerdote prenderà il paniere dalle tue mani, e lo deporrà davanti all’altare dell’Eterno, del tuo Dio,
***
e tu pronunzierai queste parole davanti all’Eterno, ch’è il tuo Dio: "Mio padre era un Arameo errante; scese in Egitto, vi stette come straniero con poca gente, e vi diventò una nazione grande, potente e numerosa.
***
E gli Egiziani ci maltrattarono, ci umiliarono e c’imposero un duro servaggio.
***
Allora gridammo all’Eterno, all’Iddio de’ nostri padri, e l’Eterno udì la nostra voce, vide la nostra umiliazione, il nostro travaglio e la nostra oppressione,
***
e l’Eterno ci trasse dall’Egitto con potente mano e con braccio disteso, con grandi terrori, con miracoli e con prodigi,
***
e ci ha condotti in questo luogo e ci ha dato questo paese, paese ove scorre il latte e il miele.
***
Ed ora, ecco, io reco le primizie de’ frutti del suolo che tu, o Eterno, m’hai dato!" E le deporrai davanti all’Eterno, al tuo Dio, e ti prostrerai davanti all’Eterno, al tuo Dio;
***
e ti rallegrerai, tu col Levita e con lo straniero che sarà in mezzo a te, di tutto il bene che l’Eterno, il tuo Dio, avrà dato a te e alla tua casa.
***
Quando avrai finito di prelevare tutte le decime delle tue entrate, il terzo anno, l’anno delle decime, e le avrai date al Levita, allo straniero, all’orfano e alla vedova perché ne mangino entro le tue porte e siano saziati,
***
dirai, dinanzi all’Eterno, al tuo Dio: "Io ho tolto dalla mia casa ciò che era consacrato, e l’ho dato al Levita, allo straniero, all’orfano e alla vedova, interamente secondo gli ordini che mi hai dato; non ho trasgredito né dimenticato alcuno dei tuoi comandamenti.
***
Non ho mangiato cose consacrate, durante il mio lutto; non ne ho tolto nulla quand’ero impuro, e non ne ho dato nulla in occasione di qualche morto; ho ubbidito alla voce dell’Eterno, dell’Iddio mio, ho fatto interamente come tu m’hai comandato.
***
Volgi a noi lo sguardo dalla dimora della tua santità, dal cielo, e benedici il tuo popolo d’Israele e la terra che ci hai dato, come giurasti ai nostri padri, terra ove scorre il latte e il miele".
***
Oggi, l’Eterno, il tuo Dio, ti comanda di mettere in pratica queste leggi e queste prescrizioni; osservale dunque, mettile in pratica con tutto il tuo cuore, con tutta l’anima tua.
***
Tu hai fatto dichiarare oggi all’Eterno ch’egli sarà il tuo Dio, purché tu cammini nelle sue vie e osservi le sue leggi, i suoi comandamenti, le sue prescrizioni, e tu ubbidisca alla sua voce.
***
E l’Eterno t’ha fatto oggi dichiarare che gli sarai un popolo specialmente suo, com’egli t’ha detto, e che osserverai tutti i suoi comandamenti,
***
ond’egli ti renda eccelso per gloria, rinomanza e splendore, su tutte le nazioni che ha fatte, e tu sia un popolo consacrato all’Eterno, al tuo Dio, com’egli t’ha detto.
***
