***
Mosè andò e rivolse ancora queste parole a tutto Israele.
***
Disse loro: "Io sono oggi in età di centovent’anni; non posso più andare e venire, e l’Eterno m’ha detto: Tu non passerai questo Giordano.
***
L’Eterno, il tuo Dio, sarà quegli che passerà davanti a te, che distruggerà d’innanzi a te quelle nazioni, e tu possederai il loro paese; e Giosuè passerà davanti a te, come l’Eterno ha detto.
***
E l’Eterno tratterà quelle nazioni come trattò Sihon e Og, re degli Amorei, ch’egli distrusse col loro paese.
***
L’Eterno le darà in vostro potere, e voi le tratterete secondo tutti gli ordini che v’ho dato.
***
Siate forti, fatevi animo, non temete e non vi spaventate di loro, perché l’Eterno, il tuo Dio, è quegli che cammina teco; egli non ti lascerà e non ti abbandonerà".
***
Poi Mosè chiamò Giosuè, e gli disse in presenza di tutto Israele: "Sii forte e fatti animo, perché tu entrerai con questo popolo nel paese che l’Eterno giurò ai loro padri di dar loro, e tu sarai quello che gliene darai il possesso.
***
E l’Eterno cammina egli stesso davanti a te; egli sarà con te; non ti lascerà e non ti abbandonerà; non temere e non ti perdere d’animo".
***
E Mosè scrisse questa legge e la diede ai sacerdoti figliuoli di Levi che portano l’arca del patto dell’Eterno, e a tutti gli anziani d’Israele.
***
Mosè diede loro quest’ordine: "Alla fine d’ogni settennio, al tempo dell’anno di remissione, alla festa delle Capanne,
***
quando tutto Israele verrà a presentarsi davanti all’Eterno, al tuo Dio, nel luogo ch’egli avrà scelto, leggerai questa legge dinanzi a tutto Israele, in guisa ch’egli l’oda.
***
Radunerai il popolo, uomini, donne, bambini, con lo straniero che sarà entro le tue porte, affinché odano, imparino a temere l’Eterno, il vostro Dio, e abbiano cura di mettere in pratica tutte le parole di questa legge.
***
E i loro figliuoli, che non ne avranno ancora avuto conoscenza, l’udranno e impareranno a temer l’Eterno, il vostro Dio, tutto il tempo che vivrete nel paese del quale voi andate a prender possesso, passando il Giordano".
***
E l’Eterno disse a Mosè: "Ecco, il giorno della tua morte s’avvicina; chiama Giosuè, e presentatevi nella tenda di convegno perch’io gli dia i miei ordini". Mosè e Giosuè dunque andarono e si presentarono nella tenda di convegno.
***
L’Eterno apparve, nella tenda, in una colonna di nuvola; e la colonna di nuvola si fermò all’ingresso della tenda.
***
E l’Eterno disse a Mosè: "Ecco, tu stai per addormentarti coi tuoi padri; e questo popolo si leverà e si prostituirà, andando dietro agli dèi stranieri del paese nel quale va a stare; e mi abbandonerà, e violerà il mio patto che io ho fermato con lui.
***
In quel giorno, l’ira mia s’infiammerà contro a lui; e io li abbandonerò, nasconderò loro la mia faccia, e saranno divorati, e molti mali e molte angosce cadranno loro addosso; talché in quel giorno diranno: Questi mali non ci son eglino caduti addosso perché il nostro Dio non è in mezzo a noi?
***
E io, in quel giorno, nasconderò del tutto la mia faccia a cagione di tutto il male che avranno fatto, rivolgendosi ad altri dèi.
***
Scrivetevi dunque questo cantico, e insegnatelo ai figliuoli d’Israele; mettetelo loro in bocca, affinché questo cantico mi serva di testimonio contro i figliuoli d’Israele.
***
Quando li avrò introdotti nel paese che promisi ai padri loro con giuramento, paese ove scorre il latte e il miele, ed essi avranno mangiato, si saranno saziati e ingrassati, e si saranno rivolti ad altri dèi per servirli, e avranno sprezzato me e violato il mio patto,
***
e quando molti mali e molte angosce saran piombati loro addosso, allora questo cantico leverà la sua voce contro di loro, come un testimonio; poiché esso non sarà dimenticato, e rimarrà sulle labbra dei loro posteri; giacché io conosco quali siano i pensieri ch’essi concepiscono, anche ora, prima ch’io li abbia introdotti nel paese che giurai di dar loro".
***
Così Mosè scrisse quel giorno questo cantico, e lo insegnò ai figliuoli d’Israele.
***
Poi l’Eterno dette i suoi ordini a Giosuè, figliuolo di Nun, e gli disse: "Sii forte e fatti animo, poiché tu sei quello che introdurrai i figliuoli d’Israele nel paese che giurai di dar loro; e io sarò teco".
***
E quando Mosè ebbe finito di scrivere in un libro tutte quante le parole di questa legge,
***
diede quest’ordine ai Leviti che portavano l’arca del patto dell’Eterno:
***
"Prendete questo libro della legge e mettetelo allato all’arca del patto dell’Eterno, ch’è il vostro Dio; e quivi rimanga come testimonio contro di te;
***
perché io conosco il tuo spirito ribelle e la durezza del tuo collo. Ecco, oggi, mentre sono ancora vivente tra voi, siete stati ribelli contro l’Eterno; quanto più lo sarete dopo la mia morte!
***
Radunate presso di me tutti gli anziani delle vostre tribù e i vostri ufficiali; io farò loro udire queste parole, e prenderò a testimoni contro di loro il cielo e la terra.
***
Poiché io so che, dopo la mia morte, voi certamente vi corromperete e lascerete la via che v’ho prescritta; e la sventura v’incoglierà nei giorni a venire, perché avrete fatto ciò ch’è male agli occhi dell’Eterno, provocandolo a sdegno con l’opera delle vostre mani".
***
Mosè dunque pronunziò dal principio alla fine le parole di questo cantico, in presenza di tutta la raunanza d’Israele.
***
