***
In quel tempo, l’Eterno mi disse: "Tagliati due tavole di pietra simili alle prime, e sali da me sul monte; fatti anche un’arca di legno;
***
e io scriverò su quelle tavole le parole che erano sulle prime che tu spezzasti, e tu le metterai nell’arca".
***
Io feci allora un’arca di legno d’acacia, e tagliai due tavole di pietra simili alle prime; poi salii sul monte, tenendo le due tavole in mano.
***
E l’Eterno scrisse su quelle due tavole ciò che era stato scritto la prima volta, cioè le dieci parole che l’Eterno avea pronunziate per voi sul monte, di mezzo al fuoco, il giorno della raunanza. E l’Eterno me le diede.
***
Allora mi volsi e scesi dal monte; misi le tavole nell’arca che avevo fatta, e quivi stanno, come l’Eterno mi aveva ordinato.
***
(Or i figliuoli d’Israele partirono da Beeroth-Benè-Jaakan per Mosera. Quivi morì Aaronne, e quivi fu sepolto; ed Eleazar, suo figliuolo, divenne sacerdote al posto di lui.
***
Di là partirono alla volta di Gudgoda; e da Gudgoda alla volta di Jotbatha, paese di corsi d’acqua.
***
In quel tempo l’Eterno separò la tribù di Levi per portare l’arca del patto dell’Eterno, per stare davanti all’Eterno ed esser suoi ministri, e per dar la benedizione nel nome di lui, come ha fatto sino al dì d’oggi.
***
Perciò Levi non ha parte né eredità coi suoi fratelli; l’Eterno è la sua eredità, come gli ha detto l’Eterno, l’Iddio tuo).
***
Or io rimasi sul monte, come la prima volta, quaranta giorni e quaranta notti; e l’Eterno mi esaudì anche questa volta: l’Eterno non ti volle distruggere.
***
E l’Eterno mi disse: "Lèvati, mettiti in cammino alla testa del tuo popolo, ed entrino essi nel paese che giurai ai loro padri di dar loro, e ne prendano possesso".
***
Ed ora, Israele, che chiede da te l’Eterno, il tuo Dio, se non che tu tema l’Eterno, il tuo Dio, che tu cammini in tutte le sue vie, che tu l’ami e serva all’Eterno, ch’è il tuo Dio, con tutto il tuo cuore e con tutta l’anima tua,
***
che tu osservi per il tuo bene i comandamenti dell’Eterno e le sue leggi che oggi ti do?
***
Ecco, all’Eterno, al tuo Dio, appartengono i cieli, i cieli dei cieli, la terra e tutto quanto essa contiene;
***
ma soltanto ne’ tuoi padri l’Eterno pose affezione, e li amò; e, dopo loro, fra tutti i popoli, scelse la loro progenie, cioè voi, come oggi si vede.
***
Circoncidete dunque il vostro cuore e non indurate più il vostro collo;
***
poiché l’Eterno, il vostro Dio, è l’Iddio degli dèi, il Signor dei signori, l’Iddio grande, forte e tremendo, che non ha riguardi personali e non accetta presenti,
***
che fa giustizia all’orfano e alla vedova, che ama lo straniero e gli dà pane e vestito.
***
Amate dunque lo straniero, poiché anche voi foste stranieri nel paese d’Egitto.
***
Temi l’Eterno, il tuo Dio, a lui servi, tienti stretto a lui, e giura nel suo nome.
***
Egli è l’oggetto delle tue lodi, egli è il tuo Dio, che ha fatto per te queste cose grandi e tremende che gli occhi tuoi hanno vedute.
***
I tuoi padri scesero in Egitto in numero di settanta persone; e ora l’Eterno, il tuo Dio, ha fatto di te una moltitudine pari alle stelle de’ cieli.
***
