***
Abbiate cura di mettere in pratica tutti i comandamenti che oggi vi do, affinché viviate, moltiplichiate, ed entriate in possesso del paese che l’Eterno giurò di dare ai vostri padri.
***
Ricordati di tutto il cammino che l’Eterno, l’Iddio tuo, ti ha fatto fare questi quarant’anni nel deserto per umiliarti e metterti alla prova, per sapere quello che avevi nel cuore, e se tu osserveresti o no i suoi comandamenti.
***
Egli dunque t’ha umiliato, t’ha fatto provar la fame, poi t’ha nutrito di manna che tu non conoscevi e che i tuoi padri non avean mai conosciuta, per insegnarti che l’uomo non vive soltanto di pane, ma vive di tutto quello che la bocca dell’Eterno avrà ordinato.
***
Il tuo vestito non ti s’è logorato addosso, e il tuo piè non s’è gonfiato durante questi quarant’anni.
***
Riconosci dunque in cuor tuo che, come un uomo corregge il suo figliuolo, così l’Iddio tuo, l’Eterno, corregge te.
***
E osserva i comandamenti dell’Eterno, dell’Iddio tuo, camminando nelle sue vie e temendolo;
***
perché il tuo Dio, l’Eterno, sta per farti entrare in un buon paese: paese di corsi d’acqua, di laghi e di sorgenti che nascono nelle valli e nei monti;
***
paese di frumento, d’orzo, di vigne, di fichi e di melagrani; paese d’ulivi da olio e di miele;
***
paese dove mangerai del pane a volontà, dove non ti mancherà nulla; paese dove le pietre son ferro, e dai cui monti scaverai il rame.
***
Mangerai dunque e ti sazierai, e benedirai l’Eterno, il tuo Dio, a motivo del buon paese che t’avrà dato.
***
Guardati bene dal dimenticare il tuo Dio, l’Eterno, al punto da non osservare i suoi comandamenti, le sue prescrizioni e le sue leggi che oggi ti do;
***
onde non avvenga, dopo che avrai mangiato a sazietà ed avrai edificato e abitato delle belle case,
***
dopo che avrai veduto il tuo grosso e il tuo minuto bestiame moltiplicare, accrescersi il tuo argento e il tuo oro, ed abbondare ogni cosa tua,
***
che il tuo cuore s’innalzi, e tu dimentichi il tuo Dio, l’Eterno, che ti ha tratto dal paese d’Egitto, dalla casa di schiavitù;
***
che t’ha condotto attraverso questo grande e terribile deserto, pieno di serpenti ardenti e di scorpioni, terra arida, senz’acqua; che ha fatto sgorgare per te dell’acqua dalla durissima rupe;
***
che nel deserto t’ha nutrito di manna che i tuoi padri non avean mai conosciuta, per umiliarti e per provarti, per farti, alla fine, del bene.
***
Guardati dunque dal dire in cuor tuo: "La mia forza e la potenza della mia mano m’hanno acquistato queste ricchezze";
***
ma ricordati dell’Eterno, dell’Iddio tuo; poiché egli ti dà la forza per acquistar ricchezze, affin di confermare, come fa oggi, il patto che giurò ai tuoi padri.
***
Ma se avvenga che tu dimentichi il tuo Dio, l’Eterno, e vada dietro ad altri dèi e li serva e ti prostri davanti a loro, io vi dichiaro quest’oggi solennemente che certo perirete.
***
Perirete come le nazioni che l’Eterno fa perire davanti a voi, perché non avrete dato ascolto alla voce dell’Eterno, dell’Iddio vostro.
***
