***
Queste sono le parole che Mosè rivolse a Israele di là dal Giordano, nel deserto, nella pianura dirimpetto a Suf, fra Paran, Tofel, Laban, Hatseroth e Di-Zahab.
***
(Vi sono undici giornate dallo Horeb, per la via del monte Seir, fino a Kades-Barnea).
***
Il quarantesimo anno, l’undecimo mese, il primo giorno del mese, Mosè parlò ai figliuoli d’Israele, secondo tutto quello che l’Eterno gli aveva ordinato di dir loro.
***
Questo avvenne dopo ch’egli ebbe sconfitto Sihon, re degli Amorei che abitava in Heshbon, e Og, re di Basan che abitava in Astaroth e in Edrei.
***
Di là dal Giordano, nel paese di Moab, Mosè cominciò a spiegare questa legge, dicendo:
***
L’Eterno, l’Iddio nostro, ci parlò in Horeb e ci disse: "Voi avete dimorato abbastanza in queste montagne;
***
voltatevi, partite e andate nella contrada montuosa degli Amorei e in tutte le vicinanze, nella pianura, sui monti, nella regione bassa, nel mezzogiorno, sulla costa del mare, nel paese dei Cananei ed al Libano, fino al gran fiume, il fiume Eufrate.
***
Ecco, io v’ho posto il paese dinanzi; entrate, prendete possesso del paese che l’Eterno giurò di dare ai vostri padri, Abrahamo, Isacco e Giacobbe, e alla loro progenie dopo di loro".
***
In quel tempo io vi parlai e vi dissi: "Io non posso da solo sostenere il carico del popolo.
***
L’Eterno, ch’è il vostro Dio, vi ha moltiplicati, ed ecco che oggi siete numerosi come le stelle del cielo.
***
L’Eterno, l’Iddio de’ vostri padri vi aumenti anche mille volte di più, e vi benedica come vi ha promesso di fare!
***
Ma come posso io, da solo, portare il vostro carico, il vostro peso e le vostre liti?
***
Prendete nelle vostre tribù degli uomini savi, intelligenti e conosciuti, e io ve li stabilirò come capi".
***
E voi mi rispondeste, dicendo: "E’ bene che facciamo quel che tu proponi".
***
Allora presi i capi delle vostre tribù, uomini savi e conosciuti, e li stabilii sopra voi come capi di migliaia, capi di centinaia, capi di cinquantine, capi di diecine, e come ufficiali nelle vostre tribù.
***
E in quel tempo detti quest’ordine ai vostri giudici: "Ascoltate le cause de’ vostri fratelli, e giudicate con giustizia le questioni che uno può avere col fratello o con lo straniero che sta da lui.
***
Nei vostri giudizi non avrete riguardi personali; darete ascolto al piccolo come al grande; non temerete alcun uomo, poiché il giudicio appartiene a Dio; e le cause troppo difficili per voi le recherete a me, e io le udirò".
***
Così, in quel tempo, io vi ordinai tutte le cose che dovevate fare.
***
Poi partimmo dallo Horeb e attraversammo tutto quel grande e spaventevole deserto che avete veduto, dirigendoci verso la contrada montuosa degli Amorei, come l’Eterno, l’Iddio nostro, ci aveva ordinato di fare, e giungemmo a Kades-Barnea.
***
Allora vi dissi: Siete arrivati alla contrada montuosa degli Amorei, che l’Eterno, l’Iddio nostro, ci dà.
***
Ecco, l’Eterno, il tuo Dio, t’ha posto il paese dinanzi; sali, prendine possesso, come l’Eterno, l’Iddio de’ tuoi padri, t’ha detto; non temere, e non ti spaventare".
***
E voi vi accostaste a me tutti quanti, e diceste: "Mandiamo degli uomini davanti a noi, che ci esplorino il paese, e ci riferiscano qualcosa del cammino per il quale noi dovremo salire, e delle città alle quali dovremo arrivare".
***
La cosa mi piacque, e presi dodici uomini tra voi, uno per tribù.
***
Quelli s’incamminarono, salirono verso i monti, giunsero alla valle d’Eshcol, ed esplorarono il paese.
***
Presero con le loro mani de’ frutti del paese, ce li portarono, e ci fecero la loro relazione dicendo: "Quello che l’Eterno, il nostro Dio, ci dà, è un buon paese".
***
Ma voi non voleste salirvi, e vi ribellaste all’ordine dell’Eterno, del vostro Dio;
***
mormoraste nelle vostre tende, e diceste: "L’Eterno ci odia, per questo ci ha fatti uscire dal paese d’Egitto per darci in mano agli Amorei e per distruggerci.
***
Dove saliam noi? I nostri fratelli ci han fatto struggere il cuore, dicendo: Quella gente è più grande e più alta di noi; le città vi sono grandi e fortificate fino al cielo; e abbiam perfino visto colà de’ figliuoli degli Anakim".
***
E io vi dissi: "Non vi sgomentate, e non abbiate paura di loro.
***
L’Eterno, l’Iddio vostro che va davanti a voi, combatterà egli stesso per voi, come ha fatto tante volte sotto gli occhi vostri, in Egitto,
***
e nel deserto, dove hai veduto come l’Eterno, il tuo Dio, ti ha portato come un uomo porta il suo figliuolo, per tutto il cammino che avete fatto, finché siete arrivati a questo luogo".
***
Nonostante questo non aveste fiducia nell’Eterno, nell’Iddio vostro,
***
che andava innanzi a voi nel cammino per cercarvi un luogo da piantar le tende: di notte, nel fuoco per mostrarvi la via per la quale dovevate andare, e, di giorno, nella nuvola.
***
E l’Eterno udì le vostre parole, si adirò gravemente, e giurò dicendo:
***
"Certo, nessuno degli uomini di questa malvagia generazione vedrà il buon paese che ho giurato di dare ai vostri padri,
***
salvo Caleb, figliuolo di Gefunne. Egli lo vedrà; e a lui e ai suoi figliuoli darò la terra che egli ha calcato, perché ha pienamente seguito l’Eterno".
***
Anche contro a me l’Eterno si adirò per via di voi, e disse: "Neanche tu v’entrerai;
***
Giosuè, figliuolo di Nun, che ti serve, v’entrerà; fortificalo, perch’egli metterà Israele in possesso di questo paese.
***
E i vostri fanciulli, de’ quali avete detto: Diventeranno tanta preda! e i vostri figliuoli, che oggi non conoscono né il bene né il male, sono quelli che v’entreranno; a loro lo darò, e saranno essi che lo possederanno.
***
Ma voi, tornate indietro e avviatevi verso il deserto, in direzione del mar Rosso".
***
Allora voi rispondeste, dicendomi: "Abbiam peccato contro l’Eterno; noi saliremo e combatteremo, interamente come l’Eterno, l’Iddio nostro, ci ha ordinato". E ognun di voi cinse le armi, e vi metteste temerariamente a salire verso i monti.
***
E l’Eterno mi disse: "Di’ loro: Non salite, e non combattete, perché io non sono in mezzo a voi; voi sareste sconfitti davanti ai vostri nemici".
***
Io ve lo dissi, ma voi non mi deste ascolto; anzi foste ribelli all’ordine dell’Eterno, foste presuntuosi, e vi metteste a salire verso i monti.
***
Allora gli Amorei, che abitano quella contrada montuosa, uscirono contro a voi, v’inseguirono come fanno le api, e vi batterono in Seir fino a Horma.
***
E voi tornaste e piangeste davanti all’Eterno; ma l’Eterno non dette ascolto alla vostra voce e non vi porse orecchio.
***
Così rimaneste in Kades molti giorni; e ben sapete quanti giorni vi siete rimasti.
***
