***
Or Mosè e gli anziani d’Israele dettero quest’ordine al popolo: "Osservate tutti i comandamenti che oggi vi do.
***
E quando avrete passato il Giordano per entrare nel paese che l’Eterno, l’Iddio vostro, vi dà, rizzerai delle grandi pietre, e le intonacherai di calcina.
***
Poi vi scriverai sopra tutte le parole di questa legge, quand’avrai passato il Giordano per entrare nel paese che l’Eterno, il tuo Dio, ti dà: paese ove scorre il latte e il miele, come l’Eterno, l’Iddio de’ tuoi padri, ti ha detto.
***
Quando dunque avrete passato il Giordano, rizzerete sul monte Ebal queste pietre, come oggi vi comando, e le intonacherete di calcina.
***
Quivi edificherai pure un altare all’Eterno, ch’è il tuo Dio: un altare di pietre, sulle quali non passerai ferro.
***
Edificherai l’altare dell’Eterno, del tuo Dio, di pietre intatte, e su d’esso offrirai degli olocausti all’Eterno, al tuo Dio.
***
E offrirai de’ sacrifizi di azioni di grazie, e quivi mangerai e ti rallegrerai dinanzi all’Eterno, al tuo Dio.
***
E scriverai su quelle pietre tutte le parole di questa legge, in modo che siano nitidamente scolpite".
***
E Mosè e i sacerdoti levitici parlarono a tutto Israele, dicendo: "Fa’ silenzio e ascolta, o Israele! Oggi sei divenuto il popolo dell’Eterno, del tuo Dio.
***
Ubbidirai quindi alla voce dell’Eterno, del tuo Dio, e metterai in pratica i suoi comandamenti e le sue leggi che oggi ti do".
***
In quello stesso giorno Mosè diede pure quest’ordine al popolo:
***
"Quando avrete passato il Giordano, ecco quelli che staranno sul monte Gherizim per benedire il popolo: Simeone, Levi, Giuda, Issacar, Giuseppe e Beniamino;
***
ed ecco quelli che staranno sul monte Ebal, per pronunziare la maledizione: Ruben, Gad, Ascer, Zabulon, Dan e Neftali.
***
I Leviti parleranno e diranno ad alta voce a tutti gli uomini d’Israele:
***
Maledetto l’uomo che fa un’immagine scolpita o di getto, cosa abominevole per l’Eterno, opera di mano d’artefice, e la pone in luogo occulto! E tutto il popolo risponderà e dirà: Amen.
***
Maledetto chi sprezza suo padre o sua madre! E tutto il popolo dirà: Amen.
***
Maledetto chi sposta i termini del suo prossimo! E tutto il popolo dirà: Amen.
***
Maledetto chi fa smarrire al cieco il suo cammino! E tutto il popolo dirà: Amen.
***
Maledetto chi conculca il diritto dello straniero, dell’orfano e della vedova! E tutto il popolo dirà: Amen.
***
Maledetto chi giace con la moglie di suo padre, perché ha sollevato il lembo della coperta di suo padre! E tutto il popolo dirà: Amen.
***
Maledetto chi giace con qualsivoglia bestia! E tutto il popolo dirà: Amen.
***
Maledetto chi giace con la propria sorella, figliuola di suo padre o figliuola di sua madre! E tutto il popolo dirà: Amen.
***
Maledetto chi giace con la sua suocera! E tutto il popolo dirà: Amen.
***
Maledetto chi uccide il suo prossimo in occulto! E tutto il popolo dirà: Amen.
***
Maledetto chi accetta un donativo per condannare a morte un innocente! E tutto il popolo dirà: Amen.
***
Maledetto chi non si attiene alle parole di questa legge, per metterle in pratica! E tutto il popolo dirà: Amen.
***
