***
Or Giosuè era vecchio, ben avanti negli anni; e l’Eterno gli disse: "Tu sei vecchio, bene avanti negli anni, e rimane ancora una grandissima parte del paese da conquistare.
***
Ecco quel che rimane: tutti i distretti dei Filistei e tutto il territorio dei Ghesuriti,
***
dallo Scihor che scorre a oriente dell’Egitto, sino al confine di Ekron a settentrione: regione, che va ritenuta come cananea e che appartiene ai cinque principi dei Filistei: a quello di Gaza, a quello di Asdod, a quello di Askalon, a quello di Gath, a quello di Ekron, e anche agli Avvei, a mezzogiorno;
***
tutto il paese dei Cananei, e Meara che è dei Sidoni, sino ad Afek, sino al confine degli Amorei;
***
il paese dei Ghibliti e tutto il Libano verso il levante, da Baal-Gad, appiè del monte Hermon, sino all’ingresso di Hamath;
***
tutti gli abitanti della contrada montuosa dal Libano fino a Misrefoth-Maim, tutti i Sidoni. Io li caccerò d’innanzi ai figliuoli d’Israele; e tu spartisci pure a sorte l’eredità di questo paese fra gl’Israeliti, nel modo che t’ho comandato.
***
Or dunque spartisci l’eredità di questo paese fra nove tribù e la mezza tribù di Manasse".
***
I Rubeniti e i Gaditi, con l’altra metà della tribù di Manasse, hanno ricevuto la loro eredità, che Mosè, servo del l’Eterno, diede loro di là dal Giordano, a oriente:
***
da Aroer sull’orlo della valle d’Arnon, e dalla città ch’è in mezzo alla valle, tutto l’altipiano di Medeba fino a Dibon;
***
tutte le città di Sihon re degli Amorei, che regnava a Heshbon, sino al confine de’ figliuoli di Ammon;
***
Galaad, il territorio dei Ghesuriti e dei Maacatiti, tutto il monte Hermon e tutto Basan fino a Salca;
***
tutto il regno di Og, in Basan, che regnava a Astaroth e a Edrei, ultimo superstite dei Refaim. Mosè sconfisse questi re e li cacciò.
***
Ma i figliuoli d’Israele non cacciarono i Ghesuriti e i Maacatiti; e Ghesur e Maacath abitano in mezzo a Israele fino al dì d’oggi.
***
Solo alla tribù di Levi Mosè non dette alcuna eredità; i sacrifizi offerti mediante il fuoco all’Eterno, all’Iddio d’Israele, sono la sua eredità, com’egli disse.
***
Mosè dunque diede alla tribù dei figliuoli di Ruben la loro parte, secondo le loro famiglie;
***
essi ebbero per territorio, partendo da Aroer sull’orlo della valle dell’Arnon, e dalla città ch’è in mezzo alla valle, tutto l’altipiano presso Medeba,
***
Heshbon e tutte le sue città che sono sull’altipiano: Dibon, Bamoth-Baal, Beth-Baal-Meon,
***
Iahats, Kedemoth, Mefaath,
***
Kiriataim, Sibma, Tsereth-Hashahar sul monte della valle,
***
Beth-Peor, le pendici del Pisga e Beth-Iescimoth;
***
tutte le città dell’altipiano, tutto il regno di Sihon, re degli Amorei che regnava a Heshbon, quello che Mosè sconfisse coi principi di Madian, Evi, Rekem, Tsur, Hur e Reba, principi vassalli di Sihon, che abitavano il paese.
***
I figliuoli d’Israele fecer morir di spada anche Balaam, figliuolo di Beor, l’indovino, insieme con gli altri che uccisero.
***
Al territorio dei figliuoli di Ruben serviva di confine il Giordano. Tale fu l’eredità de’ figliuoli di Ruben secondo le loro famiglie: con le città ed i villaggi annessi.
***
Mosè dette pure alla tribù di Gad, ai figliuoli di Gad, la loro parte, secondo le loro famiglie.
***
Essi ebbero per territorio Iaezer, tutte le città di Galaad, la metà del paese dei figliuoli di Ammon fino ad Aroer che è dirimpetto a Rabba,
***
da Heshbon fino a Ramath-Mitspè e Betonim, da Mahanaim sino al confine di Debir,
***
e, nella valle, Beth-Haram, Beth-Nimra, Succoth e Tsafon, residuo del regno di Sihon re di Heshbon, avendo il Giordano per confine sino all’estremità del mare di Kinnereth, di là dal Giordano, a oriente.
***
Tale fu l’eredità dei figliuoli di Gad, secondo le loro famiglie, con le città e i villaggi annessi.
***
Mosè diede pure alla mezza tribù di Manasse, ai figliuoli di Manasse, la loro parte, secondo le loro famiglie.
***
Il loro territorio comprendeva, da Mahanaim, tutto Basan, tutto il regno di Og re di Basan, tutti i borghi di Iair in Basan, in tutto, sessanta terre.
***
La metà di Galaad, Astaroth e Edrei, città del regno di Og in Basan, toccarono ai figliuoli di Makir, figliuolo di Manasse, alla metà de’ figliuoli di Makir, secondo le loro famiglie.
***
Tali sono le parti che Mosè fece quand’era nelle pianure di Moab, di là dal Giordano, dirimpetto a Gerico, a oriente.
***
Ma alla tribù di Levi Mosè non dette alcuna eredità: l’Eterno, l’Iddio d’Israele, è la sua eredità, com’ei le disse.
***
