***
Or come Iabin, re di Hatsor, ebbe udito queste cose, mandò de’ messi a Iobab re di Madon, al re di Scimron, al re di Acsaf,
***
ai re ch’erano al nord nella contrada montuosa, nella pianura al sud di Kinnereth, nella regione bassa, e sulle alture di Dor a ponente,
***
ai Cananei d’oriente e di ponente, agli Amorei, agli Hittei, ai Ferezei, ai Gebusei nella contrada montuosa, agli Hivvei appiè dello Hermon nel paese di Mitspa.
***
E quelli uscirono, con tutti i loro eserciti, formando un popolo innumerevole come la rena ch’è sul lido del mare, e con cavalli e carri in grandissima quantità.
***
Tutti questi re si riunirono e vennero ad accamparsi assieme presso le acque di Merom per combattere contro Israele.
***
E l’Eterno disse a Giosuè: "Non li temere, perché domani, a quest’ora, io farò che saran tutti uccisi davanti a Israele; tu taglierai i garetti ai loro cavalli e darai fuoco ai loro carri".
***
Giosuè dunque, con tutta la sua gente di guerra, marciò all’improvviso contro di essi alle acque di Merom, e piombò loro addosso;
***
e l’Eterno li diede nelle mani degl’Israeliti, i quali li batterono e l’inseguirono fino a Sidone la grande, fino a Misrefot-Maim e fino alla valle di Mitspa, verso oriente; li batteron così da non lasciarne scampare uno.
***
E Giosuè li tratto come gli avea detto l’Eterno: tagliò i garetti ai loro cavalli e dette fuoco ai loro carri.
***
Al suo ritorno, e in quel medesimo tempo, Giosuè prese Hatsor e ne fece perire di spada il re; poiché Hatsor era stata per l’addietro la capitale di tutti quei regni.
***
Mise anche a fil di spada tutte le persone che vi si trovavano, votandole allo sterminio; non vi restò anima viva, e dette Hatsor alle fiamme.
***
Giosuè prese pure tutte le città di quei re e tutti i loro re, e li mise a fil di spada e li votò allo sterminio, come aveva ordinato Mosè, servo dell’Eterno.
***
Ma Israele non arse alcuna delle città poste in collina, salvo Hatsor, la sola che Giosuè incendiasse.
***
E i figliuoli d’Israele si tennero per sé tutto il bottino di quelle città e il bestiame, ma misero a fil di spada tutti gli uomini fino al loro completo sterminio, senza lasciare anima viva.
***
Come l’Eterno avea comandato a Mosè suo servo, così Mosè ordinò a Giosuè, e così fece Giosuè, il quale non trascurò alcuno degli ordini che l’Eterno avea dato a Mosè.
***
Giosuè dunque prese tutto quel paese, la contrada montuosa, tutto il mezzogiorno, tutto il paese di Goscen, la regione bassa, la pianura, la contrada montuosa d’Israele e le sue regioni basse,
***
dalla montagna brulla che s’eleva verso Seir, fino a Baal-Gad nella valle del Libano appiè del monte Hermon; prese tutti i loro re, li colpì e li mise a morte.
***
Giosuè fece per lungo tempo guerra a tutti quei re.
***
Non ci fu città che facesse pace coi figliuoli d’Israele, eccetto gli Hivvei che abitavano Gabaon; le presero tutte, combattendo;
***
perché l’Eterno facea sì che il loro cuore si ostinasse a dar battaglia ad Israele, onde Israele li votasse allo sterminio senza che ci fosse pietà per loro, e li distruggesse come l’Eterno avea comandato a Mosè.
***
In quel medesimo tempo, Giosuè si mise in marcia e sterminò gli Anakiti della contrada montuosa, di Hebron, di Debir, di Anab, di tutta la contrada montuosa di Giuda e di tutta la contrada montuosa d’Israele; Giosuè li votò allo sterminio con le loro città.
***
Non rimasero più Anakiti nel paese de’ figliuoli d’Israele; non ne restarono che alcuni in Gaza, in Gath e in Asdod.
***
Giosuè dunque prese tutto il paese, esattamente come l’Eterno avea detto a Mosè; e Giosuè lo diede in eredità a Israele, tribù per tribù, secondo la parte che toccava a ciascuna. E il paese ebbe requie dalla guerra.
***
