***
Poi tutta la raunanza de’ figliuoli d’Israele s’adunò a Sciloh, e quivi rizzarono la tenda di convegno. Il paese era loro sottomesso.
***
Or rimanevano tra i figliuoli d’Israele sette tribù, che non aveano ricevuto la loro eredità.
***
E Giosuè disse ai figliuoli d’Israele: "Fino a quando vi mostrerete lenti ad andare a prender possesso del paese che l’Eterno, l’Iddio de’ vostri padri, v’ha dato?
***
Sceglietevi tre uomini per tribù e io li manderò. Essi si leveranno, percorreranno il paese, ne faranno la descrizione in vista della partizione, poi torneranno da me.
***
Essi lo divideranno in sette parti: Giuda rimarrà nei suoi confini a mezzogiorno, e la casa di Giuseppe rimarrà nei suoi confini a settentrione.
***
Voi farete dunque la descrizione del paese, dividendolo in sette parti; me la porterete qui, e io ve le tirerò a sorte qui, davanti all’Eterno, al nostro Dio.
***
I Leviti non debbono aver parte di sorta in mezzo a voi, giacché il sacerdozio dell’Eterno è la parte loro; e Gad, Ruben e la mezza tribù di Manasse hanno già ricevuto, al di là del Giordano, a oriente, l’eredità che Mosè, servo dell’Eterno, ha data loro".
***
Quegli uomini dunque si levarono e partirono; e a loro, che andavano a fare la descrizione del paese, Giosuè diede quest’ordine: "Andate, percorrete il paese, e fatene la descrizione; poi tornate da me, e io vi tirerò a sorte le parti qui, davanti all’Eterno, a Sciloh".
***
E quegli uomini andarono, percorsero il paese, ne fecero in un libro la descrizione per città, dividendolo in sette parti; poi tornarono da Giosuè, al campo di Sciloh.
***
Allora Giosuè trasse loro a sorte le parti a Sciloh davanti all’Eterno, e quivi sparti il paese tra i figliuoli d’Israele, assegnando a ciascuno la sua parte.
***
Fu tirata a sorte la parte della tribù dei figliuoli di Beniamino, secondo le loro famiglie; e la parte che toccò loro aveva i suoi confini tra i figliuoli di Giuda e figliuoli di Giuseppe.
***
Dal lato di settentrione, il loro confine partiva dal Giordano, risaliva il versante di Gerico al nord, saliva per la contrada montuosa verso occidente, e facea capo al deserto di Beth-Aven.
***
Di la passava per Luz, sul versante meridionale di Luz (che è Bethel), e scendeva ad Ataroth-Addar, presso il monte che è a mezzogiorno di Beth-Horon disotto.
***
Poi il confine si prolungava e, dal lato occidentale, girava a mezzogiorno del monte posto difaccia a Beth-Horon, e facea capo a Kiriath-Baal, che è Kiriath-Iearim, città de’ figliuoli di Giuda. Questo era il lato occidentale.
***
Il lato di mezzogiorno cominciava all’estremità di Kiriath-Iearim. Il confine si prolungava verso occidente fino alla sorgente delle acque di Neftoah;
***
poi scendeva all’estremità del monte posto di faccia alla valle di Ben-Hinnom, che è nella vallata dei Refaim, al nord, e scendeva per la valle di Hinnom, sul versante meridionale dei Gebusei, fino a En-Roghel.
***
Si estendeva quindi verso il nord, e giungeva a En-Scemesh; di là si dirigeva verso Gheliloth, che è dirimpetto alla salita di Adummim, e scendeva al sasso di Bohan, figliuolo di Ruben;
***
poi passava per il versante settentrionale, di faccia ad Arabah, e scendeva ad Arabah.
***
Il confine passava quindi per il versante settentrionale di Beth-Hogla e facea capo al braccio nord del mar Salato, all’estremità meridionale del Giordano. Questo era il confine meridionale.
***
Il Giordano serviva di confine dal lato orientale. Tale fu l’eredità dei figliuoli di Beniamino, secondo le loro famiglie, con i suoi confini da tutti i lati.
***
Le città della tribù dei figliuoli di Beniamino, secondo le loro famiglie, furono: Gerico, Beth-Hogla, Emek-Ketsits,
***
Beth-Arabah, Tsemaraim, Bethel,
***
Avvim, Para, Ofra,
***
Kefar-Ammonai, Ofni e Gheba: dodici città e i loro villaggi;
***
Gabaon, Rama, Beeroth,
***
Mitspe, Kefira, Motsa,
***
Rekem, Irpeel, Tareala,
***
Tsela, Elef, Gebus, che è Gerusalemme, Ghibeath e Kiriath: quattordici città i loro villaggi. Tale fu l’eredità dei figliuoli di Beniamino, secondo le loro famiglie.
***
