***
Or questi sono i re del paese battuti dai figliuoli d’Israele, i quali presero possesso del loro territorio di là dal Giordano, verso levante, dalla valle dell’Arnon fino al monte Hermon, con tutta la pianura orientale:
***
Sihon, re degli Amorei, che abitava a Heshbon e dominava da Aroer, che è sull’orlo della valle dell’Arnon, e dalla metà della valle e dalla metà di Galaad, fino al torrente di Iabbok, confine de’ figliuoli di Ammon;
***
sulla pianura fino al mare di Kinnereth, verso oriente, e fino al mare della pianura ch’è il mar Salato, a oriente verso Beth-Iescimoth; e dal lato di mezzogiorno fino appiè delle pendici del Pisga.
***
Poi il territorio di Og re di Basan, uno dei superstiti dei Refaim, che abitava ad Astaroth e a Edrei,
***
e dominava sul monte Hermon, su Salca, su tutto Basan sino ai confini dei Ghesuriti e dei Maacatiti, e sulla metà di Galaad, confine di Sihon re di Heshbon.
***
Mosè, servo dell’Eterno, e i figliuoli d’Israele li batterono; e Mosè, servo dell’Eterno, diede il loro paese come possesso ai Rubeniti, ai Gaditi e a mezza la tribù di Manasse.
***
Ed ecco i re del paese che Giosuè e i figliuoli d’Israele batterono di qua dal Giordano, a occidente, da Baal-Gad nella valle del Libano fino alla montagna brulla che si eleva verso Seir, paese che Giosuè diede in possesso alle tribù d’Israele, secondo la parte che ne toccava a ciascuna,
***
nella contrada montuosa, nella regione bassa, nella pianura, sulle pendici, nel deserto e nel mezzogiorno; il paese degli Hittei, degli Amorei, dei Cananei, dei Ferezei, degli Hivvei e dei Gebusei:
***
Il re di Gerico, il re di Ai, vicino a Bethel,
***
il re di Gerusalemme, il re di Hebron,
***
il re di Iarmuth, il re di Lakis,
***
il re di Eglon, il re di Ghezer,
***
il re di Debir, il re di Gheder,
***
il re di Horma, il re di Arad,
***
il re di Libna, il re di Adullam,
***
il re di Makkeda, il re di Bethel,
***
il re di Tappuah, il re di Hefer,
***
il re di Afek, il re di Sharon,
***
il re di Madon, il re di Hatsor,
***
il re di Scimron-Meron, il re di Acsaf,
***
il re di Taanac, il re di Meghiddo,
***
il re di Kedes, il re di Iokneam al Carmelo,
***
il re di Dor, sulle alture di Dor, il re di Goim nel Ghilgal,
***
il re di Tirtsa. In tutto trentun re.
***
