***
Or la parte toccata a sorte alla tribù dei figliuoli di Giuda secondo le loro famiglie, si estendeva sino al confine di Edom, al deserto di Tsin verso sud, all’estremità meridionale di Canaan.
***
Il loro confine meridionale partiva dall’estremità del mar Salato, dalla lingua che volge a sud,
***
e si prolungava al sud della salita d’Akrabbim, passava per Tsin, poi saliva al sud di Kades-Barnea, passava da Hetsron, saliva verso Addar e si volgeva verso Karkaa;
***
passava quindi da Atsmon e continuava fino al torrente d’Egitto, per far capo al mare. Questo sarà, disse Giosuè, il vostro confine meridionale.
***
Il confine orientale era il mar Salato, sino alla foce del Giordano. Il confine settentrionale partiva dal braccio di mare ov’è la foce del Giordano;
***
di là saliva verso Beth-Hogla, passava al nord di Beth-Araba, saliva fino al sasso di Bohan figliuolo di Ruben;
***
poi, partendo dalla valle di Acor, saliva a Debir e si dirigeva verso il nord dal lato di Ghilgal, che è dirimpetto alla salita di Adummim, a sud del torrente; poi passava presso le acque di En-Scemesh, e faceva capo a En-Roghel.
***
Di là il confine saliva per la valle di Ben-Hinnom fino al versante meridionale del monte de’ Gebusei che è Gerusalemme, poi s’elevava fino al sommo del monte ch’è dirimpetto alla valle di Hinnom a occidente, e all’estremità della valle dei Refaim, al nord.
***
Dal sommo del monte, il confine si estendeva fino alla sorgente delle acque di Neftoah, continuava verso le città del monte Efron, e si prolungava fino a Baala, che è Kiriath-Iearim.
***
Da Baala volgeva poi a occidente verso la montagna di Seir, passava per il versante settentrionale del monte Iearim, che è Kesalon, scendeva a Beth-Scemesh e passava per Timna.
***
Di là il confine continuava verso il lato settentrionale di Escron, si estendeva verso Scikron, passava per il monte Baala, si prolungava fino a Iabneel, e facea capo al mare.
***
Il confine occidentale era il mar grande. Tali furono da tutti i lati i confini dei figliuoli di Giuda secondo le loro famiglie.
***
A Caleb, figliuolo di Gefunne, Giosuè dette una parte in mezzo ai figliuoli di Giuda, come l’Eterno gli avea comandato, cioè: la città di Arba padre di Anak, la quale è Hebron.
***
E Caleb ne cacciò i tre figliuoli di Anak, Sceshai, Ahiman e Talmai, discendenti di Anak.
***
Di là salì contro gli abitanti di Debir, che prima si chiamava Kiriath-Sefer.
***
E Caleb disse: "A chi batterà Kiriath-Sefer e la prenderà io darò in moglie Acsa mia figliuola".
***
Allora Otniel, figliuolo di Kenaz, fratello di Caleb la prese, e Caleb gli diede in moglie Acsa sua figliuola.
***
E quando ella venne a star con lui, persuase Otniel a chiedere un campo a Caleb, suo padre. Essa scese di sull’asino, e Caleb le disse: "Che vuoi?"
***
E quella rispose: "Fammi un dono; giacché tu m’hai stabilita in una terra arida, dammi anche delle sorgenti d’acqua". Ed egli le donò le sorgenti superiori e le sorgenti sottostanti.
***
Questa è l’eredità della tribù dei figliuoli di Giuda, secondo le loro famiglie:
***
Le città poste all’estremità della tribù dei figliuoli di Giuda, verso il confine di Edom, dal lato di mezzogiorno, erano:
***
Kabtseel, Eder, Jagur, Kina, Dimona, Adeada,
***
Kades, Hatsor, Itnan,
***
Zif, Telem, Bealoth,
***
Hatsor-Hadatta, Kerioth-Hetsron, che è Hatsor,
***
Amam, Scema, Molada,
***
Hatsar-Gadda, Heshmon, Beth-Palet,
***
Hatsar-Shual, Beer-Sceba, Biziotia, Baala, Tim, Atsen,
***
Eltolad, Kesil, Horma,
***
Tsiklag, Madmanna,
***
Sansanna,
***
Lebaoth, Scilhim, Ain, Rimmon; in tutto ventinove città e i loro villaggi.
***
Nella regione bassa: Eshtaol, Tsorea, Ashna,
***
Zanoah, En-Gannim, Tappuah, Enam,
***
Iarmuth, Adullam, Soco, Azeka,
***
Shaaraim, Aditaim, Ghedera e Ghederotaim: quattordici città e i loro villaggi;
***
Tsenan, Hadasha, Migdal-Gad,
***
Dilean, Mitspe, Iokteel,
***
Lakis, Botskath, Eglon,
***
Cabbon, Lahmas, Kitlish,
***
Ghederoth, Beth-Dagon, Naama e Makkeda: sedici città e i loro villaggi;
***
Libna, Ether, Ashan,
***
Iftah, Ashna, Netsib,
***
Keila, Aczib e Maresha: nove città e i loro villaggi;
***
Ekron, le città del suo territorio e i suoi villaggi;
***
da Ekron e a occidente, tutte le città vicine a Asdod e i loro villaggi;
***
Asdod, le città del suo territorio e i suoi villaggi; Gaza, le città del suo territorio e i suoi villaggi fino al torrente d’Egitto e al mar grande, che serve di confine.
***
Nella contrada montuosa: Shanoir, Iattir, Soco,
***
Danna, Kiriath-Sanna, che è Debir,
***
Anab, Esthemo, Anim,
***
Goscen, Holon e Ghilo: undici città e i loro villaggi;
***
Arab, Duma, Escean,
***
Ianum, Beth-Tappuah, Afeka,
***
Humta, Kiriath-Arba, che è Hebron, e Tsior: nove città e i loro villaggi;
***
Maon, Carmel, Zif, Iuta,
***
Iizreel, Iokdeam, Zanoah,
***
Kain, Ghibea e Timna: dieci città e i loro villaggi;
***
Halhul, Beth-Tsur, Ghedor,
***
Maarath, Beth-Anoth e Eltekon: sei città e i loro villaggi;
***
Kiriath-Baal che è Kiriath-Iearim, e Rabba: due città e i loro villaggi.
***
Nel deserto: Beth-Araba, Middin, Secacah,
***
Nibshan, Ir-Hammelah e Enghedi: sei città e i loro villaggi.
***
Quanto ai Gebusei che abitavano in Gerusalemme, i figliuoli di Giuda non li poteron cacciare; e i Gebusei hanno abitato coi figliuoli di Giuda in Gerusalemme fino al dì d’oggi.
***
