***
Poi l’Eterno disse a Giosuè: "Non temere, e non ti sgomentare! Prendi teco tutta la gente di guerra, lèvati e sali contro ad Ai. Guarda, io do in tua mano il re di Ai, il suo popolo, la sua città e il suo paese.
***
E tu tratterai Ai e il suo re come hai trattato Gerico a il suo re; ne prenderete per voi soltanto il bottino e il bestiame. Tendi un’imboscata dietro alla città".
***
Giosuè dunque con tutta la gente di guerra si levò per salire contro ad Ai. Egli scelse trentamila uomini valenti e prodi, li fe’ partire di notte, e diede loro quest’ordine:
***
"Ecco, vi fermerete imboscati dietro alla città; non v’allontanate troppo dalla città, e siate tutti pronti.
***
Io e tutto il popolo ch’è meco ci accosteremo alla città; e quando essi ci usciranno contro come la prima volta, ci metteremo in fuga dinanzi a loro.
***
Essi c’inseguiranno finché noi li abbiam tratti lungi dalla città, perché diranno: Essi fuggono dinanzi a noi come la prima volta. E fuggiremo dinanzi a loro.
***
Voi allora uscirete dall’imboscata e v’impadronirete della città: l’Eterno, il vostro Dio, la darà in vostra mano.
***
E quando avrete preso la città, la incendierete; farete come ha detto l’Eterno. Badate bene, questo è l’ordine ch’io vi do".
***
Così Giosuè li mandò, e quelli andarono al luogo dell’imboscata, e si fermarono fra Bethel e Ai, a ponente d’Ai; ma Giosuè rimase quella notte in mezzo al popolo.
***
E la mattina levatosi di buon’ora, passò in rivista il popolo, e salì contro Ai: egli con gli anziani d’Israele, alla testa del popolo.
***
E tutta la gente di guerra ch’era con lui, salì, si avvicino, giunse dirimpetto alla città, e si accampò al nord di Ai. Tra lui ed Ai c’era una valle.
***
Giosuè prese circa cinquemila uomini, coi quali tese un’imboscata fra Bethel ed Ai, a ponente della città.
***
E dopo che tutto il popolo ebbe preso campo al nord della città e tesa l’imboscata a ponente della città, Giosuè, durante quella notte, si spinse avanti in mezzo alla valle.
***
Quando il re d’Ai vide questo, la gente della città si levò in fretta di buon mattino; e il re e tutto il suo popolo usciron contro a Israele, per dargli battaglia al punto convenuto, al principio della pianura; perché il re non sapeva che c’era un’imboscata contro di lui dietro la città.
***
Allora Giosuè e tutto Israele, facendo vista d’esser battuti da quelli, si misero in fuga verso il deserto.
***
E tutto il popolo ch’era nella città fu chiamato a raccolta per inseguirli; e inseguirono Giosuè e furon tratti lungi dalla città.
***
Non ci fu uomo, in Ai e in Bethel, che non uscisse dietro a Israele. Lasciaron la città aperta e inseguirono Israele.
***
Allora l’Eterno disse a Giosuè: "Stendi verso Ai la lancia che hai in mano, perché io sto per dare Ai in tuo potere". E Giosuè stese verso la città la lancia che aveva in mano.
***
E subito, non appena ebbe steso la mano, gli uomini dell’imboscata sorsero dal luogo dov’erano, entraron di corsa nella città, la presero, e s’affrettarono ad appiccarvi il fuoco.
***
E la gente d’Ai, volgendosi indietro, guardò, ed ecco che il fumo della città saliva al cielo; e non vi fu per loro alcuna possibilità di fuggire né da una parte né dall’altra, perché il popolo che fuggiva verso il deserto s’era voltato contro quelli che lo inseguivano.
***
E Giosuè e tutto Israele, vedendo che quelli dell’imboscata avean preso la città e che il fumo saliva dalla città, tornarono indietro, e batterono la gente d’Ai.
***
Anche gli altri usciron dalla città contro a loro; cosicché furon presi in mezzo da Israele, avendo gli uni di qua e gli altri di là; e Israele li batté in modo che non ne rimase né superstite né fuggiasco.
***
Il re d’Ai lo presero vivo, e lo menarono a Giosuè.
***
Quando Israele ebbe finito d’uccidere tutti gli abitanti d’Ai nella campagna, nel deserto dove quelli l’aveano inseguito, e tutti furon caduti sotto i colpi della spada finché non ne rimase più, tutto Israele tornò verso Ai e la mise a fil di spada.
***
Tutti quelli che caddero in quel giorno, fra uomini e donne, furon dodicimila: vale a dire tutta la gente d’Ai.
***
Giosuè non ritirò la mano che avea stesa con la lancia, finché non ebbe sterminato tutti gli abitanti d’Ai.
***
Israele prese per se soltanto il bestiame e il bottino di quella città, secondo l’ordine che l’Eterno avea dato a Giosuè.
***
Giosuè arse dunque Ai e la ridusse in perpetuo in un mucchio di ruine, com’è anch’oggi.
***
Quanto al re d’Ai, l’appiccò a un albero, e ve lo lasciò fino a sera; ma al tramonto del sole Giosuè ordinò che il cadavere fosse calato dall’albero; e lo gittarono all’ingresso della porta della città, e gli ammassarono sopra un gran mucchio di pietre, che rimane anche al di d’oggi.
***
Allora Giosuè edificò un altare all’Eterno, all’Iddio d’Israele, sul monte Ebal,
***
come Mosè, servo dell’Eterno, aveva ordinato ai figliuoli d’Israele, e come sta scritto nel libro della legge di Mosè: un altare di pietre intatte sulle quali nessuno avea passato ferro; e i figliuoli d’Israele offriron su di esso degli olocausti all’Eterno, e fecero de’ sacrifizi di azioni di grazie.
***
E là, su delle pietre, Giosuè scrisse una copia della legge che Mosè avea scritta in presenza dei figliuoli d’Israele.
***
Tutto Israele, i suoi anziani, i suoi ufficiali e i suoi giudici stavano in piè ai due lati dell’arca, dirimpetto ai sacerdoti levitici che portavan l’arca del patto dell’Eterno: gli stranieri come gl’Israeliti di nascita, metà dal lato del monte Garizim, metà dal lato del monte Ebal, come Mosè, servo dell’Eterno, avea da prima ordinato che si benedisse il popolo d’Israele.
***
Dopo questo, Giosuè lesse tutte le parole della legge, le benedizioni e le maledizioni, secondo tutto ciò ch’è scritto nel libro della legge.
***
Non vi fu parola di tutto ciò che Mosè avea comandato, che Giosuè non leggesse in presenza di tutta la raunanza d’Israele, delle donne, de’ bambini e degli stranieri che camminavano in mezzo a loro.
***
