***
Ma i figliuoli d’Israele commisero una infedeltà circa l’interdetto; poiché Acan, figliuolo di Carmi, figliuolo di Zabdi, figliuolo di Zerach, della tribù di Giuda prese dell’interdetto, e l’ira dell’Eterno s’accese contro i figliuoli d’Israele.
***
E Giosuè mandò degli uomini da Gerico ad Ai, ch’è vicina a Beth-Aven a oriente di Bethel, e disse loro: "Salite ed esplorate il paese". E quelli salirono ed esplorarono Ai.
***
Poi tornarono da Giosuè e gli dissero: "Non occorre che salga tutto il popolo; ma salgano un due o tremila uomini, e sconfiggeranno Ai; non stancare tutto il popolo, mandandolo là, perché quelli sono in pochi".
***
Così vi salirono un tremila uomini di tra il popolo, i quali si dettero alla fuga davanti alla gente d’Ai.
***
E la gente d’Ai ne uccise circa trentasei, li inseguì dalla porta fino a Scebarim, e li mise in rotta nella scesa. E il cuore del popolo si strusse e divenne come acqua.
***
Giosuè si stracciò le vesti e si gettò col viso a terra davanti all’arca dell’Eterno; stette così fino alla sera, egli con gli anziani d’Israele, e si gettarono della polvere sul capo.
***
E Giosuè disse: "Ahi, Signore, Eterno, perché hai tu fatto passare il Giordano a questo popolo per darci in mano degli Amorei e farci perire? Oh, ci fossimo pur contentati di rimanere di là dal Giordano!
***
Ahimè, Signore, che dirò io, ora che Israele ha voltato le spalle ai suoi nemici?
***
I Cananei e tutti gli abitanti del paese lo verranno a sapere, ci avvolgeranno, e faranno sparire il nostro nome dalla terra; e tu che farai per il tuo gran nome?"
***
E l’Eterno disse a Giosuè: "Lèvati! Perché ti sei tu così prostrato con la faccia a terra?
***
Israele ha peccato; essi hanno trasgredito il patto ch’io avevo loro comandato d’osservare; han perfino preso dell’interdetto, l’han perfino rubato, han perfino mentito, e l’han messo fra i loro bagagli.
***
Perciò i figliuoli d’Israele non potranno stare a fronte dei loro nemici e volteranno le spalle davanti a loro, perché son divenuti essi stessi interdetti. Io non sarò più con voi, se non distruggete l’interdetto di mezzo a voi.
***
Lèvati, santifica il popolo e digli: Santificatevi per domani, perché così ha detto l’Eterno, l’Iddio d’Israele: O Israele, c’è dell’interdetto in mezzo a te! Tu non potrai stare a fronte de’ tuoi nemici, finché non abbiate tolto l’interdetto di mezzo a voi.
***
Domattina dunque v’accosterete tribù per tribù; e la tribù che l’Eterno designerà, s’accosterà famiglia per famiglia; e la famiglia che l’Eterno designerà, s’accosterà casa per casa; e la casa che l’Eterno avrà designata, s’accosterà persona per persona.
***
E colui che sarà designato come avendo preso dell’interdetto sarà dato alle fiamme con tutto quello che gli appartiene, perché ha trasgredito il patto dell’Eterno e ha commesso un’infamia in Israele".
***
Giosuè dunque si levò la mattina di buon’ora, e fece accostare Israele tribù per tribù; e la tribù di Giuda fu designata.
***
Poi fece accostare le famiglie di Giuda, e la famiglia degli Zerachiti fu designata. Poi fece accostare la famiglia degli Zerachiti persona per persona, e Zabdi fu designato.
***
Poi fece accostare la casa di Zabdi persona per persona, e fu designato Acan, figliuolo di Carmi, figliuolo di Zabdi, figliuolo di Zerach, della tribù di Giuda.
***
Allora Giosuè disse ad Acan: "Figliuol mio, da’ gloria all’Eterno, all’Iddio d’Israele, rendigli omaggio, e dimmi quello che hai fatto; non me lo celare".
***
Acan rispose a Giosuè e disse: "E’ vero; ho peccato contro l’Eterno, l’Iddio d’Israele, ed ecco precisamente quello che ho fatto.
***
Ho veduto fra le spoglie un bel mantello di Scinear, duecento sicli d’argento e una verga d’oro del peso di cinquanta sicli; ho bramato quelle cose, le ho prese; ecco, son nascoste in terra in mezzo alla mia tenda; e l’argento è sotto".
***
Allora Giosuè mandò de’ messi, i quali corsero alla tenda; ed ecco che il mantello v’era nascosto; e l’argento stava sotto.
***
Essi presero quelle cose di mezzo alla tenda, le portarono a Giosuè e a tutti i figliuoli d’Israele, e le deposero davanti all’Eterno.
***
E Giosuè e tutto Israele con lui presero Acan, figliuolo di Zerach, l’argento, il mantello, la verga d’oro, i suoi figliuoli e le sue figliuole, i suoi bovi, i suoi asini, le sue pecore, la sua tenda e tutto quello che gli apparteneva, e li fecero salire nella valle di Acor.
***
E Giosuè disse: "Perché ci hai tu conturbati? L’Eterno conturberà te in questo giorno!" E tutto Israele lo lapidò; e dopo aver lapidati gli altri, dettero tutti alle fiamme.
***
Poi ammassarono sopra Acan un gran mucchio di pietre, che dura fino al dì d’oggi. E l’Eterno s’acquetò dell’ardente sua ira. Perciò quel luogo e stato chiamato fino al dì d’oggi "valle di Acòr".
***
