***
La seconda parte tirata a sorte toccò a Simeone, alla tribù dei figliuoli di Simeone secondo le loro famiglie. La loro eredità era in mezzo all’eredità de’ figliuoli di Giuda.
***
Ebbero nella loro eredità: Beer-Sceba, Sceba, Molada, Hatsar-Shual,
***
Bala, Atsem, Eltolad, Bethul,
***
Horma, Tsiklag,
***
Beth-Mareaboth, Hatsar-Susa,
***
Beth-Lebaoth e Sharuchen: tredici città e i loro villaggi;
***
Ain, Rimmon, Ether e Ashan: quattro città e i loro villaggi;
***
e tutti i villaggi che stavano attorno a queste città, fino a Baalath-Beer, che è la Rama del sud. Tale fu l’eredità della tribù de’ figliuoli di Simeone, secondo le loro famiglie.
***
L’eredità dei figliuoli di Simeone fu tolta dalla parte de’ figliuoli di Giuda, perché la parte de’ figliuoli di Giuda era troppo grande per loro; ond’è che i figliuoli di Simeone ebbero la loro eredità in mezzo all’eredità di quelli.
***
La terza parte tirata a sorte toccò ai figliuoli di Zabulon, secondo le loro famiglie. Il confine della loro eredità si estendeva fino a Sarid.
***
Questo confine saliva a occidente verso Mareala e giungeva a Dabbesceth, e poi al torrente che scorre di faccia a Iokneam.
***
Da Sarid girava ad oriente, verso il sol levante, sino al confine di Kisloth-Tabor; poi continuava verso Dabrath, e saliva a Iafia.
***
Di là passava a oriente per Gath-Hefer, per Eth-Katsin, continuava verso Rimmon, prolungandosi fino a Nea.
***
Poi il confine girava dal lato di settentrione verso Hannathon, e facea capo alla valle d’Iftah-El.
***
Esso includeva inoltre: Kattath, Nahalal, Scimron, Ideala e Bethlehem: dodici città e loro villaggi.
***
Tale fu l’eredità dei figliuoli di Zabulon, secondo le loro famiglie: quelle città e i loro villaggi.
***
La quarta parte tirata a sorte toccò a Issacar, ai figliuoli di Issacar, secondo le loro famiglie.
***
Il loro territorio comprendeva: Izreel, Kesulloth, Sunem,
***
Hafaraim, Scion, Anaharat,
***
Rabbith, Kiscion, Abets,
***
Remeth, En-Gannim, En-Hadda e Beth-Patsets.
***
Poi il confine giungeva a Tabor, Shahatsim e Beth-Scemesh, e facea capo al Giordano: sedici città e i loro villaggi.
***
Tale fu l’eredità della tribù de’ figliuoli d’Issacar, secondo le loro famiglie: quelle città e i loro villaggi.
***
La quinta parte tirata a sorte toccò ai figliuoli di Ascer, secondo le loro famiglie.
***
Il loro territorio comprendeva: Helkath, Hali, Beten,
***
Acshaf, Allammelec, Amad, Mishal. Il loro confine giungeva, verso occidente, al Carmel e a Scihor-Libnath.
***
Poi girava dal lato del sol levante verso Beth-Dagon, giungeva a Zabulon e alla valle di Iftah-El al nord di Beth-Emek e di Neiel, e si prolungava verso Cabul a sinistra,
***
e verso Ebron, Rehob, Hammon e Kana, fino a Sidon la grande.
***
Poi il confine girava verso Rama, fino alla città forte di Tiro, girava verso Hosa, e facea capo al mare dal lato del territorio di Acrib.
***
Esso includeva inoltre: Ummah, Afek e Rehob: ventidue città e i loro villaggi.
***
Tale fu l’eredità della tribù dei figliuoli di Ascer, secondo le loro famiglie: queste città e i loro villaggi.
***
La sesta parte tirata a sorte toccò ai figliuoli di Neftali, secondo le loro famiglie.
***
Il loro confine si estendeva da Helef, da Elon-Bezaanannim, Adami-Nekeb e Iabneel fino a Lakkun e facea capo al Giordano.
***
Poi il confine girava a occidente verso Aznoth-Tabor, di là continuava verso Hukkok; giungeva a Zabulon dal lato di mezzogiorno, a Ascer dal lato d’occidente, e a Giuda del Giordano dal lato di levante.
***
Le città forti erano: Tsiddim, Tser, Hammath, Rakkath, Kinnereth, Adama, Rama, Hatsor,
***
Kedes, Edrei,
***
En-Hatsor, Ireon, Migdal-El,
***
Horem, Beth-Anath e Beth-Scemesh: diciannove città e i loro villaggi.
***
Tale fu l’eredità della tribù de’ figliuoli di Neftali, secondo le loro famiglie: queste città e i loro villaggi.
***
La settima parte tirata a sorte toccò alla tribù de’ figliuoli di Dan, secondo le loro famiglie.
***
Il confine della loro eredità comprendeva: Tsorea, Eshtaol, Ir-Scemesh,
***
Shaalabbin, Aialon, Itla, Elon,
***
Timnata, Ekron,
***
Elteke, Ghibbeton, Baalath,
***
Iehud, Bene-Berak, Gath-Rimmon,
***
Me-Iarkon e Rakkon col territorio dirimpetto a Iafo.
***
Or il territorio de’ figliuoli di Dan s’estese più lungi, poiché i figliuoli di Dan salirono a combattere contro Lescem; la presero e la misero a fil di spada; ne presero possesso, vi si stabilirono, e la chiamaron Lescem Dan, dal nome di Dan loro padre.
***
Tale fu l’eredità della tribù de’ figliuoli di Dan, secondo le loro famiglie: queste città e i loro villaggi.
***
Or quando i figliuoli d’Israele ebbero finito di distribuirsi l’eredità del paese secondo i suoi confini, dettero a Giosuè, figliuolo di Nun, una eredità in mezzo a loro.
***
Secondo l’ordine dell’Eterno, gli diedero la città ch’egli chiese: Timnath-Serah, nella contrada montuosa di Efraim. Egli costruì la città e vi stabilì la sua dimora.
***
Tali sono le eredità che il sacerdote Eleazar, Giosuè figliuolo di Nun e i capi famiglia delle tribù de’ figliuoli d’Israele distribuirono a sorte a Sciloh, davanti all’Eterno, all’ingresso della tenda di convegno. Così compirono la spartizione del paese.
***
