***
Or queste son le nazioni che l’Eterno lasciò stare affin di mettere per mezzo d’esse alla prova Israele, cioè tutti quelli che non avean visto le guerre di Canaan.
***
(Egli volea soltanto che le nuove generazioni de’ figliuoli d’Israele conoscessero e imparassero la guerra: quelli, per lo meno, che prima non l’avean mai vista):
***
i cinque principi dei Filistei, tutti i Cananei, i Sidoni, e gli Hivvei, che abitavano la montagna del Libano, dal monte Baal-Hermon fino all’ingresso di Hamath.
***
Queste nazioni servirono a mettere Israele alla prova, per vedere se Israele ubbidirebbe ai comandamenti che l’Eterno avea dati ai loro padri per mezzo di Mosè.
***
Così i figliuoli d’Israele abitarono in mezzo ai Cananei, agli Hittei, agli Amorei, ai Ferezei, agli Hivvei ed ai Gebusei;
***
sposarono le loro figliuole, maritaron le proprie figliuole coi loro figliuoli, e servirono ai loro dèi.
***
I figliuoli d’Israele fecero ciò ch’è male agli occhi dell’Eterno; dimenticarono l’Eterno, il loro Dio, e servirono agl’idoli di Baal e d’Astarte.
***
Perciò l’ira dell’Eterno si accese contro Israele ed egli li diede nelle mani di Cushan-Rishathaim, re di Mesopotamia; e i figliuoli d’Israele furon servi di Cushan-Rishathaim per otto anni.
***
Poi i figliuoli d’Israele gridarono all’Eterno, e l’Eterno suscitò loro un liberatore: Othniel, figliuolo di Kenaz, fratello minore di Caleb; ed egli li liberò.
***
Lo spirito dell’Eterno fu sopra lui, ed egli fu giudice d’Israele; uscì a combattere, e l’Eterno gli diede nelle mani Cushan-Rishathaim, re di Mesopotamia; e la sua mano fu potente contro Cushan-Rishathaim.
***
Il paese ebbe requie per quarant’anni; poi Othniel, figlio di Kenaz, morì.
***
I figliuoli d’Israele continuarono fare ciò ch’è male agli occhi dell’Eterno; e l’Eterno rese forte Eglon, re di Moab, contro Israele, perch’essi avean fatto ciò ch’è male agli occhi dell’Eterno.
***
Ed Eglon radunò attorno a se i figliuoli di Ammon e di Amalek, e andò e batté Israele e s’impadronì della città delle palme.
***
E i figliuoli d’Israele furon servi di Eglon, re di Moab, per diciotto anni.
***
Ma i figliuoli d’Israele gridarono all’Eterno, ed egli suscitò loro un liberatore: Ehud, figliuolo di Ghera, Beniaminita, che era mancino. I figliuoli d’Israele mandarono per mezzo di lui un regalo a Eglon, re di Moab.
***
Ehud si fece una spada a due tagli, lunga un cubito; e se la cinse sotto la veste, al fianco destro.
***
E offrì il regalo a Eglon, re di Moab, ch’era uomo molto grasso.
***
E quand’ebbe finita la presentazione del regalo, rimandò la gente che l’avea portato.
***
Ma egli, giunto alla cava di pietre ch’è presso a Ghilgal, tornò indietro, e disse: "O re, io ho qualcosa da dirti in segreto". E il re disse: "Silenzio!" E tutti quelli che gli stavan dappresso, uscirono.
***
Allora Ehud s’accostò al re, che stava seduto nella sala disopra, riservata a lui solo per prendervi il fresco, e gli disse: "Ho una parola da dirti da parte di Dio". Quegli s’alzò dal suo seggio:
***
e Ehud, stesa la mano sinistra, trasse la spada dal suo fianco destro, e gliela piantò nel ventre.
***
Anche l’elsa entrò dopo la lama, e il grasso si rinchiuse attorno alla lama; poich’egli non gli ritirò dal ventre la spada, che gli usciva per di dietro.
***
Poi Ehud uscì nel portico, chiuse le porte della sala disopra, e mise i chiavistelli.
***
Or quando fu uscito, vennero i servi, i quali guardarono, ed ecco che le porte della sala disopra eran chiuse a chiavistello; e dissero: "Certo egli fa i suoi bisogni nello stanzino della sala fresca".
***
E tanto aspettarono, che ne furon confusi; e com’egli non apriva le porte della sala, quelli presero la chiave, aprirono, ed ecco che il loro signore era steso per terra, morto.
***
Mentr’essi indugiavano, Ehud si diè alla fuga, passò oltre le cave di pietra, e si mise in salvo nella Seira.
***
Arrivato che fu, suonò la tromba nella contrada montuosa di Efraim, e i figliuoli d’Israele scesero con lui dalla contrada montuosa, ed egli si mise alla loro testa.
***
E disse loro: "Seguitemi, perché l’Eterno v’ha dato nelle mani i Moabiti, vostri nemici". E quelli scesero dietro a lui, s’impadronirono de’ guadi del Giordano per impedirne il passo ai Moabiti, e non lasciaron passare alcuno.
***
In quel tempo sconfissero circa diecimila Moabiti, tutti robusti e valorosi; e non ne scampò uno.
***
Così, in quel giorno, Moab fu umiliato sotto la mano d’Israele, e il paese ebbe requie per ottant’anni.
***
Dopo Ehud, venne Shamgar, figliuolo di Anath. Egli sconfisse seicento Filistei con un pungolo da buoi; e anch’egli liberò Israele.
***
