***
Or v’era un uomo nella contrada montuosa d’Efraim, che si chiamava Mica.
***
Egli disse a sua madre: "I mille cento sicli d’argento che t’hanno rubato, e a proposito de’ quali hai pronunziato una maledizione, e l’hai pronunziata in mia presenza, ecco, li ho io; quel denaro l’avevo preso io". E sua madre disse: "Benedetto sia dall’Eterno il mio figliuolo!"
***
Egli restituì a sua madre i mille cento sicli d’argento, e sua madre disse: "Io consacro di mano mia quest’argento a pro del mio figliuolo, per farne un’immagine scolpita e un’immagine di getto; or dunque te lo rendo".
***
E quand’egli ebbe restituito l’argento a sua madre, questa prese dugento sicli e li diede al fonditore, il quale ne fece un’immagine scolpita e un’immagine di getto, che furon messe in casa di Mica.
***
E quest’uomo, Mica, ebbe una casa di Dio; e fece un efod e degl’idoli, e consacrò uno de’ suoi figliuoli, che gli servì da sacerdote.
***
In quel tempo non v’era re in Israele; ognuno faceva quel che gli pareva meglio.
***
Or v’era un giovine di Bethlehem di Giuda, della famiglia di Giuda, il quale era un Levita, e abitava quivi.
***
Quest’uomo si partì dalla città di Bethlehem di Giuda, per stabilirsi in luogo che trovasse adatto; e, cammin facendo, giunse nella contrada montuosa di Efraim, alla casa di Mica.
***
Mica gli chiese: "Donde vieni?" Quello gli rispose: "Sono un Levita di Bethlehem di Giuda, e vado a stabilirmi dove troverò un luogo adatto".
***
Mica gli disse: "Rimani con me, e siimi padre e sacerdote; ti darò dieci sicli d’argento all’anno, un vestito completo, e il vitto". E il Levita entrò.
***
Egli acconsentì a stare con quell’uomo, che trattò il giovine come uno de’ suoi figliuoli.
***
Mica consacrò quel Levita; il giovine gli servì da sacerdote, e si stabilì in casa di lui.
***
E Mica disse: "Ora so che l’Eterno mi farà del bene, perché ho un Levita come mio sacerdote".
***
