***
Allora tutti i figliuoli d’Israele uscirono, da Dan fino a Beer-Sceba e al paese di Galaad, e la raunanza si raccolse come un sol uomo dinanzi all’Eterno, a Mitspa.
***
I capi di tutto il popolo, e tutte le tribù d’Israele si presentarono nella raunanza del popolo di Dio, in numero di quattrocentomila fanti, atti a trar la spada.
***
E i figliuoli di Beniamino udirono che i figliuoli d’Israele eran saliti a Mitspa. I figliuoli d’Israele dissero: "Parlate! Com’è stato commesso questo delitto?"
***
Allora il Levita, il marito della donna ch’era stata uccisa, rispose: "Io ero giunto con la mia concubina a Ghibea di Beniamino per passarvi la notte.
***
Ma gli abitanti di Ghibea si levarono contro di me e attorniarono di notte la casa dove stavo; aveano l’intenzione d’uccidermi; violentarono la mia concubina, ed ella morì.
***
Io presi la mia concubina, la feci in pezzi, che mandai per tutto il territorio della eredità d’Israele, perché costoro han commesso un delitto e una infamia in Israele.
***
Eccovi qui tutti, o figliuoli d’Israele; dite qui il vostro parere, e che consigliate di fare".
***
Tutto il popolo si levò come un sol uomo, dicendo: "Nessun di noi tornerà alla sua tenda, nessun di noi rientrerà in casa sua.
***
E ora ecco quel che faremo a Ghibea: l’assaliremo, traendo a sorte chi deve cominciare.
***
Prenderemo in tutte le tribù d’Israele dieci uomini su cento, cento su mille e mille su diecimila, i quali andranno a cercar dei viveri per il popolo, affinché, al loro ritorno, Ghibea di Beniamino sia trattata secondo tutta l’infamia che ha commessa in Israele".
***
Così tutti gli uomini d’Israele si radunarono contro quella città, uniti come fossero un sol uomo.
***
E le tribù d’Israele mandarono degli uomini in tutte le famiglie di Beniamino a dire: "Che delitto è questo ch’è stato commesso fra voi?
***
Or dunque consegnateci quegli uomini, quegli scellerati di Ghibea, perché li mettiamo a morte, e togliam via il male da Israele". Ma i figliuoli di Beniamino non vollero dare ascolto alla voce dei loro fratelli, i figliuoli d’Israele.
***
E i figliuoli di Beniamino uscirono dalle loro città, e si radunarono a Ghibea per andare a combattere contro i figliuoli d’Israele.
***
Il censimento che in quel giorno si fece de’ figliuoli di Beniamino usciti dalle città, fu di ventiseimila uomini atti a trar la spada, senza contare gli abitanti di Ghibea, che ascendevano al numero di settecento uomini scelti.
***
Fra tutta questa gente c’erano settecento uomini scelti, ch’erano mancini. Tutti costoro poteano lanciare una pietra con la fionda ad un capello, senza fallire il colpo.
***
Si fece pure il censimento degli uomini d’Israele, non compresi quelli di Beniamino; ed erano in numero di quattrocentomila uomini atti a trar la spada, tutta gente di guerra.
***
E i figliuoli d’Israele si mossero, salirono a Bethel e consultarono Iddio, dicendo: "Chi di noi salirà il primo a combattere contro i figliuoli di Beniamino?" L’Eterno rispose: "Giuda salirà il primo".
***
E l’indomani mattina, i figliuoli d’Israele si misero in marcia e si accamparono presso Ghibea.
***
E gli uomini d’Israele uscirono per combattere contro Beniamino, e si disposero in ordine di battaglia contro di loro, presso Ghibea.
***
Allora i figliuoli di Beniamino s’avanzarono da Ghibea, e in quel giorno stesero morti al suolo ventiduemila uomini d’Israele.
***
Il popolo, gli uomini d’Israele, ripresero animo, si disposero di nuovo in ordine di battaglia, nel luogo ove s’eran disposti il primo giorno.
***
E i figliuoli d’Israele salirono e piansero davanti all’Eterno fino alla sera; e consultarono l’Eterno, dicendo: "Debbo io seguitare a combattere contro i figliuoli di Beniamino mio fratello?" L’Eterno rispose: "Salite contro di loro".
***
I figliuoli d’Israele vennero a battaglia coi figliuoli di Beniamino una seconda volta.
***
E i Beniaminiti una seconda volta usciron da Ghibea contro di loro, e stesero morti al suolo altri diciottomila uomini de’ figliuoli d’Israele, tutti atti a trar la spada.
***
Allora tutti i figliuoli d’Israele e tutto il popolo salirono a Bethel, e piansero, e rimasero quivi davanti all’Eterno, e digiunarono quel dì fino alla sera, e offrirono olocausti e sacrifizi di azioni di grazie davanti all’Eterno.
***
E i figliuoli d’Israele consultarono l’Eterno l’arca del patto di Dio, in quel tempo, era quivi,
***
e Fineas, figliuolo d’Eleazar, figliuolo d’Aaronne, ne faceva allora il servizio e dissero: "Debbo io seguitare ancora a combattere contro i figliuoli di Beniamino mio fratello, o debbo cessare?" E l’Eterno rispose: "Salite, poiché domani ve li darò nelle mani".
***
E Israele pose un’imboscata tutt’intorno a Ghibea.
***
I figliuoli d’Israele salirono per la terza volta contro i figliuoli di Beniamino, e si disposero in ordine di battaglia presso Ghibea come le altre volte.
***
E i figliuoli di Beniamino, avendo fatto una sortita contro il popolo, si lasciarono attirare lungi dalla città, e cominciarono a colpire e ad uccidere, come le altre volte, alcuni del popolo d’Israele, per le strade, delle quali una sale a Bethel, e l’altra a Ghibea per la campagna: ne uccisero circa trenta.
***
Allora i figliuoli di Beniamino dissero: "Eccoli sconfitti davanti a noi come la prima volta!" Ma i figliuoli d’Israele dissero: "Fuggiamo, e attiriamoli lungi dalla città sulle strade maestre!"
***
E tutti gli uomini d’Israele abbandonarono la loro posizione e si disposero in ordine di battaglia a Baal-Thamar, e l’imboscata d’Israele si slanciò fuori dal luogo ove si trovava, da Maareh-Ghibea.
***
Diecimila uomini scelti in tutto Israele giunsero davanti a Ghibea. Il combattimento fu aspro, e i Beniaminiti non si avvedevano del disastro che stava per colpirli.
***
E l’Eterno sconfisse Beniamino davanti ad Israele; e i figliuoli d’Israele uccisero quel giorno venticinquemila e cento uomini di Beniamino, tutti atti a trar la spada.
***
I figliuoli di Beniamino videro che gl’Israeliti eran battuti. Questi, infatti, avean ceduto terreno a Beniamino, perché confidavano nella imboscata che avean posta presso Ghibea.
***
Quelli dell’imboscata si gettaron prontamente su Ghibea; e, avanzatisi, passarono a fil di spada l’intera città.
***
Or v’era un segnale convenuto fra gli uomini d’Israele e quelli dell’imboscata: questi dovean far salire dalla città una gran fumata.
***
Gli uomini d’Israele aveano dunque voltate le spalle nel combattimento; e que’ di Beniamino avean cominciato a colpire e uccidere circa trenta uomini d’Israele. Essi dicevano: "Per certo, eccoli sconfitti davanti a noi come nella prima battaglia!"
***
Ma quando il segnale, la colonna di fumo, cominciò ad alzarsi dalla città, que’ di Beniamino si volsero indietro, ed ecco che tutta la città saliva in fiamme verso il cielo.
***
Allora gli uomini d’Israele fecero fronte indietro, e que’ di Beniamino furono spaventati, vedendo il disastro che piombava loro addosso.
***
E voltaron le spalle davanti agli uomini d’Israele, e presero la via del deserto; ma gli assalitori si misero alle loro calcagna, e stendevano morti sul posto quelli che uscivano dalla città.
***
Circondarono i Beniaminiti, l’inseguirono, furon loro sopra dovunque si fermavano, fin dirimpetto a Ghibea dal lato del sol levante.
***
Caddero, de’ Beniaminiti, diciottomila uomini, tutta gente di valore.
***
I Beniaminiti voltaron le spalle e fuggirono verso il deserto, in direzione del masso di Rimmon; e gl’Israeliti ne mieterono per le strade cinquemila, li inseguirono da presso fino a Ghideom, e ne colpirono altri duemila.
***
Così, il numero totale de’ Beniaminiti che caddero quel giorno fu di venticinquemila, atti a trar la spada, tutta gente di valore.
***
Seicento uomini, che avean voltato le spalle ed eran fuggiti verso il deserto in direzione del masso di Rimmon, rimasero al masso di Rimmon quattro mesi.
***
Poi gl’Israeliti tornarono contro i figliuoli di Beniamino, li sconfissero mettendoli a fil di spada, dagli abitanti delle città al bestiame, a tutto quel che capitava loro; e dettero alle fiamme tutte le città che trovarono.
***
