***
E i figliuoli d’Israele continuarono a fare quel ch’era male agli occhi dell’Eterno, e l’Eterno li diede nelle mani de’ Filistei per quarant’anni.
***
Or v’era un uomo di Tsorea, della famiglia dei Daniti, per nome Manoah; sua moglie era sterile e non avea figliuoli.
***
E l’angelo dell’Eterno apparve a questa donna, e le disse: "Ecco, tu sei sterile e non hai figliuoli; ma concepirai e partorirai un figliuolo.
***
Or dunque, guardati bene dal bere vino o bevanda alcoolica, e dal mangiare alcun che d’impuro.
***
Poiché ecco, tu concepirai e partorirai un figliuolo, sulla testa del quale non passerà rasoio, giacché il fanciullo sarà un Nazireo consacrato a Dio dal seno di sua madre, e sarà lui che comincerà a liberare Israele dalle mani de’ Filistei".
***
E la donna andò a dire a suo marito: "Un uomo di Dio è venuto da me; avea il sembiante d’un angelo di Dio: un sembiante terribile fuor di modo. Io non gli ho domandato donde fosse, ed egli non m’ha detto il suo nome;
***
ma mi ha detto: Ecco, tu concepirai e partorirai un figliuolo; or dunque non bere vino né bevanda alcoolica, e non mangiare alcun che d’impuro, giacché il fanciullo sarà un Nazireo, consacrato a Dio dal seno di sua madre e fino al giorno della sua morte".
***
Allora Manoah supplicò l’Eterno, e disse: "O Signore, ti prego che l’uomo di Dio mandato da te torni di nuovo a noi e c’insegni quello che dobbiam fare per il bambino che nascerà".
***
E Dio esaudì la preghiera di Manoah; e l’angelo di Dio tornò ancora dalla donna, che stava sedendo nel campo; ma Manoah, suo marito, non era con lei.
***
La donna corse in fretta a informar suo marito del fatto, e gli disse: "Ecco, quell’uomo che venne da me l’altro giorno, m’è apparito".
***
Manoah s’alzò, andò dietro a sua moglie, e giunto a quell’uomo, gli disse: "Sei tu che parlasti a questa donna?" E quegli rispose: "Son io".
***
E Manoah: "Quando la tua parola si sarà verificata, qual norma s’avrà da seguire per il bambino? e che si dovrà fare per lui?"
***
L’angelo dell’Eterno rispose a Manoah: "Si astenga la donna da tutto quello che le ho detto.
***
Non mangi di alcun prodotto della vigna, né beva vino o bevanda alcoolica, e non mangi alcun che d’impuro; osservi tutto quello che le ho comandato".
***
E Manoah disse all’angelo dell’Eterno: "Deh, permettici di trattenerti, e di prepararti un capretto!"
***
E l’angelo dell’Eterno rispose a Manoah: "Anche se tu mi trattenessi, non mangerei del tuo cibo; ma, se vuoi fare un olocausto, offrilo all’Eterno". Or Manoah non sapeva che quello fosse l’angelo dell’Eterno.
***
Poi Manoah disse all’angelo dell’Eterno: "Qual è il tuo nome, affinché, adempiute che siano le tue parole, noi ti rendiamo onore?"
***
E l’angelo dell’Eterno gli rispose: "Perché mi chiedi il mio nome? esso è maraviglioso".
***
E Manoah prese il capretto e l’oblazione e li offrì all’Eterno sul sasso. Allora avvenne una cosa prodigiosa, mentre Manoah e sua moglie stavano guardando:
***
come la fiamma saliva dall’altare al cielo, l’angelo dell’Eterno salì con la fiamma dell’altare. E Manoah e sua moglie, vedendo questo, caddero con la faccia a terra.
***
E l’angelo dell’Eterno non apparve più né a Manoah né a sua moglie. Allora Manoah riconobbe che quello era l’angelo dell’Eterno.
***
E Manoah disse a sua moglie: "Noi morremo sicuramente, perché abbiam veduto Dio".
***
Ma sua moglie gli disse: "Se l’Eterno avesse voluto farci morire, non avrebbe accettato dalle nostre mani l’olocausto e l’oblazione; non ci avrebbe fatto vedere tutte queste cose, e non ci avrebbe fatto udire proprio ora delle cose come queste".
***
Poi la donna partorì un figliuolo, a cui pose nome Sansone. Il bambino crebbe, e l’Eterno lo benedisse.
***
E lo spirito dell’Eterno cominciò ad agitarlo quand’esso era a Mahaneh-Dan, fra Tsorea ed Eshtaol.
***
