***
Les hommes d'Éphraïm, s'étant rassemblés, partirent pour le nord, et dirent à Jephthé: Pourquoi es-tu allé combattre contre les enfants d'Ammon, sans nous avoir appelés à marcher avec toi? Nous brûlerons ta maison, et nous te brûlerons aussi.
***
Et Jephthé leur dit: Nous avons eu de grandes contestations avec les enfants d'Ammon, moi et mon peuple; et quand je vous ai appelés, vous ne m'avez pas délivré de leurs mains.
***
Et voyant que vous ne me délivriez pas, j'ai exposé ma vie, et j'ai marché contre les enfants d'Ammon, et l'Éternel les a livrés en ma main. Pourquoi donc êtes-vous montés aujourd'hui contre moi, pour me faire la guerre?
***
Puis Jephthé, ayant rassemblé tous les gens de Galaad, combattit contre Éphraïm; et les hommes de Galaad battirent ceux d'Éphraïm, parce que ceux-ci avaient dit: Vous êtes des fugitifs d'Éphraïm! Galaad est au milieu d'Éphraïm, au milieu de Manassé!
***
Et Galaad s'empara des gués du Jourdain, avant que ceux d'Éphraïm n'y arrivassent. Et quand un des fugitifs d'Éphraïm disait: Laissez-moi passer; les gens de Galaad lui disaient: Es-tu Éphratien? et il répondait: Non.
***
Alors ils lui disaient: Eh bien, dis: Shibboleth (fleuve); et il disait Sibboleth, sans faire attention à bien prononcer; alors, le saisissant, ils le mettaient à mort aux gués du Jourdain. Il périt en ce temps-là quarante-deux mille hommes d'Éphraïm.
***
Jephthé jugea Israël six ans. Puis Jephthé, le Galaadite, mourut, et fut enseveli dans une des villes de Galaad.
***
Après lui, Ibtsan de Bethléhem jugea Israël.
***
Il eut trente fils, et il maria hors de sa maison trente filles. Il fit venir de dehors trente filles pour ses fils, et il jugea Israël sept ans.
***
Puis Ibtsan mourut et fut enseveli à Bethléhem.
***
Après lui, Élon, le Zabulonite, jugea Israël; il jugea Israël dix ans.
***
Puis Élon, le Zabulonite, mourut, et fut enseveli à Ajalon, dans la terre de Zabulon.
***
Après lui Abdon, fils d'Hillel, le Pirathonite, jugea Israël.
***
Il eut quarante fils, et trente petits-fils, qui montaient sur soixante et dix ânons; et il jugea Israël huit ans.
***
Puis Abdon, fils d'Hillel, le Pirathonite, mourut, et fut enseveli à Pirathon, dans le pays d'Éphraïm, dans la montagne des Amalécites.
***
