***
Or Abimelec, figliuolo di Ierubbaal, andò a Sichem dai fratelli di sua madre e parlò loro e a tutta la famiglia del padre di sua madre, dicendo:
***
"Deh, dite ai Sichemiti, in modo che tutti odano: Qual cosa e migliore per voi, che settanta uomini, tutti figliuoli di Ierubbaal, regnino su voi, oppure che regni su voi uno solo? E ricordatevi ancora che io sono vostre ossa e vostra carne".
***
I fratelli di sua madre parlarono di lui ripetendo a tutti i Sichemiti tutte quelle parole; e il cuor loro s’inchinò a favore di Abimelec, perché dissero: "E’ nostro fratello".
***
E gli diedero settanta sicli d’argento, che tolsero dal tempio di Baal-Berith, coi quali Abimelec assoldò degli uomini da nulla e audaci che lo seguirono.
***
Ed egli venne alla casa di suo padre, a Ofra, e uccise sopra un stessa pietra i suoi fratelli, figliuoli di Ierubbaal, settanta uomini; ma Jotham, figliuolo minore di Ierubbaal, scampò, perché s’era nascosto.
***
Poi tutti i Sichemiti e tutta la casa di Millo si radunarono e andarono a proclamar re Abimelec, presso la quercia del monumento che si trova a Sichem.
***
E Jotham, essendo stato informato della cosa, andò a porsi sulla sommità del monte Garizim, e alzando la voce gridò: "Ascoltatemi, Sichemiti, e vi ascolti Iddio!
***
Un giorno, gli alberi si misero in cammino per ungere un re che regnasse su loro; e dissero all’ulivo: Regna tu su noi.
***
Ma l’ulivo rispose loro: Rinunzierei io al mio olio che Dio e gli uomini onorano in me, per andare ad agitarmi al disopra degli alberi?
***
Allora gli alberi dissero al fico: Vieni tu a regnare su noi.
***
Ma il fico rispose loro: Rinunzierei io alla mia dolcezza e al mio frutto squisito per andare ad agitarmi al disopra degli alberi?
***
Poi gli alberi dissero alla vite: Vieni tu a regnare su noi.
***
Ma la vite rispose loro: Rinunzierei io al mio vino che rallegra Dio e gli uomini, per andare ad agitarmi al disopra degli alberi?
***
Allora tutti gli alberi dissero al pruno: Vieni tu a regnare su noi.
***
E il pruno rispose agli alberi: Se è proprio in buona fede che volete ungermi re per regnare su voi, venite a rifugiarvi sotto l’ombra mia; se no, esca un fuoco dal pruno e divori i cedri del Libano!
***
E ora, se vi siete condotti con fedeltà e con integrità proclamando re Abimelec, se avete agito bene verso Ierubbaal e la sua casa, se avete ricompensato lui, mio padre, di quel che ha fatto per voi
***
quando ha combattuto per voi, quando ha messo a repentaglio la sua vita e vi ha liberati dalle mani di Madian,
***
mentre voi, oggi, siete insorti contro la casa di mio padre, avete ucciso i suoi figliuoli, settanta uomini, sopra una stessa pietra, e avete proclamato re dei Sichemiti Abimelec, figliuolo della sua serva, perché è vostro fratello,
***
se, dico, avete oggi agito con fedeltà e con integrità verso Ierubbaal e la sua casa, godetevi Abimelec, e Abimelec si goda di voi!
***
Se no, esca da Abimelec un fuoco, che divori i Sichemiti e la casa di Millo, ed esca dai Sichemiti e dalla casa di Millo un fuoco, che divori Abimelec!"
***
Poi Jotham corse via, fuggì e andò a stare a Beer, per paura di Abimelec, suo fratello.
***
E Abimelec signoreggiò sopra Israele tre anni.
***
Poi Iddio mandò un cattivo spirito fra Abimelec e i Sichemiti, e i Sichemiti ruppero fede ad Abimelec,
***
affinché la violenza fatta ai settanta figliuoli di Ierubbaal ricevesse il suo castigo, e il loro sangue ricadesse sopra Abimelec, loro fratello, che li aveva uccisi, e sopra i Sichemiti che gli avean prestato mano a uccidere i suoi fratelli.
***
I Sichemiti posero in agguato contro di lui, sulla cima de’ monti, della gente che svaligiava sulla strada chiunque le passasse vicino. E Abimelec fu informato della cosa.
***
Poi Gaal, figliuolo di Ebed, e i suoi fratelli vennero e si stabilirono a Sichem, e i Sichemiti riposero in lui la loro fiducia.
***
E, usciti alla campagna, vendemmiarono le loro vigne, pestarono le uve, e fecero festa. Poi entrarono nella casa del loro dio, mangiarono, bevvero, e maledissero Abimelec.
***
E Gaal, figliuolo di Ebed, disse: "Chi è Abimelec, e che cos’è Sichem, che abbiamo a servire ad Abimelec? non è egli figliuolo di Ierubbaal? e Zebul non è egli suo commissario? Servite agli uomini di Hamor, padre di Sichem! Ma noi perché serviremmo a costui?
***
Ah, se avessi in poter mio questo popolo, io caccerei Abimelec!" Poi disse ad Abimelec: "Rinforza il tuo esercito e fatti avanti!"
***
Or Zebul, governatore della città, avendo udito le parole di Gaal, figliuolo di Ebed, s’accese d’ira,
***
e mandò segretamente de’ messi ad Abimelec per dirgli: "Ecco, Gaal, figliuolo di Ebed, e i suoi fratelli son venuti a Sichem, e sollevano la città contro di te.
***
Or dunque, lèvati di notte con la gente che è teco, e fa, un’imboscata nella campagna;
***
e domattina, non appena spunterà il sole, ti leverai e piomberai sulla città. E quando Gaal con la gente che è con lui uscirà contro a te, tu gli farai quel che sarà necessario".
***
Abimelec e tutta la gente ch’era con lui si levaron di notte, e fecero un’imboscata contro a Sichem, divisi in quattro schiere.
***
Intanto Gaal, figliuolo di Ebed, uscì, e si fermò all’ingresso della porta della città; e Abimelec uscì dall’imboscata con la gente ch’era con lui.
***
Gaal, veduta quella gente, disse a Zebul: "Ecco gente che scende dall’alto de’ monti". E Zebul gli rispose: "Tu vedi l’ombra de’ monti e la prendi per uomini".
***
E Gaal riprese a dire: "Guarda, c’è gente che scende dalle alture del paese, e una schiera che giunge per la via della quercia degl’indovini".
***
Allora Zebul gli disse: "Dov’è ora la tua millanteria di quando dicevi: Chi è Abimelec, che abbiamo a servirgli? Non è questo il popolo che disprezzavi? Orsù, fatti avanti e combatti contro di lui!"
***
Allora Gaal uscì alla testa dei Sichemiti, e diè battaglia ad Abimelec.
***
Ma Abimelec gli diè la caccia, ed egli fuggì d’innanzi a lui, e molti uomini caddero morti fino all’ingresso della porta.
***
E Abimelec si fermò ad Aruma, e Zebul cacciò Gaal e i suoi fratelli, che non poteron più rimanere a Sichem.
***
Il giorno seguente, il popolo di Sichem uscì alla campagna; e Abimelec ne fu informato.
***
Egli prese allora la sua gente, la divise in tre schiere, e fece un’imboscata ne’ campi; e quando vide che il popolo usciva dalla città, gli si levò contro e ne fece strage.
***
Poi Abimelec e la gente che avea seco si slanciarono e vennero a porsi all’ingresso della porta della città, mentre le altre due schiere si gettarono su tutti quelli che erano nella campagna, e ne fecero strage.
***
E Abimelec attaccò la città tutto quel giorno, la prese e uccise il popolo che vi si trovava; poi spianò la città e vi seminò del sale.
***
Tutti gli abitanti della torre di Sichem, all’udir questo, si ritirarono nel torrione del tempio di El-Berith.
***
E fu riferito ad Abimelec che tutti gli abitanti della torre di Sichem s’erano adunati quivi.
***
Allora Abimelec salì sul monte Tsalmon con tutta la gente ch’era con lui; diè di piglio ad una scure, tagliò un ramo d’albero, lo sollevò e se lo mise sulla spalla; poi disse alla gente ch’era con lui: "Quel che m’avete veduto fare fatelo presto anche voi!"
***
Tutti tagliaron quindi anch’essi de’ rami, ognuno il suo, e seguitarono Abimelec; posero i rami contro al torrione, e arsero il torrione con quelli che v’eran dentro. Così perì tutta la gente della torre di Sichem, circa mille persone, fra uomini e donne.
***
Poi Abimelec andò a Thebets, la cinse d’assedio e la prese.
***
Or in mezzo alla città c’era una forte torre, dove si rifugiarono tutti gli abitanti della città, uomini e donne; vi si rinchiusero dentro, e salirono sul tetto della torre.
***
Abimelec, giunto alla torre, l’attaccò, e si accostò alla porta della torre per appiccarvi il fuoco.
***
Ma una donna gettò giù un pezzo di macina sulla testa di Abimelec e gli spezzò il cranio.
***
Ed egli chiamò tosto il giovane che gli portava le armi, e gli disse: "Tira fuori la spada e uccidimi, affinché non si dica: L’ha ammazzato una donna!" Il suo giovane allora lo trafisse, ed egli morì.
***
E quando gl’Israeliti ebbero veduto che Abimelec era morto, se ne andarono, ognuno a casa sua.
***
Così Dio fece ricadere sopra Abimelec il male ch’egli avea fatto contro suo padre, uccidendo settanta suoi fratelli.
***
Iddio fece anche ricadere sul capo della gente di Sichem tutto il male ch’essa avea fatto; e su loro si compié la maledizione di Jotham, figliuolo di Ierubbaal.
***
