***
Or dopo Abimelec sorse, per liberare Israele, Thola, figliuolo di Puah, figliuolo di Dodo, uomo d’Issacar. Dimorava a Samir, nella contrada montuosa di Efraim;
***
fu giudice d’Israele per ventitre anni; poi morì e fu sepolto a Samir.
***
Dopo di lui sorse Jair, il Galaadita, che fu giudice d’Israele per ventidue anni;
***
ebbe trenta figliuoli che cavalcavano trenta asinelli e aveano trenta città, che si chiamano anche oggi i borghi di Jair, e sono nel paese di Galaad.
***
Poi Jair morì e fu sepolto a Kamon.
***
E i figliuoli d’Israele continuarono a fare ciò ch’è male agli occhi dell’Eterno e servirono agl’idoli di Baal e di Astarte, agli dèi della Siria, agli dèi di Sidon, agli dèi di Moab, agli dèi de’ figliuoli di Ammon e agli dèi de’ Filistei; abbandonaron l’Eterno e non gli serviron più.
***
L’ira dell’Eterno s’accese contro Israele, ed egli li diede nelle mani de’ Filistei e nelle mani de’ figliuoli di Ammon.
***
E in quell’anno, questi angariarono ed oppressero i figliuoli d’Israele; per diciotto anni oppressero tutti i figliuoli d’Israele ch’erano di là dal Giordano, nel paese degli Amorei in Galaad.
***
E i figliuoli di Ammon passarono il Giordano per combattere anche contro Giuda, contro Beniamino e contro la casa d’Efraim; e Israele fu in grande angustia.
***
Allora i figliuoli d’Israele gridarono all’Eterno, dicendo: "Abbiam peccato contro di te, perché abbiamo abbandonato il nostro Dio, e abbiam servito agl’idoli Baal".
***
E l’Eterno disse ai figliuoli d’Israele: "Non vi ho io liberati dagli Egiziani, dagli Amorei, dai figliuoli di Ammon e dai Filistei?
***
Quando i Sidonii, gli Amalekiti e i Maoniti vi opprimevano e voi gridaste a me, non vi liberai io dalle loro mani?
***
Eppure, m’avete abbandonato e avete servito ad altri dèi; perciò io non vi libererò più.
***
Andate a gridare agli dèi che avete scelto; vi salvino essi nel tempo della vostra angoscia!"
***
E i figliuoli d’Israele dissero all’Eterno: "Abbiamo peccato; facci tutto quello che a te piace; soltanto, te ne preghiamo, liberaci oggi!"
***
Allora tolsero di mezzo a loro gli dèi stranieri e servirono all’Eterno, che si accorò per l’afflizione d’Israele.
***
I figliuoli di Ammon s’adunarono e si accamparono in Galaad, e i figliuoli d’Israele s’adunaron pure, e si accamparono a Mitspa.
***
Il popolo, i principi di Galaad, si dissero l’uno all’altro: "Chi sarà l’uomo che comincerà l’attacco contro i figliuoli di Ammon? Quegli sarà il capo di tutti gli abitanti di Galaad".
***
