***
Di lì a qualche tempo, verso la mietitura del grano, Sansone andò a visitare sua moglie, le portò un capretto, e disse: "Voglio entrare in camera da mia moglie". Ma il padre di lei non gli permise d’entrare,
***
e gli disse: "Io credevo sicuramente che tu l’avessi presa in odio, e però l’ho data al tuo compagno; la sua sorella minore non e più bella di lei? Prendila dunque in sua vece".
***
Sansone rispose loro: "Questa volta, non avrò colpa verso i Filistei, quando farò loro del male".
***
E Sansone se ne andò e acchiappò trecento sciacalli; prese pure delle fiaccole, volse coda contro coda, e mise una fiaccola in mezzo, fra le due code.
***
Poi accese le fiaccole, dette la via agli sciacalli per i campi di grano de’ Filistei, e brucio i covoni ammassati, il grano tuttora in piedi, e perfino gli uliveti.
***
E i Filistei chiesero: "Chi ha fatto questo?" Fu risposto: "Sansone, il genero del Thimneo, perché questi gli ha preso la moglie, e l’ha data al compagno di lui". E i Filistei salirono e diedero alle fiamme lei e suo padre.
***
E Sansone disse loro: "Giacché agite a questo modo, siate certi che non avrò posa finché non mi sia vendicato di voi".
***
E li sbaragliò interamente, facendone un gran macello. Poi discese, e si ritirò nella caverna della roccia d’Etam.
***
Allora i Filistei salirono, si accamparono in Giuda, e si distesero fino a Lehi.
***
Gli uomini di Giuda dissero loro: "Perché siete saliti contro di noi?" Quelli risposero: "Siam saliti per legare Sansone; per fare a lui quello che ha fatto a noi".
***
E tremila uomini di Giuda scesero alla caverna della roccia d’Etam, e dissero a Sansone: "Non sai tu che i Filistei sono nostri dominatori? Che è dunque questo che ci hai fatto?" Ed egli rispose loro: "Quello che hanno fatto a me, l’ho fatto a loro".
***
E quelli a lui: "Noi siam discesi per legarti e darti nelle mani de’ Filistei". Sansone replicò loro: "Giuratemi che voi stessi non mi ucciderete".
***
Quelli risposero: "No, ti legheremo soltanto, e ti daremo nelle loro mani; ma certamente non ti metteremo a morte". E lo legarono con due funi nuove, e lo fecero uscire dalla caverna.
***
Quando giunse a Lehi, i Filistei gli si fecero incontro con grida di gioia; ma lo spirito dell’Eterno lo investì, e le funi che aveva alle braccia divennero come fili di lino a cui si appicchi il fuoco; e i legami gli caddero dalle mani.
***
E, trovata una mascella d’asino ancor fresca, stese la mano, l’afferrò, e uccise con essa mille uomini.
***
E Sansone disse: "Con una mascella d’asino, un mucchio! due mucchi! Con una mascella d’asino ho ucciso mille uomini!"
***
Quand’ebbe finito di parlare, gettò via di mano la mascella, e chiamò quel luogo Ramath-Lehi.
***
Poi ebbe gran sete; e invocò l’Eterno, dicendo: "Tu hai concesso questa gran liberazione per mano del tuo servo; e ora, dovrò io morir di sete e cader nelle mani degli incirconcisi?"
***
Allora Iddio fendé la roccia concava ch’è a Lehi, e ne uscì dell’acqua. Sansone bevve, il suo spirito si rianimò, ed egli riprese vita. Donde il nome di En-Hakkore dato a quella fonte, che esiste anche al dì d’oggi a Lehi.
***
Sansone fu giudice d’Israele, al tempo de’ Filistei, per vent’anni.
***
