***
Or gli uomini d’Israele avean giurato a Mitspa, dicendo: "Nessuno di noi darà la sua figliuola in moglie a un Beniaminita".
***
E il popolo venne a Bethel, dove rimase fino alla sera in presenza di Dio, e alzando la voce, pianse dirottamente, e disse:
***
"O Eterno, o Dio d’Israele, perché mai è avvenuto questo in Israele, che oggi ci sia in Israele una tribù di meno?"
***
Il giorno seguente, il popolo si levò di buon mattino, costruì quivi un altare, e offerse olocausti e sacrifizi di azioni di grazie.
***
E i figliuoli d’Israele dissero: "Chi è, fra tutte le tribù d’Israele che non sia salito alla raunanza davanti all’Eterno?" Poiché avean fatto questo giuramento solenne relativamente a chi non fosse salito in presenza dell’Eterno a Mitspa: "Quel tale dovrà esser messo a morte".
***
I figliuoli d’Israele si pentivano di quel che avean fatto a Beniamino loro fratello, e dicevano: "Oggi è stata soppressa una tribù d’Israele.
***
Come faremo a procurar delle donne ai superstiti, giacché abbiam giurato nel nome dell’Eterno di non dar loro in moglie alcuna delle nostre figliuole?"
***
Dissero dunque: "Qual è fra le tribù d’Israele quella che non e salita in presenza dell’Eterno a Mitspa?" Ed ecco che nessuno di Jabes in Galaad era venuto al campo, alla raunanza;
***
poiché, fatto il censimento del popolo, si trovò che quivi non v’era alcuno degli abitanti di Jabes in Galaad.
***
Allora la raunanza mandò là dodicimila uomini dei più valorosi, e diede loro quest’ordine: "Andate, e mettete a fil di spada gli abitanti di Jabes in Galaad, con le donne e i bambini.
***
E farete questo: voterete allo sterminio ogni maschio e ogni donna che abbia avuto relazioni carnali con uomo".
***
E quelli trovarono, fra gli abitanti di Jabes in Galaad, quattrocento fanciulle che non aveano avuto relazioni carnali con uomo, e le menarono al campo, a Sciloh, che è nel paese di Canaan.
***
Tutta la raunanza invio de’ messi per parlare ai figliuoli di Beniamino che erano al masso di Rimmon e per proclamar loro la pace.
***
Allora i Beniaminiti tornarono e furon loro date le donne a cui era stata risparmiata la vita fra le donne di Jabes in Galaad; ma non ve ne fu abbastanza per tutti.
***
Il popolo dunque si pentiva di quel che avea fatto a Beniamino, perché l’Eterno aveva aperta una breccia fra le tribù d’Israele.
***
E gli anziani della raunanza dissero: "Come faremo a procurar delle donne ai superstiti, giacché le donne Beniaminite sono state distrutte?" Poi dissero:
***
"Quelli che sono scampati posseggano ciò che apparteneva a Beniamino, affinché non sia soppressa una tribù in Israele.
***
Ma noi non possiamo dar loro delle nostre figliuole in moglie". Poiché i figliuoli d’Israele avean giurato, dicendo: "Maledetto chi darà una moglie a Beniamino!"
***
E dissero: "Ecco, ogni anno si fa una festa in onore dell’Eterno a Sciloh, ch’è al nord di Bethel, a oriente della strada che sale da Bethel a Sichem, e al mezzogiorno di Lebna".
***
E diedero quest’ordine ai figliuoli di Beniamino: Andate, fate un’imboscata nelle vigne;
***
state attenti, e quando le figliuole di Sciloh usciranno per danzare in coro, sbucherete dalle vigne, rapirete ciascuno una delle figliuole di Sciloh per farne vostra moglie, e ve ne andrete nel paese di Beniamino.
***
E quando i loro padri o i loro fratelli verranno a querelarsi con noi, noi diremo loro: "Datecele, per favore, giacché in questa guerra non abbiam preso una donna per uno; né siete voi che le avete date loro; nel qual caso, voi sareste colpevoli".
***
E i figliuoli di Beniamino fecero a quel modo: si presero delle mogli, secondo il loro numero, fra le danzatrici; le rapirono, poi partirono e tornarono nella loro eredità, riedificarono le città e vi stabilirono la loro dimora.
***
In quel medesimo tempo, i figliuoli d’Israele se ne andarono di là, ciascuno nella sua tribù e nella sua famiglia, e ognuno tornò di là nella sua eredità.
***
In quel tempo, non v’era re in Israele; ognun facea quel che gli pareva meglio.
***
