***
In quel giorno, Debora cantò questo cantico con Barak, figliuolo di Abinoam:
***
"Perché dei capi si son messi alla testa del popolo in Israele, perché il popolo s’è mostrato volenteroso, benedite l’Eterno!
***
Ascoltate, o re! Porgete orecchio, o principi! All’Eterno, sì, io canterò, salmeggerò all’Eterno, all’Iddio d’Israele.
***
O Eterno, quand’uscisti da Seir, quando venisti dai campi di Edom, la terra tremò, ed anche i cieli si sciolsero, anche le nubi si sciolsero in acqua.
***
I monti furono scossi per la presenza dell’Eterno, anche il Sinai, là, fu scosso dinanzi all’Eterno, all’Iddio d’Israele.
***
Ai giorni di Shamgar, figliuolo di Anath, ai giorni di Jael, le strade erano abbandonate, e i viandanti seguivan sentieri tortuosi.
***
I capi mancavano in Israele; mancavano, finché non sorsi io, Debora, finché non sorsi io, come una madre in Israele.
***
Si sceglievan de’ nuovi dèi, e la guerra era alle porte. Si scorgeva forse uno scudo, una lancia, fra quaranta mila uomini d’Israele?
***
Il mio cuore va ai condottieri d’Israele! O voi che v’offriste volenterosi fra il popolo, benedite l’Eterno!
***
Voi che montate asine bianche, voi che sedete su ricchi tappeti, e voi che camminate per le vie, cantate!
***
Lungi dalle grida degli arcieri là tra gli abbeveratoi, si celebrino gli atti di giustizia dell’Eterno, gli atti di giustizia de’ suoi capi in Israele! Allora il popolo dell’Eterno discese alle porte.
***
Dèstati, dèstati, o Debora! dèstati, dèstati, sciogli un canto! Lèvati, o Barak, e prendi i tuoi prigionieri, o figlio d’Abinoam!
***
Allora scese un residuo, alla voce dei nobili scese un popolo, l’Eterno scese con me fra i prodi.
***
Da Efraim vennero quelli che stanno sul monte Amalek; al tuo séguito venne Beniamino fra le tue genti; da Makir scesero de’ capi, e da Zabulon quelli che portano il bastone del comando.
***
I principi d’Issacar furon con Debora; quale fu Barak, tale fu Issacar, si slanciò nella valle sulle orme di lui. Presso i rivi di Ruben, grandi furon le risoluzioni del cuore!
***
Perché sei tu rimasto fra gli ovili ad ascoltare il flauto dei pastori? Presso i rivi di Ruben, grandi furon le deliberazioni del cuore!
***
Galaad non ha lasciato la sua dimora di là dal Giordano; e Dan perché s’è tenuto sulle sue navi? Ascer è rimasto presso il lido del mare, e s’è riposato ne’ suoi porti.
***
Zabulon è un popolo che ha esposto la sua vita alla morte, e Neftali, anch’egli, sulle alture della campagna.
***
I re vennero, pugnarono; allora pugnarono i re di Canaan a Taanac, presso le acque di Meghiddo; non ne riportarono un pezzo d’argento.
***
Dai cieli si combatté: gli astri, nel loro corso, combatteron contro Sisera.
***
Il torrente di Kison li travolse, l’antico torrente, il torrente di Kison. Anima mia, avanti, con forza!
***
Allora gli zoccoli de’ cavalli martellavano il suolo, al galoppo, al galoppo de’ lor guerrieri in fuga.
***
"Maledite Meroz", dice l’angelo dell’Eterno; "maledite, maledite i suoi abitanti, perché non vennero in soccorso dell’Eterno, in soccorso dell’Eterno insieme coi prodi!"
***
Benedetta sia fra le donne Jael, moglie di Heber, il Keneo! Fra le donne che stan sotto le tende, sia ella benedetta!
***
Egli chiese dell’acqua, ed ella gli diè del latte; in una coppa d’onore gli offerse della crema.
***
Con una mano, diè di piglio al piuolo; e, con la destra, al martello degli operai; colpì Sisera, gli spaccò la testa, gli fracassò, gli trapassò le tempie.
***
Ai piedi d’essa ei si piegò, cadde, giacque disteso; a’ piedi d’essa si piegò, e cadde; là dove si piegò, cadde esanime.
***
La madre di Sisera guarda per la finestra, e grida a traverso l’inferriata: "Perché il suo carro sta tanto a venire? perché son così lente le ruote de’ suoi carri?"
***
Le più savie delle sue dame le rispondono, ed ella pure replica a se stessa:
***
"Non trovan bottino? non se lo dividono? Una fanciulla, due fanciulle per ognuno; a Sisera un bottino di vesti variopinte; un bottino di vesti variopinte e ricamate, di vesti variopinte e ricamate d’ambo i lati per le spalle del vincitore!"
***
Così periscano tutti i tuoi nemici, o Eterno! E quei che t’amano sian come il sole quando si leva in tutta la sua forza!" Ed il paese ebbe requie per quarant’anni.
***
