***
Então os homens de Efraim se congregaram, passaram para Zafom e disseram a Jefté: Por que passaste a combater contra os amonitas, e não nos chamaste para irmos contigo? Queimaremos a fogo a tua casa contigo.
***
Disse-lhes Jefté: Eu e o meu povo tivemos grande contenda com os amonitas; e quando vos chamei, não me livrastes da sua mão.
***
Vendo eu que não me livráveis, arrisquei a minha vida e fui de encontro aos amonitas, e o Senhor mos entregou nas mãos; por que, pois, subistes vós hoje para combater contra mim?
***
Depois ajuntou Jefté todos os homens de Gileade, e combateu contra Efraim, e os homens de Gileade feriram a Efraim; porque este lhes dissera: Fugitivos sois de Efraim, vós gileaditas que habitais entre Efraim e Manassés.
***
E tomaram os gileaditas aos efraimitas os vaus do Jordão; e quando algum dos fugitivos de Efraim diza: Deixai-me passar; então os homens de Gileade lhe perguntavam: És tu efraimita? E dizendo ele: Não;
***
então lhe diziam: Dize, pois, Chibolete; porém ele dizia: Sibolete, porque não o podia pronunciar bem. Então pegavam dele, e o degolavam nos vaus do Jordão. Cairam de Efraim naquele tempo quarenta e dois mil.
***
Jefté julgou a Israel seis anos; e morreu Jefté, o gileadita, e foi sepultado numa das cidades de Gileade.
***
Depois dele julgou a Israel Ibzã de Belém.
***
Tinha este trinta filhos, e trinta filhas que casou fora; e trinta filhas trouxe de fora para seus filhos. E julgou a Israel sete anos.
***
Morreu Ibzã, e foi sepultado em Belém.
***
Depois dele Elom, o zebulonita, julgou a Israel dez anos.
***
Morreu Elom, o zebulonita, e foi sepultado em Aijalom, na terra de Zebulom.
***
Depois dele julgou a Israel Abdom, filho de Hilel, o piratonita.
***
Tinha este quarenta filhos e trinta netos, que cavalgavam sobre setenta jumentos. E julgou a Israel oito anos.
***
Morreu Abdom, filho de Hilel, o piratonita, e foi sepultado em Piratom, na terra de Efraim, na região montanhosa dos amalequitas.
***
