***
Gli uomini di Efraim dissero a Gedeone: "Che azione e questa che tu ci hai fatto, non chiamandoci quando sei andato a combattere contro Madian?" Ed ebbero con lui una disputa violenta.
***
Ed egli rispose loro: "Che ho fatto io al paragon di voi? la racimolatura d’Efraim non vale essa più della vendemmia d’Abiezer?
***
Iddio v’ha dato nelle mani i principi di Madian, Oreb e Zeeb! che dunque ho potuto far io al paragon di voi?" Quand’egli ebbe lor detto quella parola, la loro ira contro di lui si calmò.
***
E Gedeone arrivò al Giordano, e lo passò con i trecento uomini ch’erano con lui; i quali, benché stanchi, continuavano a inseguire il nemico.
***
E disse a quelli di Succoth: "Date, vi prego, dei pani alla gente che mi segue, perché è stanca, ed io sto inseguendo Zebah e Tsalmunna, re di Madian".
***
Ma i capi di Succoth risposero: "Tieni tu forse già nelle tue mani i polsi di Zebah e di Tsalmunna, che abbiamo a dar del pane al tuo esercito?"
***
E Gedeone disse: "Ebbene! quando l’Eterno mi avrà dato nelle mani Zebah e Tsalmunna, io vi lacererò le carni con delle spine del deserto e con de’ triboli".
***
Di là salì a Penuel, e parlò a quei di Penuel nello stesso modo; ed essi gli risposero come avean fatto quei di Succoth.
***
Ed egli disse anche a quei di Penuel: "Quando tornerò in pace, abbatterò questa torre".
***
Or Zebah e Tsalmunna erano a Karkor col loro esercito di circa quindicimila uomini, ch’era tutto quel che rimaneva dell’intero esercito dei figli dell’oriente, poiché centoventimila uomini che portavano spada erano stati uccisi.
***
Gedeone salì per la via di quelli che abitano sotto tende a oriente di Nobah e di Iogbeha, e sconfisse l’esercito, che si credeva sicuro.
***
E Zebah e Tsalmunna si diedero alla fuga; ma egli li inseguì, prese i due re di Madian, Zebah e Tsalmunna, e sbaragliò tutto l’esercito.
***
Poi Gedeone, figliuolo di Joas, tornò dalla battaglia, per la salita di Heres.
***
Mise le mani sopra un giovane della gente di Succoth, e lo interrogò; ed ei gli diè per iscritto i nomi dei capi e degli anziani di Succoth, ch’erano settantasette uomini.
***
Poi venne alla gente di Succoth, e disse: "Ecco Zebah e Tsalmunna, a proposito de’ quali m’insultaste dicendo: Hai tu forse già nelle mani i polsi di Zebah e di Tsalmunna, che noi abbiamo da dar del pane alla tua gente stanca?"
***
E prese gli anziani della città, e con delle spine del deserto e con de’ triboli castigò gli uomini di Succoth.
***
E abbatté la torre di Penuel e uccise la gente della città.
***
Poi disse a Zebah e a Tsalmunna: "Com’erano gli uomini che avete uccisi al Tabor?" Quelli risposero: "Eran come te; ognun d’essi avea l’aspetto d’un figlio di re".
***
Ed egli riprese: "Eran miei fratelli, figliuoli di mia madre; com’è vero che l’Eterno vive, se aveste risparmiato loro la vita, io non vi ucciderei!"
***
Poi disse a Iether, suo primogenito: "Lèvati, uccidili!" Ma il giovane non tirò la spada, perché avea paura, essendo ancora un giovinetto.
***
E Zebah e Tsalmunna dissero: "Lèvati tu stesso e dacci il colpo mortale; poiché qual è l’uomo tal è la sua forza". E Gedeone si levò e uccise Zebah e Tsalmunna, e prese le mezzelune che i loro cammelli portavano al collo.
***
Allora gli uomini d’Israele dissero a Gedeone: "Regna su noi tu e il tuo figliuolo e il figliuolo del tuo figliuolo, giacché ci hai salvati dalla mano di Madian".
***
Ma Gedeone rispose loro: "Io non regnerò su voi, né il mio figliuolo regnerà su voi; l’Eterno è quegli che regnerà su voi!"
***
Poi Gedeone disse loro: "Una cosa voglio chiedervi: che ciascun di voi mi dia gli anelli del suo bottino". (I nemici aveano degli anelli d’oro perché erano Ismaeliti).
***
Quelli risposero: "Li daremo volentieri". E stesero un mantello, sul quale ciascuno gettò gli anelli del suo bottino.
***
Il peso degli anelli d’oro ch’egli avea chiesto fu di mille settecento sicli d’oro, oltre le mezzelune, i pendenti e le vesti di porpora che i re di Madian aveano addosso, e oltre i collari che i loro cammelli aveano al collo.
***
E Gedeone ne fece un efod, che pose in Ofra, sua città; tutto Israele v’andò a prostituirsi, ed esso diventò un insidia per Gedeone e per la sua casa.
***
Così Madian fu umiliato davanti ai figliuoli d’Israele, e non alzò più il capo; e il paese ebbe requie per quarant’anni, durante la vita di Gedeone.
***
Ierubbaal figliuolo di Joas, tornò a dimorare a casa sua.
***
Or Gedeone ebbe settanta figliuoli, che gli nacquero dalle molte mogli che ebbe.
***
E la sua concubina, che stava a Sichem, gli partorì anch’ella un figliuolo, al quale pose nome Abimelec.
***
Poi Gedeone, figliuolo di Joas, morì in buona vecchiaia, e fu sepolto nella tomba di Joas suo padre, a Ofra degli Abiezeriti.
***
Dopo che Gedeone fu morto, i figliuoli d’Israele ricominciarono a prostituirsi agl’idoli di Baal, e presero Baal-Berith come loro dio.
***
I figliuoli d’Israele non si ricordarono dell’Eterno, del loro Dio, che li avea liberati dalle mani di tutti i loro nemici d’ogn’intorno;
***
e non dimostrarono alcuna gratitudine alla casa di Ierubbaal, ossia di Gedeone, per tutto il bene ch’egli avea fatto a Israele.
***
