***
Or Naomi aveva un parente di suo marito, uomo potente e ricco, della famiglia di Elimelec, che si chiamava Boaz.
***
Ruth, la Moabita, disse a Naomi: "Lasciami andare nei campi a spigolare dietro a colui agli occhi del quale avrò trovato grazia". Ed ella le rispose: "Va’ figliuola mia".
***
Ruth andò dunque e si mise a spigolare in un campo dietro ai mietitori; e per caso le avvenne di trovarsi nella parte di terra appartenente a Boaz, ch’era della famiglia di Elimelec.
***
Ed ecco che Boaz giunse da Bethlehem, e disse ai mietitori: "L’Eterno sia con voi!" E quelli gli risposero: "L’Eterno ti benedica!"
***
Poi Boaz disse al suo servo incaricato di sorvegliare i mietitori: "Di chi è questa fanciulla?"
***
Il servo incaricato di sorvegliare i mietitori rispose: "E’ una fanciulla Moabita; quella ch’è tornata con Naomi dalle campagne di Moab.
***
Ella ci ha detto: Vi prego, lasciatemi spigolare e raccogliere le spighe tra le mannelle, dietro ai mietitori. E da stamattina ch’è venuta, è rimasta in piè fino ad ora; e s’è ritirata un momento solo per riposarsi".
***
Allora Boaz disse a Ruth: "Ascolta, figliuola mia; non andare a spigolare in altro campo; e non t’allontanare di qui, ma rimani con le mie serve;
***
guarda qual è il campo che si miete, e va’ dietro a loro. Ho ordinato ai miei servi che non ti tocchino; e quando avrai sete andrai ai vasi a bere l’acqua che i servi avranno attinta".
***
Allora Ruth si gettò giù, prostrandosi con la faccia a terra, e gli disse: "Come mai ho io trovato grazia agli occhi tuoi che tu faccia caso di me che sono una straniera?"
***
Boaz le rispose: "M’è stato riferito tutto quello che hai fatto per la tua suocera dopo la morte di tuo marito, e come hai abbandonato tuo padre, tua madre e il tuo paese natìo, per venire a un popolo che prima non conoscevi.
***
L’Eterno ti rimuneri di quel che hai fatto, e la tua ricompensa sia piena da parte dell’Eterno, dell’Iddio d’Israele, sotto le ali del quale sei venuta a rifugiarti!"
***
Ella gli disse: "Possa io trovar grazia agli occhi tuoi, o mio signore! Poiché tu m’hai consolata, e hai parlato al cuore della tua serva, quantunque io non sia neppure come una delle tue serve".
***
Poi, al momento del pasto, Boaz le disse: "Vieni qua, mangia del pane, e intingi il tuo boccone nell’aceto". Ed ella si pose a sedere accanto ai mietitori. Boaz le porse del grano arrostito, ed ella ne mangiò, si satollò, e ne mise a parte gli avanzi
***
Poi si levò per tornare a spigolare, e Boaz diede quest’ordine ai suoi servi: "Lasciatela spigolare anche fra le mannelle, e non le fate affronto!
***
E cavate anche, per lei, delle spighe dai manipoli; e lasciatele lì perch’essa le raccatti, e non la sgridate!"
***
Così ella spigolò nel campo fino alla sera; batté quello che avea raccolto, e n’ebbe circa un efa d’orzo.
***
Se lo caricò addosso, entrò in città, e la sua suocera vide ciò ch’essa avea spigolato; e Ruth trasse fuori quello che le era rimasto del cibo dopo essersi saziata, e glielo diede.
***
La suocera le chiese: "Dove hai spigolato oggi? Dove hai lavorato? Benedetto colui che t’ha fatto così buona accoglienza!" E Ruth disse alla suocera presso di chi avea lavorato, e aggiunse: "L’uomo presso il quale ho lavorato oggi, si chiama Boaz".
***
E Naomi disse alla sua nuora: "Sia egli benedetto dall’Eterno, poiché non ha rinunziato a mostrare ai vivi la bontà ch’ebbe verso i morti!" E aggiunse: "Quest’uomo e nostro parente stretto; è di quelli che hanno su noi il diritto di riscatto".
***
E Ruth, la Moabita: "M’ha anche detto: Rimani coi miei servi, finché abbian finita tutta la mia mèsse".
***
E Naomi disse a Ruth sua nuora: "E’ bene, figliuola mia, che tu vada con le sue serve e non ti si trovi in un altro campo".
***
Ella rimase dunque con le serve di Boaz, a spigolare, sino alla fine della mèsse degli orzi e del frumento. E stava di casa con la sua suocera.
***
