***
Or le mari de Naomi avait un parent qui était un homme puissant et riche, de la famille d'Élimélec; son nom était Booz.
***
Et Ruth, la Moabite, dit à Naomi: Laisse-moi aller aux champs, et glaner des épis après celui aux yeux duquel j'aurai trouvé grâce. Et elle lui répondit: Va, ma fille.
***
Elle s'en alla donc, et vint glaner dans un champ, derrière les moissonneurs. Et il se rencontra qu'elle était dans une portion du champ de Booz, de la famille d'Élimélec.
***
Et voici, Booz vint de Bethléhem, et dit aux moissonneurs: Que l'Éternel soit avec vous! Et ils lui répondirent: Que l'Éternel te bénisse!
***
Puis Booz dit à son serviteur, chef des moissonneurs: A qui est cette jeune fille?
***
Et le serviteur, chef des moissonneurs, répondit et dit: C'est une jeune femme moabite, qui est revenue avec Naomi de la campagne de Moab;
***
Et elle nous a dit: Laissez-moi glaner, je vous prie; je ramasserai des épis entre les gerbes derrière les moissonneurs. Et elle est venue, et elle a été debout depuis le matin jusqu'à présent, et ne s'est reposée qu'un moment dans la maison.
***
Alors Booz dit à Ruth: Écoute, ma fille, ne va pas glaner dans un autre champ; et même ne sors point d'ici, et reste avec mes servantes;
***
Regarde le champ où l'on moissonnera, et va après elles. Voici, j'ai défendu à mes serviteurs de te toucher. Et si tu as soif, tu iras boire à la cruche, de ce que les serviteurs auront puisé.
***
Alors elle se jeta sur sa face, se prosterna contre terre, et lui dit: Comment ai-je trouvé grâce à tes yeux, que tu me reconnaisses, moi qui suis étrangère?
***
Booz répondit, et lui dit: Tout ce que tu as fait à ta belle-mère, depuis la mort de ton mari, m'a été entièrement rapporté, comment tu as laissé ton père, et ta mère, et le pays de ta naissance, et comment tu es venue vers un peuple que tu ne connaissais point hier, ni avant.
***
Que l'Éternel te rende ce que tu as fait! et que ta récompense soit entière de la part de l'Éternel, le Dieu d'Israël, sous les ailes duquel tu es venue te réfugier!
***
Et elle dit: Mon seigneur, je trouve grâce à tes yeux; car tu m'as consolée, et tu as parlé selon le cœur de ta servante, bien que je ne sois pas, moi, comme l'une de tes servantes.
***
Booz lui dit encore, au temps du repas: Approche-toi d'ici, et mange du pain, et trempe ton morceau dans le vinaigre. Elle s'assit donc à côté des moissonneurs, et il lui donna du grain rôti, et elle en mangea, et fut rassasiée, et elle en garda un reste.
***
Puis elle se leva pour glaner. Et Booz donna cet ordre à ses serviteurs: Qu'elle glane même entre les gerbes, et ne lui faites point de honte;
***
Et même, vous tirerez pour elle des gerbes quelques épis que vous lui laisserez glaner, et vous ne la gronderez point.
***
Elle glana donc dans le champ jusqu'au soir; et elle battit ce qu'elle avait recueilli, et il y en eut environ un épha d'orge.
***
Et elle l'emporta, et rentra à la ville; et sa belle-mère vit ce qu'elle avait glané. Elle sortit aussi ce qu'elle avait gardé de reste, après avoir été rassasiée, et elle le lui donna.
***
Alors sa belle-mère lui dit: Où as-tu glané aujourd'hui, et où as-tu travaillé? Béni soit celui qui t'a reconnue! Et elle raconta à sa belle-mère chez qui elle avait travaillé, et lui dit: L'homme chez qui j'ai travaillé aujourd'hui s'appelle Booz.
***
Et Naomi dit à sa belle-fille: Qu'il soit béni de l'Éternel, puisqu'il a la même bonté pour les vivants qu'il avait eue pour les morts! Et Naomi lui dit: Cet homme est notre parent, et de ceux qui ont sur nous le droit de rachat.
***
Alors Ruth, la Moabite, ajouta: Il m'a dit aussi: Reste avec mes serviteurs, jusqu'à ce qu'ils aient achevé toute ma moisson.
***
Et Naomi dit à Ruth, sa belle-fille: Ma fille, il est bon que tu sortes avec ses servantes, et qu'on ne te rencontre pas dans un autre champ.
***
Elle s'attacha donc aux servantes de Booz, pour glaner jusqu'à la fin de la moisson des orges et de la moisson des froments; et elle demeurait avec sa belle-mère.
***
