***
Que’ di Kiriath-Jearim vennero, menarono su l’arca dell’Eterno, e la trasportarono in casa di Abinadab, sulla collina, e consacrarono il suo figliuolo Eleazar, perché custodisse l’arca dell’Eterno.
***
Ora dal giorno che l’arca era stata collocata a Kiriath-Jearim era passato molto tempo, vent’anni erano trascorsi e tutta la casa d’Israele sospirava, anelando all’Eterno.
***
Allora Samuele parlò a tutta la casa d’Israele dicendo: "Se tornate all’Eterno con tutto il vostro cuore, togliete di mezzo a voi gli dèi stranieri e gl’idoli di Astarte, volgete risolutamente il cuor vostro verso l’Eterno, e servite a lui solo; ed egli vi libererà dalle mani dei Filistei".
***
E i figliuoli d’Israele tolsero via gl’idoli di Baal e di Astarte, e servirono all’Eterno soltanto.
***
Poi Samuele disse: "Radunate tutto Israele a Mitspa, e io pregherò l’Eterno per voi".
***
Ed essi si adunarono a Mitspa, attinsero dell’acqua e la sparsero davanti all’Eterno, e digiunarono quivi quel giorno, e dissero: "Abbiamo peccato contro l’Eterno". E Samuele fece la funzione di giudice d’Israele a Mitspa.
***
Quando i Filistei seppero che i figliuoli d’Israele s’erano adunati a Mitspa, i principi loro salirono contro Israele. La qual cosa avendo udita i figliuoli d’Israele, ebbero paura dei Filistei,
***
e dissero a Samuele: "Non cessare di gridar per noi all’Eterno, all’Iddio nostro, affinché ci liberi dalle mani dei Filistei".
***
E Samuele prese un agnello di latte e l’offerse intero in olocausto all’Eterno; e gridò all’Eterno per Israele, e l’Eterno l’esaudì.
***
Ora mentre Samuele offriva l’olocausto, i Filistei s’avvicinarono per assalire Israele; ma l’Eterno tuonò quel giorno con gran fracasso contro i Filistei, e li mise in rotta, talché furono sconfitti dinanzi a Israele.
***
Gli uomini d’Israele uscirono da Mitspa, inseguirono i Filistei, e li batterono fin sotto Beth-Car.
***
Allora Samuele prese una pietra, la pose tra Mitspa e Scen, e la chiamò Eben-Ezer, dicendo: "Fin qui l’Eterno ci ha soccorsi".
***
I Filistei furono umiliati, e non tornaron più ad invadere il territorio d’Israele; e la mano dell’Eterno fu contro i Filistei per tutto il tempo di Samuele.
***
Le città che i Filistei aveano prese ad Israele, tornarono ad Israele, da Ekron fino a Gath. Israele liberò il loro territorio dalle mani dei Filistei. E vi fu pace fra Israele e gli Amorei.
***
E Samuele fu giudice d’Israele per tutto il tempo della sua vita.
***
Egli andava ogni anno a fare il giro di Bethel, di Ghilgal e di Mitspa, ed esercitava il suo ufficio di giudice d’Israele in tutti quei luoghi.
***
Poi tornava a Rama, dove stava di casa; quivi fungeva da giudice d’Israele, e quivi edificò un altare all’Eterno.
***
