***
Allora Anna pregò e disse: "Il mio cuore esulta nell’Eterno, l’Eterno mi ha dato una forza vittoriosa, la mia bocca s’apre contro i miei nemici perché gioisco per la liberazione che tu m’hai concessa.
***
Non v’è alcuno che sia santo come l’Eterno, poiché non v’è altro Dio fuori di te; ne v’è ròcca pari all’Iddio nostro.
***
Non parlate più con tanto orgoglio; non esca più l’arroganza dalla vostra bocca; poiché l’Eterno è un Dio che sa tutto, e da lui son pesate le azioni dell’uomo.
***
L’arco dei potenti è spezzato, e i deboli son cinti di forza.
***
Quei ch’eran satolli s’allogano per aver del pane, e quei che pativan la fame non la patiscono più; perfin la sterile partorisce sette volte, mentre quella che avea molti figli diventa fiacca.
***
L’Eterno fa morire e fa vivere; fa scendere nel soggiorno de’ morti e ne fa risalire.
***
L’Eterno fa impoverire ed arricchisce, egli abbassa ed anche innalza.
***
Rileva il misero dalla polvere e trae su il povero dal letame, per farli sedere coi principi, per farli eredi di un trono di gloria; poiché le colonne della terra son dell’Eterno, e sopra queste Egli ha posato il mondo.
***
Egli veglierà sui passi de’ suoi fedeli, ma gli empi periranno nelle tenebre; poiché l’uomo non trionferà per la sua forza.
***
Gli avversari dell’Eterno saran frantumati. Egli tonerà contr’essi dal cielo; l’Eterno giudicherà gli estremi confini della terra, darà forza al suo re, farà grande la potenza del suo unto".
***
Elkana se ne andò a casa sua a Rama, e il fanciullo rimase a servire l’Eterno sotto gli occhi del sacerdote Eli.
***
Or i figliuoli di Eli erano uomini scellerati; non conoscevano l’Eterno.
***
Ed ecco qual era il modo d’agire di questi sacerdoti riguardo al popolo: quando qualcuno offriva un sacrifizio, il servo del sacerdote veniva, nel momento in cui si faceva cuocere la carne, avendo in mano una forchetta a tre punte;
***
la piantava nella caldaia o nel paiuolo o nella pentola o nella marmitta; e tutto quello che la forchetta tirava su, il sacerdote lo pigliava per sé. Così facevano a tutti gl’Israeliti, che andavano là, a Sciloh.
***
E anche prima che si fosse fatto fumare il grasso, il servo del sacerdote veniva, e diceva all’uomo che faceva il sacrifizio: "Dammi della carne da fare arrostire, per il sacerdote; giacché egli non accetterà da te carne cotta, ma cruda".
***
E se quell’uomo gli diceva: "Si faccia, prima di tutto, fumare il grasso; poi prenderai quel che vorrai", egli rispondeva: "No, me la devi dare ora; altrimenti la prenderò per forza!"
***
Il peccato dunque di que’ giovani era grande oltremodo agli occhi dell’Eterno, perché la gente sprezzava le offerte fatte all’Eterno.
***
Ma Samuele faceva il servizio nel cospetto dell’Eterno; era giovinetto, e cinto d’un efod di lino.
***
Sua madre gli faceva ogni anno una piccola tonaca, e gliela portava quando saliva con suo marito ad offrire il sacrifizio annuale.
***
Eli benedisse Elkana e sua moglie, dicendo: "L’Eterno ti dia prole da questa donna, in luogo del dono ch’ella ha fatto all’Eterno!" E se ne tornarono a casa loro.
***
E l’Eterno visitò Anna, la quale concepì e partorì tre figliuoli e due figliuole. E il giovinetto Samuele cresceva presso l’Eterno.
***
Or Eli era molto vecchio e udì tutto quello che i suoi figliuoli facevano a tutto Israele, e come si giacevano con le donne che eran di servizio all’ingresso della tenda di convegno.
***
E disse loro: "Perché fate tali cose? poiché odo tutto il popolo parlare delle vostre malvage azioni.
***
Non fate così, figliuoli miei, poiché quel che odo di voi non è buono; voi inducete a trasgressione il popolo di Dio.
***
Se un uomo pecca contro un altr’uomo, Iddio lo giudica; ma, se pecca contro l’Eterno, chi intercederà per lui?" Quelli però non diedero ascolto alla voce del padre loro, perché l’Eterno li volea far morire.
***
Intanto, il giovinetto Samuele continuava a crescere, ed era gradito così all’Eterno come agli uomini.
***
Or un uomo di Dio venne da Eli e gli disse: "Così parla l’Eterno: Non mi sono io forse rivelato alla casa di tuo padre, quand’essi erano in Egitto al servizio di Faraone?
***
Non lo scelsi io forse, fra tutte le tribù d’Israele, perché fosse mio sacerdote, salisse al mio altare, bruciasse il profumo e portasse l’efod in mia presenza? E non diedi io forse alla casa di tuo padre tutti i sacrifizi dei figliuoli d’Israele, fatti mediante il fuoco?
***
E allora perché calpestate i miei sacrifizi e le mie oblazioni che ho comandato mi siano offerti nella mia dimora? E come mai onori i tuoi figliuoli più di me, e v’ingrassate col meglio di tutte le oblazioni d’Israele, mio popolo?
***
Perciò, così dice l’Eterno, l’Iddio d’Israele: Io avevo dichiarato che la tua casa e la casa di tuo padre sarebbero al mio servizio, in perpetuo; ma ora l’Eterno dice: Lungi da me tal cosa! Poiché io onoro quelli che m’onorano, e quelli che mi sprezzano saranno avviliti.
***
Ecco, i giorni vengono, quand’io troncherò il tuo braccio e il braccio della casa di tuo padre, in guisa che non vi sarà in casa tua alcun vecchio.
***
E vedrai lo squallore nella mia dimora, mentre Israele sarà ricolmo di beni, e non vi sarà più mai alcun vecchio nella tua casa.
***
E quello de’ tuoi che lascerò sussistere presso il mio altare, rimarrà per consumarti gli occhi e illanguidirti il cuore; e tutti i nati e cresciuti in casa tua morranno nel fior degli anni.
***
E ti servirà di segno quello che accadrà ai tuoi figliuoli, Hofni e Fineas: ambedue morranno in uno stesso giorno.
***
Io mi susciterò un sacerdote fedele, che agirà secondo il mio cuore e secondo l’anima mia; io gli edificherò una casa stabile, ed egli sarà al servizio del mio unto per sempre.
***
E chiunque rimarrà della tua casa verrà a prostrarsi davanti a lui per avere una moneta d’argento e un tozzo di pane, e dirà: Ammettimi, ti prego, a fare alcuno de’ servigi del sacerdozio perch’io abbia un boccon di pane da mangiare".
***
