***
Or vennero a dire a Davide: "Ecco, i Filistei hanno attaccato Keila e saccheggiano le aie".
***
E Davide consultò l’Eterno, dicendo: "Andrò io a sconfiggere questi Filistei?" L’Eterno rispose a Davide: "Va’, sconfiggi i Filistei, e salva Keila".
***
Ma la gente di Davide gli disse: "Tu vedi che qui in Giuda abbiam paura; e che sarà se andiamo a Keila contro le schiere de’ Filistei?"
***
Davide consultò di nuovo l’Eterno, e l’Eterno gli rispose e gli disse: "Lèvati, scendi a Keila, perché io darò i Filistei nelle tue mani".
***
Davide dunque andò con la sua gente a Keila, combatté contro i Filistei, portò via il loro bestiame, e inflisse loro una grande sconfitta. Così Davide liberò gli abitanti di Keila.
***
Quando Abiathar, figliuolo di Ahimelec, si rifugiò presso Davide a Keila, portò seco l’efod.
***
Saul fu informato che Davide era giunto a Keila. E Saul disse: "Iddio lo dà nelle mie mani, poiché è venuto a rinchiudersi in una città che ha porte e sbarre".
***
Saul dunque convocò tutto il popolo per andare alla guerra, per scendere a Keila e cinger d’assedio Davide e la sua gente.
***
Ma Davide, avuta conoscenza che Saul gli macchinava del male, disse al sacerdote Abiathar: "Porta qua l’efod".
***
Poi disse: "O Eterno, Dio d’Israele, il tuo servo ha sentito come cosa certa che Saul cerca di venire a Keila per distruggere la città per causa mia.
***
Quei di Keila mi daranno essi nelle sue mani? Saul scenderà egli come il tuo servo ha sentito dire? O Eterno, Dio d’Israele, deh! fallo sapere al tuo servo!" L’Eterno rispose: "Scenderà".
***
Davide chiese ancora: "Quei di Keila daranno essi me e la mia gente nelle mani di Saul?" L’Eterno rispose: "Vi daranno nelle sue mani".
***
Allora Davide e la sua gente, circa seicento uomini, si levarono, uscirono da Keila e andaron qua e là a caso; e Saul informato che Davide era fuggito da Keila, rinunziò alla sua spedizione.
***
Davide rimase nel deserto in luoghi forti; e se ne stette nella contrada montuosa del deserto di Zif. Saul lo cercava continuamente, ma Dio non glielo dette nelle mani.
***
E Davide sapendo che Saul s’era mosso per torgli la vita, restò nel deserto di Zif, nella foresta.
***
Allora Gionathan, figliuolo di Saul, si levò, e si recò da Davide nella foresta. Egli fortificò la sua fiducia in Dio,
***
e gli disse: "Non temere, poiché Saul, mio padre, non riuscirà a metterti le mani addosso: tu regnerai sopra Israele, e io sarò il secondo dopo di te; e ben lo sa anche Saul mio padre".
***
E i due fecero alleanza in presenza dell’Eterno; poi Davide rimase nella foresta, e Gionathan se ne andò a casa sua.
***
Or gli Zifei salirono da Saul a Ghibea e gli dissero: "Davide non sta egli nascosto fra noi, ne’ luoghi forti della foresta, sul colle di Hakila che è a mezzogiorno del deserto?
***
Scendi dunque, o re, giacché tutto il desiderio dell’anima tua e di scendere, e penserem noi a darlo nelle mani del re".
***
Saul disse: "Siate benedetti dall’Eterno, voi che avete pietà di me!
***
Andate, vi prego, informatevi anche più sicuramente per sapere e scoprire il luogo dove suol fermarsi, e chi l’abbia quivi veduto; poiché mi si dice ch’egli è molto astuto.
***
E vedete di conoscere tutti i nascondigli dov’ei si ritira; poi tornate da me con notizie sicure, e io andrò con voi. S’egli è nel paese, io lo cercherò fra tutte le migliaia di Giuda".
***
Quelli dunque si levarono e se n’andarono a Zif, innanzi a Saul; ma Davide e i suoi erano nel deserto di Maon, nella pianura a mezzogiorno del deserto.
***
Saul con la sua gente partì in cerca di lui; ma Davide, che ne fu informato, scese dalla roccia e rimase nel deserto di Maon. E quando Saul lo seppe, andò in traccia di Davide nel deserto di Maon.
***
Saul camminava da un lato del monte, e Davide con la sua gente dall’altro lato; e come Davide affrettava la marcia per sfuggire a Saul e Saul e la sua gente stavano per circondare Davide e i suoi per impadronirsene,
***
arrivò a Saul un messo che disse: "Affrettati a venire, perché i Filistei hanno invaso il paese".
***
Così Saul cessò d’inseguire Davide e andò a far fronte ai Filistei; perciò a quel luogo fu messo nome Sela-Hammahlekoth.
***
(H24-1) Poi Davide si partì di là e si stabilì nei luoghi forti di En-Ghedi.
***
