***
Alors Samuel dit à tout Israël: Voici, j'ai obéi à votre voix dans tout ce que vous m'avez dit, et j'ai établi un roi sur vous;
***
Et maintenant, voici le roi qui marche devant vous. Quant à moi, je suis vieux, et déjà tout blanc. Voici, mes fils aussi sont avec vous; et pour moi, j'ai marché devant vous, dès ma jeunesse, jusqu'à ce jour.
***
Me voici, témoignez contre moi devant l'Éternel et devant son Oint. De qui ai-je pris le bœuf? et de qui ai-je pris l'âne? qui ai-je opprimé? qui ai-je foulé? et de la main de qui ai-je pris une rançon, pour fermer mes yeux sur lui? et je vous le restituerai.
***
Et ils répondirent: Tu ne nous as point opprimés, et tu ne nous as point foulés, et tu n'as rien pris de la main de personne.
***
Alors il leur dit: L'Éternel est témoin contre vous, son Oint aussi est témoin aujourd'hui, que vous n'avez rien trouvé entre mes mains. Et ils répondirent: Il en est témoin!
***
Alors Samuel dit au peuple: C'est l'Éternel qui établit Moïse et Aaron, et qui fit monter vos pères du pays d'Égypte.
***
Et maintenant, présentez-vous, et je plaiderai avec vous, devant l'Éternel, sur tous les bienfaits de l'Éternel, qu'il a faits à vous et à vos pères.
***
Après que Jacob fut entré en Égypte, vos pères crièrent à l'Éternel, et l'Éternel envoya Moïse et Aaron, qui firent sortir vos pères de l'Égypte et les firent habiter en ce lieu.
***
Mais ils oublièrent l'Éternel leur Dieu, et il les livra entre les mains de Sisera, chef de l'armée de Hatsor, et entre les mains des Philistins, et entre les mains du roi de Moab, qui leur firent la guerre.
***
Alors, ils crièrent à l'Éternel, et dirent: Nous avons péché; car nous avons abandonné l'Éternel, et nous avons servi les Baals et les Ashtharoth; mais maintenant, délivre-nous de la main de nos ennemis, et nous te servirons.
***
Et l'Éternel envoya Jérubbaal, et Bedan, et Jephthé, et Samuel, et il vous délivra de la main de vos ennemis, qui vous environnaient, et vous avez habité en sécurité.
***
Mais, voyant que Nachash, roi des enfants d'Ammon, venait contre vous, vous m'avez dit: Non! mais un roi règnera sur nous; bien que l'Éternel, votre Dieu, fût votre roi.
***
Et maintenant, voici le roi que vous avez choisi, que vous avez demandé; et voici, l'Éternel a établi un roi sur vous.
***
Si vous craignez l'Éternel, si vous le servez, si vous obéissez à sa voix, et si vous n'êtes point rebelles au commandement de l'Éternel, alors, et vous et le roi qui règne sur vous, vous aurez l'Éternel votre Dieu devant vous;
***
Mais si vous n'obéissez pas à la voix de l'Éternel, et si vous êtes rebelles au commandement de l'Éternel, la main de l'Éternel sera contre vous, comme elle a été contre vos pères.
***
Or maintenant attendez, et voyez cette grande chose que l'Éternel va faire devant vos yeux.
***
N'est-ce pas aujourd'hui la moisson des blés? Je crierai à l'Éternel, et il fera tonner et pleuvoir, afin que vous sachiez et que vous voyiez combien est grand aux yeux de l'Éternel le mal que vous avez fait, en demandant un roi pour vous.
***
Alors Samuel cria à l'Éternel, et l'Éternel fit tonner et pleuvoir en ce jour-là; et tout le peuple craignit fort l'Éternel et Samuel.
***
Et tout le peuple dit à Samuel: Prie l'Éternel, ton Dieu, pour tes serviteurs, afin que nous ne mourions point; car nous avons ajouté à tous nos autres péchés, le tort d'avoir demandé un roi pour nous.
***
Alors Samuel dit au peuple: Ne craignez point; vous avez fait tout ce mal; néanmoins ne vous détournez point d'après l'Éternel, mais servez l'Éternel de tout votre cœur.
***
Ne vous en détournez point, car ce serait aller après des choses de néant, qui ne profitent ni ne délivrent, parce que ce sont des choses de néant.
***
Car l'Éternel n'abandonnera point son peuple, à cause de son grand nom; car l'Éternel a voulu faire de vous son peuple.
***
Et pour moi, Dieu me garde de pécher contre l'Éternel, et de cesser de prier pour vous; mais je vous enseignerai le bon et droit chemin.
***
Seulement craignez l'Éternel, et servez-le en vérité, de tout votre cœur; car voyez les grandes choses qu'il a faites en votre faveur.
***
Que si vous faites le mal, vous serez détruits, vous et votre roi.
***
