***
Alors Anne pria, et dit: Mon cœur s'est réjoui en l'Éternel; ma force a été relevée par l'Éternel; ma bouche s'est ouverte contre mes ennemis; car je me suis réjouie de ton salut.
***
Nul n'est saint comme l'Éternel; car il n'en est point d'autre que toi, et il n'y a point de rocher comme notre Dieu.
***
Ne proférez pas tant de paroles hautaines; que des paroles arrogantes ne sortent pas de votre bouche; car l'Éternel est le Dieu fort qui sait toutes choses; et c'est par lui que les actions sont pesées.
***
L'arc des puissants est brisé, et ceux qui chancelaient ont été ceints de force.
***
Ceux qui étaient rassasiés se louent pour du pain, et les affamés ont cessé de l'être. La stérile même en a enfanté sept, et celle qui avait beaucoup de fils est dans la langueur.
***
L'Éternel fait mourir et fait vivre; il fait descendre au Sépulcre, et il en fait remonter.
***
L'Éternel appauvrit et enrichit, il abaisse et il élève;
***
Il relève le pauvre de la poussière, il tire l'indigent du fumier, pour les faire asseoir avec les princes; et il leur donne en héritage un trône de gloire; car les colonnes de la terre sont à l'Éternel, et il a posé le monde sur elles.
***
Il gardera les pieds de ses bien-aimés, mais les méchants périront dans les ténèbres; car l'homme ne prévaudra point par sa force.
***
Les adversaires de l'Éternel seront brisés; des cieux il tonnera sur eux; l'Éternel jugera les extrémités de la terre; il donnera la force à son Roi, et il élèvera la corne de son Oint.
***
Et Elkana s'en alla à Rama en sa maison; mais l'enfant resta au service de l'Éternel, en présence d'Héli, le sacrificateur.
***
Or, les fils d'Héli étaient des scélérats; ils ne connaissaient point l'Éternel.
***
Et voici la coutume de ces sacrificateurs à l'égard du peuple: Quand quelqu'un faisait un sacrifice, le garçon du sacrificateur venait, lorsqu'on faisait bouillir la chair, ayant en sa main la fourchette à trois dents;
***
Et il piquait dans la chaudière, ou dans le chaudron, ou dans la marmite, ou dans le pot. Le sacrificateur prenait pour lui tout ce que la fourchette enlevait. C'est ainsi qu'ils faisaient à tous ceux d'Israël qui venaient là, à Silo.
***
Même avant qu'on fît fumer la graisse, le garçon du sacrificateur venait, et disait à l'homme qui sacrifiait: Donne de la chair à rôtir pour le sacrificateur; car il ne prendra point de toi de la chair bouillie, mais de la chair crue.
***
Que si l'homme lui répondait: On va faire fumer la graisse; après cela, prends-en tant que tu voudras; alors il disait: Non! Tu en donneras maintenant; sinon j'en prendrai de force.
***
Et le péché de ces jeunes gens était très grand devant l'Éternel; car les hommes méprisaient l'oblation de l'Éternel.
***
Or, Samuel, enfant, ceint d'un éphod de lin, servait en présence de l'Éternel.
***
Et sa mère lui faisait un petit manteau, qu'elle lui apportait tous les ans, quand elle montait avec son mari pour offrir le sacrifice annuel.
***
Et Héli bénit Elkana et sa femme, et dit: Que l'Éternel te fasse avoir des enfants de cette femme, pour le prêt qu'elle a fait à l'Éternel! Et ils s'en retournèrent chez eux.
***
Et l'Éternel visita Anne, qui conçut et enfanta trois fils et deux filles. Et le jeune Samuel grandissait auprès de l'Éternel.
***
Or Héli était très vieux, et il apprit tout ce que faisaient ses fils à tout Israël, et comment ils couchaient avec les femmes qui s'assemblaient à la porte du tabernacle d'assignation.
***
Et il leur dit: Pourquoi faites-vous de telles choses? car j'apprends de tout le peuple vos méchantes actions;
***
Ne faites pas ainsi, mes fils; la rumeur que j'entends n'est pas bonne; vous faites transgresser le peuple de l'Éternel.
***
Si un homme pèche contre un autre homme, Dieu le jugera; mais si quelqu'un pèche contre l'Éternel, qui interviendra pour lui? Mais ils n'obéirent point à la voix de leur père, car l'Éternel voulait les faire mourir.
***
Cependant le jeune Samuel allait croissant, et il était agréable à l'Éternel et aux hommes.
***
Or, un homme de Dieu vint vers Héli, et lui dit: Ainsi a dit l'Éternel: Ne me suis-je pas manifesté à la maison de ton père, quand ils étaient en Égypte, dans la maison de Pharaon?
***
Et je l'ai choisi, d'entre toutes les tribus d'Israël, pour être mon sacrificateur, pour offrir sur mon autel, pour faire fumer les parfums, et porter l'éphod devant moi; et j'ai donné à la maison de ton père toutes les oblations des enfants d'Israël, faites par le feu.
***
Pourquoi avez-vous foulé aux pieds mon sacrifice et mon oblation, que j'ai commandé de faire dans ma demeure? Et pourquoi as-tu honoré tes fils plus que moi, pour vous engraisser du meilleur de toutes les offrandes d'Israël, mon peuple?
***
C'est pourquoi, l'Éternel, le Dieu d'Israël, dit: J'avais dit que ta maison et la maison de ton père marcheraient devant moi à jamais; mais maintenant, l'Éternel dit: Loin de moi cette pensée! car j'honorerai ceux qui m'honorent, mais ceux qui me méprisent seront méprisés.
***
Voici, les jours viennent que je couperai ton bras, et le bras de la maison de ton père, en sorte qu'il n'y aura point de vieillard dans ta maison;
***
Et tu verras un ennemi dans ma demeure, pendant que Dieu enverra toute sorte de biens en Israël, et il n'y aura plus jamais de vieillard en ta maison.
***
Et celui des tiens que je n'aurai point retranché d'auprès de mon autel, sera pour consumer tes yeux et tourmenter ton âme; et tous les enfants de ta maison mourront à la fleur de leur âge.
***
Et ce qui arrivera à tes deux fils, à Hophni et Phinées, te servira de signe; ils mourront tous deux le même jour.
***
Et je m'établirai un sacrificateur fidèle; il agira selon mon cœur et selon mon âme; je lui bâtirai une maison stable, et il marchera toujours devant mon Oint.
***
Et quiconque sera demeuré de reste de ta maison, viendra se prosterner devant lui, pour avoir une pièce d'argent et un morceau de pain, et lui dira: Fais-moi entrer, je te prie, dans une des charges du sacerdoce, pour manger un morceau de pain.
***
