***
Or, Samuel dit à Saül: C'est moi que l'Éternel a envoyé pour t'oindre roi sur son peuple, sur Israël; maintenant donc, écoute les paroles de l'Éternel.
***
Ainsi a dit l'Éternel des armées: J'ai rappelé à ma mémoire ce qu'a fait Amalek à Israël, comment il s'opposa à lui sur le chemin, quand il montait d'Égypte.
***
Maintenant va, et frappe Amalek, et vouez à l'interdit tout ce qu'il a; et ne l'épargne point, mais fais mourir et les hommes et les femmes, et les jeunes enfants et ceux qui tètent, et les bœufs et les brebis, et les chameaux et les ânes.
***
Saül convoqua donc le peuple, et en fit la revue à Télaïm, au nombre de deux cent mille hommes de pied, et dix mille hommes de Juda.
***
Et Saül vint jusqu'à la ville d'Amalek, et mit une embuscade dans la vallée.
***
Et Saül dit aux Kéniens: Allez, retirez-vous, descendez du milieu des Amalécites, de peur que je ne vous enveloppe avec eux; car vous usâtes d'humanité envers tous les enfants d'Israël, quand ils montèrent hors d'Égypte. Et les Kéniens se retirèrent du milieu des Amalécites.
***
Or, Saül battit Amalek depuis Havila jusqu'à Shur, qui est vis-à-vis de l'Égypte;
***
Et il prit vivant Agag, roi d'Amalek; et il fit passer tout le peuple au fil de l'épée, le vouant à l'interdit.
***
Mais Saül et le peuple épargnèrent Agag et les meilleures brebis, les meilleurs bœufs, les bêtes de seconde qualité, les agneaux, et tout ce qu'il y avait de bon, et ne voulurent point les vouer à l'interdit; ils vouèrent seulement à l'interdit tout ce qui était méprisable et chétif.
***
Alors la parole de l'Éternel fut adressée à Samuel, en disant:
***
Je me repens d'avoir établi Saül pour roi; car il s'est détourné de moi, et n'a point exécuté mes paroles. Et Samuel en fut fort affligé, et cria à l'Éternel toute la nuit.
***
Puis Samuel se leva de bon matin pour aller au-devant de Saül; et l'on fit ce rapport à Samuel, et on lui dit: Saül est venu à Carmel, et voici, il s'est fait élever un monument; puis il s'en est retourné, et, passant outre, il est descendu à Guilgal.
***
Quand Samuel fut venu vers Saül, Saül lui dit: Sois béni de l'Éternel! j'ai exécuté la parole de l'Éternel.
***
Et Samuel dit: Quel est donc ce bêlement de brebis qui retentit à mes oreilles, et ce meuglement de bœufs que j'entends?
***
Et Saül répondit: Ils les ont amenés des Amalécites; car le peuple a épargné les meilleures brebis, et les meilleurs bœufs, pour les sacrifier à l'Éternel, ton Dieu, et nous avons voué le reste à l'interdit.
***
Et Samuel dit à Saül: Laisse-moi te déclarer ce que l'Éternel m'a dit cette nuit. Et il lui répondit: Parle.
***
Et Samuel dit: N'est-il pas vrai que lorsque tu étais petit à tes yeux, tu devins chef des tribus d'Israël, et que l'Éternel t'a oint pour être roi sur Israël?
***
Or, l'Éternel t'avait envoyé en expédition, et t'avait dit: Va, et voue à l'interdit ces pécheurs, les Amalécites, et fais-leur la guerre jusqu'à ce que tu les aies consumés.
***
Pourquoi n'as-tu pas obéi à la voix de l'Éternel, et pourquoi t'es-tu jeté sur le butin, et as-tu fait ce qui déplaît à l'Éternel?
***
Et Saül répondit à Samuel: J'ai pourtant obéi à la voix de l'Éternel, et je suis allé par le chemin par lequel l'Éternel m'a envoyé; j'ai amené Agag, roi d'Amalek, et j'ai voué à l'interdit les Amalécites.
***
Mais le peuple a pris sur le butin des brebis et des bœufs, comme prémices de l'interdit, pour sacrifier à l'Éternel, ton Dieu, à Guilgal.
***
Alors Samuel dit: L'Éternel prend-il plaisir aux holocaustes et aux sacrifices, comme à ce qu'on obéisse à la voix de l'Éternel? Voici, obéir vaut mieux que sacrifice; être attentif vaut mieux que la graisse des moutons;
***
Car la rébellion est autant que le péché de divination, et la résistance autant que les idoles et les théraphim. Parce que tu as rejeté la parole de l'Éternel, il t'a aussi rejeté, pour n'être plus roi.
***
Alors Saül répondit à Samuel: J'ai péché; car j'ai transgressé le commandement de l'Éternel et tes paroles, parce que je craignais le peuple, et j'ai obéi à sa voix.
***
Mais maintenant, je te prie, pardonne mon péché, et reviens avec moi, et je me prosternerai devant l'Éternel.
***
Et Samuel dit à Saül: Je ne retournerai point avec toi; car tu as rejeté la parole de l'Éternel, et l'Éternel t'a rejeté, pour n'être plus roi d'Israël.
***
Et comme Samuel se tournait pour s'en aller, Saül saisit le pan de son manteau, qui se déchira.
***
Alors Samuel lui dit: L'Éternel a aujourd'hui déchiré le royaume d'Israël de dessus toi, et il l'a donné à ton prochain, qui est meilleur que toi.
***
Et même, celui qui est la force d'Israël ne mentira point, et ne se repentira point; car il n'est pas un homme pour se repentir.
***
Et Saül répondit: J'ai péché; maintenant honore-moi, je te prie, en présence des anciens de mon peuple, et en présence d'Israël; et reviens avec moi, et je me prosternerai devant l'Éternel ton Dieu.
***
Samuel retourna donc, et suivit Saül; et Saül se prosterna devant l'Éternel.
***
Puis Samuel dit: Amenez-moi Agag, roi d'Amalek. Et Agag vint à lui gaiement. Et Agag disait: Certainement l'amertume de la mort est passée.
***
Mais Samuel dit: Comme ton épée a privé des femmes de leurs enfants, ainsi ta mère, entre les femmes, sera privée d'un fils. Et Samuel mit Agag en pièces, devant l'Éternel, à Guilgal.
***
Puis Samuel s'en alla à Rama; et Saül monta en sa maison, à Guibea de Saül.
***
Et Samuel n'alla plus voir Saül, jusqu'au jour de sa mort; car Samuel pleurait sur Saül, parce que l'Éternel se repentait d'avoir établi Saül roi sur Israël.
***
