***
Allora Samuele disse a tutto Israele: "Ecco, io vi ho ubbidito in tutto quello che m’avete detto, ed ho costituito un re su di voi.
***
Ed ora, ecco il re che andrà dinanzi a voi. Quanto a me, io son vecchio e canuto, e i miei figliuoli sono tra voi; io sono andato innanzi a voi dalla mia giovinezza fino a questo giorno.
***
Eccomi qui; rendete la vostra testimonianza a mio carico, in presenza dell’Eterno e in presenza del suo unto: A chi ho preso il bue? A chi ho preso l’asino? Chi ho defraudato? A chi ho fatto violenza? Dalle mani di chi ho accettato doni per chiuder gli occhi a suo riguardo? Io vi restituirò ogni cosa!"
***
Quelli risposero: "Tu non ci hai defraudati, non ci hai fatto violenza, e non hai preso nulla dalle mani di chicchessia"
***
Ed egli a loro: "Oggi l’Eterno è testimone contro di voi, e il suo unto pure e testimone, che voi non avete trovato nulla nelle mie mani". Il popolo rispose: "Egli e testimone!"
***
Allora Samuele disse al popolo: "Testimone è l’Eterno, che costituì Mosè ed Aaronne e fe’ salire i padri vostri dal paese d’Egitto.
***
Or dunque presentatevi, ond’io, dinanzi all’Eterno, dibatta con voi la causa relativa a tutte le opere di giustizia che l’Eterno ha compiute a beneficio vostro e dei vostri padri.
***
Dopo che Giacobbe fu entrato in Egitto, i vostri padri gridarono all’Eterno, e l’Eterno mandò Mosè ed Aaronne i quali trassero i padri vostri fuor dall’Egitto e li fecero abitare in questo luogo.
***
Ma essi dimenticarono l’Eterno, il loro Dio, ed egli li diede in potere di Sisera, capo dell’esercito di Hatsor, e in potere dei Filistei e del re di Moab, i quali mossero loro guerra.
***
Allora gridarono all’Eterno e dissero: "Abbiam peccato, perché abbiamo abbandonato l’Eterno, e abbiam servito agl’idoli di Baal e d’Astarte; ma ora, liberaci dalle mani dei nostri nemici, e serviremo te.
***
E l’Eterno mandò Jerubbaal e Bedan e Jefte e Samuele, e vi liberò dalle mani de’ nemici che vi circondavano, e viveste al sicuro.
***
Ma quando udiste che Nahas, re de’ figliuoli di Ammon, marciava contro di voi, mi diceste: "No, deve regnar su noi un re", mentre l’Eterno, il vostro Dio, era il vostro re.
***
Or dunque, ecco il re che vi siete scelto, che avete chiesto; ecco, l’Eterno ha costituito un re su di voi.
***
Se temete l’Eterno, lo servite, e ubbidite alla sua voce, se non siete ribelli al comandamento dell’Eterno, e tanto voi quanto il re che regna su voi siete seguaci dell’Eterno, ch’è il vostro Dio, bene;
***
ma, se non ubbidite alla voce dell’Eterno, se vi ribellate al comandamento dell’Eterno, la mano dell’Eterno sarà contro di voi, come fu contro i vostri padri.
***
E anche ora, fermatevi e mirate questa cosa grande che l’Eterno sta per compiere dinanzi agli occhi vostri!
***
Non siamo al tempo della mèsse del grano? Io invocherò l’Eterno, ed egli manderà tuoni e pioggia affinché sappiate e veggiate quanto è grande agli occhi dell’Eterno il male che avete fatto chiedendo per voi un re".
***
Allora Samuele invocò l’Eterno, e l’Eterno mandò quel giorno tuoni e pioggia; e tutto il popolo ebbe gran timore dell’Eterno e di Samuele.
***
E tutto il popolo disse a Samuele: "Prega l’Eterno, il tuo Dio, per i tuoi servi, affinché non muoiamo; poiché a tutti gli altri nostri peccati abbiamo aggiunto questo torto di chiedere per noi un re".
***
E Samuele rispose al popolo: "Non temete; è vero, voi avete fatto tutto questo male; nondimeno, non vi ritraete dal seguir l’Eterno, ma servitelo con tutto il cuor vostro;
***
non ve ne ritraete, perché andreste dietro a cose vane, che non posson giovare ne liberare, perché son cose vane.
***
Poiché l’Eterno, per amore del suo gran nome, non abbandonerà il suo popolo, giacché è piaciuto all’Eterno di far di voi il popolo suo.
***
E, quanto a me, lungi da me il peccare contro l’Eterno cessando di pregare per voi! Anzi, io vi mostrerò la buona e diritta via.
***
Solo temete l’Eterno, e servitelo fedelmente, con tutto il cuor vostro; poiché mirate le cose grandi ch’egli ha fatte per voi!
***
Ma, se continuate ad agire malvagiamente, perirete e voi e il vostro re".
***
