***
Quand Samuel fut devenu vieux, il établit ses fils pour juges sur Israël.
***
Son premier-né s'appelait Joël, et le second Abija; et ils jugeaient à Béer-Shéba.
***
Et ses fils ne marchèrent point dans ses voies, mais ils s'en détournèrent pour rechercher le gain; et ils prenaient des présents, et pervertissaient le droit.
***
Alors tous les anciens d'Israël s'assemblèrent, et vinrent vers Samuel à Rama;
***
Et ils lui dirent: Voici, tu es devenu vieux, et tes fils ne marchent point dans tes voies; maintenant, établis sur nous un roi pour nous juger, comme en ont toutes les nations.
***
Et cette parole déplut à Samuel, parce qu'ils avaient dit: Donne-nous un roi pour nous juger; et Samuel pria l'Éternel.
***
Et l'Éternel dit à Samuel: Obéis à la voix du peuple, en tout ce qu'ils te diront; car ce n'est pas toi qu'ils ont rejeté, mais c'est moi qu'ils ont rejeté, afin que je ne règne point sur eux.
***
Conformément à toutes les actions qu'ils ont faites, depuis le jour où je les ai fait monter hors d'Égypte jusqu'à ce jour, et de même qu'ils m'ont abandonné et ont servi d'autres dieux, ils agissent aussi de même à ton égard.
***
Maintenant donc, obéis à leur voix; seulement ne manque point de protester contre eux, et de leur déclarer comment le roi, qui régnera sur eux, les traitera.
***
Alors Samuel dit toutes les paroles de l'Éternel au peuple, qui lui avait demandé un roi.
***
Et il dit: Voici comment vous traitera le roi qui régnera sur vous. Il prendra vos fils, et les mettra sur ses chars et parmi ses cavaliers, et ils courront devant son char;
***
Il les prendra aussi pour en faire ses chefs de milliers, et ses chefs de cinquantaines; pour labourer ses champs, pour récolter sa moisson, et pour faire ses instruments de guerre, et l'attirail de ses chars.
***
Il prendra aussi vos filles, pour en faire des parfumeuses, des cuisinières, et des boulangères;
***
Il prendra aussi vos champs, vos vignes et vos oliviers les meilleurs, et les donnera à ses serviteurs.
***
Il lèvera la dîme de vos grains et de vos vignes, et la donnera à ses eunuques et à ses serviteurs;
***
Il prendra vos serviteurs et vos servantes, et l'élite de vos jeunes gens, et vos ânes, et les emploiera à ses ouvrages;
***
Il dîmera vos troupeaux, et vous serez ses esclaves.
***
Vous crierez, en ce jour-là, à cause de votre roi, que vous vous serez choisi, mais l'Éternel ne vous exaucera point.
***
Mais le peuple refusa d'écouter la voix de Samuel, et ils dirent: Non! mais il y aura un roi sur nous,
***
Et nous serons, nous aussi, comme toutes les nations; et notre roi nous jugera, et sortira devant nous, et conduira nos guerres.
***
Et Samuel entendit toutes les paroles du peuple, et les rapporta aux oreilles de l'Éternel.
***
Et l'Éternel dit à Samuel: Obéis à leur voix, et établis-leur un roi. Et Samuel dit aux hommes d'Israël: Allez-vous-en chacun en sa ville.
***
