***
Tre giorni dopo, quando Davide e la sua gente furon giunti a Tsiklag, ecco che gli Amalekiti avean fatto una scorreria verso il mezzogiorno e verso Tsiklag; aveano presa Tsiklag e l’aveano incendiata:
***
avean fatto prigionieri le donne e tutti quelli che vi si trovavano, piccoli e grandi; non avevano ucciso alcuno, ma aveano menato via tutti, e se n’eran tornati donde eran venuti.
***
Quando Davide e la sua gente giunsero alla città, ecco ch’essa era distrutta dal fuoco, e le loro mogli, i loro figliuoli e le loro figliuole erano stati menati via prigionieri.
***
Allora Davide e tutti quelli ch’eran con lui alzaron la voce e piansero, finché non ebbero più forza di piangere.
***
Le due mogli di Davide, Ahinoam la Izreelita e Abigail la Carmelita ch’era stata moglie di Nabal, erano anch’esse prigioniere.
***
E Davide fu grandemente angosciato perché la gente parlava di lapidarlo, essendo l’animo di tutti amareggiato a motivo dei lor figliuoli e delle loro figliuole; ma Davide si fortificò nell’Eterno, nel suo Dio.
***
Davide disse al sacerdote Abiathar, figliuolo di Ahimelec: "Ti prego, portami qua l’efod". E Abiathar portò l’efod a Davide.
***
E Davide consultò l’Eterno, dicendo: "Debbo io dar dietro a questa banda di predoni? la raggiungerò io?" L’Eterno rispose: "Dàlle dietro, poiché certamente la raggiungerai, e potrai ricuperare ogni cosa".
***
Davide dunque andò coi seicento uomini che avea seco, e giunsero al torrente Besor, dove quelli ch’erano rimasti indietro si fermarono:
***
ma Davide continuò l’inseguimento con quattrocento uomini: duecento erano rimasti addietro, troppo stanchi per poter attraversare il torrente Besor.
***
Trovarono per la campagna un Egiziano, e lo menarono a Davide. Gli diedero del pane, ch’egli mangiò, e dell’acqua da bere;
***
e gli diedero un pezzo di schiacciata di fichi secchi e due picce d’uva. Quand’egli ebbe mangiato, si riebbe, perché non avea mangiato pane né bevuto acqua per tre giorni e tre notti.
***
Davide gli chiese: "A chi appartieni? e di dove sei? Quegli rispose: "Sono un giovine egiziano, servo di un Amalekita; e il mio padrone m’ha abbandonato perché tre giorni fa caddi infermo.
***
Abbiam fatto una scorreria nel mezzogiorno dei Kerethei, sul territorio di Giuda e nel mezzogiorno di Caleb, e abbiamo incendiato Tsiklag".
***
Davide gli disse: "Vuoi tu condurmi giù dov’è quella banda?" Quegli rispose: "Giurami per il nome di Dio che non mi ucciderai e non mi darai nelle mani del mio padrone, e io ti menerò giù dov’è quella banda".
***
E quand’ei l’ebbe menato là, ecco che gli Amalekiti erano sparsi dappertutto per la campagna, mangiando, bevendo, e facendo festa, a motivo del gran bottino che avean portato via dal paese dei Filistei e da paese di Giuda.
***
Davide diè loro addosso dalla sera di quel giorno fino alla sera dell’indomani; e non uno ne scampò, tranne quattrocento giovani, che montarono su dei cammelli e fuggirono.
***
Davide ricuperò tutto quello che gli Amalekiti aveano portato via, e liberò anche le sue due mogli.
***
E non vi mancò alcuno, né dei piccoli né dei grandi, né de’ figliuoli né delle figliuole, né alcun che del bottino, né cosa alcuna che gli Amalekiti avessero presa. Davide ricondusse via tutto.
***
Davide riprese anche tutti i greggi e tutti gli armenti; e quelli che menavano questo bestiame e camminavano alla sua testa, dicevano: "Questo è il bottino di Davide!"
***
Poi Davide tornò verso quei duecento uomini che per la grande stanchezza non gli avevano potuto tener dietro, e che egli avea fatti rimanere al torrente Besor. Quelli si fecero avanti incontro a Davide e alla gente ch’era con lui. E Davide, accostatosi a loro, li salutò.
***
Allora tutti i tristi e i perversi fra gli uomini che erano andati con Davide, presero a dire: "Giacché costoro non son venuti con noi, non darem loro nulla del bottino che abbiamo ricuperato; tranne a ciascun di loro la sua moglie e i suoi figliuoli; se li menino via, e se ne vadano!"
***
Ma Davide disse: "Non fate così, fratelli miei, riguardo alle cose che l’Eterno ci ha date: Egli che ci ha protetti, e ha dato nelle nostre mani la banda ch’era venuta contro di noi.
***
E chi vi darebbe retta in quest’affare? Qual è la parte di chi scende alla battaglia, tale dev’essere la parte di colui che rimane presso il bagaglio; faranno tra loro le parti uguali.
***
E da quel giorno in poi si fece così; Davide ne fece in Israele una legge e una norma, che han durato fino al dì d’oggi.
***
Quando Davide fu tornato a Tsiklag, mandò parte di quel bottino agli anziani di Giuda, suoi amici, dicendo: "Eccovi un dono che viene dal bottino preso ai nemici dell’Eterno".
***
Ne mandò a quelli di Bethel, a quelli di Ramoth del mezzogiorno, a quelli di Jattir,
***
a quelli d’Aroer, a quelli di Simoth, a quelli d’Eshtemoa,
***
a quelli di Racal, a quelli delle città degli Ierahmeeliti, a quelli delle città dei Kenei,
***
a quelli di Horma, a quelli di Cor-Ashan, a quelli di Athac,
***
a quelli di Hebron, e a quelli di tutti i luoghi che Davide e la sua gente aveano percorso.
***
