***
Come Davide ebbe finito di parlare con Saul, l’anima di Gionathan rimase così legata all’anima di lui, che Gionathan l’amò come l’anima sua.
***
Da quel giorno Saul lo tenne presso di sé e non permise più ch’ei se ne tornasse a casa di suo padre.
***
E Gionathan fece alleanza con Davide, perché lo amava come l’anima propria.
***
Quindi Gionathan si tolse di dosso il mantello, e lo diede a Davide; e così fece delle sue vesti, fino alla sua spada, al suo arco e alla sua cintura.
***
E Davide andava e riusciva bene dovunque Saul lo mandava: Saul lo mise a capo della gente di guerra, ed egli era gradito a tutto il popolo, anche ai servi di Saul.
***
Or all’arrivo dell’esercito, quando Davide, ucciso il Filisteo, facea ritorno, le donne uscirono da tutte le città d’Israele incontro al re Saul, cantando e danzando al suon de’ timpani e de’ triangoli, e alzando grida di gioia;
***
e le donne, danzando, si rispondevano a vicenda e dicevano: Saul ha ucciso i suoi mille, e Davide i suoi diecimila.
***
Saul n’ebbe sdegno fortissimo; quelle parole gli dispiacquero, e disse: "Ne dànno diecimila a Davide, e a me non ne dan che mille! Non gli manca più che il regno!"
***
E Saul, da quel giorno in poi, guardò Davide di mal occhio.
***
Il giorno dopo, un cattivo spirito, suscitato da Dio, s’impossessò di Saul che era come fuori di sé in mezzo alla casa, mentre Davide sonava l’arpa, come solea fare tutti i giorni. Saul aveva in mano la sua lancia;
***
e la scagliò, dicendo: "Inchioderò Davide al muro!" Ma Davide schivò il colpo per due volte.
***
Saul avea paura di Davide, perché l’Eterno era con lui e s’era ritirato da Saul;
***
perciò Saul lo allontanò da sé, e lo fece capitano di mille uomini; ed egli andava e veniva alla testa del popolo.
***
Or Davide riusciva bene in tutte le sue imprese, e l’Eterno era con lui.
***
E quando Saul vide ch’egli riusciva splendidamente, cominciò ad aver timore di lui;
***
ma tutto Israele e Giuda amavano Davide, perché andava e veniva alla loro testa.
***
Saul disse a Davide: "Ecco Merab, la mia figliuola maggiore; io te la darò per moglie; solo siimi valente, e combatti le battaglie dell’Eterno". Or Saul diceva tra sé: "Non sia la mia mano che lo colpisca, ma sia la mano de’ Filistei".
***
Ma Davide rispose a Saul: "Chi son io, che è la vita mia, e che è la famiglia di mio padre in Israele, ch’io abbia ad essere genero del re?"
***
Or avvenne che, quando Merab figliuola di Saul doveva esser data a Davide, fu invece sposata ad Adriel di Mehola.
***
Ma Mical, figliuola di Saul, amava Davide; lo riferirono a Saul, e la cosa gli piacque.
***
E Saul disse: "Gliela darò, perché sia per lui un’insidia ed egli cada sotto la mano de’ Filistei". Saul dunque disse a Davide: "Oggi, per la seconda volta, tu puoi diventar mio genero".
***
Poi Saul diede quest’ordine ai suoi servitori: "Parlate in confidenza a Davide, e ditegli: Ecco, tu sei in grazia del re, e tutti i suoi servi ti amano, diventa dunque genero del re".
***
I servi di Saul ridissero queste parole a Davide. Ma Davide replicò: "Sembra a voi cosa lieve il diventar genero del re? E io son povero e di basso stato".
***
I servi riferirono a Saul: "Davide ha risposto così e così".
***
E Saul disse: "Dite così a Davide: Il re non domanda dote; ma domanda cento prepuzi di Filistei, per trar vendetta de’ suoi nemici". Or Saul aveva in animo di far cader Davide nelle mani de’ Filistei.
***
I servitori dunque riferirono quelle parole a Davide, e a Davide piacque di diventar in tal modo genero del re. E prima del termine fissato,
***
Davide si levò, partì con la sua gente, uccise duecento uomini de’ Filistei, portò i loro prepuzi e ne consegnò il numero preciso al re, per diventar suo genero.
***
E Saul gli diede per moglie Mical, sua figliuola. E Saul vide e riconobbe che l’Eterno era con Davide; e Mical, figliuola di Saul, l’amava.
***
E Saul continuò più che mai a temer Davide, e gli fu sempre nemico.
***
Or i principi de’ Filistei uscivano a combattere; e ogni volta che uscivano, Davide riusciva meglio di tutti i servi di Saul, in guisa che il suo nome divenne molto famoso.
***
