***
Or il giovinetto Samuele serviva all’Eterno sotto gli occhi di Eli. La parola dell’Eterno era rara, a quei tempi, e le visioni non erano frequenti.
***
In quel medesimo tempo, Eli, la cui vista cominciava a intorbidarsi in guisa ch’egli non ci poteva vedere, se ne stava un giorno coricato nel suo luogo consueto;
***
la lampada di Dio non era ancora spenta, e Samuele era coricato nel tempio dell’Eterno dove si trovava l’arca di Dio.
***
E l’Eterno chiamò Samuele, il quale rispose: "Eccomi!"
***
e corse da Eli e disse: "Eccomi, poiché tu m’hai chiamato". Eli rispose: "Io non t’ho chiamato, torna a coricarti". Ed egli se ne andò a coricarsi.
***
L’Eterno chiamò di nuovo Samuele. E Samuele s’alzò, andò da Eli e disse: "Eccomi, poiché tu m’hai chiamato". E quegli rispose: "Figliuol mio, io non t’ho chiamato; torna a coricarti".
***
Or Samuele non conosceva ancora l’Eterno, e la parola dell’Eterno non gli era ancora stata rivelata.
***
L’Eterno chiamò di bel nuovo Samuele, per la terza volta. Ed egli s’alzò, andò da Eli e disse: "Eccomi, poiché tu m’hai chiamato". Allora Eli comprese che l’Eterno chiamava il giovinetto.
***
Ed Eli disse a Samuele: "Va’ a coricarti; e, se sarai chiamato ancora, dirai: Parla, o Eterno, poiché il tuo servo ascolta". Samuele andò dunque a coricarsi al suo posto.
***
E l’Eterno venne, si tenne lì presso, e chiamò come le altre volte: "Samuele, Samuele!" Samuele rispose: "Parla, poiché il tuo servo ascolta".
***
Allora l’Eterno disse a Samuele: "Ecco, io sto per fare in Israele una cosa tale che chi l’udrà ne avrà intronati ambedue gli orecchi.
***
In quel giorno io metterò ad effetto contro ad Eli, dal principio fino alla fine, tutto ciò che ho detto circa la sua casa.
***
Gli ho predetto che avrei esercitato i miei giudizi sulla casa di lui in perpetuo, a cagione della iniquità ch’egli ben conosce, poiché i suoi figli hanno attratto su di sé la maledizione, ed egli non li ha repressi.
***
Perciò io giuro alla casa d’Eli che l’iniquità della casa d’Eli non sarà mai espiata né con sacrifizi né con oblazioni".
***
Samuele rimase coricato sino alla mattina, poi aprì le porte della casa dell’Eterno. Egli temeva di raccontare ad Eli la visione.
***
Ma Eli chiamò Samuele e disse: "Samuele, figliuol mio!" Egli rispose: "Eccomi".
***
Ed Eli: "Qual è la parola ch’Egli t’ha detta? Ti prego, non me la celare! Iddio ti tratti col massimo rigore, se mi nascondi qualcosa di tutto quello ch’Egli t’ha detto".
***
Samuele allora gli raccontò tutto, senza celargli nulla. Ed Eli disse: "Egli è l’Eterno: faccia quello che gli parrà bene".
***
Samuele intanto cresceva, e l’Eterno era con lui e non lasciò cader a terra alcuna delle parole di lui.
***
Tutto Israele, da Dan fino a Beer-Sceba, riconobbe che Samuele era stabilito profeta dell’Eterno.
***
L’Eterno continuò ad apparire a Sciloh, poiché a Sciloh l’Eterno si rivelava a Samuele mediante la sua parola, e la parola di Samuele era rivolta a tutto Israele.
***
