***
Or quando Samuele fu diventato vecchio costituì giudici d’Israele i suoi figliuoli.
***
Il suo figliuolo primogenito si chiamava Joel, e il secondo Abia, e faceano le funzioni di giudici a Beer-Sceba.
***
I suoi figliuoli però non seguivano le sue orme, ma si lasciavano sviare dalla cupidigia, accettavano regali e pervertivano la giustizia.
***
Allora tutti gli anziani d’Israele si radunarono, vennero da Samuele a Rama, e gli dissero:
***
"Ecco tu sei oramai vecchio, e i tuoi figliuoli non seguono le tue orme; or dunque stabilisci su di noi un re che ci amministri la giustizia, come l’hanno tutte le nazioni".
***
A Samuele dispiacque questo loro dire: "Dacci un re che amministri la giustizia fra noi"; e Samuele pregò l’Eterno.
***
E l’Eterno disse a Samuele: "Da’ ascolto alla voce del popolo in tutto quello che ti dirà, poiché essi hanno rigettato non te, ma me, perch’io non regni su di loro.
***
Agiscono con te come hanno sempre agito dal giorno che li feci salire dall’Egitto a oggi: m’hanno abbandonato per servire altri dèi.
***
Ora dunque da’ ascolto alla loro voce; abbi cura però di avvertirli solennemente e di far loro ben conoscere qual sarà il modo d’agire del re che regnerà su di loro".
***
Samuele riferì tutte le parole dell’Eterno al popolo che gli domandava un re.
***
E disse: "Questo sarà il modo d’agire del re che regnerà su di voi. Egli prenderà i vostri figliuoli e li metterà sui suoi carri e fra i suoi cavalieri, e dovranno correre davanti al suo carro;
***
se ne farà de’ capitani di migliaia e de’ capitani di cinquantine; li metterà ad arare i suoi campi, a mieter le sue biade, a fabbricare i suoi ordigni di guerra e gli attrezzi de’ suoi carri.
***
Prenderà le vostre figliuole per farsene delle profumiere, delle cuoche, delle fornaie.
***
Prenderà i vostri campi, le vostre vigne, i vostri migliori uliveti per darli ai suoi servitori.
***
Prenderà la decima delle vostre semente e delle vostre vigne per darla ai suoi eunuchi e ai suoi servitori.
***
Prenderà i vostri servi, le vostre serve, il fiore della vostra gioventù e i vostri asini per adoprarli ne’ suoi lavori.
***
Prenderà la decima de’ vostri greggi, e voi sarete suoi schiavi.
***
E allora griderete per cagione del re che vi sarete scelto, ma in quel giorno l’Eterno non vi risponderà".
***
Il popolo rifiutò di dare ascolto alle parole di Samuele, e disse: "No! ci sarà un re su di noi;
***
e anche noi saremo come tutte le nazioni; il nostro re amministrerà la giustizia fra noi, marcerà alla nostra testa e condurrà le nostre guerre".
***
Samuele, udite tutte le parole del popolo, le riferì all’Eterno.
***
E l’Eterno disse a Samuele: "Da’ ascolto alla loro voce, e stabilisci su di loro un re". E Samuele disse agli uomini d’Israele: "Ognuno se ne torni alla sua città".
***
