***
L’Eterno disse a Samuele: "Fino a quando farai tu cordoglio per Saul, mentre io l’ho rigettato perché non regni più sopra Israele? Empi d’olio il tuo corno, e va’; io ti manderò da Isai di Bethlehem, perché mi son provveduto di un re tra i suoi figliuoli".
***
E Samuele rispose: "Come andrò io? Saul lo verrà a sapere, e mi ucciderà". L’Eterno disse: "Prenderai teco una giovenca, e dirai: Son venuto ad offrire un sacrifizio all’Eterno.
***
Inviterai Isai al sacrifizio; io ti farò sapere quello che dovrai fare, e mi ungerai colui che ti dirò".
***
Samuele dunque fece quello che l’Eterno gli avea detto; si recò a Bethlehem, e gli anziani della città gli si fecero incontro tutti turbati, e gli dissero: "Porti tu pace?"
***
Ed egli rispose: "Porto pace; vengo ad offrire un sacrifizio all’Eterno; purificatevi, e venite meco al sacrifizio". Fece anche purificare Isai e i suoi figliuoli, e li invitò al sacrifizio.
***
Mentre entravano, egli scòrse Eliab, e disse: "Certo, ecco l’unto dell’Eterno davanti a lui".
***
Ma l’Eterno disse a Samuele: "Non badare al suo aspetto né all’altezza della sua statura, perché io l’ho scartato; giacché l’Eterno non guarda a quello a cui guarda l’uomo: l’uomo riguarda all’apparenza, ma l’Eterno riguarda al cuore".
***
Allora Isai chiamò Abinadab, e lo fece passare davanti a Samuele; ma Samuele disse: "L’Eterno non s’è scelto neppur questo".
***
Isai fece passare Shamma, ma Samuele disse: "L’Eterno non s’è scelto neppur questo".
***
Isai fece passar così sette de’ suoi figliuoli davanti a Samuele; ma Samuele disse ad Isai: "L’Eterno non s’è scelto questi".
***
Poi Samuele disse ad Isai: "Sono questi tutti i tuoi figli?" Isai rispose: "Resta ancora il più giovane, ma è a pascere le pecore".
***
E Samuele disse ad Isai: "Mandalo a cercare, perché non ci metteremo a tavola prima che sia arrivato qua". Isai dunque lo mandò a cercare, e lo fece venire. Or egli era biondo, avea de’ begli occhi e un bell’aspetto. E l’Eterno disse a Samuele: "Lèvati, ungilo, perch’egli è desso".
***
Allora Samuele prese il corno dell’olio, e l’unse in mezzo ai suoi fratelli; e, da quel giorno in poi, lo spirito dell’Eterno investì Davide. E Samuele si levò e se ne andò a Rama.
***
Or lo spirito dell’Eterno s’era ritirato da Saul, ch’era turbato da un cattivo spirito suscitato dall’Eterno.
***
I servitori di Saul gli dissero: "Ecco, un cattivo spirito suscitato da Dio, ti turba.
***
Ordini ora il nostro signore ai tuoi servi che ti stanno dinanzi, di cercar un uomo che sappia sonar l’arpa; e quando il cattivo spirito suscitato da Dio t’investirà, quegli si metterà a sonare e tu ne sarai sollevato".
***
Saul disse ai suoi servitori: "Trovatemi un uomo che suoni bene e conducetemelo".
***
Allora uno de’ domestici prese a dire: "Ecco io ho veduto un figliuolo di Isai, il Bethlehemita, che sa sonar bene; è un uomo forte, valoroso, un guerriero, parla bene, è di bell’aspetto, e l’Eterno è con lui".
***
Saul dunque inviò de’ messi a Isai per dirgli: "Mandami Davide, tuo figliuolo, che è col gregge".
***
Ed Isai prese un asino carico di pane, un otre di vino, un capretto, e mandò tutto a Saul per mezzo di Davide suo figliuolo.
***
Davide arrivò da Saul e si presentò a lui; ed ei gli pose grande affetto e lo fece suo scudiero.
***
E Saul mandò a dire ad Isai: "Ti prego, lascia Davide al mio servizio, poich’egli ha trovato grazia agli occhi miei".
***
Or quando il cattivo spirito suscitato da Dio investiva Saul, Davide pigliava l’arpa e si metteva a sonare; Saul si sentiva sollevato, stava meglio, e il cattivo spirito se n’andava da lui.
***
