***
Queste sono le ultime parole di Davide: "Parola di Davide, figliuolo d’Isai, parola dell’uomo che fu elevato ad alta dignità, dell’unto dell’Iddio di Giacobbe, del dolce cantore d’Israele:
***
Lo spirito dell’Eterno ha parlato per mio mezzo, e la sua parola è stata sulle mie labbra.
***
L’Iddio d’Israele ha parlato, la Ròcca d’Israele m’ha detto: "Colui che regna sugli uomini con giustizia, colui che regna con timor di Dio,
***
è come la luce mattutina, quando il sole si leva in un mattino senza nuvole, e col suo splendore, dopo la pioggia, fa spuntare l’erbetta dalla terra".
***
Non è egli così della mia casa dinanzi a Dio? Poich’egli ha fermato con me un patto eterno, in ogni punto ben regolato e sicuro appieno. Non farà egli germogliare la mia completa salvezza e tutto ciò ch’io bramo?
***
Ma gli scellerati tutti quanti son come spine che si buttan via e non si piglian con la mano;
***
chi le tocca s’arma d’un ferro o d’un’asta di lancia e si bruciano interamente là dove sono".
***
Questi sono i nomi dei valorosi guerrieri che furono al servizio di Davide: Josheb-Basshebeth, il Tahkemonita, capo dei principali ufficiali. Egli impugnò la lancia contro ottocento uomini, che uccise in un solo scontro.
***
Dopo di lui veniva Eleazar, figliuolo di Dodo, figliuolo di Akoi, uno dei tre valorosi guerrieri che erano con Davide, quando sfidarono i Filistei raunati per combattere, mentre gli Israeliti si ritiravano sulle alture.
***
Egli si levò, percosse i Filistei, finché la sua mano, spossata, rimase attaccata alla spada. E l’Eterno concesse in quel giorno una gran vittoria, e il popolo tornò a seguire Eleazar soltanto per spogliare gli uccisi.
***
Dopo di lui veniva Shamma, figliuolo di Aghé, lo Hararita. I Filistei s’erano radunati in massa; e in quel luogo v’era un campo pieno di lenticchie; e, come i popolo fuggiva dinanzi ai Filistei,
***
Shamma si piantò in mezzo al campo, lo difese, e sconfisse i Filistei. E l’Eterno concesse una gran vittoria.
***
Tre dei trenta capi scesero, al tempo della mietitura, e vennero da Davide nella spelonca di Adullam, mentre una schiera di Filistei era accampata nella valle dei Refaim.
***
Davide era allora nella fortezza, e c’era un posto di Filistei a Bethlehem.
***
Davide ebbe un desiderio, e disse: "Oh se qualcuno mi desse da bere dell’acqua del pozzo ch’è vicino alla porta di Bethlehem!"
***
E i tre prodi s’aprirono un varco attraverso al campo filisteo, attinsero dell’acqua dal pozzo di Bethlehem, vicino alla porta; e presala seco, la presentarono a Davide; il qual però non ne volle bere, ma la sparse davanti all’Eterno,
***
dicendo: "Lungi da me, o Eterno, ch’io faccia tal cosa! Beverei io il sangue di questi uomini, che sono andati là a rischio della loro vita?" E non la volle bere. Questo fecero quei tre prodi.
***
Abishai, fratello di Joab, figliuolo di Tseruia, fu il capo di altri tre. Egli impugnò la lancia contro trecento uomini, e li uccise; e s’acquistò fama fra i tre.
***
Fu il più illustre dei tre, e perciò fu fatto loro capo; nondimeno non giunse ad eguagliare i primi tre.
***
Poi veniva Benaia da Kabtseel, figliuolo di Jehoiada, figliuolo di Ish-hai, celebre per le sue prodezze. Egli uccise i due grandi eroi di Moab. Discese anche in mezzo a una cisterna, dove uccise un leone, un giorno di neve.
***
E uccise pure un Egiziano, d’aspetto formidabile, e che teneva una lancia in mano; ma Benaia gli scese contro con un bastone, strappò di mano all’Egiziano la lancia, e se ne servì per ucciderlo.
***
Questo fece Benaia, figliuolo di Jehoiada; e s’acquistò fama fra i tre prodi.
***
Fu il più illustre dei trenta; nondimeno non giunse ad eguagliare i primi tre. E Davide lo ammise nel suo consiglio.
***
Poi v’erano: Asael, fratello di Joab, uno dei trenta; Elkanan, figliuolo di Dodo, da Bethlehem;
***
Shamma da Harod; Elika da Harod;
***
Helets da Pelet; Ira, figliuolo di Ikkesh, da Tekoa;
***
Abiezer da Anathoth; Mebunnai da Husha;
***
Tsalmon da Akoa; Maharai da Netofa;
***
Heleb, figliuolo di Baana, da Netofa; Ittai, figliuolo di Ribai, da Ghibea, de’ figliuoli di Beniamino;
***
Benaia da Pirathon; Hiddai da Nahale-Gaash;
***
Abi-Albon d’Arbath; Azmavet da Barhum;
***
Eliahba da Shaalbon; Bene-Jashen; Gionathan;
***
Shamma da Harar; Ahiam, figliuolo di Sharar, da Arar;
***
Elifelet, figliuolo di Ahasbai, figliuolo di un Maacatheo; Eliam, figliuolo di Ahitofel, da Ghilo;
***
Hetsrai da Carmel; Paarai da Arab;
***
Igal, figliuolo di Nathan, da Tsoba; Bani da Gad;
***
Tselek, l’Ammonita; Naharai da Beeroth, scudiero di Joab, figliuolo di Tseruia;
***
Ira da Jether; Gareb da Jether;
***
Uria, lo Hitteo. In tutto trentasette.
***
