***
Or avvenne che l’anno seguente, nel tempo in cui i re sogliono andare alla guerra, Davide mandò Joab con la sua gente e con tutto Israele a devastare il paese dei figliuoli di Ammon e ad assediare Rabba; ma Davide rimase a Gerusalemme.
***
Una sera Davide, alzatosi dal suo letto, si mise a passeggiare sulla terrazza del palazzo reale; e dalla terrazza vide una donna che si bagnava; e la donna era bellissima.
***
Davide mandò ad informarsi chi fosse la donna; e gli fu detto: "E’ Bath-Sheba, figliuola di Eliam, moglie di Uria, lo Hitteo".
***
E Davide inviò gente a prenderla; ed ella venne da lui, ed egli si giacque con lei, che si era purificata della sua contaminazione; poi ella se ne tornò a casa sua.
***
La donna rimase incinta, e lo fece sapere a Davide, dicendo: "Sono incinta".
***
Allora Davide fece dire a Joab: "Mandami Uria, lo Hitteo". E Joab mandò Uria da Davide.
***
Come Uria fu giunto da Davide, questi gli chiese come stessero Joab ed il popolo, e come andasse la guerra.
***
Poi Davide disse ad Uria: "Scendi a casa tua e làvati i piedi". Uria uscì dal palazzo reale, e gli furon portate appresso delle vivande del re.
***
Ma Uria dormì alla porta del palazzo del re con tutti i servi del suo signore, e non scese a casa sua.
***
E come ciò fu riferito a Davide e gli fu detto: "Uria non è sceso a casa sua", Davide disse ad Uria: "Non vieni tu di viaggio? Perché dunque non sei sceso a casa tua?"
***
Uria rispose a Davide: "L’arca, Israele e Giuda abitano sotto le tende, Joab mio signore e i suoi servi sono accampati in aperta campagna, e io me n’entrerei in casa mia per mangiare e bere e per dormire con mia moglie? Com’è vero che tu vivi e che vive l’anima tua, io non farò tal cosa!"
***
E Davide disse ad Uria: "Trattienti qui anche oggi, e domani ti lascerò partire". Così Uria rimase a Gerusalemme quel giorno ed il seguente.
***
E Davide lo invitò a mangiare e a bere con sé; e lo ubriacò; e la sera Uria uscì per andarsene a dormire sul suo lettuccio coi servi del suo signore, ma non scese a casa sua.
***
La mattina seguente, Davide scrisse una lettera a Joab, e gliela mandò per le mani d’Uria.
***
Nella lettera avea scritto così: "Ponete Uria al fronte, dove più ferve la mischia; poi ritiratevi da lui, perch’egli resti colpito e muoia".
***
Joab dunque, assediando la città, pose Uria nel luogo dove sapeva che il nemico avea degli uomini valorosi.
***
Gli uomini della città fecero una sortita e attaccarono Joab; parecchi del popolo, della gente di Davide, caddero, e perì anche Uria lo Hitteo.
***
Allora Joab inviò un messo a Davide per fargli sapere tutte le cose ch’erano avvenute nella battaglia;
***
e diede al messo quest’ordine: "Quando avrai finito di raccontare al re tutto quello ch’è successo nella battaglia,
***
se il re va in collera, e ti dice: Perché vi siete accostati così alla città per dar battaglia? Non sapevate voi che avrebbero tirato di sulle mura?
***
Chi fu che uccise Abimelec, figliuolo di Jerubbesheth? Non fu ella una donna che gli gettò addosso un pezzo di macina dalle mura, si ch’egli morì a Thebets? Perché vi siete accostati così alle mura? tu digli allora: Il tuo servo Uria lo Hitteo è morto anch’egli".
***
Il messo dunque partì; e, giunto, riferì a Davide tutto quello che Joab l’aveva incaricato di dire.
***
Il messo disse a Davide: "I nemici avevano avuto del vantaggio su di noi, e avean fatto una sortita contro di noi nella campagna; ma noi fummo loro addosso fino alla porta della città;
***
allora gli arcieri tirarono sulla tua gente di sulle mura, e parecchi della gente del re perirono, e Uria lo Hitteo, tuo servo, perì anch’egli".
***
Allora Davide disse al messo: "Dirai così a Joab: Non ti dolga quest’affare; poiché la spada or divora l’uno ed ora l’altro; rinforza l’attacco contro la città, e distruggila. E tu fagli coraggio".
***
Quando la moglie di Uria udì che Uria suo marito era morto, lo pianse;
***
e finito che ella ebbe il lutto, Davide la mandò a cercare e l’accolse in casa sua. Ella divenne sua moglie, e gli partorì un figliuolo. Ma quello che Davide avea fatto dispiacque all’Eterno.
***
