***
Davide rivolse all’Eterno le parole di questo cantico quando l’Eterno l’ebbe riscosso dalla mano di tutti i suoi nemici e dalla mano di Saul. Egli disse:
***
"L’Eterno è la mia ròcca, la mia fortezza, il mio liberatore;
***
l’Iddio ch’è la mia rupe, in cui mi rifugio, il mio scudo, il mio potente salvatore, il mio alto ricetto, il mio asilo. O mio salvatore, tu mi salvi dalla violenza!
***
Io invocai l’Eterno ch’è degno d’ogni lode, e fui salvato dai miei nemici.
***
Le onde della morte m’avean circondato e i torrenti della distruzione m’aveano spaventato.
***
I legami del soggiorno de’ morti m’aveano attorniato, i lacci della morte m’aveano còlto.
***
Nella mia distretta invocai l’Eterno, e gridai al mio Dio. Egli udì la mia voce dal suo tempio, e il mio grido pervenne ai suoi orecchi.
***
Allora la terra fu scossa e tremò i fondamenti de’ cieli furono smossi e scrollati, perch’egli era acceso d’ira.
***
Un fumo saliva dalle sue nari; un fuoco consumante gli usciva dalla bocca, e ne procedevano carboni accesi.
***
Egli abbassò i cieli e discese, avendo sotto i piedi una densa caligine.
***
Cavalcava sopra un cherubino e volava ed appariva sulle ali del vento.
***
Avea posto intorno a sé, come un padiglione, le tenebre, le raccolte d’acque, le dense nubi de’ cieli.
***
Dallo splendore che lo precedeva, si sprigionavano carboni accesi.
***
L’Eterno tuonò dai cieli e l’Altissimo diè fuori la sua voce.
***
Avventò saette, e disperse i nemici; lanciò folgori, e li mise in rotta.
***
Allora apparve il letto del mare, e i fondamenti del mondo furono scoperti allo sgridare dell’Eterno, al soffio del vento delle sue nari.
***
Egli distese dall’alto la mano mi prese, mi trasse fuori dalle grandi acque.
***
Mi riscosse dal mio potente nemico, da quelli che mi odiavano; perch’eran più forti di me.
***
Essi m’eran piombati addosso nel dì della mia calamità, ma l’Eterno fu il mio sostegno.
***
Egli mi trasse fuori al largo, mi liberò perché mi gradisce.
***
L’Eterno mi ha retribuito secondo la mia giustizia, mi ha reso secondo la purità dello mie mani,
***
poiché ho osservato le vie dell’Eterno e non mi sono empiamente sviato dal mio Dio.
***
Poiché ho tenuto tutte le sue leggi davanti a me, e non mi sono allontanato dai suoi statuti.
***
E sono stato integro verso di lui, e mi son guardato dalla mia iniquità.
***
Ond’è che l’Eterno m’ha reso secondo la mia giustizia, secondo la mia purità nel suo cospetto.
***
Tu ti mostri pietoso verso il pio, integro verso l’uomo integro;
***
ti mostri puro col puro e ti mostri astuto col perverso;
***
tu salvi la gente afflitta, e il tuo sguardo si ferma sugli alteri, per abbassarli.
***
Sì, tu sei la mia lampada, o Eterno, e l’Eterno illumina le mie tenebre.
***
Con te io assalgo tutta una schiera, col mio Dio salgo sulle mura.
***
La via di Dio è perfetta, la parola dell’Eterno è purgata col fuoco. Egli è lo scudo di tutti quelli che sperano in lui.
***
Poiché chi è Dio fuor del l’Eterno? E chi è Ròcca fuor del nostro Dio?
***
Iddio è la mia potente fortezza, e rende la mia via perfetta.
***
Egli rende i miei piedi simili a quelli delle cerve e mi rende saldo sui miei alti luoghi.
***
Egli ammaestra le mie mani alla battaglia e le mie braccia tendono un arco di rame.
***
Tu m’hai anche dato lo scudo della tua salvezza, e la tua benignità m’ha fatto grande.
***
Tu hai allargato la via ai miei passi; e i miei piedi non hanno vacillato.
***
Io ho inseguito i miei nemici e li ho distrutti, e non son tornato addietro prima d’averli annientati.
***
Li ho annientati, schiacciati; e non son risorti; son caduti sotto i miei piedi.
***
Tu m’hai cinto di forza per la guerra, tu hai fatto piegare sotto di me i miei avversari;
***
hai fatto voltar le spalle davanti a me ai miei nemici, a quelli che m’odiavano, ed io li ho distrutti.
***
Hanno guardato, ma non vi fu chi li salvasse; han gridato all’Eterno, ma egli non rispose loro;
***
io li ho tritati come polvere della terra, li ho pestati, calpestati, come il fango delle strade.
***
Tu m’hai liberato dalle dissensioni del mio popolo, m’hai conservato capo di nazioni; un popolo che non conoscevo m’è stato sottoposto.
***
I figli degli stranieri m’hanno reso omaggio, al solo udir parlare di me, m’hanno prestato ubbidienza.
***
I figli degli stranieri son venuti meno, sono usciti tremanti dai loro ripari.
***
Viva l’Eterno! Sia benedetta la mia ròcca! e sia esaltato Iddio, la ròcca della mia salvezza!
***
l’Iddio che fa la mia vendetta, e mi sottomette i popoli,
***
che mi trae dalle mani dei miei nemici. Sì, tu mi sollevi sopra i miei avversari mi riscuoti dall’uomo violento.
***
Perciò, o Eterno, ti loderò fra le nazioni, e salmeggerò al tuo nome.
***
Grandi liberazioni egli accorda al suo re, ed usa benignità verso il suo unto, verso Davide e la sua progenie in perpetuo".
***
