***
Allora tutte le tribù d’Israele vennero a trovare Davide a Hebron, e gli dissero: "Ecco, noi siamo tue ossa e tua carne.
***
Già in passato, quando Saul regnava su noi, eri tu quel che guidavi e riconducevi Israele; e l’Eterno t’ha detto: Tu pascerai il mio popolo d’Israele, tu sarai il principe d’Israele".
***
Così tutti gli anziani d’Israele vennero dal re a Hebron, e il re Davide fece alleanza con loro a Hebron in presenza dell’Eterno; ed essi unsero Davide come re d’Israele.
***
Davide avea trent’anni quando cominciò a regnare, e regnò quarant’anni.
***
A Hebron regnò su Giuda sette anni e sei mesi; e a Gerusalemme regnò trentatre anni su tutto Israele e Giuda.
***
Or il re con la sua gente si mosse verso Gerusalemme contro i Gebusei, che abitavano quel paese. Questi dissero a Davide: "Tu non entrerai qua; giacché i ciechi e gli zoppi te ne respingeranno!"; volendo dire: "Davide non c’entrerà mai".
***
Ma Davide prese la fortezza di Sion, che è la città di Davide.
***
E Davide disse in quel giorno: "Chiunque batterà i Gebusei giungendo fino al canale, e respingerà gli zoppi ed i ciechi che sono odiati da Davide…" Donde il detto: "Il cieco e lo zoppo non entreranno nella Casa".
***
E Davide abitò nella fortezza e la chiamò "la città di Davide"; e vi fece attorno delle costruzioni cominciando da Millo, e nell’interno.
***
Davide andava diventando sempre più grande, e l’Eterno, l’Iddio degli eserciti, era con lui.
***
E Hiram, re di Tiro, inviò a Davide de’ messi, del legname di cedro, dei legnaiuoli e dei muratori, i quali edificarono una casa a Davide.
***
Allora Davide riconobbe che l’Eterno lo stabiliva saldamente come re d’Israele e rendeva grande il regno di lui per amore del suo popolo d’Israele.
***
Davide si prese ancora delle concubine e delle mogli di Gerusalemme quando fu quivi giunto da Hebron, e gli nacquero altri figliuoli e altre figliuole.
***
Questi sono i nomi dei figliuoli che gli nacquero a Gerusalemme: Shammua, Shobab, Nathan, Salomone,
***
Ibhar, Elishua, Nefeg, Jafia,
***
Elishama, Eliada, Elifelet.
***
Or quando i Filistei ebbero udito che Davide era stato unto re d’Israele, saliron tutti in cerca di lui. E Davide, saputolo, scese alla fortezza.
***
I Filistei giunsero e si sparsero nella valle dei Refaim.
***
Allora Davide consultò l’Eterno, dicendo: "Salirò io contro i Filistei? Me li darai tu nelle mani?" L’Eterno rispose a Davide: "Sali; poiché certamente io darò i Filistei nelle tue mani".
***
Davide dunque si portò a Baal-Peratsim, dove li sconfisse, e disse: "L’Eterno ha disperso i miei nemici dinanzi a me come si disperge l’acqua". Perciò pose nome a quel luogo: Baal-Peratsim.
***
I Filistei lasciaron quivi i loro idoli, e Davide e la sua gente li portaron via.
***
I Filistei saliron poi di nuovo e si sparsero nella valle dei Refaim.
***
E Davide consultò l’Eterno, il quale disse: "Non salire; gira alle loro spalle, e giungerai su loro dirimpetto ai Gelsi.
***
E quando udrai un rumor di passi tra le vette de’ gelsi, lanciati subito all’attacco, perché allora l’Eterno marcerà alla tua testa per sconfiggere l’esercito dei Filistei".
***
Davide fece così come l’Eterno gli avea comandato, e sconfisse i Filistei da Gheba fino a Ghezer.
***
