***
Dopo queste cose, Davide sconfisse i Filistei e li umiliò, e tolse di mano ai Filistei la supremazia che aveano.
***
Sconfisse pure i Moabiti: e fattili giacere per terra, li misurò con la corda; ne misurò due corde per farli mettere a morte, e la lunghezza d’una corda per lasciarli in vita. E i Moabiti divennero sudditi e tributari di Davide.
***
Davide sconfisse anche Hadadezer, figliuolo di Rehob, re di Tsoba, mentr’egli andava a ristabilire il suo dominio sul fiume Eufrate.
***
Davide gli prese millesettecento cavalieri e ventimila pedoni, e tagliò i garetti a tutti i cavalli da tiro, ma riserbò dei cavalli per cento carri.
***
E quando i Siri di Damasco vennero per soccorrere Hadadezer, re di Tsoba, Davide ne uccise ventiduemila.
***
Poi Davide mise delle guarnigioni nella Siria di Damasco, e i Siri divennero sudditi e tributari di Davide; e l’Eterno rendea vittorioso Davide dovunque egli andava.
***
E Davide tolse ai servi di Hadadezer i loro scudi d’oro e li portò a Gerusalemme.
***
Il re Davide prese anche una grande quantità di rame a Betah e a Berothai, città di Hadadezer.
***
Or quando Toi, re di Hamath, ebbe udito che Davide avea sconfitto tutto l’esercito di Hadadezer,
***
mandò al re Davide Joram, suo figliuolo, per salutarlo e per benedirlo perché avea mosso guerra a Hadadezer e l’avea sconfitto (Hadadezer era sempre in guerra con Toi); e Joram portò seco de’ vasi d’argento, dei vasi d’oro e de’ vasi di rame.
***
E il re Davide consacrò anche quelli all’Eterno, come avea già consacrato l’argento e l’oro tolto alle nazioni che avea soggiogate:
***
ai Siri, ai Moabiti, agli Ammoniti, ai Filistei, agli Amalekiti, e come avea fatto del bottino di Hadadezer, figliuolo di Rehob, re di Tsoba.
***
Al ritorno dalla sua vittoria sui Siri, Davide s’acquistò ancor fama, sconfiggendo nella valle del Sale diciottomila Idumei.
***
E pose delle guarnigioni in Idumea; ne mise per tutta l’Idumea, e tutti gli Edomiti divennero sudditi di Davide; e l’Eterno rendea vittorioso Davide dovunque egli andava.
***
Davide regnò su tutto Israele, facendo ragione e amministrando la giustizia a tutto il suo popolo.
***
E Joab, figliuolo di Tseruia, comandava l’esercito; Giosafat, figliuolo di Ahilud, era cancelliere;
***
Tsadok, figliuolo di Ahitub, e Ahimelec, figliuolo di Abiathar, erano sacerdoti; Seraia era segretario;
***
Benaia, figliuolo di Jehoiada, era capo dei Kerethei e dei Pelethei, e i figliuoli di Davide erano ministri di stato.
***
