***
E l’Eterno mandò Nathan a Davide; e Nathan andò da lui e gli disse: "V’erano due uomini nella stessa città, uno ricco, e l’altro povero.
***
Il ricco avea pecore e buoi in grandissimo numero;
***
ma il povero non aveva nulla, fuorché una piccola agnellina ch’egli avea comprata e allevata; essa gli era cresciuta in casa insieme ai figliuoli, mangiando il pane di lui, bevendo alla sua coppa e dormendo sul suo seno; ed essa era per lui come una figliuola.
***
Or essendo arrivato un viaggiatore a casa dell’uomo ricco, questi, risparmiando le sue pecore e i suoi buoi, non ne prese per preparare un pasto al viaggiatore ch’era capitato da lui; ma pigliò l’agnella di quel povero uomo, e ne fece delle vivande per colui che gli era venuto in casa".
***
Allora l’ira di Davide s’accese fortemente contro quell’uomo, e disse a Nathan: "Com’è vero che l’Eterno vive, colui che ha fatto questo merita la morte;
***
e pagherà quattro volte il valore dell’agnella, per aver fatto una tal cosa e non aver avuto pietà".
***
Allora Nathan disse a Davide: "Tu sei quell’uomo! Così dice l’Eterno, l’Iddio d’Israele: Io t’ho unto re d’Israele e t’ho liberato dalle mani di Saul,
***
t’ho dato la casa del tuo signore, e ho messo nelle tue braccia le donne del tuo signore; t’ho dato la casa d’Israele e di Giuda; e, se questo era troppo poco, io v’avrei aggiunto anche dell’altro.
***
Perché dunque hai tu disprezzata la parola dell’Eterno, facendo ciò ch’è male agli occhi suoi? Tu hai fatto morire colla spada Uria lo Hitteo, hai preso per tua moglie la moglie sua, e hai ucciso lui con la spada dei figliuoli di Ammon.
***
Or dunque la spada non si allontanerà mai dalla tua casa, giacché tu m’hai disprezzato hai preso per tua moglie la moglie di Uria lo Hitteo.
***
Così dice l’Eterno: Ecco, io sto per suscitare contro di te la sciagura dalla tua stessa casa, e prenderò le tue mogli sotto i tuoi occhi per darle a un tuo prossimo, che si giacerà con esse in faccia a questo sole;
***
poiché tu l’hai fatto in segreto; ma io farò questo davanti a tutto Israele e in faccia al sole".
***
Allora Davide disse a Nathan: "Ho peccato contro l’Eterno". E Nathan rispose a Davide: "E l’Eterno ha perdonato il tuo peccato; tu non morrai.
***
Nondimeno, siccome facendo così tu hai data ai nemici dell’Eterno ampia occasione di bestemmiare, il figliuolo che t’è nato dovrà morire". Nathan se ne tornò a casa sua.
***
E l’Eterno colpì il bambino che la moglie di Uria avea partorito a Davide, ed esso cadde gravemente ammalato.
***
Davide quindi fece supplicazioni a Dio per il bambino, e digiunò; poi venne e passò la notte giacendo per terra.
***
Gli anziani della sua casa insistettero presso di lui perch’egli si levasse da terra; ma egli non volle, e rifiutò di prender cibo con essi.
***
Or avvenne che il settimo giorno il bambino morì; e i servi di Davide temevano di fargli sapere che il bambino era morto; poiché dicevano: "Ecco, quando il bambino era ancora vivo, noi gli abbiam parlato ed egli non ha dato ascolto alle nostre parole; come faremo ora a dirgli che il bambino è morto? Egli andrà a qualche estremo".
***
Ma Davide, vedendo che i suoi servi bisbigliavano fra loro, comprese che il bambino era morto; e disse ai suoi servi: "E’ morto il bambino?" Quelli risposero: "E’ morto".
***
Allora Davide si alzò da terra, si lavò, si unse e si mutò le vesti; poi andò nella casa dell’Eterno e vi si prostrò; e tornato a casa sua, chiese che gli portassero da mangiare, e mangiò.
***
I suoi servi gli dissero: "Che cosa fai? Quando il bambino era vivo ancora, tu digiunavi e piangevi; e ora ch’è morto, ti alzi e mangi!"
***
Egli rispose: "Quando il bambino era vivo ancora, digiunavo e piangevo, perché dicevo: Chi sa che l’Eterno non abbia pietà di me e il bambino non resti in vita? Ma ora ch’egli è morto, perché digiunerei?
***
Posso io farlo ritornare? Io me ne andrò a lui, ma egli non ritornerà a me!"
***
Poi Davide consolò Bath-Sheba sua moglie, entrò da lei e si giacque con essa; ed ella partorì un figliuolo, al quale egli pose nome Salomone.
***
L’Eterno amò Salomone e mandò il profeta Nathan che gli pose nome Iedidia, a motivo dell’amore che l’Eterno gli portava.
***
Or Joab assediò Rabba dei figliuoli di Ammon, s’impadronì della città reale,
***
e inviò dei messi a Davide per dirgli: "Ho assalito Rabba e mi son già impossessato della città delle acque.
***
Or dunque raduna il rimanente del popolo, accampati contro la città, e prendila, affinché, prendendola io, non abbia a portare il mio nome".
***
Davide radunò tutto il popolo, si mosse verso Rabba, l’assalì e la prese;
***
e tolse dalla testa del loro re la corona, che pesava un talento d’oro e conteneva pietre preziose, ed essa fu posta sulla testa di Davide. Egli riporto anche dalla città grandissima preda.
***
Fece uscire gli abitanti ch’erano nella città, e mise i loro corpi sotto delle seghe, degli erpici di ferro e delle scuri di ferro, e li fe’ gettare in fornaci da mattoni; e così fece a tutte le città de’ figliuoli di Ammon. Poi Davide se ne tornò a Gerusalemme con tutto il popolo.
***
