***
Molto tempo dopo, nel corso del terzo anno, la parola dell’Eterno fu rivolta ad Elia, in questi termini: "Va’, presentati ad Achab, e io manderò la pioggia sul paese".
***
Ed Elia andò a presentarsi ad Achab. Or la carestia era grave in Samaria.
***
E Achab mandò a chiamare Abdia, ch’era il suo maggiordomo. Or Abdia era molto timorato dell’Eterno;
***
e quando Izebel sterminava i profeti dell’Eterno, Abdia avea preso cento profeti, li avea nascosti cinquanta in una e cinquanta in un’altra spelonca, e li avea sostentati con del pane e dell’acqua.
***
E Achab disse ad Abdia: "Va’ per il paese, verso tutte le sorgenti e tutti i ruscelli; forse troveremo dell’erba e potremo conservare in vita i cavalli e i muli, e non avrem bisogno di uccidere parte del bestiame".
***
Si spartirono dunque il paese da percorrere; Achab andò da sé da una parte, e Abdia da sé dall’altra.
***
E mentre Abdia era in viaggio, ecco farglisi incontro Elia; e Abdia, avendolo riconosciuto, si prostrò con la faccia a terra, e disse: "Sei tu il mio signore Elia?"
***
Quegli rispose: "Son io; va’ a dire al tuo signore: Ecco qua Elia".
***
Ma Abdia replico: "Che peccato ho io mai commesso, che tu dia il tuo servo nelle mani di Achab, perch’ei mi faccia morire?
***
Com’è vero che l’Eterno, il tuo Dio, vive, non v’è nazione né regno dove il mio signore non abbia mandato a cercarti; e quando gli si diceva: Ei non è qui, faceva giurare il regno e la nazione, che proprio non t’avean trovato.
***
E ora tu dici: Va’ a dire al tuo signore: Ecco qua Elia!
***
Succederà che, quand’io sarò partito da te, lo spirito dell’Eterno ti trasporterà non so dove; io andrò a fare l’ambasciata ad Achab, ed egli, non trovandoti, mi ucciderà. Eppure, il tuo servo teme l’Eterno fin dalla sua giovinezza!
***
Non hanno riferito al mio signore quello ch’io feci quando Izebel uccideva i profeti dell’Eterno? Com’io nascosi cento uomini di que’ profeti dell’Eterno, cinquanta in una e cinquanta in un’altra spelonca, e li sostentai con del pane e dell’acqua?
***
E ora tu dici: Va’ a dire al tuo signore: Ecco qua Elia! Ma egli m’ucciderà!"
***
Ed Elia rispose: "Com’è vero che vive l’Eterno degli eserciti di cui son servo, oggi mi presenterò ad Achab".
***
Abdia dunque andò a trovare Achab, e gli fece l’ambasciata; e Achab andò incontro ad Elia.
***
E, non appena Achab vide Elia, gli disse: "Sei tu colui che mette sossopra Israele?"
***
Elia rispose: "Non io metto sossopra Israele, ma tu e la casa di tuo padre, perché avete abbandonati i comandamenti dell’Eterno, e tu sei andato dietro ai Baali.
***
Manda ora a far raunare tutto Israele presso di me sul monte Carmel, insieme ai quattrocentocinquanta profeti di Baal ed ai quattrocento profeti d’Astarte che mangiano alla mensa di Izebel".
***
E Achab mandò a chiamare tutti i figliuoli d’Israele, e radunò que’ profeti sul monte Carmel.
***
Allora Elia s’accostò a tutto il popolo, e disse: "Fino a quando zoppicherete voi dai due lati? Se l’Eterno è Dio, seguitelo; se poi lo è Baal, seguite lui". Il popolo non gli rispose verbo.
***
Allora Elia disse al popolo: "Son rimasto io solo de’ profeti dell’Eterno, mentre i profeti di Baal sono in quattrocentocinquanta.
***
Ci sian dunque dati due giovenchi; quelli ne scelgano uno per loro, lo facciano a pezzi e lo mettano sulle legna, senz’appiccarvi il fuoco; io pure preparerò l’altro giovenco, lo metterò sulle legna, e non v’appiccherò il fuoco.
***
Quindi invocate voi il nome del vostro dio, e io invocherò il nome dell’Eterno; e il dio che risponderà mediante il fuoco egli sia Dio". Tutto il popolo rispose e disse: "Ben detto!"
***
Allora Elia disse ai profeti di Baal: "Sceglietevi uno de’ giovenchi; preparatelo i primi, giacché siete i più numerosi; e invocate il vostro dio, ma non appiccate il fuoco".
***
E quelli presero il giovenco che fu dato loro, e lo prepararono; poi invocarono il nome di Baal dalla mattina fino al mezzodì, dicendo: "O Baal, rispondici!" Ma non s’udì né voce né risposta; e saltavano intorno all’altare che aveano fatto.
***
A mezzogiorno, Elia cominciò a beffarsi di loro, e a dire: "Gridate forte; poich’egli è dio, ma sta meditando, o è andato in disparte, o è in viaggio; fors’anche dorme, e si risveglierà".
***
E quelli si misero a gridare a gran voce, e a farsi delle incisioni addosso, secondo il loro costume, con delle spade e delle picche, finché grondavan sangue.
***
E passato che fu il mezzogiorno, quelli profetarono fino all’ora in cui si offriva l’oblazione, senza che s’udisse voce o risposta o ci fosse chi desse loro retta.
***
Allora Elia disse a tutto il popolo: "Accostatevi a me!" E tutto il popolo s’accostò a lui; ed Elia restaurò l’altare dell’Eterno ch’era stato demolito.
***
Poi prese dodici pietre, secondo il numero delle tribù de’ figliuoli di Giacobbe, al quale l’Eterno avea detto: "Il tuo nome sarà Israele".
***
E con quelle pietre edificò un altare al nome dell’Eterno, e fece intorno all’altare un fosso, dalla capacità di due misure di grano.
***
Poi vi accomodò le legna, fece a pezzi il giovenco, e lo pose sopra le legna.
***
E disse: "Empite quattro vasi d’acqua, e versatela sull’olocausto e sulle legna". Di nuovo disse: "Fatelo una seconda volta". E quelli lo fecero una seconda volta. E disse ancora: "Fatelo per la terza volta". E quelli lo fecero per la terza volta.
***
L’acqua correva attorno all’altare, ed egli empì d’acqua anche il fosso.
***
E sull’ora in cui si offriva l’oblazione, il profeta Elia si avvicinò e disse: "O Eterno, Dio d’Abrahamo, d’Isacco e d’Israele, fa’ che oggi si conosca che tu sei Dio in Israele, che io sono tuo servo, e che ho fatte tutte queste cose per ordine tuo.
***
Rispondimi, o Eterno, rispondimi, affinché questo popolo riconosca che tu, o Eterno, sei Dio, e che tu sei quegli che converte il cuor loro!"
***
Allora cadde il fuoco dell’Eterno, e consumò l’olocausto, le legna, le pietre e la polvere, e prosciugò l’acqua ch’era nel fosso.
***
Tutto il popolo, veduto ciò, si gettò con la faccia a terra e disse: "L’Eterno è Dio! L’Eterno è Dio!"
***
Ed Elia disse loro: "Pigliate i profeti di Baal; neppur uno ne scampi!" Quelli li pigliarono, ed Elia li fece scendere al torrente Kison, e quivi li scannò.
***
Poi Elia disse ad Achab: "Risali, mangia e bevi, poiché già s’ode rumor di gran pioggia".
***
Ed Achab risalì per mangiare e bere; ma Elia salì in vetta al Carmel; e, gettatosi a terra, si mise la faccia tra le ginocchia,
***
e disse al suo servo: "Or va su, e guarda dalla parte del mare!" Quegli andò su, guardò, e disse: "Non v’è nulla". Elia gli disse: "Ritornaci sette volte!"
***
E la settima volta, il servo disse: "Ecco una nuvoletta grossa come la palma della mano, che sale dal mare". Ed Elia: "Sali e di’ ad Achab: Attacca i cavalli al carro e scendi, che la pioggia non ti fermi".
***
E in un momento il cielo s’oscurò di nubi, il vento si scatenò, e cadde una gran pioggia. Achab montò sul suo carro, e se n’andò a Izreel.
***
E la mano dell’Eterno fu sopra Elia, il quale, cintosi i fianchi, corse innanzi ad Achab fino all’ingresso di Izreel.
***
