***
Ora il re Davide era vecchio e molto attempato; e, per quanto lo coprissero di panni, non potea riscaldarsi.
***
Perciò i suoi servi gli dissero: "Si cerchi per il re nostro signore una fanciulla vergine, la quale stia al servizio del re, n’abbia cura, e dorma fra le sue braccia, sì che il re nostro signore possa riscaldarsi".
***
Cercaron dunque per tutto il paese d’Israele una bella fanciulla; trovarono Abishag, la Sunamita, e la menarono al re.
***
La fanciulla era bellissima, avea cura del re, e lo serviva; ma il re non la conobbe.
***
Or Adonija, figliuolo di Hagghith, mosso dall’ambizione, diceva: "Sarò io il re!" E si preparò de’ carri, de’ cavalieri, e cinquanta uomini che corressero dinanzi a lui.
***
Suo padre non gli avea mai fatto un rimprovero in vita sua, dicendogli: "Perché fai così?" Adonija era anch’egli di bellissimo aspetto, ed era nato subito dopo Absalom.
***
Egli si abboccò con Joab, figliuolo di Tseruia, e col sacerdote Abiathar, i quali seguirono il suo partito e lo favorirono.
***
Ma il sacerdote Tsadok, Benaia figliuolo di Jehoiada, il profeta Nathan, Scimei, Rei e gli uomini prodi di Davide non erano per Adonija.
***
Adonija immolò pecore, buoi e vitelli grassi vicino al masso di Zohelet che è accanto alla fontana di Roghel, e invitò tutti i suoi fratelli, figliuoli del re, e tutti gli uomini di Giuda ch’erano al servizio del re;
***
ma non invitò il profeta Nathan, né Benaia, né gli uomini prodi, né Salomone suo fratello.
***
Allora Nathan parlò a Bath-Sceba, madre di Salomone, e le disse: "Non hai udito che Adonija, figliuolo di Hagghith, è diventato re senza che Davide nostro signore ne sappia nulla?
***
Or dunque vieni, e permetti ch’io ti dia un consiglio, affinché tu salvi la vita tua e quella del tuo figliuolo Salomone.
***
Va’, entra dal re Davide, e digli: O re, mio signore, non giurasti tu alla tua serva, dicendo: Salomone, tuo figliuolo, regnerà dopo di me e sederà sul mio trono? Perché dunque regna Adonija?
***
Ed ecco che mentre tu starai ancora quivi parlando col re, io entrerò dopo di te, e confermerò le tue parole".
***
Bath-Sceba entrò dunque nella camera del re. Il re era molto vecchio, e Abishag, la Sunamita, lo serviva.
***
Bath-Sceba s’inchinò e si prostrò davanti al re. E il re disse: "Che vuoi?"
***
Essa gli rispose: "Signor mio, tu alla tua serva, giurasti per l’Eterno ch’è il tuo Dio, dicendo: Salomone, tuo figliuolo, regnerà dopo di me e sederà sul mio trono;
***
e intanto, ecco che Adonija è diventato re senza che tu, o re mio signore, ne sappia nulla.
***
Ed ha immolato buoi, vitelli grassi, e pecore in gran numero, ed ha invitato tutti i figliuoli del re e il sacerdote Abiathar e Joab, il capo dell’esercito, ma non ha invitato il tuo servo Salomone.
***
Ora gli occhi di tutto Israele son rivolti verso di te, o re mio signore, perché tu gli dichiari chi debba sedere sul trono del re mio signore, dopo di lui.
***
Altrimenti avverrà che, quando il re mio signore giacerà coi suoi padri, io e il mio figliuolo Salomone sarem trattati come colpevoli".
***
Mentr’ella parlava ancora col re, ecco arrivare il profeta Nathan.
***
La cosa fu riferita al re, dicendo: "Ecco il profeta Nathan!" E questi venne in presenza del re, e gli si prostrò dinanzi con la faccia a terra.
***
Nathan disse: "O re, mio signore, hai tu detto: Adonija regnerà dopo di me e sederà sul mio trono?
***
Giacché oggi egli è sceso, ha immolato buoi, vitelli grassi, e pecore in gran numero, ed ha invitato tutti i figliuoli del re, i capi dell’esercito e il sacerdote Abiathar; ed ecco che mangiano e bevono davanti a lui, e dicono: Viva il re Adonija!
***
Ma egli non ha invitato me, tuo servo, né il sacerdote Tsadok, né Benaia figliuolo di Jehoiada, né Salomone tuo servo.
***
Questa cosa è ella proprio stata fatta dal re mio signore, senza che tu abbia dichiarato al tuo servo chi sia quegli che deve sedere sul trono del re mio signore dopo di lui?"
***
Il re Davide, rispondendo, disse: "Chiamatemi Bath-Sceba". Ella entrò alla presenza del re, e si tenne in piedi davanti a lui.
***
E il re giurò e disse: "Com’è vero che vive l’Eterno il quale ha liberato l’anima mia da ogni distretta,
***
io farò oggi quel che ti giurai per l’Eterno, per l’Iddio d’Israele, dicendo: Salomone tuo figliuolo regnerà dopo di me e sederà sul mio trono in vece mia".
***
Bath-Sceba s’inchinò con la faccia a terra, si prostrò dinanzi al re, e disse: "Possa il re Davide mio signore vivere in perpetuo!"
***
Poi il re Davide disse: "Chiamatemi il sacerdote Tsadok, il profeta Nathan e Benaia, figliuolo di Jehoiada". Essi vennero in presenza del re, e il re disse loro:
***
"Prendete con voi i servi del vostro signore, fate montare Salomone mio figliuolo sulla mia mula, e menatelo giù a Ghihon.
***
E quivi il sacerdote Tsadok e il profeta Nathan lo ungano re d’Israele. Poi sonate la tromba e dite: Viva il re Salomone!
***
Voi risalirete al suo séguito, ed egli verrà, si porrà a sedere sul mio trono, e regnerà in mia vece. Io costituisco lui come principe d’Israele e di Giuda".
***
Benaia, figliuolo di Jehoiada, rispose al re: "Amen! Così voglia l’Eterno, l’Iddio del re mio signore!
***
Come l’Eterno è stato col re mio signore, così sia con Salomone, e innalzi il suo trono al di sopra del trono del re Davide, mio signore!"
***
Allora il sacerdote Tsadok, il profeta Nathan, Benaia figliuolo di Jehoiada, i Kerethei e i Pelethei scesero, fecero montare Salomone sulla mula del re Davide, e lo menarono a Ghihon.
***
Il sacerdote Tsadok prese il corno dell’olio dal tabernacolo e unse Salomone. Sonaron la tromba, e tutto il popolo disse: "Viva il re Salomone!"
***
E tutto il popolo risalì al suo séguito sonando flauti e abbandonandosi a una gran gioia, si che la terra rimbombava delle loro grida.
***
Adonija e tutti i suoi convitati, come stavano per finir di mangiare, udirono questo rumore; e quando Joab udì il suon della tromba, disse: "Che vuol dire questo strepito della città in tumulto?"
***
E mentre egli parlava ancora, ecco giungere Gionathan, figliuolo del sacerdote Abiathar. Adonija gli disse: "Entra, poiché tu sei un uomo di valore, e devi recar buone novelle".
***
E Gionathan, rispondendo a Adonija, disse: "Tutt’altro! Il re Davide, nostro signore, ha fatto re Salomone.
***
Egli ha mandato con lui il sacerdote Tsadok, il profeta Nathan, Benaia figliuolo di Jehoiada, i Kerethei e i Pelethei, i quali l’hanno fatto montare sulla mula del re.
***
Il sacerdote Tsadok e il profeta Nathan l’hanno unto re a Ghihon, e di là son risaliti abbandonandosi alla gioia, e la città n’è tutta sossopra. Questo è lo strepito che avete udito.
***
E c’è di più: Salomone s’è posto a sedere sul trono reale.
***
E i servi del re son venuti a benedire il re Davide signor nostro, dicendo: Renda Iddio il nome di Salomone più glorioso del tuo, e innalzi il suo trono al di sopra del tuo! E il re si è prostrato sul suo letto, poi il re ha detto così:
***
Benedetto sia l’Eterno, l’Iddio d’Israele, che m’ha dato oggi uno che segga sui mio trono, e m’ha permesso di vederlo coi miei propri occhi!"
***
Allora tutti i convitati di Adonija furono presi da spavento, si alzarono, e se ne andarono ciascuno per il suo cammino.
***
E Adonija, avendo timore di Salomone, si levò e andò ad impugnare i corni dell’altare
***
E vennero a dire a Salomone: "Ecco, Adonija ha timore del re Salomone, ed ha impugnato i corni dell’altare, dicendo: Il re Salomone mi giuri oggi che non farà morir di spada il suo servo".
***
Salomone rispose: "S’egli si addimostra uomo dabbene, non cadrà in terra neppure uno dei suoi capelli; ma, se sarà trovato in fallo, morrà".
***
E il re Salomone mandò gente a farlo scendere dall’altare. Ed egli venne a prostrarsi davanti al re Salomone; e Salomone gli disse: "Vattene a casa tua".
***
