***
Or dopo queste cose avvenne che Naboth d’Izreel aveva in Izreel una vigna presso il palazzo di Achab, re di Samaria.
***
Ed Achab parlò a Naboth, e gli disse: "Dammi la tua vigna, di cui vo’ farmi un orto di erbaggi, perché è contigua alla mia casa; e in sua vece ti darò una vigna migliore; o, se meglio ti conviene, te ne pagherò il valore in danaro".
***
Ma Naboth rispose ad Achab: "Mi guardi l’Eterno dal darti l’eredità dei miei padri!"
***
E Achab se ne tornò a casa sua triste ed irritato per quella parola dettagli da Naboth d’Izreel: "Io non ti darò l’eredità dei miei padri!" Si gettò sul suo letto, voltò la faccia verso il muro, e non prese cibo.
***
Allora Izebel, sua moglie, venne da lui e gli disse: "Perché hai lo spirito così contristato, e non mangi?"
***
Quegli le rispose: "Perché ho parlato a Naboth d’Izreel e gli ho detto: Dammi la tua vigna pel danaro che vale; o, se più ti piace, ti darò un’altra vigna invece di quella; ed egli m’ha risposto: Io non ti darò la mia vigna!"
***
E Izebel, sua moglie, gli disse: "Sei tu, sì o no, che eserciti la sovranità sopra Israele? Alzati, prendi cibo, e sta’ di buon animo; la vigna di Naboth d’Izreel te la farò aver io".
***
E scrisse delle lettere a nome di Achab, le sigillò col sigillo di lui, e le mandò agli anziani ed ai notabili della città di Naboth che abitavano insieme con lui.
***
E in quelle lettere scrisse così: "Bandite un digiuno, e fate sedere Naboth in prima fila davanti al popolo;
***
e mettetegli a fronte due scellerati, i quali depongano contro di lui, dicendo: Tu hai maledetto Iddio ed il re; poi menatelo fuor di città, lapidatelo, e così muoia".
***
La gente della città di Naboth, gli anziani e i notabili che abitavano nella città, fecero come Izebel avea loro fatto dire, secondo ch’era scritto nelle lettere ch’ella avea loro mandate.
***
Bandirono il digiuno, e fecero sedere Naboth davanti al popolo;
***
i due scellerati, vennero a metterglisi a fronte; e questi scellerati deposero così contro di lui, dinanzi al popolo: "Naboth ha maledetto Iddio ed il re". Per la qual cosa lo menarono fuori della città, lo lapidarono, sì ch’egli morì.
***
Poi mandarono a dire a Izebel: "Naboth è stato lapidato ed è morto".
***
Quando Izebel ebbe udito che Naboth era stato lapidato ed era morto, disse ad Achab: "Lèvati, prendi possesso della vigna di Naboth d’Izreel, ch’egli rifiutò di darti per danaro; giacché Naboth non vive più, è morto".
***
E come Achab ebbe udito che Naboth era morto, si levò per scendere alla vigna di Naboth d’Izreel, e prenderne possesso.
***
Allora la parola dell’Eterno fu rivolta ad Elia, il Tishbita, in questi termini:
***
"Lèvati, scendi incontro ad Achab, re d’Israele, che sta in Samaria; ecco, egli è nella vigna di Naboth, dov’è sceso per prenderne possesso.
***
E gli parlerai in questo modo: Così dice l’Eterno: Dopo aver commesso un omicidio, vieni a prender possesso! E gli dirai: Così dice l’Eterno: Nello stesso luogo dove i cani hanno leccato il sangue di Naboth, i cani leccheranno pure il tuo proprio sangue".
***
Achab disse ad Elia: "M’hai tu trovato, nemico mio?" Elia rispose: "Sì t’ho trovato, perché ti sei venduto a far ciò ch’è male agli occhi dell’Eterno.
***
Ecco, io ti farò venire addosso la sciagura, ti spazzerò via, e sterminerò della casa di Achab ogni maschio, schiavo o libero che sia, in Israele;
***
e ridurrò la tua casa come la casa di Geroboamo, figliuolo di Nebat, e come la casa di Baasa, figliuolo d’Ahija, perché tu m’hai provocato ad ira, ed hai fatto peccare Israele.
***
Anche riguardo a Izebel l’Eterno parla e dice: I cani divoreranno Izebel sotto le mura d’Izreel.
***
Quei d’Achab che morranno in città saran divorati dai cani, e quei che morranno nei campi saran mangiati dagli uccelli del cielo".
***
E veramente non v’è mai stato alcuno che, come Achab, si sia venduto a far ciò ch’è male agli occhi dell’Eterno, perché v’era istigato da sua moglie Izebel.
***
E si condusse in modo abominevole, andando dietro agl’idoli, come avean fatto gli Amorei che l’Eterno avea cacciati d’innanzi ai figliuoli d’Israele.
***
Quando Achab ebbe udite queste parole, si stracciò le vesti, si coperse il corpo con un sacco, e digiunò; dormiva involto nel sacco, e camminava a passo lento.
***
E la parola dell’Eterno fu rivolta ad Elia, il Tishbita, in questi termini:
***
"Hai tu veduto come Achab s’è umiliato dinanzi a me? Poich’egli s’è umiliato dinanzi a me, io non farò venire la sciagura mentr’egli sarà vivo; ma manderò la sciagura sulla sua casa, durante la vita del suo figliuolo".
***
