***
Roboamo andò a Sichem, perché tutto Israele era venuto a Sichem per farlo re.
***
Quando Geroboamo, figliuolo di Nebat, ebbe di ciò notizia, si trovava ancora in Egitto dov’era fuggito per scampare dal re Salomone; stava in Egitto,
***
e quivi lo mandarono a chiamare. Allora Geroboamo e tutta la raunanza d’Israele vennero a parlare a Roboamo, e gli dissero:
***
"Tuo padre ha reso duro il nostro giogo; ora rendi tu più lieve la dura servitù e il giogo pesante che tuo padre ci ha imposti, e noi ti serviremo".
***
Ed egli rispose loro: "Andatevene, e tornate da me fra tre giorni". E il popolo se ne andò.
***
Il re Roboamo si consigliò coi vecchi ch’erano stati al servizio del re Salomone suo padre mentre era vivo, e disse: "Che mi consigliate voi di rispondere a questo popolo?"
***
E quelli gli parlarono così: "Se oggi tu ti fai servo di questo popolo, se tu gli cedi, se gli rispondi e gli parli con bontà, ti sarà servo per sempre".
***
Ma Roboamo abbandonò il consiglio datogli dai vecchi, e si consigliò coi giovani ch’eran cresciuti con lui ed erano al suo servizio,
***
e disse loro: "Come consigliate voi che rispondiamo a questo popolo che m’ha parlato dicendo: Allevia il giogo che tuo padre ci ha imposto?"
***
E i giovani ch’erano cresciuti con lui, gli parlarono così: "Ecco quel che dirai a questo popolo che s’è rivolto a te dicendo: Tuo padre ha reso pesante il nostro giogo, e tu ce lo allevia! Gli risponderai così: Il mio dito mignolo è più grosso del corpo di mio padre;
***
ora, mio padre vi ha caricati d’un giogo pesante, ma io lo renderò più pesante ancora; mio padre vi ha castigati con la frusta, e io vi castigherò coi flagelli a punte".
***
Tre giorni dopo, Geroboamo e tutto il popolo vennero da Roboamo, come aveva ordinato il re dicendo: "Tornate da me fra tre giorni".
***
E il re rispose aspramente, abbandonando il consiglio che i vecchi gli aveano dato;
***
e parlò al popolo secondo il consiglio dei giovani, dicendo: "Mio padre ha reso pesante il vostro giogo, ma io lo renderò più pesante ancora; mio padre vi ha castigati con la frusta, e io vi castigherò coi flagelli a punte".
***
Così il re non diede ascolto al popolo; perché questa cosa era diretta dall’Eterno, affinché si adempisse la parola da lui detta per mezzo di Ahija di Scilo a Geroboamo, figliuolo di Nebat.
***
E quando tutto il popolo d’Israele vide che il re non gli dava ascolto, rispose al re, dicendo: "Che abbiam noi da fare con Davide? Noi non abbiam nulla di comune col figliuolo d’Isai! Alle tue tende, o Israele! Provvedi ora tu alla tua casa, o Davide!" E Israele se ne andò alle sue tende.
***
Ma sui figliuoli d’Israele che abitavano nelle città di Giuda, regnò Roboamo.
***
E il re Roboamo mandò loro Adoram, preposto alle comandate; ma tutto Israele lo lapidò, ed egli morì. E il re Roboamo salì in fretta sopra un carro per fuggire a Gerusalemme.
***
Così Israele si ribellò alla casa di Davide, ed è rimasto ribelle fino al dì d’oggi.
***
E quando tutto Israele ebbe udito che Geroboamo era tornato, lo mandò a chiamare perché venisse nella raunanza, e lo fece re su tutto Israele. Nessuno seguitò la casa di Davide, tranne la sola tribù di Giuda.
***
E Roboamo, giunto che fu a Gerusalemme, radunò tutta la casa di Giuda e la tribù di Beniamino, centottantamila uomini, guerrieri scelti, per combattere contro la casa d’Israele e restituire il regno a Roboamo, figliuolo di Salomone.
***
Ma la parola di Dio fu così rivolta a Scemaia, uomo di Dio:
***
"Parla a Roboamo, figliuolo di Salomone, re di Giuda, a tutta la casa di Giuda e di Beniamino e al resto del popolo, e di’ loro:
***
Così parla l’Eterno: Non salite a combattere contro i vostri fratelli, i figliuoli d’Israele! Ognuno se ne torni a casa sua; perché questo è avvenuto per voler mio". Quelli ubbidirono alla parola dell’Eterno, e se ne tornaron via secondo la parola dell’Eterno.
***
Geroboamo edificò Sichem nella contrada montuosa di Efraim, e vi si stabilì; poi uscì di là, ed edificò Penuel.
***
E Geroboamo disse in cuor suo: "Ora il regno potrebbe benissimo tornare alla casa di Davide.
***
Se questo popolo sale a Gerusalemme per offrir dei sacrifizi nella casa dell’Eterno, il suo cuore si volgerà verso il suo signore, verso Roboamo re di Giuda, e mi uccideranno, e torneranno a Roboamo re di Giuda".
***
Il re, quindi, dopo essersi consigliato, fece due vitelli d’oro e disse al popolo: "Siete ormai saliti abbastanza a Gerusalemme! O Israele, ecco i tuoi dèi, che ti hanno tratto dal paese d’Egitto!"
***
E ne mise uno a Bethel, e l’altro a Dan.
***
Questo diventò un’occasione di peccato; perché il popolo andava fino a Dan per presentarsi davanti ad uno di que’ vitelli.
***
Egli fece anche delle case d’alti luoghi, e creò dei sacerdoti presi qua e là di fra il popolo, e che non erano de’ figliuoli di Levi.
***
Geroboamo istituì pure una solennità nell’ottavo mese, nel quindicesimo giorno del mese, simile alla solennità che si celebrava in Giuda, e offrì dei sacrifizi sull’altare. Così fece a Bethel perché si offrissero sacrifizi ai vitelli ch’egli avea fatti; e a Bethel stabilì i sacerdoti degli alti luoghi che aveva eretti.
***
Il quindicesimo giorno dell’ottavo mese, mese che aveva scelto di sua testa, Geroboamo salì all’altare che aveva costruito a Bethel, fece una festa per i figliuoli d’Israele, e salì all’altare per offrire profumi.
***
