***
Il diciottesimo anno del regno di Geroboamo, figliuolo di Nebat, Abijam cominciò a regnare sopra Giuda.
***
Regnò tre anni in Gerusalemme. Sua madre si chiamava Maaca, figliuola di Abishalom.
***
Egli s’abbandonò a tutti i peccati che suo padre avea commessi prima di lui, e il suo cuore non fu tutto quanto per l’Eterno, l’Iddio suo, com’era stato il cuore di Davide suo padre.
***
Nondimeno, per amor di Davide, l’Eterno, il suo Dio, gli lasciò una lampada a Gerusalemme, stabilendo dopo di lui il suo figliuolo, e lasciando sussistere Gerusalemme;
***
perché Davide avea fatto ciò ch’è giusto agli occhi dell’Eterno, e non si era scostato in nulla dai suoi comandamenti per tutto il tempo della sua vita, salvo nel fatto di Uria, lo Hitteo.
***
Or fra Roboamo e Geroboamo vi fu guerra, finché Roboamo visse.
***
Il resto delle azioni di Abijam e tutto quello ch’ei fece, sta scritto nel libro delle Cronache dei re di Giuda. E vi fu guerra fra Abijam e Geroboamo.
***
E Abijam s’addormentò coi suoi padri, e fu sepolto nella città di Davide; ed Asa, suo figliuolo, regnò in luogo suo.
***
L’anno ventesimo del regno di Geroboamo, re d’Israele, Asa cominciò a regnare sopra Giuda.
***
Regnò quarantun anni in Gerusalemme. Sua madre si chiamava Maaca, figliuola d’Abishalom.
***
Asa fece ciò ch’è giusto agli occhi dell’Eterno, come avea fatto Davide suo padre,
***
tolse via dal paese quelli che si prostituivano, fece sparire tutti gl’idoli che i suoi padri aveano fatti,
***
e destituì pure dalla dignità di regina sua madre Maaca, perch’essa avea rizzato un’immagine ad Astarte; Asa abbatté l’immagine, e la bruciò presso al torrente Kidron.
***
Nondimeno, gli alti luoghi non furono eliminati; quantunque il cuore d’Asa fosse tutto quanto per l’Eterno, durante l’intera sua vita.
***
Egli fece portare nella casa dell’Eterno le cose che suo padre avea consacrate, e quelle che avea consacrate egli stesso: argento, oro, vasi.
***
E ci fu guerra fra Asa e Baasa, re d’Israele, tutto il tempo della lor vita.
***
Baasa, re d’Israele, salì contro Giuda, ed edificò Rama, per impedire che alcuno andasse e venisse dalla parte di Asa, re di Giuda.
***
Allora Asa prese tutto l’argento e l’oro ch’era rimasto nei tesori della casa dell’Eterno, prese i tesori della casa del re, e mise tutto in mano dei suoi servi, che mandò a Ben-Hadad, figliuolo di Tabrimmon, figliuolo di Hezion, re di Siria, che abitava a Damasco, per dirgli:
***
"Siavi alleanza fra me e te, come vi fu fra il padre mio e il padre tuo. Ecco, io ti mando in dono dell’argento e dell’oro; va’, rompi la tua alleanza con Baasa, re d’Israele, ond’egli si ritiri da me".
***
Ben-Hadad diè ascolto al re Asa; mandò i capi del suo esercito contro le città d’Israele ed espugnò Ijon, Dan, Abel-Beth-Maaca, tutta la contrada di Kinneroth con tutto il paese di Neftali.
***
E quando Baasa ebbe udito questo, cessò di edificare Rama, e rimase a Tirtsa.
***
Allora il re Asa convocò tutti que’ di Giuda, senza eccettuarne alcuno; e quelli portaron via le pietre e il legname di cui Baasa s’era servito per la costruzione di Rama; e con essi il re Asa edificò Gheba di Beniamino, e Mitspa.
***
Il resto di tutte le azioni di Asa, tutte le sue prodezze, tutto quello ch’ei fece e le città che edificò, si trova scritto nel libro delle Cronache dei re di Giuda. Ma, nella sua vecchiaia, egli patì di male ai piedi.
***
E Asa si addormentò coi suoi padri, e fu sepolto con essi nella città di Davide, suo padre; e Giosafat, suo figliuolo, regnò in luogo suo.
***
Nadab, figliuolo di Geroboamo, cominciò a regnare sopra Israele il secondo anno di Asa, re di Giuda; e regnò sopra Israele due anni.
***
E fece ciò ch’è male agli occhi dell’Eterno, e seguì le tracce di suo padre e il peccato nel quale aveva indotto Israele.
***
Baasa, figliuolo di Ahija, della casa d’Issacar, cospirò contro di lui, e lo uccise a Ghibbethon, che apparteneva ai Filistei, mentre Nadab e tutto Israele assediavano Ghibbethon.
***
Baasa l’uccise l’anno terzo di Asa, re di Giuda, e regnò in luogo suo.
***
E, non appena fu re, sterminò tutta la casa di Geroboamo; non risparmiò anima viva di quella casa, ma la distrusse interamente, secondo la parola che l’Eterno avea pronunziata, per bocca del suo servo Ahija lo Scilonita,
***
a motivo de’ peccati che Geroboamo avea commessi e fatti commettere a Israele, quando avea provocato ad ira l’Iddio d’Israele.
***
Il resto delle azioni di Nadab e tutto quello che fece, non sono cose scritte nel libro delle Cronache dei re d’Israele?
***
E ci fu guerra fra Asa e Baasa, re d’Israele, tutto il tempo della loro vita.
***
L’anno terzo di Asa, re di Giuda, Baasa, figliuolo di Ahija, cominciò a regnare su tutto Israele. Stava a Tirtsa, e regnò ventiquattro anni.
***
Fece quel ch’è male agli occhi dell’Eterno; e seguì le vie di Geroboamo e il peccato che questi avea fatto commettere a Israele.
***
