***
Il arriva, après ces choses, que Naboth, le Jizréélite, ayant une vigne à Jizréel, près du palais d'Achab, roi de Samarie,
***
Achab parla à Naboth et lui dit: Donne-moi ta vigne, que j'en fasse un jardin de verdure; car elle est proche de ma maison; et, au lieu de cette vigne, je t'en donnerai une meilleure; ou, si cela te convient, je te donnerai de l'argent pour sa valeur.
***
Mais Naboth répondit à Achab: Que l'Éternel me garde de te donner l'héritage de mes pères!
***
Et Achab vint en sa maison tout chagrin et irrité de la parole que lui avait dite Naboth, le Jizréélite: Je ne te donnerai pas l'héritage de mes pères; et il se coucha sur son lit, détourna son visage et ne mangea rien.
***
Alors Jésabel, sa femme, entra vers lui et lui dit: D'où vient que ton esprit est chagrin, et que tu ne manges pas?
***
Et il lui répondit: Parce que j'ai parlé à Naboth, le Jizréélite, et lui ai dit: Donne-moi ta vigne pour de l'argent, ou, si tu le désires, je te donnerai une autre vigne au lieu de celle-là; et qu'il m'a dit: Je ne te donnerai pas ma vigne.
***
Alors Jésabel, sa femme, lui dit: Est-ce toi maintenant qui règnes sur Israël? Lève-toi, mange, et que ton cœur se réjouisse! Moi, je te donnerai la vigne de Naboth, le Jizréélite.
***
Et elle écrivit des lettres au nom d'Achab, et les scella de son sceau, et envoya ces lettres aux anciens et aux magistrats qui habitaient avec Naboth, dans sa ville.
***
Et elle écrivit dans ces lettres: Publiez un jeûne et mettez Naboth à la tête du peuple;
***
Et faites tenir en face de lui deux scélérats, et qu'ils témoignent contre lui, en disant: Tu as blasphémé contre Dieu et le roi! Ensuite menez-le dehors, lapidez-le, et qu'il meure.
***
Et les gens de la ville de Naboth, les anciens et les magistrats qui habitaient dans sa ville, firent comme Jésabel leur avait mandé, et selon qu'il était écrit dans les lettres qu'elle leur avait envoyées.
***
Ils publièrent un jeûne, et firent tenir Naboth à la tête du peuple.
***
Alors les deux scélérats entrèrent et se tinrent en face de lui; et ces scélérats témoignèrent contre Naboth, en la présence du peuple, en disant: Naboth a blasphémé contre Dieu et le roi. Puis ils le menèrent hors de la ville, ils le lapidèrent, et il mourut.
***
Et ils envoyèrent dire à Jésabel: Naboth a été lapidé, et il est mort.
***
Et aussitôt que Jésabel apprit que Naboth avait été lapidé et qu'il était mort, elle dit à Achab: Lève-toi, prends possession de la vigne de Naboth, le Jizréélite, qu'il avait refusé de te donner pour de l'argent, car Naboth n'est plus en vie, mais il est mort.
***
Ainsi, dès qu'Achab eut entendu que Naboth était mort, il se leva pour descendre à la vigne de Naboth, le Jizréélite, afin d'en prendre possession.
***
Alors la parole de l'Éternel fut adressée à Élie, le Thishbite, en ces mots:
***
Lève-toi, descends au-devant d'Achab, roi d'Israël, qui est à Samarie. Le voilà dans la vigne de Naboth, où il est descendu pour en prendre possession.
***
Et tu lui parleras en ces termes: Ainsi a dit l'Éternel: N'as-tu pas tué, et n'as-tu pas même pris possession? Et tu lui diras: Ainsi a dit l'Éternel: Comme les chiens ont léché le sang de Naboth, les chiens lécheront aussi ton propre sang.
***
Et Achab dit à Élie: M'as-tu trouvé, mon ennemi? Et il lui répondit: Je t'ai trouvé; parce que tu t'es vendu pour faire ce qui déplaît à l'Éternel.
***
Voici, je vais faire venir le malheur sur toi, et je te balayerai, et je retrancherai à Achab jusqu'à un seul homme, et ce qui est serré et ce qui est abandonné en Israël;
***
Et je rendrai ta maison semblable à la maison de Jéroboam, fils de Nébat, et à la maison de Baesha, fils d'Achija; à cause des péchés par lesquels tu m'as provoqué et as fait pécher Israël.
***
L'Éternel parla aussi contre Jésabel, en disant: Les chiens mangeront Jésabel près du rempart de Jizréel.
***
Celui qui mourra à Achab dans la ville, les chiens le mangeront; et celui qui mourra aux champs, sera mangé par les oiseaux des cieux.
***
En effet, il n'y avait eu personne comme Achab, qui se fût vendu pour faire ce qui est mauvais aux yeux de l'Éternel, selon que l'y incitait sa femme Jésabel;
***
De sorte qu'il se rendit fort abominable, allant après les idoles, comme avaient fait les Amoréens que l'Éternel avait chassés devant les enfants d'Israël.
***
Et il arriva, aussitôt qu'Achab eut entendu ces paroles, qu'il déchira ses vêtements, et mit un sac sur sa chair et jeûna; et il couchait enveloppé du sac, et se traînait en marchant.
***
Alors la parole de l'Éternel fut adressée à Élie, le Thishbite, en ces mots:
***
As-tu vu comment Achab s'est humilié devant moi? Parce qu'il s'est humilié devant moi, je ne ferai pas venir ce malheur de son temps; ce sera aux jours de son fils que je ferai venir le malheur sur sa maison.
***
