***
Poi Salomone costruì la sua propria casa, e la compì interamente in tredici anni.
***
Fabbricò prima di tutto la casa della "Foresta del Libano", di cento cubiti di lunghezza, di cinquanta di larghezza e di trenta d’altezza. Era basata su quattro ordini di colonne di cedro, sulle quali poggiava una travatura di cedro.
***
Un soffitto di cedro copriva le camere che poggiavano sulle colonne, e che erano in numero di quarantacinque, quindici per fila.
***
E v’erano tre ordini di camere, le cui finestre si trovavano le une dirimpetto alle altre lungo tutti e tre gli ordini.
***
E tutte le porte coi loro stipiti ed architravi erano quadrangolari, e le finestre dei tre ordini di camere si trovavano le une dirimpetto alle altre, in tutti e tre gli ordini.
***
Fece pure il portico di colonne, avente cinquanta cubiti di lunghezza e trenta di larghezza, con un vestibolo davanti, delle colonne, e una scalinata in fronte.
***
Poi fece il portico del trono dove amministrava la giustizia e che si chiamò il "Portico del giudizio"; e lo ricoprì di legno di cedro dal pavimento al soffitto.
***
E la casa sua, dov’egli dimorava, fu costruita nello stesso modo, in un altro cortile, dietro il portico. E fece una casa dello stesso stile di questo portico per la figliuola di Faraone, ch’egli avea sposata.
***
Tutte queste costruzioni erano di pietre scelte, tagliate a misura, segate con la sega, internamente ed esternamente, dai fondamenti ai cornicioni, e al di fuori fino al cortile maggiore.
***
Anche i fondamenti erano di pietre scelte, grandi, di pietre di dieci cubiti, e di pietre di otto cubiti.
***
E al di sopra c’erano delle pietre scelte, tagliate a misura, e del legname di cedro.
***
Il gran cortile avea tutto all’intorno tre ordini di pietre lavorate e un ordine di travi di cedro, come il cortile interiore della casa dell’Eterno e come il portico della casa.
***
Il re Salomone fece venire da Tiro Hiram,
***
figliuolo d’una vedova della tribù di Neftali; suo padre era di Tiro. Egli lavorava in rame; era pieno di sapienza, d’intelletto e d’industria per eseguire qualunque lavoro in rame. Egli si recò dal re Salomone ed eseguì tutti i lavori da lui ordinati.
***
Fece le due colonne di rame. La prima avea diciotto cubiti d’altezza, e una corda di dodici cubiti misurava la circonferenza della seconda.
***
E fuse due capitelli di rame, per metterli in cima alle colonne; l’uno avea cinque cubiti d’altezza, e l’altro cinque cubiti d’altezza.
***
Fece un graticolato, un lavoro d’intreccio, dei festoni a guisa di catenelle, per i capitelli ch’erano in cima alle colonne: sette per il primo capitello, e sette per il secondo.
***
E fece due ordini di melagrane attorno all’uno di que’ graticolati, per coprire il capitello ch’era in cima all’una delle colonne; e lo stesso fece per l’altro capitello.
***
I capitelli che erano in cima alle colonne nel portico eran fatti a forma di giglio, ed erano di quattro cubiti.
***
I capitelli posti sulle due colonne erano circondati da duecento melagrane, in alto, vicino alla convessità ch’era al di là del graticolato; c’eran duecento melagrane disposte attorno al primo, e duecento intorno al secondo capitello.
***
Egli rizzò le colonne nel portico del tempio; rizzò la colonna a man destra, e la chiamò Jakin; poi rizzò la colonna a man sinistra, e la chiamò Boaz.
***
In cima alle colonne c’era un lavoro fatto a forma di giglio. Così fu compiuto il lavoro delle colonne.
***
Poi fece il mare di getto, che avea dieci cubiti da un orlo all’altro; era di forma perfettamente rotonda, avea cinque cubiti d’altezza, e una corda di trenta cubiti ne misurava la circonferenza.
***
Sotto all’orlo lo circondavano delle colloquintide, dieci per cubito, facendo tutto il giro del mare; le colloquintide, disposte in due ordini, erano state fuse insieme col mare.
***
Questo posava su dodici buoi, dei quali tre guardavano a settentrione, tre a occidente, tre a mezzogiorno, e tre ad oriente; il mare stava su di essi, e le parti posteriori de’ buoi erano vòlte verso il di dentro.
***
Esso avea lo spessore d’un palmo; il suo orlo, fatto come l’orlo d’una coppa, avea la forma d’un fior di giglio; il mare conteneva duemila bati.
***
Fece pure le dieci basi di rame; ciascuna avea quattro cubiti di lunghezza, quattro cubiti di larghezza e tre cubiti d’altezza.
***
E il lavoro delle basi consisteva in questo. Eran formate di riquadri, tenuti assieme per mezzo di sostegni.
***
Sopra i riquadri, fra i sostegni, c’erano de’ leoni, de’ buoi e dei cherubini; lo stesso, sui sostegni superiori; ma sui sostegni inferiori, sotto i leoni ed i buoi, c’erano delle ghirlande a festoni.
***
Ogni base avea quattro ruote di rame con le sale di rame; e ai quattro angoli c’erano delle mensole, sotto il bacino; queste mensole erano di getto; di faccia a ciascuna stavan delle ghirlande.
***
Al coronamento della base, nell’interno, c’era un’apertura in cui s’adattava il bacino; essa avea un cubito d’altezza, era rotonda, della forma d’una base di colonna, e aveva un cubito e mezzo di diametro; anche lì v’erano delle sculture; i riquadri erano quadrati e non circolari.
***
Le quattro ruote eran sotto i riquadri, le sale delle ruote eran fissate alla base, e l’altezza d’ogni ruota era di un cubito e mezzo.
***
Le ruote eran fatte come quelle d’un carro. Le loro sale, i loro quarti, i loro razzi, i loro mozzi eran di getto.
***
Ai quattro angoli d’ogni base, c’eran quattro mensole d’un medesimo pezzo con la base.
***
La parte superiore della base terminava con un cerchio di mezzo cubito d’altezza, ed aveva i suoi sostegni e i suoi riquadri tutti d’un pezzo con la base.
***
Sulla parte liscia de’ sostegni e sui riquadri, Hiram scolpì dei cherubini, de’ leoni e delle palme, secondo gli spazi liberi, e delle ghirlande tutt’intorno.
***
Così fece le dieci basi; la fusione, la misura e la forma eran le stesse per tutte.
***
Poi fece le dieci conche di rame, ciascuna delle quali conteneva quaranta bati, ed era di quattro cubiti; e ogni conca posava sopra una delle dieci basi.
***
Egli collocò le basi così: cinque al lato destro della casa, e cinque al lato sinistro; e pose il mare al lato destro della casa, verso sud-est.
***
Hiram fece pure i vasi per le ceneri, le palette ed i bacini.
***
Così Hiram compì tutta l’opera che il re Salomone gli fece fare per la casa dell’Eterno: le due colonne, le due palle dei capitelli in cima alle colonne, i due reticolati per coprire le due palle dei capitelli in cima alle colonne,
***
le quattrocento melagrane per i due reticolati, a due ordini di melagrane per ogni reticolato che coprivano le due palle dei capitelli in cima alle colonne,
***
le dieci basi, le dieci conche sulle basi,
***
il mare, ch’era unico, e i dodici buoi sotto il mare;
***
i vasi per le ceneri, le palette e i bacini. Tutti questi utensili che Salomone fece fare a Hiram per la casa dell’Eterno, erano di rame tirato a pulimento.
***
Il re li fece fondere nella pianura del Giordano, in un suolo argilloso, fra Succoth e Tsarthan.
***
Salomone lasciò tutti questi utensili senza riscontrare il peso del rame, perché erano in grandissima quantità.
***
Salomone fece fabbricare tutti gli arredi della casa dell’Eterno: l’altare d’oro, la tavola d’oro sulla quale si mettevano i pani della presentazione;
***
i candelabri d’oro puro, cinque a destra e cinque a sinistra, davanti al santuario, con i fiori, le lampade e gli smoccolatoi, d’oro;
***
le coppe, i coltelli, i bacini, i cucchiai e i bracieri, d’oro fino; e i cardini d’oro per la porta interna della casa all’ingresso del luogo santissimo, e per la porta della casa all’ingresso del tempio.
***
Così fu compiuta tutta l’opera che il re Salomone fece eseguire per la casa dell’Eterno. Poi Salomone fece portare l’argento, l’oro e gli utensili che Davide suo padre avea consacrati, e li mise nei tesori della casa dell’Eterno.
***
