***
Il re Salomone regnava su tutto Israele. E questi erano i suoi principali ufficiali:
***
Azaria, figliuolo del sacerdote Tsadok,
***
Elihoref ed Ahija, figliuoli di Scisa, erano segretari; Giosafat, figliuolo di Ahilud, era cancelliere;
***
Benaia, figliuolo di Jehoiada, era capo dell’esercito, Tsadok e Abiathar erano sacerdoti;
***
Azaria, figliuolo di Nathan, era capo degl’intendenti; Zabud, figliuolo di Nathan, era consigliere intimo del re.
***
Ahishar era maggiordomo, e Adoniram, figliuolo di Abda, era preposto ai tributi.
***
Salomone avea dodici intendenti su tutto Israele, i quali provvedevano al mantenimento del re e della sua casa; ciascuno d’essi dovea provvedervi per un mese all’anno.
***
Questi erano i loro nomi: Ben Hur, nella contrada montuosa di Efraim;
***
Ben-Deker, a Makats, a Shaalbim, a Beth-Scemesh, a Elon di Beth-Hanan;
***
Ben-Hesed, ad Arubboth; aveva Soco e tutto il paese di Hefer;
***
Ben-Abinadab, in tutta la regione di Dor; Tafath, figliuola di Salomone era sua moglie;
***
Baana, figliuolo d’Ahilud, avea Taanac, Meghiddo e tutto Beth-Scean, che è presso a Tsarthan, sotto Jizreel, da Beth-Scean ad Abel-Mehola, e fino al di là di Iokmeam;
***
Ben-Gheber, a Ramoth di Galaad; egli aveva i villaggi di Jair, figliuolo di Manasse, che sono in Galaad; aveva anche la regione di Argob ch’è in Basan, sessanta grandi città murate e munite di sbarre di rame;
***
Ahinadab, figliuolo d’Iddo, a Mahanaim;
***
Ahimaats, in Neftali; anche questi avea preso per moglie Basmath, figliuola di Salomone;
***
Baana, figliuolo di Hushai, in Ascer e ad Aloth;
***
Giosafat, figliuolo di Parna, in Issacar;
***
Scimei, figliuolo di Ela, in Beniamino;
***
Gheber, figliuolo di Uri, nel paese di Galaad, il paese di Sihon, re degli Amorei, e di Og, re di Basan. V’era un solo intendente per tutta questa regione.
***
Giuda e Israele erano numerosissimi, come la rena ch’è sulla riva del mare. Essi mangiavano e bevevano allegramente.
***
E Salomone dominava su tutti i regni di qua dal fiume, fino al paese dei Filistei e sino ai confini dell’Egitto. Essi gli recavano dei doni, e gli furon soggetti tutto il tempo ch’ei visse.
***
Or la provvisione de’ viveri di Salomone, per ogni giorno, consisteva in trenta cori di fior di farina e sessanta cori di farina ordinaria;
***
in dieci bovi ingrassati, venti bovi di pastura e cento montoni, senza contare i cervi, le gazzelle, i daini e il pollame di stia.
***
Egli dominava su tutto il paese di qua dal fiume, da Tifsa fino a Gaza, su tutti i re di qua dal fiume, ed era in pace con tutti i confinanti all’intorno.
***
E Giuda ed Israele, da Dan fino a Beer-Sceba, vissero al sicuro ognuno all’ombra della sua vite e del suo fico, tutto il tempo che regnò Salomone.
***
Salomone avea pure quarantamila greppie da cavalli per i suoi carri, e dodicimila cavalieri.
***
E quegli intendenti, un mese all’anno per uno, provvedevano al mantenimento del re Salomone e di tutti quelli che si accostavano alla sua mensa; e non lasciavano mancar nulla.
***
Facevano anche portar l’orzo e la paglia per i cavalli da tiro e da corsa nel luogo dove si trovava il re, ciascuno secondo gli ordini che avea ricevuti.
***
E Dio diede a Salomone sapienza, una grandissima intelligenza e una mente vasta com’è la rena che sta sulla riva del mare.
***
E la sapienza di Salomone superò la sapienza di tutti gli Orientali e tutta la sapienza degli Egiziani.
***
Era più savio d’ogni altro uomo, più di Ethan l’Ezrahita, più di Heman, di Calcol e di Darda, figliuoli di Mahol; e la sua fama si sparse per tutte le nazioni circonvicine.
***
Pronunziò tremila massime e i suoi inni furono in numero di mille e cinque.
***
Parlò degli alberi, dal cedro del Libano all’issopo che spunta dalla muraglia; parlò pure degli animali, degli uccelli, dei rettili, dei pesci.
***
Da tutti i popoli veniva gente per udire la sapienza di Salomone, da parte di tutti i re della terra che avean sentito parlare della sua sapienza.
***
