***
Or on demeura trois ans sans qu'il y eût guerre entre la Syrie et Israël.
***
Puis, la troisième année, Josaphat, roi de Juda, étant descendu vers le roi d'Israël,
***
Le roi d'Israël dit à ses serviteurs: Savez-vous que Ramoth de Galaad nous appartient? Et nous nous tenons tranquilles, sans la reprendre des mains du roi de Syrie!
***
Puis il dit à Josaphat: Viendras-tu avec moi à la guerre contre Ramoth de Galaad? Et Josaphat répondit au roi d'Israël: Dispose de moi comme de toi, de mon peuple comme de ton peuple, et de mes chevaux comme de tes chevaux.
***
Et Josaphat dit au roi d'Israël: Consulte d'abord, je te prie, la parole de l'Éternel.
***
Alors le roi d'Israël assembla les prophètes, environ quatre cents hommes, et leur dit: Irai-je à la guerre contre Ramoth de Galaad, ou y renoncerai-je? Et ils dirent: Monte; et le Seigneur la livrera entre les mains du roi.
***
Et Josaphat dit: N'y a-t-il point ici encore quelque prophète de l'Éternel par qui nous puissions le consulter
***
Et le roi d'Israël dit à Josaphat: Il y a encore un homme par qui l'on peut consulter l'Éternel; mais je le hais; car il ne me prophétise rien de bon, mais seulement du mal: C'est Michée, fils de Jimla. Et Josaphat dit: Que le roi ne parle pas ainsi!
***
Alors le roi d'Israël appela un officier auquel il dit: Fais promptement venir Michée, fils de Jimla.
***
Or, le roi d'Israël et Josaphat, roi de Juda, étaient assis, chacun sur son trône, revêtus de leurs habits, dans la place, vers l'entrée de la porte de Samarie; et tous les prophètes prophétisaient en leur présence.
***
Alors Tsidkija, fils de Kénaana, s'étant fait des cornes de fer, dit: Ainsi a dit l'Éternel: Avec ces cornes tu heurteras les Syriens jusqu'à les détruire.
***
Et tous les prophètes prophétisaient de même, disant: Monte à Ramoth de Galaad, et tu réussiras; et l'Éternel la livrera entre les mains du roi.
***
Or le messager qui était allé appeler Michée, lui parla et lui dit: Voici, maintenant les prophètes prédisent tous d'une voix du bien au roi; je te prie, que ta parole soit semblable à celle de chacun d'eux, et annonce du bien.
***
Mais Michée dit: L'Éternel est vivant, je dirai ce que l'Éternel me dira.
***
Il vint donc vers le roi, et le roi lui dit: Michée, irons-nous à la guerre contre Ramoth de Galaad, ou y renoncerons-nous? Et il lui dit: Monte; et tu réussiras; et l'Éternel la livrera entre les mains du roi.
***
Et le roi lui dit: Combien de fois t'adjurerai-je de ne me dire que la vérité au nom de l'Éternel?
***
Et il répondit: J'ai vu tout Israël dispersé par les montagnes, comme un troupeau de brebis qui n'a point de pasteur; et l'Éternel a dit: Ces gens n'ont point de seigneur; que chacun retourne en paix dans sa maison!
***
Et le roi d'Israël dit à Josaphat: Ne t'ai-je pas dit qu'il ne prophétise rien de bon quand il s'agit de moi, mais seulement du mal?
***
Et Michée dit: C'est pourquoi, écoute la parole de l'Éternel: J'ai vu l'Éternel assis sur son trône, et toute l'armée des cieux se tenant devant lui, à sa droite et à sa gauche.
***
Et l'Éternel dit: Qui est-ce qui séduira Achab, afin qu'il monte et qu'il périsse à Ramoth de Galaad? L'un répondait d'une façon et l'autre d'une autre.
***
Alors un esprit s'avança et se tint devant l'Éternel, et dit: Je le séduirai. Et l'Éternel lui dit: Comment?
***
Et il répondit: Je sortirai, et je serai un esprit de mensonge dans la bouche de tous ses prophètes. Et l'Éternel dit: Tu le séduiras, et même tu en viendras à bout. Sors, et fais ainsi.
***
Maintenant donc, voici, l'Éternel a mis un esprit de mensonge dans la bouche de tous tes prophètes que voilà; et l'Éternel a prononcé du mal contre toi.
***
Alors Tsidkija, fils de Kénaana, s'approcha et frappa Michée sur la joue, en disant: Par où l'Esprit de l'Éternel m'a-t-il quitté pour te parler?
***
Et Michée répondit: Voici, tu le verras au jour où tu iras de chambre en chambre pour te cacher!
***
Alors le roi d'Israël dit à l'officier: Prends Michée, et mène-le vers Amon, capitaine de la ville, et vers Joas, fils du roi;
***
Et tu diras: Ainsi a dit le roi: Mettez cet homme en prison, et nourrissez-le du pain de l'affliction et de l'eau de l'affliction, jusqu'à ce que je revienne en paix.
***
Et Michée dit: Si jamais tu reviens en paix, l'Éternel n'aura point parlé par moi. Et il dit: Vous tous, peuples, entendez!
***
Le roi d'Israël monta donc avec Josaphat, roi de Juda, à Ramoth de Galaad.
***
Et le roi d'Israël dit à Josaphat: Je me déguiserai pour aller au combat; mais toi, revêts-toi de tes habits. Ainsi le roi d'Israël se déguisa et vint au combat.
***
Or le roi des Syriens avait donné cet ordre aux trente-deux chefs de ses chars, disant: Vous n'attaquerez ni petit ni grand, mais seulement le roi d'Israël.
***
Sitôt donc que les chefs des chars eurent vu Josaphat, ils dirent: C'est certainement le roi d'Israël. Et ils tournèrent vers lui pour l'attaquer; mais Josaphat poussa un cri.
***
Et quand les chefs des chars virent que ce n'était pas le roi d'Israël, ils se détournèrent de lui.
***
Alors un homme tira de son arc tout au hasard, et frappa le roi d'Israël entre les jointures de la cuirasse. Et le roi dit à son cocher: Tourne, et mène-moi hors des rangs; car je suis blessé.
***
Or, en ce jour-là, le combat fut acharné et le roi fut retenu dans son char, vis-à-vis des Syriens; et il mourut sur le soir; et le sang de la blessure coula sur le fond du char.
***
Et, comme le soleil se couchait, ce cri passa dans les rangs: Chacun à sa ville, et chacun à son pays!
***
Le roi donc entra mort à Samarie; et on l'y ensevelit.
***
Et on lava le char dans l'étang de Samarie, et les chiens léchèrent son sang, comme aussi quand on lava ses armes, selon la parole que l'Éternel avait prononcée.
***
Le reste des actions d'Achab, et tout ce qu'il fit, et la maison d'ivoire qu'il bâtit, et toutes les villes qu'il bâtit, tout cela n'est-il pas écrit au livre des Chroniques des rois d'Israël?
***
Et Achab s'endormit avec ses pères; et Achazia, son fils, régna à sa place.
***
Josaphat, fils d'Asa, avait commencé à régner sur Juda la quatrième année d'Achab, roi d'Israël.
***
Josaphat était âgé de trente-cinq ans quand il commença à régner, et il régna vingt-cinq ans à Jérusalem. Le nom de sa mère était Asuba, et elle était fille de Shilchi.
***
Il suivit entièrement la voie d'Asa, son père, et il ne s'en détourna point, faisant ce qui est droit aux yeux de l'Éternel.
***
Seulement, les hauts lieux ne furent point détruits; le peuple y sacrifiait encore, et y offrait de l'encens.
***
Josaphat fut en paix avec le roi d'Israël.
***
Le reste des actions de Josaphat, les exploits qu'il fit et les guerres qu'il soutint, cela n'est-il pas écrit au livre des Chroniques des rois de Juda?
***
Quant au reste de ceux qui se prostituaient, qui étaient demeurés depuis le temps d'Asa, son père, il les fit disparaître du pays.
***
Il n'y avait point alors de roi en Édom; mais le gouverneur était vice-roi.
***
Josaphat équipa une flotte de Tarsis, pour aller à Ophir chercher de l'or; mais on n'y alla point, parce que les navires furent brisés à Etsjon-Guéber.
***
Alors Achazia, fils d'Achab, dit à Josaphat: Que mes serviteurs aillent avec les tiens sur les navires. Mais Josaphat ne le voulut pas.
***
Et Josaphat s'endormit avec ses pères, et fut enseveli avec eux dans la cité de David, son père; et Joram, son fils, régna à sa place.
***
Achazia, fils d'Achab, commença à régner sur Israël, à Samarie, la dix-septième année de Josaphat, roi de Juda; et il régna deux ans sur Israël.
***
Il fit ce qui est mal aux yeux de l'Éternel, et il marcha dans la voie de son père, et dans la voie de sa mère, et dans la voie de Jéroboam, fils de Nébat, qui avait fait pécher Israël.
***
Il servit Baal et se prosterna devant lui; et il irrita l'Éternel, le Dieu d'Israël, comme l'avait fait son père.
***
