***
Or il quattrocentottantesimo anno dopo l’uscita dei figliuoli d’Israele dal paese d’Egitto, nel quarto anno del suo regno sopra Israele, nel mese di Ziv, che è il secondo mese, Salomone cominciò a costruire la casa consacrata all’Eterno.
***
La casa che il re Salomone costruì per l’Eterno, avea sessanta cubiti di lunghezza, venti di larghezza, trenta di altezza.
***
Il portico sul davanti del luogo santo della casa avea venti cubiti di lunghezza rispondenti alla larghezza della casa, e dieci cubiti di larghezza sulla fronte della casa.
***
E il re fece alla casa delle finestre a reticolato fisso.
***
Egli costruì, a ridosso del muro della casa, tutt’intorno, de’ piani che circondavano i muri della casa: del luogo santo e del luogo santissimo; e fece delle camere laterali, tutt’all’intorno.
***
Il piano inferiore era largo cinque cubiti; quello di mezzo sei cubiti, e il terzo sette cubiti; perch’egli avea fatto delle sporgenze tutt’intorno ai muri esterni della casa, affinché le travi non fossero incastrate nei muri della casa.
***
Per la costruzione della casa si servirono di pietre già approntate alla cava; in guisa che nella casa, durante la sua costruzione, non s’udì mai rumore di martello, d’ascia o d’altro strumento di ferro.
***
L’ingresso del piano di mezzo si trovava al lato destro della casa; e per una scala a chiocciola si saliva al piano di mezzo, e dal piano di mezzo al terzo.
***
Dopo aver finito di costruire la casa, Salomone la coperse di travi e di assi di legno di cedro.
***
Fece i piani addossati a tutta la casa dando ad ognuno cinque cubiti d’altezza, e li collegò con la casa con delle travi di cedro.
***
E la parola dell’Eterno fu rivolta a Salomone dicendo:
***
"Quanto a questa casa che tu edifichi, se tu cammini secondo le mie leggi, se metti in pratica i miei precetti e osservi e segui tutti i miei comandamenti, io confermerò in tuo favore la promessa che feci a Davide tuo padre:
***
abiterò in mezzo ai figliuoli d’Israele, e non abbandonerò il mio popolo Israele".
***
Quando Salomone ebbe finito di costruire la casa,
***
ne rivestì le pareti interne di tavole di cedro, dal pavimento sino alla travatura del tetto; rivestì così di legno l’interno, e coperse il pavimento della casa di tavole di cipresso.
***
Rivestì di tavole di cedro uno spazio di venti cubiti in fondo alla casa, dal pavimento al soffitto; e riserbò quello spazio interno per farne un santuario, il luogo santissimo.
***
I quaranta cubiti sul davanti formavano la casa, vale a dire il tempio.
***
Il legno di cedro, nell’interno della casa, presentava delle sculture di colloquintide e di fiori sbocciati; tutto era di cedro, non si vedeva pietra.
***
Salomone stabilì il santuario nell’interno, in fondo alla casa, per collocarvi l’arca del patto dell’Eterno.
***
Il santuario avea venti cubiti di lunghezza, venti cubiti di larghezza, e venti cubiti d’altezza. Salomone lo ricoprì d’oro finissimo; e davanti al santuario fece un altare di legno di cedro e lo ricoprì d’oro.
***
Salomone ricoprì d’oro finissimo l’interno della casa, e fece passare un velo per mezzo di catenelle d’oro davanti al santuario, che ricoprì d’oro.
***
Ricoprì d’oro tutta la casa, tutta quanta la casa, e ricoprì pur d’oro tutto l’altare che apparteneva al santuario.
***
E fece nel santuario due cherubini di legno d’ulivo, dell’altezza di dieci cubiti ciascuno.
***
L’una delle ali d’un cherubino misurava cinque cubiti, e l’altra, pure cinque cubiti; il che faceva dieci cubiti, dalla punta d’un’ala alla punta dell’altra.
***
Il secondo cherubino era parimente di dieci cubiti; ambedue i cherubini erano delle stesse dimensioni e della stessa forma.
***
L’altezza dell’uno dei cherubini era di dieci cubiti, e tale era l’altezza dell’altro.
***
E Salomone pose i cherubini in mezzo alla casa, nell’interno. I cherubini aveano le ali spiegate, in guisa che l’ala del primo toccava una delle pareti, e l’ala del secondo toccava l’altra parete; le altre ali si toccavano l’una l’altra con le punte, in mezzo alla casa.
***
Salomone ricoprì d’oro i cherubini.
***
E fece ornare tutte le pareti della casa, all’intorno, tanto all’interno quanto all’esterno, di sculture di cherubini, di palme e di fiori sbocciati.
***
E, tanto nella parte interiore quanto nella esteriore, ricoprì d’oro il pavimento della casa.
***
All’ingresso del santuario fece una porta a due battenti, di legno d’ulivo; la sua inquadratura, con gli stipiti, occupava la quinta parte della parete.
***
I due battenti erano di legno d’ulivo. Egli vi fece scolpire dei cherubini, delle palme e dei fiori sbocciati, e li ricoprì d’oro, stendendo l’oro sui cherubini e sulle palme.
***
Fece pure, per la porta del tempio, degli stipiti di legno d’ulivo, che occupavano il quarto della larghezza del muro,
***
e due battenti di legno di cipresso; ciascun battente si componeva di due pezzi mobili.
***
Salomone vi fece scolpire dei cherubini, delle palme e de’ fiori sbocciati e li ricoprì d’oro, che distese esattamente sulle sculture.
***
E costruì il muro di cinta del cortile interno con tre ordini di pietre lavorate e un ordine di travatura di cedro.
***
Il quarto anno, nel mese di Ziv, furon gettati i fondamenti della casa dell’Eterno;
***
e l’undecimo anno, nel mese di Bul, che è l’ottavo mese, la casa fu terminata in tutte le sue parti, secondo il disegno datone. Salomone mise sette anni a fabbricarla.
***
