***
Et il s'écoula nombre de jours, et la parole de l'Éternel fut adressée à Élie, la troisième année, en ces mots: Va, montre-toi à Achab, et j'enverrai de la pluie sur la terre.
***
Et Élie s'en alla pour se montrer à Achab. Et la famine était grande à Samarie.
***
Et Achab avait appelé Abdias, son maître d'hôtel. (Or Abdias craignait fort l'Éternel.
***
Quand Jésabel exterminait les prophètes de l'Éternel, Abdias prit cent prophètes et les cacha, cinquante dans une caverne et cinquante dans une autre, et les y nourrit de pain et d'eau. )
***
Achab dit donc à Abdias: Va par le pays, vers toutes les fontaines et vers tous les torrents; peut-être que nous trouverons de l'herbe, et que nous sauverons la vie aux chevaux et aux mulets, et n'aurons pas à détruire de bêtes.
***
Et ils se partagèrent entre eux le pays pour le parcourir. Achab allait à part, par un chemin; et Abdias allait séparément, par un autre chemin.
***
Et comme Abdias était en chemin, voici Élie le rencontra; et Abdias le reconnut, et il tomba sur son visage, et dit: Est-ce toi, mon seigneur Élie?
***
Et il dit: C'est moi; va, dis à ton maître: Voici Élie!
***
Et Abdias dit: Quel péché ai-je commis que tu livres ton serviteur entre les mains d'Achab, pour me faire mourir?
***
L'Éternel ton Dieu est vivant! il n'y a point de nation, ni de royaume, où mon maître n'ait envoyé pour te chercher; et comme l'on répondait: Il n'y est point, il faisait jurer le royaume et la nation, qu'on ne pouvait te trouver.
***
Et maintenant tu dis: Va, dis à ton maître: Voici Élie!
***
Et il arrivera, quand je serai parti d'avec toi, que l'Esprit de l'Éternel te transportera où je ne saurai point; et j'irai faire mon rapport à Achab; et, ne te trouvant point, il me tuera. Or ton serviteur craint l'Éternel dès sa jeunesse.
***
N'a-t-on pas dit à mon seigneur ce que je fis quand Jésabel tuait les prophètes de l'Éternel, comment j'en cachai cent, cinquante dans une caverne et cinquante dans une autre, et les y nourris de pain et d'eau?
***
Et maintenant, tu dis: Va, dis à ton maître: Voici Élie! Mais il me tuera!
***
Mais Élie lui répondit: L'Éternel des armées, devant qui je me tiens, est vivant! certainement je me montrerai aujourd'hui à Achab.
***
Abdias s'en alla donc à la rencontre d'Achab et lui fit son rapport; et Achab vint au-devant d'Élie.
***
Et aussitôt qu'Achab eut vu Élie, il lui dit: Est-ce toi, perturbateur d'Israël?
***
Mais il répondit: Je n'ai point troublé Israël; mais c'est toi et la maison de ton père, en ce que vous avez abandonné les commandements de l'Éternel, et que tu es allé après les Baals.
***
Mais maintenant, envoie et fais assembler vers moi, à la montagne de Carmel, tout Israël et les quatre cent cinquante prophètes de Baal, et les quatre cents prophètes d'Ashéra, qui mangent à la table de Jésabel.
***
Et Achab envoya vers tous les enfants d'Israël, et rassembla les prophètes à la montagne de Carmel.
***
Puis Élie s'approcha de tout le peuple et dit: Jusqu'à quand boiterez-vous des deux côtés? Si l'Éternel est Dieu, suivez-le; mais si c'est Baal, suivez-le! Mais le peuple ne lui répondit pas un mot.
***
Alors Élie dit au peuple: Je suis demeuré seul prophète de l'Éternel; et les prophètes de Baal sont quatre cent cinquante hommes.
***
Qu'on nous donne deux jeunes taureaux; qu'ils en choisissent un pour eux; qu'ils le dépècent et le mettent sur le bois; mais qu'ils n'y mettent point le feu; et je préparerai l'autre taureau, et je le mettrai sur le bois, et je n'y mettrai point le feu.
***
Puis invoquez le nom de votre dieu; et moi, j'invoquerai le nom de l'Éternel. Et le dieu qui répondra par le feu, c'est celui-là qui sera Dieu. Et tout le peuple répondit en disant: C'est bien dit.
***
Et Élie dit aux prophètes de Baal: Choisissez pour vous l'un des taureaux, et préparez-le les premiers, car vous êtes en plus grand nombre, et invoquez le nom de votre dieu; mais n'y mettez pas le feu.
***
Et ils prirent le taureau qu'on leur donna, et le préparèrent; et ils invoquèrent le nom de Baal, depuis le matin jusqu'à midi, disant: Baal, exauce-nous! Mais il n'y eut ni voix, ni réponse; et ils sautaient autour de l'autel qu'on avait fait.
***
Et, sur le midi, Élie se moquait d'eux et disait: Criez à haute voix, car il est dieu; mais il pense à quelque chose, ou il est à quelque affaire, ou en voyage; peut-être qu'il dort, et il s'éveillera!
***
Ils criaient donc à voix haute; et ils se faisaient des incisions avec des couteaux et des lancettes, selon leur coutume, jusqu'à ce que le sang coulât sur eux.
***
Et, lorsque midi fut passé, et qu'ils eurent fait les prophètes jusqu'au temps où l'on offre l'oblation, sans qu'il y eût ni voix ni réponse, ni aucune apparence qu'on eût égard à ce qu'ils faisaient,
***
Alors Élie dit à tout le peuple: Approchez-vous de moi. Et tout le peuple s'approcha de lui; et il répara l'autel de l'Éternel, qui était démoli.
***
Et Élie prit douze pierres, selon le nombre des tribus des enfants de Jacob, auquel la parole de l'Éternel avait été adressée, en lui disant: Israël sera ton nom.
***
Et il bâtit de ces pierres un autel au nom de l'Éternel. Puis il fit, autour de l'autel, un canal de la capacité de deux mesures de semence;
***
Et il rangea le bois, et dépeça le taureau, et le mit sur le bois;
***
Et il dit: Emplissez d'eau quatre cruches, et versez-les sur l'holocauste et sur le bois. Puis il dit: Faites-le une seconde fois; et ils le firent une seconde fois. Il dit encore: Faites-le une troisième fois; et ils le firent une troisième fois;
***
De sorte que les eaux allaient autour de l'autel; et même il remplit d'eau le canal.
***
Et, au temps où l'on offre l'oblation, le prophète Élie s'approcha et dit: Éternel, Dieu d'Abraham, d'Isaac et d'Israël! qu'on connaisse aujourd'hui que tu es Dieu en Israël, et que je suis ton serviteur, et que c'est par ta parole que j'ai fait toutes ces choses.
***
Exauce-moi, Éternel, exauce-moi; et que ce peuple connaisse que c'est toi, Éternel, qui es Dieu, et que c'est toi qui ramènes leur cœur!
***
Alors le feu de l'Éternel tomba, et il consuma l'holocauste, et le bois, et les pierres, et la poussière, et absorba l'eau qui était dans le canal.
***
Et tout le peuple, voyant cela, tomba sur son visage et dit: C'est l'Éternel qui est Dieu; c'est l'Éternel qui est Dieu!
***
Et Élie leur dit: Saisissez les prophètes de Baal; qu'il n'en échappe pas un! Ils les saisirent donc; et Élie les fit descendre au torrent de Kisson, et les y égorgea.
***
Puis Élie dit à Achab: Monte, mange et bois; car voici le bruit d'une grande pluie.
***
Et Achab monta pour manger et pour boire. Mais Élie monta au sommet du Carmel; et, se penchant contre terre, il mit son visage entre ses genoux,
***
Et dit à son serviteur: Monte, maintenant, et regarde vers la mer. Il monta donc, et regarda, et dit: Il n'y a rien. Et il lui dit: Retournes-y par sept fois.
***
A la septième fois, il dit: Voilà une petite nuée, comme la paume de la main d'un homme, qui monte de la mer. Alors Élie lui dit: Monte, et dis à Achab: Attelle, et descends, de peur que la pluie ne te retienne.
***
Et sur ces entrefaites, les cieux s'obscurcirent de nuages, le vent se leva, et il y eut une grande pluie. Alors Achab partit sur son char, et s'en alla à Jizréel.
***
Et la main de l'Éternel fut sur Élie; et, s'étant ceint les reins, il courut devant Achab, jusqu'à l'entrée de Jizréel.
***
