***
Allora Salomone radunò presso di sé a Gerusalemme gli anziani d’Israele e tutti i capi delle tribù, i principi delle famiglie de’ figliuoli d’Israele, per portar su l’arca del patto dell’Eterno, dalla città di Davide, cioè da Sion.
***
Tutti gli uomini d’Israele si radunarono presso il re Salomone nel mese di Ethanim, che è il settimo mese, durante la festa.
***
Arrivati che furono gli anziani d’Israele, i sacerdoti presero l’arca,
***
e portarono su l’arca dell’Eterno, la tenda di convegno, e tutti gli utensili sacri ch’erano nella tenda. I sacerdoti ed i Leviti eseguirono il trasporto.
***
Il re Salomone e tutta la raunanza d’Israele convocata presso di lui si raccolsero davanti all’arca, e immolarono pecore e buoi in tal quantità da non potersi contare né calcolare.
***
I sacerdoti portarono l’arca del patto dell’Eterno al luogo destinatole, nel santuario della casa, nel luogo santissimo, sotto le ali dei cherubini;
***
poiché i cherubini aveano le ali spiegate sopra il sito dell’arca, e coprivano dall’alto l’arca e le sue stanghe.
***
Le stanghe aveano una tale lunghezza che le loro estremità si vedevano dal luogo santo, davanti al santuario, ma non si vedevano dal di fuori. Esse son rimaste quivi fino al dì d’oggi.
***
Nell’arca non v’era altro se non le due tavole di pietra che Mosè vi avea deposte sullo Horeb, quando l’Eterno fece patto coi figliuoli d’Israele dopo che questi furono usciti dal paese d’Egitto.
***
Or avvenne che, mentre i sacerdoti uscivano dal luogo santo, la nuvola riempì la casa dell’Eterno,
***
e i sacerdoti non poterono rimanervi per farvi l’ufficio loro, a motivo della nuvola; poiché la gloria dell’Eterno riempiva la casa dell’Eterno.
***
Allora Salomone disse: "L’Eterno ha dichiarato che abiterebbe nella oscurità!
***
Io t’ho costruito una casa per tua abitazione, un luogo ove tu dimorerai in perpetuo!"
***
Poi il re voltò la faccia, e benedisse tutta la raunanza d’Israele; e tutta la raunanza d’Israele stava in piedi.
***
E disse: "Benedetto sia l’Eterno, l’Iddio d’Israele, il quale di sua propria bocca parlò a Davide mio padre, e con la sua potenza ha adempito quel che avea dichiarato dicendo:
***
Dal giorno che trassi il mio popolo d’Israele dall’Egitto, io non scelsi alcuna città, fra tutte le tribù d’Israele, per edificarvi una casa, ove il mio nome dimorasse; ma scelsi Davide per regnare sul mio popolo d’Israele.
***
Or Davide, mio padre, ebbe in cuore di costruire una casa al nome dell’Eterno, dell’Iddio d’Israele;
***
ma l’Eterno disse a Davide mio padre: Quanto all’aver tu avuto in cuore di costruire una casa al mio nome, hai fatto bene ad aver questo in cuore;
***
però, non sarai tu che edificherai la casa; ma il tuo figliuolo che uscirà dalle tue viscere, sarà quegli che costruirà la casa al mio nome.
***
E l’Eterno ha adempita la parola che avea pronunziata; ed io son sorto in luogo di Davide mio padre, e mi sono assiso sul trono d’Israele, come l’Eterno aveva annunziato, ed ho costruita la casa al nome dell’Eterno, dell’Iddio d’Israele.
***
E vi ho assegnato un posto all’arca, nella quale è il patto dell’Eterno: il patto ch’egli fermò coi nostri padri, quando li trasse fuori dal paese d’Egitto".
***
Poi Salomone si pose davanti all’altare dell’Eterno, in presenza di tutta la raunanza d’Israele, stese le mani verso il cielo,
***
e disse: "O Eterno, Dio d’Israele! Non v’è Dio che sia simile a te né lassù in cielo, né quaggiù in terra! Tu mantieni il patto e la misericordia verso i tuoi servi che camminano in tua presenza con tutto il cuor loro.
***
Tu hai mantenuta la promessa da te fatta al tuo servo Davide, mio padre; e ciò che dichiarasti con la tua propria bocca, la tua mano oggi l’adempie.
***
Ora dunque, o Eterno, Dio d’Israele, mantieni al tuo servo Davide, mio padre, la promessa che gli facesti, dicendo: Non ti mancherà mai qualcuno che segga nel mio cospetto sul trono d’Israele, purché i tuoi figliuoli veglino sulla loro condotta, e camminino in mia presenza, come tu hai camminato.
***
Or dunque, o Dio d’Israele, s’avveri la parola che dicesti al tuo servo Davide mio padre!
***
Ma è egli proprio vero che Dio abiti sulla terra? Ecco, i cieli e i cieli de’ cieli non ti posson contenere; quanto meno questa casa che io ho costruita!
***
Nondimeno, o Eterno, Dio mio, abbi riguardo alla preghiera del tuo servo e alla sua supplicazione, ascoltando il grido e la preghiera che il tuo servo ti rivolge quest’oggi.
***
Siano gli occhi tuoi notte e giorno aperti su questa casa, sul luogo di cui dicesti: Quivi sarà il mio nome! Ascolta la preghiera che il tuo servo farà rivolto a questo luogo!
***
Ascolta la supplicazione del tuo servo e del tuo popolo d’Israele quando pregheranno rivolti a questo luogo; ascoltali dal luogo della tua dimora nei cieli; ascolta e perdona!
***
Se uno pecca contro il suo prossimo, e si esige da lui il giuramento per costringerlo a giurare, se quegli viene a giurare davanti al tuo altare in questa casa,
***
tu ascoltalo dal cielo, agisci e giudica i tuoi servi; condanna il colpevole, facendo ricadere sul suo capo i suoi atti, e dichiara giusto l’innocente, trattandolo secondo la sua giustizia.
***
Quando il tuo popolo Israele sarà sconfitto dal nemico per aver peccato contro di te, se torna a te, se dà gloria al tuo nome e ti rivolge preghiere e supplicazioni in questa casa,
***
tu esaudiscilo dal cielo, perdona al tuo popolo d’Israele il suo peccato, e riconducilo nel paese che desti ai suoi padri.
***
Quando il cielo sarà chiuso e non vi sarà più pioggia a motivo dei loro peccati contro di te, se essi pregano rivolti a questo luogo, se dànno gloria al tuo nome e se si convertono dai loro peccati perché li hai afflitti,
***
tu esaudiscili dal cielo, perdona il loro peccato ai tuoi servi ed al tuo popolo d’Israele, ai quali mostrerai la buona strada per cui debbon camminare; e manda la pioggia sulla terra, che hai data come eredità al tuo popolo.
***
Quando il paese sarà invaso dalla carestia o dalla peste, dalla ruggine o dal carbone, dalle locuste o dai bruchi, quando il nemico assedierà il tuo popolo, nel suo paese, nelle sue città, quando scoppierà qualsivoglia flagello o epidemia,
***
ogni preghiera, ogni supplicazione che ti sarà rivolta da un individuo o dall’intero tuo popolo d’Israele, allorché ciascuno avrà riconosciuta la piaga del proprio cuore e stenderà le sue mani verso questa casa,
***
tu esaudiscila dal cielo, dal luogo della tua dimora, e perdona; agisci e rendi a ciascuno secondo le sue vie, tu, che conosci il cuore d’ognuno; poiché tu solo conosci il cuore di tutti i figliuoli degli uomini;
***
e fa’ sì ch’essi ti temano tutto il tempo che vivranno nel paese che tu desti ai padri nostri.
***
Anche lo straniero, che non è del tuo popolo d’Israele, quando verrà da un paese lontano a motivo del tuo nome,
***
perché si udrà parlare del tuo gran nome, della tua mano potente e del tuo braccio disteso quando verrà a pregarti in questa casa,
***
tu esaudiscilo dal cielo, dal luogo della tua dimora, e concedi a questo straniero tutto quello che ti domanderà, affinché tutti i popoli della terra conoscano il tuo nome per temerti, come fa il tuo popolo d’Israele, e sappiano che il tuo nome è invocato su questa casa che io ho costruita!
***
Quando il tuo popolo partirà per muover guerra al suo nemico seguendo la via per la quale tu l’avrai mandato, se innalza preghiera all’Eterno rivolto alla città che tu hai scelta e alla casa che io ho costruita al tuo nome,
***
esaudisci dal cielo le sue preghiere e le sue supplicazioni, e fagli ragione.
***
Quando peccheranno contro di te poiché non v’è uomo che non pecchi e tu ti sarai mosso a sdegno contro di loro e li avrai abbandonati in balìa del nemico che li menerà in cattività in un paese ostile, lontano o vicino,
***
se, nel paese dove saranno schiavi, rientrano in se stessi, se tornano a te e ti rivolgono supplicazioni nel paese di quelli che li hanno menati in cattività e dicono: Abbiam peccato, abbiamo operato iniquamente, siamo stati malvagi,
***
se tornano a te con tutto il loro cuore e con tutta l’anima loro nel paese dei loro nemici che li hanno menati in cattività, e ti pregano rivolti al loro paese, il paese che tu desti ai loro padri, alla città che tu hai scelta e alla casa che io ho costruita al tuo nome,
***
esaudisci dal cielo, dal luogo della tua dimora, le loro preghiere e le loro supplicazioni, e fa’ loro ragione;
***
perdona al tuo popolo che ha peccato contro di te, tutte le trasgressioni di cui si è reso colpevole verso di te, e muovi a pietà per essi quelli che li hanno menati in cattività, affinché abbiano compassione di loro;
***
giacché essi sono il tuo popolo, la tua eredità, e tu li hai tratti fuor dall’Egitto, di mezzo a una fornace da ferro!
***
Siano aperti gli occhi tuoi alle supplicazioni del tuo servo e alle supplicazioni del tuo popolo Israele, per esaudirli in tutto quello che ti chiederanno;
***
poiché tu li hai appartati da tutti i popoli della terra per farne la tua eredità; come dichiarasti per mezzo del tuo servo Mosè, quando traesti dall’Egitto i padri nostri, o Signore, o Eterno!"
***
Or quando Salomone ebbe finito di rivolgere all’Eterno tutta questa preghiera e questa supplicazione, s’alzò di davanti all’altare dell’Eterno dove stava inginocchiato tenendo le mani stese verso il cielo.
***
E, levatosi in piè, benedisse tutta la raunanza d’Israele ad alta voce, dicendo:
***
"Benedetto sia l’Eterno, che ha dato riposo al suo popolo Israele, secondo tutte le promesse che avea fatte; non una delle buone promesse da lui fatte per mezzo del suo servo Mosè, è rimasta inadempiuta.
***
L’Eterno, il nostro Dio, sia con noi, come fu coi nostri padri; non ci lasci e non ci abbandoni,
***
ma inchini i nostri cuori verso di lui, affinché camminiamo in tutte le sue vie, e osserviamo i suoi comandamenti, le sue leggi e i suoi precetti, ch’egli prescrisse ai nostri padri!
***
E le parole di questa mia supplicazione all’Eterno siano giorno e notte presenti all’Eterno, all’Iddio nostro, ond’egli faccia ragione al suo servo e al suo popolo Israele, secondo che occorrerà giorno per giorno,
***
affinché tutti i popoli della terra riconoscano che l’Eterno è Dio e non ve n’è alcun altro.
***
Sia dunque il cuor vostro dato interamente all’Eterno, al nostro Dio, per seguire le sue leggi e osservare i suoi comandamenti come fate oggi!"
***
Poi il re e tutto Israele con lui offriron dei sacrifizi davanti all’Eterno.
***
Salomone immolò, come sacrifizio di azioni di grazie offerto all’Eterno, ventiduemila buoi e centoventimila pecore. Così il re e tutti i figliuoli d’Israele dedicarono la casa dell’Eterno.
***
In quel giorno il re consacrò la parte di mezzo del cortile, ch’è davanti alla casa dell’Eterno; poiché offrì quivi gli olocausti, le oblazioni e i grassi dei sacrifizi di azioni di grazie, giacché l’altare di rame, ch’è davanti all’Eterno, era troppo piccolo per contenere gli olocausti, le oblazioni e i grassi dei sacrifizi di azioni di grazie.
***
E in quel tempo Salomone celebrò la festa, e tutto Israele con lui. Ci fu una grande raunanza di gente, venuta da tutto il paese: dai dintorni di Hamath fino al torrente d’Egitto, e raccolta dinanzi all’Eterno, al nostro Dio, per sette giorni e poi per altri sette, in tutto quattordici giorni.
***
L’ottavo giorno licenziò il popolo; e quelli benedirono il re, e se n’andarono alle loro tende allegri e col cuore contento pel tutto il bene che l’Eterno avea fatto a Davide, suo servo, e ad Israele, suo popolo.
***
