***
E la parola dell’Eterno fu rivolta a Jehu, figliuolo di Hanani, contro Baasa, in questi termini:
***
"Io t’ho innalzato dalla polvere e t’ho fatto principe del mio popolo Israele, ma tu hai battuto le vie di Geroboamo ed hai indotto il mio popolo Israele a peccare, in guisa da provocarmi a sdegno coi suoi peccati;
***
perciò io spazzerò via Baasa e la sua casa, e farò della casa tua quel che ho fatto della casa di Geroboamo, figliuolo di Nebat.
***
Quelli della famiglia di Baasa che morranno in città, saran divorati dai cani; e quelli che morranno per i campi, li mangeranno gli uccelli del cielo".
***
Le rimanenti azioni di Baasa, le sue gesta, e le sue prodezze, trovansi scritte nel libro delle Cronache dei re d’Israele.
***
E Baasa si addormentò coi suoi padri, e fu sepolto in Tirtsa; ed Ela, suo figliuolo, regnò in luogo suo.
***
La parola che l’Eterno avea pronunziata per bocca del profeta Jehu, figliuolo di Hanani, fu diretta contro Baasa e contro la casa di lui, non soltanto a motivo di tutto il male che Baasa avea fatto sotto gli occhi dell’Eterno, provocandolo ad ira con l’opera delle sue mani così da imitare la casa di Geroboamo, ma anche perché aveva sterminata quella casa.
***
L’anno ventesimosesto di Asa, re di Giuda, Ela, figliuolo di Baasa, cominciò a regnare sopra Israele. Stava a Tirtsa, e regnò due anni.
***
Zimri, suo servo, comandante della metà de’ suoi carri, congiurò contro di lui. Ela era a Tirtsa, bevendo ed ubriacandosi in casa di Artsa, prefetto del palazzo di Tirtsa,
***
quando Zimri entrò, lo colpì e l’uccise, l’anno ventisettesimo d’Asa, re di Giuda, e regnò in luogo suo.
***
E quando fu re, non appena si fu assiso sul trono, distrusse tutta la casa di Baasa; non gli lasciò neppure un bimbo: né parenti, né amici.
***
Così Zimri sterminò tutta la casa di Baasa, secondo la parola che l’Eterno avea pronunziata contro Baasa per bocca del profeta Jehu,
***
a motivo di tutti i peccati che Baasa ed Ela, suo figliuolo, aveano commesso e fatto commettere ad Israele, provocando ad ira l’Eterno, l’Iddio d’Israele, con i loro idoli.
***
Il resto delle azioni d’Ela e tutto quello ch’ei fece, trovasi scritto nel libro delle Cronache dei re d’Israele.
***
L’anno ventisettesimo di Asa, re di Giuda, Zimri regnò per sette giorni in Tirtsa. Or il popolo era accampato contro Ghibbethon, città dei Filistei.
***
Il popolo quivi accampato, sentì dire: "Zimri ha fatto una congiura e ha perfino ucciso il re!" E quello stesso giorno, nell’accampamento, tutto Israele fece re d’Israele Omri, capo dell’esercito.
***
Ed Omri con tutto Israele salì da Ghibbethon e assediò Tirtsa.
***
Zimri, vedendo che la città era presa, si ritirò nella torre della casa del re, diè fuoco alla casa reale restando sotto alle rovine, e così mori,
***
a motivo de’ peccati che aveva commessi, facendo ciò ch’è male agli occhi dell’Eterno, battendo la via di Geroboamo e abbandonandosi al peccato che questi avea commesso, inducendo a peccare Israele.
***
Il resto delle azioni di Zimri, la congiura ch’egli ordì, sono cose scritte nel libro delle Cronache dei re d’Israele.
***
Allora il popolo d’Israele si divise in due parti: metà del popolo seguiva Tibni, figliuolo di Ghinath, per farlo re; l’altra metà seguiva Omri.
***
Ma il popolo che seguiva Omri la vinse contro quello che seguiva Tibni, figliuolo di Ghinath. Tibni morì, e regnò Omri.
***
Il trentunesimo anno d’Asa, re di Giuda, Omri cominciò a regnare sopra Israele, e regnò dodici anni. Regnò sei anni in Tirtsa,
***
poi comprò da Scemer il monte di Samaria per due talenti d’argento; edificò su quel monte una città, e alla città che edificò diede il nome di Samaria dal nome di Scemer, padrone del monte.
***
Omri fece ciò ch’è male agli occhi dell’Eterno, e fece peggio di tutti i suoi predecessori;
***
batté in tutto la via di Geroboamo, figliuolo di Nebat, e s’abbandonò ai peccati che Geroboamo avea fatti commettere a Israele, provocando a sdegno l’Eterno, l’Iddio d’Israele, coi suoi idoli.
***
Il resto delle azioni compiute da Omri e le prodezze da lui fatte, sta tutto scritto nel libro delle Cronache dei re d’Israele.
***
Ed Omri s’addormentò coi suoi padri e fu sepolto in Samaria; e Achab, suo figliuolo, regnò in luogo suo.
***
Achab, figliuolo di Omri, cominciò a regnare sopra Israele l’anno trentottesimo di Asa, re di Giuda; e regnò in Samaria sopra Israele per ventidue anni.
***
Achab, figliuolo di Omri, fece ciò ch’è male agli occhi dell’Eterno più di tutti quelli che l’aveano preceduto.
***
E, come se fosse stata per lui poca cosa lo abbandonarsi ai peccati di Geroboamo figliuolo di Nebat, prese per moglie Izebel, figliuola di Ethbaal, re dei Sidoni, andò a servire Baal, a prostrarsi dinanzi a lui,
***
ed eresse un altare a Baal, nel tempio di Baal, che edificò a Samaria.
***
Achab fece anche l’idolo d’Astarte. Achab fece più, per provocare a sdegno l’Eterno, l’Iddio d’Israele, di quello che non avean fatto tutti i re d’Israele che l’avean preceduto.
***
Al tempo di lui, Hiel di Bethel riedificò Gerico; ne gettò le fondamenta su Abiram, suo primogenito, e ne rizzò le porte su Segub, il più giovane de’ suoi figliuoli, secondo la parola che l’Eterno avea pronunziata per bocca di Giosuè, figliuolo di Nun.
***
