***
Elia, il Tishbita, uno di quelli che s’erano stabiliti in Galaad, disse ad Achab: "Com’è vero che vive l’Eterno, l’Iddio d’Israele, di cui io son servo, non vi sarà né rugiada né pioggia in questi anni, se non alla mia parola".
***
E la parola dell’Eterno gli fu rivolta, in questi termini:
***
"Partiti di qua, volgiti verso oriente, e nasconditi presso al torrente Kerith, che è dirimpetto al Giordano.
***
Tu berrai al torrente, ed io ho comandato ai corvi che ti dian quivi da mangiare".
***
Egli dunque partì, e fece secondo la parola dell’Eterno: andò, e si stabilì presso il torrente Kerith, che è dirimpetto al Giordano.
***
E i corvi gli portavano del pane e della carne la mattina, e del pane e della carne la sera; e beveva al torrente.
***
Ma di lì a qualche tempo il torrente rimase asciutto, perché non veniva pioggia sul paese.
***
Allora la parola dell’Eterno gli fu rivolta in questi termini:
***
"Lèvati, va a Sarepta de’ Sidoni, e fa’ quivi la tua dimora; ecco, io ho ordinato colà ad una vedova che ti dia da mangiare".
***
Egli dunque si levò, e andò a Sarepta; e, come giunse alla porta della città, ecco quivi una donna vedova, che raccoglieva delle legna. Egli la chiamò, e le disse: "Ti prego, vammi a cercare un po’ d’acqua in un vaso, affinché io beva".
***
E mentr’ella andava a prenderne, egli le gridò dietro: "Portami, ti prego, anche un pezzo di pane".
***
Ella rispose: "Com’è vero che vive l’Eterno, il tuo Dio, del pane non ne ho, ma ho solo una manata di farina in un vaso, e un po’ d’olio in un orciuolo; ed ecco, sto raccogliendo due stecchi, per andare a cuocerla per me e per il mio figliuolo; e la mangeremo, e poi morremo".
***
Elia le disse: "Non temere; va’ e fa’ come tu hai detto; ma fanne prima una piccola stiacciata per me, e portamela; poi ne farai per te e per il tuo figliuolo.
***
Poiché così dice l’Eterno, l’Iddio d’Israele: Il vaso della farina non si esaurirà e l’orciuolo dell’olio non calerà, fino al giorno che l’Eterno manderà la pioggia sulla terra".
***
Ed ella andò e fece come le avea detto Elia; ed essa, la sua famiglia ed Elia ebbero di che mangiare per molto tempo.
***
Il vaso della farina non si esaurì, e l’orciuolo dell’olio non calò, secondo la parola che l’Eterno avea pronunziata per bocca d’Elia.
***
Or dopo queste cose avvenne che il figliuolo di quella donna, ch’era la padrona di casa, si ammalò; e la sua malattia fu così grave, che non gli rimase più soffio di vita.
***
Allora la donna disse ad Elia: "Che ho io mai da far teco, o uomo di Dio? Sei tu venuto da me per rinnovar la memoria delle mie iniquità e far morire il mio figliuolo?"
***
Ei le rispose: "Dammi il tuo figliuolo". E lo prese dal seno di lei, lo portò su nella camera dov’egli albergava, e lo coricò sul suo letto.
***
Poi invocò l’Eterno, e disse: "O Eterno, Iddio mio, colpisci tu di sventura anche questa vedova, della quale io sono ospite, facendole morire il figliuolo?"
***
Si distese quindi tre volte sul fanciullo, e invocò l’Eterno, dicendo: "O Eterno, Iddio mio, torni ti prego, l’anima di questo fanciullo in lui!"
***
E l’Eterno esaudì la voce d’Elia: l’anima del fanciullo tornò in lui, ed ei fu reso alla vita.
***
Elia prese il fanciullo, lo portò giù dalla camera al pian terreno della casa, e lo rimise a sua madre, dicendole: "Guarda! il tuo figliuolo è vivo".
***
Allora la donna disse ad Elia: "Ora riconosco che tu sei un uomo di Dio, e che la parola dell’Eterno ch’è nella tua bocca è verità".
***
