***
Lorsque l'Éternel enleva Élie aux cieux dans un tourbillon, Élie et Élisée venaient de Guilgal.
***
Et Élie dit à Élisée: Je te prie, demeure ici; car l'Éternel m'envoie jusqu'à Béthel. Mais Élisée dit: L'Éternel est vivant, et ton âme est vivante! je ne te quitterai point. Ainsi ils descendirent à Béthel.
***
Et les fils des prophètes qui étaient à Béthel sortirent vers Élisée, et lui dirent: Sais-tu qu'aujourd'hui l'Éternel va t'enlever ton maître? Et il dit: Je le sais bien aussi; taisez-vous!
***
Élie lui dit: Élisée, je te prie, demeure ici; car l'Éternel m'envoie à Jérico. Mais il répondit: L'Éternel est vivant et ton âme est vivante! je ne te quitterai point. Ainsi ils vinrent à Jérico.
***
Et les fils des prophètes qui étaient à Jérico s'approchèrent d'Élisée, et lui dirent: Sais-tu qu'aujourd'hui l'Éternel va t'enlever ton maître? Et il répondit: Je le sais bien aussi; taisez-vous!
***
Et Élie lui dit: Je te prie, demeure ici; car l'Éternel m'envoie jusqu'au Jourdain. Mais il répondit: L'Éternel est vivant et ton âme est vivante! je ne te quitterai point. Ainsi ils s'en allèrent tous deux.
***
Et cinquante hommes d'entre les fils des prophètes vinrent, et se tinrent à distance, vis-à-vis d'eux, tandis qu'ils s'arrêtaient tous deux au bord du Jourdain.
***
Alors Élie prit son manteau, le plia et en frappa les eaux, qui se partagèrent çà et là; et ils passèrent tous deux à sec.
***
Quand ils eurent passé, Élie dit à Élisée: Demande ce que tu veux que je fasse pour toi, avant que je sois enlevé d'avec toi. Élisée ré-pondit: Que j'aie, je te prie, une double portion de ton esprit.
***
Et Élie dit: Tu demandes une chose difficile. Si tu me vois enlever d'avec toi, il t'arrivera ainsi; sinon, cela n'arrivera pas.
***
Et comme ils continuaient leur chemin et s'entretenaient en marchant, voici, un char de feu, et des chevaux de feu les séparèrent l'un de l'autre. Et Élie monta aux cieux dans un tourbillon.
***
Et Élisée, le regardant, criait: Mon père, mon père, char d'Israël et sa cavalerie! Et il ne le vit plus; et, saisissant ses vêtements, il les déchira en deux pièces.
***
Puis il releva le manteau qu'Élie avait laissé tomber de dessus lui; et il s'en retourna, et s'arrêta sur le bord du Jourdain.
***
Et il prit le manteau qu'Élie avait laissé tomber de dessus lui; il en frappa les eaux et dit: Où est l'Éternel, le Dieu d'Élie? Lui aussi il frappa les eaux, qui se partagèrent çà et là, et Élisée passa.
***
Quand les fils des prophètes qui étaient à Jérico, vis-à-vis, l'eurent vu, ils dirent: L'esprit d'Élie repose maintenant sur Élisée. Et ils vinrent au-devant de lui, se prosternèrent en terre devant lui, et lui dirent:
***
Voici, il y a parmi tes serviteurs cinquante hommes vaillants; nous te prions qu'ils s'en aillent chercher ton maître, de peur que l'Esprit de l'Éternel, l'ayant enlevé, ne l'ait jeté dans quelque montagne ou dans quelque vallée. Et il répondit: N'y envoyez point.
***
Mais ils le pressèrent jusqu'à l'embarrasser; il leur dit donc: Envoyez-y! Alors ils envoyèrent cinquante hommes, qui cherchèrent trois jours et ne le trouvèrent pas.
***
Et ils revinrent vers Élisée, qui était demeuré à Jérico; et il leur dit: Ne vous avais-je pas dit: N'y allez pas?
***
Et les gens de la ville dirent à Élisée: Voici, le séjour de cette ville est bon, comme mon seigneur le voit; mais les eaux sont mauvaises, et le pays est stérile.
***
Et il dit: Apportez-moi un vase neuf, et mettez-y du sel. Et ils le lui apportèrent.
***
Puis il sortit vers la source des eaux, et il y jeta du sel et dit: Ainsi a dit l'Éternel: Je rends saines ces eaux; elles ne causeront plus ni mort, ni stérilité.
***
Et les eaux ont été saines jusqu'à ce jour, selon la parole qu'Élisée avait prononcée.
***
Et de là il monta à Béthel. Et comme il montait par le chemin, il sortit de la ville de jeunes garçons qui se moquaient de lui, et disaient: Monte, chauve; monte, chauve!
***
Et, se retournant, il les vit et les maudit au nom de l'Éternel. Alors deux ours sortirent de la forêt, et déchirèrent quarante-deux de ces enfants.
***
De là il se rendit au mont Carmel, d'où il revint à Samarie.
***
