***
L’anno secondo di Joas, figliuolo di Joachaz, re d’Israele, cominciò a regnare Amatsia, figliuolo di Joas, re di Giuda.
***
Avea venticinque anni quando cominciò a regnare, e regnò ventinove anni a Gerusalemme. Sua madre si chiamava Jehoaddan, ed era di Gerusalemme.
***
Egli fece ciò ch’è giusto agli occhi dell’Eterno; non però come Davide suo padre; fece interamente come avea fatto Joas suo padre.
***
Nondimeno gli alti luoghi non furon soppressi; il popolo continuava ad offrir sacrifizi e profumi sugli alti luoghi.
***
E, non appena il potere reale fu assicurato nelle sue mani, egli fece morire quei servi suoi che avean ucciso il re suo padre;
***
ma non fece morire i figliuoli degli uccisori, secondo ch’è scritto nel libro della legge di Mosè, dove l’Eterno ha dato questo comandamento: "I padri non saranno messi a morte a cagione dei figliuoli, né i figliuoli saranno messi a morte a cagione dei padri; ma ciascuno sarà messo a morte a cagione del proprio peccato".
***
Egli uccise diecimila Idumei nella valle del Sale; e in questa guerra prese Sela e le dette il nome di Joktheel, che ha conservato fino al dì d’oggi.
***
Allora Amatsia inviò dei messi a Joas, figliuolo di Joachaz, figliuolo di Jehu, re d’Israele, per dirgli: "Vieni, mettiamoci a faccia a faccia!"
***
E Joas, re d’Israele, fece dire ad Amatsia, re di Giuda: "Lo spino del Libano mandò a dire al cedro del Libano: Da’ la tua figliuola per moglie al mio figliuolo. E le bestie selvagge del Libano passarono, e calpestarono lo spino.
***
Tu hai messo in rotta gl’Idumei, e il tuo cuore t’ha reso orgoglioso. Godi della tua gloria, e stattene a casa tua. Perché impegnarti in una disgraziata impresa che menerebbe alla ruina te e Giuda con te?"
***
Ma Amatsia non gli volle dar retta. Così Joas, re d’Israele, salì contro Amatsia; ed egli ed Amatsia, re di Giuda, si trovarono a faccia a faccia a Beth-Scemesh, che apparteneva a Giuda.
***
Giuda rimase sconfitto da Israele; e que’ di Giuda fuggirono ognuno alla sua tenda.
***
E Joas, re d’Israele, fece prigioniero a Beth-Scemesh Amatsia, re di Giuda, figliuolo di Joas, figliuolo di Achazia. Poi venne a Gerusalemme, e fece una breccia di quattrocento cubiti nelle mura di Gerusalemme, dalla porta di Efraim alla porta dell’angolo.
***
E prese tutto l’oro e l’argento e tutti i vasi che si trovavano nella casa dell’Eterno e nei tesori della casa del re; prese anche degli ostaggi, e se ne tornò a Samaria.
***
Il rimanente delle azioni compiute da Joas, e il suo valore, e come combatté contro Amatsia re di Giuda, sono cose scritte nel libro delle Cronache dei re d’Israele.
***
Joas si addormentò coi suoi padri e fu sepolto a Samaria coi re d’Israele; e Geroboamo, suo figliuolo, regnò in luogo suo.
***
Amatsia, figliuolo di Joas, re di Giuda, visse ancora quindici anni dopo la morte di Joas, figliuolo di Joachaz, re d’Israele.
***
Il rimanente delle azioni di Amatsia si trova scritto nel libro delle Cronache dei re di Giuda.
***
Fu ordita contro di lui una congiura a Gerusalemme; ed egli fuggì a Lakis; ma lo fecero inseguire fino a Lakis, e quivi fu messo a morte.
***
Di là fu trasportato sopra cavalli, e quindi sepolto a Gerusalemme coi suoi padri nella città di Davide.
***
E tutto il popolo di Giuda prese Azaria, che aveva allora sedici anni, e lo fece re in luogo di Amatsia suo padre.
***
Egli riedificò Elath, e la riconquistò a Giuda, dopo che il re si fu addormentato coi suoi padri.
***
L’anno quindicesimo di Amatsia, figliuolo di Joas, re di Giuda, cominciò a regnare a Samaria Geroboamo, figliuolo di Joas, re d’Israele; e regnò quarantun anni.
***
Egli fece quello ch’è male agli occhi dell’Eterno; non si ritrasse da alcuno dei peccati coi quali Geroboamo, figliuolo di Nebat, avea fatto peccare Israele.
***
Egli ristabilì i confini d’Israele dall’ingresso di Hamath al mare della pianura, secondo la parola che l’Eterno, l’Iddio d’Israele, avea pronunziata per mezzo del suo servitore il profeta Giona, figliuolo di Amittai, che era di Gath-Hefer.
***
Poiché l’Eterno vide che l’afflizione d’Israele era amarissima, che schiavi e liberi eran ridotti all’estremo, e che non c’era più alcuno che soccorresse Israele.
***
L’Eterno non avea parlato ancora di cancellare il nome d’Israele di disotto al cielo; quindi li salvò, per mano di Geroboamo, figliuolo di Joas.
***
Il rimanente delle azioni di Geroboamo, e tutto quello che fece, e il suo valore in guerra, e come riconquistò a Israele Damasco e Hamath che aveano appartenuto a Giuda, si trova scritto nel libro delle Cronache dei re d’Israele.
***
Geroboamo si addormentò coi suoi padri, i re d’Israele; e Zaccaria, suo figliuolo, regnò in luogo suo.
***
