***
L’anno diciassettesimo di Pekah, figliuolo di Remalia, cominciò a regnare Achaz, figliuolo di Jotham, re di Giuda.
***
Achaz avea venti anni quando cominciò a regnare, e regnò sedici anni a Gerusalemme. Egli non fece ciò ch’è giusto agli occhi dell’Eterno, il suo Dio, come avea fatto Davide suo padre;
***
ma seguì la via dei re d’Israele, e fece perfino passare il suo figliuolo per il fuoco, seguendo le abominazioni delle genti che l’Eterno avea cacciate d’innanzi ai figliuoli d’Israele;
***
e offriva sacrifizi e profumi sugli alti luoghi, sulle colline, e sotto ogni albero verdeggiante.
***
Allora Retsin, re di Siria, e Pekah, figliuolo di Remalia, re d’Israele, salirono contro Gerusalemme per assalirla; e vi assediarono Achaz, ma non riuscirono a vincerlo.
***
In quel tempo, Retsin, re di Siria, riconquistò Elath alla Siria, e cacciò i Giudei da Elath, e i Siri entrarono in Elath, dove sono rimasti fino al dì d’oggi.
***
Achaz inviò dei messi a Tiglath-Pileser, re degli Assiri, per dirgli: "Io son tuo servo e tuo figliuolo; sali qua e liberami dalle mani del re di Siria e dalle mani del re d’Israele, che sono sorti contro di me".
***
E Achaz prese l’argento e l’oro che si poté trovare nella casa dell’Eterno e nei tesori della casa reale, e li mandò in dono al re degli Assiri.
***
Il re d’Assiria gli diè ascolto; salì contro Damasco, la prese, ne menò gli abitanti in cattività a Kir, e fece morire Retsin.
***
E il re Achaz andò a Damasco, incontro a Tiglath-Pileser, re d’Assiria; e avendo veduto l’altare ch’era a Damasco, il re Achaz mandò al sacerdote Uria il disegno e il modello di quell’altare, in tutti i suoi particolari.
***
E il sacerdote Uria costruì un altare, esattamente secondo il modello che il re Achaz gli avea mandato da Damasco; e il sacerdote Uria lo costruì prima del ritorno del re Achaz da Damasco.
***
Al suo ritorno da Damasco, il re vide l’altare, vi s’accostò, vi salì,
***
vi fece arder sopra il suo olocausto e la sua offerta, vi versò la sua libazione, e vi sparse il sangue dei suoi sacrifizi di azioni di grazie.
***
L’altare di rame, ch’era dinanzi all’Eterno, perché non fosse fra il nuovo altare e la casa dell’Eterno, lo pose allato al nuovo altare, verso settentrione.
***
E il re Achaz diede quest’ordine al sacerdote Uria: "Fa’ fumare sull’altar grande l’olocausto del mattino e l’oblazione della sera, l’olocausto del re e la sua oblazione, gli olocausti di tutto il popolo del paese e le sue oblazioni; versavi le loro libazioni, e spandivi tutto il sangue degli olocausti e tutto il sangue dei sacrifizi; quanto all’altare di rame toccherà a me a pensarvi".
***
E il sacerdote Uria fece tutto quello che il re Achaz gli avea comandato.
***
Il re Achaz spezzò anche i riquadri delle basi, e ne tolse le conche che v’eran sopra; trasse giù il mare di su i buoi di rame che lo reggevano, e lo posò sopra un pavimento di pietra.
***
Mutò pure, nella casa dell’Eterno, a motivo del re d’Assiria, il portico del sabato ch’era stato edificato nella casa, e l’ingresso esterno riserbato al re.
***
Il rimanente delle azioni compiute da Achaz si trova scritto nel libro delle Cronache dei re di Giuda.
***
Achaz si addormentò coi suoi padri, e coi suoi padri fu sepolto nella città di Davide. Ed Ezechia, suo figliuolo, regnò in luogo suo.
***
