***
Alors Élisée, le prophète, appela un des fils des prophètes et lui dit: Ceins tes reins, prends en ta main cette fiole d'huile, et va-t'en à Ramoth de Galaad.
***
Quand tu y seras arrivé, regarde où sera Jéhu, fils de Josaphat, fils de Nimshi; puis entre et, l'ayant fait lever d'avec ses frères, tu le feras entrer dans quelque chambre secrète.
***
Tu prendras alors la fiole d'huile, tu la verseras sur sa tête et tu diras: Ainsi a dit l'Éternel: Je t'ai oint roi sur Israël! Puis, tu ouvriras la porte, et tu t'enfuiras sans attendre.
***
Ainsi le jeune homme, le serviteur du prophète, s'en alla à Ramoth de Galaad.
***
Quand il arriva, voici, les capitaines de l'armée étaient assis; et il dit: J'ai à te parler, capitaine. Et Jéhu dit: A qui de nous tous? A toi, capitaine.
***
Alors Jéhu se leva et entra dans la maison. Et le jeune homme lui versa l'huile sur la tête, et lui dit: Ainsi a dit l'Éternel, le Dieu d'Israël: Je t'ai oint roi sur le peuple de l'Éternel, sur Israël!
***
Tu frapperas la maison d'Achab, ton seigneur; et je vengerai sur Jésabel le sang de mes serviteurs les prophètes, et le sang de tous les serviteurs de l'Éternel.
***
Et toute la maison d'Achab périra; et je retrancherai à Achab jusqu'à un seul homme, tant ce qui est serré que ce qui est abandonné en Israël;
***
Et je mettrai la maison d'Achab dans le même état que la maison de Jéroboam, fils de Nébat, et que la maison de Baesha, fils d'Achija.
***
Les chiens mangeront aussi Jésabel dans le champ de Jizréel, et il n'y aura personne qui l'ensevelisse. Puis le jeune homme ouvrit la porte, et s'enfuit.
***
Alors Jéhu sortit vers les serviteurs de son seigneur. Et on lui dit: Tout va-t-il bien? Pourquoi cet insensé est-il venu vers toi? Il leur répondit: Vous connaissez l'homme et ses discours.
***
Mais ils dirent: C'est faux! Déclare-nous-le donc! Et il dit: Il m'a parlé de telle et telle sorte, disant: Ainsi a dit l'Éternel: Je t'ai oint roi sur Israël.
***
Alors ils prirent à la hâte chacun leurs vêtements, les mirent sous lui, au plus haut des degrés, sonnèrent de la trompette, et dirent: Jéhu est roi!
***
Ainsi Jéhu, fils de Josaphat, fils de Nimshi, fit une conjuration contre Joram. Or, Joram gardait Ramoth de Galaad, lui et tout Israël, contre Hazaël, roi de Syrie.
***
Et le roi Joram était revenu se faire guérir à Jizréel des blessures que les Syriens lui avaient faites, quand il combattait contre Hazaël, roi de Syrie. Et Jéhu dit: Si vous le trouvez bon, que personne ne sorte ni n'échappe de la ville pour aller en porter avis à Jizréel.
***
Alors Jéhu monta sur son char, et s'en alla à Jizréel, car Joram y était alité; et Achazia, roi de Juda, y était descendu pour visiter Joram.
***
Or la sentinelle qui se tenait sur la tour, à Jizréel, vit venir la troupe de Jéhu, et dit: Je vois une troupe de gens. Et Joram dit: Prends un cavalier, et envoie-le au-devant d'eux, et qu'il dise: Y a-t-il paix?
***
Et le cavalier s'en alla au-devant de lui, et dit: Ainsi dit le roi: Y a-t-il paix? Jéhu répliqua: Qu'as-tu à faire de paix? Passe derrière moi. Et la sentinelle le rapporta, et dit: Le messager est allé jusqu'à eux, et il ne revient point.
***
Et on envoya un second cavalier, qui vint à eux et dit: Ainsi dit le roi: Y a-t-il paix? Jéhu répliqua: Qu'as-tu à faire de paix? Passe derrière moi.
***
La sentinelle le rapporta encore, et dit: Il est allé jusqu'à eux, et il ne revient point; mais la manière de conduire a l'air de celle de Jéhu, fils de Nimshi; car il mène avec furie.
***
Alors Joram dit: Attelle! Et on attela son char. Ainsi Joram, roi d'Israël, sortit avec Achazia, roi de Juda, chacun dans son char, et ils s'avancèrent à la rencontre de Jéhu, et le rencontrèrent dans le champ de Naboth, le Jizréélite.
***
Et dès que Joram eut vu Jéhu, il dit: Y a-t-il paix, Jéhu? Mais Jéhu répondit: Quelle paix, tandis que les prostitutions de Jésabel, ta mère, et ses enchantements sont en si grand nombre?
***
Alors Joram tourna bride et s'enfuit, en disant à Achazia: Trahison, Achazia!
***
Mais Jéhu saisit l'arc à pleine main, et frappa Joram entre les épaules, de sorte que la flèche lui traversa le coeur, et qu'il s'affaissa sur ses genoux dans son char.
***
Et Jéhu dit à Bidkar, son officier: Prends-le, et le jette dans le champ de Naboth, le Jizréélite. Car souviens-toi que, lorsque nous étions à cheval, moi et toi, l'un auprès de l'autre, à la suite d'Achab, son père, l'Éternel prononça contre lui cet oracle:
***
Aussi vrai que je vis hier le sang de Naboth et le sang de ses fils, dit l'Éternel, aussi vrai je te le rendrai dans ce champ, dit l'Éternel. C'est pourquoi, maintenant prends-le et le jette dans ce champ, selon la parole de l'Éternel.
***
Et Achazia, roi de Juda, ayant vu cela, s'enfuit vers le pavillon du jardin; mais Jéhu le poursuivit, et dit: Frappez-le aussi sur son char! Ce fut à la montée de Gur, près de Jibléam. Puis Achazia s'enfuit à Méguiddo, et y mourut.
***
Et ses serviteurs le transportèrent sur un char à Jérusalem et l'ensevelirent dans son tombeau avec ses pères, dans la cité de David.
***
Or Achazia avait commencé à régner sur Juda la onzième année de Joram, fils d'Achab.
***
Puis Jéhu vint à Jizréel. Et Jésabel, l'ayant appris, farda ses yeux, orna sa tête, et se mit à la fenêtre.
***
Et comme Jéhu passait la porte, elle dit: En a-t-il bien pris à Zimri qui assassina son maître?
***
Aussitôt il leva la tête vers la fenêtre et dit: Qui est pour moi? qui? Et deux ou trois eunuques se penchèrent vers lui.
***
Et il leur dit: Jetez-la en bas! Et ils la jetèrent, de sorte qu'il rejaillit de son sang contre la muraille et contre les chevaux; et il la foula aux pieds.
***
Et, étant entré, il mangea et but. Puis il dit: Allez voir maintenant cette maudite, et ensevelissez-la; car elle est fille de roi.
***
Ils y allèrent donc pour l'ensevelir; mais ils ne trouvèrent d'elle que le crâne, les pieds et les paumes des mains.
***
Et, étant retournés, ils le lui rapportèrent. Alors il dit: C'est la parole que l'Éternel a prononcée par son serviteur Élie, le Thishbite, en disant: Dans le champ de Jizréel les chiens mangeront la chair de Jésabel;
***
Et le cadavre de Jésabel sera, dans le champ de Jizréel, comme du fumier sur la campagne, de sorte qu'on ne pourra point dire: C'est ici Jésabel.
***
