***
Manasse avea dodici anni quando cominciò a regnare, e regnò cinquantacinque anni a Gerusalemme. Sua madre si chiamava Heftsiba.
***
Egli fece ciò ch’è male agli occhi dell’Eterno, seguendo le abominazioni delle nazioni che l’Eterno avea cacciate d’innanzi ai figliuoli d’Israele.
***
Egli riedificò gli alti luoghi che Ezechia suo padre avea distrutti, eresse altari a Baal, fece un idolo d’Astarte, come avea fatto Achab re d’Israele, e adorò tutto l’esercito del cielo e lo servì.
***
Eresse pure degli altari ad altri dèi nella casa dell’Eterno, riguardo alla quale l’Eterno avea detto: "In Gerusalemme io porrò il mio nome".
***
Eresse altari a tutto l’esercito del cielo nei due cortili della casa dell’Eterno.
***
Fece passare pel fuoco il suo figliuolo, si dette alla magia e agl’incantesimi, e istituì di quelli che evocavano gli spiriti e predicevan l’avvenire; s’abbandonò interamente a fare ciò ch’è male agli occhi dell’Eterno, provocandolo ad ira.
***
Mise l’idolo d’Astarte che avea fatto, nella casa riguardo alla quale l’Eterno avea detto a Davide e a Salomone suo figliuolo: "In questa casa, e a Gerusalemme, che io ho scelta fra tutte le tribù d’Israele, porrò il mio nome in perpetuo;
***
e non permetterò più che il piè d’Israele vada errando fuori del paese ch’io detti ai suoi padri, purché essi abbian cura di mettere in pratica tutto quello che ho loro comandato, e tutta la legge che il mio servo Mosè ha loro prescritta".
***
Ma essi non obbedirono, e Manasse li indusse a far peggio delle nazioni che l’Eterno avea distrutte dinanzi ai figliuoli d’Israele.
***
E l’Eterno parlò per mezzo de’ suoi servi, i profeti, in questi termini:
***
"Giacché Manasse, re di Giuda, ha commesso queste abominazioni e ha fatto peggio di quanto fecer mai gli Amorei, prima di lui, e mediante i suoi idoli ha fatto peccare anche Giuda,
***
così dice l’Eterno, l’Iddio d’Israele: Ecco, io faccio venire su Gerusalemme e su Giuda tali sciagure, che chiunque ne udrà parlare n’avrà intronate le orecchie.
***
E stenderò su Gerusalemme la cordella di Samaria e il livello della casa di Achab; e ripulirò Gerusalemme come si ripulisce un piatto, che, dopo ripulito, si vòlta sottosopra.
***
E abbandonerò quel che resta della mia eredità; li darò nelle mani dei loro nemici, e diverranno preda e bottino di tutti i loro nemici,
***
perché hanno fatto ciò ch’è male agli occhi miei, e m’hanno provocato ad ira dal giorno che i loro padri uscirono dall’Egitto, fino al dì d’oggi".
***
Manasse sparse inoltre moltissimo sangue innocente: tanto, da empirne Gerusalemme da un capo all’altro; senza contare i peccati che fece commettere a Giuda, facendo ciò ch’è male agli occhi dell’Eterno.
***
Il rimanente delle azioni di Manasse, e tutto quello che fece, e i peccati che commise, si trova scritto nel libro delle Cronache dei re di Giuda.
***
Manasse s’addormentò coi suoi padri, e fu sepolto nel giardino della sua casa, nel giardino di Uzza; e Amon, suo figliuolo, regnò in luogo suo.
***
Amon avea ventidue anni quando cominciò a regnare, e regnò due anni a Gerusalemme. Sua madre si chiamava Meshullemeth, figliuola di Haruts di Jotba.
***
Egli fece ciò ch’è male agli occhi dell’Eterno, come avea fatto Manasse suo padre;
***
seguì in tutto la via battuta dal padre suo, servì agl’idoli ai quali avea servito suo padre, e li adorò;
***
abbandonò l’Eterno, l’Iddio dei suoi padri, e non camminò per la via dell’Eterno.
***
Or i servi di Amon ordirono una congiura contro di lui, e uccisero il re in casa sua.
***
Ma il popolo del paese mise a morte tutti quelli che avean congiurato contro il re Amon, e fece re, in sua vece, Giosia suo figliuolo.
***
Il rimanente delle azioni compiute da Amon, si trova scritto nel libro delle Cronache dei re di Giuda.
***
(H21-25) Egli fu sepolto nel suo sepolcro, nel giardino di Uzza; e Giosia, suo figliuolo, regnò in luogo suo.
***
