***
Quando il re Ezechia ebbe udite queste cose, si stracciò le vesti, si coprì d’un sacco, ed entrò nella casa dell’Eterno.
***
E mandò Eliakim, prefetto del palazzo, Scebna il segretario, e i più vecchi tra i sacerdoti, coperti di sacchi, dal profeta Isaia, figliuolo di Amots.
***
Essi gli dissero: "Così parla Ezechia: Questo è giorno d’angoscia, di castigo, d’obbrobrio; poiché i figliuoli stan per uscire dal seno materno, ma la forza manca per partorirli.
***
Forse l’Eterno, il tuo Dio, ha udite tutte le parole di Rabshaké, che il re d’Assiria, suo signore, ha mandato ad oltraggiare l’Iddio vivente; e, forse, l’Eterno, il tuo Dio, punirà le parole che ha udite. Rivolgigli dunque una preghiera a pro del resto del popolo che sussiste ancora!"
***
I servi del re Ezechia si recaron dunque da Isaia.
***
Ed Isaia disse loro: "Ecco quel che direte al vostro signore: Così dice l’Eterno: Non ti spaventare per le parole che hai udite, con le quali i servi del re d’Assiria m’hanno oltraggiato.
***
Ecco, io metterò in lui uno spirito tale che, all’udire una certa notizia, egli tornerà al suo paese; ed io lo farò cadere di spada nel suo paese".
***
Rabshaké tornò al re d’Assiria, e lo trovò che assediava Libna; poiché egli avea saputo che il suo signore era partito da Lakis.
***
Or Sennacherib ricevette notizie di Tirhaka, re d’Etiopia, che dicevano: "Ecco, egli s’è mosso per darti battaglia"; perciò inviò di nuovo dei messi ad Ezechia, dicendo loro:
***
"Direte così ad Ezechia, re di Giuda: Il tuo Dio, nel quale confidi, non t’inganni dicendo: Gerusalemme non sarà data nelle mani del re d’Assiria.
***
Ecco, tu hai udito quello che i re d’Assiria hanno fatto a tutti i paesi, e come li hanno distrutti; e tu scamperesti?
***
Gli dèi delle nazioni che i miei padri distrussero, gli dèi di Gozan, di Haran, di Retsef, dei figliuoli di Eden ch’erano a Telassar, valsero eglino a liberarle?
***
Dov’è il re di Hamath, il re d’Arpad, e il re della città di Sefarvaim, di Hena e d’Ivva?"
***
Ezechia, ricevuta la lettera per le mani dei messi, la lesse; poi salì alla casa dell’Eterno, e la spiegò davanti all’Eterno;
***
e davanti all’Eterno pregò in questo modo: "O Eterno, Dio d’Israele, che siedi sopra i cherubini, tu, tu solo sei l’Iddio di tutti i regni della terra; tu hai fatti i cieli e la terra.
***
O Eterno, porgi l’orecchio tuo, e ascolta! o Eterno, apri gli occhi tuoi, e guarda! Ascolta le parole di Sennacherib, che ha mandato quest’uomo per insultare l’Iddio vivente!
***
E’ vero, o Eterno: i re d’Assiria hanno desolato le nazioni e i loro paesi,
***
e han gettati nel fuoco i loro dèi; perché quelli non erano dèi; erano opera delle mani degli uomini; eran legno e pietra; ed essi li hanno distrutti.
***
Ma ora, o Eterno, o Dio nostro, salvaci, te ne supplico, dalle mani di costui, affinché tutti i regni della terra conoscano che tu solo, o Eterno, sei Dio!"
***
Allora Isaia, figliuolo di Amots, mandò a dire ad Ezechia: "Così parla l’Eterno, l’Iddio d’Israele: Ho udito la preghiera che mi hai rivolta riguardo a Sennacherib, re d’Assiria.
***
Questa è la parola che l’Eterno ha pronunziata contro di lui: "La vergine figliuola di Sion ti sprezza, si fa beffe di te; la figliuola di Gerusalemme scrolla il capo dietro a te.
***
Chi hai tu insultato ed oltraggiato? Contro chi hai tu alzata la voce e levati in alto gli occhi tuoi? Contro il Santo d’Israele!
***
Per bocca de’ tuoi messi tu hai insultato il Signore, e hai detto: Con la moltitudine de’ miei carri io son salito in vetta alle montagne, son penetrato nei recessi del Libano; io abbatterò i suoi cedri più alti, i suoi cipressi più belli, e arriverò al suo più remoto ricovero, alla sua più magnifica foresta.
***
Io ho scavato e ho bevuto delle acque straniere; con la pianta de’ miei piedi prosciugherò tutti i fiumi d’Egitto.
***
Non hai udito? Da lungo tempo ho preparato questo: dai tempi antichi ne ho formato il disegno; ed ora ho fatto sì che si compia: che tu riduca città forti in monti di ruine.
***
I loro abitanti, privi di forza, sono spaventati e confusi; son come l’erba de’ campi, come il verde tenero de’ prati, come l’erbetta che nasce sui tetti, come grano riarso prima che formi la spiga.
***
Ma io so quando ti siedi, quand’esci, quand’entri, e quando t’infurii contro di me.
***
E per codesto tuo infuriare contro di me e perché la tua arroganza è giunta alle mie orecchie, io ti metterò il mio anello nelle narici, il mio morso in bocca, e ti rimenerò indietro per la via che hai fatta, venendo".
***
E questo, o Ezechia, ti servirà di segno: Quest’anno si mangerà il frutto del grano caduto; il secondo anno, quello che crescerà da sé; ma il terzo anno, seminerete e mieterete; pianterete vigne, e ne mangerete il frutto.
***
E ciò che resterà della casa di Giuda e scamperà, continuerà a mettere radici all’ingiù e a portar frutto in alto;
***
poiché da Gerusalemme uscirà un residuo, e dal monte Sion uscirà quel che sarà scampato. Questo farà lo zelo ardente dell’Eterno degli eserciti!
***
Perciò così parla l’Eterno riguardo al re d’Assiria: Egli non entrerà in questa città, e non vi lancerà freccia; non le si farà innanzi con scudi, e non eleverà trincee contro ad essa.
***
Ei se ne tornerà per la via ond’è venuto, e non entrerà in questa città, dice l’Eterno.
***
Io proteggerò questa città affin di salvarla, per amor di me stesso e per amor di Davide, mio servo".
***
E quella stessa notte avvenne che l’angelo dell’Eterno uscì e colpì nel campo degli Assiri cent’ottantacinquemila uomini; e quando la gente si levò la mattina, ecco, eran tutti cadaveri.
***
Allora Sennacherib re d’Assiria levò il campo, partì e se ne tornò a Ninive, dove rimase.
***
E avvenne che, mentr’egli stava adorando nella casa del suo dio Nisroc, i suoi figliuoli Adrammelec e Saretser lo uccisero a colpi di spada, e si rifugiarono nel paese di Ararat. Esarhaddon, suo figliuolo, regnò in luogo suo.
***
