***
Or l’anno terzo di Hosea, figliuolo d’Ela, re d’Israele, cominciò a regnare Ezechia, figliuolo di Achaz, re di Giuda.
***
Avea venticinque anni quando cominciò a regnare, e regnò ventinove anni a Gerusalemme. Sua madre si chiamava Abi, figliuola di Zaccaria.
***
Egli fece ciò ch’è giusto agli occhi dell’Eterno, interamente come avea fatto Davide suo padre.
***
Soppresse gli alti luoghi, frantumò le statue, abbatté l’idolo d’Astarte, e fece a pezzi il serpente di rame che Mosè avea fatto; perché i figliuoli d’Israele gli aveano fino a quel tempo offerto profumi; ei lo chiamò Nehushtan.
***
Egli ripose la sua fiducia nell’Eterno, nell’Iddio d’Israele; e fra tutti i re di Giuda che vennero dopo di lui o che lo precedettero non ve ne fu alcuno simile a lui.
***
Si tenne unito all’Eterno, non cessò di seguirlo, e osservò i comandamenti che l’Eterno avea dati Mosè.
***
E l’Eterno fu con Ezechia, che riusciva in tutte le sue imprese. Si ribellò al re d’Assiria, e non gli fu più soggetto;
***
sconfisse i Filistei fino a Gaza, e ne devastò il territorio, dalle torri dei guardiani alle città fortificate.
***
Il quarto anno del re Ezechia, ch’era il settimo anno di Hosea, figliuolo d’Ela re d’Israele, Shalmaneser, re d’Assiria, salì contro Samaria e l’assediò.
***
In capo a tre anni, la prese; il sesto anno di Ezechia, ch’era il nono anno di Hosea, re d’Israele, Samaria fu presa.
***
E il re d’Assiria trasportò gl’Israeliti in Assiria, e li collocò in Halah, e sullo Habor, fiume di Gozan, e nelle città dei Medi,
***
perché non aveano ubbidito alla voce dell’Eterno, dell’Iddio loro, ed aveano trasgredito il suo patto, cioè tutto quello che Mosè, servo dell’Eterno, avea comandato; essi non l’aveano né ascoltato, né messo in pratica.
***
Or il quattordicesimo anno del re Ezechia, Sennacherib, re d’Assiria, salì contro tutte le città fortificate di Giuda, e le prese.
***
Ed Ezechia, re di Giuda, mandò a dire al re d’Assiria a Lakis: "Ho mancato; ritirati da me, ed io mi sottometterò a tutto quello che m’imporrai". E il re d’Assiria impose ad Ezechia, re di Giuda, trecento talenti d’argento e trenta talenti d’oro.
***
Ezechia diede tutto l’argento che si trovava nella casa dell’Eterno, e nei tesori della casa del re.
***
E fu allora che Ezechia, re di Giuda, staccò dalle porte del tempio dell’Eterno e dagli stipiti le lame d’oro di cui egli stesso li avea ricoperti, e le diede al re d’Assiria.
***
E il re d’Assiria mandò ad Ezechia da Lakis a Gerusalemme, Tartan, Rabsaris e Rabshaké con un grande esercito. Essi salirono e giunsero a Gerusalemme. E, come furon giunti, vennero a fermarsi presso l’acquedotto dello stagno superiore, che è sulla strada del campo del lavator di panni.
***
Chiamarono il re; ed Eliakim, figliuolo di Hilkia, prefetto del palazzo, si recò da loro con Scebna, il segretario e Joah figliuolo di Asaf, l’archivista.
***
E Rabshaké disse loro: "Andate a dire ad Ezechia: Così parla il gran re, il re d’Assiria: Che fiducia è cotesta che tu hai?
***
Tu dici che consiglio e forza per far la guerra non son che parole vane; ma in chi metti la tua fiducia per ardire di ribellarti a me?
***
Ecco, tu t’appoggi sull’Egitto, su questo sostegno di canna rotta, che penetra nella mano di chi vi s’appoggia e gliela fora; tal è Faraone, re d’Egitto, per tutti quelli che confidano in lui.
***
Forse mi direte: Noi confidiamo nell’Eterno, nel nostro Dio. Ma non è egli quello stesso di cui Ezechia ha soppresso gli alti luoghi e gli altari, dicendo a Giuda e a Gerusalemme: Voi adorerete soltanto dinanzi a questo altare a Gerusalemme?
***
Or dunque fa’ una scommessa col mio signore; il re d’Assiria! Io ti darò duemila cavalli, se tu puoi fornire altrettanti cavalieri da montarli.
***
E come potresti tu far voltar le spalle a un solo capitano tra gl’infimi servi del mio signore? E confidi nell’Egitto, a motivo de’ suoi carri e de’ suoi cavalieri!
***
E adesso sono io forse salito senza il volere dell’Eterno contro questo luogo per distruggerlo? L’Eterno m’ha detto: Sali contro questo paese e distruggilo".
***
Allora Eliakim, figliuolo di Hilkia, Scebna e Joah dissero a Rabshaké: "Ti prego, parla ai tuoi servi in aramaico, perché noi lo intendiamo; e non ci parlare in lingua giudaica, in guisa che la gente che sta sulle mura oda".
***
Ma Rabshaké rispose loro: "Forse che il mio signore m’ha mandato a dir queste cose al tuo signore e a te? Non m’ha egli mandato a dirle a quegli uomini che stan seduti sulle mura e saran quanto prima ridotti a mangiare il loro sterco e a bere la loro orina con voi?"
***
Allora Rabshaké, stando in piè, gridò al alta voce, e disse in lingua giudaica: "Udite la parola del gran re, del re d’Assiria!
***
Così parla il re: Non v’inganni Ezechia; poich’egli non potrà liberarvi dalle mie mani;
***
né v’induca Ezechia a confidarvi nell’Eterno, dicendo: L’Eterno ci libererà certamente, e questa città non sarà data nelle mani del re d’Assiria.
***
Non date ascolto ad Ezechia, perché così dice il re d’Assiria: Fate pace con me e arrendetevi a me, e ognuno di voi mangerà del frutto della sua vigna e del suo fico, e berrà dell’acqua della sua cisterna,
***
finch’io venga e vi meni in un paese simile al vostro: paese di grano e di vino, paese di pane e di vigne, paese d’ulivi da olio e di miele; e voi vivrete, e non morrete. Non date dunque ascolto ad Ezechia, quando cerca d’ingannarvi dicendo: L’Eterno ci libererà.
***
Ha qualcuno degli dèi delle genti liberato il proprio paese dalle mani del re d’Assiria?
***
Dove sono gli dèi di Hamath e d’Arpad? Dove sono gli dèi di Sefarvaim, di Hena e d’Ivva? Hanno essi liberata Samaria dalla mia mano?
***
Quali sono, tra tutti gli dèi di quei paesi, quelli che abbiano liberato il paese loro dalla mia mano? L’Eterno avrebb’egli a liberar dalla mia mano Gerusalemme?"
***
E il popolo si tacque, e non gli rispose nulla; poiché il re avea dato quest’ordine: "Non gli rispondete!"
***
Allora Eliakim, figliuolo di Hilkia, prefetto del palazzo, Scebna il segretario, e Joab figliuolo d’Asaf, l’archivista, vennero da Ezechia con le vesti stracciate, e gli riferirono le parole di Rabshaké.
***
