***
Hiram, re di Tiro, inviò a Davide de’ messi, del legname di cedro, dei muratori e dei legnaiuoli, per edificargli una casa.
***
Allora Davide riconobbe che l’Eterno lo stabiliva saldamente come re d’Israele, giacché la sua dignità reale era grandemente esaltata per amore d’Israele, del popolo di Dio.
***
Davide si prese ancora delle mogli a Gerusalemme, e generò ancora figliuoli e figliuole.
***
Questi sono i nomi dei figliuoli che gli nacquero a Gerusalemme: Shammua, Shobab, Nathan, Salomone,
***
Jbhar, Elishua, Elpelet,
***
Noga, Nefeg, Jafia,
***
Elishama, Beeliada ed Elifelet.
***
Or quando i Filistei ebbero udito che Davide era stato unto re di tutto Israele, saliron tutti in cerca di lui; e Davide, saputolo, uscì loro incontro.
***
I Filistei giunsero e si sparsero per la valle dei Refaim.
***
Allora Davide consultò Dio, dicendo: "Salirò io contro i Filistei? E me li darai tu nelle mani?" L’Eterno gli rispose: "Sali, e io li darò nelle tue mani".
***
I Filistei dunque salirono a Baal-Peratsim, dove Davide li sconfisse, e disse: "Iddio ha rotto i miei nemici per mano mia come quando le acque rompono le dighe". Perciò fu dato a quel luogo il nome di Baal-Peratsim.
***
I Filistei lasciaron quivi i loro dèi, che per ordine di Davide, furon dati alle fiamme.
***
Di poi i Filistei tornarono a spargersi per quella valle.
***
E Davide consultò di nuovo Dio; e Dio gli disse: "Non salire dietro ad essi, allontanati e gira intorno a loro, e giungerai su di essi dal lato dei Gelsi.
***
E quando udrai un rumor di passi tra le vette dei gelsi, esci subito all’attacco, perché Dio marcerà alla tua testa per sconfiggere l’esercito dei Filistei".
***
Davide fece come Dio gli avea comandato, e gl’Israeliti sconfissero l’esercito dei Filistei da Gabaon a Ghezer.
***
E la fama di Davide si sparse per tutti i paesi, e l’Eterno fece sì ch’egli incutesse spavento a tutte le genti.
***
