***
Voici les enfants de David, qui lui naquirent à Hébron: Le premier-né, Amnon, d'Achinoam, de Jizréel; le second, Daniel, d'Abigaïl, de Carmel;
***
Le troisième, Absalom, fils de Maaca, fille de Talmaï, roi de Gueshur; le quatrième, Adonija, fils de Hagguith;
***
Le cinquième, Shéphatia, d'Abital; le sixième, Jithréam, d'Égla, sa femme.
***
Ces six lui naquirent à Hébron, où il régna sept ans et six mois; et il régna trente-trois ans à Jérusalem.
***
Ceux-ci lui naquirent à Jérusalem: Shimea, Shobab, Nathan, et Salomon, quatre, de Bathshua, fille d'Ammiel;
***
Jibhar, Élishama, Éliphélet,
***
Noga, Népheg, Japhia,
***
Élishama, Eljada et Éliphélet, neuf.
***
Ce sont tous les fils de David, outre les fils des concubines; et Tamar était leur sœur.
***
Fils de Salomon: Roboam, qui eut pour fils Abija, dont le fils fut Asa, dont le fils fut Josaphat,
***
Dont le fils fut Joram, dont le fils fut Achazia, dont le fils fut Joas,
***
Dont le fils fut Amatsia, dont le fils fut Azaria, dont le fils fut Jotham,
***
Dont le fils fut Achaz, dont le fils fut Ézéchias, dont le fils fut Manassé,
***
Dont le fils fut Amon, dont le fils fut Josias.
***
Fils de Josias: le premier-né Jochanan; le second, Jéhojakim; le troisième, Sédécias; le quatrième, Shallum.
***
Fils de Jéhojakim: Jéchonias, son fils; Sédécias, son fils.
***
Fils de Jéchonias, captif: Salathiel, son fils,
***
Malkiram, Pédaja, Shénatsar, Jékamia, Hoshama et Nédabia.
***
Fils de Pédaja: Zorobabel et Shimeï. Fils de Zorobabel: Méshullam et Hanania; Shélomith, leur sœur;
***
Et Hashuba, Ohel, Bérékia, Hasadia, Jushab-Hésed, cinq.
***
Fils de Hanania: Pélatia et Ésaïe; les fils de Réphaja, les fils d'Arnan, les fils d'Obadia, les fils de Shécania.
***
Fils de Shécania: Shémaja; et les fils de Shémaja: Hattush, Jiguéal, Bariach, Néaria et Shaphat, six.
***
Les fils de Néaria: Eljoénaï, Ézéchias et Azrikam, trois.
***
Fils d'Eljoénaï: Hodavia, Éliashib, Pélaja, Akkub, Jochanan, Délaja et Anani, sept.
***
