***
Davide si costruì delle case nella città di Davide; preparò un luogo per l’arca di Dio, e drizzò una tenda per essa.
***
Allora Davide disse: "Nessuno deve portare l’arca di Dio tranne i Leviti; perché l’Eterno ha scelti loro per portare l’arca di Dio, e per esser suoi ministri in perpetuo".
***
E Davide convocò tutto Israele a Gerusalemme per trasportar l’arca dell’Eterno al luogo ch’egli le avea preparato.
***
Davide radunò pure i figliuoli d’Aaronne ed i Leviti:
***
dei figliuoli di Kehath, Uriel, il capo, e i suoi fratelli: centoventi;
***
dei figliuoli di Merari, Asaia, il capo, e i suoi fratelli: duecentoventi;
***
dei figliuoli di Ghershom, Joel, il capo, e i suoi fratelli: centotrenta;
***
dei figliuoli di Elitsafan, Scemaia, il capo, e i suoi fratelli: duecento;
***
dei figliuoli di Hebron, Eliel, il capo, e i suoi fratelli: ottanta;
***
dei figliuoli di Uzziel, Amminadab, il capo, e i suoi fratelli: centododici.
***
Poi Davide chiamò i sacerdoti Tsadok e Abiathar, e i Leviti Uriel, Asaia, Joel, Scemaia, Eliel e Amminadab,
***
e disse loro: "Voi siete i capi delle case patriarcali dei Leviti; santificatevi, voi e i vostri fratelli, affinché possiate trasportar l’arca dell’Eterno, dell’Iddio d’Israele, nel luogo che io le ho preparato.
***
Siccome voi non c’eravate la prima volta, l’Eterno, il nostro Dio, fece una breccia fra noi, perché non lo cercammo secondo le regole stabilite".
***
I sacerdoti e i Leviti dunque si santificarono per trasportare l’arca dell’Eterno, dell’Iddio d’Israele.
***
E i figliuoli dei Leviti portarono l’arca di Dio sulle loro spalle, per mezzo di stanghe, come Mosè aveva ordinato, secondo la parola dell’Eterno.
***
E Davide ordinò ai capi dei Leviti che chiamassero i loro fratelli cantori a prestar servizio coi loro strumenti musicali, saltèri, cetre e cembali, da cui trarrebbero suoni vigorosi, in segno di gioia.
***
I Leviti dunque chiamarono a prestar servizio Heman, figliuolo di Joel; e fra i suoi fratelli, Asaf, figliuolo di Berekia; tra i figliuoli di Merari, loro fratelli, Ethan, figliuolo di Kushaia.
***
Con loro, furon chiamati i loro fratelli del secondo ordine: Zaccaria, Ben, Jaaziel, Scemiramoth, Jehiel, Unni, Eliab, Benaia, Maaseia, Mattithia, Elifalehu, Mikneia, Obed-Edom e Jeiel, i portinai.
***
I cantori Heman, Asaf ed Ethan, aveano dei cembali di rame per sonare;
***
Zaccaria, Aziel, Scemiramoth, Jehiel, Unni, Eliab, Maaseia e Benaia avean dei saltèri per accompagnare voci di fanciulle;
***
Mattithia, Elifalehu, Mikneia, Obed-Edom, Jeiel ed Azazia sonavano con cetre all’ottava, per guidare il canto;
***
Kenania, capo dei Leviti, era preposto al canto; dirigeva la musica, perché era competente in questo.
***
Berekia e Elkana erano portinai dell’arca.
***
Scebania, Joshafat, Nethaneel, Amasai, Zaccaria, Benaia ed Eliezer, sacerdoti, sonavano la tromba davanti all’arca di Dio; e Obed-Edom e Jehija erano portinai dell’arca.
***
Davide, gli anziani d’Israele e capi di migliaia si misero in cammino per trasportare l’arca del patto dell’Eterno dalla casa di Obed-Edom, con gaudio.
***
E poiché Dio prestò assistenza ai Leviti che portavan l’arca del patto dell’Eterno, fu offerto un sacrifizio di sette giovenchi e di sette montoni.
***
Davide indossava un manto di lino fino, come anche tutti i Leviti che portavano l’arca, i cantori, e Kenania, capo musica fra i cantori; e Davide avea sul manto un efod di lino.
***
Così tutto Israele portò su l’arca del patto dell’Eterno con grida di gioia, a suon di corni, di trombe, di cembali, di saltèri e d’arpe.
***
E come l’arca del patto dell’Eterno giunse alla città di Davide, Mical, figliuola di Saul, guardava dalla finestra: e vedendo il re Davide che danzava e saltava, lo sprezzò in cuor suo.
***
