***
Estes foram os filhos de Davi que lhe nasceram em Hebrom: o primogênito Amnom, de Ainoã, a jizreelita; o segundo Daniel, de Abigail, a carmelita;
***
O terceiro Absalão, filho de Maacá, filha de Talmai, rei de Gesur; o quarto Adonias, filho de Hagite;
***
O quinto Sefatias, de Abital; o sexto Itreão, de Eglá, sua mulher.
***
Seis lhe nasceram em Hebrom, onde reinou sete anos e seis meses; e reinou trinta e três anos em Jerusalém.
***
Estes lhe nasceram em Jerusalém: Siméia, Sobabe, Natã e Salomão; estes quatro lhe nasceram de Bate-Sua, filha de Amiel.
***
Nasceram-lhe mais: Ibar, Elisama, Elifelete,
***
Nogá, Nefegue, Jafia,
***
Elisama, Eliadá e Elifelete, nove.
***
Todos estes foram filhos de Davi, afora os filhos das concubinas; e Tamar foi irmã deles.
***
Filho de Salomão foi Roboão, de quem foi filho Abias, de quem foi filho Asa, de quem foi filho Jeosafá,
***
de quem foi filho Jorão, de quem foi filho Acazias, de quem foi filho Joás,
***
de quem foi filho Amazias, de quem foi filho Jotão,
***
de quem foi filho Acaz, de quem foi filho Ezequias, de quem foi filho Manassés,
***
de quem foi filho Amom, e de quem foi filho Josias.
***
Os filhos de Josias: o primogênito Joanã, o segundo Jeoiaquim, o terceiro Zedequias, o quarto Salum.
***
Os filhos de Jeoiaquim: Jeconias, seu filho, e Zedequias, seu filho.
***
Os filhos de Jeconias, o deportado: Sealtiel, seu filho,
***
Malquirão, Pedaías, Senazar, Jecamias, Hosama e Nedabias.
***
Os filhos de Pedaías: Zorobabel e Simei; e os filhos de Zorobabel: Mesulão e Hananias, e Selomite, irmã destes;
***
e Hasubá, Oel, Berequias, Hasadias e Jusabe-Hesede, cinco.
***
Hananias foi pai de Pelatias; Pelatias de Jesaías; Jesaías de Refaías; Refaías de Arnã; Arnã de Obadias; e Obadias de Secanias.
***
Os filhos de Secanias: Semaías e os filhos deste: Hatus, Igal, Bariá, Nearias e Safate, seis.
***
Os filhos de Nearias: Elioenai, Ezequias e Azricão, três.
***
E os filhos de Elioenai: Hodavias, Eliasibe, Pelaías, Acube, Joanã, Delaías e Anani, sete.
***
