***
Or Satana si levò contro Israele, e incitò Davide a fare il censimento d’Israele.
***
E Davide disse a Joab e ai capi del popolo: "Andate, fate il censimento degl’Israeliti da Beer-Sceba fino a Dan; e venite a riferirmene il risultato, perch’io ne sappia il numero".
***
Joab rispose: "L’Eterno renda il suo popolo cento volte più numeroso di quello che è! Ma, o re, mio signore, non sono eglino tutti servi del mio signore? Perché il mio signore domanda egli questo? Perché render così Israele colpevole?"
***
Ma l’ordine del re prevalse contro Joab. Joab dunque partì, percorse tutto Israele, poi tornò a Gerusalemme.
***
E Joab rimise a Davide la cifra del censimento del popolo: c’erano in tutto Israele un milione e centomila uomini atti a portare le armi; e in Giuda quattrocento settantamila uomini atti a portar le armi.
***
Or Joab non avea fatto il censimento di Levi e di Beniamino come degli altri, perché l’ordine del re era per lui abominevole.
***
Questa cosa dispiacque a Dio, che perciò colpì Israele.
***
E Davide disse a Dio: "Io ho gravemente peccato in questo che ho fatto; ma ora, ti prego, perdona l’iniquità del tuo servo, perché io ho agito con grande stoltezza".
***
E l’Eterno parlò così a Gad, il veggente di Davide:
***
"Va’, e parla a Davide in questo modo: Così dice l’Eterno: Io ti propongo tre cose; sceglitene una, e quella ti farò".
***
Gad andò dunque da Davide, e gli disse: "Così dice l’Eterno: Scegli quello che vuoi:
***
o tre anni di carestia, o tre mesi durante i quali i tuoi avversari facciano scempio di te e ti raggiunga la spada dei tuoi nemici, ovvero tre giorni di spada dell’Eterno, ossia di peste nel paese, durante i quali l’angelo dell’Eterno porterà la distruzione in tutto il territorio d’Israele. Or dunque vedi che cosa io debba rispondere a colui che mi ha mandato".
***
E Davide disse a Gad: "Io sono in una grande angoscia! Ebbene, ch’io cada nelle mani dell’Eterno, giacché le sue compassioni sono immense; ma ch’io non cada nelle mani degli uomini!"
***
Così l’Eterno mandò la peste in Israele; e caddero settantamila persone d’Israele.
***
E Dio mandò un angelo a Gerusalemme per distruggerla; e come questi si disponeva a distruggerla, l’Eterno gettò su di lei lo sguardo, si pentì della calamità che avea inflitta, e disse all’angelo distruttore: "Basta; ritieni ora la tua mano!" Or l’angelo dell’Eterno si trovava presso l’aia di Ornan, il Gebuseo.
***
E Davide, alzando gli occhi, vide l’angelo dell’Eterno che stava fra terra e cielo, avendo in mano una spada sguainata, vòlta contro Gerusalemme. Allora Davide e gli anziani, coperti di sacchi, si gettarono con la faccia a terra.
***
E Davide disse a Dio: "Non sono io quegli che ordinai il censimento del popolo? Son io che ho peccato, e che ho agito con tanta malvagità; ma queste pecore che hanno fatto? Ti prego, o Eterno, o mio Dio, si volga la tua mano contro di me e contro la casa di mio padre, ma non contro il tuo popolo, per colpirlo col flagello!"
***
Allora l’angelo dell’Eterno ordinò a Gad di dire a Davide che salisse ad erigere un altare all’Eterno nell’aia di Ornan, il Gebuseo.
***
E Davide salì, secondo la parola che Gad avea pronunziata nel nome dell’Eterno.
***
Ornan, voltandosi, vide l’angelo; e i suoi quattro figliuoli ch’eran con lui si nascosero. Ornan stava battendo il grano.
***
E come Davide giunse presso Ornan, Ornan guardò, e vide Davide; e, uscito dall’aia, si prostrò dinanzi a Davide, con la faccia a terra.
***
Allora Davide disse ad Ornan: "Dammi il sito di quest’aia, perch’io vi eriga un altare all’Eterno; dammelo per tutto il prezzo che vale, affinché la piaga cessi d’infierire sul popolo".
***
Ornan disse a Davide: "Prenditelo; e il re, mio signore, faccia quello che par bene agli occhi suoi; guarda, io ti do i buoi per gli olocausti, le macchine da trebbiare per legna, e il grano per l’oblazione; tutto ti do".
***
Ma il re Davide disse ad Ornan: "No, io comprerò da te queste cose per il loro intero prezzo; giacché io non prenderò per l’Eterno ciò ch’è tuo, né offrirò un olocausto che non mi costi nulla".
***
E Davide diede ad Ornan come prezzo del luogo il peso di seicento sicli d’oro;
***
poi edificò quivi un altare all’Eterno, offrì olocausti e sacrifizi di azioni di grazie, e invocò l’Eterno, il quale gli rispose mediante il fuoco, che discese dal cielo sull’altare dell’olocausto.
***
Poi l’Eterno comandò all’angelo di rimettere la spada nel fodero.
***
In quel tempo Davide, vedendo che l’Eterno lo aveva esaudito nell’aia d’Ornan, il Gebuseo, vi offriva dei sacrifizi.
***
Il tabernacolo dell’Eterno che Mosè avea costruito nel deserto e l’altare degli olocausti si trovavano allora sull’alto luogo di Gabaon.
***
E Davide non poteva andare davanti a quell’altare a cercare Iddio, per lo spavento che gli avea cagionato la spada dell’angelo dell’Eterno.
***
