***
Figliuoli di Giuda: Perets, Hetsron, Carmi, Hur e Shobal.
***
Reaia figliuolo di Shobal, generò Jahath; Jahath generò Ahumai e Lahad. Queste sono le famiglie degli Tsorathei.
***
Questi furono i discendenti del padre di Etham: Jzreel, Jshma e Jdbash; la loro sorella si chiamava Hatselelponi.
***
Penuel fu padre di Ghedor; ed Ezer, padre di Husha. Questi sono i figliuoli di Hur, primogenito di Efrata, padre di Bethlehem.
***
Ashhur, padre di Tekoa, ebbe due mogli: Helea e Naara.
***
Naara gli partorì Ahuzam, Hefer, Themeni ed Ahashtari.
***
Questi sono i figliuoli di Naara. Figliuoli di Helea: Tsereth, Tsohar ed Ethnan.
***
Kotz generò Anub, Hatsobeba, e le famiglie di Aharhel, figliuolo di Harum.
***
Jabets fu più onorato dei suoi fratelli; sua madre gli avea messo nome Jabets, perché, diceva, "l’ho partorito con dolore".
***
Jabets invocò l’Iddio d’Israele, dicendo: "Oh se tu mi benedicessi e allargassi i miei confini, e se la tua mano fosse meco e se tu mi preservassi dal male in guisa ch’io non avessi da soffrire!" E Dio gli concedette quello che avea chiesto.
***
Kelub, fratello di Shuha generò Mehir, che fu padre di Eshton.
***
Eshton generò Beth-Rafa, Paseah e Tehinna, padre di Ir-Nahash. Questa è la gente di Zeca.
***
Figliuoli di Kenaz: Othniel e Seraia. Figliuoli di Othniel: Hathath.
***
Meonothai generò Ofra. Seraia generò Joab, padre degli abitanti la valle degli artigiani, perché erano artigiani.
***
Figliuoli di Caleb figliuolo di Gefunne: Iru, Ela e Naam, i figliuoli d’Ela e Kenaz.
***
Figliuoli di Jehallelel: Zif, Zifa, Thiria ed Asareel.
***
Figliuoli di Esdra: Jether, Mered, Efer e Jalon. La moglie di Mered partorì Miriam, Shammai ed Ishbah, padre di Eshtemoa.
***
L’altra sua moglie, la Giudea, partorì Jered, padre di Ghedor, Heber, padre di Soco e Jekuthiel, padre di Zanoah. Quelli nominati prima eran figliuoli di Bithia, figliuola di Faraone che Mered avea presa per moglie.
***
Figliuoli della moglie di Hodija, sorella di Naham: il padre di Kehila, il Garmeo, ed Eshtemoa, il Maacatheo.
***
Figliuoli di Scimon: Amnon, Rinna, Benhanan e Tilon. Figliuoli di Isci: Zozeth e Ben-Zoeth.
***
Figliuoli di Scela, figliuolo di Giuda: Er, padre di Leca, Lada, padre di Maresha, e le famiglie della casa dove si lavora il bisso di Beth-Ashbea e Jokim,
***
e la gente di Cozeba, e Joas, e Saraf, che signoreggiarono su Moab, e Jashubi-Lehem. Ma queste son cose d’antica data.
***
Erano de’ vasai e stavano a Netaim e a Ghederah; stavano quivi presso al re per lavorare al suo servizio.
***
Figliuoli di Simeone: Nemuel, Jamin, Jarib, Zerah, Saul,
***
ch’ebbe per figliuolo Shallum, ch’ebbe per figliuolo Mibsam, ch’ebbe per figliuolo Mishma.
***
Figliuoli di Mishma: Hammuel, ch’ebbe per figliuolo Zaccur, ch’ebbe per figliuolo Scimei.
***
Scimei ebbe sedici figliuoli e sei figliuole; ma i suoi fratelli non ebbero molti figliuoli; e le loro famiglie non si moltiplicarono quanto quelle dei figliuoli di Giuda.
***
Si stabilirono a Beer-Sceba, a Molada, ad Hatsar-Shual,
***
a Bilha, ad Etsem, a Tolad,
***
a Bethuel, ad Horma, a Tsiklag,
***
a Beth-Marcaboth, ad Hatsar-Susim, a Beth-Biri ed a Shaaraim. Queste furono le loro città, fino al regno di Davide.
***
Aveano pure i villaggi di Etam, Ain, Rimmon, Token ed Ashan: cinque terre,
***
e tutti i villaggi ch’erano nei dintorni di quelle città, fino a Baal. Queste furono le loro dimore, ed essi aveano le loro genealogie.
***
Meshobab, Jamlec, Josha, figliuolo di Amatsia,
***
Joel, Jehu, figliuolo di Joscibia, figliuolo di Seraia, figliuolo di Asiel,
***
Elioenai, Jaakoba, Jeshohaia, Asaia, Adiel, Jesimiel,
***
Benaia, Ziza, figliuolo di Scifi, figliuolo di Allon, figliuolo di Jedaia, figliuolo di Scimri, figliuolo di Scemaia,
***
questi uomini, enumerati per nome, erano principi nelle loro famiglie, e le loro case patriarcali si accrebbero grandemente.
***
Andarono dal lato di Ghedor, fino ad oriente della valle, in cerca di pasture per i loro bestiami.
***
Trovarono pasture grasse e buone, e un paese vasto, quieto e tranquillo; poiché quelli che lo abitavano prima erano discendenti di Cam.
***
Questi uomini, ricordati più sopra per nome, giunsero, al tempo di Ezechia, re di Giuda, fecero man bassa sulle loro tende e sui Maoniti che si trovavan quivi, e li votarono allo sterminio, né sono risorti fino al dì d’oggi; poi si stabiliron colà in luogo di quelli, perché v’era pastura per i bestiami.
***
E una parte di questi figliuoli di Simeone, cinquecento uomini, andarono verso il monte Seir, avendo alla loro testa Pelatia, Nearia, Refaia ed Uziel figliuoli di Isci;
***
distrussero gli avanzi degli Amalekiti che avean potuto salvarsi, e si stabiliron quivi, dove son rimasti fino al dì d’oggi.
***
