***
Adamo, Seth, Enosh;
***
Kenan, Mahalaleel, Jared;
***
Enoc, Methushelah, Lamec;
***
Noè, Sem, Cam, e Jafet.
***
Figliuoli di Jafet: Gomer, Magog, Madai, Javan, Tubal, Mescec e Tiras.
***
Figliuoli di Gomer: Ashkenaz, Rifat Togarma.
***
Figliuoli di Javan: Elisha, Tarsis, Kittim e Rodanim.
***
Figliuoli di Cam: Cush, Mitsraim, Put e Canaan.
***
Figliuoli di Cush: Seba, Havila, Sabta, Raama e Sabteca. Figliuoli di Raama: Sceba e Dedan.
***
Cush generò Nimrod, che cominciò ad esser potente sulla terra.
***
Mitsraim generò i Ludim, gli Anamim, i Lehabim, i Naftuhim,
***
i Pathrusim, i Casluhim (donde uscirono i Filistei) e i Caftorim.
***
Canaan generò Sidon, suo primogenito, e Heth,
***
e i Gebusei, gli Amorei, i Ghirgasei,
***
gli Hivvei, gli Archei, i Sinei,
***
gli Arvadei, i Tsemarei e gli Hamathei.
***
Figliuoli di Sem: Elam, Assur, Arpacshad, Lud e Aram; Uz, Hul, Ghether e Mescec.
***
Arpacshad generò Scelah, e Scelah generò Eber.
***
Ad Eber nacquero due figliuoli: il nome dell’uno fu Peleg, perché ai suoi giorni la terra fu spartita; e il nome del suo fratello fu Joktan.
***
Joktan generò Almodad, Scelef, Hatsarmaveth, Jerah,
***
Hadoram, Uzal, Diklah,
***
Ebal, Abimael, Sceba, Ofir, Havila e Jobab.
***
Tutti questi furono figliuoli di Joktan.
***
Sem, Arpacshad, Scelah,
***
Eber, Peleg, Reu,
***
Serug, Nahor, Terah,
***
Abramo, che è Abrahamo.
***
Figliuoli di Abrahamo: Isacco e Ismaele.
***
Questi sono i loro discendenti: il primogenito d’Ismaele fu Nebaioth; poi, Kedar, Adbeel, Mibsam,
***
Mishma, Duma, Massa, Hadad, Tema,
***
Jetur, Nafish e Kedma. Questi furono i figliuoli d’Ismaele.
***
Figliuoli di Ketura, concubina d’Abrahamo: essa partorì Zimran, Jokshan, Medan, Madian, Jishbak e Shuach. Figliuoli di Jokshan: Sceba e Dedan.
***
Figliuoli di Madian: Efa, Efer, Hanoch, Abida ed Eldaa. Tutti questi furono i figliuoli di Ketura.
***
Abrahamo generò Isacco. Figliuoli d’Isacco: Esaù e Israele.
***
Figliuoli di Esaù: Elifaz, Reuel, Ieush, Ialam e Korah.
***
Figliuoli di Elifaz: Teman, Omar, Tsefi, Gatam, Kenaz, Timna ed Amalek.
***
Figliuoli di Reuel: Nahath, Zerach, Shammah e Mizza.
***
Figliuoli di Seir: Lotan, Shobal, Tsibeon, Ana, Dishon, Etser e Dishan.
***
Figliuoli di Lotan: Hori e Homam; e la sorella di Lotan fu Timna.
***
Figliuoli di Shobal: Alian, Manahath, Ebal, Scefi e Onam. Figliuoli di Tsibeon: Aiah e Ana.
***
Figliuoli di Ana: Dishon. Figliuoli di Dishon: Hamran, Eshban, Jthran e Keran.
***
Figliuoli di Etser: Bilhan, Zaavan, Jaakan. Figliuoli di Dishon: Uts e Aran.
***
Questi sono i re che regnarono nel paese di Edom prima che alcun re regnasse sui figliuoli d’Israele: Bela, figliuolo di Beor; e il nome della sua città fu Dinhaba.
***
Bela morì e Jobab, figliuolo di Zerach, di Botsra, regnò in luogo suo.
***
Jobab morì, e Husham, del paese de’ Temaniti, regnò in luogo suo.
***
Husham morì, e Hadad, figliuolo di Bedad, che sconfisse i Madianiti ne’ campi di Moab, regnò in luogo suo; e il nome della sua città era Avith.
***
Hadad morì, e Samla, di Masreka, regnò in luogo suo.
***
Samla morì, e Saul di Rehoboth sul Fiume, regnò in luogo suo.
***
Saul morì, e Baal-Hanan, figliuolo di Acbor, regnò in luogo suo.
***
Baal-Hanan morì, e Hadad regnò in luogo suo. Il nome della sua città fu Pai, e il nome della sua moglie, Mehetabeel, figliuola di Matred, figliuola di Mezahab.
***
E Hadad morì. I capi di Edom furono: il capo Timna, il capo Alva, il capo Ietheth,
***
il capo Oholibama, il capo Ela, il capo Pinon,
***
il capo Kenaz, il capo Teman, il capo Mibtsar,
***
il capo Magdiel, il capo Iram. Questi sono i capi di Edom.
***
