***
Fils de Juda: Pharets, Hetsron, Carmi, Hur et Shobal.
***
Réaja, fils de Shobal, engendra Jachath; Jachath engendra Achumaï et Lahad. Ce sont les familles des Tsoreathiens.
***
Ceux-ci sont issus du père d'Étham: Jizréel, Jishma et Jidbash; le nom de leur sœur était Hatsélelponi;
***
Pénuel était père de Guédor, et Ézer, père de Husha. Ce sont là les fils de Hur, premier-né d'Éphrata, père de Bethléhem.
***
Ashur, père de Thékoa, eut deux femmes: Héléa et Naara.
***
Naara lui enfanta Achuzam, Hépher, Théméni et Achashthari. Ce sont là les fils de Naara.
***
Fils de Héléa: Tséreth, Tsochar et Etnan.
***
Kots engendra Anub et Hatsobéba et les familles d'Acharchel, fils d'Harum.
***
Jaebets était plus honoré que ses frères; sa mère l'avait nommé Jaebets (douleur), en disant: C'est avec douleur que je l'ai enfanté.
***
Jaebets invoqua le Dieu d'Israël, en disant: Si tu me bénis et que tu étendes mes limites; si ta main est avec moi, et si tu me préserves du malheur, en sorte que je ne sois pas dans la souffrance! Et Dieu accorda ce qu'il avait demandé.
***
Kélub, frère de Shucha, engendra Méchir, qui fut père d'Eshthon.
***
Eshthon engendra la maison de Rapha, Paséach et Théchinna, père de la ville de Nachash. Ce sont là les gens de Réca.
***
Fils de Kénaz: Othniel et Séraja. Fils d'Othniel: Hathath.
***
Méonothaï engendra Ophra. Séraja engendra Joab, père de la vallée des ouvriers; car ils étaient ouvriers.
***
Fils de Caleb, fils de Jéphunné: Iru, Éla et Naam, et les fils d'Éla, et Kénaz.
***
Fils de Jehalléléel: Ziph, Zipha, Thiria et Asaréel.
***
Fils d'Esdras: Jéther, Méred, Épher et Jalon. Une femme de Méred enfanta Miriam, Shammaï, et Jishbach, père d'Eshthémoa.
***
Sa femme, la Juive, enfanta Jéred, père de Guédor, Héber, père de Soco, et Jékuthiel, père de Zanoach. Ceux-là sont les enfants de Bithia, fille de Pharaon, que Méred prit pour femme.
***
Fils de la femme d'Hodija, sœur de Nacham: le père de Kéhila le Garmien, et Eshthémoa le Maacathien.
***
Fils de Simon: Amnon, Rinna, Ben-Hanan et Thélon. Fils de Jisheï: Zocheth et Ben-Zocheth.
***
Fils de Shéla, fils de Juda: Er, père de Léca, Laëda, père de Marésha, et les familles de la maison des ouvriers en lin fin, de la maison d'Ashbéa,
***
Et Jokim, et les gens de Cozéba, et Joas et Saraph, qui dominèrent sur Moab, et Jashubi-Léchem. Ces choses sont anciennes.
***
C'étaient les potiers et les habitants des plantations et des parcs; ils habitaient là auprès du roi pour son ouvrage.
***
Fils de Siméon: Némuel, Jamin, Jarib, Zérach, Saül;
***
Shallum, son fils; Mibsam, son fils, et Mishma, son fils.
***
Fils de Mishma: Hamuel, son fils; Zaccur, son fils; Shimeï, son fils.
***
Shimeï eut seize fils et six filles; ses frères n'eurent pas beaucoup d'enfants, et toutes leurs familles ne se multiplièrent pas autant que les fils de Juda.
***
Ils habitèrent à Béer-Shéba, à Molada, à Hatsar-Shual,
***
A Bilha, à Etsem, à Tholad,
***
A Béthuel, à Horma, à Tsiklag,
***
A Beth-Marcaboth, à Hatsar-Susim, à Beth-Biréï et à Shaaraïm. Ce furent là leurs villes jusqu'au règne de David.
***
Et leurs villages furent Etam, Aïn, Rimmon, Thoken et Assan, cinq villes;
***
Et tous leurs villages, qui étaient autour de ces villes, jusqu'à Baal. Ce sont là leurs habitations et leur enregistrement généalogique.
***
Meshobab, Jamlec, Josha, fils d'Amats;
***
Joël, Jéhu, fils de Joshbia, fils de Séraja, fils d'Asiel;
***
Éljoénaï, Jaakoba, Jeshochaïa, Asaja, Adiel, Jésimiel, Bénaja;
***
Ziza, fils de Shiphéï, fils d'Allon, fils de Jédaja, fils de Shimri, fils de Shémaja.
***
Ceux-là, désignés par leurs noms, étaient princes dans leurs familles, et les maisons de leurs pères se répandirent beaucoup.
***
Ils allèrent vers Guédor, jusqu'à l'orient de la vallée, cherchant des pâturages pour leurs troupeaux.
***
Ils trouvèrent des pâturages gras et bons, et une contrée spacieuse en tous sens, tranquille et sûre; car ceux qui habitaient là auparavant descendaient de Cham.
***
Ces hommes inscrits par leurs noms, vinrent du temps d'Ézéchias, roi de Juda, et frappèrent leurs tentes et les Maonites qui se trouvaient là; ils les vouèrent à l'interdit jusqu'à ce jour, et ils habitèrent à leur place, car il y avait là des pâturages pour leurs troupeaux.
***
Cinq cents hommes d'entre eux, des enfants de Siméon, s'en allèrent à la montagne de Séir, ayant à leur tête Pélatia, Néaria, Réphaja et Uziel, enfants de Jisheï.
***
Ils frappèrent le reste des réchappés d'Amalek, et ils ont habité là jusqu'à ce jour.
***
