***
Tutti gl’Israeliti furono registrati nelle genealogie, e si trovano iscritti nel libro dei re d’Israele. Giuda fu menato in cattività a Babilonia, a motivo delle sue infedeltà.
***
Or i primi abitanti che si stabilirono nei loro possessi e nelle loro città, erano Israeliti, sacerdoti, Leviti e Nethinei.
***
A Gerusalemme si stabilirono dei figliuoli di Giuda, dei figliuoli di Beniamino, e dei figliuoli di Efraim e di Manasse.
***
Dei figliuoli di Perets, figliuolo di Giuda: Uthai, figliuolo di Ammihud, figliuolo di Omri, figliuolo di Imri, figliuolo di Bani.
***
Dei Sciloniti: Asaia il primogenito, e i suoi figliuoli.
***
Dei figliuoli di Zerah: Jeuel e i suoi fratelli: seicentonovanta in tutto.
***
Dei figliuoli di Beniamino: Sallu, figliuolo di Meshullam, figliuolo di Hodavia, figliuolo di Hassena;
***
Jbneia, figliuolo di Jeroham; Ela, figliuolo di Uzzi, figliuolo di Micri; Meshullam, figliuolo di Scefatia, figliuolo di Reuel, figliuolo d’Jbnia;
***
e i loro fratelli, secondo le loro generazioni, novecentocinquantasei in tutto. Tutti questi erano capi delle rispettive case patriarcali.
***
Dei sacerdoti: Jedaia, Jehoiarib, Jakin,
***
Azaria, figliuolo di Hilkia, figliuolo di Meshullam, figliuolo di Tsadok, figliuolo di Meraioth, figliuolo di Ahitub, preposto alla casa di Dio,
***
Adaia, figliuolo di Jeroham, figliuolo di Pashur, figliuolo di Malkija; Maesai, figliuolo di Adiel, figliuolo di Jahzera, figliuolo di Meshullam, figliuolo di Mescillemith, figliuolo di Immer;
***
e i loro fratelli, capi delle rispettive case patriarcali: millesettecento sessanta, uomini valentissimi, occupati a compiere il servizio della casa di Dio.
***
Dei Leviti: Scemaia, figliuolo di Hasshub, figliuolo di Azrikam, figliuolo di Hashabia, dei figliuoli di Merari;
***
Bakbakkar, Heresh, Galal, Mattania, figliuolo di Mica, figliuolo di Zicri, figliuolo di Asaf;
***
Obadia, figliuolo di Scemaia, figliuolo di Galal, figliuolo di Jeduthun; Berakia, figliuolo di Asa, figliuolo di Elkana, che abitava nei villaggi dei Netofatiti.
***
Dei portinai: Shallum, Akkub, Talmon, Ahiman e i loro fratelli; Shallum era il capo;
***
e tale è rimasto fino al di d’oggi, alla porta del re che è ad oriente. Essi son quelli che furono i portieri del campo dei figliuoli di Levi.
***
Shallum, figliuolo di Kore, figliuolo di Ebiasaf, figliuolo di Korah, e i suoi fratelli, i Korahiti, della casa di suo padre, erano preposti all’opera del servizio, custodendo le porte del tabernacolo; i loro padri erano stati preposti al campo dell’Eterno per custodirne l’entrata;
***
e Fineas, figliuolo di Eleazaro, era stato anticamente loro capo; e l’Eterno era con lui.
***
Zaccaria, figliuolo di Mescelemia, era portiere all’ingresso della tenda di convegno.
***
Tutti questi che furono scelti per essere custodi alle porte erano in numero di duecentododici, ed erano iscritti nelle genealogie, secondo i loro villaggi. Davide e Samuele il veggente li aveano stabiliti nel loro ufficio.
***
Essi e i loro figliuoli erano preposti alla custodia delle porte della casa dell’Eterno, cioè della casa del tabernacolo.
***
V’erano dei portinai ai quattro lati: a oriente, a occidente, a settentrione e a mezzogiorno.
***
I loro fratelli, che dimoravano nei loro villaggi, doveano di quando in quando venire a stare dagli altri, per sette giorni;
***
poiché i quattro capi portinai, Leviti, erano sempre in funzione, ed avevano anche la sorveglianza delle camere e dei tesori della casa di Dio,
***
e passavano la notte intorno alla casa di Dio, perché aveano l’incarico di custodirla e a loro spettava l’aprirla tutte le mattine.
***
Alcuni d’essi dovean prender cura degli arredi del culto, ch’essi contavano quando si portavano nel tempio e quando si riportavan fuori.
***
Altri aveano l’incarico di custodire gli utensili, tutti i vasi sacri, il fior di farina, il vino, l’olio, l’incenso e gli aromi.
***
Quelli che preparavano i profumi aromatici erano figliuoli di sacerdoti.
***
Mattithia, uno dei Leviti, primogenito di Shallum il Korahita, avea l’ufficio di badare alle cose che si dovean cuocere sulla gratella.
***
E alcuni dei loro fratelli, tra i Kehathiti, erano incaricati di preparare per ogni sabato i pani della presentazione.
***
Tali sono i cantori, capi delle famiglie levitiche che dimoravano nelle camere del tempio ed erano esenti da ogni altro servizio, perché l’ufficio loro li teneva occupati giorno e notte.
***
Tali sono i capi delle famiglie levitiche, capi secondo le loro generazioni; essi stavano a Gerusalemme.
***
A Gabaon abitavano Jeiel, padre di Gabaon, la cui moglie si chiamava Maaca,
***
Abdon, suo figliuolo primogenito, Tsur-Kis,
***
Baal, Ner, Nadab, Ghedor, Ahio, Zaccaria e Mikloth. Mikloth generò Scimeam.
***
Anch’essi dimoravano dirimpetto ai loro fratelli a Gerusalemme coi loro fratelli.
***
Ner generò Kis; Kis generò Saul; Saul generò Gionathan, Malkishua, Abinadab ed Eshbaal.
***
Il figliuolo di Gionathan fu Merib-Baal, e Merib-Baal generò Mica.
***
Figliuoli di Mica: Pithon, Melec, Taharea ed Ahaz.
***
Ahaz generò Jarah; Jarah generò Alemeth, Azmaveth e Zimri. Zimri generò Motsa.
***
Motsa generò Binea, che ebbe per figliuolo Refaia, che ebbe per figliuolo Eleasa, che ebbe per figliuolo Atsel.
***
Atsel ebbe sei figliuoli, dei quali questi sono i nomi: Azrikam, Bocru, Ismaele, Scearia, Obadia e Hanan. Questi sono i figliuoli di Atsel.
***
