***
Le classi dei figliuoli d’Aaronne furono queste. Figliuoli d’Aaronne: Nadab, Abihu, Eleazar e Ithamar.
***
Nadab e Abihu morirono prima del loro padre, e non ebbero figliuoli; Eleazar e Ithamar esercitarono il sacerdozio.
***
Or Davide, con Tsadok de’ figliuoli di Eleazar, e con Ahimelec de’ figliuoli d’Ithamar, classificò i figliuoli d’Aaronne secondo il servizio che doveano fare.
***
Tra i figliuoli di Eleazar si trovarono più capi di famiglie che tra i figliuoli d’Ithamar; e furon divisi così: per i figliuoli di Eleazar, sedici capi di famiglie patriarcali; per i figliuoli d’Ithamar, otto capi delle loro famiglie patriarcali.
***
La classificazione fu fatta a sorte, tanto per gli uni quanto per gli altri; perché v’erano dei principi del santuario e de’ principi di Dio tanto tra i figliuoli d’Eleazar quanto tra i figliuoli d’Ithamar.
***
Scemaia, figliuolo di Nathaneel, il segretario, ch’era della tribù di Levi, li iscrisse in presenza del re e dei principi, in presenza del sacerdote Tsadok, di Ahimelec, figliuolo di Ebiathar, e in presenza dei capi delle famiglie patriarcali dei sacerdoti e dei Leviti. Si tirò a sorte una casa patriarcale per Eleazar, e, proporzionalmente, per Ithamar.
***
Il primo, designato dalla sorte, fu Jehoiarib; il secondo, Jedaia;
***
il terzo, Harim; il quarto, Seorim;
***
il quinto, Malkija;
***
il sesto, Mijamin; il settimo, Hakkots; l’ottavo, Abija;
***
il nono, Jeshua; il decimo, Scecania;
***
l’undecimo, Eliascib; il dodicesimo, Jakim;
***
il tredicesimo, Huppa; il quattordicesimo, Jescebeab;
***
il quindicesimo, Bilga; il sedicesimo, Immer;
***
il diciassettesimo, Hezir; il diciottesimo, Happitsets;
***
il diciannovesimo, Pethahia; il ventesimo, Ezechiele;
***
il ventunesimo, Jakin; il ventiduesimo, Gamul;
***
il ventitreesimo, Delaia; il ventiquattresimo, Maazia.
***
Così furono classificati per il loro servizio, affinché entrassero nella casa dell’Eterno secondo la regola stabilita per loro da Aaronne loro padre, e che l’Eterno, l’Iddio d’Israele, gli aveva prescritta.
***
Quanto al rimanente de’ figliuoli di Levi, questi ne furono i capi. Dei figliuoli d’Amram: Shubael; de’ figliuoli di Shubael: Jehdia.
***
Di Rehabia, de’ figliuoli di Rehabia: il capo Jscia.
***
Degli Jtsehariti: Scelomoth; de’ figliuoli di Scelomoth: Jahath.
***
Figliuoli di Hebron: Jerija, Amaria il secondo, Jahaziel il terzo, Jekameam il quarto.
***
Figliuoli di Uzziel: Mica; de’ figliuoli di Mica: Shamir;
***
fratello di Mica: Jscia; de’ figliuoli d’Jscia: Zaccaria.
***
Figliuoli di Merari: Mahli e Musci, e i figliuoli di Jaazia, suo figliuolo,
***
vale a dire i figliuoli di Merari, per il tramite di Jaazia suo figliuolo: Shoham, Zaccur e Ibri.
***
Di Mahli: Eleazar, che non ebbe figliuoli.
***
Di Kis: i figliuoli di Kis: Jerahmeel.
***
Figliuoli di Musci: Mahli, Eder e Jerimoth. Questi sono i figliuoli dei Leviti secondo le loro case patriarcali.
***
Anch’essi, come i figliuoli d’Aaronne, loro fratelli, tirarono a sorte in presenza del re Davide, di Tsadok, di Ahimelec e dei capi delle famiglie patriarcali dei sacerdoti e dei Leviti. Ogni capo di famiglia patriarcale tirò a sorte, nello stesso modo che il fratello, più giovane di lui.
***
