***
Beniamino generò Bela, suo primogenito, Ashbel il secondo, Aharah il terzo,
***
Nohah il quarto, e Rafa il quinto.
***
I figliuoli di Bela furono: Addar, Ghera, Abihud,
***
Abishua, Naaman, Ahoah,
***
Ghera, Scefufan e Huram.
***
Questi sono i figliuoli di Ehud, che erano capi delle famiglie che abitavano Gheba e che furon trasportati schiavi a Manahath.
***
Egli generò Naaman, Ahija e Ghera, che li menò via schiavi; e generò Uzza ed Ahihud.
***
Shaharaim ebbe de’ figliuoli nella terra di Moab dopo che ebbe ripudiate le sue mogli Huscim e Baara.
***
Da Hodesh sua moglie ebbe: Jobab, Tsibia, Mesha, Malcam,
***
Jeuts, Sokia e Mirma. Questi furono i suoi figliuoli, capi di famiglie patriarcali.
***
Da Huscim ebbe: Abitub ed Elpaal.
***
Figliuoli di Elpaal: Eber, Misham, Scemed, che edificò Ono, Lod, e le città che ne dipendevano.
***
Beria e Scema, erano i capi delle famiglie che abitavano Ajalon, e misero in fuga gli abitanti di Gath.
***
Ahio, Shashak, Jeremoth, Zebadia,
***
Arad, Eder,
***
Micael, Jishpa, Joha erano figliuoli di Beria.
***
Zebadia, Meshullam, Hizki, Heber,
***
Jshmerai, Jzlia e Jobab erano figliuoli di Elpaal.
***
Jakim, Zicri, Zabdi,
***
Elienai, Tsilletai, Eliel,
***
Adaia, Beraia e Scimrath erano figliuoli di Scimei.
***
Jshpan, Eber, Eliel,
***
Abdon, Zicri, Hanan,
***
Hanania, Elam, Anthotija,
***
Jfdeia e Penuel erano figliuoli di Shashak.
***
Shamscerai, Sceharia, Atalia,
***
Jaaresia, Elija e Zicri erano figliuoli di Jeroham.
***
Questi erano capi di famiglie patriarcali: capi secondo le loro generazioni; e abitavano a Gerusalemme.
***
Il padre di Gabaon abitava a Gabaon, e sua moglie si chiamava Maaca.
***
Il suo figliuolo primogenito fu Abdon; poi ebbe Tsur, Kish, Baal, Nadab, Ghedor, Ahio, Zeker.
***
Mikloth generò Scimea.
***
Anche questi abitarono dirimpetto ai loro fratelli a Gerusalemme coi loro fratelli.
***
Ner generò Kis; Kis generò Saul; Saul generò Gionathan, Malkishua, Abinadab, Eshbaal.
***
Figliuoli di Gionathan: Merib-Baal. Merib-Baal generò Mica.
***
Figliuoli di Mica: Pithon, Melec, Taarea, Ahaz.
***
Ahaz generò Jehoadda; Jehoadda generò Alemeth, Azmaveth e Zimri; Zimri generò Motsa;
***
Motsa generò Binea, che ebbe per figliuolo Rafa, che ebbe per figliuolo Eleasa, che ebbe per figliuolo Atsel.
***
Atsel ebbe sei figliuoli, dei quali questi sono i nomi: Azrikam, Bocru, Ishmael, Scearia, Obadia e Hanan. Tutti questi erano figliuoli di Atsel.
***
Figliuoli di Escek suo fratello: Ulam, il suo primogenito; Jeush il secondo, ed Elifelet il terzo.
***
(H8-39) I figliuoli di Ulam furono uomini forti e valorosi, tiratori d’arco; ebbero molti figliuoli e nipoti: centocinquanta. Tutti questi furon discendenti di Beniamino.
***
