***
Questi furono i figliuoli di Davide, che gli nacquero a Hebron: il primogenito fu Amnon, di Ahinoam, la Jzreelita; il secondo fu Daniel, da Abigail, la Carmelita;
***
il terzo fu Absalom, figliuolo di Maaca, figliuola di Talmai, re di Gheshur; il quarto fu Adonija, figliuolo di Hagghith;
***
il quinto fu Scefatia, di Abital; il sesto fu Ithream, di Egla, sua moglie.
***
Questi sei figliuoli gli nacquero a Hebron. Quivi regnò sette anni e sei mesi, e in Gerusalemme regnò trentatre anni.
***
E questi furono i figliuoli che gli nacquero a Gerusalemme: Scimea, Shobab, Nathan, Salomone: quattro figliuoli natigli da Bath-Shua, figliuola di Ammiel;
***
poi Jibhar, Elishama,
***
Elifelet, Noga, Nefeg, Jafia,
***
Elishama, Eliada ed Elifelet, cioè nove figliuoli.
***
Tutti questi furono i figliuoli di Davide, senza contare i figliuoli delle sue concubine. E Tamar era loro sorella.
***
Figliuoli di Salomone: Roboamo, che ebbe per figliuolo Abija, che ebbe per figliuolo Asa, che ebbe per figliuolo Giosafat,
***
che ebbe per figliuolo Joram, che ebbe per figliuolo Achazia, che ebbe per figliuolo Joas,
***
che ebbe per figliuolo Amatsia, che ebbe per figliuolo Azaria, che ebbe per figliuolo Jotham,
***
che ebbe per figliuolo Achaz, che ebbe per figliuolo Ezechia, che ebbe per figliuolo Manasse,
***
che ebbe per figliuolo Amon, che ebbe per figliuolo Giosia.
***
Figliuoli di Giosia: Johanan, il primogenito; Joiakim, il secondo; Sedekia, il terzo; Shallum, il quarto.
***
Figliuoli di Johiakim: Jeconia, ch’ebbe per figliuolo Sedekia.
***
Figliuoli di Jeconia, il prigioniero: il suo figliuolo Scealtiel,
***
e Malkiram, Pedaia, Scenatsar, Jekamia, Hoshama e Nedabia.
***
Figliuoli di Pedaia: Zorobabele e Scimei. Figliuoli di Zorobabele: Meshullam e Hanania, e Scelomith, loro sorella;
***
poi Hashuba, Ohel, Berekia, Hasadia, Jushab-Hesed, cinque in tutto.
***
Figliuoli di Hanania: Pelatia e Isaia, i figliuoli di Refaia, i figliuoli d’Arnan, i figliuoli di Abdia, i figliuoli di Scecania.
***
Figliuoli di Scecania: Scemaia. Figliuoli di Scemaia: Hattush, Jgal, Bariah, Nearia e Shafath, sei in tutto.
***
Figliuoli di Nearia: Elioenai, Ezechia e Azrikam, tre in tutto.
***
Figliuoli di Elioenai: Hodavia, Eliascib, Pelaia, Akkub, Iohanan, Delaia e Anani, sette in tutto.
***
