***
Or avvenne che l’anno seguente nel tempo in cui i re sogliono andare alla guerra, Joab, alla testa di un poderoso esercito, andò a devastare il paese dei figliuoli di Ammon e ad assediare Rabba; ma Davide rimase a Gerusalemme. E Joab batté Rabba e la distrusse.
***
E Davide tolse dalla testa del loro re la corona, e trovò che pesava un talento d’oro e che avea delle pietre preziose; ed essa fu posta sulla testa di Davide. Egli riportò anche dalla città grandissima preda.
***
Fece uscire gli abitanti ch’erano nella città, e li fece a pezzi con delle seghe, degli erpici di ferro e delle scuri. Così fece Davide a tutte le città dei figliuoli di Ammon. Poi Davide se ne tornò a Gerusalemme con tutto il popolo.
***
Dopo queste cose, ci fu una battaglia coi Filistei, a Ghezer; allora Sibbecai di Hushah uccise Sippai, uno dei discendenti di Rafa; e i Filistei furono umiliati.
***
Ci fu un’altra battaglia coi Filistei; ed Elhanan, figliuolo di Jair, uccise Lahmi, fratello di Goliath di Gath, di cui l’asta della lancia era come un subbio da tessitore.
***
Ci fu ancora una battaglia a Gath, dove si trovò un uomo di grande statura, che avea sei dita a ciascuna mano e a ciascun piede, in tutto ventiquattro dita, e che era anch’esso dei discendenti di Rafa.
***
Egli ingiuriò Israele; e Gionathan, figliuolo di Scimea, fratello di Davide, l’uccise.
***
Questi quattro uomini erano nati a Gath, della stirpe di Rafa. Essi perirono per man di Davide e per mano della sua gente.
***
