***
Ora, os filhos de Israel segundo o seu número, os chefes das casas paternas, e os chefes dos milhares e das centenas, com os seus oficiais, que serviam ao rei em todos os negócios das turmas que entravam e saíam de mês em mês, em todos os meses do ano, eram em cada turma vinte e quatro mil.
***
sobre a primeira turma, no primeiro mês, estava Jasobeão, filho de Zabdiel; e em sua turma havia vinte e quatro mil.
***
Era ele descendente de Pérez, e chefe de todos os comandantes do exército para o primeiro mês.
***
Sobre a turma do segundo mês estava Dodai, o aoíta, com a sua turma, cujo chefe era Miclote; e em sua turma havia vinte e quatro mil.
***
O terceiro comandante do exército, para o terceiro mês, era o chefe Benaías, filho do sacerdote Jeoiada; e em sua turma havia vinte e quatro mil.
***
Este é aquele Benaías que era o varão valente entre os trinta e comandava os trinta; e da sua turma era seu filho Amizabade.
***
O quarto, do quarto mês, era Asael, irmão de Joabe, e depois dele Zebadia; seu filho; e em sua turma havia vinte e quatro mil.
***
O quinto, do quinto mês:, Samute, o israíta; e em sua turma havia vinte e quatro mil.
***
O sexto, do sexto mês: Ira, filho de Iques, o tecoíta; e em sua turma havia vinte e quatro mil.
***
O sétimo, do sétimo mês:, Helez, o pelonita, descendente de Efraim; e em sua turma havia vinte e quatro mil.
***
O oitavo, do oitavo mês, Sibecai, o husatita, dos zeraítas; e em sua turma havia vinte e quatro mil.
***
O nono, do nono mês, Abiezer, o anatotita, dos benjamitas; e em sua turma havia vinte e quatro mil.
***
O décimo, do décimo mês, Maarai, o netofatita, dos zeraítas; e em sua turma havia vinte e quatro mil.
***
O undécimo, do undécimo mês, Benaías, o piratonita, dos filhos de Efraim; e em sua turma havia vinte e quatro mil.
***
O duodécimo, do duodécimo mês, Heldai, o netofatita, de Otniel; e em sua turma havia vinte e quatro mil.
***
Sobre as tribos de Israel estavam estes: sobre os rubenitas era chefe Eliézer, filho de Zicri; sobre os simeonitas, Sefatias, filho de Maacá;
***
sobre os levitas, Hasabias, filho de Quemuel; sobre os aronitas, Zadoque;
***
sobre Judá, , Eliu:, um dos irmãos de Davi; sobre Issacar, Onri, filho de Micael;
***
sobre Zebulom, Ismaías, filho de Obadias; sobre Naftali, Jerimote, filho de Azrriel;
***
sobre os filhos de Efraim, Oséias, filho de Azazias; sobre a meia tribo de Manassés, Joel, filho de Pedaías;
***
sobre a meia tribo de Manassés em Gileade, Ido, filho de Zacarias; sobre Benjamim, Jaasiel, filho de Abner;
***
sobre Dã, Azarel, filho de Jeroão. Esses eram os chefes das tribos de Israel.
***
Não tomou, porém, Davi o número dos de vinte anos para baixo, porquanto o Senhor tinha dito que havia de multiplicar Israel como as estrelas do céu.
***
Joabe, filho de Zeruia, tinha começado a numerá-los, porém não acabou, porquanto viera por isso ira sobre Israel; pelo que o número não foi posto no livro das crônicas do rei Davi.
***
Sobre os tesouros do rei estava Azmavete, filho de Adiel; sobre os tesouros dos campos, das cidades, das aldeias e das torres, Jônatas, filho de Uzias;
***
sobre os que faziam a obra do campo, na lavoura da terra, Ezri, filho de Quelube;
***
sobre as vinhas, Simei, o ramatita; sobre o produto das vides nas adegas do vinho, Zabdi, o sifmita;
***
sobre os olivais e sicômoros que havia nas campinas, Baal-Hanã, o gederita; sobre os armazéns do azeite, Joás;
***
sobre o gado que pastava em Sarom, Sitrai, o saronita; sobre o gado dos vales, Safate, filho de Adlai;
***
sobre os camelos, Obil, o ismaelita; sobre as jumentas, Jedeías, o meronotita;
***
e sobre o gado miúdo, Jaziz, o hagrita. Todos esses eram os intendentes dos bens do rei Davi.
***
Jônatas, tio de Davi, era conselheiro, homem entendido, e escriba; ele e Jeiel, filho de Hacmôni, assistiam os filhos do rei;
***
Aitofel era conselheiro do rei; Husai, o arquita, era amigo o rei;
***
depois de Aitotel, Jeoiada, filho de Benaías, e Abiatar foram conselheiros; e Joabe era chefe do exército do rei.
***
