***
Poi Davide e i capi dell’esercito appartarono per il servizio quelli de’ figliuoli di Asaf, di Heman e di Jeduthun che cantavano gl’inni sacri accompagnandosi con cetre, con saltèri e con cembali; e questo e il numero di quelli che furono incaricati di questo servizio.
***
Dei figliuoli di Asaf: Zaccur, Josef, Nethania, Asarela, figliuoli di Asaf, sotto la direzione di Asaf, che cantava gl’inni sacri, seguendo le istruzioni del re.
***
Di Jeduthun: i figliuoli di Jeduthun: Ghedalia, Tseri, Isaia, Hashabia, Mattithia e Scimei, sei, sotto la direzione del loro padre Jeduthun, che cantava gl’inni sacri con la cetra per lodare e celebrare l’Eterno.
***
Di Heman: i figliuoli di Heman: Bukkija, Mattania, Uzziel, Scebuel, Jerimoth, Hanania, Hanani, Eliathak, Ghiddalthi, Romamti-Ezer, Joshbekasha, Mallothi, Hothir, Mahazioth.
***
Tutti questi erano figliuoli di Heman, veggente del re, secondo la promessa di Dio di accrescer la potenza di Heman. Iddio infatti avea dato a Heman quattordici figliuoli e tre figliuole.
***
Tutti questi erano sotto la direzione dei loro padri per il canto della casa dell’Eterno, ed aveano dei cembali, dei saltèri e delle cetre per il servizio della casa di Dio. Eran sotto la direzione del re, di Asaf, di Jeduthun e di Heman.
***
Il loro numero, compresi i loro fratelli istruiti nel canto in onore dell’Eterno, tutti quelli cioè ch’erano esperti in questo, ascendeva a dugento ottanta otto.
***
Tirarono a sorte il loro ordine di servizio, tanto i piccoli quanto i grandi, tanto i maestri quanto i discepoli.
***
Il primo designato dalla sorte per Asaf fu Josef; il secondo, Ghedalia, coi suoi fratelli e i suoi figliuoli, dodici in tutto;
***
il terzo fu Zaccur, coi suoi figliuoli e i suoi fratelli, dodici in tutto;
***
il quarto fu Jtseri, coi suoi figliuoli e i suoi fratelli, dodici in tutto;
***
il quinto fu Nethania, coi suoi figliuoli e suoi fratelli, dodici in tutto;
***
il sesto fu Bukkia, coi suoi figliuoli e i suoi fratelli, dodici in tutto;
***
il settimo fu Jesarela, coi suoi figliuoli e i suoi fratelli, dodici in tutto;
***
l’ottavo fu Isaia, coi suoi figliuoli e i suoi fratelli, dodici in tutto;
***
il nono fu Mattania, coi suoi figliuoli e i suoi fratelli, dodici in tutto;
***
il decimo fu Scimei, coi suoi figliuoli e i suoi fratelli, dodici in tutto;
***
l’undecimo fu Azarel, coi suoi figliuoli e i suoi fratelli, dodici in tutto;
***
il dodicesimo fu Hashabia, coi suoi figliuoli e i suoi fratelli, dodici in tutto;
***
il tredicesimo fu Shubael, coi suoi figliuoli e i suoi fratelli, dodici in tutto;
***
il quattordicesimo fu Mattithia, coi suoi figliuoli i suoi fratelli, dodici in tutto;
***
il quindicesimo fu Jeremoth, coi suoi figliuoli e i suoi fratelli, dodici in tutto;
***
il sedicesimo fu Hanania, col suoi figliuoli e i suoi fratelli, dodici in tutto;
***
il diciassettesimo fu Joshbekasha, coi suoi figliuoli e i suoi fratelli, dodici in tutto;
***
il diciottesimo fu Hanani, coi suoi figliuoli e i suoi fratelli, dodici in tutto;
***
il diciannovesimo fu Mallothi, coi suoi figliuoli e i suoi fratelli, dodici in tutto;
***
il ventesimo fu Eliatha, coi suoi figliuoli e i suoi fratelli, dodici in tutto;
***
il ventunesimo fu Hothir, coi suoi figliuoli e i suoi fratelli, dodici in tutto;
***
il ventiduesimo fu Ghiddalti, coi suoi figliuoli e i suoi fratelli, dodici in tutto;
***
il ventesimoterzo fu Mahazioth, coi suoi figliuoli e i suoi fratelli, dodici in tutto;
***
il ventesimoquarto fu Romamti-Ezer, coi suoi figliuoli e i suoi fratelli, dodici in tutto.
***
