***
As turmas dos filhos de Arão foram estas: os filhos de Arão: Nadabe, Abiú, Eleazar e Itamar.
***
Mas Nadabe e Abiú morreram antes de seu pai, e não tiveram filhos; por isso Eleazar e Itamar exerciam o sacerdócio.
***
E Davi, juntamente com Zadoque, dos filhos de Eleazar, e com Aimeleque, dos filhos de Itamar, os distribuiu segundo os deveres do seu serviço.
***
E acharam-se mais chefes dentre os filhos de Eleazar do que dentre os filhos de Itamar; e assim foram distribuídos: dos filhos de Eleazar, chefes das casas paternas, dezesseis; e dos filhos de Itamar, segundo as suas casas paternas, oito.
***
Assim foram distribuídos por sortes, tanto uns como os outros; porque havia príncipes do santuário e príncipes de Deus, tanto dentre os filhos de Eleazar, como dentre os filhos de Itamar.
***
E os registrou Semaías, filho de Netanel, o escrivão dentre os levitas, diante do rei, dos príncipes, de Zadoque, o sacerdote, de Aimeleque, filho de Abiatar, e dos chefes das casas paternas entre os sacerdotes e entre os levitas, tomando-se uma casa paterna para Eleazar, e outra para Itamar.
***
Assim a primeira sorte saiu a Jeoiaribe, a segunda a Jedaías,
***
a terceira a Harim, a quarta a Seorim,
***
a quinta a Malquias, a sexta a Miamim,
***
a sétima a Hacoz, a oitava a Abias,
***
a nona a Jesuá, a décima a Secanias,
***
a undécima a Eliasibe, a duodécima a Jaquim,
***
a décima terceira a Hupá, a décima quarta a Jesebeabe,
***
a décima quinta a Bilga, a décima sexta a Imer,
***
a décima sétima a Hezir, a décima oitava a Hapizes,
***
a décima nona a Petaías, a vigésima a Jeezquel,
***
a vigésima primeira a Jaquim, a vigésima segunda a Gamul,
***
a vigésima terceira a Delaías, a vigésima quarta a Maazias.
***
Esta foi a distribuição deles no seu serviço, para entrarem na casa do Senhor, segundo lhes fora ordenado por Arão, seu pai, como o Senhor Deus de Israel lhe tinha mandado.
***
Do restante dos filhos de Levi: dos filhos de Anrão, Subael; dos filhos de Subael, Jedeías.
***
Quanto a Reabias: dos filhos de Reabias, Issijá o chefe;
***
dos izaritas, Selomote; dos filhos de Selomote, Jaate;
***
dos filhos de Hebrom: Jerias o chefe, Amarias o segundo, Jaaziel o terceiro, Jecameão o quarto;
***
dos filhos de Uziel, Mica; dos filhos de Mica, Samir;
***
o irmão de Mica, Issijá; dos filhos de Issijá, Zacarias.
***
Os filhos de Merári, Mali e Musi; dos filhos de Jaazias, Beno;
***
os filhos de Merári: de Jaazias: Beno, Soão, Zacur e Ibri;
***
de Mali, Eleazar; e este não teve filhos.
***
Quanto a Quis: dos filhos de Quis, Jerameel;
***
e os filhos de Musi: Mali, Eder e Jerimote. Esses foram os filhos dos levitas, segundo as suas casas paternas.
***
Estes também, como seus irmãos, os filhos de Arão, lançaram sortes diante do rei Davi, de Zadoque, de Aimeleque, e dos chefes das casas paternas entre os sacerdotes e entre os levitas; assim fizeram, tanto para o chefe de casa paterna, como para o seu irmão menor.
***
