***
Allora tutto Israele si radunò presso Davide a Hebron, e gli disse: "Ecco noi siamo tue ossa e tua carne.
***
Anche in passato quando era re Saul, eri tu quel che guidavi e riconducevi Israele; e l’Eterno, il tuo Dio, t’ha detto: Tu pascerai il mio popolo d’Israele, tu sarai il principe del mio popolo d’Israele".
***
Tutti gli anziani d’Israele vennero dunque dal re a Hebron, e Davide fece alleanza con loro a Hebron in presenza dell’Eterno; ed essi unsero Davide come re d’Israele, secondo la parola che l’Eterno avea pronunziata per mezzo di Samuele.
***
Davide con tutto Israele si mosse contro Gerusalemme, che è Gebus. Quivi erano i Gebusei, abitanti del paese.
***
E gli abitanti di Gebus dissero a Davide: "Tu non entrerai qui". Ma Davide prese la fortezza di Sion, che è la città di Davide.
***
Or Davide avea detto: "Chiunque batterà per il primo i Gebusei, sarà capo e principe". E Joab, figliuolo di Tseruia, salì, il primo, e fu fatto capo.
***
E Davide abitò nella fortezza, e per questo essa fu chiamata "la città di Davide".
***
Ed egli cinse la città di costruzioni, cominciando da Millo, e tutto all’intorno; e Joab riparò il resto della città.
***
E Davide andava diventando sempre più grande, e l’Eterno degli eserciti era con lui.
***
Questi sono i capi dei valorosi guerrieri che furono al servizio di Davide, e che l’aiutarono con tutto Israele ad assicurare il suo dominio per stabilirlo re, secondo la parola dell’Eterno riguardo ad Israele.
***
Questa è la lista dei valorosi guerrieri che furono al servizio di Davide: Jashobeam, figliuolo di una Hakmonita, capo dei principali ufficiali; egli impugnò la lancia contro trecento uomini, che uccise in un solo scontro.
***
Dopo di lui veniva Eleazar, figliuolo di Dodo, lo Ahohita, uno dei tre valorosi guerrieri.
***
Egli era con Davide a Pas-Dammin, dove i Filistei s’erano raunati per combattere. V’era quivi un campo pieno d’orzo; e il popolo fuggiva dinanzi ai Filistei.
***
Ma quelli si piantarono in mezzo al campo, lo difesero e sconfissero i Filistei; e l’Eterno diede una gran vittoria.
***
Tre dei trenta capi scesero sulla roccia, presso Davide, nella spelonca di Adullam, mentre l’esercito dei Filistei era accampato nella valle di Refaim.
***
Davide era allora nella fortezza, e c’era un posto di Filistei a Bethlehem.
***
Davide ebbe un desiderio, e disse: "Oh se qualcuno mi desse da bere dell’acqua del pozzo ch’è vicino alla porta di Bethlehem!"
***
E quei tre s’aprirono un varco attraverso al campo filisteo, attinsero dell’acqua dal pozzo di Bethlehem, vicino alla porta; e, presala seco, la presentarono a Davide; il quale però non ne volle bere, ma la sparse davanti all’Eterno,
***
dicendo: "Mi guardi Iddio dal far tal cosa! Beverei io il sangue di questi uomini, che sono andati là a rischio della loro vita? Perché l’han portata a rischio della loro vita". E non la volle bere. Questo fecero quei tre prodi.
***
Abishai, fratello di Joab, fu il capo di altri tre. Egli impugnò la lancia contro trecento uomini, e li uccise; e fu famoso fra i tre.
***
Fu il più illustre dei tre della seconda serie, e fu fatto loro capo; nondimeno non giunse ad eguagliare i primi tre.
***
Poi veniva Benaia, figliuolo di Jehoiada, figliuolo di un uomo da Kabtseel, valoroso, e celebre per le sue prodezze. Egli uccise i due grandi eroi di Moab. Discese anche in mezzo a una cisterna, dove uccise un leone, un giorno di neve.
***
Uccise pure un Egiziano di statura enorme alto cinque cubiti, che teneva in mano una lancia grossa come un subbio da tessitore; ma Benaia gli scese contro con un bastone, strappò di mano all’Egiziano la lancia, e se ne servì per ucciderlo.
***
Questo fece Benaia, figliuolo di Jehoiada; e fu famoso fra i tre prodi.
***
Fu il più illustre dei trenta; nondimeno non giunse ad eguagliare i primi tre. E Davide lo ammise nel suo consiglio.
***
Poi v’erano questi uomini, forti valorosi: Asael, fratello di Joab; Elhanan, figliuolo di Dodo da Bethlehem;
***
Shammoth da Haror; Helets da Palon;
***
Ira, figliuolo di Ikkesh, da Tekoa; Abiezer da Anatoth;
***
Sibbecai da Husha; Ilai da Ahoa;
***
Maharai da Netofa; Heled, figliuolo di Baana, da Netofa;
***
Ithai, figliuolo di Ribai, da Ghibea dei figliuoli di Beniamino; Benaia da Pirathon;
***
Hurai da Nahale-Gaash; Abiel da Arbath;
***
Azmaveth da Baharum; Eliahba da Shaalbon;
***
Bene-Hascem da Ghizon; Jonathan, figliuolo di Shaghé da Harar;
***
Hahiam, figliuolo di Sacar, da Harar; Elifal, figliuolo di Ur;
***
Hefer da Mekera; Ahija da Palon;
***
Hetsro da Carmel; Naarai, figliuolo di Ezbai;
***
Joel, fratello di Nathan; Mibhar, figliuolo di Hagri;
***
Tselek, l’Ammonita; Naharai da Beroth, scudiero di Joab figliuolo di Tseruia.
***
Ira da Jether; Gareb da Jether;
***
Uria, lo Hitteo; Zabad, figliuolo di Ahlai;
***
Adina, figliuolo di Sciza, il Rubenita, capo dei Rubeniti, e altri trenta con lui.
***
Hanan, figliuolo di Maaca; Joshafat da Mithni;
***
Uzzia da Ashtaroth; Shama e Jeiel, figliuoli di Hotham, da Aroer;
***
Jediael, figliuolo di Scimri; Joha, suo fratello, il Titsita;
***
Eliel da Mahavim; Jeribai e Joshavia, figliuoli di Elnaam; Jthma, il Moabita;
***
Eliel, Obed e Jaasiel, il Metsobaita.
***
