***
Fils d'Issacar: Thola, Pua, Jashub et Shimron, quatre.
***
Fils de Thola: Uzzi, Réphaja, Jériel, Jachmaï, Jibsam et Samuel, chefs des maisons de leurs pères, de Thola, vaillants guerriers. Ils furent inscrits selon leur naissance; leur nombre au temps de David était de vingt-deux mille six cents.
***
Fils d'Uzzi: Jizrachia. Fils de Jizrachia: Micaël, Obadia, Joël et Jishija, en tout cinq chefs;
***
Avec eux, inscrits selon leur naissance, selon les maisons de leurs pères, il y avait en troupes d'armée de guerre trente-six mille hommes; car ils avaient beaucoup de femmes et de fils.
***
Leurs frères, selon toutes les familles d'Issacar, vaillants guerriers, étaient en tout quatre-vingt-sept mille, enregistrés dans les généalogies.
***
Fils de Benjamin: Béla, Béker et Jédiaël, trois.
***
Fils de Béla: Etsbon, Uzzi, Uzziel, Jérimoth, Iri; cinq chefs des maisons de leurs pères, vaillants guerriers, et enregistrés dans les généalogies au nombre de vingt-deux mille trente-quatre.
***
Fils de Béker: Zémira, Joas, Éliézer, Eljoénaï, Omri, Jérémoth, Abija, Anathoth et Alémeth; tous ceux-là étaient fils de Béker.
***
Et ils furent enregistrés dans les généalogies selon leurs naissances, comme chefs des maisons de leurs pères, vaillants guerriers, au nombre de vingt mille deux cents.
***
Fils de Jédiaël: Bilhan. Fils de Bilhan: Jéush, Benjamin, Éhud, Kénaana, Zéthan, Tarsis et Ahishachar.
***
Tous ceux-là enfants de Jédiaël, chefs des maisons de leurs pères, vaillants guerriers, au nombre de dix-sept mille deux cents, allant à l'armée pour la guerre.
***
Shuppim et Huppim, fils d'Ir; Hushim, fils d'Acher.
***
Fils de Nephthali: Jahtsiel, Guni, Jetser et Shallum, fils de Bilha.
***
Fils de Manassé: Asriel qu'enfanta sa concubine araméenne; elle enfanta Makir, père de Galaad.
***
Makir prit une femme de Huppim et de Shuppim. Le nom de sa sœur était Maaca. Le nom du second fils était Tsélophcad; et Tsélophcad eut des filles.
***
Maaca, femme de Makir, enfanta un fils, et elle l'appela Pérèsh; le nom de son frère était Shérèsh, et ses fils étaient Ulam et Rékem.
***
Fils d'Ulam: Bédan. Ce sont là les enfants de Galaad, fils de Makir, fils de Manassé.
***
Sa sœur Hammoléketh enfanta Ishod, Abiézer et Machla.
***
Les fils de Shémida étaient: Achian, Shékem, Likchi et Aniam.
***
Fils d'Éphraïm: Shuthélach; Béred, son fils; Jachath, son fils; Éleada, son fils; Tachath, son fils;
***
Zabad, son fils; Shutélach, son fils; Ézer et Élead. Les hommes de Gath, nés au pays, les tuèrent parce qu'ils étaient descendus pour prendre leurs troupeaux.
***
Éphraïm, leur père, fut longtemps dans le deuil, et ses frères vinrent pour le consoler.
***
Puis il alla vers sa femme, qui conçut et enfanta un fils; il l'appela du nom de Béria (dans le malheur), parce que le malheur était dans sa maison.
***
Sa fille était Shéera, qui bâtit la basse et la haute Beth-Horon, et Uzen-Shéera.
***
Il eut pour fils Réphach, et Résheph; puis vinrent Thélach, son fils; Tachan, son fils;
***
Laedan, son fils; Ammihud, son fils; Élishama, son fils;
***
Nun, son fils; Josué, son fils.
***
Leur propriété et leur habitation était Béthel et les villes de son ressort; à l'orient, Naaran; à l'occident, Guézer et les villes de son ressort, Sichem et les villes de son ressort, jusqu'à Gaza et les villes de son ressort;
***
Les fils de Manassé possédaient Beth-Shéan et les villes de son ressort; Thaanac et les villes de son ressort; Méguiddo et les villes de son ressort; Dor et les villes de son ressort. Dans ces villes habitèrent les enfants de Joseph, fils d'Israël.
***
Enfants d'Asser: Jimna, Jishva, Jishvi, Béria, et Sérach, leur sœur.
***
Fils de Béria: Héber et Malkiel, celui-ci fut père de Birzavith.
***
Héber engendra Japhlet, Shomer, Hotham, et Shua, leur sœur.
***
Fils de Japhlet: Pasac, Bimhal et Ashvath. Ce sont là les fils de Japhlet.
***
Fils de Shémer: Achi, Rohéga, Hubba et Aram.
***
Fils de Hélem, son frère: Tsophach, Jimna, Shellesh et Amal.
***
Fils de Tsophach: Suach, Harnépher, Shual, Béri, Jimra,
***
Betser, Hod, Shamma, Shilsha, Jithran et Béera.
***
Fils de Jéther: Jéphunné, Pispa et Ara.
***
Fils d'Ulla: Arach, Hanniel et Ritsia.
***
Tous ceux-là étaient enfants d'Asser, chefs des maisons de leurs pères, hommes choisis, vaillants guerriers, chefs des princes, enregistrés dans l'armée, pour la guerre, au nombre de vingt-six mille hommes.
***
