***
Portarono dunque l’arca di Dio e la collocarono in mezzo al padiglione che Davide aveva rizzato per lei; e si offrirono olocausti e sacrifizi di azioni di grazie dinanzi a Dio.
***
E quando Davide ebbe finito d’offrire gli olocausti e i sacrifizi di azioni di grazie, benedisse il popolo nel nome dell’Eterno;
***
e distribuì a tutti gl’Israeliti, uomini e donne, un pane per uno, una porzione di carne, e un dolce d’uva secca.
***
Poi stabilì davanti all’arca dell’Eterno alcuni di fra i Leviti per fare il servizio per ringraziare, lodare e celebrare l’Eterno, l’Iddio d’Israele.
***
Erano: Asaf, il capo; Zaccaria, il secondo dopo di lui; poi Jeiel, Scemiramoth, Jehiel, Mattithia, Eliab, Benaia, Obed-Edom e Jeiel. Essi sonavano saltèri e cetre, e Asaf sonava i cembali;
***
i sacerdoti Benaia e Jahaziel sonavano del continuo la tromba davanti all’arca del patto di Dio.
***
Allora, in quel giorno, Davide diede per la prima volta ad Asaf e ai suoi fratelli l’incarico di cantare le lodi dell’Eterno:
***
"Celebrate l’Eterno, invocate il suo nome; fate conoscere le sue gesta fra i popoli.
***
Cantategli, salmeggiategli, meditate su tutte le sue maraviglie.
***
Gloriatevi nel santo suo nome; si rallegri il cuore di quelli che cercano l’Eterno!
***
Cercate l’Eterno e la sua forza, cercate del continuo la sua faccia!
***
Ricordatevi delle maraviglie ch’egli ha fatte, de’ suoi miracoli e de’ giudizi della sua bocca,
***
o voi, progenie d’Israele, suo servitore, figliuoli di Giacobbe, suoi eletti!
***
Egli, l’Eterno, è l’Iddio nostro; suoi giudizi s’esercitano su tutta la terra.
***
Ricordatevi in perpetuo del suo patto, della parola da lui data per mille generazioni,
***
del patto che fece con Abrahamo, che giurò ad Isacco,
***
e che confermò a Giacobbe come uno statuto, ad Israele come un patto eterno,
***
dicendo: "Io ti darò il paese di Canaan per vostra parte di eredità".
***
Non erano allora che poca gente, pochissimi e stranieri nel paese,
***
e andavano da una nazione all’altra, da un regno a un altro popolo.
***
Egli non permise che alcuno li opprimesse; anzi, castigò dei re per amor loro,
***
dicendo: "Non toccate i miei unti, e non fate alcun male ai miei profeti".
***
Cantate all’Eterno, abitanti di tutta la terra, annunziate di giorno in giorno la sua salvezza!
***
Raccontate la sua gloria fra le nazioni e le sue maraviglie fra tutti i popoli!
***
Perché l’Eterno è grande e degno di sovrana lode; gli è tremendo sopra tutti gli dèi.
***
Poiché tutti gli dèi dei popoli son idoli vani, ma l’Eterno ha fatto i cieli.
***
Splendore e maestà stanno dinanzi a lui, forza e gioia sono nella sua dimora.
***
Date all’Eterno, o famiglie dei popoli, date all’Eterno gloria e forza.
***
Date all’Eterno la gloria dovuta al suo nome, portategli offerte e venite in sua presenza. Prostratevi dinanzi all’Eterno vestiti di sacri ornamenti,
***
tremate dinanzi a lui, o abitanti di tutta la terra! Il mondo è stabile e non sarà smosso.
***
Si rallegrino i cieli e gioisca la terra; dicasi fra le nazioni: "L’Eterno regna".
***
Risuoni il mare e quel ch’esso contiene; festeggi la campagna e tutto quello ch’è in essa.
***
Gli alberi delle foreste dian voci di gioia nel cospetto dell’Eterno, poich’egli viene a giudicare la terra.
***
Celebrate l’Eterno, perch’egli è buono, perché la sua benignità dura in perpetuo.
***
E dite: "Salvaci, o Dio della nostra salvezza! Raccoglici di fra le nazioni e liberaci, affinché celebriamo il tuo santo nome e mettiamo la nostra gloria nel lodarti".
***
Benedetto sia l’Eterno, l’Iddio d’Israele, d’eternità in eternità!" E tutto il popolo disse: "Amen", e lodò l’Eterno.
***
Poi Davide lasciò quivi, davanti all’arca del patto dell’Eterno, Asaf e i suoi fratelli perché fossero del continuo di servizio davanti all’arca, secondo i bisogni d’ogni giorno.
***
Lasciò Obed-Edom e Hosa e i loro fratelli, in numero di sessantotto: Obed-Edom, figliuolo di Jeduthun, e Hosa, come portieri.
***
Lasciò pure il sacerdote Tsadok e i sacerdoti suoi fratelli davanti al tabernacolo dell’Eterno, sull’alto luogo che era a Gabaon,
***
perché offrissero del continuo all’Eterno olocausti, mattina e sera, sull’altare degli olocausti, ed eseguissero tutto quello che sta scritto nella legge data dall’Eterno ad Israele.
***
E con essi erano Heman, Jeduthun, e gli altri ch’erano stati scelti e designati nominatamente per lodare l’Eterno, perché la sua benignità dura in perpetuo.
***
Heman e Jeduthun eran con essi, con trombe e cembali per i musici, e con degli strumenti per i cantici in lode di Dio. I figliuoli di Jeduthun erano addetti alla porta.
***
Tutto il popolo se ne andò, ciascuno a casa sua, e Davide se ne ritornò per benedire la propria casa.
***
