***
Quant aux enfants d'Aaron, voici leurs classes: Fils d'Aaron: Nadab, Abihu, Éléazar et Ithamar.
***
Mais Nadab et Abihu moururent avant leur père, et ils n'eurent point de fils; et Éléazar et Ithamar exercèrent la sacrificature.
***
Or David les distribua, selon leur classement dans leur service, Tsadok d'entre les enfants d'Éléazar, et Achimélec d'entre les enfants d'Ithamar.
***
Il se trouva parmi les enfants d'Éléazar plus de chefs que parmi les enfants d'Ithamar, et on les partagea ainsi: pour les enfants d'Éléazar seize chefs de maisons de pères, et pour les enfants d'Ithamar, huit chefs de maisons de pères.
***
On les classa par le sort, les uns avec les autres; car les chefs du sanctuaire et les chefs de la maison de Dieu étaient des enfants d'Éléazar et des enfants d'Ithamar.
***
Shémaja, le scribe, fils de Nathanael, de la tribu de Lévi, les inscrivit devant le roi et les princes, devant Tsadok, le sacrificateur, et Achimélec, fils d'Abiathar, et devant les chefs des pères des sacrificateurs et des Lévites. Une maison de père était tirée pour Éléazar, et une était tirée ensuite pour Ithamar.
***
Le premier sort échut à Jéhojarib; le second, à Jédaeja;
***
Le troisième, à Harim; le quatrième, à Séorim;
***
Le cinquième, à Malkija; le sixième, à Mijamin;
***
Le septième, à Kots; le huitième, à Abija;
***
Le neuvième, à Jeshua; le dixième, à Shécania;
***
Le onzième, à Éliashib; le douzième, à Jakim;
***
Le treizième, à Huppa; le quatorzième, à Jéshébeab;
***
Le quinzième, à Bilga; le seizième, à Immer;
***
Le dix-septième, à Hézir; le dix-huitième, à Pitsets;
***
Le dix-neuvième, à Péthachia; le vingtième, à Ézéchiel;
***
Le vingt et unième, à Jakin; le vingt-deuxième, à Gamul;
***
Le vingt-troisième, à Délaja; le vingt-quatrième, à Maazia.
***
Tel fut leur classement pour leur service, pour entrer dans la maison de l'Éternel, selon leur règle, établie par Aaron, leur père, comme l'Éternel, le Dieu d'Israël, le lui avait ordonné.
***
Quant au reste des enfants de Lévi, voici leurs chefs: Des fils d'Amram: Shubaël; et des fils de Shubaël: Jechdéja;
***
De Réchabia, des fils de Réchabia: le chef Jishija.
***
Des Jitseharites: Shélomoth; des fils de Shélomoth: Jachath.
***
Fils de Hébron: Jérija, Amaria le second, Jachaziel le troisième, Jékameam le quatrième.
***
Fils d'Uziel: Mica; des fils de Mica: Shamir.
***
Frère de Mica: Jishija; des fils de Jishija: Zacharie.
***
Fils de Mérari: Machli et Mushi, et les fils de Jaazija, son fils.
***
Fils de Mérari, de Jaazija, son fils: Shoham, Zaccur et Ibri.
***
De Machli: Éléazar qui n'eut point de fils;
***
De Kis, les fils de Kis: Jérachméel.
***
Fils de Mushi: Machli, Éder et Jérimoth. Ce sont là les fils des Lévites, selon les maisons de leurs pères.
***
Eux aussi, comme leurs frères, les enfants d'Aaron, ils tirèrent au sort devant le roi David, Tsadok et Achimélec, et les chefs des pères des sacrificateurs et des Lévites. Le chef de maison de pères tira tout comme le moindre de ses frères.
***
