***
E Davide disse: "Qui sarà la casa di Dio, dell’Eterno, e qui sarà l’altare degli olocausti per Israele".
***
Davide ordinò che si radunassero gli stranieri che erano nel paese d’Israele, e fissò degli scalpellini per lavorar le pietre da taglio per la costruzione della casa di Dio.
***
Davide preparò pure del ferro in abbondanza per i chiodi per i battenti delle porte e per le commettiture; e una quantità di rame di peso incalcolabile
***
e del legname di cedro da non potersi contare; perché i Sidoni e i Tiri aveano portato a Davide del legname di cedro in abbondanza.
***
Davide diceva: "Salomone, mio figliuolo, è giovine e di tenera età, e la casa che si deve edificare all’Eterno ha da essere talmente magnifica da salire in fama ed in gloria in tutti i paesi; io voglio dunque far dei preparativi per lui". Così Davide preparò degli abbondanti materiali, prima di morire.
***
Poi chiamò Salomone, suo figliuolo, e gli ordinò di edificare una casa all’Eterno, all’Iddio d’Israele.
***
Davide disse a Salomone: "Figliuol mio, io stesso avevo in cuore di edificare una casa al nome dell’Eterno, del mio Dio;
***
ma la parola dell’Eterno mi fu rivolta, e mi fu detto: Tu hai sparso molto sangue, e hai fatte di gran guerre; tu non edificherai una casa al mio nome, poiché hai sparso molto sangue sulla terra, dinanzi a me.
***
Ma ecco, ti nascerà un figliuolo, che sarà uomo tranquillo, e io gli darò quiete, liberandolo da tutti i suoi nemici d’ogni intorno. Salomone sarà il suo nome; e io darò pace e tranquillità a Israele, durante la vita di lui.
***
Egli edificherà una casa al mio nome; ei mi sarà figliuolo, ed io gli sarò padre; e renderò stabile il trono del suo regno sopra Israele in perpetuo.
***
Ora, figliuol mio, l’Eterno sia teco, onde tu prosperi, ed edifichi la casa dell’Eterno, del tuo Dio, secondo ch’egli ha detto di te.
***
Sol diati l’Eterno senno e intelligenza, e ti costituisca re d’Israele, per osservare la legge dell’Eterno, del tuo Dio.
***
Allora prospererai, se tu ti applichi a mettere in pratica le leggi e i precetti che l’Eterno prescrisse a Mosè per Israele. Sii forte e fatti animo; non temere e non ti sgomentare.
***
Ora ecco io, colle mie fatiche, ho preparato per la casa dell’Eterno centomila talenti d’oro, un milione di talenti d’argento, e una quantità di rame e di ferro da non potersi pesare, tant’è abbondante; ho pur preparato del legname e delle pietre; e tu ve ne potrai aggiungere ancora.
***
E tu hai presso di te degli operai in abbondanza: degli scalpellini, de’ muratori, de’ falegnami, e ogni sorta d’uomini esperti in qualunque specie di lavoro.
***
Quanto all’oro, all’argento, al rame, al ferro, ve n’è una quantità incalcolabile. Lèvati dunque, mettiti all’opra, e l’Eterno sia teco!"
***
Davide ordinò pure a tutti i capi d’Israele d’aiutare Salomone, suo figliuolo, e disse loro:
***
"L’Eterno, l’Iddio vostro, non è egli con voi, e non v’ha egli dato quiete d’ogn’intorno? Infatti egli m’ha dato nelle mani gli abitanti del paese, e il paese è assoggettato all’Eterno ed al suo popolo.
***
Disponete dunque il vostro cuore e l’anima vostra a cercare l’Eterno ch’è il vostro Dio; poi levatevi, e costruite il santuario dell’Eterno Iddio, per trasferire l’arca del patto dell’Eterno e gli utensili consacrati a Dio, nella casa che dev’essere edificata al nome dell’Eterno".
***
