***
Or questi son quelli che vennero a Davide a Tsiklag, mentr’egli era ancora fuggiasco per tema di Saul, figliuolo di Kis; essi facean parte dei prodi che gli prestarono aiuto durante la guerra.
***
Erano armati d’arco, abili a scagliar sassi ed a tirar frecce tanto con la destra quanto con la sinistra; erano della tribù di Beniamino, de’ fratelli di Saul.
***
Il capo Ahiezer e Joas, figliuoli di Scemaa, da Ghibea; Jeziel e Pelet, figliuoli di Azmaveth; Beraca; Jehu da Anathoth;
***
Jshmaia da Gabaon, valoroso fra i trenta e capo dei trenta; Geremia; Jahaziel; Johanan; Jozabad da Ghedera;
***
Eluzai; Jerimoth; Bealia; Scemaria; Scefatia da Haruf;
***
Elkana; Jscia; Azareel; Joezer e Jashobeam, Koraiti;
***
Joela e Zebadia, figliuoli di Jeroham, da Ghedor.
***
Fra i Gaditi degli uomini partirono per recarsi da Davide nella fortezza del deserto: erano uomini forti e valorosi, esercitati alla guerra, che sapevan maneggiare scudo e lancia: dalle facce leonine, e veloci come gazzelle sui monti.
***
Ezer era il capo; Obadia, il secondo; Eliab, il terzo;
***
Mishmanna, il quarto; Geremia, il quinto;
***
Attai il sesto; Eliel, il settimo;
***
Johanan, l’ottavo; Elzabad, il nono;
***
Geremia, il decimo; Macbannai, l’undecimo.
***
Questi erano dei figliuoli di Gad, capi dell’esercito; il minimo tenea fronte a cento; il maggiore, a mille.
***
Questi son quelli che passarono il Giordano il primo mese quand’era straripato da per tutto, e misero in fuga tutti gli abitanti delle valli, a oriente e ad occidente.
***
Anche dei figliuoli di Beniamino e di Giuda vennero a Davide, nella fortezza.
***
Davide uscì loro incontro, e si rivolse a loro, dicendo: "Se venite da me con buon fine per soccorrermi, il mio cuore sarà unito col vostro; ma se venite per tradirmi e darmi nelle mani de’ miei avversari, mentre io non commetto alcuna violenza, l’Iddio dei nostri padri lo vegga, e faccia egli giustizia!"
***
Allora lo spirito investì Amasai, capo dei trenta, che esclamò: "Noi siamo tuoi, o Davide; e siam con te, o figliuolo d’Isai! Pace, pace a te, e pace a quei che ti soccorrono, poiché il tuo Dio ti soccorre!" Allora Davide li accolse, e li fece capi delle sue schiere.
***
Anche degli uomini di Manasse passarono a Davide, quando questi andò coi Filistei a combattere contro Saul; ma Davide e i suoi uomini non furono d’alcun aiuto ai Filistei; giacché i principi dei Filistei, dopo essersi consultati, rimandarono Davide, dicendo: "Egli passerebbe dalla parte del suo signore Saul, a prezzo delle nostre teste".
***
Quand’egli tornò a Tsiklag, questi furon quelli di Manasse, che passarono a lui: Adna, Jozabad, Jediael, Micael, Jozabad, Elihu, Tsilletai, capi di migliaia nella tribù di Manasse.
***
Questi uomini diedero aiuto a Davide contro le bande dei predoni, perché erano tutti uomini forti e valorosi; e furon fatti capi nell’esercito.
***
E ogni giorno veniva gente a Davide per soccorrerlo: tanta, che se ne formò un esercito grande come un esercito di Dio.
***
Questo è il numero degli uomini armati per la guerra, che si recarono da Davide a Hebron per trasferire a lui la potestà reale di Saul, secondo l’ordine dell’Eterno.
***
Figliuoli di Giuda, che portavano scudo e lancia, seimila ottocento, armati per la guerra.
***
De’ figliuoli di Simeone, uomini forti e valorosi in guerra, settemila cento.
***
Dei figliuoli di Levi, quattromila seicento;
***
e Jehoiada, principe della famiglia d’Aaronne, e con lui tremila settecento uomini;
***
e Tsadok, giovine forte e valoroso, e la sua casa patriarcale, che contava ventidue capi.
***
Dei figliuoli di Beniamino, fratelli di Saul, tremila; poiché la maggior parte d’essi fino allora era rimasta fedele alla casa di Saul.
***
Dei figliuoli d’Efraim, ventimila ottocento: uomini forti e valorosi, gente di gran nome, divisi secondo le loro case patriarcali.
***
Della mezza tribù di Manasse, diciottomila che furono designati nominatamente, per andare a proclamare re Davide.
***
Dei figliuoli d’Issacar, che intendevano i tempi, in modo da sapere quel che Israele dovea fare, duecento capi, e tutti i loro fratelli sotto i loro ordini.
***
Di Zabulon, cinquantamila, atti a servire, forniti per il combattimento di tutte le armi da guerra, e pronti ad impegnar l’azione con cuore risoluto.
***
Di Neftali, mille capi, e con essi trentasettemila uomini armati di scudo e lancia.
***
Dei Daniti, armati per la guerra, ventottomila seicento.
***
Di Ascer, atti a servire, e pronti a ordinarsi in battaglia, quarantamila.
***
E di là dal Giordano, dei Rubeniti, dei Gaditi e della mezza tribù di Manasse, forniti per il combattimento di tutte le armi da guerra, centoventimila.
***
Tutti questi uomini, gente di guerra, pronti a ordinarsi in battaglia, giunsero a Hebron, con sincerità di cuore, per proclamare Davide re sopra tutto Israele; e anche tutto il rimanente d’Israele era unanime per fare re Davide.
***
Essi rimasero quivi tre giorni con Davide a mangiare e a bere, perché i loro fratelli avean preparato per essi dei viveri.
***
E anche quelli ch’eran loro vicini, e perfino gente da Issacar, da Zabulon e da Neftali, portavan dei viveri sopra asini, sopra cammelli, sopra muli e su buoi: farina, fichi secchi, uva secca, vino, olio, buoi e pecore in abbondanza; perché v’era gioia in Israele.
***
