***
Quanto alle classi de’ portinai, v’erano: dei Korahiti: Mescelemia, figliuolo di Kore, dei figliuoli d’Asaf.
***
Figliuoli di Mescelemia: Zaccaria, il primogenito, Jediael il secondo, Zebadia il terzo, Jathniel il quarto,
***
Elam il quinto, Johanan il sesto, Eliehoenai il settimo.
***
Figliuoli di Obed-Edom: Scemaia, il primogenito, Jehozabad il secondo, Joah il terzo, Sacar il quarto, Nethanel il quinto,
***
Ammiel il sesto, Issacar il settimo, Peullethai l’ottavo; poiché Dio l’avea benedetto.
***
E a Scemaia, suo figliuolo, nacquero dei figliuoli che signoreggiarono sulla casa del padre loro, perché erano uomini forti e valorosi.
***
Figliuoli di Scemaia: Othni, Refael, Obed, Elzabad e i suoi fratelli, uomini valorosi, Elihu e Semachia.
***
Tutti questi erano figliuoli di Obed-Edom; essi, i loro figliuoli e i loro fratelli erano uomini valenti e pieni di forza per il servizio: sessantadue di Obed-Edom.
***
Mescelemia ebbe figliuoli e fratelli, uomini valenti, in numero di diciotto.
***
Hosa, de’ figliuoli di Merari, ebbe per figliuoli: Scimri il capo che il padre avea fatto capo, quantunque non fosse il primogenito
***
Hilkia il secondo, Tebalia il terzo, Zaccaria il quarto. Tutti i figliuoli e i fratelli di Hosa erano in numero di tredici.
***
A queste classi di portinai, ai capi di questi uomini, come anche ai loro fratelli, fu affidato l’incarico del servizio della casa dell’Eterno.
***
E tirarono a sorte, per ciascuna porta: i più piccoli come i più grandi, nell’ordine delle loro case patriarcali.
***
Per il lato d’oriente la sorte designò Scelemia. Si tirò poi a sorte per Zaccaria, suo figliuolo, ch’era un consigliere di senno; e la sorte designò lui per il lato di settentrione.
***
Per il lato di mezzogiorno, la sorte designò Obed-Edom; e per i magazzini designò i suoi figliuoli.
***
Per il lato d’occidente, con la porta Shalleketh, sulla via che sale, la sorte designò Shuppim e Hosa: erano due posti di guardia, uno dirimpetto all’altro.
***
A oriente v’erano sei Leviti; al settentrione, quattro per giorno; a mezzodì, quattro per giorno, e quattro ai magazzini, due per ogni ingresso;
***
al recinto del tempio, a occidente, ve n’erano addetti quattro per la strada, due per il recinto.
***
Queste sono le classi dei portinai, scelti tra i figliuoli di Kore e i figliuoli di Merari.
***
I Leviti, loro fratelli, erano preposti ai tesori della casa di Dio e ai tesori delle cose consacrate.
***
I figliuoli di Laedan, i figliuoli dei Ghershoniti discesi da Laedan, i capi delle case patriarcali di Laedan il Ghershonita, cioè Jehieli;
***
e i figliuoli di Jehieli: Zetham e Joel suo fratello, erano preposti ai tesori della casa dell’Eterno.
***
Fra gli Amramiti, gli Jtsehariti, gli Hebroniti e gli Uzzieliti,
***
Scebuel, figliuolo di Ghershom, figliuolo di Mosè, era sovrintendente dei tesori.
***
Tra i suoi fratelli per il tramite di Eliezer, che ebbe per figliuolo Rehabia, ch’ebbe per figliuolo Isaia, ch’ebbe per figliuolo Joram, ch’ebbe per figliuolo Zicri, ch’ebbe per figliuolo Scelomith,
***
questo Scelomith e i suoi fratelli erano preposti a tutti i tesori delle cose sacre, che il re Davide, i capi delle case patriarcali, i capi di migliaia e di centinaia e i capi dell’esercito aveano consacrate
***
(prelevandole dal bottino di guerra per il mantenimento della casa dell’Eterno),
***
e a tutto quello ch’era stato consacrato da Samuele, il veggente, da Saul, figliuolo di Kis, da Abner, figliuolo di Ner, e da Joab, figliuolo di Tseruia. Chiunque consacrava qualcosa l’affidava alle mani di Scelomith e de’ suoi fratelli.
***
Fra gli Jtshariti, Kenania e i suoi figliuoli erano addetti agli affari estranei al tempio, come magistrati e giudici in Israele.
***
Fra gli Hebroniti, Hashabia e i suoi fratelli, uomini valorosi, in numero di millesettecento furono preposti alla sorveglianza d’Israele, di qua dal Giordano, a occidente, per tutti gli affari che concernevano l’Eterno, e per il servizio del re.
***
Fra gli Hebroniti (circa gli Hebroniti, l’anno quarantesimo del regno di Davide si fecero delle ricerche relative alle loro genealogie, secondo le loro case patriarcali, e si trovaron fra loro degli uomini forti e valorosi a Jaezer in Galaad)
***
v’erano il capo Ieria e i suoi fratelli, uomini valorosi, in numero di duemila settecento capi di case patriarcali; e il re Davide affidò loro la sorveglianza dei Rubeniti, dei Gaditi, della mezza tribù di Manasse, per tutte le cose concernenti Dio e per tutti gli affari del re.
***
