***
Voici les fils d'Israël: Ruben, Siméon, Lévi, Juda, Issacar, Zabulon,
***
Dan, Joseph, Benjamin, Nephthali, Gad et Asser.
***
Fils de Juda: Er, Onan et Shéla. Ces trois lui naquirent de la fille de Shua, la Cananéenne. Er, premier-né de Juda, était méchant devant l'Éternel, et il le fit mourir.
***
Tamar, sa belle-fille, lui enfanta Pharets et Zérach. Total des fils de Juda: cinq.
***
Fils de Pharets: Hetsron et Hamul.
***
Fils de Zérach: Zimri, Éthan, Héman, Calcol et Dara; cinq en tout.
***
Fils de Carmi: Acar, qui troubla Israël, lorsqu'il commit une prévarication au sujet de l'interdit.
***
Fils d'Éthan: Azaria.
***
Fils qui naquirent à Hetsron: Jérachméel, Ram et Kélubaï (Caleb).
***
Ram engendra Amminadab; Amminadab engendra Nahasshon, prince des enfants de Juda.
***
Nahasshon engendra Salma. Salma engendra Booz.
***
Booz engendra Obed. Obed engendra Isaï.
***
Isaï engendra Éliab son premier-né, Abinadab le second, Shimea le troisième,
***
Nathanaël le quatrième, Raddaï le cinquième,
***
Otsem le sixième, David le septième.
***
Tséruja et Abigaïl étaient leurs sœurs. Fils de Tséruja: Abishaï, Joab et Azaël, trois.
***
Abigaïl enfanta Amasa, dont le père fut Jéther, l'Ismaélite.
***
Caleb, fils de Hetsron, eut des enfants d'Azuba, sa femme, et de Jérioth; ses fils furent Jésher, Shobab et Ardon.
***
Azuba mourut; et Caleb prit pour femme Éphrath, qui lui enfanta Hur.
***
Hur engendra Uri, et Uri engendra Betsaléel.
***
Après cela, Hetsron alla vers la fille de Makir, père de Galaad, et la prit, étant âgé de soixante ans; elle lui enfanta Ségub.
***
Ségub engendra Jaïr, qui eut vingt-trois villes au pays de Galaad.
***
Les Gueshuriens et les Syriens leur prirent les bourgs de Jaïr, Kénath et les villes de son ressort, soixante villes. Tous ceux-là étaient enfants de Makir, père de Galaad.
***
Après la mort de Hetsron, à Caleb-Éphratha, Abija, femme de Hetsron, lui enfanta Ashur, père de Thékoa.
***
Les fils de Jérachméel, premier-né de Hetsron, furent: Ram, le premier-né, Buna, Oren et Otsem, nés d'Achija.
***
Jérachméel eut une autre femme, nomée Atara, qui fut mère d'Onam.
***
Les fils de Ram, premier-né de Jérachméel, furent Maats, Jamin et Éker.
***
Les fils d'Onam furent: Shammaï et Jada. Fils de Shammaï: Nadab et Abishur.
***
Le nom de la femme d'Abishur était Abichaïl, qui lui enfanta Achban et Molid.
***
Fils de Nadab: Séled et Appaïm. Séled mourut sans enfants.
***
Fils d'Appaïm: Jishéï. Fils de Jishéï: Shéshan. Fils de Shéshan: Achlaï.
***
Fils de Jada, frère de Shammaï: Jéther et Jonathan. Jéther mourut sans enfants.
***
Fils de Jonathan: Péleth et Zaza. Ce furent là les enfants de Jérachméel.
***
Shéshan n'eut point de fils, mais il eut des filles. Il avait un esclave égyptien, nommé Jarcha.
***
Et Shéshan donna sa fille pour femme à Jarcha, son esclave, et elle lui enfanta Attaï.
***
Attaï engendra Nathan; Nathan engendra Zabad;
***
Zabad engendra Ephlal; Ephlal engendra Obed;
***
Obed engendra Jéhu; Jéhu engendra Azaria;
***
Azaria engendra Hélets; Hélets engendra Élasa;
***
Élasa engendra Sismaï; Sismaï engendra Shallum;
***
Shallum engendra Jékamia; Jékamia engendra Élishama.
***
Fils de Caleb, frère de Jérachméel: Mésha, son premier-né, qui fut père de Ziph, et les fils de Marésha, père d'Hébron.
***
Fils d'Hébron: Kora, Thappuach, Rékem et Shéma.
***
Shéma engendra Racham, père de Jorkéam; et Rékem engendra Shammaï.
***
Fils de Shammaï: Maon; et Maon fut père de Bethsur.
***
Épha, concubine de Caleb, enfanta Haran, Motsa et Gazez. Haran engendra Gazez.
***
Fils de Jahdaï: Réguem, Jotham, Guéshan, Pélet, Épha et Shaaph.
***
Maaca, concubine de Caleb, enfanta Shéber et Thirchana.
***
Elle enfanta aussi Shaaph, père de Madmanna, Shéva, père de Macbéna et père de Guibea. La fille de Caleb était Acsa.
***
Ceux-ci furent fils de Caleb: Shobal, fils de Hur, premier-né d'Éphrata, et père de Kirjath-Jearim;
***
Salma, père de Bethléhem; Hareph, père de Beth-Gader.
***
Shobal, père de Kirjath-Jearim, eut des enfants: Haroë, Hatsi-Hamménuhoth.
***
Les familles de Kirjath-Jearim furent: les Jithriens, les Puthiens, les Shumathiens et les Mishraïens; de ceux-là sont sortis les Tsoreathiens et les Eshthaoliens.
***
Enfants de Salma: Bethléhem et les Nétophathiens, Atroth-Beth-Joab, Hatsi-Hammanachthi, les Tsoreïens,
***
Et les familles des scribes qui habitaient à Jaebets, les Thireathiens, les Shimathiens, les Suchatiens. Ce sont les Kéniens, issus de Hamath, père de la maison de Récab.
***
