***
Benjamim foi pai de Belá, seu primogênito, de Asbel o segundo, e de Aará o terceiro,
***
de Noá o quarto, e de Rafa o quinto.
***
Belá teve estes filhos: Adar, Gêra, Abiúde,
***
Abisua, Naamã, Aoá,
***
Gêra, Sefufã e Hurão.
***
Estes foram os filhos de Eúde, que foram os chefes das casas paternas dos habitantes de Geba, e que foram levados cativos para Manaate;
***
Naamã, Aías e Gêra; este os transportou; foi ele pai de Uzá e Aiúde.
***
Saaraim teve filhos na terra de Moabe, depois que despedira Husim e Baara, suas mulheres.
***
E de Hodes, sua mulher, teve Jobabe, Zíbia, Messa, Malcã,
***
Jeuz, Saquias e Mirma; esses foram seus filhos:, chefes de casas paternas:
***
De Husim teve Abitube e Elpaal.
***
Os filhos de Elpaal: Eber, Misã, Semede (este edificou Ono e Lode e suas aldeias),
***
Berias e Sema (estes foram chefes de casas paternas dos habitantes de Aijalom, os quais afugentaram os habitantes de Gatel ,
***
Aiô, Sasaque e Jerimote.
***
Zebadias, Arade, Eder,
***
Micael, Ispá e Joá foram filhos de Berias;
***
Zebadias, Mesulão, Hizqui, Heber,
***
Ismerai, Izlias e Jobabe foram filhos de Elpaal;
***
Jaquim, Zicri, Zabdi,
***
Elienai, Ziletai, Eliel,
***
Adaías, Beraías e Sinrate foram filhos de Simei;
***
Ispã, Eber, Eliel,
***
Abdom, Zicri, Hanã,
***
Hananias, Elão, Antotias,
***
Ifdéias e Penuel foram filhos de Sasaque;
***
Sanserai, Searias, Atalias,
***
Jaaresias, Elias e Zicri foram filhos de Jeroão.
***
Estes foram chefes de casas paternas, segundo as suas gerações, homens principais; e habitaram em Jerusalém.
***
E em Gibeão habitaram o pai de Gibeão, cuja mulher se chamava Maacá,
***
e seu filho primogênito Abdom, depois Zur, Quiz, Baal, Nadabe,
***
Gedor, Aiô, Zequer e Miclote.
***
Miclote foi pai de Siméia; também estes habitaram em Jerusalém defronte de seus irmãos.
***
Ner foi pai de Quis, e Quis de Saul; Saul foi pai de Jônatas, Malquisua, Abinadabe e Es-Baal.
***
Filho de Jônatas foi Meribe-Baal; e Meribe-Baal foi pai de Mica.
***
Os filhos de Mica foram: Pitom, Meleque, Tareá e Acaz.
***
Acaz foi pai de Jeoada; Jeoada foi pai de Alemete, Azmavete e Zinri; Zinri foi pai de Moza;
***
Moza foi pai de Bineá, de quem foi filho Rafa, de quem foi filho Eleasá, de quem foi filho Azel.
***
Azel teve seis filhos, cujos nomes foram: Azricão, Bocru, Ismael, Searias, Obadias e Hanã; todos estes foram filhos de Azel.
***
Os filhos de Eseque, seu irmão: Ulão, seu primogênito, Jeús o segundo, e Elifelete o terceiro.
***
Os filhos de Ulão foram homens heróis, valentes, e flecheiros destros; e tiveram muitos filhos, e filhos de filhos, cento e cinqüenta. Todos estes foram dos filhos de Benjamim.
***
