***
Adam, Seth, Énosh;
***
Kénan, Mahalaléel, Jéred;
***
Hénoc, Métushélah, Lémec;
***
Noé, Sem, Cham et Japhet.
***
Fils de Japhet: Gomer, Magog, Madaï, Javan, Tubal, Méshec et Tiras.
***
Fils de Gomer: Ashkénaz, Diphath et Togarma.
***
Fils de Javan: Élisham, Tharshisha, Kittim et Rodanim.
***
Fils de Cham: Cush, Mitsraïm, Put et Canaan.
***
Fils de Cush: Séba, Havila, Sabta, Raema et Sabtéca. Fils de Raema: Shéba et Dédan.
***
Cush engendra Nimrod, qui commença à être puissant sur la terre.
***
Mitsraïm engendra les Ludim, les Anamin, les Léhabim, les Naphtuhim,
***
Les Pathrusim, les Casluhim, d'où sont sortis les Philistins, et les Caphtorim.
***
Canaan engendra Sidon, son premier-né, et Heth,
***
Les Jébusiens, les Amoréens, les Guirgasiens,
***
Les Héviens, les Arkiens, les Siniens,
***
Les Arvadiens, les Tsémariens et les Hamathiens.
***
Fils de Sem: Élam, Assur, Arpacshad, Lud, Aram, Uts, Hul, Guéther et Méshec.
***
Arpacshad engendra Shélach; et Shélach engendra Héber.
***
Deux fils naquirent à Héber: l'un s'appelait Péleg (partage), parce que de son temps la terre fut partagée; et le nom de son frère était Jockthan.
***
Jockthan engendra Almodad, Shéleph, Hatsarmaveth, Jérach,
***
Hadoram, Uzal, Dikla,
***
Ébal, Abimaël, Shéba,
***
Ophir, Havila et Jobab; tous ceux-là furent fils de Jockthan.
***
Sem, Arpacshad, Shélach,
***
Héber, Péleg, Réhu,
***
Sérug, Nachor, Tharé,
***
Abram, qui est Abraham.
***
Fils d'Abraham: Isaac et Ismaël.
***
Voici leur postérité: le premier-né d'Ismaël, Nébajoth; puis Kédar, Adbéel, Mibsam,
***
Mishma, Duma, Massa, Hadan, Théma,
***
Jéthur, Naphish et Kedma; ce sont là les fils d'Ismaël.
***
Fils de Kétura, concubine d'Abraham: Elle enfanta Zimran, Jokshan, Médan, Madian, Jishbak et Shuach. Fils de Jokshan: Shéba et Dédan.
***
Fils de Madian: Épha, Épher, Hanoc, Abida et Eldaa; tous ceux-là sont fils de Kétura.
***
Abraham engendra Isaac. Fils d'Isaac: Ésaü et Israël.
***
Fils d'Ésaü: Éliphaz, Réuël, Jéush, Jaelam et Korah.
***
Fils d'Éliphaz: Théman, Omar, Tséphi, Gaetham, Kénaz, Thimna et Amalek.
***
Fils de Réuël: Nahath, Zérach, Shamma et Mizza.
***
Fils de Séir: Lothan, Shobal, Tsibeon, Ana, Dishon, Etser et Dishan;
***
Fils de Lothan: Hori et Homam. Sœur de Lothan: Thimna.
***
Fils de Shobal: Aljan, Manahath, Ébal, Shéphi et Onam. Fils de Tsibeon: Ajja et Ana.
***
Fils d'Ana: Dishon. Fils de Dishon: Hamran, Eshban, Jithran et Kéran.
***
Fils d'Etser: Bilhan, Zaavan et Jaakan. Fils de Dishan: Uts et Aran.
***
Voici les rois qui ont régné au pays d'Édom, avant qu'un roi régnât sur les enfants d'Israël: Béla, fils de Béor; et le nom de sa ville était Dinhaba.
***
Béla mourut, et Jobab, fils de Zérach, de Botsra, régna à sa place.
***
Jobab mourut, et Husham, du pays des Thémanites, régna à sa place.
***
Husham mourut, et Hadad, fils de Bédad, régna à sa place; il défit Madian au territoire de Moab. Le nom de sa ville était Avith.
***
Hadad mourut, et Samla de Masréka régna à sa place.
***
Samla mourut, et Saül de Réhoboth, sur le fleuve, régna à sa place.
***
Saül mourut, et Baal-Hanan, fils d'Acbor, régna à sa place.
***
Baal-Hanan mourut, et Hadad régna à sa place. Le nom de sa ville était Paï, et le nom de sa femme Méhétabéel, fille de Matred, fille de Mézahab.
***
Et Hadad mourut. Les chefs d'Édom furent: le chef Thimna, le chef Alja, le chef Jétheth,
***
Le chef Oholibama, le chef Éla, le chef Pinon,
***
Le chef Kénaz, le chef Théman, le chef Mibtsar,
***
Le chef Magdiel et le chef Iram. Ce sont là les chefs d'Édom.
***
