***
Davide vecchio e sazio di giorni, stabilì Salomone, suo figliuolo, re d’Israele.
***
E radunò tutti i capi d’Israele, i sacerdoti e i Leviti.
***
Fu fatto un censimento dei Leviti dall’età di trent’anni in su; e, contati testa per testa, uomo per uomo, il loro numero risultò di trentottomila.
***
E Davide disse: "Ventiquattromila di questi siano addetti a dirigere l’opera della casa dell’Eterno; seimila siano magistrati e giudici;
***
quattromila siano portinai, e quattromila celebrino l’Eterno con gli strumenti che io ho fatti per celebrarlo".
***
E Davide li divise in classi, secondo i figliuoli di Levi: Ghershon, Kehath e Merari.
***
Dei Ghershoniti: Laedan e Scimei.
***
Figliuoli di Laedan: il capo Jehiel, Zetham, Joel; tre.
***
Figliuoli di Scimei: Scelomith, Haziel, Haran; tre. Questi sono i capi delle famiglie patriarcali di Laedan.
***
Figliuoli di Scimei: Jahath, Zina, Jeush e Beria. Questi sono i quattro figliuoli di Scimei.
***
Jahath era il capo; Zina, il secondo; Jeush e Beria non ebbero molti figliuoli, e, nel censimento, formarono una sola casa patriarcale.
***
Figliuoli di Kehath: Amram, Jtsehar, Hebron, Uzziel; quattro.
***
Figliuoli di Amram: Aaronne e Mosè. Aaronne fu appartato per esser consacrato come santissimo, egli coi suoi figliuoli, in perpetuo, per offrire i profumi dinanzi all’Eterno, per ministrargli, e per pronunziare in perpetuo la benedizione nel nome di lui.
***
Quanto a Mosè, l’uomo di Dio, i suoi figliuoli furono contati nella tribù di Levi.
***
Figliuoli di Mosè: Ghershom ed Eliezer.
***
Figliuoli di Ghershom: Scebuel, il capo.
***
E i figliuoli di Eliezer furono: Rehabia, il capo. Eliezer non ebbe altri figliuoli; ma i figliuoli di Rehabia furono numerosissimi.
***
Figliuoli di Jtsehar: Scelomith, il capo.
***
Figliuoli di Hebron: Jerija, il capo; Amaria, il secondo: Jahaziel, il terzo, e Jekameam, il quarto.
***
Figliuoli d’Uzziel: Mica, il capo, e Jscia, il secondo.
***
Figliuoli di Merari: Mahli e Musci. Figliuoli di Mahli: Eleazar e Kis.
***
Eleazar morì e non ebbe figliuoli, ma solo delle figliuole; e le sposarono i figliuoli di Kis, loro parenti.
***
Figliuoli di Musci: Mahli, Eder e Jeremoth; tre.
***
Questi sono i figliuoli di Levi secondo le loro case patriarcali, i capi famiglia secondo il censimento, fatto contando i nomi, testa per testa. Essi erano addetti a fare il servizio della casa dell’Eterno, dall’età di vent’anni in su,
***
poiché Davide avea detto: "L’Eterno, l’Iddio d’Israele, ha dato riposo al suo popolo, ed esso è venuto a stabilirsi a Gerusalemme per sempre;
***
e anche i Leviti non avranno più bisogno di portare il tabernacolo e tutti gli utensili per il suo servizio".
***
Fu secondo le ultime disposizioni di Davide che il censimento dei figliuoli di Levi si fece dai venti anni in su.
***
Posti presso i figliuoli d’Aaronne per il servizio della casa dell’Eterno, essi aveano l’incarico dei cortili, delle camere, della purificazione di tutte le cose sacre, dell’opera relativa al servizio della casa di Dio,
***
dei pani della presentazione, del fior di farina per le offerte, delle focacce non lievitate, delle cose da cuocere sulla gratella, di quella da friggere, e di tutte le misure di capacità e di lunghezza.
***
Doveano presentarsi ogni mattina e ogni sera per lodare e celebrare l’Eterno,
***
e per offrire del continuo davanti all’Eterno tutti gli olocausti, secondo il numero prescritto loro dalla legge, per i sabati, pei noviluni e per le feste solenni;
***
e doveano prender cura della tenda di convegno, del santuario, e stare agli ordini dei figliuoli d’Aaronne loro fratelli, per il servizio della casa dell’Eterno.
***
