***
Questi sono i figliuoli d’Israele: Ruben, Simeone, Levi, Giuda, Issacar e Zabulon;
***
Dan, Giuseppe, Beniamino, Neftali, Gad e Ascer.
***
Figliuoli di Giuda: Er, Onan e Scela; questi tre gli nacquero dalla figliuola di Shua, la Cananea. Er, primogenito di Giuda, era perverso agli occhi dell’Eterno, e l’Eterno lo fece morire.
***
Tamar, nuora di Giuda, gli partorì Perets e Zerach. Totale dei figliuoli di Giuda: cinque.
***
Figliuoli di Perets: Hetsron e Hamul.
***
Figliuoli di Zerach: Zimri, Ethan, Heman, Calcol e Dara: in tutto, cinque.
***
Figliuoli di Carmi: Acan che conturbò Israele quando commise una infedeltà riguardo all’interdetto.
***
Figliuoli di Ethan: Azaria.
***
Figliuoli che nacquero a Hetsron: Jerahmeel, Ram e Kelubai.
***
Ram generò Amminadab; Amminadab generò Nahshon, principe dei figliuoli di Giuda;
***
e Nahshon generò Salma; e Salma generò Boaz. Boaz generò Obed.
***
Obed generò Isai.
***
Isai generò Eliab, suo primogenito, Abinadab il secondo, Scimea il terzo,
***
Nethaneel il quarto, Raddai il quinto,
***
Otsem il sesto, Davide il settimo.
***
Le loro sorelle erano Tseruia ed Abigail. Figliuoli di Tseruia: Abishai, Joab ed Asael: tre.
***
Abigail partorì Amasa, il cui padre fu Jether, l’Ismaelita.
***
Caleb figliuolo di Hetsron, ebbe dei figliuoli da Azuba sua moglie, e da Jerioth. Questi sono i figliuoli che ebbe da Azuba: Jescer, Shobab e Ardon.
***
Azuba morì e Caleb sposò Efrath, che gli partorì Hur.
***
Hur generò Uri, e Uri generò Betsaleel.
***
Poi Hetsron prese la figliuola di Makir, padre di Galaad; egli avea sessant’anni quando la sposò; ed essa gli partorì Segub.
***
Segub generò Jair, che ebbe ventitre città nel paese di Galaad.
***
I Gheshuriti e i Siri presero loro le borgate di Jair, Kenath e i villaggi che ne dipendevano, sessanta città. Tutti cotesti erano figliuoli di Makir, padre di Galaad.
***
Dopo la morte di Hetsron, avvenuta a Caleb-Efratha, Abiah, moglie di Hetsron, gli partorì Ashhur padre di Tekoa.
***
I figliuoli di Jerahmeel, primogenito di Hetsron, furono: Ram, il primogenito, Buna, Oren ed Otsem, nati da Ahija.
***
Jerahmeel ebbe un’altra moglie, di nome Atara, che fu madre di Onam.
***
I figliuoli di Ram, primogenito di Jerahmeel, furono: Maats, Jamin ed Eker.
***
I figliuoli di Onam furono: Shammai e Jada. Figliuoli di Shammai: Nadab e Abishur.
***
La moglie di Abishur si chiamava Abihail, che gli partorì Ahban e Molid.
***
Figliuoli di Nadab: Seled e Appaim. Seled morì senza figliuoli.
***
Figliuoli di Appaim: Jscei. Figliuoli di Jscei: Sceshan. Figliuoli di Sceshan: Ahlai.
***
Figliuoli di Jada, fratello di Shammai: Jether e Jonathan. Jether morì senza figliuoli.
***
Figliuoli di Jonathan: Peleth e Zaza. Questi sono i figliuoli di Jerahmeel.
***
Sceshan non ebbe figliuoli, ma sì delle figlie. Sceshan aveva uno schiavo egiziano per nome Jarha.
***
E Sceshan diede la sua figliuola per moglie a Jarha, suo schiavo; ed essa gli partorì Attai.
***
Attai generò Nathan; Nathan generò Zabad;
***
Zabad generò Efial; Efial generò Obed;
***
Obed generò Jehu; Jehu generò Azaria;
***
Azaria generò Helets; Helets generò Elasa;
***
Elasa generò Sismai; Sismai generò Shallum;
***
Shallum generò Jekamia e Jekamia generò Elishama.
***
Figliuoli di Caleb, fratello di Jerahmeel: Mesha, suo primogenito che fu padre di Zif, e i figliuoli di Maresha, che fu padre di Hebron.
***
Figliuoli di Hebron: Kora, Tappuah, Rekem e Scema.
***
Scema generò Raham, padre di Jorkeam, Rekem generò Shammai.
***
Il figliuolo di Shammai fu Maon; e Maon fu il padre di Beth-Tsur.
***
Efa, concubina di Caleb, partorì Haran, Motsa e Gazez. Haran generò Gazez.
***
Figliuoli di Jahdai: Reghem, Jotham, Gheshan, Pelet, Efa e Shaaf.
***
Maaca, concubina di Caleb, partorì Sceber e Tirhana.
***
Partorì anche Shaaf, padre di Madmanna, Sceva, padre di Macbena e padre di Ghibea. La figliuola di Caleb era Acsa.
***
Questi furono i figliuoli di Caleb: Ben-Hur, primogenito di Efrata, Shobal, padre di Kiriath-Jearim;
***
Salma, padre di Bethlehem; Haref, padre di Beth-Gader.
***
Shobal, padre di Kiriath-Jearim, ebbe per discendenti: Haroe, e la metà di Menuhoth.
***
Le famiglie di Kiriath-Jearim furono: gli Ithrei, i Puthei, gli Shumatei e i Mishraei; dalle quali famiglie derivarono gli Tsorathiti e gli Eshtaoliti.
***
Figliuoli di Salma: Bethlehem e i Netofatei, Atroth-Beth-Joab, la metà dei Manahatei, gli Tsoriti.
***
E le famiglie di scribi che abitavano a Jabets: i Tirathei, gli Scimeathei, i Sucathei. Questi sono i Kenei discesi da Hammath, padre della casa di Recab.
***
