***
Também Davi juntamente com os capitães do exército, separou para o serviço alguns dos filhos de Asafe, e de Hemã, e de Jedútum para profetizarem com harpas, com alaúdes, e com címbalos. Este foi o número dos homens que fizeram a obra: segundo o seu serviço:
***
dos filhos de Asafe: Zacur, José, Netanias e Asarela, filhos de Asafe, a cargo de Asafe, que profetizava sob as ordens do rei.
***
De Jedútum os filhos de Jedútun: Gedalias, e Zeri, Jesaías, Hasabias e Matitias, seis, a cargo de seu pai, Jedútum que profetizava com a harpa, louvando ao Senhor e dando-lhe graças.
***
De Hemã, os filhos de Hemã: Buquias, Matanias, Uziel, Sebuel, Jerimote, Hananias, Hanâni, Eliatá, Gidálti, e Românti-Ezer, Josbecasa, Malóti, Hotir e Maaziote.
***
Todos estes foram filhos de Hemã, o vidente do rei, segundo a promessa de Deus de exaltá-lo. Deus dera a Hemã catorze filhos e três filhas.
***
Todos estes estavam sob a direção de seu pai para a música na casa do Senhor, com címbalos, alaúdes e harpas para o serviço da casa de Deus. E Asafe, Jedútun e Hemã estavam sob as ordens do rei.
***
Era o número deles, juntamente com seus irmãos instruídos em cantar ao Senhor, todos eles mestres, duzentos e oitenta e oito.
***
E determinaram os seus cargos por sortes, todos igualmente, tanto o pequeno como o grande, assim o mestre como o discípulo.
***
A primeira sorte, que era de Asafe, saiu a José; a segunda a Gedalias, que com seus irmãos e filhos eram doze;
***
a terceira a Zacur, seus filhos e irmãos, doze;
***
a quarta a Izri, seus filhos e irmãos, doze;
***
a quinta a Netanias, seus filhos e irmaos, doze;
***
a sexta a Buquias, seus filhos e irmãos, doze;
***
a sétima a Jesarela, seus filhos e irmãos, doze;
***
a oitava a Jesaías, seus filhos e irmãos, doze;
***
a nona a Matanias, seus filhos e irmãos, doze;
***
a décima a Simei, seus filhos e irmãos, doze;
***
a undécima a Azarel, seus filhos e irmãos, doze;
***
a duodécima a Hasabias, seus filhos e irmãos, doze;
***
a décima terceira a Subael, seus filhos: e irmãos, doze;
***
a décima quarta a Matitias, seus filhos e irmãos, doze;
***
a décima quinta a Jerimote, seus filhos e irmãos, doze;
***
a décima sexta a Hananias, seus filhos e irmãos, doze;
***
a décima sétima a Josbecasa, seus filhos e irmãos, doze;
***
a décima oitava a Hanâni, seus filhos e irmãos, doze;
***
a décima nona a Malóti, seus filhos e irmãos, doze;
***
a vigésima a Eliatá, seus filhos e irmãos, doze;
***
a vigésima primeira a Hotir, seus filhos e irmãos, doze;
***
a vigésima segunda a Gidálti, seus filhos e irmãos, doze;
***
a vigésima terceira a Maaziote, seus filhos e irmãos, doze;
***
a vigésima quarta a Românti-Ezer, seus filhos e irmãos, doze.
***
