***
Ora ecco i figliuoli d’Israele, secondo il loro numero, i capi di famiglie patriarcali, i capi di migliaia e di centinaia e i loro ufficiali al servizio del re per tutto quello che concerneva le divisioni che entravano e uscivano di servizio, mese per mese, tutti i mesi dell’anno, ogni divisione essendo di ventiquattromila uomini.
***
A capo della prima divisione per il primo mese, stava Jashobeam, figliuolo di Zabdiel, e la sua divisione era di ventiquattromila uomini.
***
Egli era dei figliuoli di Perets, e capo di tutti gli ufficiali dell’esercito, per il primo mese.
***
A capo della divisione del secondo mese stava Dodai, lo Ahohita, con la sua divisione; Mikloth era l’ufficiale superiore e la sua divisione era di ventiquattromila uomini.
***
Il capo della terza divisione per il terzo mese era Benaia, figliuolo del sacerdote Jehoiada; era capo, e la sua divisione noverava ventiquattromila uomini.
***
Questo Benaia era un prode fra i trenta, e a capo dei trenta; Ammizabad, suo figliuolo, era l’ufficiale superiore della sua divisione.
***
Il quarto, per il quarto mese, era Asael fratello di Joab; e, dopo di lui, Zebadia, suo figliuolo; aveva una divisione di ventiquattromila uomini.
***
Il quinto, per il quinto mese, era il capo Shamehuth, lo Jzrahita, e aveva una divisione di ventiquattromila uomini.
***
Il sesto, per il sesto mese, era Ira, figliuolo di Ikkesh, il Tekoita, e aveva una divisione di ventiquattromila uomini.
***
Il settimo, per il settimo mese, era Helets, il Pelonita, dei figliuoli d’Efraim, e aveva una divisione di ventiquattromila uomini.
***
L’ottavo, per l’ottavo mese, era Sibbecai, lo Hushathita, della famiglia degli Zerahiti, e aveva una divisione di ventiquattromila uomini.
***
Il nono, per il nono mese, era Abiezer da Anatoth, dei Beniaminiti, e aveva una divisione di ventiquattromila uomini.
***
Il decimo, per il decimo mese, era Mahrai da Netofa, della famiglia degli Zerahiti, e aveva una divisione di ventiquattromila uomini.
***
L’undecimo, per l’undecimo mese, era Benaia da Pirathon, de’ figliuoli di Efraim, e aveva una divisione di ventiquattromila uomini.
***
Il dodicesimo, per il dodicesimo mese, era Heldai da Netofa, della famiglia di Othniel, e aveva una divisione di ventiquattromila uomini.
***
Questi erano i capi delle tribù d’Israele. Capo dei Rubeniti: Eliezer, figliuolo di Zicri. Dei Simeoniti: Scefatia, figliuolo di Maaca.
***
Dei Leviti: Hashabia, figliuolo di Kemuel. Di Aaronne: Tsadok.
***
Di Giuda: Elihu, dei fratelli di Davide. Di Issacar: Omri, figliuolo di Micael.
***
Di Zabulon: Ishmaia, figliuolo di Obadia. Di Neftali: Jerimoth, figliuolo di Azriel.
***
Dei figliuoli d’Efraim: Osea, figliuolo di Azazia. Della mezza tribù di Manasse: Ioel, figliuolo di Pedaia.
***
Della mezza tribù di Manasse in Galaad: Iddo, figliuolo di Zaccaria. Di Beniamino: Jaaziel, figliuolo di Abner.
***
Di Dan: Azareel, figliuolo di Jeroham. Questi erano i capi delle tribù d’Israele.
***
Davide non fece il censimento di quei d’Israele ch’erano in età di vent’anni in giù, perché l’Eterno avea detto di moltiplicare Israele come le stelle del cielo.
***
Joab, figliuolo di Tseruia, avea cominciato il censimento, ma non lo finì; e l’ira dell’Eterno piombò sopra Israele a motivo di questo censimento, che non fu iscritto fra gli altri nelle Cronache del re Davide.
***
Azmaveth, figliuolo di Adiel, era preposto ai tesori del re; Gionathan, figliuolo di Uzzia, ai tesori ch’erano nella campagna, nelle città, nei villaggi e nelle torri;
***
Ezri, figliuolo di Kelub, ai lavoratori della campagna per la cultura del suolo;
***
Scimei da Rama, alle vigne; Zabdi da Sefam, al prodotto de’ vigneti per fornire le cantine;
***
Baal-Hanan da Gheder, agli uliveti ed ai sicomori della pianura; Joash, alle cantine dell’olio;
***
Scitrai da Sharon, al grosso bestiame che pasceva a Sharon; Shafat, figliuolo di Adlai, al grosso bestiame delle valli;
***
Obil, l’Ishmaelita, ai cammelli; Jehdeia da Meronoth, agli asini;
***
Jaziz, lo Hagarita, al minuto bestiame. Tutti questi erano amministratori dei beni del re Davide.
***
E Gionathan, zio di Davide, era consigliere, uomo intelligente e istruito; Jehiel, figliuolo di Hacmoni, stava presso i figliuoli del re;
***
Ahitofel era consigliere del re; Hushai, l’Arkita, era amico del re;
***
dopo Ahitofel furono consiglieri Jehoiada, figliuolo di Benaia, e Abiathar; il capo dell’esercito del re era Joab.
***
