***
Figliuoli di Levi: Ghershom, Kehath e Merari.
***
Figliuoli di Kehath: Amram, Itsehar, Hebron ed Uziel.
***
Figliuoli di Amram: Aaronne, Mosè e Maria. Figliuoli d’Aaronne: Nadab, Abihu, Eleazar ed Ithamar.
***
Eleazar generò Fineas; Fineas generò Abishua;
***
Abishua generò Bukki; Bukki generò Uzzi;
***
Uzzi generò Zerahia; Zerahia generò Meraioth;
***
Meraioth generò Amaria; Amaria generò Ahitub;
***
Ahitub generò Tsadok; Tsadok generò Ahimaats;
***
Ahimaats generò Azaria; Azaria generò Johanan;
***
Johanan generò Azaria, che esercitò il sacerdozio nella casa che Salomone edificò a Gerusalemme.
***
Azaria generò Amaria; Amaria generò Ahitub;
***
Ahitub generò Tsadok; Tsadok generò Shallum;
***
Shallum generò Hilkija;
***
Hilkija generò Azaria; Azaria generò Seraia; Seraia generò Jehotsadak;
***
Jehotsadak se n’andò in esilio quando l’Eterno fece menare in cattività Giuda e Gerusalemme da Nebucadnetsar.
***
Figliuoli di Levi: Ghershom, Kehath e Merari.
***
Questi sono i nomi dei figliuoli di Ghershom: Libni e Scimei.
***
Figliuoli di Kehath: Amram, Jtsehar, Hebron e Uziel.
***
Figliuoli di Merari: Mahli e Musci. Queste sono le famiglie di Levi, secondo le loro case patriarcali.
***
Ghershom ebbe per figliuolo Libni, che ebbe per figliuolo Jahath, che ebbe per figliuolo Zimma,
***
che ebbe per figliuolo Joah, ch’ebbe per figliuolo Iddo, ch’ebbe per figliuolo Zerah, ch’ebbe per figliuolo Jeathrai.
***
Figliuoli di Kehath: Amminadab, che ebbe per figliuolo Core, che ebbe per figliuolo Assir,
***
che ebbe per figliuolo Elkana, che ebbe per figliuolo Ebiasaf, che ebbe per figliuolo Assir,
***
che ebbe per figliuolo Tahath, che ebbe per figliuolo Uriel, che ebbe per figliuolo Uzzia, che ebbe per figliuolo Saul.
***
Figliuoli di Elkana: Amasai ed Ahimoth,
***
che ebbe per figliuolo Elkana, che ebbe per figliuolo Tsofai, che ebbe per figliuolo Nahath,
***
che ebbe per figliuolo Eliab, che ebbe per figliuolo Jeroham, che ebbe per figliuolo Elkana.
***
Figliuoli di Samuele: Vashni, il primogenito, ed Abia.
***
Figliuoli di Merari: Mahli, che ebbe per figliuolo Libni, che ebbe per figliuolo Scimei, che ebbe per figliuolo Uzza,
***
che ebbe per figliuolo Scimea, che ebbe per figliuolo Hagghia, che ebbe per figliuolo Asaia.
***
Questi son quelli che Davide stabilì per la direzione del canto nella casa dell’Eterno, dopo che l’arca ebbe un luogo di riposo.
***
Essi esercitarono il loro ufficio di cantori davanti al tabernacolo, davanti la tenda di convegno, finché Salomone ebbe edificata la casa dell’Eterno a Gerusalemme; e facevano il loro servizio, secondo la regola loro prescritta.
***
Questi sono quelli che facevano il loro servizio, e questi i loro figliuoli. Dei figliuoli dei Kehathiti: Heman, il cantore, figliuolo di Joel, figliuolo di Samuele,
***
figliuolo di Elkana, figliuolo di Jeroham, figliuolo di Eliel, figliuolo di Toah,
***
figliuolo di Tsuf, figliuolo di Elkana, figliuolo di Mahath figliuolo d’Amasai,
***
figliuolo d’Elkana, figliuolo di Joel, figliuolo d’Azaria, figliuolo di Sofonia,
***
figliuolo di Tahath, figliuolo d’Assir, figliuolo d’Ebiasaf, figliuolo di Core, figliuolo di Jtsehar,
***
figliuolo di Kehath, figliuolo di Levi, figliuolo d’Israele.
***
Poi v’era il suo fratello Asaf, che gli stava alla destra: Asaf, figliuolo di Berekia, figliuolo di Scimea,
***
figliuolo di Micael, figliuolo di Baaseia, figliuolo di Malkija,
***
figliuolo d’Ethni, figliuolo di Zerah, figliuolo d’Adaia,
***
figliuolo d’Ethan, figliuolo di Zimma, figliuolo di Scimei,
***
figliuolo di Jahath, figliuolo di Ghershom, figliuolo di Levi.
***
I figliuoli di Merari, loro fratelli, stavano a sinistra, ed erano: Ethan, figliuolo di Kisci, figliuolo d’Abdi, figliuolo di Malluc,
***
figliuolo di Hashabia, figliuolo d’Amatsia, figliuolo di Hilkia,
***
figliuolo d’Amtsi, figliuolo di Bani, figliuolo di Scemer,
***
figliuolo di Mahli, figliuolo di Musci, figliuolo di Merari, figliuolo di Levi.
***
I loro fratelli, i Leviti, erano incaricati di tutto il servizio del tabernacolo della casa di Dio.
***
Ma Aaronne ed i suoi figliuoli offrivano i sacrifizi sull’altare degli olocausti e l’incenso sull’altare dei profumi, compiendo tutto il servizio nel luogo santissimo, e facendo l’espiazione per Israele, secondo tutto quello che Mosè, servo di Dio, aveva ordinato.
***
Questi sono i figliuoli d’Aaronne: Eleazar, che ebbe per figliuolo Fineas, che ebbe per figliuolo Abishua,
***
che ebbe per figliuolo Bukki, che ebbe per figliuolo Uzzi, che ebbe per figliuolo Zerahia,
***
che ebbe per figliuolo Meraioth, che ebbe per figliuolo Amaria, che ebbe per figliuolo Ahitub,
***
che ebbe per figliuolo Tsadok, che ebbe per figliuolo Ahimaats.
***
Questi sono i luoghi delle loro dimore, secondo le loro circoscrizioni nei territori loro assegnati. Ai figliuoli d’Aaronne della famiglia dei Kehathiti, che furono i primi tirati a sorte,
***
furon dati Hebron, nel paese di Giuda, e il contado all’intorno;
***
ma il territorio della città e i suoi villaggi furon dati a Caleb, figliuolo di Gefunne.
***
Ai figliuoli d’Aaronne fu data Hebron, città di rifugio, Libna col suo contado, Jattir, Eshtemoa col suo contado,
***
Hilen col suo contado, Debir col suo contado,
***
Hashan col suo contado, Beth-Scemesh col suo contado;
***
e della tribù di Beniamino: Gheba e il suo contado, Allemeth col suo contado, Anatoth col suo contado. Le loro città erano in tutto in numero di tredici, pari al numero delle loro famiglie.
***
Agli altri figliuoli di Kehath toccarono a sorte dieci città delle famiglie della tribù di Efraim, della tribù di Dan e della mezza tribù di Manasse.
***
Ai figliuoli di Ghershom, secondo le loro famiglie, toccarono tredici città, della tribù d’Issacar, della tribù di Ascer, della tribù di Neftali e della tribù di Manasse in Bashan.
***
Ai figliuoli di Merari, secondo le loro famiglie, toccarono a sorte dodici città della tribù di Ruben, della tribù di Gad e della tribù di Zabulon.
***
I figliuoli d’Israele dettero ai Leviti quelle città coi loro contadi;
***
dettero a sorte, della tribù dei figliuoli di Giuda, della tribù dei figliuoli di Simeone e della tribù dei figliuoli di Beniamino, le dette città che furono designate per nome.
***
Quanto alle altre famiglie dei figliuoli di Kehath, le città del territorio assegnato loro appartenevano alla tribù di Efraim.
***
Dettero loro Sichem, città di rifugio, col suo contado, nella contrada montuosa di Efraim, Ghezer col suo contado,
***
Jokmeam col suo contado, Beth-Horon col suo contado,
***
Ajalon col suo contado, Gath-Rimmon col suo contado; e della mezza tribù di Manasse, Aner col suo contado, Bileam col suo contado.
***
Queste furon le città date alle famiglie degli altri figliuoli di Kehath.
***
Ai figliuoli di Ghershom toccarono: della famiglia della mezza tribù di Manasse, Golan in Bashan col suo contado e Ashtaroth col suo contado; della tribù d’Issacar,
***
Kedesh col suo contado, Dobrath col suo contado;
***
Ramoth col suo contado, ed Anem col suo contado;
***
della tribù di Ascer: Mashal col suo contado, Abdon col suo contado,
***
Hukok col suo contado, Rehob col suo contado;
***
della tribù di Neftali: Kedesh in Galilea col suo contado, Hammon col suo contado, e Kiriathaim col suo contado.
***
Al rimanente dei Leviti, ai figliuoli di Merari, toccarono: della tribù di Zabulon, Rimmon col suo contado e Tabor col suo contado;
***
e di là dal Giordano di Gerico, all’oriente del Giordano: della tribù di Ruben, Betser, nel deserto, col suo contado; Jahtsa col suo contado,
***
Kedemoth col suo contado, e Mefaath col suo contado;
***
e della tribù di Gad: Ramoth in Galaad, col suo contado, Mahanaim col suo contado,
***
Heshbon col suo contado, e Jaezer col suo contado.
***
