***
Allora tutto il popolo di Giuda prese Uzzia che aveva allora sedici anni, e lo fece re in luogo di Amatsia suo padre.
***
Egli riedificò Eloth e la riconquistò a Giuda, dopo che il re si fu addormentato coi suoi padri.
***
Uzzia avea sedici anni quando cominciò a regnare, e regnò cinquantadue anni a Gerusalemme. Sua madre si chiamava Jecolia, ed era di Gerusalemme.
***
Egli fece ciò ch’è giusto agli occhi dell’Eterno, interamente come avea fatto Amatsia suo padre.
***
Si diè con diligenza a cercare Iddio mentre visse Zaccaria, che avea l’intelligenza delle visioni di Dio; e finché cercò l’Eterno, Iddio lo fece prosperare.
***
Egli uscì e mosse guerra ai Filistei, abbatté le mura di Gath, le mura di Jabne e le mura di Asdod, ed edificò delle città nel territorio di Asdod e in quello dei Filistei.
***
E Dio gli diede aiuto contro i Filistei, contro gli Arabi che abitavano a Gur-Baal, e contro i Maoniti.
***
E gli Ammoniti pagavano un tributo ad Uzzia; e la sua fama si sparse sino ai confini dell’Egitto, perch’era divenuto potentissimo.
***
Uzzia costruì pure delle torri a Gerusalemme sulla porta dell’angolo, sulla porta della valle e sullo svolto, e le fortificò.
***
Costruì delle torri nel deserto, e scavò molte cisterne perché avea gran quantità di bestiame; e ne scavò pure nella parte bassa del paese e nella pianura; ed avea de’ lavoranti e de’ vignaiuoli per i monti e nelle terre fruttifere, perché amava l’agricoltura.
***
Uzzia aveva inoltre un esercito di combattenti che andava alla guerra per schiere, composte secondo il numero del censimento fattone dal segretario Jeiel e dal commissario Maaseia, e messe sotto il comando di Hanania, uno dei generali del re.
***
Il numero totale dei capi delle case patriarcali, degli uomini forti e valorosi, era di duemila seicento.
***
Essi avevano al loro comando un esercito di trecento settemila cinquecento combattenti, atti a entrare in guerra con gran valore, per sostenere il re contro il nemico.
***
E Uzzia fornì a tutto l’esercito, scudi, lance, elmi, corazze, archi, e fionde da scagliar sassi.
***
E fece fare a Gerusalemme delle macchine inventate da ingegneri per collocarle sulle torri e sugli angoli, per scagliar saette e grosse pietre. La sua fama andò lungi, perch’egli fu maravigliosamente soccorso, finché divenne potente.
***
Ma quando fu divenuto potente il suo cuore, insuperbitosi, si pervertì, ed egli commise una infedeltà contro l’Eterno, il suo Dio, entrando nel tempio dell’Eterno per bruciare dell’incenso sull’altare dei profumi.
***
Ma il sacerdote Azaria entrò dopo di lui con ottanta sacerdoti dell’Eterno, uomini coraggiosi,
***
i quali si opposero al re Uzzia, e gli dissero: "Non spetta a te, o Uzzia, di offrir de’ profumi all’Eterno; ma ai sacerdoti, figliuoli d’Aaronne, che son consacrati per offrire i profumi! Esci dal santuario, poiché tu hai commesso una infedeltà! E questo non ti tornerà a gloria dinanzi a Dio, all’Eterno".
***
Allora Uzzia, che teneva in mano un turibolo per offrire il profumo, si adirò; e mentre s’adirava contro i sacerdoti, la lebbra gli scoppiò sulla fronte, in presenza dei sacerdoti, nella casa dell’Eterno, presso l’altare dei profumi.
***
Il sommo sacerdote Azaria e tutti gli altri sacerdoti lo guardarono, ed ecco che avea la lebbra sulla fronte; lo fecero uscire precipitosamente, ed egli stesso s’affretto ad andarsene fuori, perché l’Eterno l’avea colpito.
***
Il re Uzzia fu lebbroso fino al giorno della sua morte e stette nell’infermeria come lebbroso, perché era escluso dalla casa dell’Eterno; e Jotham, suo figliuolo, era a capo della casa reale e rendea giustizia al popolo del paese.
***
Il rimanente delle azioni di Uzzia, le prime e le ultime, è stato scritto dal profeta Isaia, figliuolo di Amots.
***
Uzzia s’addormentò coi suoi padri e fu sepolto coi suoi padri nel campo delle sepolture destinato ai re, perché si diceva: "E’ lebbroso". E Jotham, suo figliuolo, regnò in luogo suo.
***
