***
Giosafat, figliuolo di Asa, regnò in luogo di lui, e si fortificò contro Israele;
***
collocò dei presidi in tutte le città fortificate di Giuda, e pose delle guarnigioni nel paese di Giuda e nelle città di Efraim, che Asa suo padre avea conquistate.
***
E l’Eterno fu con Giosafat, perch’egli camminò nelle vie che Davide suo padre avea seguite da principio, e cercò, non i Baali,
***
ma l’Iddio di suo padre; e si condusse secondo i suoi comandamenti, senza imitare quel che faceva Israele.
***
Perciò l’Eterno assicurò il possesso del regno nelle mani di Giosafat; tutto Giuda gli recava dei doni, ed egli ebbe ricchezza e gloria in abbondanza.
***
Il suo coraggio crebbe, seguendo le vie dell’Eterno; e fece anche sparire da Giuda gli alti luoghi e gl’idoli d’Astarte.
***
Il terzo anno del suo regno mandò i suoi capi Ben-Hail, Obadia, Zaccaria, Natanaele e Micaiah, a insegnare nelle città di Giuda;
***
e con essi mandò i Leviti Scemaia, Nethania, Zebadia, Asael, Scemiramoth, Gionathan, Adonia, Tobia e Tob-Adonia, e i sacerdoti Elishama e Jehoram.
***
Ed essi insegnarono in Giuda, avendo seco il libro della legge dell’Eterno; percorsero tutte le città di Giuda, e istruirono il popolo.
***
Il terrore dell’Eterno s’impadronì di tutti i regni dei paesi che circondavano Giuda, sì che non mossero guerra a Giosafat.
***
E una parte de’ Filistei recò a Giosafat dei doni, e un tributo in argento; anche gli Arabi gli menarono del bestiame: settemila settecento montoni e settemila settecento capri.
***
Giosafat raggiunse un alto grado di grandezza, ed edificò in Giuda castelli e città d’approvvigionamento.
***
Fece eseguire molti lavori nelle città di Giuda, ed ebbe a Gerusalemme de’ guerrieri, uomini forti e valorosi.
***
Eccone il censimento secondo le loro case patriarcali. Di Giuda: capi di migliaia: Adna, il capo, con trecentomila uomini forti e valorosi;
***
dopo di lui, Johanan, il capo, con duecento ottantamila uomini;
***
dopo questo, Amasia, figliuolo di Zicri, il quale s’era volontariamente consacrato all’Eterno, con duecentomila uomini forti e valorosi.
***
Di Beniamino: Eliada, uomo forte e valoroso, con duecentomila uomini, armati d’arco e di scudo;
***
e, dopo di lui, Jozabad con centottantamila uomini pronti per la guerra.
***
Tutti questi erano al servizio del re, senza contare quelli ch’egli avea collocati nelle città fortificate, in tutto il paese di Giuda.
***
