***
Allora lo spirito di Dio s’impadronì di Azaria, figliuolo di Oded,
***
il quale uscì ad incontrare Asa, e gli disse: "Asa, e voi tutto Giuda e Beniamino, ascoltatemi! L’Eterno è con voi, quando voi siete con lui; se lo cercate, egli si farà trovare da voi; ma, se lo abbandonate, egli vi abbandonerà.
***
Per lungo tempo Israele è stato senza vero Dio, senza sacerdote che lo ammaestrasse, e senza legge;
***
ma nella sua distretta ei s’è convertito all’Eterno, all’Iddio d’Israele, l’ha cercato, ed egli s’è lasciato trovare da lui.
***
In quel tempo, non v’era pace né per chi andava né per chi veniva; perché fra tutti gli abitanti de’ vari paesi v’erano grandi agitazioni,
***
ed essi erano schiacciati nazione da nazione, e città da città; poiché Iddio li conturbava con ogni sorta di tribolazioni.
***
Ma voi, siate forti, non vi lasciate illanguidire le braccia, perché l’opera vostra avrà la sua mercede".
***
Quando Asa ebbe udite queste parole, e la profezia del profeta Oded, prese animo, e fece sparire le abominazioni da tutto il paese di Giuda e di Beniamino, e dalle città che avea prese nella contrada montuosa d’Efraim; e ristabilì l’altare dell’Eterno, ch’era davanti al portico dell’Eterno.
***
Poi radunò tutto Giuda e Beniamino, e quelli di Efraim, di Manasse e di Simeone, che dimoravano fra loro; giacché gran numero di quei d’Israele eran passati dalla sua parte, vedendo che l’Eterno, il suo Dio, era con lui.
***
Essi dunque si radunarono a Gerusalemme il terzo mese del quindicesimo anno del regno d’Asa.
***
E in quel giorno offrirono in sacrifizio all’Eterno, della preda che avean portata, settecento buoi e settemila pecore;
***
e convennero nel patto di cercare l’Eterno, l’Iddio dei loro padri, con tutto il loro cuore e con tutta l’anima loro;
***
e chiunque non cercasse l’Eterno, l’Iddio d’Israele, doveva esser messo a morte, grande o piccolo che fosse, uomo o donna.
***
E si unirono per giuramento all’Eterno con gran voce e con acclamazioni, al suon delle trombe e dei corni.
***
Tutto Giuda si rallegrò di questo giuramento; perché avean giurato di tutto cuore, avean cercato l’Eterno con grande ardore ed egli s’era lasciato trovare da loro. E l’Eterno diede loro requie d’ogn’intorno.
***
Il re Asa destituì pure dalla dignità di regina sua madre Maaca, perch’essa avea rizzato un’immagine ad Astarte; e Asa abbatté l’immagine, la fece a pezzi e la bruciò presso al torrente Kidron.
***
Nondimeno, gli alti luoghi non furono eliminati da Israele; quantunque il cuore d’Asa fosse integro, durante l’intera sua vita.
***
Egli fece portare nella casa dell’Eterno le cose che suo padre avea consacrate, e quelle che avea consacrate egli stesso: argento, oro, vasi.
***
E non ci fu più guerra alcuna fino al trentacinquesimo anno del regno di Asa.
***
