***
Allora Salomone disse: "L’Eterno ha dichiarato che abiterebbe nella oscurità!
***
E io t’ho costruito una casa per tua abitazione, un luogo ove tu dimorerai in perpetuo!"
***
Poi il re voltò la faccia, e benedisse tutta la raunanza d’Israele; e tutta la raunanza d’Israele stava in piedi.
***
E disse: "Benedetto sia l’Eterno, l’Iddio d’Israele, il quale di sua propria bocca parlò a Davide mio padre, e con la sua potenza ha adempito quel che avea dichiarato dicendo:
***
Dal giorno che trassi il mio popolo d’Israele dal paese d’Egitto, io non scelsi alcuna città, fra tutte le tribù d’Israele, per edificarvi una casa, ove il mio nome dimorasse; e non scelsi alcun uomo perché fosse principe del mio popolo d’Israele;
***
ma ho scelto Gerusalemme perché il mio nome vi dimori, e ho scelto Davide per regnare sul mio popolo d’Israele.
***
Or Davide, mio padre, ebbe in cuore di costruire una casa al nome dell’Eterno, dell’Iddio d’Israele;
***
ma l’Eterno disse a Davide mio padre: Quanto all’aver tu avuto in cuore di costruire una casa al mio nome, hai fatto bene ad aver questo in cuore;
***
però, non sarai tu che edificherai la casa; ma il tuo figliuolo che uscirà dalle tue viscere, sarà quegli che costruirà la casa al mio nome.
***
E l’Eterno ha adempita la parola che avea pronunziata; ed io son sorto in luogo di Davide mio padre, e mi sono assiso sul trono d’Israele, come l’Eterno aveva annunziato, ed ho costruita la casa al nome dell’Eterno, dell’Iddio d’Israele.
***
E quivi ho posto l’arca nella quale è il patto dell’Eterno: il patto ch’egli fermò coi figliuoli d’Israele".
***
Poi Salomone si pose davanti all’altare dell’Eterno, in presenza di tutta la raunanza d’Israele, e stese le sue mani.
***
Egli, infatti, avea fatto costruire una tribuna di rame, lunga cinque cubiti, larga cinque cubiti e alta tre cubiti, e l’avea posta in mezzo al cortile; egli vi salì, si mise in ginocchio in presenza di tutta la raunanza d’Israele, stese le mani verso il cielo, e disse:
***
"O Eterno, Dio d’Israele! Non v’è Dio che sia simile a te, né in cielo né in terra! Tu mantieni il patto e la misericordia verso i tuoi servi che camminano in tua presenza con tutto il cuor loro.
***
Tu hai mantenuta la promessa da te fatta al tuo servo Davide, mio padre; e ciò che dichiarasti con la tua propria bocca, la tua mano oggi l’adempie.
***
Ora dunque, o Eterno, Dio d’Israele, mantieni al tuo servo Davide, mio padre, la promessa che gli facesti, dicendo: Non ti mancherà mai qualcuno che segga nel mio cospetto sul trono d’Israele, purché i tuoi figliuoli veglino sulla loro condotta, e camminino secondo la mia legge, come tu hai camminato in mia presenza.
***
Ora dunque, o Eterno, Dio d’Israele, s’avveri la parola che dicesti al tuo servo Davide!
***
Ma è egli proprio vero che Dio abiti cogli uomini sulla terra? Ecco, i cieli e i cieli de’ cieli non ti posson contenere; quanto meno questa casa che io ho costruita!
***
Nondimeno, o Eterno, Dio mio, abbi riguardo alla preghiera del tuo servo e alla sua supplicazione, ascoltando il grido e la preghiera che il tuo servo ti rivolge.
***
Siano gli occhi tuoi giorno e notte aperti su questa casa, sul luogo nel quale dicesti di voler mettere il tuo nome! Ascolta la preghiera che il tuo servo farà, rivolto a questo luogo!
***
Ascolta le supplicazioni del tuo servo e del tuo popolo Israele quando pregheranno, rivolti a questo luogo; ascoltali dal luogo della tua dimora, dai cieli; ascolta e perdona!
***
Quand’uno avrà peccato contro il suo prossimo e si esigerà da lui il giuramento per costringerlo a giurare, se quegli viene a giurare davanti al tuo altare in questa casa,
***
tu ascoltalo dal cielo, agisci e giudica i tuoi servi; condanna il colpevole, facendo ricadere sul suo capo i suoi atti, e dichiara giusto l’innocente, trattandolo secondo la sua giustizia.
***
Quando il tuo popolo Israele sarà sconfitto dal nemico per aver peccato contro di te, se torna a te, se da gloria al tuo nome e ti rivolge preghiere e supplicazioni in questa casa, tu esaudiscilo dal cielo,
***
perdona al tuo popolo d’Israele il suo peccato, e riconducilo nel paese che desti a lui ed ai suoi padri.
***
Quando il cielo sarà chiuso e non vi sarà più pioggia a motivo dei loro peccati contro di te, se essi pregano rivolti a questo luogo, se dànno gloria al tuo nome e si convertono dai loro peccati perché li avrai afflitti,
***
tu esaudiscili dal cielo, perdona il loro peccato ai tuoi servi al tuo popolo d’Israele, ai quali avrai mostrato la buona strada per cui debbon camminare; e manda la pioggia sulla terra, che hai data come eredità al tuo popolo.
***
Quando il paese sarà invaso dalla carestia o dalla peste, dalla ruggine o dal carbone, dalle locuste o dai bruci, quando il nemico assedierà il tuo popolo nel suo paese, nelle sue città, quando scoppierà qualsivoglia flagello o epidemia, ogni preghiera,
***
ogni supplicazione che ti sarà rivolta da un individuo o dall’intero tuo popolo d’Israele, allorché ciascuno avrà riconosciuta la sua piaga e il suo dolore e stenderà le sue mani verso questa casa,
***
tu esaudiscila dal cielo, dal luogo della tua dimora, e perdona; rendi a ciascuno secondo le sue vie, tu che conosci il cuore d’ognuno; poiché tu solo conosci il cuore dei figliuoli degli uomini;
***
affinché essi ti temano e camminino nelle tue vie tutto il tempo che vivranno nel paese che tu desti ai padri nostri!
***
Anche lo straniero, che non è del tuo popolo d’Israele, quando verrà da un paese lontano a motivo del tuo gran nome, della tua mano potente e del tuo braccio disteso, quando verrà a pregarti in questa casa,
***
tu esaudiscilo dal cielo, dal luogo della tua dimora, e concedi a questo straniero tutto quello che ti domanderà, affinché tutti i popoli della terra conoscano il tuo nome per temerti, come fa il tuo popolo d’Israele, e sappiano che il tuo nome è invocato su questa casa che io ho costruita!
***
Quando il tuo popolo partirà per muover guerra al suo nemico seguendo la via per la quale tu l’avrai mandato, se t’innalza preghiere rivolto alla città che tu hai scelta, e alla casa che io ho costruita al tuo nome,
***
esaudisci dal cielo le sue preghiere e le sue supplicazioni, e fagli ragione.
***
Quando peccheranno contro di te poiché non v’è uomo che non pecchi e tu ti sarai mosso a sdegno contro di loro e li avrai abbandonati in balìa del nemico che li menerà in cattività in un paese lontano o vicino,
***
se, nel paese dove saranno schiavi, rientrano in se stessi, se tornano a te e ti rivolgono supplicazioni nel paese del loro servaggio, e dicono: Abbiam peccato, abbiamo operato iniquamente, siamo stati malvagi,
***
se tornano a te con tutto il loro cuore e con tutta l’anima loro nel paese del loro servaggio dove sono stati menati schiavi, e ti pregano, rivolti al loro paese, il paese che tu desti ai loro padri, alla città che tu hai scelta, e alla casa che io ho costruita al tuo nome,
***
esaudisci dal cielo, dal luogo della tua dimora, la loro preghiera e le loro supplicazioni, e fa’ loro ragione; perdona al tuo popolo che ha peccato contro di te!
***
Ora, o Dio mio, siano aperti gli occhi tuoi, e siano attente le tue orecchie alla preghiera fatta in questo luogo!
***
Ed ora, lèvati, o Eterno, o Dio, vieni al luogo del tuo riposo, tu e l’Arca della tua forza! I tuoi sacerdoti, o Eterno, o Dio, siano rivestiti di salvezza, e giubilino nel bene i tuoi fedeli!
***
O Eterno, o Dio, non respingere la faccia del tuo unto; ricordati delle grazie fatte a Davide, tuo servo!"
***
