***
Poi fece un altare di rame lungo venti cubiti, largo venti cubiti e alto dieci cubiti.
***
Fece pure il mare di getto, che avea dieci cubiti da un orlo all’altro; era di forma perfettamente rotonda, avea cinque cubiti d’altezza, e una corda di trenta cubiti ne misurava la circonferenza.
***
Sotto all’orlo lo circondavano delle figure di buoi, dieci per cubito, facendo tutto il giro del mare; erano disposti in due ordini ed erano stati fusi insieme col mare.
***
Questo posava su dodici buoi, dei quali tre guardavano a settentrione, tre a occidente, tre a mezzogiorno, e tre ad oriente: il mare stava su di essi, e le parti posteriori de’ buoi erano vòlte verso il di dentro.
***
Esso aveva lo spessore d’un palmo; il suo orlo, fatto come l’orlo d’una coppa, avea la forma d’un fior di giglio; il mare poteva contenere tremila bati.
***
Fece pure dieci conche, e ne pose cinque a destra e cinque a sinistra, perché servissero alle purificazioni; vi si lavava ciò che serviva agli olocausti. Il mare era destinato alle abluzioni dei sacerdoti.
***
E fece i dieci candelabri d’oro, conformemente alle norme che li concernevano, e li pose nel tempio, cinque a destra e cinque a sinistra.
***
Fece anche dieci tavole, che pose nel tempio, cinque a destra e cinque sinistra. E fece cento bacini d’oro.
***
Fece pure il cortile dei sacerdoti, e il gran cortile con le sue porte, delle quali ricoprì di rame i battenti.
***
E pose il mare al lato destro della casa, verso sud-est.
***
Huram fece pure i vasi per le ceneri, le palette ed i bacini. Così Huram compì l’opera che avea fatta per il re Salomone nella casa di Dio:
***
le due colonne, le due palle dei capitelli in cima alle colonne; i due reticolati per coprire le due palle dei capitelli in cima alle colonne,
***
le quattrocento melagrane per i due reticolati, a due ordini di melagrane per ogni reticolato, da coprire le due palle dei capitelli in cima alle colonne;
***
e fece le basi e le conche sulle basi,
***
il mare, ch’era unico, e i dodici buoi sotto il mare,
***
e i vasi per le ceneri, le palette, i forchettoni e tutti gli utensili accessori. Maestro Huram li fece per il re Salomone, per la casa dell’Eterno, di rame tirato a pulimento.
***
Il re li fece fondere nella pianura del Giordano in un suolo argilloso, fra Succoth e Tsereda.
***
Salomone fece tutti questi utensili in così gran quantità, che non se ne riscontrò il peso del rame.
***
Salomone fece fabbricare tutti gli arredi della casa di Dio: l’altare d’oro, le tavole sulle quali si mettevano i pani della presentazione;
***
i candelabri d’oro puro, con le loro lampade, da accendere, secondo la norma stabilita davanti ai santuario;
***
i fiori, le lampade, gli smoccolatoi, d’oro del più puro;
***
i coltelli, i bacini, le coppe e i bracieri, d’oro fino. Quanto alla porta della casa, i battenti interiori all’ingresso del luogo santissimo, e le porte della casa, all’ingresso del tempio, erano d’oro.
***
