***
Allora il popolo del paese prese Joachaz, figliuolo di Giosia, e lo fece re a Gerusalemme, in luogo di suo padre.
***
Joachaz avea ventitre anni quando cominciò a regnare, e regnò tre mesi a Gerusalemme.
***
Il re d’Egitto lo depose a Gerusalemme, e gravò il paese di un’indennità di cento talenti d’argento e d’un talento d’oro.
***
E il re d’Egitto fece re sopra Giuda e sopra Gerusalemme Eliakim, fratello di Joachaz, e gli mutò il nome in quello di Joiakim. Neco prese Joachaz, fratello di lui, e lo menò in Egitto.
***
Joiakim avea venticinque anni quando cominciò a regnare; regnò undici anni a Gerusalemme, e fece ciò ch’è male agli occhi dell’Eterno, il suo Dio.
***
Nebucadnetsar, re di Babilonia, salì contro di lui, e lo legò con catene di rame per menarlo a Babilonia.
***
Nebucadnetsar portò pure a Babilonia parte degli utensili della casa dell’Eterno, e li mise nel suo palazzo a Babilonia.
***
Il rimanente delle azioni di Joiakim, le abominazioni che commise e tutto quello di cui si rese colpevole, sono cose scritte nel libro dei re d’Israele e di Giuda. E Joiakin, suo figliuolo, regnò in luogo suo.
***
Joiakin aveva otto anni quando cominciò a regnare; regnò tre mesi e dieci giorni a Gerusalemme, e fece ciò ch’è male agli occhi dell’Eterno.
***
L’anno seguente il re Nebucadnetsar mandò a prenderlo, lo fece menare a Babilonia con gli utensili preziosi della casa dell’Eterno, e fece re di Giuda e di Gerusalemme Sedekia, fratello di Joiakin.
***
Sedekia avea ventun anni quando cominciò a regnare, e regnò a Gerusalemme undici anni.
***
Egli fece ciò ch’è male agli occhi dell’Eterno, del suo Dio, e non s’umiliò dinanzi al profeta Geremia, che gli parlava da parte dell’Eterno.
***
E si ribellò pure a Nebucadnetsar, che l’avea fatto giurare nel nome di Dio; e indurò la sua cervice ed il suo cuore rifiutando di convertirsi all’Eterno, all’Iddio d’Israele.
***
Tutti i capi dei sacerdoti e il popolo moltiplicarono anch’essi le loro infedeltà, seguendo tutte le abominazioni delle genti; e contaminarono la casa dell’Eterno, ch’egli avea santificata a Gerusalemme.
***
E l’Eterno, l’Iddio de’ loro padri, mandò loro a più riprese degli ammonimenti, per mezzo dei suoi messaggeri, poiché voleva risparmiare il suo popolo e la sua propria dimora:
***
ma quelli si beffarono de’ messaggeri di Dio, sprezzarono le sue parole e schernirono i suoi profeti, finché l’ira dell’Eterno contro il suo popolo arrivò al punto che non ci fu più rimedio.
***
Allora egli fece salire contro ad essi il re dei Caldei, che uccise di spada i loro giovani nella casa del loro santuario, e non risparmiò né giovane, né fanciulla, né vecchiaia, né canizie. L’Eterno gli diè nelle mani ogni cosa.
***
Nebucadnetsar portò a Babilonia tutti gli utensili della casa di Dio, grandi e piccoli, i tesori della casa dell’Eterno, e i tesori del re e dei suoi capi.
***
I Caldei incendiarono la casa di Dio, demolirono le mura di Gerusalemme, dettero alle fiamme tutti i suoi palazzi, e ne distrussero tutti gli oggetti preziosi.
***
E Nebucadnetsar menò in cattività a Babilonia quelli ch’erano scampati dalla spada; ed essi furono assoggettati a lui ed ai suoi figliuoli, fino all’avvento del regno di Persia
***
(affinché s’adempisse la parola dell’Eterno pronunziata per bocca di Geremia), fino a che il paese avesse goduto de’ suoi sabati; difatti esso dovette riposare per tutto il tempo della sua desolazione, finché furon compiuti i settant’anni.
***
Nel primo anno di Ciro, re di Persia, affinché s’adempisse la parola dell’Eterno pronunziata per bocca di Geremia, l’Eterno destò lo spirito di Ciro, re di Persia, il quale, a voce e per iscritto, fece pubblicare per tutto il suo regno quest’editto:
***
"Così dice Ciro, re di Persia: L’Eterno, l’Iddio de’ cieli, m’ha dato tutti i regni della terra, ed egli m’ha comandato di edificargli una casa in Gerusalemme, ch’è in Giuda. Chiunque tra voi è del suo popolo, sia l’Eterno, il suo Dio, con lui, e parta!"
***
