***
Dopo queste cose, i figliuoli di Moab e i figliuoli di Ammon, e con loro de’ Maoniti, mossero contro Giosafat per fargli guerra.
***
E vennero dei messi a informare Giosafat, dicendo: "Una gran moltitudine s’avanza contro di te dall’altra parte del mare, dalla Siria, ed è giunta a Hatsatson-Thamar", che è En-Ghedi.
***
E Giosafat ebbe paura, si dispose a cercare l’Eterno, e bandì un digiuno per tutto Giuda.
***
Giuda si radunò per implorare aiuto dall’Eterno, e da tutte quante le città di Giuda venivan gli abitanti a cercare l’Eterno.
***
E Giosafat, stando in piè in mezzo alla raunanza di Giuda e di Gerusalemme, nella casa dell’Eterno, davanti al cortile nuovo, disse:
***
"O Eterno, Dio de’ nostri padri, non sei tu l’Iddio dei cieli? e non sei tu che signoreggi su tutti i regni delle nazioni? e non hai tu nelle tue mani la forza e la potenza, in guisa che nessuno ti può resistere?
***
Non sei tu quegli, o Dio nostro, che cacciasti gli abitanti di questo paese d’innanzi al tuo popolo d’Israele, e lo desti per sempre alla progenie d’Abrahamo, il quale ti amò?
***
E quelli l’hanno abitato e v’hanno edificato un santuario per il tuo nome, dicendo:
***
Quando c’incolga qualche calamità, spada, giudizio, peste o carestia, noi ci presenteremo dinanzi a questa casa e dinanzi a te, poiché il tuo nome è in questa casa; e a te grideremo nella nostra tribolazione, e tu ci udrai e ci salverai.
***
Ed ora ecco che i figliuoli d’Ammon e di Moab e quei del monte di Seir, nelle terre dei quali non permettesti ad Israele d’entrare quando veniva dal paese d’Egitto, ed egli li lasciò da parte e non li distrusse,
***
eccoli che ora ci ricompensano, venendo a cacciarci dalla eredità di cui ci hai dato il possesso.
***
O Dio nostro, non farai tu giudizio di costoro? Poiché noi siamo senza forza, di fronte a questa gran moltitudine che s’avanza contro di noi; e non sappiamo che fare, ma gli occhi nostri sono su te!"
***
E tutto Giuda, perfino i bambini, le mogli, i figliuoli, stavano in piè davanti all’Eterno.
***
Allora lo spirito dell’Eterno investì in mezzo alla raunanza Jahaziel, figliuolo di Zaccaria, figliuolo di Benaia, figliuolo di Jeiel, figliuolo di Mattania, il Levita, di tra i figliuoli d’Asaf.
***
E Jahaziel disse: "Porgete orecchio, voi tutti di Giuda, e voi abitanti di Gerusalemme, e tu, o re Giosafat! Così vi dice l’Eterno: Non temete e non vi sgomentate a motivo di questa gran moltitudine; poiché questa non è battaglia vostra, ma di Dio.
***
Domani, scendete contro di loro; eccoli che vengon su per la salita di Tsits, e voi li troverete all’estremità della valle, dirimpetto al deserto di Jeruel.
***
Questa battaglia non l’avete a combatter voi: presentatevi, tenetevi fermi, e vedrete la liberazione che l’Eterno vi darà. O Giuda, o Gerusalemme, non temete e non vi sgomentate; domani, uscite contro di loro, e l’Eterno sarà con voi".
***
Allora Giosafat chinò la faccia a terra, e tutto Giuda e gli abitanti di Gerusalemme si prostrarono dinanzi all’Eterno e l’adorarono.
***
E i Leviti di tra i figliuoli dei Kehathiti e di tra i figliuoli dei Korahiti si levarono per lodare ad altissima voce l’Eterno, l’Iddio d’Israele.
***
La mattina seguente si levarono di buon’ora, e si misero in cammino verso il deserto di Tekoa; e come si mettevano in cammino, Giosafat, stando in piedi, disse: "Ascoltatemi, o Giuda, e voi abitanti di Gerusalemme! Credete nell’Eterno, ch’è l’Iddio vostro, e sarete al sicuro; credete ai suoi profeti, e trionferete!"
***
E dopo aver tenuto consiglio col popolo, stabilì dei cantori che, vestiti in santa magnificenza, cantassero le lodi dell’Eterno, e camminando alla testa dell’esercito, dicessero: "Celebrate l’Eterno, perché la sua benignità dura in perpetuo!"
***
E com’essi cominciavano i canti di gioia e di lode, l’Eterno tese un’imboscata contro i figliuoli di Ammon e di Moab e contro quelli del monte Seir ch’eran venuti contro Giuda; e rimasero sconfitti.
***
I figliuoli di Ammon e di Moab assalirono gli abitanti del monte di Seir per votarli allo sterminio e distruggerli; e quand’ebbero annientati gli abitanti di Seir, si diedero a distruggersi a vicenda.
***
E quando que’ di Giuda furon giunti sull’altura donde si scorge il deserto, volsero lo sguardo verso la moltitudine, ed ecco i cadaveri che giacevano a terra; nessuno era scampato.
***
Allora Giosafat e la sua gente andarono a far bottino delle loro spoglie; e fra i cadaveri trovarono abbondanza di ricchezze, di vesti e di oggetti preziosi; e se ne appropriarono più che ne potessero portare; tre giorni misero a portar via il bottino, tant’era copioso.
***
Il quarto giorno si radunarono nella Valle di Benedizione, dove benedissero l’Eterno; per questo, quel luogo è stato chiamato Valle di Benedizione fino al dì d’oggi.
***
Tutti gli uomini di Giuda e di Gerusalemme, con a capo Giosafat, partirono con gioia per tornare a Gerusalemme, perché l’Eterno li avea ricolmi d’allegrezza, liberandoli dai loro nemici.
***
Ed entrarono in Gerusalemme e nella casa dell’Eterno al suono de’ saltèri, delle cetre e delle trombe.
***
E il terrore di Dio s’impadronì di tutti i regni degli altri paesi, quando udirono che l’Eterno avea combattuto contro i nemici d’Israele.
***
E il regno di Giosafat ebbe requie; il suo Dio gli diede pace d’ogni intorno.
***
Così Giosafat regnò sopra Giuda. Avea trentacinque anni quando cominciò a regnare, e regnò venticinque anni a Gerusalemme; e il nome di sua madre era Azuba, figliuola di Scilhi.
***
Egli camminò per le vie di Asa suo padre, e non se ne allontanò, facendo quel ch’è giusto agli occhi dell’Eterno.
***
Nondimeno gli alti luoghi non scomparvero, perché il popolo non aveva ancora il cuore fermamente unito all’Iddio dei suoi padri.
***
Or il rimanente delle azioni di Giosafat, le prime e le ultime, si trovano scritte nella Storia di Jehu, figliuolo di Hanani, inserta nel libro dei re d’Israele.
***
Dopo questo, Giosafat, re di Giuda, si associò col re d’Israele Achazia, che aveva una condotta empia;
***
e se lo associò, per costruire delle navi che andassero a Tarsis; e le costruirono ad Etsion-Gheber.
***
Allora Eliezer, figliuolo di Dodava da Maresha, profetizzò contro Giosafat, dicendo: "Perché ti sei associato con Achazia, l’Eterno ha disperse le opere tue". E le navi furono infrante, e non poterono fare il viaggio di Tarsis.
***
