***
Salomone cominciò a costruire la casa dell’Eterno a Gerusalemme, sul monte Moriah, dove l’Eterno era apparso a Davide suo padre, nel luogo che Davide aveva preparato, nell’aia di Ornan, il Gebuseo.
***
Egli cominciò la costruzione il secondo giorno del secondo mese del quarto anno del suo regno.
***
Or queste son le misure dei fondamenti gettati da Salomone per la costruzione della casa di Dio. La lunghezza, in cubiti dell’antica misura, era di sessanta cubiti; la larghezza, di venti cubiti.
***
Il portico, sul davanti della casa, avea venti cubiti di lunghezza, rispondenti alla larghezza della casa, e centoventi d’altezza. Salomone ricopri d’oro finissimo l’interno della casa.
***
Egli ricoprì la casa maggiore di legno di cipresso, poi la rivestì d’oro finissimo e vi fece scolpire delle palme e delle catenelle.
***
Rivestì questa casa di pietre preziose, per ornamento; e l’oro era di quello di Parvaim.
***
Rivestì pure d’oro la casa, le travi, gli stipiti, le pareti e le porte; e sulle pareti fece dei cherubini d’intaglio.
***
E costruì il luogo santissimo. Esso avea venti cubiti di lunghezza, corrispondenti alla larghezza della casa, e venti cubiti di larghezza. Lo ricoprì d’oro finissimo, del valore di seicento talenti;
***
e il peso dell’oro per i chiodi ascendeva a cinquanta sicli. Rivestì anche d’oro le camere superiori.
***
Nel luogo santissimo fece scolpire due statue di cherubini, che furono ricoperti d’oro.
***
Le ali dei cherubini aveano venti cubiti di lunghezza. L’ala del primo, lunga cinque cubiti, toccava la parete della casa; l’altra ala, pure di cinque cubiti, toccava l’ala del secondo cherubino.
***
L’ala del secondo cherubino, lunga cinque cubiti, toccava la parete della casa; l’altra ala, pure di cinque cubiti, arrivava all’ala dell’altro cherubino.
***
Le ali di questi cherubini, spiegate, misuravano venti cubiti. Essi stavano ritti in piè, e aveano le facce vòlte verso la sala.
***
E fece il velo di filo violaceo, porporino, scarlatto e di bisso, e vi fece ricamare dei cherubini.
***
Fece pure davanti alla casa due colonne di trentacinque cubiti d’altezza; e il capitello in cima a ciascuna, era di cinque cubiti.
***
E fece delle catenelle, come quelle che erano nel santuario, e le pose in cima alle colonne; e fece cento melagrane, che sospese alle catenelle.
***
E rizzò le colonne dinanzi al tempio: una a destra e l’altra a sinistra; e chiamò quella di destra Jakin, e quella di sinistra Boaz.
***
