***
Giosia celebrò la Pasqua in onore dell’Eterno a Gerusalemme; e l’agnello pasquale fu immolato il quattordicesimo giorno del mese.
***
Egli stabilì i sacerdoti nei loro uffici, e li incoraggiò a compiere il servizio nella casa dell’Eterno.
***
E disse ai Leviti che ammaestravano tutto Israele ed erano consacrati all’Eterno: "Collocate pure l’arca santa nella casa che Salomone, figliuolo di Davide, re d’Israele, ha edificata; voi non dovete più portarla sulle spalle; ora servite l’Eterno, il vostro Dio, e il suo popolo d’Israele;
***
e tenetevi pronti secondo le vostre case patriarcali, secondo le vostre classi, conformemente a quello che hanno disposto per iscritto Davide, re d’Israele e Salomone suo figliuolo;
***
e statevene nel santuario secondo i rami delle case patriarcali dei vostri fratelli, figliuoli del popolo, e secondo la classificazione della casa paterna dei Leviti.
***
Immolate la Pasqua, santificatevi, e preparatela per i vostri fratelli, conformandovi alla parola dell’Eterno trasmessa per mezzo di Mosè".
***
Giosia diede alla gente del popolo, a tutti quelli che si trovavan quivi, del bestiame minuto: agnelli e capretti, in numero di trentamila: tutti per la Pasqua; e tremila buoi; e questo proveniva dai beni particolari del re.
***
E i suoi principi fecero anch’essi un dono spontaneo al popolo, ai sacerdoti ed ai Leviti. Hilkia, Zaccaria e Jehiel, conduttori della casa di Dio, dettero ai sacerdoti per i sacrifizi della Pasqua, duemila seicento capi di minuto bestiame e trecento buoi.
***
Conania, Scemaia e Nethaneel suoi fratelli, e Hashabia, Jeiel e Jozabad, capi dei Leviti, dettero ai Leviti, per i sacrifizi della Pasqua, cinquemila capi di minuto bestiame e cinquecento buoi.
***
Così, il servizio essendo preparato, sacerdoti si misero al loro posto; e così pure i Leviti, secondo le loro classi conformemente all’ordine del re.
***
Poi fu immolata la Pasqua; i sacerdoti sparsero il sangue ricevuto dalle mani dei Leviti, e questi scorticarono le vittime.
***
E i Leviti misero da parte quello che doveva essere arso, per darlo ai figliuoli del popolo, secondo i rami delle case paterne, perché l’offrissero all’Eterno, secondo ch’è scritto nel libro di Mosè. E lo stesso fecero per i buoi.
***
Poi arrostirono le vittime pasquali sul fuoco, secondo ch’è prescritto; ma le altre vivande consacrate le cossero in pignatte, in caldaie ed in pentole, e s’affrettarono a portarle a tutti i figliuoli del popolo.
***
Poi prepararono la Pasqua per sé stessi e per i sacerdoti, perché i sacerdoti, figliuoli d’Aaronne, furono occupati fino alla notte a mettere sull’altare ciò che doveva esser arso, e i grassi; perciò i Leviti fecero i preparativi per sé stessi e per i sacerdoti, figliuoli d’Aaronne.
***
I cantori, figliuoli d’Asaf, erano al loro posto, conformemente all’ordine di Davide, d’Asaf, di Heman e di Jeduthun, il veggente del re; e i portinai stavano a ciascuna porta; essi non ebbero bisogno d’allontanarsi dal loro servizio, perché i Leviti, loro fratelli, preparavan la Pasqua per loro.
***
Così, in quel giorno, tutto il servizio dell’Eterno fu preparato per far la Pasqua e per offrire olocausti sull’altare dell’Eterno, conformemente all’ordine del re Giosia.
***
I figliuoli d’Israele che si trovavan quivi, celebrarono allora la Pasqua e la festa degli azzimi per sette giorni.
***
Nessuna Pasqua, come quella, era stata celebrata in Israele dai giorni del profeta Samuele; né alcuno dei re d’Israele avea celebrato una Pasqua pari a quella celebrata da Giosia, dai sacerdoti e dai Leviti, da tutto Giuda e Israele che si trovavan colà, e dagli abitanti di Gerusalemme.
***
Questa Pasqua fu celebrata il diciottesimo anno del regno di Giosia.
***
Dopo tutto questo, quando Giosia ebbe restaurato il tempio, Neco, re d’Egitto, salì per combattere a Carkemish, sull’Eufrate; e Giosia gli mosse contro.
***
Ma Neco gl’inviò dei messi per dirgli: "Che v’è egli fra me e te, o re di Giuda? Io non salgo oggi contro di te, ma contro una casa con la quale sono in guerra; e Dio m’ha comandato di far presto; bada dunque di non opporti a Dio, il quale è meco, affinch’egli non ti distrugga".
***
Ma Giosia non volle tornare indietro; anzi, si travestì per assalirlo, e non diede ascolto alle parole di Neco, che venivano dalla bocca di Dio. E venne a dar battaglia nella valle di Meghiddo.
***
E gli arcieri tirarono al re Giosia; e il re disse ai suoi servi: "Portatemi via di qui, perché son ferito gravemente".
***
I suoi servi lo tolsero dal carro e lo misero sopra un secondo carro ch’era pur suo, e lo menarono a Gerusalemme. E morì, e fu sepolto nel sepolcreto de’ suoi padri. Tutto Giuda e Gerusalemme piansero Giosia.
***
Geremia compose un lamento sopra Giosia; e tutti i cantori e tutte le cantatrici hanno parlato di Giosia nei loro lamenti fino al dì d’oggi, e ne hanno stabilito un’usanza in Israele. Essi si trovano scritti tra i lamenti.
***
Il rimanente delle azioni di Giosia, le sue opere pie secondo i precetti della legge dell’Eterno,
***
le sue azioni prime ed ultime, sono cose scritte nel libro dei re d’Israele e di Giuda.
***
