***
Joas avea sette anni quando cominciò a regnare, e regnò quarant’anni a Gerusalemme. Sua madre si chiamava Tsibia da Beer-Sceba.
***
Joas fece ciò ch’è giusto agli occhi dell’Eterno durante tutto il tempo che visse il sacerdote Jehoiada.
***
E Jehoiada prese per lui due mogli, dalle quali egli ebbe de’ figliuoli e delle figliuole.
***
Dopo queste cose venne in cuore a Joas di restaurare la casa dell’Eterno.
***
Radunò i sacerdoti e i Leviti, e disse loro: "Andate per le città di Giuda, e raccogliete anno per anno in tutto Israele del danaro per restaurare la casa dell’Iddio vostro; e guardate di sollecitar la cosa". Ma i Leviti non s’affrettarono.
***
Allora il re chiamò Jehoiada loro capo e gli disse: "Perché non hai tu procurato che i Leviti portassero da Giuda e da Gerusalemme la tassa che Mosè, servo dell’Eterno, e la raunanza d’Israele stabilirono per la tenda della testimonianza?"
***
Poiché i figliuoli di quella scellerata donna d’Athalia aveano saccheggiato la casa di Dio e aveano perfino adoperato per i Baali tutte le cose consacrate della casa dell’Eterno.
***
Il re dunque comandò che si facesse una cassa e che la si mettesse fuori, alla porta della casa dell’Eterno.
***
Poi fu intimato in Giuda e in Gerusalemme che si portasse all’Eterno la tassa che Mosè, servo di Dio, aveva imposta ad Israele nel deserto.
***
E tutti i capi e tutto il popolo se ne rallegrarono e portarono il danaro e lo gettarono nella cassa finché tutti ebbero pagato.
***
Or quand’era il momento che i Leviti doveano portar la cassa agl’ispettori reali, perché vedevano che v’era molto danaro, il segretario del re e il commissario del sommo sacerdote venivano a vuotare la cassa; la prendevano, poi la riportavano al suo posto; facevan così ogni giorno, e raccolsero danaro in abbondanza.
***
E il re e Jehoiada lo davano a quelli incaricati d’eseguire i lavori della casa dell’Eterno; e questi pagavano degli scalpellini e de’ legnaiuoli per restaurare la casa dell’Eterno, e anche de’ lavoratori di ferro e di rame per restaurare la casa dell’Eterno.
***
Così gl’incaricati dei lavori si misero all’opera, e per le loro mani furon compiute le riparazioni; essi rimisero la casa di Dio in buono stato, e la consolidarono.
***
E, quand’ebbero finito, portarono davanti al re e davanti a Jehoiada il rimanente del danaro, col quale si fecero degli utensili per la casa dell’Eterno: degli utensili per il servizio e per gli olocausti, delle coppe, e altri utensili d’oro e d’argento. E durante tutta la vita di Jehoiada, si offrirono del continuo olocausti nella casa dell’Eterno.
***
Ma Jehoiada, fattosi vecchio e sazio di giorni, morì; quando morì, avea centotrent’anni;
***
e fu sepolto nella città di Davide coi re, perché avea fatto del bene in Israele, per il servizio di Dio e della sua casa.
***
Dopo la morte di Jehoiada, i capi di Giuda vennero al re e si prostrarono dinanzi a lui; allora il re die’ loro ascolto;
***
ed essi abbandonarono la casa dell’Eterno, dell’Iddio dei loro padri, e servirono gl’idoli d’Astarte e gli altri idoli; e questa loro colpa trasse l’ira dell’Eterno su Giuda e su Gerusalemme.
***
L’Eterno mandò loro bensì de’ profeti per ricondurli a sé e questi protestarono contro la loro condotta, ma essi non vollero ascoltarli.
***
Allora lo spirito di Dio investì Zaccaria, figliuolo del sacerdote Jehoiada, il quale, in piè, dominando il popolo, disse loro: "Così dice Iddio: Perché trasgredite voi i comandamenti dell’Eterno? Voi non prospererete; poiché avete abbandonato l’Eterno, anch’egli vi abbandonerà".
***
Ma quelli fecero una congiura contro di lui, e lo lapidarono per ordine del re, nel cortile della casa del l’Eterno.
***
E il re Joas non si ricordò della benevolenza usata verso lui da Jehoiada, padre di Zaccaria, e gli uccise il figliuolo; il quale, morendo, disse: "L’Eterno lo veda e ne ridomandi conto!"
***
E avvenne che, scorso l’anno, l’esercito dei Siri salì contro Joas, e venne in Giuda e a Gerusalemme. Essi misero a morte fra il popolo tutti i capi, e ne mandarono tutte le spoglie al re di Damasco.
***
E benché l’esercito de’ Siri fosse venuto con piccolo numero d’uomini, pure l’Eterno die’ loro nelle mani un esercito grandissimo, perché quelli aveano abbandonato l’Eterno, l’Iddio dei loro padri. Così i Siri fecero giustizia di Joas.
***
E quando questi si furon partiti da lui, lasciandolo in gravi sofferenze, i suoi servi ordirono contro di lui una congiura, perch’egli avea versato il sangue dei figliuoli del sacerdote Jehoiada, e lo uccisero nel suo letto. Così morì, e fu sepolto nella città di Davide, ma non nei sepolcri dei re.
***
Quelli che congiurarono contro di lui furono Zabad, figliuolo di Scimeath, un’Ammonita, e Jozabad, figliuolo di Scimrith, una Moabita.
***
Or quanto concerne i suoi figliuoli, il gran numero di tributi impostigli e il restauro della casa di Dio, si trova scritto nelle memorie del libro dei re. E Amatsia, suo figliuolo, regnò in luogo suo.
***
