***
L’anno trentesimosesto del regno di Asa, Baasa, re d’Israele, salì contro Giuda, ed edificò Rama per impedire che alcuno andasse e venisse dalla parte di Asa, re di Giuda.
***
Allora Asa trasse dell’argento e dell’oro dai tesori della casa dell’Eterno e della casa del re, e inviò dei messi a Ben-Hadad, re di Siria, che abitava a Damasco, per dirgli:
***
"Siavi alleanza fra me e te, come vi fu tra il padre mio e il padre tuo. Ecco, io ti mando dell’argento e dell’oro; va’, rompi la tua alleanza con Baasa, re d’Israele, ond’egli si ritiri da me".
***
Ben-Hadad diè ascolto al re Asa; mandò i capi del suo esercito contro le città d’Israele, i quali espugnarono Ijon, Dan, Abel-Maim, e tutte le città d’approvvigionamento di Neftali.
***
E quando Baasa ebbe udito questo, cessò di edificare Rama, e sospese i suoi lavori.
***
Allora il re Asa convocò tutti que’ di Giuda, e quelli portaron via le pietre e il legname di cui Baasa s’era servito per la costruzione di Rama; e con essi Asa edificò Gheba e Mitspa.
***
In quel tempo, Hanani, il veggente, si recò da Asa, re di Giuda, e gli disse: "Poiché tu ti sei appoggiato sul re di Siria invece d’appoggiarti sull’Eterno, ch’è il tuo Dio, l’esercito del re di Siria è scampato dalle tue mani.
***
Gli Etiopi ed i Libi non formavan essi un grande esercito con una moltitudine immensa di carri e di cavalieri? Eppure l’Eterno, perché tu t’eri appoggiato su lui, li diede nelle tue mani.
***
Poiché l’Eterno scorre collo sguardo tutta la terra per spiegar la sua forza a pro di quelli che hanno il cuore integro verso di lui. In questo tu hai agito da insensato; poiché, da ora innanzi, avrai delle guerre".
***
Asa s’indignò contro il veggente, e lo fece mettere in prigione, tanto questa cosa lo aveva irritato contro di lui. E, al tempo stesso, Asa incrudelì anche contro alcuni del popolo.
***
Or ecco, le azioni d’Asa, le prime e le ultime, si trovano scritte nel libro dei re di Giuda e d’Israele.
***
Il trentanovesimo anno del suo regno, Asa ebbe una malattia ai piedi; la sua malattia fu gravissima; e, nondimeno, nella sua malattia non ricorse all’Eterno, ma ai medici.
***
E Asa si addormento coi suoi padri; morì il quarantunesimo anno del suo regno,
***
e fu sepolto nel sepolcro ch’egli avea fatto scavare per sé nella città di Davide. Fu steso sopra un letto pieno di profumi e di varie sorta d’aromi composti con arte di profumiere; e ne bruciarono una grandissima quantità in onor suo.
***
