***
Roboamo, giunto che fu a Gerusalemme, radunò la casa di Giuda e di Beniamino, centottantamila uomini, guerrieri scelti, per combattere contro Israele e restituire il regno a Roboamo.
***
Ma la parola dell’Eterno fu così rivolta a Scemaia, uomo di Dio:
***
"Parla a Roboamo, figliuolo di Salomone, re di Giuda, e a tutto Israele in Giuda e in Beniamino, e di’ loro:
***
Così parla l’Eterno: Non salite a combattere contro i vostri fratelli! Ognuno se ne torni a casa sua; perché questo e avvenuto per voler mio". Quelli ubbidirono alla parola dell’Eterno, e se ne tornaron via rinunziando a marciare contro Geroboamo.
***
Roboamo abitò in Gerusalemme, e costruì delle città fortificate in Giuda.
***
Costruì Bethlehem, Etam, Tekoa,
***
Beth-Tsur, Soco, Adullam,
***
Gath, Maresha, Zif,
***
Adoraim, Lakis, Azeka,
***
Tsorea, Ajalon ed Hebron, che erano in Giuda e in Beniamino, e ne fece delle città fortificate.
***
Munì queste città fortificate, vi pose dei comandanti e dei magazzini di viveri, d’olio e di vino;
***
e in ognuna di queste città mise scudi e lance, e le rese straordinariamente forti. E Giuda e Beniamino furon per lui.
***
I sacerdoti e i Leviti di tutto Israele vennero da tutte le loro contrade a porsi accanto a lui;
***
poiché i Leviti abbandonarono i loro contadi e le loro proprietà, e vennero in Giuda e a Gerusalemme; perché Geroboamo, con i suoi figliuoli, li avea cacciati perché non esercitassero più l’ufficio di sacerdoti dell’Eterno,
***
e s’era creato de’ sacerdoti per gli alti luoghi, per i demoni, e per i vitelli che avea fatti.
***
E quelli di tutte le tribù d’Israele che aveano in cuore di cercare l’Eterno, l’Iddio d’Israele, seguirono i Leviti a Gerusalemme per offrir sacrifizi all’Eterno, all’Iddio del loro padri;
***
e fortificarono così il regno di Giuda e resero stabile Roboamo, figliuolo di Salomone, durante tre anni; perché per tre anni seguiron la via di Davide e di Salomone.
***
Roboamo prese per moglie Mahalath, figliuola di Jerimoth, figliuolo di Davide e di Abihail, figliuola di Eliab, figliuolo d’Isai.
***
Essa gli partorì questi figliuoli: Jeush, Scemaria e Zaham.
***
Dopo di lei, prese Maaca, figliuola d’Absalom, la quale gli partorì Ahija, Attai, Ziza e Scelomith.
***
E Roboamo amò Maaca, figliuola di Absalom, più di tutte le sue mogli e di tutte le sue concubine; perché ebbe diciotto mogli, e sessanta concubine, e generò ventotto figliuoli e sessanta figliuole.
***
Roboamo stabilì Abija, figliuolo di Maaca, come capo della famiglia e principe de’ suoi fratelli, perché aveva in mente di farlo re.
***
E, con avvedutezza, sparse tutti i suoi figliuoli per tutte le contrade di Giuda e di Beniamino, in tutte le città fortificate, dette loro viveri in abbondanza, e cercò per loro molte mogli.
***
