***
Roboamo andò a Sichem, perché tutto Israele era venuto a Sichem per farlo re.
***
Quando Geroboamo, figliuolo di Nebat, ebbe di ciò notizia, si trovava ancora in Egitto, dov’era fuggito per scampare dal re Salomone; e tornò dall’Egitto.
***
Lo mandarono a chiamare, e Geroboamo e tutto Israele vennero a parlare a Roboamo, e gli dissero:
***
"Tuo padre ha reso duro il nostro giogo; ora rendi tu più lieve la dura servitù e il giogo pesante che tuo padre ci ha imposti, e noi ti serviremo". Ed egli rispose loro:
***
"Tornate da me fra tre giorni". E il popolo se ne andò.
***
Il re Roboamo si consigliò coi vecchi ch’erano stati al servizio del re Salomone suo padre mentre era vivo, e disse: "Che mi consigliate voi di rispondere a questo popolo?"
***
E quelli gli parlarono così: "Se ti mostri benevolo verso questo popolo, e gli compiaci, e se gli parli con bontà, ti sarà servo per sempre".
***
Ma Roboamo abbandonò il consiglio datogli dai vecchi, e si consigliò coi giovani ch’eran cresciuti con lui ed erano stati al suo servizio,
***
e disse loro: "Come consigliate voi che rispondiamo a questo popolo che m’ha parlato dicendo: Allevia il giogo che tuo padre ci ha imposto?"
***
E i giovani ch’eran cresciuti con lui gli parlarono così: "Ecco quel che dirai a questo popolo che s’è rivolto a te dicendo: Tuo padre ha reso pesante il nostro giogo, e tu ce lo allevia! Gli risponderai così: Il mio dito mignolo è più grosso del corpo di mio padre;
***
ora, mio padre vi ha caricati d’un giogo pesante, ma io lo renderò più pesante ancora; mio padre vi ha castigati con la frusta, e io vi castigherò coi flagelli a punte".
***
Tre giorni dopo, Geroboamo e tutto il popolo vennero da Roboamo, come aveva ordinato il re dicendo: "Tornate da me fra tre giorni".
***
E il re rispose loro duramente, abbandonando il consiglio che i vecchi gli aveano dato;
***
e parlò loro secondo il consiglio de’ giovani, dicendo: "Mio padre ha reso pesante il vostro giogo, ma io lo renderò più pesante ancora; mio padre vi ha castigati con la frusta, e io vi castigherò coi flagelli a punte".
***
Così il re non diede ascolto al popolo; perché questa era cosa diretta da Dio, affinché si adempisse la parola che l’Eterno avea pronunziata per mezzo di Ahija di Scilo a Geroboamo, figliuolo di Nebat.
***
E quando tutto Israele vide che il re non gli dava ascolto, rispose al re, dicendo: "Che abbiam noi da fare con Davide? Noi non abbiamo nulla di comune col figliuolo d’Isai! Ognuno alle sue tende, o Israele! Provvedi ora alla tua casa, o Davide!" E tutto Israele se ne andò alle sue tende.
***
Ma sui figliuoli d’Israele che abitavano nelle città di Giuda, regnò Roboamo.
***
E il re Roboamo mandò loro Adoram, preposto ai tributi; ma i figliuoli d’Israele lo lapidarono ed egli morì. E il re Roboamo salì in fretta sopra un carro per fuggire a Gerusalemme.
***
Così Israele si ribellò alla casa di Davide, ed e rimasto ribelle fino al dì d’oggi.
***
