***
Nel primo anno di Ciro, re di Persia, affinché s’adempisse la parola dell’Eterno pronunziata per bocca di Geremia, l’Eterno destò lo spirito di Ciro, re di Persia, il quale, a voce e per iscritto, fece pubblicare per tutto il suo regno quest’editto:
***
"Così dice Ciro, re di Persia: L’Eterno, l’Iddio de’ cieli, m’ha dato tutti i regni della terra, ed egli m’ha comandato di edificargli una casa a Gerusalemme, ch’è in Giuda.
***
Chiunque tra voi è del suo popolo, sia il suo Dio con lui, e salga a Gerusalemme, ch’è in Giuda, ed edifichi la casa dell’Eterno, dell’Iddio d’Israele, dell’Iddio ch’è a Gerusalemme.
***
Tutti quelli che rimangono ancora del popolo dell’Eterno, in qualunque luogo dimorino, la gente del luogo li assista con argento, con oro, con doni in natura, bestiame, aggiungendovi offerte volontarie per la casa dell’Iddio ch’è a Gerusalemme".
***
Allora i capi famiglia di Giuda e di Beniamino, i sacerdoti e i Leviti, tutti quelli ai quali Iddio avea destato lo spirito, si levarono per andare a ricostruire la casa dell’Eterno ch’è a Gerusalemme.
***
E tutti i loro vicini d’ogn’intorno li fornirono d’oggetti d’argento, d’oro, di doni in natura, di bestiame, di cose preziose, oltre a tutte le offerte volontarie.
***
Il re Ciro trasse fuori gli utensili della casa dell’Eterno che Nebucadnetsar avea portati via da Gerusalemme e posti nella casa del suo dio.
***
Ciro, re di Persia, li fece ritirare per mezzo di Mithredath, il tesoriere, che li consegnò a Sceshbatsar, principe di Giuda.
***
Eccone il numero: trenta bacini d’oro, mille bacini d’argento, ventinove coltelli,
***
trenta coppe d’oro, quattrocentodieci coppe d’argento di second’ordine, mille altri utensili.
***
Tutti gli oggetti d’oro e d’argento erano in numero di cinquemila quattrocento. Sceshbatsar li riportò tutti, quando gli esuli furon ricondotti da Babilonia a Gerusalemme.
***
