***
Questi sono i capi delle case patriarcali e la lista genealogica di quelli che tornaron meco da Babilonia, sotto il regno di Artaserse.
***
Dei figliuoli di Fineas, Ghershom; de’ figliuoli d’Ithamar, Daniele; dei figliuoli di Davide, Hattush.
***
Dei figliuoli di Scecania: dei figliuoli di Parosh, Zaccaria, e con lui furono registrati centocinquanta maschi.
***
Dei figliuoli di Pahath-Moab, Elioenai, figliuolo di Zerahia, e con lui duecento maschi.
***
Dei figliuoli di Scecania, il figliuolo di Jahaziel, e con lui trecento maschi.
***
Dei figliuoli di Adin, Ebed, figliuolo di Jonathan, e con lui cinquanta maschi.
***
Dei figliuoli di Elam, Isaia, figliuolo di Athalia, e con lui settanta maschi.
***
Dei figliuoli di Scefatia, Zebadia, figliuolo di Micael, e con lui ottanta maschi.
***
Dei figliuoli di Joab, Obadia, figliuolo di Jehiel, e con lui duecentodiciotto maschi.
***
Dei figliuoli di Scelomith, il figliuolo di Josifia, e con lui centosessanta maschi.
***
Dei figliuoli di Bebai, Zaccaria, figliuolo di Bebai, e con lui ventotto maschi.
***
Dei figliuoli d’Azgad, Johanan, figliuolo di Hakkatan, e con lui centodieci maschi.
***
Dei figliuoli d’Adonikam, gli ultimi, de’ quali questi sono i nomi: Elifelet, Jehiel, Scemaia, e con loro sessanta maschi.
***
E dei figliuoli di Bigvai, Uthai e Zabbud, e con lui settanta maschi.
***
Io li radunai presso al fiume che scorre verso Ahava, e quivi stemmo accampati tre giorni; e, avendo fatta la rassegna del popolo e dei sacerdoti, non trovai tra loro alcun figliuolo di Levi.
***
Allora feci chiamare i capi Eliezer, Ariel, Scemaia, Elnathan, Jarib, Elnathan, Nathan, Zaccaria, Meshullam, e i dottori Joiarib ed Elnathan,
***
e ordinai loro d’andare dal capo Iddo, che stava a Casifia, e posi loro in bocca le parole che dovean dire a Iddo e a suo fratello, ch’eran preposti al luogo di Casifia, perché ci menassero degli uomini per fare il servizio della casa del nostro Dio.
***
E siccome la benefica mano del nostro Dio era su noi, ci menarono Scerebia, uomo intelligente, dei figliuoli di Mahli, figliuolo di Levi, figliuolo d’Israele, e con lui i suoi figliuoli e i suoi fratelli; in numero di diciotto;
***
Hashabia, e con lui Isaia, dei figliuoli di Merari, i suoi fratelli e i suoi figliuoli, in numero di venti;
***
e dei Nethinei, che Davide e i capi aveano messo al servizio de’ Leviti, duecentoventi Nethinei, tutti quanti designati per nome.
***
E colà, presso il fiume Ahava, io bandii un digiuno per umiliarci nel cospetto del nostro Dio, per chiedergli un buon viaggio per noi, per i nostri bambini, e per tutto quello che ci apparteneva;
***
perché, io mi vergognavo di chiedere al re una scorta armata e de’ cavalieri per difenderci per istrada dal nemico, giacché avevamo detto al re: "La mano del nostro Dio assiste tutti quelli che lo cercano; ma la sua potenza e la sua ira sono contro tutti quelli che l’abbandonano".
***
Così digiunammo e invocammo il nostro Dio a questo proposito, ed egli ci esaudì.
***
Allora io separai dodici dei capi sacerdoti: Scerebia, Hashabia e dieci dei loro fratelli,
***
e pesai loro l’argento, l’oro, gli utensili, ch’eran l’offerta fatta per la casa del nostro Dio dal re, dai suoi consiglieri, dai suoi capi, e da tutti quei d’Israele che si trovan colà.
***
Rimisi dunque nelle loro mani seicentocinquanta talenti d’argento, degli utensili d’argento per il valore di cento talenti, cento talenti d’oro,
***
venti coppe d’oro del valore di mille dariche, due vasi di rame lucente finissimo, prezioso come l’oro,
***
e dissi loro: "Voi siete consacrati all’Eterno; questi utensili sono sacri, e quest’argento e quest’oro sono un’offerta volontaria fatta all’Eterno, all’Iddio de’ vostri padri;
***
vigilate e custoditeli, finché li pesiate in presenza dei capi sacerdoti, dei Leviti e dei capi delle famiglie d’Israele a Gerusalemme, nelle camere della casa dell’Eterno".
***
I sacerdoti e i Leviti dunque ricevettero pesato l’argento e l’oro, e gli utensili, per portarli a Gerusalemme nella casa del nostro Dio.
***
E noi ci partimmo dal fiume d’Ahava il dodicesimo giorno del primo mese per andare a Gerusalemme; e la mano di Dio fu su noi, e ci liberò dalla mano del nemico e da ogni insidia, durante il viaggio.
***
Arrivammo a Gerusalemme; e dopo esserci riposati quivi tre giorni,
***
il quarto giorno pesammo nella casa del nostro Dio l’argento, l’oro e gli utensili, che consegnammo al sacerdote Meremoth figliuolo d’Uria; con lui era Eleazar, figliuolo di Fineas, e con loro erano i Leviti Jozabad, figliuolo di Jeshua, e Noadia, figliuolo di Binnu.
***
Tutto fu contato e pesato; e nello stesso tempo il peso di tutto fu messo per iscritto.
***
Gli esuli, tornati dalla cattività, offersero in olocausti all’Iddio d’Israele dodici giovenchi per tutto Israele, novantasei montoni, settantasette agnelli; e, come sacrifizio per il peccato, dodici capri: tutto questo, in olocausto all’Eterno.
***
E presentarono i decreti del re ai satrapi del re e ai governatori d’oltre il fiume, i quali favoreggiarono il popolo e la casa di Dio.
***
