***
Questi son gli uomini della provincia che tornarono dalla cattività, quelli che Nebucadnetsar, re di Babilonia, avea menati schiavi a Babilonia, e che tornarono a Gerusalemme e in Giuda, ognuno nella sua città.
***
Essi vennero con Zorobabel, Jeshua, Nehemia, Seraia, Reelaia, Mardocheo, Bilshan, Mispar, Bigvai, Rehum, Baana. Numero degli uomini del popolo d’Israele.
***
Figliuoli di Parosh, duemila centosettantadue.
***
Figliuoli di Scefatia, trecento settantantadue.
***
Figliuoli di Arah, settecento settantacinque.
***
Figliuoli di Pahath-Moab, discendenti di Jeshua e di Joab, duemila ottocentododici.
***
Figliuoli di Elam, milleduecento cinquantaquattro.
***
Figliuoli di Zattu, novecento quarantacinque.
***
Figliuoli di Zaccai, settecentosessanta.
***
Figliuoli di Bani, seicento quarantadue.
***
Figliuoli di Bebai, seicentoventitre.
***
Figliuoli di Azgad, mille duecentoventidue.
***
Figliuoli di Adonikam, seicentosessantasei.
***
Figliuoli di Bigvai, duemilacinquantasei.
***
Figliuoli di Adin, quattrocento cinquantaquattro.
***
Figliuoli di Ater, della famiglia di Ezechia, novantotto.
***
Figliuoli di Betsai, trecentoventitre.
***
Figliuoli di Jorah, centododici.
***
Figliuoli di Hashum, duecentoventitre.
***
Figliuoli di Ghibbar, novantacinque.
***
Figliuoli di Bethlehem, centoventitre.
***
Gli uomini di Netofa, cinquantasei.
***
Gli uomini di Anatoth, centoventotto.
***
Gli uomini di Azmaveth, quarantadue.
***
Gli uomini di Kiriath-Arim, di Kefira e di Beeroth, settecentoquarantatre.
***
Gli uomini di Rama e di Gheba, seicentoventuno.
***
Gli uomini di Micmas, centoventidue.
***
Gli uomini di Bethel e d’Ai, duecentoventitre.
***
I figliuoli di Nebo, cinquantadue.
***
I figliuoli di Magbish, centocinquantasei.
***
I figliuoli d’un altro Elam, milleduecento cinquantaquattro.
***
I figliuoli di Harim, trecentoventi.
***
I figliuoli di Lod, di Hadid e d’Ono, settecento venticinque.
***
I figliuoli di Gerico, trecento quarantacinque.
***
I figliuoli di Senea, tremila seicentotrenta.
***
Sacerdoti: figliuoli di Jedaia, della casa di Jeshua, novecento settantatre.
***
Figliuoli d’Immer, mille cinquantadue.
***
Figliuoli di Pashur, milleduecento quarantasette.
***
Figliuoli di Harim, millediciassette.
***
Leviti: figliuoli di Jeshua e di Kadmiel, discendenti di Hodavia, settantaquattro.
***
Cantori: figliuoli di Asaf, centoventotto.
***
Figliuoli de’ portinai: figliuoli di Shallum, figliuoli di Ater, figliuoli di Talmon, figliuoli di Akkub, figliuoli di Hatita, figliuoli di Shobai, in tutto, centotrentanove.
***
Nethinei: i figliuoli di Tsiha, i figliuoli di Hasufa, i figliuoli di Tabbaoth,
***
i figliuoli di Keros, i figliuoli di Siaha, i figliuoli di Padon,
***
i figliuoli di Lebana, i figliuoli di Hagaba, i figliuoli di Akkub,
***
i figliuoli di Hagab, i figliuoli di Samlai, i figliuoli di Hanan,
***
i figliuoli di Ghiddel, i figliuoli di Gahar, i figliuoli di Reaia,
***
i figliuoli di Retsin, i figliuoli di Nekoda, i figliuoli di Gazzam,
***
i figliuoli di Uzza, i figliuoli di Paseah, i figliuoli di Besai,
***
i figliuoli d’Asna, i figliuoli di Mehunim, i figliuoli di Nefusim,
***
i figliuoli di Bakbuk, i figliuoli di Hakufa, i figliuoli di Harhur,
***
i figliuoli di Batsluth, i figliuoli di Mehida, i figliuoli di Harsha, i figliuoli di Barkos,
***
i figliuoli di Sisera, i figliuoli di Thamah,
***
i figliuoli di Netsiah, i figliuoli di Hatifa.
***
Figliuoli dei servi di Salomone: i figliuoli di Sotai, i figliuoli di Soferet, i figliuoli di Peruda, i figliuoli di Jaala,
***
i figliuoli di Darkon, i figliuoli di Ghiddel,
***
i figliuoli di Scefatia, i figliuoli di Hattil, i figliuoli di Pokereth-Hatsebaim, i figliuoli d’Ami.
***
Tutti i Nethinei e i figliuoli de’ servi di Salomone ammontarono a trecentonovantadue.
***
Ed ecco quelli che tornarono da Tel-Melah, da Tel-Harsha, da Kerub-Addan, da Immer, e che non poterono indicare la loro casa patriarcale e la loro discendenza per provare ch’erano d’Israele:
***
i figliuoli di Delaia, i figliuoli di Tobia, i figliuoli di Nekoda, in tutto, seicento cinquantadue.
***
E di tra i figliuoli de’ sacerdoti: i figliuoli di Habaia, i figliuoli di Hakkots, i figliuoli di Barzillai, che avea preso per moglie una delle figliuole di Barzillai, il Galaadita, e fu chiamato col nome loro.
***
Questi cercarono i loro titoli genealogici, ma non li trovarono; furon quindi esclusi, come impuri, dal sacerdozio;
***
e il governatore disse loro di non mangiare cose santissime finché non si presentasse un sacerdote per consultar Dio con l’Urim e il Thummim.
***
La raunanza, tutt’assieme, noverava quarantaduemila trecentosessanta persone,
***
senza contare i loro servi e le loro serve, che ammontavano a settemila trecento trentasette. Avean pure duecento cantori e cantatrici.
***
Aveano settecento trentasei cavalli, duecento quarantacinque muli,
***
quattrocento trentacinque cammelli e seimilasettecento venti asini.
***
Alcuni dei capi famiglia, come furon giunti alla casa dell’Eterno ch’è a Gerusalemme, offriron dei doni volontari per la casa di Dio, per rimetterla in piè sul luogo di prima.
***
Dettero al tesoro dell’opera, secondo i loro mezzi, sessantunmila dariche d’oro, cinquemila mine d’argento e cento vesti sacerdotali.
***
I sacerdoti, i Leviti, la gente del popolo, i cantori, i portinai, i Nethinei, si stabiliron nelle loro città; e tutti gl’Israeliti, nelle città rispettive.
***
