***
Ora, enquanto Esdras orava e fazia confissão, chorando e prostrando-se diante da casa de Deus, ajuntou-se a ele, de Israel, uma grande congregação de homens, mulheres, e crianças; pois o povo chorava amargamente.
***
Então Seeanias, filho de Jeiel, um dos filhos de Elão, dirigiu-se a Esdras, dizendo: Nós temos sido infiéis para com o nosso Deus, e casamos com mulheres estrangeiras dentre os povos da terra; contudo, no tocante a isto, ainda há esperança para Israel.
***
Agora, pois, façamos um pacto com o nosso Deus, de que despediremos todas as mulheres e os que delas são nascidos, conforme o conselho do meu Senhor, e dos que tremem ao mandamento do nosso Deus; e faça-se conforme a lei.
***
Levanta-te; pois a ti pertence este negócio, e nós somos contigo; tem bom ânimo, e faze-o.
***
Então Esdras se levantou, e ajuramentou os principais dos sacerdotes, os levitas, e todo o Israel, de que fariam conforme esta palavra; e eles juraram.
***
Em seguida Esdras se levantou de diante da casa de Deus, e entrou na câmara de Joanã, filho de Eliasibe; e, chegando lá, não comeu pão, nem bebeu água, porque pranteava por causa da infidelidade dos do cativeiro.
***
E fizeram passar pregão por Judá e Jerusalém, a todos os que vieram do cativeiro, para que se ajuntassem em Jerusalem;
***
e que todo aquele que dentro de três dias não viesse, segundo o conselho dos oficiais e dos anciãos, toda a sua fazenda se pusesse em interdito, e fosse ele excluído da congregação dos que voltaram do cativeiro.
***
Pelo que todos os homens de Judá e de Benjamim dentro de três dias se ajuntaram em Jerusalém. Era o nono mês, aos vinte dias do mês; e todo o povo se assentou na praça diante da casa de Deus, tremendo por causa deste negócio e por causa das grandes chuvas.
***
Então se levantou Esdras, o sacerdote, e disse-lhes: Vós tendes transgredido, e casastes com mulheres estrangeiras, aumentando a culpa de Israel.
***
Agora, pois, fazei confissão ao Senhor, Deus de vossos pais, e fazei o que é do seu agrado; separai-vos dos povos das terras, e das mulheres estrangeiras.
***
E toda a congregação respondeu em alta voz: Conforme as tuas palavras havemos de fazer.
***
Porém o povo é muito; também é tempo de grandes chuvas, e não se pode estar aqui fora. Isso não é obra de um dia nem de dois, pois somos muitos os que transgredimos neste negócio.
***
Ponham-se os nossos oficiais por toda a congregação, e todos os que em nossas cidades casaram com mulheres estrangeiras venham em tempos apontados, e com eles os anciãos e juízes de cada cidade, até que se desvie de nós o ardor da ira do nosso Deus no tocante a este negócio.
***
(Somente Jônatas, filho de Asael, e Jazéias, filho de Ticvá, se opuseram a isso; e Mesulão, e Sabetai, o levita, os apoiaram.)
***
Assim o fizeram os que tornaram do cativeiro: foram indicados o sacerdote Esdras e certos homens, cabeças de casas paternas, segundo as suas casas paternas, cada um designado por nome; e assentaram-se no primeiro dia do décimo mês, para averiguar este negócio.
***
E no primeiro dia do primeiro mês acabaram de tratar de todos os homens que tinham casado com mulheres estrangeiras.
***
Entre os filhos dos sacerdotes acharam-se estes que tinham casado com mulheres estrangeiras: dos filhos de Jesuá, filho de Jozadaque, e seus irmãos, Maaséias, Eliézer, Jaribe e Gedalias.
***
E deram a sua mão, comprometendo-se a despedirem suas mulheres; e, achando-se culpados, ofereceram um carneiro do rebanho pela sua culpa.
***
Dos filhos de Imer: Hanâni e Zebadias.
***
Dos filhos de Harim: Maaséias, Elias, Semaías, Jeiel e Uzias.
***
E dos filhos de Pasur: Elioenai, Maaséias, Ismael, Netanel, Jozabade e Elasa.
***
Dos levitas: Jozabade, Simei, Quelaías (este é Quelita) , Petaías, Judá e Eliézer.
***
Dos cantores: Eliasibe. Dos porteiros: Salum, Telem e îri.
***
E de Israel, dos filhos de Parós: Ramias, Izias, Malquias, Miamim, Eleazar, Hasabias e Benaías.
***
Dos filhos de Elão: Matanias, Zacarias, Jeiel, Abdi, Jerimote e Elias.
***
Dos filhos de Zatu: Elioenai, Eliasibe, Matanias, Jerimote, Zabade e Aziza.
***
Dos filhos de Bebai: Jeoanã, Hananias, Zabai e Atlai.
***
Dos filhos de Bani: Mesulão, Maluque, Adaías, Jasube, Seal e Jerimote.
***
Dos filhos de Paate-Moabe: Adná, Quelal, Benaías, Maaséias, Matanias, Bezaleel, Binuí e Manassés.
***
Dos filhos de Harim: Eliézer, Issijá, Malquias, Semaías, Simeão,
***
Benjamim, Maluque e Semarias.
***
Dos filhos de Hasum: Matenai, Matatá, Zabade, Elifelete, Jeremai, Manassés e Simei.
***
Dos filhos de Bani: Maadai, Anrão e Uel,
***
Benaías, Bedéias, Queluí,
***
Vanias, Meremote, Eliasibe,
***
Matanias, Matenai e Jaasu.
***
Dos filhos de Binuí: Simei,
***
Selemias, Natã, Adaías,
***
Macnadbai, Sasai, Sarai,
***
Azarel, Selemias, Semarias,
***
Salum, Amarias e José.
***
Dos filhos de Nebo: Jeiel, Matitias, Zabade, Zebina, Jadai, Joel e Benaías.
***
Todos estes tinham tomado mulheres estrangeiras; e se despediram das mulheres e dos filhos.
***
