***
Or mentre Esdra pregava e faceva questa confessione piangendo e prostrato davanti alla casa di Dio, si raunò intorno a lui una grandissima moltitudine di gente d’Israele, uomini, donne e fanciulli; e il popolo piangeva dirottamente.
***
Allora Scecania, figliuolo di Jehiel, uno de’ figliuoli di Elam, prese a dire a Esdra: "Noi siamo stati infedeli al nostro Dio, sposando donne straniere prese dai popoli di questo paese; nondimeno, rimane ancora, a questo riguardo, una speranza a Israele.
***
Facciamo un patto col nostro Dio impegnandoci a rimandare tutte queste donne e i figliuoli nati da esse, come consigliano il mio signore e quelli che tremano dinanzi ai comandamenti del nostro Dio. E facciasi quel che vuole la legge.
***
Lèvati, poiché questo e affar tuo, e noi sarem teco. Fatti animo, ed agisci!"
***
Allora Esdra si levò, fece giurare ai capi de’ sacerdoti, de’ Leviti, e di tutto Israele che farebbero com’era stato detto. E quelli giurarono.
***
Poi Esdra si levò d’innanzi alla casa di Dio, e andò nella camera di Johanan, figliuolo di Eliascib: e come vi fu entrato, non mangiò pane né bevve acqua, perché facea cordoglio per la infedeltà di quelli ch’erano stati in esilio.
***
E si bandì in Giuda e a Gerusalemme che tutti quelli della cattività si adunassero a Gerusalemme;
***
e che chiunque non venisse entro tre giorni seguendo il consiglio dei capi e degli anziani, tutti i suoi beni gli sarebbero confiscati, ed egli stesso sarebbe escluso dalla raunanza de’ reduci dalla cattività.
***
Così tutti gli uomini di Giuda e di Beniamino s’adunarono a Gerusalemme entro i tre giorni. Era il ventesimo giorno del nono mese. Tutto il popolo stava sulla piazza della casa di Dio, tremante per cagion di questa cosa ed a causa della gran pioggia.
***
E il sacerdote Esdra si levò e disse loro: "Voi avete commesso una infedeltà, sposando donne straniere, e avete accresciuta la colpa d’Israele.
***
Ma ora rendete omaggio all’Eterno, all’Iddio de’ vostri padri, e fate quel che a lui piace! Separatevi dai popoli di questo paese e dalle donne straniere!"
***
Allora tutta la raunanza rispose e disse ad alta voce: "Sì, dobbiam fare come tu hai detto!
***
Ma il popolo è in gran numero, e il tempo è molto piovoso e non possiamo stare allo scoperto; e questo non è affar d’un giorno o due, poiché siamo stati numerosi a commettere questo peccato.
***
Rimangano dunque qui i capi di tutta la raunanza; e tutti quelli che nelle nostre città hanno sposato donne straniere vengano a tempi determinati, con gli anziani e i giudici d’ogni città, finché non sia rimossa da noi l’ardente ira del nostro Dio, per questa infedeltà".
***
Jonathan, figliuolo di Asael, e Jahzia, figliuolo di Tikva, appoggiati da Meshullam e dal Levita Hubbetai, furono i soli ad opporsi a questo;
***
ma quei della cattività fecero a quel modo; e furono scelti il sacerdote Esdra e alcuni capi famiglia secondo le loro case patriarcali, tutti designati per nome, i quali cominciarono a tener adunanza il primo giorno del decimo mese, per esaminare i fatti.
***
Il primo giorno del primo mese aveano finito quanto concerneva tutti quelli che aveano sposato donne straniere.
***
Tra i figliuoli de’ sacerdoti questi si trovarono, che aveano sposato donne straniere: de’ figliuoli di Jeshua, figliuolo di Jotsadak, e tra i suoi fratelli: Maaseia, Eliezer, Jarib e Ghedalia,
***
i quali promisero, dando la mano, di mandar via le loro mogli, e offrirono un montone come sacrifizio per la loro colpa.
***
Dei figliuoli d’Immer: Hanani e Zebadia.
***
De’ figliuoli di Harim: Maaseia, Elia, Scemaia, Jehiel ed Uzzia.
***
De’ figliuoli di Pashur: Elioenai, Maaseia, Ishmael, Nethaneel, Jozabad, Elasa.
***
Dei Leviti: Jozabad, Scimei, Kelaia, detto anche Kelita, Petahia, Giuda, ed Eliezer.
***
De’ cantori: Eliascib. De’ portinai; Shallum, Telem e Uri.
***
E degl’Israeliti: de’ figliuoli di Parosh: Ramia, Izzia, Malkia, Mijamin, Eleazar, Malkia e Benaia.
***
De’ figliuoli di Elam: Mattania, Zaccaria, Jehiel, Abdi, Jeremoth ed Elia.
***
De’ figliuoli di Zattu: Elioenai, Eliascib, Mattania, Jeremoth, Zabad e Aziza.
***
De’ figliuoli di Bebai: Johanan, Hanania, Zabbai, Athlai.
***
De’ figliuoli di Bani: Meshullam, Malluc, Adaia, Jashub, Sceal, e Ramoth.
***
De’ figliuoli di Pahath-Moab: Adna, Kelal, Benaia, Maaseia, Mattania, Betsaleel, Binnui e Manasse.
***
De’ figliuoli di Harim: Eliezer, Isscia, Malkia, Scemaia, Simeone,
***
Beniamino, Malluc, Scemaria.
***
De’ figliuoli di Hashum: Mattenai, Mattatta, Zabad, Elifelet, Jeremai, Manasse, Scimei.
***
De’ figliuoli di Bani: Maadai, Amram, Uel,
***
Benaia, Bedia, Keluhu,
***
Vania, Meremoth, Eliascib,
***
Mattania, Mattenai, Jaasai,
***
Bani, Binnui, Scimei,
***
Scelemia, Nathan, Adaia,
***
Macnadbai, Shashai, Sharai,
***
Azarel, Scelemia, Scemaria,
***
Shallum, Amaria, Giuseppe.
***
De’ figliuoli di Nebo: Jeiel, Mattithia, Zabad, Zebina, Jaddai, Joel, Benaia.
***
Tutti questi avean preso delle mogli straniere; e ve n’eran di quelli che da queste mogli avevano avuto de’ figliuoli.
***
