***
Quelli che v’apposero il loro sigillo furono i seguenti: Nehemia, il governatore, figliuolo di Hacalia, e Sedecia,
***
Seraia, Azaria, Geremia,
***
Pashur, Amaria, Malkija,
***
Hattush, Scebania, Malluc,
***
Harim, Meremoth, Obadia,
***
Daniele, Ghinnethon, Baruc,
***
Meshullam, Abija, Mijamin,
***
Maazia, Bilgai, Scemaia. Questi erano sacerdoti.
***
Leviti: Jeshua, figliuolo di Azania, Binnui de’ figliuoli di Henadad, Kadmiel,
***
e i loro fratelli Scebania, Hodia,
***
Kelita, Pelaia, Hanan, Mica,
***
Rehob, Hashabia, Zaccur, Scerebia,
***
Scebania, Hodia, Bani, Beninu.
***
Capi del popolo: Parosh, Pahath-Moab, Elam, Zattu, Bani,
***
Bunni, Azgad,
***
Bebai, Adonia, Bigvai, Adin,
***
Ater, Ezechia, Azzur,
***
Hodia, Hashum,
***
Betsai, Harif, Anatoth,
***
Nebai, Magpiash, Meshullam,
***
Hezir, Mescezabeel, Tsadok,
***
Jaddua, Pelatia, Hanan, Anaia,
***
Hosea, Hanania, Hasshub,
***
Hallohesh, Pilha, Shobek,
***
Rehum, Hashabna, Maaseia,
***
Ahiah, Hanan, Anan,
***
Malluc, Harim, Baana.
***
Il resto del popolo, i sacerdoti, i Leviti, i portinai, i cantori, i Nethinei e tutti quelli che s’eran separati dai popoli dei paesi stranieri per aderire alla legge di Dio, le loro mogli, i loro figliuoli e le loro figliuole, tutti quelli che aveano conoscimento e intelligenza,
***
s’unirono ai loro fratelli più ragguardevoli tra loro, e s’impegnarono con esecrazione e giuramento a camminare nella legge di Dio data per mezzo di Mosè servo di Dio, ad osservare e mettere in pratica tutti i comandamenti dell’Eterno, del Signor nostro, le sue prescrizioni e le sue leggi,
***
a non dare le nostre figliuole ai popoli del paese e a non prendere le figliuole loro per i nostri figliuoli,
***
a non comprar nulla in giorno di sabato o in altro giorno sacro, dai popoli che portassero a vendere in giorno di sabato qualsivoglia sorta di merci o di derrate, a lasciare in riposo la terra ogni settimo anno, e a non esigere il pagamento di verun debito.
***
C’imponemmo pure per legge di dare ogni anno il terzo d’un siclo per il servizio della casa del nostro Dio,
***
per i pani della presentazione, per l’oblazione perpetua, per l’olocausto perpetuo dei sabati, dei noviluni, delle feste, per le cose consacrate, per i sacrifizi d’espiazione a pro d’Israele, e per tutta l’opera della casa del nostro Dio;
***
e tirando a sorte, noi sacerdoti, Leviti e popolo, regolammo quel che concerne l’offerta delle legna, affin di portarle, secondo le nostre case patriarcali alla casa del nostro Dio, a tempi fissi, anno per anno, perché bruciassero sull’altare dell’Eterno, del nostro Dio, come sta scritto nella legge;
***
e c’impegnammo a portare ogni anno nella casa dell’Eterno le primizie del nostro suolo e le primizie d’ogni frutto di qualunque albero,
***
come anche i primogeniti de’ nostri figliuoli e del nostro bestiame conforme sta scritto nella legge, e i primogeniti delle nostre mandre e de’ nostri greggi per presentarli nella casa del nostro Dio ai sacerdoti che fanno il servizio nella casa del nostro Dio.
***
E c’impegnammo pure di portare ai sacerdoti nelle camere della casa del nostro Dio, le primizie della nostra pasta, le nostre offerte prelevate, le primizie de’ frutti di qualunque albero, del vino e dell’olio, di dare la decima delle rendite del nostro suolo ai Leviti, i quali debbon prendere essi stessi queste decime in tutti i luoghi da noi coltivati.
***
E un sacerdote, figliuolo d’Aaronne, sarà coi Leviti quando preleveranno le decime; e i Leviti porteranno la decima della decima alla casa del nostro Dio nelle stanze che servono di magazzino,
***
poiché in quelle stanze i figliuoli d’Israele e i figliuoli di Levi debbon portare l’offerta prelevata sul frumento, sul vino e sull’olio; quivi sono gli utensili del santuario, i sacerdoti che fanno il servizio, i portinai e i cantori. Noi c’impegnammo così a non abbandonare la casa del nostro Dio.
***
