***
I capi del popolo si stabilirono a Gerusalemme; il resto del popolo tirò a sorte per farne venire uno su dieci ad abitar Gerusalemme, la città santa; gli altri nove doveano rimanere nelle altre città.
***
E il popolo benedisse tutti quelli che s’offrirono volenterosamente d’abitare in Gerusalemme.
***
Ecco i capi della provincia che si stabilirono a Gerusalemme, mentre che, nelle città di Giuda, ognuno si stabilì nella sua proprietà, nella sua città: Israeliti, Sacerdoti, Leviti, Nethinei, e figliuoli dei servi di Salomone.
***
A Gerusalemme dunque si stabilirono de’ figliuoli di Giuda, e de’ figliuoli di Beniamino. De’ figliuoli di Giuda: Atahia, figliuolo d’Uzzia, figliuolo di Zaccaria, figliuolo d’Amaria, figliuolo di Scefatia, figliuolo di Mahalaleel, de’ figliuoli di Perets,
***
e Maaseia, figliuolo di Baruc, figliuolo di Col-Hozeh, figliuolo di Hazaia, figliuolo di Adaia, figliuolo di Joiarib, figliuolo di Zaccaria, figliuolo dello Scilonita.
***
Totale dei figliuoli di Perets che si stabilirono a Gerusalemme: quattrocento sessantotto uomini valorosi.
***
De’ figliuoli di Beniamino, questi: Sallu, figliuolo di Mashullam, figliuolo di Joed, figliuolo di Pedaia, figliuolo di Kolaia, figliuolo di Maaseia, figliuolo d’Ithiel, figliuolo d’Isaia;
***
e, dopo lui, Gabbai, Sallai: in tutto, novecentoventotto.
***
Gioele, figliuolo di Zicri, era loro capo, e Giuda, figliuolo di Hassenua, era il secondo capo della città.
***
Dei sacerdoti: Jedaia, figliuolo di Joiarib, Jakin,
***
Seraia, figliuolo di Hilkia, figliuolo di Meshullam, figliuolo di Tsadok, figliuolo di Meraioth, figliuolo di Ahitub, preposto alla casa di Dio,
***
e i loro fratelli addetti all’opera della casa, in numero di ottocentoventidue; e Adaia, figliuolo di Jeroham, figliuolo di Pelalia, figliuolo di Amtsi, figliuolo di Zaccaria, figliuolo di Pashur, figliuolo di Malkija,
***
e i suoi fratelli, capi delle case patriarcali, in numero di duecentoquarantadue; e Amashsai, figliuolo d’Azareel, figliuolo d’Ahzai, figliuolo di Meshillemoth, figliuolo d’Immer,
***
e i loro fratelli, uomini valorosi, in numero di centoventotto. Zabdiel, figliuolo di Ghedolim, era loro capo.
***
Dei Leviti: Scemaia, figliuolo di Hashub, figliuolo di Azricam, figliuolo di Hashabia, figliuolo di Bunni,
***
Shabbethai e Jozabad, preposti al servizio esterno della casa di Dio di fra i capi dei Leviti;
***
e Mattania, figliuolo di Mica, figliuolo di Zabdi, figliuolo d’Asaf, il capo cantore che intonava le laudi al momento della preghiera, e Bakbukia che gli veniva secondo tra i suoi fratelli, e Abda figliuolo di Shammua, figliuolo di Galal, figliuolo di Jeduthun.
***
Totale de’ Leviti nella città santa: duecentottantaquattro.
***
I portinai: Akkub, Talmon, e i loro fratelli, custodi delle porte, centosettantadue.
***
Il resto d’Israele, i sacerdoti, i Leviti, si stabilirono in tutte le città di Giuda, ciascuno nella sua proprietà.
***
I Nethinei si stabilirono sulla collina, e Tsiha e Ghishpa erano a capo dei Nethinei.
***
Il capo dei Leviti a Gerusalemme era Uzzi, figliuolo di Bani, figliuolo di Hashabia, figliuolo di Mattania, figliuolo di Mica, de’ figliuoli d’Asaf, ch’erano i cantori addetti al servizio della casa di Dio;
***
poiché v’era un ordine del re che concerneva i cantori, e v’era una provvisione assicurata loro giorno per giorno.
***
E Pethahia, figliuolo di Mescezabeel, de’ figliuoli di Zerach, figliuolo di Giuda, era commissario del re per tutti gli affari del popolo.
***
Quanto ai villaggi con le loro campagne, alcuni de’ figliuoli di Giuda si stabilirono in Kiriath-Arba e ne’ luoghi che ne dipendevano, in Dibon e nei luoghi che ne dipendevano, in Jekabtseel e ne’ villaggi che ne dipendevano,
***
in Jeshua, in Molada in Beth-Paleth,
***
in Atsar-Shual, in Beer-Sceba e ne’ luoghi che ne dipendevano,
***
in Tsiklag, in Mecona e ne’ luoghi che ne dipendevano,
***
in En-Rimmon, in Tsora,
***
in Jarmuth, in Zanoah, in Adullam e ne’ loro villaggi, in Lakis e nelle sue campagne, in Azeka e ne’ luoghi che ne dipendevano. Si stabilirono da Beer-Sceba fino alla valle di Hinnom.
***
I figliuoli di Beniamino si stabilirono da Gheba in là, a Micmas, ad Aijah, a Bethel e ne’ luoghi che ne dipendevano,
***
ad Anathoth, a Nob, ad Anania,
***
a Atsor, a Rama, a Ghittaim,
***
a Hadid, a Tseboim, a Neballath,
***
a Lod ed a Ono, valle degli artigiani.
***
Dei Leviti alcune classi appartenenti a Giuda furono unite a Beniamino.
***
