***
Eliascib, sommo sacerdote, si levò coi suoi fratelli sacerdoti e costruirono la porta delle Pecore; la consacrarono e vi misero le sue imposte; continuarono a costruire fino alla torre di Mea, che consacrarono, e fino alla Torre di Hananeel.
***
Allato a Eliascib lavorarono gli uomini di Gerico, e allato a loro lavorò Zaccur, figliuolo d’Imri.
***
I figliuoli di Senaa costruirono la porta de’ Pesci, ne fecero l’intelaiatura, e vi posero le imposte, le serrature e le sbarre.
***
Allato a loro lavoro alle riparazioni Meremoth, figliuolo d’Uria, figliuolo di Hakkots; allato a loro lavoro alle riparazioni Meshullam, figliuolo di Berekia, figliuolo di Mescezabeel; allato a loro lavorò alle riparazioni Tsadok, figliuolo di Baana;
***
allato a loro lavorarono alle riparazioni i Tekoiti; ma i principali fra loro non piegarono i loro colli a lavorare all’opera del loro signore.
***
Joiada, figliuolo di Paseah, e Meshullam, figliuolo di Besodeia, restaurarono la porta Vecchia; ne fecero l’intelaiatura, e vi posero le imposte, le serrature e le sbarre.
***
Allato a loro lavorarono alle riparazioni Melatia, il Gabaonita, Jadon, il Meronothita, e gli uomini di Gabaon e di Mitspa, che dipendevano dalla sede del governatore d’oltre il fiume;
***
allato a loro lavorò alle riparazioni Uzziel, figliuolo di Harhaia, di tra gli orefici, e allato a lui lavoro Hanania, di tra i profumieri. Essi lasciarono stare Gerusalemme com’era, fino al muro largo.
***
Allato a loro lavorò alle riparazioni Refaia, figliuolo di Hur, capo della metà del distretto di Gerusalemme.
***
Allato a loro lavoro alle riparazioni dirimpetto alla sua casa, Jedaia, figliuolo di Harumaf, e allato a lui lavoro Hattush figliuolo di Hashabneia.
***
Malkia, figliuolo di Harim, e Hasshub, figliuolo di Pahath-Moab, restaurarono un’altra parte delle mura e la torre de’ Forni.
***
Allato a loro lavorò alle riparazioni, con le sue figliuole, Shallum, figliuolo di Hallohesh, capo della metà del distretto di Gerusalemme.
***
Hanun e gli abitanti di Zanoah restaurarono la porta della Valle; la costruirono, vi posero le imposte, le serrature e le sbarre. Fecero inoltre mille cubiti di muro fino alla porta del Letame.
***
Malkia, figliuolo di Recab, capo del distretto di Beth-Hakkerem restaurò la porta del Letame; la costruì, vi pose le imposte, le serrature, le sbarre.
***
Shallum, figliuolo di Col-Hozeh, capo del distretto di Mitspa, restaurò la porta della Sorgente; la costruì, la coperse, vi pose le imposte, le serrature e le sbarre. Fece inoltre il muro del serbatoio di Scelah, presso il giardino del re fino alla scalinata per cui si scende dalla città di Davide.
***
Dopo di lui Neemia, figliuolo di Azbuk, capo della metà del distretto di Beth-Zur, lavorò alle riparazioni fin dirimpetto ai sepolcri di Davide, fino al serbatoio ch’era stato costruito, e fino alla casa de’ prodi.
***
Dopo di lui lavorarono alle riparazioni i Leviti, sotto Rehum, figliuolo di Bani; e allato a lui lavorò per il suo distretto Hashabia, capo della metà del distretto di Keila.
***
Dopo di lui lavorarono alle riparazioni i loro fratelli, sotto Bavvai, figliuolo di Henadad, capo della metà del distretto di Keila;
***
e allato a lui Ezer, figliuolo di Jeshua, capo di Mitspa, restaurò un’altra parte delle mura, dirimpetto alla salita dell’arsenale, all’angolo.
***
Dopo di lui Baruc, figliuolo di Zaccai, ne restaurò con ardore un’altra parte, dall’angolo fino alla porta della casa di Eliascib, il sommo sacerdote.
***
Dopo di lui Meremoth, figliuolo di Uria, figliuolo di Hakkoz, ne restaurò un’altra parte, dalla porta della casa di Eliascib fino all’estremità della casa di Eliascib.
***
Dopo di lui lavorarono i sacerdoti che abitavano il contado.
***
Dopo di loro Beniamino e Hashub lavorarono dirimpetto alla loro casa. Dopo di loro Azaria, figliuolo di Maaseia, figliuolo di Anania, lavorò presso la sua casa.
***
Dopo di lui Binnui, figliuolo di Henadad, restaurò un’altra parte delle mura, dalla casa di Azaria fino allo svolto, e fino all’angolo.
***
Palal, figliuolo d’Uzai, lavorò dirimpetto allo svolto e alla torre sporgente dalla casa superiore del re, che da sul cortile della prigione. Dopo di lui lavorò Pedaia, figliuolo di Parosh.
***
I Nethinei che abitavano sulla collina, lavorarono, fino dirimpetto alla porta delle Acque, verso oriente, e dirimpetto alla torre sporgente.
***
Dopo di loro i Tekoiti ne restaurarono un’altra parte, dirimpetto alla gran torre sporgente e fino al muro della collina.
***
I sacerdoti lavorarono alle riparazioni al disopra della porta de’ Cavalli, ciascuno dirimpetto alla propria casa.
***
Dopo di loro Tsadok, figliuolo d’Immer, lavorò dirimpetto alla sua casa. Dopo di lui lavorò Scemaia figliuolo di Scecania, guardiano della porta orientale.
***
Dopo di lui Hanania, figliuolo di Scelemia, e Hanun, sesto figliuolo di Tsalaf, restaurarono un’altra parte delle mura. Dopo di loro Meshullam, figliuolo di Berekia, lavorò difaccia alla sua camera.
***
Dopo di lui Malkja, uno degli orefici, lavorò fino alle case de’ Nethinei e de’ mercanti, dirimpetto alla porta di Hammifkad e fino alla salita dell’angolo.
***
E gli orefici e i mercanti lavorarono alle riparazioni fra la salita dell’angolo e la porta delle Pecore.
***
