***
Quando Samballat udì che noi edificavamo le mura, si adirò, s’indignò fuor di modo, si fe’ beffe de’ Giudei,
***
e disse in presenza de’ suoi fratelli e de’ soldati di Samaria: "Che fanno questi spossati Giudei? Si lasceranno fare? Offriranno sacrifizi? Finiranno in un giorno? Faranno essi rivivere delle pietre sepolte sotto mucchi di polvere e consumate dal fuoco?"
***
Tobia l’Ammonita, che gli stava accanto, disse: "Edifichino pure! Se una volpe vi salta su, farà crollare il loro muro di pietra!"
***
Ascolta, o Dio nostro, come siamo sprezzati! Fa’ ricadere sul loro capo il loro vituperio, e abbandonali al saccheggio in un paese di schiavitù!
***
E non coprire la loro iniquità, e non sia cancellato dal tuo cospetto il loro peccato; poiché t’hanno provocato ad ira in presenza dei costruttori.
***
Noi dunque riedificammo le mura che furon da pertutto compiute fino alla metà della loro altezza; e il popolo avea preso a cuore il lavoro.
***
Ma quando Samballat, Tobia, gli Arabi, gli Ammoniti e gli Asdodei ebbero udito che la riparazione delle mura di Gerusalemme progrediva, e che le brecce cominciavano a chiudersi, n’ebbero grandissimo sdegno,
***
e tutti quanti assieme congiurarono di venire ad attaccare Gerusalemme e a crearvi del disordine.
***
Allora noi pregammo l’Iddio nostro, e mettemmo contro di loro delle sentinelle di giorno e di notte per difenderci dai loro attacchi.
***
Que’ di Giuda dicevano: "Le forze de’ portatori di pesi vengon meno, e le macerie sono molte; noi non potremo costruir le mura!"
***
E i nostri avversari dicevano: "Essi non sapranno e non vedranno nulla, finché noi giungiamo in mezzo a loro; allora li uccideremo, e farem cessare i lavori".
***
E siccome i Giudei che dimoravano vicino a loro vennero dieci volte a riferirci la cosa da tutti i luoghi di loro provenienza,
***
io, nelle parti più basse del posto, dietro le mura, in luoghi aperti, disposi il popolo per famiglie, con le loro spade le loro lance, i loro archi.
***
E, dopo aver tutto ben esaminato, mi levai, e dissi ai notabili, ai magistrati e al resto del popolo: "Non li temete! Ricordatevi del Signore, grande e tremendo; e combattete per i vostri fratelli, per i vostri figliuoli e figliuole, per le vostre mogli e per le vostre case!"
***
Quando i nostri nemici udirono ch’eravamo informati della cosa, Iddio frustrò il loro disegno, e noi tutti tornammo alle mura, ognuno al suo lavoro.
***
Da quel giorno, la metà de’ miei servi lavorava, e l’altra metà stava armata di lance, di scudi, d’archi, di corazze; e i capi eran dietro a tutta la casa di Giuda.
***
Quelli che costruivan le mura e quelli che portavano o caricavano i pesi, con una mano lavoravano, e con l’altra tenevano la loro arma;
***
e tutti i costruttori, lavorando, portavan ciascuno la spada cinta ai fianchi. Il trombettiere stava accanto a me.
***
E io dissi ai notabili, ai magistrati e al resto del popolo: "L’opera è grande ed estesa, e noi siamo sparsi sulle mura, e distanti l’uno dall’altro.
***
Dovunque udrete il suon della tromba, quivi raccoglietevi presso di noi; l’Iddio nostro combatterà per noi".
***
Così continuavamo i lavori, mentre la metà della mia gente teneva impugnata la lancia, dallo spuntar dell’alba all’apparir delle stelle.
***
In quel medesimo tempo, io dissi al popolo: Ciascuno di voi resti la notte dentro Gerusalemme coi suoi servi, per far con noi la guardia durante la notte e riprendere il lavoro di giorno".
***
Io poi, i miei fratelli, i miei servi e gli uomini di guardia che mi seguivano, non ci spogliavamo; ognuno avea l’arma a portata di mano.
***
