***
Or il ventiquattresimo giorno dello stesso mese, i figliuoli d’Israele si radunarono, vestiti di sacco e coperti di terra, per celebrare un digiuno.
***
Quelli che appartenevano alla progenie d’Israele si separarono da tutti gli stranieri, si presentarono dinanzi a Dio, e confessarono i loro peccati e le iniquità dei loro padri.
***
S’alzarono in piè nel posto dove si trovavano, e fu fatta la lettura del libro della legge dell’Eterno, del loro Dio, per un quarto del giorno; e per un altro quarto essi fecero la confessione de’ peccati, e si prostrarono davanti all’Eterno, al loro Dio.
***
Jeshua, Bani, Kadmiel, Scebania, Bunni, Scerebia, Bani e Kenani salirono sulla tribuna dei Leviti e gridarono ad alta voce all’Eterno, al loro Dio.
***
E i Leviti Jeshua, Kadmiel, Bani, Hashabneia, Scerebia, Hodia, Scebania e Pethahia dissero: "Levatevi e benedite l’Eterno, il vostro Dio, d’eternità in eternità! Si benedica il nome tuo glorioso, ch’è esaltato al disopra d’ogni benedizione e d’ogni lode!
***
Tu, tu solo sei l’Eterno! tu hai fatto i cieli, i cieli de’ cieli e tutto il loro esercito, la terra e tutto ciò che sta sovr’essa, i mari e tutto ciò ch’è in essi, e tu fai vivere tutte queste cose, e l’esercito de’ cieli t’adora.
***
Tu sei l’Eterno, l’Iddio che scegliesti Abramo, lo traesti fuori da Ur de’ Caldei, e gli desti il nome d’Abrahamo;
***
tu trovasti il cuor suo fedele davanti a te, e fermasti con lui un patto, promettendogli di dare alla sua progenie il paese de’ Cananei, degli Hittei, degli Amorei, de’ Ferezei, de’ Gebusei e de’ Ghirgasei; tu hai mantenuta la tua parola, perché sei giusto.
***
Tu vedesti l’afflizione de’ nostri padri in Egitto e udisti il loro grido presso il mar Rosso;
***
e operasti miracoli e prodigi contro Faraone, contro tutti i suoi servi, contro tutto il popolo del suo paese, perché sapevi ch’essi aveano trattato i nostri padri con prepotenza; e ti facesti un nome com’è quello che hai al dì d’oggi.
***
E fendesti il mare davanti a loro, sì che passarono per mezzo al mare sull’asciutto; e quelli che l’inseguivano tu li precipitasti nell’abisso, come una pietra in fondo ad acque potenti.
***
E li conducesti di giorno con una colonna di nuvola, e di notte con una colonna di fuoco per rischiarar loro la via per la quale dovean camminare.
***
E scendesti sul monte Sinai e parlasti con loro dal cielo e desti loro prescrizioni giuste e leggi di verità, buoni precetti e buoni comandamenti;
***
e facesti loro conoscere il tuo santo sabato, e desti loro comandamenti, precetti e una legge per mezzo di Mosè, tuo servo;
***
e desti loro pane dal cielo quand’erano affamati, e facesti scaturire acqua dalla rupe quand’erano assetati, e dicesti loro che andassero a prender possesso del paese che avevi giurato di dar loro.
***
Ma essi, i nostri padri, si condussero con superbia, indurarono le loro cervici, e non ubbidirono ai tuoi comandamenti;
***
rifiutarono d’ubbidire, e non si ricordarono delle maraviglie che tu avevi fatte a pro loro; indurarono le loro cervici; e, nella loro ribellione, si vollero dare un capo per tornare alla loro schiavitù. Ma tu sei un Dio pronto a perdonare, misericordioso, pieno di compassione, lento all’ira e di gran benignità, e non li abbandonasti.
***
Neppure quando si fecero un vitello di getto e dissero: Ecco il tuo Dio che t’ha tratto fuori dall’Egitto! e t’oltraggiarono gravemente,
***
tu nella tua immensa misericordia, non li abbandonasti nel deserto: la colonna di nuvola che stava su loro non cessò di guidarli durante il giorno per il loro cammino, e la colonna di fuoco non cessò di rischiarar loro la via per la quale doveano camminare.
***
E desti loro il tuo buono spirito per istruirli, e non rifiutasti la tua manna alle loro bocche, e desti loro dell’acqua quand’erano assetati.
***
Per quarant’anni li sostentasti nel deserto, e non mancò loro nulla; le loro vesti non si logorarono e i loro piedi non si gonfiarono.
***
E desti loro regni e popoli, e li spartisti fra loro per contrade; ed essi possedettero il paese di Sihon, cioè il paese del re di Heshbon, e il paese di Og re di Bashan.
***
E moltiplicasti i loro figliuoli come le stelle del cielo, e li introducesti nel paese in cui avevi detto ai padri loro che li faresti entrare per possederlo.
***
E i loro figliuoli v’entrarono e presero possesso del paese; tu umiliasti dinanzi a loro i Cananei che abitavano il paese, e li desti nelle loro mani coi loro re e coi popoli del paese, perché li trattassero come loro piaceva.
***
Ed essi s’impadronirono di città fortificate e d’una terra fertile, e possedettero case piene d’ogni bene, cisterne bell’e scavate, vigne, uliveti, alberi fruttiferi in abbondanza, e mangiarono e si saziarono e ingrassarono e vissero in delizie, per la tua gran bontà.
***
Ma essi furon disubbidienti, si ribellarono contro di te, si gettaron la tua legge dietro le spalle, uccisero i tuoi profeti che li scongiuravano di tornare a te, e t’oltraggiarono gravemente.
***
Perciò tu li desti nelle mani de’ loro nemici, che li oppressero; ma al tempo della loro distretta essi gridarono a te, e tu li esaudisti dal cielo; e, nella tua immensa misericordia, tu desti loro de’ liberatori, che li salvarono dalle mani dei loro nemici.
***
Ma quando aveano riposo, ricominciavano a fare il male dinanzi a te; perciò tu li abbandonavi nelle mani dei loro nemici, i quali diventavan loro dominatori; poi, quando ricominciavano a gridare a te, tu li esaudivi dal cielo; e così, nella tua misericordia, più volte li salvasti.
***
Tu li scongiuravi per farli tornare alla tua legge; ma essi s’inorgoglivano e non ubbidivano ai tuoi comandamenti, peccavano contro le tue prescrizioni che fanno vivere chi le mette in pratica; la loro spalla rifiutava il giogo, essi induravano le loro cervici e non voleano ubbidire.
***
E pazientasti con essi molti anni, e li scongiurasti per mezzo del tuo spirito e per bocca de’ tuoi profeti; ma essi non vollero prestare orecchio, e tu li desti nelle mani de’ popoli de’ paesi stranieri.
***
Però, nella tua immensa compassione, tu non li sterminasti del tutto, e non li abbandonasti, perché sei un Dio clemente e misericordioso.
***
Ora dunque, o Dio nostro, Dio grande, potente e tremendo, che mantieni il patto e la misericordia, non paian poca cosa agli occhi tuoi tutte queste afflizioni che son piombate addosso a noi, ai nostri re, ai nostri capi, ai nostri sacerdoti, ai nostri profeti, ai nostri padri, a tutto il tuo popolo, dal tempo dei re d’Assiria al dì d’oggi.
***
Tu sei stato giusto in tutto quello che ci è avvenuto, poiché tu hai agito fedelmente, mentre noi ci siam condotti empiamente.
***
I nostri re, i nostri capi, i nostri sacerdoti, i nostri padri non hanno messa in pratica la tua legge e non hanno ubbidito né ai comandamenti né agli ammonimenti coi quali tu li scongiuravi.
***
Ed essi, mentre godevano del loro regno, dei grandi benefizi che tu largivi loro e del vasto e fertile paese che tu avevi messo a loro disposizione, non ti servirono e non abbandonarono le loro opere malvage.
***
E oggi eccoci schiavi! eccoci schiavi nel paese che tu desti ai nostri padri, perché ne mangiassero i frutti e ne godessero i beni.
***
Ed esso moltiplica i suoi prodotti per i re ai quali tu ci hai sottoposti a cagion dei nostri peccati, e che son padroni dei nostri corpi e del nostro bestiame a loro talento; e noi siamo in gran distretta".
***
A motivo di tutto questo, noi fermammo un patto stabile e lo mettemmo per iscritto; e i nostri capi, i nostri Leviti e i nostri sacerdoti vi apposero il loro sigillo.
***
