***
Or quando le mura furon riedificate ed io ebbi messo a posto le porte, e i portinai, i cantori e i Leviti furono stabiliti nei loro uffici,
***
io detti il comando di Gerusalemme ad Hanani, mio fratello, e ad Hanania governatore del castello, perch’era un uomo fedele e timorato di Dio più di tanti altri.
***
E dissi loro: "Le porte di Gerusalemme non s’aprano finché il sole scotti; e mentre le guardie saranno ancora al loro posto, si chiudano e si sbarrino le porte; e si stabiliscano per far la guardia, gli abitanti di Gerusalemme, ciascuno al suo turno e ciascuno davanti alla propria casa".
***
Or la città era spaziosa e grande; ma dentro v’era poca gente, e non vi s’eran fabbricate case.
***
E il mio Dio mi mise in cuore di radunare i notabili, i magistrati e il popolo, per farne il censimento. E trovai il registro genealogico di quelli ch’eran tornati dall’esilio la prima volta, e vi trovai scritto quanto segue:
***
Questi son quei della provincia che tornarono dalla cattività; quelli che Nebucadnetsar, re di Babilonia, avea menati in cattività, e che tornarono a Gerusalemme e in Giuda, ciascuno nella sua città.
***
Essi tornarono con Zorobabele, Jeshua, Nehemia, Azaria, Raamia, Nahamani, Mardocheo, Bilshan, Mispereth, Bigvai, Nehum e Baana. Censimento degli uomini del popolo d’Israele:
***
Figliuoli di Parosh, duemila centosettantadue.
***
Figliuoli di Scefatia, trecentosettantadue.
***
Figliuoli di Ara, seicento cinquantadue.
***
Figliuoli di Pahath-Moab, dei figliuoli di Jeshua e di Joab, duemila ottocentodiciotto.
***
Figliuoli di Elam, mille duecentocinquanta quattro.
***
Figliuoli di Zattu, ottocentoquaranta cinque.
***
Figliuoli di Zaccai, settecentosessanta.
***
Figliuoli di Binnui, seicento quarantotto.
***
Figliuoli di Bebai, seicento ventotto.
***
Figliuoli di Azgad, duemila trecento ventidue.
***
Figliuoli di Adonikam, seicento sessantasette.
***
Figliuoli di Bigvai, duemila sessantasette.
***
Figliuoli di Adin, seicento cinquantacinque.
***
Figliuoli di Ater, della famiglia d’Ezechia, novantotto.
***
Figliuoli di Hashum, trecentoventotto.
***
Figliuoli di Bezai, trecento ventiquattro.
***
Figliuoli di Harif, centododici.
***
Figliuoli di Gabaon, novantacinque.
***
Uomini di Bethlehem e di Netofa, centottantotto.
***
Uomini di Anathoth, centoventotto.
***
Uomini di Beth-Azmaveth, quarantadue.
***
Uomini di Kiriath-Jearim, di Kefira e di Beeroth, settecentoquarantatre.
***
Uomini di Rama e di Gheba, seicentoventuno.
***
Uomini di Micmas, centoventidue.
***
Uomini di Bethel e d’Ai, centoventitre.
***
Uomini d’un altro Nebo, cinquantadue.
***
Figliuoli d’un altro Elam, mille duecentocinquanta quattro.
***
Figliuoli di Harim, trecentoventi.
***
Figliuoli di Gerico, trecento quarantacinque.
***
Figliuoli di Lod, di Hadid e d’Ono, settecentoventuno.
***
Figliuoli di Senaa, tremila novecentotrenta.
***
Sacerdoti: figliuoli di Jedaia, della casa di Jeshua, novecento sessantatre.
***
Figliuoli di Immer, mille cinquantadue.
***
Figliuoli di Pashur, mille duecento quarantasette.
***
Figliuoli di Harim, mille diciassette.
***
Leviti: figliuoli di Jeshua e di Kadmiel, de’ figliuoli di Hodeva, settantaquattro.
***
Cantori: figliuoli di Asaf, cento quarantotto.
***
Portinai: figliuoli di Shallum, figliuoli di Ater, figliuoli di Talmon, figliuoli di Akkub, figliuoli di Hatita, figliuoli di Shobai, centotrentotto.
***
Nethinei: figliuoli di Tsiha, figliuoli di Hasufa, figliuoli di Tabbaoth,
***
figliuoli di Keros, figliuoli di Sia, figliuoli di Padon,
***
figliuoli di Lebana, figliuoli di Hagaba, figliuoli di Salmai,
***
figliuoli di Hanan, figliuoli di Ghiddel, figliuoli di Gahar,
***
figliuoli di Reaia, figliuoli di Retsin, figliuoli di Nekoda,
***
figliuoli di Gazzam, figliuoli di Uzza, figliuoli di Paseah,
***
figliuoli di Besai, figliuoli di Meunim, figliuoli di Nefiscesim,
***
figliuoli di Bakbuk, figliuoli di Hakufa, figliuoli di Harhur,
***
figliuoli di Bazlith, figliuoli di Mehida, figliuoli di Harsha,
***
figliuoli di Barkos, figliuoli di Sisera, figliuoli di Temah,
***
figliuoli di Netsiah, figliuoli di Hatifa.
***
Figliuoli dei servi di Salomone: figliuoli di Sotai, figliuoli di Sofereth, figliuoli di Perida,
***
figliuoli di Jala, figliuoli di Darkon, figliuoli di Ghiddel,
***
figliuoli di Scefatia, figliuoli di Hattil, figliuoli di Pokereth-Hatsebaim, figliuoli di Amon.
***
Totale dei Nethinei e de’ figliuoli de’ servi di Salomone, trecentonovantadue.
***
Ed ecco quelli che tornarono da Tel-Melah, da Tel-Harsha, da Kerub-Addon e da Immer, e che non avean potuto stabilire la loro genealogia patriarcale per dimostrare ch’erano Israeliti:
***
figliuoli di Delaia, figliuoli di Tobia, figliuoli di Nekoda, seicento quarantadue.
***
Di tra i sacerdoti: figliuoli di Habaia, figliuoli di Hakkots, figliuoli di Barzillai, il quale avea sposato una delle figliuole di Barzillai, il Galaadita, e fu chiamato col nome loro.
***
Questi cercarono i loro titoli genealogici, ma non li trovarono, e furon quindi esclusi, come impuri, dal sacerdozio;
***
e il governatore disse loro di non mangiare cose santissime finché non si presentasse un sacerdote per consultar Dio con l’Urim e il Thummim.
***
La raunanza, tutt’assieme, noverava quarantaduemila trecentosessanta persone,
***
senza contare i loro servi e le loro serve, che ammontavano a settemila trecento trentasette. Avevan pure duecento quarantacinque cantori e cantatrici.
***
Avevano settecento trentasei cavalli, duecento quarantacinque muli,
***
quattrocento trentacinque cammelli, seimila settecentoventi asini.
***
Alcuni dei capi famiglia offriron dei doni per l’opera. Il governatore diede al tesoro mille dariche d’oro, cinquanta coppe, cinquecentotrenta vesti sacerdotali.
***
E tra i capi famiglia ve ne furono che dettero al tesoro dell’opera ventimila dariche d’oro e duemila duecento mine d’argento.
***
Il resto del popolo dette ventimila dariche d’oro, duemila mine d’argento e sessantasette vesti sacerdotali.
***
I sacerdoti, i Leviti i portinai, i cantori, la gente del popolo, i Nethinei e tutti gl’Israeliti si stabilirono nelle loro città.
***
