***
Quella notte il re, non potendo prender sonno, ordinò che gli si portasse il libro delle Memorie, le Cronache; e ne fu fatta la lettura in presenza del re.
***
Vi si trovò scritto che Mardocheo avea denunziato Bigthan e Teresh, i due eunuchi del re di fra i guardiani della soglia, i quali avean cercato d’attentare alla vita del re Assuero.
***
Allora il re chiese: "Qual onore e qual distinzione s’è dato a Mardocheo per questo?" Quelli che servivano il re risposero: "Non s’è fatto nulla per lui".
***
E il re disse: "Chi è nel cortile?" Or Haman era venuto nel cortile esterno della casa del re, per dire al re di fare appiccare Mardocheo alla forca ch’egli avea preparata per lui.
***
I servi del re gli risposero: "Ecco, c’è Haman nel cortile". E il re: "Fatelo entrare".
***
Haman entrò, e il re gli disse: "Che bisogna fare a un uomo che il re voglia onorare?" Haman disse in cuor suo: "Chi altri vorrebbe il re onorare, se non me?"
***
E Haman rispose al re: "All’uomo che il re voglia onorare?
***
Si prenda la veste reale che il re suol portare, e il cavallo che il re suol montare, e sulla cui testa è posta una corona reale;
***
si consegni la veste e il cavallo a uno dei principi più nobili del re; si rivesta di quella veste l’uomo che il re vuole onorare, lo si faccia percorrere a cavallo le vie della città, e si gridi davanti a lui: Così si fa all’uomo che il re vuole onorare!"
***
Allora il re disse a Haman: "Fa’ presto, e prendi la veste e il cavallo, come hai detto, e fa’ a quel modo a Mardocheo, a quel Giudeo che siede alla porta del re; e non tralasciar nulla di quello che hai detto".
***
E Haman prese la veste e il cavallo, rivestì della veste Mardocheo lo fece percorrere a cavallo le vie della città e gridava davanti a lui: "Così si fa all’uomo che il re vuole onorare!".
***
Poi Mardocheo tornò alla porta del re, ma Haman s’affrettò d’andare a casa sua, tutto addolorato, e col capo coperto.
***
E Haman raccontò a Zeresh sua moglie e a tutti i suoi amici tutto quello che gli era accaduto. E i suoi savi e Zeresh sua moglie gli dissero: "Se Mardocheo davanti al quale tu hai cominciato a cadere è della stirpe de’ Giudei, tu non potrai nulla contro di lui e cadrai completamente davanti ad esso".
***
Mentr’essi parlavano ancora con lui, giunsero gli eunuchi del re, i quali s’affrettarono a condurre Haman al convito che Ester aveva preparato.
***
