***
В ту ночь Господь отнял сон от царя, и он велел принести памятную книгу дневных записей; и читали их пред царем,
***
и найдено записанным там , как донес Мардохей на Гавафу Ифарру, двух евнухов царских, оберегавших порог, которые замышляли наложить руку на царя Артаксеркса.
***
И сказал царь: какая дана почесть и отличие Мардохею за это? Исказали отроки царя, служившие при нем: ничего не сделано ему.
***
И сказал царь: кто на дворе? Аман же пришел тогда на внешний двор царского дома поговорить с царем, чтобы повесили Мардохея надереве, которое он приготовил для него.
***
И сказали отроки царю: вот, Аман стоит на дворе. И сказал царь: пусть войдет.
***
И вошел Аман. И сказал ему царь: что сделать бы тому человеку, которого царь хочет отличить почестью? Аман подумал в сердце своем: кому другому захочет царь оказать почесть, кроме меня?
***
И сказал Аман царю: тому человеку, которого царь хочет отличитьпочестью,
***
пусть принесут одеяние царское, в которое одевается царь, и приведут коня, на котором ездит царь, возложат царский венец на голову его,
***
и пусть подадут одеяние и коня в руки одному из первых князейцарских, – и облекут того человека, которого царь хочет отличить почестью, и выведут его на коне на городскую площадь, и провозгласят пред ним: так делается тому человеку, которого царь хочет отличить почестью!
***
И сказал царь Аману: тотчас же возьми одеяниеи коня, как ты сказал, и сделай это Мардохею Иудеянину, сидящему уцарских ворот; ничего не опусти из всего, что ты говорил.
***
И взял Аман одеяние и коня и облек Мардохея, и вывел его на коне на городскую площадь и провозгласил пред ним: так делается тому человеку, которого царь хочет отличитьпочестью!
***
И возвратился Мардохей к царским воротам. Аман же поспешил в дом свой, печальный и закрыв голову.
***
И пересказал Аман Зереши, жене своей, и всем друзьям своим все, что случилось с ним. И сказали ему мудрецы его и Зерешь, жена его: если из племени ИудеевМардохей, из-за которого ты начал падать, то не пересилишь его, а наверно падешь пред ним.
***
Они еще разговаривали с ним, как пришли евнухи царя и стали торопить Амана идти на пир, который приготовила Есфирь.
***
