***
Allora Giobbe rispose e disse:
***
"Sì, certo, io so ch’egli e così; e come sarebbe il mortale giusto davanti a Dio?
***
Se all’uomo piacesse di piatir con Dio, non potrebbe rispondergli sovra un punto fra mille.
***
Dio è savio di cuore, è grande in potenza; chi gli ha tenuto fronte e se n’è trovato bene?
***
Egli trasporta le montagne senza che se ne avvedano, nel suo furore le sconvolge.
***
Egli scuote la terra dalle sue basi, e le sue colonne tremano.
***
Comanda al sole, ed esso non si leva; mette un sigillo sulle stelle.
***
Da solo spiega i cieli, e cammina sulle più alte onde del mare.
***
E’ il creatore dell’Orsa, d’Orione, delle Pleiadi, e delle misteriose regioni del cielo australe.
***
Egli fa cose grandi e imperscrutabili, maraviglie senza numero.
***
Ecco, ei mi passa vicino, ed io nol veggo; mi scivola daccanto e non me n’accorgo.
***
Ecco afferra la preda, e chi si opporrà? Chi oserà dirgli: "Che fai?"
***
Iddio non ritira la sua collera; sotto di lui si curvano i campioni della superbia.
***
E io, come farei a rispondergli, a sceglier le mie parole per discuter con lui?
***
Avessi anche ragione, non gli replicherei, ma chiederei mercé al mio giudice.
***
S’io lo invocassi ed egli mi rispondesse, non però crederei che avesse dato ascolto alla mia voce;
***
egli che mi piomba addosso dal seno della tempesta, che moltiplica senza motivo le mie piaghe,
***
che non mi lascia riprender fiato, e mi sazia d’amarezza.
***
Se si tratta di forza, ecco, egli è potente; se di diritto, ei dice: "Chi mi fisserà un giorno per comparire"?
***
Fossi pur giusto, la mia bocca stessa mi condannerebbe; fossi pure integro, essa mi farebbe dichiarar perverso.
***
Integro! Sì, lo sono! di me non mi preme, io disprezzo la vita!
***
Per me è tutt’uno! perciò dico: "Egli distrugge ugualmente l’integro ed il malvagio.
***
Se un flagello, a un tratto, semina la morte, egli ride dello sgomento degli innocenti.
***
La terra è data in balìa dei malvagi; ei vela gli occhi ai giudici di essa; se non è lui, chi è dunque"?
***
E i miei giorni se ne vanno più veloci d’un corriere; fuggono via senz’aver visto il bene;
***
passan rapidi come navicelle di giunchi, come l’aquila che piomba sulla preda.
***
Se dico: "Voglio dimenticare il mio lamento, deporre quest’aria triste e rasserenarmi",
***
sono spaventato di tutti i miei dolori, so che non mi terrai per innocente.
***
Io sarò condannato; perché dunque affaticarmi invano?
***
Quand’anche mi lavassi con la neve e mi nettassi le mani col sapone,
***
tu mi tufferesti nel fango d’una fossa, le mie vesti stesse m’avrebbero in orrore.
***
Dio non è un uomo come me, perch’io gli risponda e che possiam comparire in giudizio assieme.
***
Non c’è fra noi un arbitro, che posi la mano su tutti e due!
***
Ritiri Iddio d’addosso a me la sua verga; cessi dallo spaventarmi il suo terrore;
***
allora io parlerò senza temerlo, giacché sento di non essere quel colpevole che sembro.
***
