***
A tale spettacolo il cuor mi trema e balza fuor del suo luogo.
***
Udite, udite il fragore della sua voce, il rombo che esce dalla sua bocca!
***
Egli lo lancia sotto tutti i cieli e il suo lampo guizza fino ai lembi della terra.
***
Dopo il lampo, una voce rugge; egli tuona con la sua voce maestosa; e quando s’ode la voce, il fulmine non e già più nella sua mano.
***
Iddio tuona con la sua voce maravigliosamente; grandi cose egli fa che noi non intendiamo.
***
Dice alla neve: "Cadi sulla terra!" lo dice al nembo della pioggia, al nembo delle piogge torrenziali.
***
Rende inerte ogni mano d’uomo, onde tutti i mortali, che son opera sua, imparino a conoscerlo.
***
Le bestie selvagge vanno nel covo, e stan ritirate entro le tane.
***
Dai recessi del sud viene l’uragano, dagli aquiloni il freddo.
***
Al soffio di Dio si forma il ghiaccio e si contrae la distesa dell’acque.
***
Egli carica pure le nubi d’umidità, disperde lontano le nuvole che portano i suoi lampi
***
ed esse, da lui guidate, vanno vagando nei lor giri per eseguir quanto ei loro comanda sopra la faccia di tutta la terra;
***
e le manda o come flagello, o come beneficio alla sua terra, o come prova della sua bontà.
***
Porgi l’orecchio a questo, o Giobbe; fermati, e considera le maraviglie di Dio!
***
Sai tu come Iddio le diriga e faccia guizzare il lampo dalle sue nubi?
***
Conosci tu l’equilibrio delle nuvole, le maraviglie di colui la cui scienza è perfetta?
***
Sai tu come mai gli abiti tuoi sono caldi quando la terra s’assopisce sotto il soffio dello scirocco?
***
Puoi tu, come lui, distendere i cieli e farli solidi come uno specchio di metallo?
***
Insegnaci tu che dirgli!… Nelle tenebre nostre, noi non abbiam parole.
***
Gli si annunzierà forse ch’io voglio parlare? Ma chi mai può bramare d’essere inghiottito?
***
Nessuno può fissare il sole che sfolgora ne’ cieli quando v’è passato il vento a renderli tersi.
***
Dal settentrione viene l’oro; ma Dio è circondato da una maestà terribile;
***
l’Onnipotente noi non lo possiam scoprire. Egli è grande in forza, in equità, in perfetta giustizia; egli non opprime alcuno.
***
Perciò gli uomini lo temono; ei non degna d’uno sguardo chi si presume savio".
***
