***
CIERTAMENTE tiempo limitado tiene el hombre sobre la tierra, Y sus días son como los días del jornalero.
***
Como el siervo anhela la sombra, Y como el jornalero espera el reposo de su trabajo:
***
Así poseo yo meses de vanidad, Y noches de trabajo me dieron por cuenta.
***
Cuando estoy acostado, digo: ¿Cuándo me levantaré? Y mide mi corazón la noche, Y estoy harto de devaneos hasta el alba.
***
Mi carne está vestida de gusanos, y de costras de polvo; Mi piel hendida y abominable.
***
Y mis días fueron más ligeros que la lanzadera del tejedor, Y fenecieron sin esperanza.
***
Acuérdate que mi vida es viento, Y que mis ojos no volverán á ver el bien.
***
Los ojos de los que me ven, no me verán más: Tus ojos sobre mí, y dejaré de ser.
***
La nube se consume, y se va: Así el que desciende al sepulcro no subirá;
***
No tornará más á su casa, Ni su lugar le conocerá más.
***
Por tanto yo no reprimiré mi boca; Hablaré en la angustia de mi espíritu, Y quejaréme con la amargura de mi alma.
***
¿Soy yo la mar, ó ballena, Que me pongas guarda?
***
Cuando digo: Mi cama me consolará, Mi cama atenuará mis quejas;
***
Entonces me quebrantarás con sueños, Y me turbarás con visiones.
***
Y así mi alma tuvo por mejor el ahogamiento, Y quiso la muerte más que mis huesos.
***
Aburríme: no he de vivir yo para siempre; Déjáme, pues que mis días son vanidad.
***
¿Qué es el hombre, para que lo engrandezcas, Y que pongas sobre él tu corazón,
***
Y lo visites todas las mañanas, Y todos los momentos lo pruebes?
***
¿Hasta cuándo no me dejarás, Ni me soltarás hasta que trague mi saliva?
***
Pequé, ¿qué te haré, oh Guarda de los hombres? ¿Por qué me has puesto contrario á ti, Y que á mí mismo sea pesado?
***
¿Y por qué no quitas mi rebelión, y perdonas mi iniquidad? Porque ahora dormiré en el polvo, Y si me buscares de mañana, ya no seré.
***
