***
Allora Giobbe rispose e disse:
***
"Fino a quando affliggerete l’anima mia e mi tormenterete coi vostri discorsi?
***
Son già dieci volte che m’insultate, e non vi vergognate di malmenarmi.
***
Dato pure ch’io abbia errato, il mio errore concerne me solo.
***
Ma se proprio volete insuperbire contro di me e rimproverarmi la vergogna in cui mi trovo,
***
allora sappiatelo: chi m’ha fatto torto e m’ha avvolto nelle sue reti è Dio.
***
Ecco, io grido: "Violenza!" e nessuno risponde; imploro aiuto, ma non c’è giustizia!
***
Dio m’ha sbarrato la via e non posso passare, ha coperto di tenebre il mio cammino.
***
M’ha spogliato della mia gloria, m’ha tolto dal capo la corona.
***
M’ha demolito a brano a brano, e io me ne vo! ha sradicata come un albero la mia speranza.
***
Ha acceso l’ira sua contro di me, e m’ha considerato come suo nemico.
***
Le sue schiere son venute tutte insieme, si sono spianata la via fino a me, han posto il campo intorno alla mia tenda.
***
Egli ha allontanato da me i miei fratelli, i miei conoscenti si son del tutto alienati da me.
***
M’hanno abbandonato i miei parenti, gl’intimi miei m’hanno dimenticato.
***
I miei domestici e le mie serve mi trattan da straniero; agli occhi loro io sono un estraneo.
***
Chiamo il mio servo, e non risponde, devo supplicarlo con la mia bocca.
***
Il mio fiato ripugna alla mia moglie, faccio pietà a chi nacque dal seno di mia madre.
***
Perfino i bimbi mi sprezzano; se cerco d’alzarmi mi scherniscono.
***
Tutti gli amici più stretti m’hanno in orrore, e quelli che amavo mi si son vòlti contro.
***
Le mie ossa stanno attaccate alla mia pelle, alla mia carne, non m’è rimasto che la pelle de’ denti.
***
Pietà, pietà di me, voi, miei amici! ché la man di Dio m’ha colpito.
***
Perché perseguitarmi come fa Dio? Perché non siete mai sazi della mia carne?
***
Oh se le mie parole fossero scritte! se fossero consegnate in un libro!
***
se con lo scalpello di ferro e col piombo fossero incise nella roccia per sempre!…
***
Ma io so che il mio Vindice vive, e che alla fine si leverà sulla polvere.
***
E quando, dopo la mia pelle, sarà distrutto questo corpo, senza la mia carne, vedrò Iddio.
***
Io lo vedrò a me favorevole; lo contempleranno gli occhi miei, non quelli d’un altro… il cuore, dalla brama, mi si strugge in seno!
***
Se voi dite: Come lo perseguiteremo, come troveremo in lui la causa prima dei suoi mali?
***
Temete per voi stessi la spada, ché furiosi sono i castighi della spada affinché sappiate che v’è una giustizia".
***
