***
Allora l’Eterno rispose a Giobbe dal seno della tempesta, e disse:
***
"Chi è costui che oscura i miei disegni con parole prive di senno?
***
Orsù, cingiti i lombi come un prode; io ti farò delle domande e tu insegnami!
***
Dov’eri tu quand’io fondavo la terra? Dillo, se hai tanta intelligenza.
***
Chi ne fissò le dimensioni? giacché tu il sai! chi tirò sovr’essa la corda da misurare?
***
Su che furon poggiate le sue fondamenta, o chi ne pose la pietra angolare
***
quando le stelle del mattino cantavan tutte assieme e tutti i figli di Dio davan in gridi di giubilo?
***
Chi chiuse con porte il mare balzante fuor dal seno materno,
***
quando gli detti le nubi per vestimento e per fasce l’oscurità,
***
quando gli tracciai de’ confini, gli misi sbarre e porte,
***
e dissi: "Fin qui tu verrai, e non oltre; qui si fermerà l’orgoglio de’ tuoi flutti?"
***
Hai tu mai, in vita tua, comandato al mattino? o insegnato il suo luogo all’aurora,
***
perch’ella afferri i lembi della terra, e ne scuota via i malvagi?
***
La terra si trasfigura come creta sotto il sigillo, e appar come vestita d’un ricco manto;
***
i malfattori sono privati della luce loro, e il braccio, alzato già, è spezzato.
***
Sei tu penetrato fino alle sorgenti del mare? hai tu passeggiato in fondo all’abisso?
***
Le porte della morte ti son esse state scoperte? Hai tu veduto le porte dell’ombra di morte?
***
Hai tu abbracciato collo sguardo l’ampiezza della terra? Parla, se la conosci tutta!
***
Dov’è la via che guida al soggiorno della luce? E la tenebra dov’è la sua dimora?
***
Le puoi tu menare verso i loro domini, e sai tu bene i sentieri per ricondurle a casa?
***
Lo sai di sicuro! ché tu eri, allora, già nato, e il numero de’ tuoi giorni è grande!…
***
Sei tu entrato ne’ depositi della neve? Li hai visti i depositi della grandine
***
ch’io tengo in serbo per i tempi della distretta, pel giorno della battaglia e della guerra?
***
Per quali vie si diffonde la luce e si sparge il vento orientale sulla terra?
***
Chi ha aperto i canali all’acquazzone e segnato la via al lampo dei tuoni,
***
perché la pioggia cada sulla terra inabitata, sul deserto ove non sta alcun uomo,
***
e disseti le solitudini desolate, sì che vi germogli e cresca l’erba?
***
Ha forse la pioggia un padre? o chi genera le gocce della rugiada?
***
Dal seno di chi esce il ghiaccio, e la brina del cielo chi la dà alla luce?
***
Le acque, divenute come pietra, si nascondono, e la superficie dell’abisso si congela.
***
Sei tu che stringi i legami delle Pleiadi, o potresti tu scioglier le catene d’Orione?
***
Sei tu che, al suo tempo, fai apparire le costellazioni e guidi la grand’Orsa insieme a’ suoi piccini?
***
Conosci tu le leggi del cielo? e regoli tu il dominio di esso sulla terra?
***
Puoi tu levar la voce fino alle nubi, e far che abbondanza di pioggia ti ricopra?
***
I fulmini parton forse al tuo comando? Ti dicono essi: "Eccoci qua"?
***
Chi ha messo negli strati delle nubi sapienza, o chi ha dato intelletto alla meteora?
***
Chi conta con sapienza le nubi? e gli otri del cielo chi li versa
***
allorché la polvere stemperata diventa come una massa in fusione e le zolle de’ campi si saldan fra loro?
***
Sei tu che cacci la preda per la leonessa, che sazi la fame de’ leoncelli
***
quando si appiattano nelle tane e si mettono in agguato nella macchia?
***
Chi provvede il pasto al corvo quando i suoi piccini gridano a Dio e vanno errando senza cibo?
***
