***
Allora Giobbe rispose e disse:
***
"Di cose come codeste, ne ho udite tante! Siete tutti dei consolatori molesti!
***
Non ci sarà egli una fine alle parole vane? Che cosa ti provoca a rispondere?
***
Anch’io potrei parlare come voi, se voi foste al posto mio; potrei mettere assieme delle parole contro a voi e su di voi scrollare il capo;
***
potrei farvi coraggio con la bocca; e il conforto delle mie labbra vi calmerebbe.
***
Se parlo, il mio dolore non ne sarà lenito; e se cesso di parlare, che sollievo ne avrò?
***
Ora, purtroppo, Dio m’ha ridotto senza forze, ha desolato tutta la mia casa;
***
m’ha coperto di grinze e questo testimonia contro a me, la mia magrezza si leva ad accusarmi in faccia.
***
La sua ira mi lacera, mi perseguita, digrigna i denti contro di me. Il mio nemico aguzza gli occhi su di me.
***
Apron larga contro a me la bocca, mi percuoton per obbrobrio le guance, si metton tutt’insieme a darmi addosso.
***
Iddio mi dà in balìa degli empi, mi getta in mano dei malvagi.
***
Vivevo in pace, ed egli m’ha scosso con violenza, m’ha preso per la nuca, m’ha frantumato, m’ha posto per suo bersaglio.
***
I suoi arcieri mi circondano, egli mi trafigge i reni senza pietà, sparge a terra il mio fiele.
***
Apre sopra di me breccia su breccia, mi corre addosso come un guerriero.
***
Mi son cucito un cilicio sulla pelle, ho prostrato la mia fronte nella polvere.
***
Il mio viso è rosso di pianto, e sulle mie palpebre si stende l’ombra di morte.
***
Eppure, le mie mani non commisero mai violenza, e la mia preghiera fu sempre pura.
***
O terra, non coprire il mio sangue, e non vi sia luogo ove si fermi il mio grido!
***
Già fin d’ora, ecco, il mio Testimonio è in cielo, il mio Garante è nei luoghi altissimi.
***
Gli amici mi deridono, ma a Dio si volgon piangenti gli occhi miei;
***
sostenga egli le ragioni dell’uomo presso Dio, le ragioni del figliuol d’uomo contro i suoi compagni!
***
Poiché, pochi anni ancora, e me ne andrò per una via senza ritorno.
***
