***
Poi Elihu seguitando disse:
***
"Aspetta un po’, io t’istruirò; perché c’è da dire ancora a pro di Dio.
***
Io trarrò la mia scienza da lontano e renderò giustizia a colui che m’ha fatto.
***
Per certo, le mie parole non son bugiarde; ti sta dinanzi un uomo dotato di perfetta scienza.
***
Ecco, Iddio è potente, ma non disdegna nessuno; è potente per la forza dell’intelletto suo.
***
Ei non lascia viver l’empio, e fa ragione ai miseri.
***
Non storna lo sguardo suo dai giusti, ma li pone coi re sul trono, ve li fa sedere per sempre, e così li esalta
***
Se gli uomini son talora stretti da catene se son presi nei legami dell’afflizione,
***
Dio fa lor conoscere la lor condotta, le loro trasgressioni, giacché si sono insuperbiti;
***
egli apre così i loro orecchi a’ suoi ammonimenti, e li esorta ad abbandonare il male.
***
Se l’ascoltano, se si sottomettono, finiscono i loro giorni nel benessere, e gli anni loro nella gioia;
***
ma, se non l’ascoltano, periscon trafitti da’ suoi dardi, muoiono per mancanza d’intendimento.
***
Gli empi di cuore s’abbandonano alla collera, non implorano Iddio quand’ei gl’incatena;
***
così muoiono nel fior degli anni, e la lor vita finisce come quella dei dissoluti;
***
ma Dio libera l’afflitto mediante l’afflizione, e gli apre gli orecchi mediante la sventura.
***
Te pure ei vuol trarre dalle fauci della distretta, al largo, dove non è più angustia, e coprir la tua mensa tranquilla di cibi succulenti.
***
Ma, se giudichi le vie di Dio come fan gli empi, il giudizio e la sentenza di lui ti piomberanno addosso.
***
Bada che la collera non ti trasporti alla bestemmia, e la grandezza del riscatto non t’induca a fuorviare!
***
Farebbe egli caso delle tue ricchezze? Non han valore per lui, né l’oro, né tutta la possanza dell’opulenza.
***
Non anelare a quella notte che porta via i popoli dal luogo loro.
***
Guardati bene dal volgerti all’iniquità, tu che sembri preferirla all’afflizione.
***
Vedi, Iddio è eccelso nella sua potenza; chi può insegnare come lui?
***
Chi gli prescrive la via da seguire? Chi osa dirgli: "Tu hai fatto male?"
***
Pensa piuttosto a magnificar le sue opere; gli uomini le celebrano nei loro canti,
***
tutti le ammirano, il mortale le contempla da lungi.
***
Sì, Iddio è grande e noi non lo possiam conoscere; incalcolabile è il numero degli anni suoi.
***
Egli attrae a sé le gocciole dell’acqua; dai vapori ch’egli ha formato stilla la pioggia.
***
Le nubi la spandono, la rovesciano sulla folla de’ mortali.
***
E chi può capire lo spiegamento delle nubi, i fragori che scoppiano nel suo padiglione?
***
Ecco, ora egli spiega intorno a sé la sua luce, or prende per coperta le profondità del mare.
***
Per tal modo punisce i popoli, e dà loro del cibo in abbondanza.
***
S’empie di fulmini le mani, e li lancia contro gli avversari.
***
Il rombo del tuono annunzia ch’ei viene, gli animali lo presenton vicino.
***
