***
La vita dell’uomo sulla terra è una milizia; i giorni suoi son simili ai giorni d’un operaio.
***
Come lo schiavo anela l’ombra e come l’operaio aspetta il suo salario,
***
così a me toccan mesi di sciagura, e mi sono assegnate notti di dolore.
***
Non appena mi corico, dico: "Quando mi leverò?" Ma la notte si prolunga, e mi sazio d’agitazioni infino all’alba.
***
La mia carne è coperta di vermi e di croste terrose, la mia pelle si richiude, poi riprende a suppurare.
***
I miei giorni sen vanno più veloci della spola, si consumano senza speranza.
***
Ricordati, che la mia vita e un soffio! L’occhio mio non vedrà più il bene.
***
Lo sguardo di chi ora mi vede non mi potrà più scorgere; gli occhi tuoi mi cercheranno, ma io non sarò più.
***
La nuvola svanisce e si dilegua; così chi scende nel soggiorno de’ morti non ne risalirà;
***
non tornerà più nella sua casa, e il luogo ove stava non lo riconoscerà più.
***
Io, perciò, non terrò chiusa la bocca; nell’angoscia del mio spirito io parlerò, mi lamenterò nell’amarezza dell’anima mia.
***
Son io forse il mare o un mostro marino che tu ponga intorno a me una guardia?
***
Quando dico: "Il mio letto mi darà sollievo, il mio giaciglio allevierà la mia pena",
***
tu mi sgomenti con sogni, e mi spaventi con visioni;
***
sicché l’anima mia preferisce soffocare, preferisce a queste ossa la morte.
***
Io mi vo struggendo; non vivrò sempre; deh, lasciami stare; i giorni miei non son che un soffio.
***
Che cosa è l’uomo che tu ne faccia tanto caso, che tu ponga mente ad esso,
***
e lo visiti ogni mattina e lo metta alla prova ad ogni istante?
***
Quando cesserai di tener lo sguardo fisso su me? Quando mi darai tempo d’inghiottir la mia saliva?
***
Se ho peccato, che ho fatto a te, o guardiano degli uomini? Perché hai fatto di me il tuo bersaglio? A tal punto che son divenuto un peso a me stesso?
***
E perché non perdoni le mie trasgressioni e non cancelli la mia iniquità? Poiché presto giacerò nella polvere; e tu mi cercherai, ma io non sarò più".
***
