***
Allora Bildad di Suach rispose e disse:
***
"Quando porrete fine alle parole? Fate senno, e poi parleremo.
***
Perché siamo considerati come bruti e perché siamo agli occhi vostri degli esseri impuri?
***
O tu, che nel tuo cruccio laceri te stesso, dovrà la terra, per cagion tua, essere abbandonata e la roccia esser rimossa dal suo luogo?
***
Sì, la luce dell’empio si spegne, e la fiamma del suo fuoco non brilla.
***
La luce si oscura nella sua tenda, e la lampada che gli sta sopra si spegne.
***
I passi che facea nella sua forza si raccorciano, e i suoi propri disegni lo menano a ruina.
***
Poiché i suoi piedi lo traggon nel tranello, e va camminando sulle reti.
***
Il laccio l’afferra pel tallone, e la trappola lo ghermisce.
***
Sta nascosta in terra per lui un’insidia, e sul sentiero lo aspetta un agguato.
***
Paure lo atterriscono d’ogn’intorno, lo inseguono, gli stanno alle calcagna.
***
La sua forza vien meno dalla fame, la calamità gli sta pronta al fianco.
***
Gli divora a pezzo a pezzo la pelle, gli divora le membra il primogenito della morte.
***
Egli è strappato dalla sua tenda che credea sicura, e fatto scendere verso il re degli spaventi.
***
Nella sua tenda dimora chi non è de’ suoi, e la sua casa è cosparsa di zolfo.
***
In basso s’inaridiscono le sue radici, in alto son tagliati i suoi rami.
***
La sua memoria scompare dal paese, più non s’ode il suo nome per le campagne.
***
E’ cacciato dalla luce nelle tenebre, ed è bandito dal mondo.
***
Non lascia tra il suo popolo né figli, né nipoti, nessun superstite dov’egli soggiornava.
***
Quei d’occidente son stupiti della sua sorte, e quei d’oriente ne son presi d’orrore.
***
Certo son tali le dimore dei perversi e tale è il luogo di chi non conosce Iddio".
***
