***
Allora Giobbe rispose e disse:
***
"Ah, se il mio travaglio si pesasse, se le mie calamità si mettessero tutte insieme sulla bilancia!
***
Sarebbero trovati più pesanti che la sabbia del mare. Ecco perché le mie parole sono temerarie.
***
Ché le saette dell’Onnipotente mi trafiggono, lo spirito mio ne sugge il veleno; i terrori di Dio si schierano in battaglia contro me.
***
L’asino salvatico raglia forse quand’ha l’erba davanti? mugghia forse il bue davanti alla pastura?
***
Si può egli mangiar ciò ch’è scipito e senza sale? c’è qualche gusto in un chiaro d’uovo?
***
L’anima mia rifiuta di toccare una simil cosa, essa è per me come un cibo ripugnante.
***
Oh, m’avvenisse pur quello che chiedo, e mi desse Iddio quello che spero!
***
Volesse pure Iddio schiacciarmi, stender la mano e tagliare il filo de’ miei giorni!
***
Sarebbe questo un conforto per me, esulterei nei dolori ch’egli non mi risparmia; giacché non ho rinnegato le parole del Santo.
***
Che è mai la mia forza perch’io speri ancora? Che fine m’aspetta perch’io sia paziente?
***
La mia forza è essa forza di pietra? e la mia carne, carne di rame?
***
Non son io ridotto senza energia, e non m’è forse tolta ogni speranza di guarire?
***
Pietà deve l’amico a colui che soccombe, quand’anche abbandoni il timor dell’Onnipotente.
***
Ma i fratelli miei si son mostrati infidi come un torrente, come l’acqua di torrenti che passano.
***
Il ghiaccio li rende torbidi, e la neve vi si scioglie;
***
ma passato il tempo delle piene, svaniscono; quando sentono il caldo, scompariscono dal loro luogo.
***
Le carovane che si dirigon là mutano strada, s’inoltran nel deserto, e vi periscono.
***
Le carovane di Tema li cercavan collo sguardo, i viandanti di Sceba ci contavan su,
***
ma furon delusi nella loro fiducia; giunti sul luogo, rimasero confusi.
***
Tali siete divenuti voi per me: vedete uno che fa orrore, e vi prende la paura.
***
V’ho forse detto: "Datemi qualcosa" o "co’ vostri beni fate un donativo a favor mio",
***
o "liberatemi dalla stretta del nemico, o "scampatemi di man dei prepotenti"?
***
Ammaestratemi, e mi starò in silenzio; fatemi capire in che cosa ho errato.
***
Quanto sono efficaci le parole rette! Ma la vostra riprensione che vale?
***
Volete dunque biasimar delle parole? Ma le parole d’un disperato se le porta il vento!
***
Voi sareste capaci di trar la sorte sull’orfano, e di contrattare il vostro amico!
***
Ma pure vi piaccia di rivolgervi a guardarmi, e vedete s’io vi menta in faccia.
***
Mutate consiglio! Non vi sia in voi iniquità! Mutate consiglio, la mia giustizia sussiste.
***
V’è qualche iniquità sulla mia lingua? Il mio palato non distingue più quel ch’è male?
***
