***
Ma pure, ascolta, o Giobbe, il mio dire, porgi orecchio a tutte le mie parole!
***
Ecco, apro la bocca, la lingua parla sotto il mio palato.
***
Nelle mie parole è la rettitudine del mio cuore; e le mie labbra diran sinceramente quello che so.
***
Lo spirito di Dio mi ha creato, e il soffio dell’Onnipotente mi dà la vita.
***
Se puoi, rispondimi; prepara le tue ragioni, fatti avanti!
***
Ecco, io sono uguale a te davanti a Dio; anch’io, fui tratto dall’argilla.
***
Spavento di me non potrà quindi sgomentarti, e il peso della mia autorità non ti potrà schiacciare.
***
Davanti a me tu dunque hai detto (e ho bene udito il suono delle tue parole):
***
"Io sono puro, senza peccato; sono innocente, non c’è iniquità in me;
***
ma Dio trova contro me degli appigli ostili, mi tiene per suo nemico;
***
mi mette i piedi nei ceppi, spia tutti i miei movimenti".
***
E io ti rispondo: In questo non hai ragione; giacché Dio è più grande dell’uomo.
***
Perché contendi con lui? poich’egli non rende conto d’alcuno dei suoi atti.
***
Iddio parla, bensì, una volta ed anche due, ma l’uomo non ci bada;
***
parla per via di sogni, di visioni notturne, quando un sonno profondo cade sui mortali, quando sui loro letti essi giacciono assopiti;
***
allora egli apre i loro orecchi e dà loro in segreto degli ammonimenti,
***
per distoglier l’uomo dal suo modo d’agire e tener lungi da lui la superbia;
***
per salvargli l’anima dalla fossa, la vita dal dardo mortale.
***
L’uomo è anche ammonito sul suo letto, dal dolore, dall’agitazione incessante delle sue ossa;
***
quand’egli ha in avversione il pane, e l’anima sua schifa i cibi più squisiti;
***
la carne gli si consuma, e sparisce, mentre le ossa, prima invisibili, gli escon fuori,
***
l’anima sua si avvicina alla fossa, e la sua vita a quelli che dànno la morte.
***
Ma se, presso a lui, v’è un angelo, un interprete, uno solo fra i mille, che mostri all’uomo il suo dovere,
***
Iddio ha pietà di lui e dice: "Risparmialo, che non scenda nella fossa! Ho trovato il suo riscatto".
***
Allora la sua carne divien fresca più di quella d’un bimbo; egli torna ai giorni della sua giovinezza;
***
implora Dio, e Dio gli è propizio; gli dà di contemplare il suo volto con giubilo, e lo considera di nuovo come giusto.
***
Ed egli va cantando fra la gente e dice: "Avevo peccato, pervertito la giustizia, e non sono stato punito come meritavo.
***
Iddio ha riscattato l’anima mia, onde non scendesse nella fossa e la mia vita si schiude alla luce!"
***
Ecco, tutto questo Iddio lo fa due, tre volte, all’uomo,
***
per ritrarre l’anima di lui dalla fossa, perché su di lei splenda la luce della vita.
***
Sta’ attento, Giobbe, dammi ascolto; taci, ed io parlerò.
***
Se hai qualcosa da dire, rispondimi, parla, ché io vorrei poterti dar ragione.
***
Se no, tu dammi ascolto, taci, e t’insegnerò la saviezza".
***
