***
E ora servo di zimbello a dei più giovani di me, i cui padri non mi sarei degnato di mettere fra i cani del mio gregge!
***
E a che m’avrebbe servito la forza delle lor mani? Gente incapace a raggiungere l’età matura,
***
smunta dalla miseria e dalla fame, ridotta a brucare il deserto, la terra da tempo nuda e desolata,
***
strappando erba salsa presso ai cespugli, ed avendo per pane radici di ginestra.
***
Sono scacciati di mezzo agli uomini, grida lor dietro la gente come dietro al ladro,
***
abitano in burroni orrendi, nelle caverne della terra e fra le rocce;
***
ragliano fra i cespugli, si sdraiano alla rinfusa sotto i rovi;
***
gente da nulla, razza senza nome, cacciata via dal paese a bastonate.
***
E ora io sono il tema delle loro canzoni, il soggetto dei loro discorsi.
***
Mi aborrono, mi fuggono, non si trattengono dallo sputarmi in faccia.
***
Non han più ritegno, m’umiliano, rompono ogni freno in mia presenza.
***
Questa genia si leva alla mia destra, m’incalzano, e si appianano le vie contro di me per distruggermi.
***
Hanno sovvertito il mio cammino, lavorano alla mia ruina, essi che nessuno vorrebbe soccorrere!
***
S’avanzano come per un’ampia breccia, si precipitano innanzi in mezzo alle ruine.
***
Terrori mi si rovesciano addosso; l’onor mio è portato via come dal vento, è passata come una nube la mia felicità.
***
E ora l’anima mia si strugge in me, m’hanno còlto i giorni dell’afflizione.
***
La notte mi trafigge, mi stacca l’ossa, e i dolori che mi rodono non hanno posa.
***
Per la gran violenza del mio male la mia veste si sforma, mi si serra addosso come la tunica.
***
Iddio m’ha gettato nel fango, e rassomiglio alla polvere e alla cenere.
***
Io grido a te, e tu non mi rispondi; ti sto dinanzi, e tu mi stai a considerare!
***
Ti sei mutato in nemico crudele verso di me; mi perseguiti con la potenza della tua mano.
***
Mi levi per aria, mi fai portar via dal vento, e mi annienti nella tempesta.
***
Giacché, lo so, tu mi meni alla morte, alla casa di convegno di tutti i viventi.
***
Ma chi sta per perire non protende la mano? e nell’angoscia sua non grida al soccorso?
***
Non piangevo io forse per chi era nell’avversità? l’anima mia non era ella angustiata per il povero?
***
Speravo il bene, ed è venuto il male; aspettavo la luce, ed è venuta l’oscurità!
***
Le mie viscere bollono e non hanno requie, son venuti per me giorni d’afflizione.
***
Me ne vo tutto annerito, ma non dal sole; mi levo in mezzo alla raunanza, e grido aiuto;
***
son diventato fratello degli sciacalli, compagno degli struzzi.
***
La mia pelle è nera, e cade a pezzi; le mie ossa son calcinate dall’arsura.
***
La mia cetra non dà più che accenti di lutto, e la mia zampogna voce di pianto.
***
