***
Perché non sono dall’Onnipotente fissati dei tempi in cui renda la giustizia? Perché quelli che lo conoscono non veggono quei giorni?
***
Gli empi spostano i termini, rapiscono greggi e li menano a pascere;
***
portano via l’asino dell’orfano, prendono in pegno il bove della vedova;
***
mandano via dalla strada i bisognosi, i poveri del paese si nascondo tutti insieme.
***
Eccoli, che come onàgri del deserto escono al lor lavoro in cerca di cibo; solo il deserto dà pane a’ lor figliuoli.
***
Raccolgono nei campi la loro pastura, raspollano nella vigna dell’empio;
***
passan la notte ignudi, senza vestito, senza una coperta che li ripari dal freddo.
***
Bagnati dagli acquazzoni di montagna, per mancanza di rifugio, si stringono alle rocce.
***
Ce n’è di quelli che strappano dalla mammella l’orfano, che prendono pegni da poveri!
***
E questi se ne vanno, ignudi, senza vestiti; hanno fame, e portano i covoni.
***
Fanno l’olio nel recinto dell’empio; calcan l’uva nel tino e patiscon la sete.
***
Sale dalle città il gemito de’ morenti; l’anima de’ feriti implora aiuto, e Dio non si cura di codeste infamie!
***
Ve ne son di quelli che si ribellano alla luce, non ne conoscono le vie, non ne battono i sentieri.
***
L’assassino si leva sul far del giorno, e ammazza il meschino e il povero; la notte fa il ladro.
***
L’occhio dell’adultero spia il crepuscolo, dicendo: "Nessuno mi vedrà!" e si copre d’un velo la faccia.
***
I ladri, di notte, sfondano le case; di giorno, si tengono rinchiusi; non conoscono la luce.
***
Il mattino è per essi come ombra di morte; appena lo scorgono provano i terrori del buio.
***
Voi dite: "L’empio è una festuca sulla faccia dell’acque; la sua parte sulla terra è maledetta; non prenderà più la via delle vigne.
***
Come la siccità e il calore assorbon le acque della neve, così il soggiorno de’ morti inghiottisce chi ha peccato.
***
Il seno che lo portò l’oblia; i vermi ne fanno il loro pasto delizioso, nessuno più lo ricorda.
***
L’iniquo sarà troncato come un albero: ei che divorava la sterile, priva di figli, e non faceva del bene alla vedova!"
***
Invece, Iddio con la sua forza prolunga i giorni dei prepotenti, i quali risorgono, quand’ormai disperavan della vita.
***
Dà loro sicurezza, fiducia, e i suoi occhi vegliano sul loro cammino.
***
Salgono in alto, poi scompaiono ad un tratto; cadono, son mietuti come gli altri mortali; son falciati come le spighe del grano maturo.
***
Se così non è, chi mi smentirà, chi annienterà il mio dire?"
***
