***
Chegou outra vez o dia em que os filhos de Deus vieram apresentar-se perante o Senhor; e veio também Satanás entre eles apresentar-se perante o Senhor.
***
Então o Senhor perguntou a Satanás: Donde vens? Respondeu Satanás ao Senhor, dizendo: De rodear a terra, e de passear por ela.
***
Disse o Senhor a Satanás: Notaste porventura o meu servo Jó, que ninguém há na terra semelhante a ele, homem íntegro e reto, que teme a Deus e se desvia do mal? Ele ainda retém a sua integridade, embora me incitasses contra ele, para o consumir sem causa.
***
Então Satanás respondeu ao Senhor: Pele por pele! Tudo quanto o homem tem dará pela sua vida.
***
Estende agora a mão, e toca-lhe nos ossos e na carne, e ele blasfemará de ti na tua face!
***
Disse, pois, o Senhor a Satanás: Eis que ele está no teu poder; somente poupa-lhe a vida.
***
Saiu, pois, Satanás da presença do Senhor, e feriu Jó de úlceras malignas, desde a planta do pé até o alto da cabeça.
***
E Jó, tomando um caco para com ele se raspar, sentou-se no meio da cinza.
***
Então sua mulher lhe disse: Ainda reténs a tua integridade? Blasfema de Deus, e morre.
***
Mas ele lhe disse: Como fala qualquer doida, assim falas tu; receberemos de Deus o bem, e não receberemos o mal? Em tudo isso não pecou Jó com os seus lábios.
***
Ouvindo, pois, três amigos de Jó todo esse mal que lhe havia sucedido, vieram, cada um do seu lugar: Elifaz o temanita, Bildade o suíta e Zofar o naamatita; pois tinham combinado para virem condoer- se dele e consolá-lo.
***
E, levantando de longe os olhos e não o reconhecendo, choraram em alta voz; e, rasgando cada um o seu manto, lançaram pó para o ar sobre as suas cabeças.
***
E ficaram sentados com ele na terra sete dias e sete noites; e nenhum deles lhe dizia palavra alguma, pois viam que a dor era muito grande.
***
