***
Quei tre uomini cessarono di rispondere a Giobbe perché egli si credeva giusto.
***
Allora l’ira di Elihu, figliuolo di Barakeel il Buzita, della tribù di Ram, s’accese:
***
s’accese contro Giobbe, perché riteneva giusto sé stesso anziché Dio; s’accese anche contro i tre amici di lui perché non avean trovato che rispondere, sebbene condannassero Giobbe.
***
Ora, siccome quelli erano più attempati di lui,
***
Elihu aveva aspettato a parlare a Giobbe; ma quando vide che dalla bocca di quei tre uomini non usciva più risposta, s’accese d’ira.
***
Ed Elihu, figliuolo di Barakeel il Buzita, rispose e disse: "Io son giovine d’età e voi siete vecchi; perciò mi son tenuto indietro e non ho ardito esporvi il mio pensiero.
***
Dicevo: "Parleranno i giorni, e il gran numero degli anni insegnerà la sapienza".
***
Ma, nell’uomo, quel che lo rende intelligente è lo spirito, è il soffio dell’Onnipotente.
***
Non quelli di lunga età sono sapienti, né i vecchi son quelli che comprendono il giusto.
***
Perciò dico: "Ascoltatemi; vi esporrò anch’io il mio pensiero".
***
Ecco, ho aspettato i vostri discorsi, ho ascoltato i vostri argomenti, mentre andavate cercando altre parole.
***
V’ho seguito attentamente, ed ecco, nessun di voi ha convinto Giobbe, nessuno ha risposto alle sue parole.
***
Non avete dunque ragione di dire: "Abbiam trovato la sapienza! Dio soltanto lo farà cedere; non l’uomo!"
***
Egli non ha diretto i suoi discorsi contro a me, ed io non gli risponderò colle vostre parole.
***
Eccoli sconcertati! non rispondon più, non trovan più parole.
***
Ed ho aspettato che non parlassero più, che restassero e non rispondessero più.
***
Ma ora risponderò anch’io per mio conto, esporrò anch’io il mio pensiero!
***
Perché son pieno di parole, e lo spirito ch’è dentro di me mi stimola.
***
Ecco, il mio seno è come vin rinchiuso, è simile ad otri pieni di vin nuovo, che stanno per scoppiare.
***
Parlerò dunque e mi solleverò, aprirò le labbra e risponderò!
***
E lasciate ch’io parli senza riguardi personali, senza adulare alcuno;
***
poiché adulare io non so; se lo facessi, il mio Fattore tosto mi torrebbe di mezzo.
***
