***
Allora Giobbe aprì la bocca e maledisse il giorno della sua nascita.
***
E prese a dire così:
***
"Perisca il giorno ch’io nacqui e la notte che disse: "E’ concepito un maschio!"
***
Quel giorno si converta in tenebre, non se ne curi Iddio dall’alto, né splenda sovr’esso raggio di luce!
***
Se lo riprendano le tenebre e l’ombra di morte, resti sovr’esso una fitta nuvola, le eclissi lo riempian di paura!
***
Quella notte diventi preda d’un buio cupo, non abbia la gioia di contar tra i giorni dell’anno, non entri nel novero de’ mesi!
***
Quella notte sia notte sterile, e non vi s’oda grido di gioia.
***
La maledicano quei che maledicono i giorni e sono esperti nell’evocare il drago.
***
Si oscurino le stelle del suo crepuscolo, aspetti la luce e la luce non venga, e non miri le palpebre dell’alba,
***
poiché non chiuse la porta del seno che mi portava, e non celò l’affanno agli occhi miei.
***
Perché non morii nel seno di mia madre? Perché non spirai appena uscito dalle sue viscere?
***
Perché trovai delle ginocchia per ricevermi e delle mammelle da poppare?
***
Ora mi giacerei tranquillo, dormirei, ed avrei così riposo
***
coi re e coi consiglieri della terra che si edificarono mausolei,
***
coi principi che possedean dell’oro e che empiron d’argento le lor case;
***
o, come l’aborto nascosto, non esisterei, sarei come i feti che non videro la luce.
***
Là cessano gli empi di tormentare gli altri. Là riposano gli stanchi,
***
là i prigioni han requie tutti insieme, senz’udir voce d’aguzzino.
***
Piccoli e grandi sono là del pari, e lo schiavo è libero del suo padrone.
***
Perché dar la luce all’infelice e la vita a chi ha l’anima nell’amarezza,
***
i quali aspettano la morte che non viene, e la ricercano più che i tesori nascosti,
***
e si rallegrerebbero fino a giubilarne, esulterebbero se trovassero una tomba?
***
Perché dar vita a un uomo la cui via è oscura? e che Dio ha stretto in un cerchio?
***
Io sospiro anche quando prendo il mio cibo, e i miei gemiti si spandono com’acqua.
***
Non appena temo un male, ch’esso mi colpisce; e quel che pavento, mi piomba addosso.
***
Non trovo posa, né requie, né pace, il tormento è continuo!"
***
