***
Allora Bildad di Suach rispose e disse:
***
"Fino a quando terrai tu questi discorsi e saran le parole della tua bocca come un vento impetuoso?
***
Iddio perverte egli il giudizio? L’Onnipotente perverte egli la giustizia?
***
Se i tuoi figliuoli han peccato contro lui, egli li ha dati in balìa del loro misfatto;
***
ma tu, se ricorri a Dio e implori grazia dall’Onnipotente,
***
se proprio sei puro e integro, certo egli sorgerà in tuo favore, e restaurerà la dimora della tua giustizia.
***
Così sarà stato piccolo il tuo principio, ma la tua fine sarà grande oltre modo.
***
Interroga le passate generazioni, rifletti sull’esperienza de’ padri;
***
giacché noi siam d’ieri e non sappiamo nulla; i nostri giorni sulla terra non son che un’ombra;
***
ma quelli certo t’insegneranno, ti parleranno, e dal loro cuore trarranno discorsi.
***
Può il papiro crescere ove non c’è limo? Il giunco viene egli su senz’acqua?
***
Mentre son verdi ancora, e senza che li si tagli, prima di tutte l’erbe, seccano.
***
Tale la sorte di tutti quei che dimenticano Dio, e la speranza dell’empio perirà.
***
La sua baldanza è troncata, la sua fiducia e come una tela di ragno.
***
Egli s’appoggia alla sua casa, ma essa non regge; vi s’aggrappa, ma quella non sta salda.
***
Egli verdeggia al sole, e i suoi rami si protendono sul suo giardino;
***
le sue radici s’intrecciano sul mucchio delle macerie, penetra fra le pietre della casa.
***
Ma divelto che sia dal suo luogo, questo lo rinnega e gli dice: "Non ti ho mai veduto!"
***
Ecco il gaudio che gli procura la sua condotta! E dalla polvere altri dopo lui germoglieranno.
***
No, Iddio non rigetta l’uomo integro, ne porge aiuto a quelli che fanno il male.
***
Egli renderà ancora il sorriso alla tua bocca, e sulle tue labbra metterà canti d’esultanza.
***
Quelli che t’odiano saran coperti di vergogna, e la tenda degli empi sparirà".
***
