***
Allora Giobbe rispose e disse:
***
"Porgete bene ascolto alle mie parole, e sia questa la consolazione che mi date.
***
Sopportatemi, lasciate ch’io parli, e quando avrò parlato tu mi potrai deridere.
***
Mi lagno io forse d’un uomo? E come farei a non perder la pazienza?
***
Guardatemi, stupite, e mettetevi la mano sulla bocca.
***
Quando ci penso, ne sono smarrito, e la mia carne e presa da raccapriccio.
***
Perché mai vivono gli empi? Perché arrivano alla vecchiaia ed anche crescon di forze?
***
La loro progenie prospera, sotto ai loro sguardi, intorno ad essi, e i lor rampolli fioriscon sotto gli occhi loro.
***
La loro casa è in pace, al sicuro da spaventi, e la verga di Dio non li colpisce.
***
Il loro toro monta e non falla, la loro vacca figlia senz’abortire.
***
Mandan fuori come un gregge i loro piccini, e i loro figliuoli saltano e ballano.
***
Cantano a suon di timpano e di cetra, e si rallegrano al suon della zampogna.
***
Passano felici i loro giorni, poi scendono in un attimo nel soggiorno dei morti.
***
Eppure, diceano a Dio: "Ritirati da noi! Noi non ci curiamo di conoscer le tue vie!
***
Che è l’Onnipotente perché lo serviamo? che guadagneremo a pregarlo?"
***
Ecco, non hanno essi in mano la loro felicita? (lungi da me il consiglio degli empi!)
***
Quando avvien mai che la lucerna degli empi si spenga, che piombi loro addosso la ruina, e che Dio, nella sua ira, li retribuisca di pene?
***
Quando son essi mai come paglia al vento, come pula portata via dall’uragano?
***
"Iddio", mi dite, "serba castigo pei figli dell’empio". Ma punisca lui stesso! che lo senta lui,
***
che vegga con gli occhi propri la sua ruina, e beva egli stesso l’ira dell’Onnipotente!
***
E che importa all’empio della sua famiglia dopo di lui, quando il numero dei suoi mesi e ormai compiuto?
***
S’insegnerà forse a Dio la scienza? a lui che giudica quelli di lassù?
***
L’uno muore in mezzo al suo benessere, quand’è pienamente tranquillo e felice,
***
ha i secchi pieni di latte, e fresco il midollo dell’ossa.
***
L’altro muore con l’amarezza nell’anima, senz’aver mai gustato il bene.
***
Ambedue giacciono ugualmente nella polvere, e i vermi li ricoprono.
***
Ah! li conosco i vostri pensieri, e i piani che formate per abbattermi!
***
Voi dite: "E dov’è la casa del prepotente? dov’è la tenda che albergava gli empi?"
***
Non avete dunque interrogato quelli che hanno viaggiato? Voi non vorrete negare quello che attestano;
***
che, cioè, il malvagio è risparmiato nel dì della ruina, che nel giorno dell’ira egli sfugge.
***
Chi gli rimprovera in faccia la sua condotta? Chi gli rende quel che ha fatto?
***
Egli è portato alla sepoltura con onore, e veglia egli stesso sulla sua tomba.
***
Lievi sono a lui le zolle della valle; dopo, tutta la gente segue le sue orme; e, anche prima, una folla immensa fu come lui.
***
Perché dunque m’offrite consolazioni vane? Delle vostre risposte altro non resta che falsità".
***
