***
Allora Elifaz di Teman rispose e disse:
***
"Può l’uomo recar qualche vantaggio a Dio? No; il savio non reca vantaggio che a sé stesso.
***
Se sei giusto, ne vien forse qualche diletto all’Onnipotente? Se sei integro nella tua condotta, ne ritrae egli un guadagno?
***
E’ forse per la paura che ha di te ch’egli ti castiga o vien teco in giudizio?
***
La tua malvagità non è essa grande e le tue iniquità non sono esse infinite?
***
Tu, per un nulla, prendevi pegno da’ tuoi fratelli, spogliavi delle lor vesti i mezzo ignudi.
***
Allo stanco non davi a bere dell’acqua, all’affamato rifiutavi del pane.
***
La terra apparteneva al più forte, e l’uomo influente vi piantava la sua dimora.
***
Rimandavi a vuoto le vedove, e le braccia degli orfani eran spezzate.
***
Ecco perché sei circondato di lacci, e spaventato da sùbiti terrori.
***
O non vedi le tenebre che t’avvolgono e la piena d’acque che ti sommerge?
***
Iddio non è egli lassù ne’ cieli? Guarda lassù le stelle eccelse, come stanno in alto!
***
E tu dici: "Iddio che sa? Può egli giudicare attraverso il buio?
***
Fitte nubi lo coprono e nulla vede; egli passeggia sulla vòlta de’ cieli".
***
Vuoi tu dunque seguir l’antica via per cui camminarono gli uomini iniqui,
***
che furon portati via prima del tempo, e il cui fondamento fu come un torrente che scorre?
***
Essi dicevano a Dio: "Ritirati da noi!" e chiedevano che mai potesse far per loro l’Onnipotente.
***
Eppure Iddio avea riempito le loro case di beni! Ah lungi da me il consiglio degli empi!
***
I giusti, vedendo la loro ruina, ne gioiscono e l’innocente si fa beffe di loro:
***
"Vedete se non son distrutti gli avversari nostri! la loro abbondanza l’ha divorata il fuoco!"
***
Riconciliati dunque con Dio; avrai pace, e ti sarà resa la prosperità.
***
Ricevi istruzioni dalla sua bocca, e riponi le sue parole nel tuo cuore.
***
Se torni all’Onnipotente, se allontani l’iniquità dalle tue tende, sarai ristabilito.
***
Getta l’oro nella polvere e l’oro d’Ophir tra i ciottoli del fiume
***
e l’Onnipotente sarà il tuo oro, egli ti sarà come l’argento acquistato con fatica.
***
Allora farai dell’Onnipotente la tua delizia, e alzerai la faccia verso Dio.
***
Lo pregherai, egli t’esaudirà, e tu scioglierai i voti che avrai fatto.
***
Quello che imprenderai, ti riuscirà; sul tuo cammino risplenderà la luce.
***
Se ti abbassano, tu dirai: "In alto!" e Dio soccorrerà chi ha gli occhi a terra;
***
libererà anche chi non è innocente, ei sarà salvo per la purità delle tue mani".
***
