***
L’uomo, nato di donna, vive pochi giorni, e sazio d’affanni.
***
Spunta come un fiore, poi è reciso; fugge come un’ombra, e non dura.
***
E sopra un essere così, tu tieni gli occhi aperti! e mi fai comparir teco in giudizio!
***
Chi può trarre una cosa pura da una impura? Nessuno.
***
Giacché i suoi giorni son fissati, e il numero de’ suoi mesi dipende da te, e tu gli hai posto un termine ch’egli non può varcare,
***
storna da lui lo sguardo, sì ch’egli abbia un po’ di requie, e possa godere come un operaio la fine della sua giornata.
***
Per l’albero, almeno c’è speranza; se è tagliato, rigermoglia e continua a metter rampolli.
***
Quando la sua radice è invecchiata sotto terra, e il suo tronco muore nel suolo,
***
a sentir l’acqua, rinverdisce e mette rami come una pianta nuova.
***
Ma l’uomo muore e perde ogni forza; il mortale spira e… dov’è egli?
***
Le acque del lago se ne vanno, il fiume vien meno e si prosciuga;
***
così l’uomo giace, e non risorge più; finché non vi sian più cieli, ei non si risveglierà né sarà più destato dal suo sonno.
***
Oh, volessi tu nascondermi nel soggiorno de’ morti, tenermi occulto finché l’ira tua sia passata, fissarmi un termine, e poi ricordarti di me!…
***
Se l’uomo, dopo morto, potesse ritornare in vita, aspetterei tutti i giorni della mia fazione, finché giungesse l’ora del mio cambio;
***
tu mi chiameresti e io risponderei, tu brameresti rivedere l’opera delle tue mani.
***
Ma ora tu conti i miei passi, tu osservi i miei peccati;
***
le mie trasgressioni sono sigillate in un sacco, e alle mie iniquità, altre ne aggiungi.
***
La montagna frana e scompare, la rupe e divelta dal suo luogo,
***
le acque rodono la pietra, le loro inondazioni trascinan via la terra: così tu distruggi la speranza dell’uomo.
***
Tu lo sopraffai una volta per sempre, ed egli se ne va; gli muti il sembiante, e lo mandi via.
***
Se i suoi figliuoli salgono in onore, egli lo ignora; se vengono in dispregio, ei non lo vede;
***
questo solo sente: che il suo corpo soffre, che l’anima sua è in lutto".
***
