***
Allora Giobbe rispose e disse:
***
"Voi, certo, valete quanto un popolo, e con voi morrà la sapienza.
***
Ma del senno ne ho anch’io al par di voi, non vi son punto inferiore; e cose come codeste chi non le sa?
***
Io dunque dovrei essere il ludibrio degli amici! Io che invocavo Iddio, ed ei mi rispondeva; il ludibrio io, l’uomo giusto, integro!
***
Lo sprezzo alla sventura è nel pensiero di chi vive contento; esso è sempre pronto per coloro a cui vacilla il piede.
***
Sono invece tranquille le tende de’ ladroni e chi provoca Iddio, chi si fa un dio della propria forza, se ne sta al sicuro.
***
Ma interroga un po’ gli animali, e te lo insegneranno; gli uccelli del cielo, e te lo mostreranno;
***
o parla alla terra ed essa te lo insegnerà, e i pesci del mare te lo racconteranno.
***
Chi non sa, fra tutte queste creature, che la mano dell’Eterno ha fatto ogni cosa,
***
ch’egli tiene in mano l’anima di tutto quel che vive, e lo spirito di ogni essere umano?
***
L’orecchio non discerne esso le parole, come il palato assaggia le vivande?
***
Nei vecchi si trova la sapienza e lunghezza di giorni da intelligenza.
***
Ma in Dio stanno la saviezza e la potenza, a lui appartengono il consiglio e l’intelligenza.
***
Ecco, egli abbatte, e niuno può ricostruire; Chiude un uomo in prigione, e non v’è chi gli apra.
***
Ecco, egli trattiene le acque, e tutto inaridisce; le lascia andare, ed esse sconvolgono la terra.
***
Egli possiede la forza e l’abilità; da lui dipendono chi erra e chi fa errare.
***
Egli manda scalzi i consiglieri, colpisce di demenza i giudici.
***
Scioglie i legami dell’autorità dei re e cinge i loro fianchi di catene.
***
Manda scalzi i sacerdoti, e rovescia i potenti.
***
Priva della parola i più eloquenti, e toglie il discernimento ai vecchi.
***
Sparge lo sprezzo sui nobili, e rallenta la cintura ai forti.
***
Rivela le cose recondite, facendole uscir dalle tenebre, e trae alla luce ciò ch’è avvolto in ombra di morte.
***
Aggrandisce i popoli e li annienta, amplia le nazioni e le riconduce nei loro confini;
***
Toglie il senno ai capi della terra, e li fa errare in solitudini senza sentiero.
***
Van brancolando nelle tenebre, senza alcuna luce, e li fa barcollare come ubriachi.
***
