***
C’era nel paese di Uz un uomo che si chiamava Giobbe. Quest’uomo era integro e retto; temeva Iddio e fuggiva il male.
***
Gli erano nati sette figliuoli e tre figliuole;
***
possedeva settemila pecore, tremila cammelli, cinquecento paia di bovi, cinquecento asine e una servitù molto numerosa. E quest’uomo era il più grande di tutti gli Orientali.
***
I suoi figliuoli solevano andare gli uni dagli altri e darsi un convito, ciascuno nel suo giorno: e mandavano a chiamare le loro tre sorelle perché venissero a mangiare e a bere con loro.
***
E quando la serie dei giorni di convito era finita Giobbe li faceva venire per purificarli; si levava di buon mattino, e offriva un olocausto per ciascun d’essi, perché diceva: "Può darsi che i miei figliuoli abbian peccato ed abbiano rinnegato Iddio in cuor loro". E Giobbe faceva sempre così.
***
Or accadde un giorno, che i figliuoli di Dio vennero a presentarsi davanti all’Eterno, e Satana venne anch’egli in mezzo a loro.
***
E l’Eterno disse a Satana: "Donde vieni?" E Satana rispose all’Eterno: "Dal percorrere la terra e dal passeggiare per essa".
***
E l’Eterno disse a Satana: "Hai tu notato il mio servo Giobbe? Non ce n’è un altro sulla terra che come lui sia integro, retto, tema Iddio e fugga il male".
***
E Satana rispose all’Eterno: "E’ egli forse per nulla che Giobbe teme Iddio?
***
Non l’hai tu circondato d’un riparo, lui, la sua casa, e tutto quel che possiede? Tu hai benedetto l’opera delle e mani, e il suo bestiame ricopre tutto il paese.
***
Ma stendi un po’ la tua mano, tocca quanto egli possiede, e vedrai se non ti rinnega in faccia".
***
E l’Eterno disse a Satana: "Ebbene! tutto quello che possiede e in tuo potere; soltanto, non stender la mano sulla sua persona". E Satana si ritirò dalla presenza dell’Eterno.
***
Or accadde che un giorno, mentre suoi figliuoli e le sue figliuole mangiavano e bevevano del vino in casa del loro fratello maggiore, giunse a Giobbe un messaggero a dirgli:
***
"I buoi stavano arando e le asine pascevano lì appresso,
***
quand’ecco i Sabei son piombati loro addosso e li hanno portati via; hanno passato a fil di spada servitori, e io solo son potuto scampare per venire a dirtelo".
***
Quello parlava ancora, quando ne giunse un altro a dire: "Il fuoco di Dio e caduto dal cielo, ha colpito le pecore e i servitori, e li ha divorati; e io solo son potuto scampare per venire a dirtelo".
***
Quello parlava ancora, quando ne giunse un altro a dire: "I Caldei hanno formato tre bande, si son gettati sui cammelli e li han portati via; hanno passato a fil di spada i servitori, e io solo son potuto scampare per venire a dirtelo".
***
Quello parlava ancora, quando ne giunse un altro a dire: "I tuoi figliuoli e le tue figliuole mangiavano e bevevano del vino in casa del loro fratello maggiore;
***
ed ecco che un gran vento, venuto dall’altra parte del deserto, ha investito i quattro canti della casa, ch’è caduta sui giovani; ed essi sono morti; e io solo son potuto scampare per venire a dirtelo".
***
Allora Giobbe si alzò e si stracciò il mantello e si rase il capo e si prostrò a terra e adorò e disse:
***
"Nudo sono uscito dal seno di mia madre, e nudo tornerò in seno della terra; l’Eterno ha dato, l’Eterno ha tolto; sia benedetto il nome dell’Eterno".
***
In tutto questo Giobbe non peccò e non attribuì a Dio nulla di mal fatto.
***
