***
Io avevo stretto un patto con gli occhi miei; come dunque avrei fissati gli sguardi sopra una vergine?
***
Che parte mi avrebbe assegnata Iddio dall’alto e quale eredità m’avrebbe data l’Onnipotente dai luoghi eccelsi?
***
La sventura non è ella per il perverso e le sciagure per quelli che fanno il male?
***
Iddio non vede egli le mie vie? non conta tutti i miei passi?
***
Se ho camminato insieme alla menzogna, se il piede mio s’è affrettato dietro alla frode
***
(Iddio mi pesi con bilancia giusta e riconoscerà la mia integrità)
***
se i miei passi sono usciti dalla retta via, se il mio cuore è ito dietro ai miei occhi, se qualche sozzura mi s’è attaccata alle mani,
***
ch’io semini e un altro mangi, e quel ch’è cresciuto nei miei campi sia sradicato!
***
Se il mio cuore s’è lasciato sedurre per amor d’una donna, se ho spiato la porta del mio prossimo,
***
che mia moglie giri la macina ad un altro, e che altri abusino di lei!
***
Poiché quella è una scelleratezza, un misfatto punito dai giudici,
***
un fuoco che consuma fino a perdizione, e che avrebbe distrutto fin dalle radici ogni mia fortuna.
***
Se ho disconosciuto il diritto del mio servo e della mia serva, quand’eran meco in lite,
***
che farei quando Iddio si levasse per giudicarmi, e che risponderei quando mi esaminasse?
***
Chi fece me nel seno di mia madre non fece anche lui? non ci ha formati nel seno materno uno stesso Iddio?
***
Se ho rifiutato ai poveri quel che desideravano, se ho fatto languire gli occhi della vedova,
***
se ho mangiato da solo il mio pezzo di pane senza che l’orfano ne mangiasse la sua parte,
***
io che fin da giovane l’ho allevato come un padre, io che fin dal seno di mia madre sono stato guida alla vedova,
***
se ho visto uno perire per mancanza di vesti o il povero senza una coperta,
***
se non m’hanno benedetto i suoi fianchi, ed egli non s’è riscaldato colla lana dei miei agnelli,
***
se ho levato la mano contro l’orfano perché mi sapevo sostenuto alla porta…
***
che la mia spalla si stacchi dalla sua giuntura, il mio braccio si spezzi e cada!
***
E invero mi spaventava il castigo di Dio, ed ero trattenuto dalla maestà di lui.
***
Se ho riposto la mia fiducia nell’oro, se all’oro fino ho detto: "Tu sei la mia speranza",
***
se mi son rallegrato che le mie ricchezze fosser grandi e la mia mano avesse molto accumulato,
***
se, contemplando il sole che raggiava e la luna che procedeva lucente nel suo corso,
***
il mio cuore, in segreto, s’è lasciato sedurre e la mia bocca ha posato un bacio sulla mano
***
(misfatto anche questo punito dai giudici ché avrei difatti rinnegato l’Iddio ch’è di sopra),
***
se mi son rallegrato della sciagura del mio nemico ed ho esultato quando gli ha incolto sventura
***
(io, che non ho permesso alle mie labbra di peccare chiedendo la sua morte con imprecazione),
***
se la gente della mia tenda non ha detto: "Chi è che non si sia saziato della carne delle sue bestie?"
***
(lo straniero non passava la notte fuori; le mie porte erano aperte al viandante),
***
se, come fan gli uomini, ho coperto i miei falli celando nel petto la mia iniquità,
***
perché avevo paura della folla e dello sprezzo delle famiglie al punto da starmene queto e non uscir di casa…
***
Oh, avessi pure chi m’ascoltasse!… ecco qua la mia firma! l’Onnipotente mi risponda! Scriva l’avversario mio la sua querela,
***
ed io la porterò attaccata alla mia spalla, me la cingerò come un diadema!
***
Gli renderò conto di tutt’i miei passi, a lui m’appresserò come un principe!
***
Se la mia terra mi grida contro, se tutti i suoi solchi piangono,
***
se ne ho mangiato il frutto senza pagarla, se ho fatto sospirare chi la coltivava,
***
che invece di grano mi nascano spine, invece d’orzo mi crescano zizzanie!" Qui finiscono i discorsi di Giobbe.
***
