***
Ecco, l’occhio mio tutto questo l’ha veduto; l’orecchio mio l’ha udito e l’ha inteso.
***
Quel che sapete voi lo so pur io, non vi sono punto inferiore.
***
Ma io vorrei parlare con l’Onnipotente, avrei caro di ragionar con Dio;
***
giacché voi siete de’ fabbri di menzogne, siete tutti quanti de’ medici da nulla.
***
Oh se serbaste il silenzio! esso vi conterebbe come sapienza.
***
Ascoltate, vi prego, quel che ho da rimproverarvi; state attenti alle ragioni delle mie labbra!
***
Volete dunque difendere Iddio parlando iniquamente? sostener la sua causa con parole di frode?
***
Volete aver riguardo alla sua persona? e costituirvi gli avvocati di Dio?
***
Sarà egli un bene per voi quando vi scruterà a fondo? credete ingannarlo come s’inganna un uomo?
***
Certo egli vi riprenderà severamente se nel vostro segreto avete dei riguardi personali.
***
La maestà sua non vi farà sgomenti? Il suo terrore non piomberà su di voi?
***
I vostri detti memorandi son massime di cenere; i vostri baluardi son baluardi d’argilla.
***
Tacete! lasciatemi stare! voglio parlare io, e m’avvenga quello che può!
***
Perché prenderei la mia carne coi denti? Metterò piuttosto la mia vita nelle mie mani.
***
Ecco, egli m’ucciderà; non spero più nulla; ma io difenderò in faccia a lui la mia condotta!
***
Anche questo servirà alla mia salvezza; poiché un empio non ardirebbe presentarsi a lui.
***
Ascoltate attentamente il mio discorso, porgete orecchio a quanto sto per dichiararvi.
***
Ecco, io ho disposto ogni cosa per la causa; so che sarò riconosciuto giusto.
***
V’è qualcuno che voglia farmi opposizione? Se v’è io mi taccio e vo’ morire.
***
Ma, o Dio, concedimi solo due cose, e non mi nasconderò dal tuo cospetto:
***
ritirami d’addosso la tua mano, e fa’ che i tuoi terrori non mi spaventin più.
***
Poi interpellami, ed io risponderò; o parlerò io, e tu replicherai.
***
Quante sono le mie iniquità, quanti i miei peccati? Fammi conoscere la mia trasgressione, il mio peccato!
***
Perché nascondi il tuo volto, e mi tieni in conto di nemico?
***
Vuoi tu atterrire una foglia portata via dal vento? Vuoi tu perseguitare una pagliuzza inaridita?
***
tu che mi condanni a pene così amare, e mi fai espiare i falli della mia giovinezza,
***
tu che metti i miei piedi nei ceppi, che spii tutti i miei movimenti, e tracci una linea intorno alla pianta de’ miei piedi?
***
Intanto questo mio corpo si disfa come legno tarlato, come un abito roso dalle tignuole.
***
