***
(H40-25) Ziehst du das Krokodil mit der Angel heraus, legst du ihm einen Zaum ins Maul?
***
(H40-26) Kannst du einen Ring an seine Nase legen und einen Haken durch seine Kinnbacken stoßen?
***
(H40-27) Wird es dich lange bitten oder dir Zärtlichkeiten sagen?
***
(H40-28) Wird es einen Bund mit dir schließen, daß du es zum ewigen Knechte machest?
***
(H40-29) Kannst du mit ihm spielen wie mit einem Vögelein, oder es anbinden für deine Mädchen?
***
(H40-30) Verkaufen es die Genossen untereinander, oder teilen es die Händler unter sich?
***
(H40-31) Kannst du seine Haut mit Pfeilen spicken und mit Fischerhaken seinen Kopf?
***
(H40-32) Lege deine Hand daran. Du wirst des Kampfes nicht vergessen, wirst es nicht zum zweitenmal tun!
***
(H41-1) Siehe, die Hoffnung auf dasselbe wird getäuscht; fällt man nicht schon bei seinem Anblick dahin?
***
(H41-2) Niemand ist so kühn, daß er es reizen möchte; wer kann aber vor Mir bestehen?
***
(H41-3) Wer ist mir zuvorgekommen, daß ich es ihm vergelte? Unter dem ganzen Himmel ist alles mein!
***
(H41-4) Ich will von seinen Gliedern nicht schweigen, sondern reden von seiner großen und schönen Gestalt.
***
(H41-5) Wer entblößt es von seinem Schuppenpanzer und greift ihm in sein doppeltes Gebiß?
***
(H41-6) Wer öffnet die Türen seines Rachens? Seine Zähne verbreiten Schrecken.
***
(H41-7) Prächtig sind seine starken Schilder, fest zusammengeschlossen und versiegelt;
***
(H41-8) einer fügt sich an den andern, daß kein Luftzug dazwischen kommt;
***
(H41-9) sie hängen fest zusammen, sind geschlossen und trennen sich nicht.
***
(H41-10) Sein Niesen strahlt wie Licht, und seine Augen sind wie die Wimpern der Morgenröte.
***
(H41-11) Aus seinem Rachen schießen Fackeln, Feuerfunken entsprühen ihm.
***
(H41-12) Dampf geht auf von seinen Nüstern, und der Sumpf wird wie ein siedender Topf.
***
(H41-13) Sein Atem facht Kohlen an, eine Flamme schießt aus seinem Munde.
***
(H41-14) Stärke wohnt auf seinem Nacken und Schrecken zieht vor ihm her.
***
(H41-15) Die Wampen seines Fleisches sitzen fest wie angegossen und bewegen sich nicht.
***
(H41-16) Sein Herz ist hart wie Stein und so fest wie der untere Mühlstein.
***
(H41-17) Die Helden erbeben, wenn es auffährt; vor Zittern geht ihr Bogen fehl.
***
(H41-18) Greift man es mit dem Schwerte an, so haftet dieses nicht, kein Speer, kein Wurfspieß und kein Pfeil.
***
(H41-19) Es achtet Eisen für einen Strohhalm, und Erz für faules Holz.
***
(H41-20) Kein Pfeil vermag es in die Flucht zu schlagen, und Schleudersteine fallen wie Spreu von ihm ab.
***
(H41-21) Es achtet die Keule für einen Halm und verlacht das Sausen der Spieße.
***
(H41-22) Unter ihm sind spitze Scherben, es zieht wie ein Dreschschlitten über den Schlamm dahin.
***
(H41-23) Es macht die Tiefe sieden wie einen Kessel, macht das Meer zu einem Salbentopf.
***
(H41-24) Hinter ihm her leuchtet der Pfad, es macht die Flut den Silberhaaren gleich.
***
(H41-25) Auf Erden ist nicht seinesgleichen; es ist gemacht, um ohne Furcht zu sein.
***
(H41-26) Es schaut alle Hohen furchtlos an, es ist ein König über alle Stolzen.
***
