***
Poi Elihu riprese il discorso e disse:
***
"Credi tu d’aver ragione quando dici: "Dio non si cura della mia giustizia"?
***
Infatti hai detto: "Che mi giova? che guadagno io di più a non peccare?"
***
Io ti darò la risposta: a te ed agli amici tuoi.
***
Considera i cieli, e vedi! guarda le nuvole, come sono più in alto di te!
***
Se pecchi, che torto gli fai? Se moltiplichi i tuoi misfatti, che danno gli rechi?
***
Se sei giusto, che gli dài? Che ricev’egli dalla tua mano?
***
La tua malvagità non nuoce che al tuo simile, e la tua giustizia non giova che ai figli degli uomini.
***
Si grida per le molte oppressioni, si levano lamenti per la violenza dei grandi;
***
ma nessuno dice: "Dov’è Dio, il mio creatore, che nella notte concede canti di gioia,
***
che ci fa più intelligenti delle bestie de’ campi e più savi degli uccelli del cielo?"
***
Si grida, sì, ma egli non risponde, a motivo della superbia dei malvagi.
***
Certo, Dio non dà ascolto a lamenti vani; l’Onnipotente non ne fa nessun caso.
***
E tu, quando dici che non lo scorgi, la causa tua gli sta dinanzi; sappilo aspettare!
***
Ma ora, perché la sua ira non punisce, perch’egli non prende rigorosa conoscenza delle trasgressioni,
***
Giobbe apre vanamente le labbra e accumula parole senza conoscimento".
***
