***
Giobbe riprese il suo discorso e disse:
***
"Come vive Iddio che mi nega giustizia, come vive l’Onnipotente che mi amareggia l’anima,
***
finché avrò fiato e il soffio di Dio sarà nelle mie nari,
***
le mie labbra, no, non diranno nulla d’ingiusto, e la mia lingua non proferirà falsità.
***
Lungi da me l’idea di darvi ragione! Fino all’ultimo respiro non mi lascerò togliere la mia integrità.
***
Ho preso a difendere la mia giustizia e non cederò; il cuore non mi rimprovera uno solo de’ miei giorni.
***
Sia trattato da malvagio il mio nemico e da perverso chi si leva contro di me!
***
Quale speranza rimane mai all’empio quando Iddio gli toglie, gli rapisce l’anima?
***
Iddio presterà egli orecchio al grido di lui, quando gli verrà sopra la distretta?
***
Potrà egli prendere il suo diletto nell’Onnipotente? invocare Iddio in ogni tempo?
***
Io vi mostrerò il modo d’agire di Dio, non vi nasconderò i disegni dell’Onnipotente.
***
Ma queste cose voi tutti le avete osservate e perché dunque vi perdete in vani discorsi?
***
Ecco la parte che Dio riserba all’empio, l’eredità che l’uomo violento riceve dall’Onnipotente.
***
Se ha figli in gran numero son per la spada; la sua progenie non avrà pane da saziarsi.
***
I superstiti son sepolti dalla morte, e le vedove loro non li piangono.
***
Se accumula l’argento come polvere, se ammucchia vestiti come fango;
***
li ammucchia, sì, ma se ne vestirà il giusto, e l’argento l’avrà come sua parte l’innocente.
***
La casa ch’ei si edifica è come quella della tignuola, come il capanno che fa il guardiano della vigna.
***
Va a letto ricco, ma per l’ultima volta; apre gli occhi e non è più.
***
Terrori lo sorprendono come acque; nel cuor della notte lo rapisce un uragano.
***
Il vento d’oriente lo porta via, ed egli se ne va; lo spazza in un turbine dal luogo suo.
***
Iddio gli scaglia addosso i suoi dardi, senza pietà, per quanto egli tenti di scampare a’ suoi colpi.
***
La gente batte le mani quando cade, e fischia dietro a lui quando lascia il luogo dove stava.
***
