***
Allora Tsofar di Naama rispose e disse:
***
"Cotesta abbondanza di parole rimarrà ella senza risposta? Basterà egli esser loquace per aver ragione?
***
Varranno le tue ciance a far tacere la gente? Farai tu il beffardo, senza che alcuno ti confonda?
***
Tu dici a Dio: "Quel che sostengo è giusto, e io sono puro nel tuo cospetto".
***
Ma, oh se Iddio volesse parlare e aprir la bocca per risponderti
***
e rivelarti i segreti della sua sapienza poiché infinita è la sua intelligenza vedresti allora come Iddio dimentichi parte della colpa tua.
***
Puoi tu scandagliare le profondità di Dio? arrivare a conoscere appieno l’Onnipotente?
***
Si tratta di cose più alte del cielo… e tu che faresti? di cose più profonde del soggiorno de’ morti… come le conosceresti?
***
La lor misura è più lunga della terra, più larga del mare.
***
Se Dio passa, se incarcera, se chiama in giudizio, chi s’opporrà?
***
Poich’egli conosce gli uomini perversi, scopre senza sforzo l’iniquità.
***
Ma l’insensato diventerà savio, quando un puledro d’onàgro diventerà uomo.
***
Tu, però, se ben disponi il cuore, e protendi verso Dio le palme,
***
se allontani il male ch’è nelle tue mani, e non alberghi l’iniquità nelle tue tende,
***
allora alzerai la fronte senza macchia, sarai incrollabile, e non avrai paura di nulla;
***
dimenticherai i tuoi affanni; te ne ricorderai come d’acqua passata;
***
la tua vita sorgerà più fulgida del meriggio, l’oscurità sarà come la luce del mattino.
***
Sarai fiducioso perché avrai speranza; ti guarderai bene attorno e ti coricherai sicuro.
***
Ti metterai a giacere e niuno ti spaventerà; e molti cercheranno il tuo favore.
***
Ma gli occhi degli empi verranno meno; non vi sarà più rifugio per loro, e non avranno altra speranza che di esalar l’anima".
***
