***
Il mio soffio vitale si spenge, i miei giorni si estinguono, il sepolcro m’aspetta!
***
Sono attorniato di schernitori e non posso chiuder occhio per via delle lor parole amare.
***
O Dio, da’ un pegno, sii tu il mio mallevadore presso di te; se no, chi metterà la sua nella mia mano?
***
Poiché tu hai chiuso il cuor di costoro alla ragione, e però non li farai trionfare.
***
Chi denunzia un amico sì che diventi preda altrui, vedrà venir meno gli occhi de’ suoi figli.
***
Egli m’ha reso la favola dei popoli, e son divenuto un essere a cui si sputa in faccia.
***
L’occhio mio si oscura pel dolore, tutte le mie membra non son più che un’ombra.
***
Gli uomini retti ne son colpiti di stupore, e l’innocente insorge contro l’empio;
***
ma il giusto si attiene saldo alla sua via, e chi ha le mani pure viepiù si fortifica.
***
Quanto a voi tutti, tornate pure, fatevi avanti, ma fra voi non troverò alcun savio.
***
I miei giorni passano, i miei disegni, i disegni cari al mio cuore, sono distrutti,
***
e costoro pretendon che la notte sia giorno, che la luce sia vicina, quando tutto è buio!
***
Se aspetto come casa mia il soggiorno de’ morti, se già mi son fatto il letto nelle tenebre,
***
se ormai dico al sepolcro "tu sei mio padre" e ai vermi: "siete mia madre e mia sorella",
***
dov’è dunque la mia speranza? questa speranza mia chi la può scorgere?
***
Essa scenderà alle porte del soggiorno de’ morti, quando nella polvere troverem riposo assieme".
***
