***
Allora Elifaz di Teman rispose disse:
***
"Se provassimo a dirti una parola ti darebbe fastidio? Ma chi potrebbe trattener le parole?
***
Ecco tu n’hai ammaestrati molti, hai fortificato le mani stanche;
***
le tue parole hanno rialzato chi stava cadendo, hai raffermato le ginocchia vacillanti;
***
e ora che il male piomba su te, tu ti lasci abbattere; ora ch’è giunto fino a te, sei tutto smarrito.
***
La tua pietà non è forse la tua fiducia, e l’integrità della tua vita la speranza tua?
***
Ricorda: quale innocente perì mai? e dove furono gli uomini retti mai distrutti?
***
Io per me ho visto che coloro che arano iniquità e seminano tormenti, ne mietono i frutti.
***
Al soffio di Dio essi periscono, dal vento del suo corruccio son consumati.
***
Spenta è la voce del ruggente, sono spezzati i denti dei leoncelli.
***
Perisce per mancanza di preda il forte leone, e restan dispersi i piccini della leonessa.
***
Una parola m’è furtivamente giunta, e il mio orecchio ne ha còlto il lieve sussurro.
***
Fra i pensieri delle visioni notturne, quando un sonno profondo cade sui mortali,
***
uno spavento mi prese, un tremore che mi fece fremer tutte l’ossa.
***
Uno spirito mi passò dinanzi, e i peli mi si rizzarono addosso.
***
Si fermò, ma non riconobbi il suo sembiante; una figura mi stava davanti agli occhi e udii una voce sommessa che diceva:
***
"Può il mortale esser giusto dinanzi a Dio? Può l’uomo esser puro dinanzi al suo Fattore?
***
Ecco, Iddio non si fida de’ suoi propri servi, e trova difetti nei suoi angeli;
***
quanto più in quelli che stanno in case d’argilla, che han per fondamento la polvere e son schiacciati al par delle tignuole!
***
Tra la mattina e la sera sono infranti; periscono per sempre, senza che alcuno se ne accorga.
***
La corda della lor tenda, ecco, è strappata, e muoion senza posseder la sapienza".
***
