***
(H40-25) Prenderai tu il coccodrillo all’amo? Gli assicurerai la lingua colla corda?
***
(H40-26) Gli passerai un giunco per le narici? Gli forerai le mascelle con l’uncino?
***
(H40-27) Ti rivolgerà egli molte supplicazioni? Ti dirà egli delle parole dolci?
***
(H40-28) Farà egli teco un patto perché tu lo prenda per sempre al tuo servizio?
***
(H40-29) Scherzerai tu con lui come fosse un uccello? L’attaccherai a un filo per divertir le tue ragazze?
***
(H40-30) Ne trafficheranno forse i pescatori? Lo spartiranno essi fra i negozianti?
***
(H40-31) Gli coprirai tu la pelle di dardi e la testa di ramponi?
***
(H40-32) Mettigli un po’ le mani addosso!… Ti ricorderai del combattimento e non ci tornerai!
***
(H41-1) Ecco, fallace è la speranza di chi l’assale; basta scorgerlo e s’è atterrati.
***
(H41-2) Nessuno è tanto ardito da provocarlo. E chi dunque oserà starmi a fronte?
***
(H41-3) Chi mi ha anticipato alcun che perch’io glielo debba rendere? Sotto tutti i cieli, ogni cosa è mia.
***
(H41-4) E non vo’ tacer delle sue membra, della sua gran forza, della bellezza della sua armatura.
***
(H41-5) Chi l’ha mai spogliato della sua corazza? Chi è penetrato fra la doppia fila de’ suoi denti?
***
(H41-6) Chi gli ha aperti i due battenti della gola? Intorno alla chiostra de’ suoi denti sta il terrore.
***
(H41-7) Superbe son le file de’ suoi scudi, strettamente uniti come da un sigillo.
***
(H41-8) Uno tocca l’altro, e tra loro non passa l’aria.
***
(H41-9) Sono saldati assieme, si tengono stretti, sono inseparabili.
***
(H41-10) I suoi starnuti dànno sprazzi di luce; i suoi occhi son come le palpebre dell’aurora.
***
(H41-11) Dalla sua bocca partono vampe, ne scappan fuori scintille di fuoco.
***
(H41-12) Dalle sue narici esce un fumo, come da una pignatta che bolla o da una caldaia.
***
(H41-13) L’alito suo accende i carboni, e una fiamma gli erompe dalla gola.
***
(H41-14) Nel suo collo risiede la forza, dinanzi a lui salta il terrore.
***
(H41-15) Compatte sono in lui le parti flosce della carne, gli stanno salde addosso, non si muovono.
***
(H41-16) Il suo cuore è duro come il sasso, duro come la macina di sotto.
***
(H41-17) Quando si rizza, tremano i più forti, e dalla paura son fuori di sé.
***
(H41-18) Invano lo si attacca con la spada; a nulla valgon lancia, giavellotto, corazza.
***
(H41-19) Il ferro è per lui come paglia; il rame, come legno tarlato.
***
(H41-20) La figlia dell’arco non lo mette in fuga; le pietre della fionda si mutano per lui in stoppia.
***
(H41-21) Stoppia gli par la mazza e si ride del fremer della lancia.
***
(H41-22) Il suo ventre è armato di punte acute, e lascia come tracce d’erpice sul fango.
***
(H41-23) Fa bollire l’abisso come una caldaia, del mare fa come un gran vaso da profumi.
***
(H41-24) Si lascia dietro una scia di luce; l’abisso par coperto di bianca chioma.
***
(H41-25) Non v’è sulla terra chi lo domi; è stato fatto per non aver paura.
***
(H41-26) Guarda in faccia tutto ciò ch’è eccelso, è re su tutte le belve più superbe".
***
