***
En de HEERE antwoordde Job uit een onweder, en zeide:
***
Gord nu als een man uw lenden; Ik zal u vragen, en onderricht Mij.
***
Zult gij ook Mijn oordeel te niet maken? Zult Gij Mij verdoemen, opdat gij rechtvaardig zijt?
***
Hebt gij een arm gelijk God? En kunt gij, gelijk Hij, met de stem donderen?
***
Versier u nu met voortreffelijkheid en hoogheid, en bekleed u met majesteit en heerlijkheid!
***
Strooi de verbolgenheden uws toorns uit, en zie allen hoogmoedige, en verneder hem!
***
Zie allen hoogmoedige, en breng hem ten onder; en verpletter de goddelozen in hun plaats!
***
Verberg hen te zamen in het stof; verbind hun aangezichten in het verborgen!
***
Dan zal Ik ook u loven, omdat uw rechterhand u zal verlost hebben.
***
Zie nu Behemoth, welken Ik gemaakt heb nevens u; hij eet hooi, gelijk een rund.
***
Zie toch, zijn kracht is in zijn lenden, en zijn macht in den navel zijns buiks.
***
Als het hem lust, zijn staart is als een ceder; de zenuwen zijner schaamte zijn doorvlochten.
***
Zijn beenderen zijn als vast koper; zijn gebeenten zijn als ijzeren handbomen.
***
Hij is een hoofdstuk der wegen Gods; Die hem gemaakt heeft, heeft hem zijn zwaard aangehecht.
***
Omdat de bergen hem voeder voortbrengen, daarom spelen al de dieren des velds aldaar.
***
Onder schaduwachtige bomen ligt hij neder, in een schuilplaats des riets en des slijks.
***
De schaduwachtige bomen bedekken hem, elkeen met zijn schaduw; de beekwilgen omringen hem.
***
Zie, hij doet de rivier geweld aan, en verhaast zich niet; hij vertrouwt, dat hij de Jordaan in zijn mond zou kunnen intrekken.
***
Zou men hem voor zijn ogen kunnen vangen? Zou men hem met strikken den neus doorboren kunnen?
***
Zult gij den Leviathan met den angel trekken, of zijn tong met een koord, dat gij laat nederzinken?
***
Zult gij hem een bieze in den neus leggen, of met een doorn zijn kaak doorboren?
***
Zal hij aan u veel smekingen maken? Zal hij zachtjes tot u spreken?
***
Zal hij een verbond met u maken? Zult gij hem aannemen tot een eeuwigen slaaf?
***
Zult gij met hem spelen gelijk met een vogeltje, of zult gij hem binden voor uw jonge dochters? [ (Job 40:25) Zullen de metgezellen over hem een maaltijd bereiden? Zullen zij hem delen onder de kooplieden? ] [ (Job 40:26) Zult gij zijn huid met haken vullen, of met een visserskrauwel zijn hoofd? ] [ (Job 40:27) Leg uw hand op hem, gedenk des strijds, doe het niet meer. ] [ (Job 40:28) Zie, zijn hoop zal feilen; zal hij ook voor zijn gezicht nedergeslagen worden? ]
***
