***
L’Eterno continuò a rispondere a Giobbe e disse:
***
"Il censore dell’Onnipotente vuole ancora contendere con lui? Colui che censura Iddio ha egli una risposta a tutto questo?"
***
Allora Giobbe rispose all’Eterno e disse:
***
"Ecco, io son troppo meschino; che ti risponderei? Io mi metto la mano sulla bocca.
***
Ho parlato una volta, ma non riprenderò la parola, due volte… ma non lo farò più".
***
L’Eterno allora rispose a Giobbe dal seno della tempesta, e disse:
***
"Orsù, cingiti i lombi come un prode; ti farò delle domande e tu insegnami!
***
Vuoi tu proprio annullare il mio giudizio? condannar me per giustificar te stesso?
***
Hai tu un braccio pari a quello di Dio? o una voce che tuoni come la sua?
***
Su via, adornati di maestà, di grandezza, rivestiti di splendore, di magnificenza!
***
Da’ libero corso ai furori dell’ira tua; mira tutti i superbi e abbassali!
***
Mira tutti i superbi e umiliali! e schiaccia gli empi dovunque stanno!
***
Seppelliscili tutti assieme nella polvere, copri di bende la lor faccia nel buio della tomba!
***
Allora, anch’io ti loderò, perché la tua destra t’avrà dato la vittoria.
***
Guarda l’ippopotamo che ho fatto al par di te; esso mangia l’erba come il bove.
***
Ecco la sua forza è nei suoi lombi, e il vigor suo nei muscoli del ventre.
***
Stende rigida come un cedro la coda; i nervi delle sue cosce sono intrecciati insieme.
***
Le sue ossa sono tubi di rame; le sue membra, sbarre di ferro.
***
Esso è il capolavoro di Dio; colui che lo fece l’ha fornito di falce,
***
perché i monti gli producon la pastura; e là tutte le bestie de’ campi gli scherzano intorno.
***
Si giace sotto i loti, nel folto de’ canneti, in mezzo alle paludi.
***
I loti lo copron dell’ombra loro, i salci del torrente lo circondano.
***
Straripi pure il fiume, ei non trema; rimane calmo, anche se avesse un Giordano alla gola.
***
Potrebbe alcuno impadronirsene assalendolo di fronte? o prenderlo colle reti per forargli il naso?
***
