***
Ha una miniera l’argento, e l’oro un luogo dove lo si affina.
***
Il ferro si cava dal suolo, e la pietra fusa dà il rame.
***
L’uomo ha posto fine alle tenebre, egli esplora i più profondi recessi, per trovar le pietre che son nel buio, nell’ombra di morte.
***
Scava un pozzo lontan dall’abitato; il piede più non serve a quei che vi lavorano; son sospesi, oscillano lungi dai mortali.
***
Dalla terra esce il pane, ma, nelle sue viscere, è sconvolta come dal fuoco.
***
Le sue rocce son la dimora dello zaffiro, e vi si trova della polvere d’oro.
***
L’uccello di rapina non conosce il sentiero che vi mena, né l’ha mai scorto l’occhio del falco.
***
Le fiere superbe non vi hanno messo piede, e il leone non v’è passato mai.
***
L’uomo stende la mano sul granito, rovescia dalle radici le montagne.
***
Pratica trafori per entro le rocce, e l’occhio suo scorge quanto v’è di prezioso.
***
Infrena le acque perché non gemano, e le cose nascoste trae fuori alla luce.
***
Ma la Sapienza, dove trovarla? E dov’è il luogo della Intelligenza?
***
L’uomo non ne sa la via, non la si trova sulla terra de’ viventi.
***
L’abisso dice: "Non è in me"; il mare dice: "Non sta da me".
***
Non la si ottiene in cambio d’oro, né la si compra a peso d’argento.
***
Non la si acquista con l’oro di Ofir, con l’onice prezioso o con lo zaffiro.
***
L’oro ed il vetro non reggono al suo confronto, non la si dà in cambio di vasi d’oro fino.
***
Non si parli di corallo, di cristallo; la Sapienza val più delle perle.
***
Il topazio d’Etiopia non può starle a fronte, l’oro puro non ne bilancia il valore.
***
Donde vien dunque la Sapienza? E dov’è il luogo della Intelligenza?
***
Essa è nascosta agli occhi d’ogni vivente, è celata agli uccelli del cielo.
***
L’abisso e la morte dicono: "Ne abbiamo avuto qualche sentore".
***
Dio solo conosce la via che vi mena, egli solo sa il luogo dove dimora,
***
perché il suo sguardo giunge sino alle estremità della terra, perch’egli vede tutto quel ch’è sotto i cieli.
***
Quando regolò il peso del vento e fissò la misura dell’acque,
***
quando dette una legge alla pioggia e tracciò la strada al lampo dei tuoni,
***
allora la vide e la rivelò, la stabilì ed anche l’investigò.
***
E disse all’uomo: "Ecco: temere il Signore: questa è la Sapienza, e fuggire il male è l’Intelligenza"."
***
