***
Elihu riprese a parlare e disse:
***
"O voi savi, ascoltate le mie parole! Voi che siete intelligenti, prestatemi orecchio!
***
Poiché l’orecchio giudica dei discorsi, come il palato assapora le vivande.
***
Scegliamo quello ch’è giusto, riconosciamo fra noi quello ch’è buono.
***
Giobbe ha detto: "Sono giusto, ma Dio mi nega giustizia;
***
ho ragione, e passo da bugiardo; la mia ferita è incurabile, e sono senza peccato".
***
Dov’è l’uomo che al par di Giobbe tracanni gli empi scherni come l’acqua,
***
cammini in compagnia de’ malfattori, e vada assieme con gli scellerati?
***
Poiché ha detto: "Non giova nulla all’uomo l’avere il suo diletto in Dio".
***
Ascoltatemi dunque, o uomini di senno! Lungi da Dio il male, lungi dall’Onnipotente l’iniquità!
***
Poich’egli rende all’uomo secondo le sue opere, e fa trovare a ognuno il salario della sua condotta.
***
No, di certo Iddio non commette ingiustizie! l’Onnipotente non perverte il diritto.
***
Chi gli ha dato il governo della terra? Chi ha affidato l’universo alla sua cura?
***
S’ei non ponesse mente che a sé stesso, se ritirasse a sé il suo spirito e il suo soffio,
***
ogni carne perirebbe d’un tratto, l’uomo ritornerebbe in polvere.
***
Se tu se’ intelligente, ascolta questo, porgi orecchio alla voce delle mie parole.
***
Uno che odiasse la giustizia potrebbe governare? E osi tu condannare il Giusto, il Potente,
***
che chiama i re "uomini da nulla" e i principi: "scellerati"?
***
che non porta rispetto all’apparenza de’ grandi, che non considera il ricco più del povero, perché son tutti opera delle sue mani?
***
In un attimo, essi muoiono; nel cuor della notte, la gente del popolo è scossa e scompare, i potenti son portati via, senza man d’uomo.
***
Perché Iddio tien gli occhi aperti sulle vie de’ mortali, e vede tutti i lor passi.
***
Non vi son tenebre, non v’è ombra di morte, ove possa nascondersi chi opera iniquamente.
***
Dio non ha bisogno d’osservare a lungo un uomo per trarlo davanti a lui in giudizio.
***
Egli fiacca i potenti, senza inchiesta; e ne stabilisce altri al loro posto;
***
poich’egli conosce le loro azioni; li abbatte nella notte, e son fiaccati;
***
li colpisce come dei malvagi, in presenza di tutti,
***
perché si sono sviati da lui e non hanno posto mente ad alcuna delle sue vie;
***
han fatto salire a lui il gemito del povero, ed egli ha dato ascolto al gemito degli infelici.
***
Quando Iddio dà requie chi lo condannerà? Chi potrà contemplarlo quando nasconde il suo volto a una nazione ovvero a un individuo,
***
per impedire all’empio di regnare, per allontanar dal popolo le insidie?
***
Quell’empio ha egli detto a Dio: "Io porto la mia pena, non farò più il male,
***
mostrami tu quel che non so vedere; se ho agito perversamente, non lo farò più"?
***
Dovrà forse Iddio render la giustizia a modo tuo, che tu lo critichi? Ti dirà forse: "Scegli tu, non io, quello che sai, dillo"?
***
La gente assennata e ogni uomo savio che m’ascolta, mi diranno:
***
"Giobbe parla senza giudizio, le sue parole sono senza intendimento".
***
Ebbene, sia Giobbe provato sino alla fine! poiché le sue risposte son quelle degli iniqui,
***
poiché aggiunge al peccato suo la ribellione, batte le mani in mezzo a noi, e moltiplica le sue parole contro Dio".
***
