***
Sai tu quando le capre selvagge delle rocce figliano? Hai tu osservato quando le cerve partoriscono?
***
Conti tu i mesi della lor pregnanza e sai tu il momento in cui debbono sgravarsi?
***
S’accosciano, fanno i lor piccini, e son tosto liberate dalle loro doglie;
***
i lor piccini si fanno forti, crescono all’aperto, se ne vanno, e non tornan più alle madri.
***
Chi manda libero l’onàgro, e chi scioglie i legami all’asino salvatico,
***
al quale ho dato per dimora il deserto, e la terra salata per abitazione?
***
Egli si beffa del frastuono della città, e non ode grida di padrone.
***
Batte le montagne della sua pastura, e va in traccia d’ogni filo di verde.
***
Il bufalo vorrà egli servirti o passar la notte presso alla tua mangiatoia?
***
Legherai tu il bufalo con una corda perché faccia il solco? erpicherà egli le valli dietro a te?
***
Ti fiderai di lui perché la sua forza è grande? Lascerai a lui il tuo lavoro?
***
Conterai su lui perché ti porti a casa la raccolta e ti ammonti il grano sull’aia?
***
Lo struzzo batte allegramente l’ali; ma le penne e le piume di lui son esse pietose?
***
No, poich’egli abbandona sulla terra le proprie uova e le lascia scaldar sopra la sabbia.
***
Egli dimentica che un piede le potrà schiacciare, e che le bestie dei campi le potran calpestare.
***
Tratta duramente i suoi piccini, quasi non fosser suoi; la sua fatica sarà vana, ma ciò non lo turba,
***
ché Iddio l’ha privato di sapienza, e non gli ha impartito intelligenza.
***
Ma quando si leva e piglia lo slancio, si beffa del cavallo e di chi lo cavalca.
***
Sei tu che dài al cavallo il coraggio? che gli vesti il collo d’una fremente criniera?
***
Sei tu che lo fai saltar come la locusta? Il fiero suo nitrito incute spavento.
***
Raspa la terra nella valle ed esulta della sua forza; si slancia incontro alle armi.
***
Della paura si ride, non trema, non indietreggia davanti alla spada.
***
Gli risuona addosso il turcasso, la folgorante lancia e il dardo.
***
Con fremente furia divora la terra. Non sta più fermo quando suona la tromba.
***
Com’ode lo squillo, dice: Aha! e fiuta da lontano la battaglia, la voce tonante dei capi, e il grido di guerra.
***
E’ l’intelligenza tua che allo sparviere fa spiccare il volo e spiegar l’ali verso mezzogiorno?
***
E’ forse al tuo comando che l’aquila si leva in alto e fa il suo nido nei luoghi elevati?
***
Abita nelle rocce e vi pernotta; sta sulla punta delle rupi, sulle vette scoscese;
***
di là spia la preda, e i suoi occhi miran lontano.
***
I suoi piccini s’abbeveran di sangue, e dove son de’ corpi morti, ivi ella si trova".
***
