***
Giobbe riprese il suo discorso e disse:
***
"Oh foss’io come ne’ mesi d’una volta, come ne’ giorni in cui Dio mi proteggeva,
***
quando la sua lampada mi risplendeva sul capo, e alla sua luce io camminavo nelle tenebre!
***
Oh fossi com’ero a’ giorni della mia maturità, quando Iddio vegliava amico sulla mia tenda,
***
quando l’Onnipotente stava ancora meco, e avevo i miei figliuoli d’intorno;
***
quando mi lavavo i piedi nel latte e dalla roccia mi fluivano ruscelli d’olio!
***
Allorché uscivo per andare alla porta della città e mi facevo preparare il seggio sulla piazza,
***
i giovani, al vedermi, si ritiravano, i vecchi s’alzavano e rimanevano in piedi;
***
i maggiorenti cessavan di parlare e si mettevan la mano sulla bocca;
***
la voce dei capi diventava muta, la lingua s’attaccava al loro palato.
***
L’orecchio che mi udiva, mi diceva beato; l’occhio che mi vedeva mi rendea testimonianza,
***
perché salvavo il misero che gridava aiuto, e l’orfano che non aveva chi lo soccorresse.
***
Scendea su me la benedizione di chi stava per perire, e facevo esultare il cuor della vedova.
***
La giustizia era il mio vestimento ed io il suo; la probità era come il mio mantello e il mio turbante.
***
Ero l’occhio del cieco, il piede dello zoppo;
***
ero il padre de’ poveri, e studiavo a fondo la causa dello sconosciuto.
***
Spezzavo la ganascia all’iniquo, e gli facevo lasciar la preda che avea fra i denti.
***
E dicevo: "Morrò nel mio nido, e moltiplicherò i miei giorni come la rena;
***
le mie radici si stenderanno verso l’acque, la rugiada passerà la notte sui miei rami;
***
la mia gloria sempre si rinnoverà, e l’arco rinverdirà nella mia mano".
***
Gli astanti m’ascoltavano pieni d’aspettazione, si tacevan per udire il mio parere.
***
Quand’avevo parlato, non replicavano; la mia parola scendeva su loro come una rugiada.
***
E m’aspettavan come s’aspetta la pioggia; aprivan larga la bocca come a un acquazzone di primavera.
***
Io sorridevo loro quand’erano sfiduciati; e non potevano oscurar la luce del mio volto.
***
Quando andavo da loro, mi sedevo come capo, ed ero come un re fra le sue schiere, come un consolatore in mezzo agli afflitti.
***
