***
Allora Giobbe rispose e disse:
***
"Come hai bene aiutato il debole! Come hai sorretto il braccio senza forza!
***
Come hai ben consigliato chi è privo di sapienza! E che abbondanza di sapere tu gli hai comunicato!
***
Ma a chi ti credi di aver parlato? E di chi è lo spirito che parla per mezzo tuo?
***
Dinanzi a Dio tremano le ombre disotto alle acque ed ai loro abitanti.
***
Dinanzi a lui il soggiorno dei morti è nudo, l’abisso è senza velo.
***
Egli distende il settentrione sul vuoto, sospende la terra sul nulla.
***
Rinchiude le acque nelle sue nubi, e le nubi non scoppiano per il peso.
***
Nasconde l’aspetto del suo trono, vi distende sopra le sue nuvole.
***
Ha tracciato un cerchio sulla faccia dell’acque, là dove la luce confina colle tenebre.
***
Le colonne del cielo sono scosse, e tremano alla sua minaccia.
***
Con la sua forza egli solleva il mare, con la sua intelligenza ne abbatte l’orgoglio.
***
Al suo soffio il cielo torna sereno, la sua mano trafigge il drago fuggente.
***
Ecco, questi non son che gli estremi lembi dell’azione sua. Non ce ne giunge all’orecchio che un breve sussurro; Ma il tuono delle sue potenti opere chi lo può intendere?"
***
