***
Chiama pure! C’è forse chi ti risponda? E a qual dei santi vorrai tu rivolgerti?
***
No, il cruccio non uccide che l’insensato e l’irritazione non fa morir che lo stolto.
***
Io ho veduto l’insensato prender radice, ma ben tosto ho dovuto maledirne la dimora.
***
I suoi figli van privi di soccorso, sono oppressi alla porta, e non c’è chi li difenda.
***
L’affamato gli divora la raccolta, gliela rapisce perfino di tra le spine; e l’assetato gli trangugia i beni.
***
Ché la sventura non spunta dalla terra né il dolore germina dal suolo;
***
ma l’uomo nasce per soffrire, come la favilla per volare in alto.
***
Io però vorrei cercar di Dio, e a Dio vorrei esporre la mia causa:
***
a lui, che fa cose grandi, imperscrutabili, maraviglie senza numero;
***
che spande la pioggia sopra la terra e manda le acque sui campi;
***
che innalza quelli ch’erano abbassati e pone in salvo gli afflitti in luogo elevato;
***
che sventa i disegni degli astuti sicché le loro mani non giungono ad eseguirli;
***
che prende gli abili nella loro astuzia, sì che il consiglio degli scaltri va in rovina.
***
Di giorno essi incorron nelle tenebre, in pien mezzodì brancolan come di notte;
***
ma Iddio salva il meschino dalla spada della lor bocca, e il povero di man del potente.
***
E così pel misero v’è speranza, mentre l’iniquità ha la bocca chiusa.
***
Beato l’uomo che Dio castiga! E tu non isdegnar la correzione dell’Onnipotente;
***
giacché egli fa la piaga, poi la fascia; egli ferisce, ma le sue mani guariscono.
***
In sei distrette egli sarà il tuo liberatore e in sette il male non ti toccherà.
***
In tempo di carestia ti scamperà dalla morte, in tempo di guerra dai colpi della spada.
***
Sarai sottratto al flagello della lingua, non temerai quando verrà il disastro.
***
In mezzo al disastro e alla fame riderai, non paventerai le belve della terra;
***
perché avrai per alleate le pietre del suolo, e gli animali de’ campi saran teco in pace.
***
Saprai sicura la tua tenda; e, visitando i tuoi pascoli, vedrai che non ti manca nulla.
***
Saprai che la tua progenie moltiplica, che i tuoi rampolli crescono come l’erba de’ campi.
***
Scenderai maturo nella tomba, come la bica di mannelle che si ripone a suo tempo.
***
Ecco quel che abbiam trovato, riflettendo. Così è. Tu ascolta, e fanne tuo pro".
***
