***
Allora Giobbe rispose e disse:
***
"Anche oggi il mio lamento è una rivolta, per quanto io cerchi di comprimere il mio gemito.
***
Oh sapessi dove trovarlo! potessi arrivare fino al suo trono!
***
Esporrei la mia causa dinanzi a lui, riempirei d’argomenti la mia bocca.
***
Saprei quel che mi risponderebbe, e capirei quello che avrebbe da dirmi.
***
Contenderebbe egli meco con la sua gran potenza? No! invece, mi presterebbe attenzione.
***
Là sarebbe un uomo retto a discutere con lui, e sarei dal mio giudice assolto per sempre.
***
Ma, ecco, se vo ad oriente, egli non c’è; se ad occidente, non lo trovo;
***
se a settentrione, quando vi opera, io non lo veggo; si nasconde egli nel mezzodì, io non lo scorgo.
***
Ma la via ch’io batto ei la sa; se mi mettesse alla prova, ne uscirei come l’oro.
***
Il mio piede ha seguito fedelmente le sue orme, mi son tenuto sulla sua via senza deviare;
***
non mi sono scostato dai comandamenti delle sue labbra, ho riposto nel mio seno le parole della sua bocca.
***
Ma la sua decisione e una; chi lo farà mutare? Quello ch’ei desidera, lo fa;
***
egli eseguirà quel che di me ha decretato; e di cose come queste ne ha molte in mente.
***
Perciò nel suo cospetto io sono atterrito; quando ci penso, ho paura di lui.
***
Iddio m’ha tolto il coraggio, l’Onnipotente mi ha spaventato.
***
Questo mi annienta: non le tenebre, non la fitta oscurità che mi ricopre.
***
