***
Allora Elifaz di Teman rispose e disse:
***
"Il savio risponde egli con vana scienza? si gonfia egli il petto di vento?
***
Si difende egli con ciarle inutili e con parole che non giovan nulla?
***
Tu, poi, distruggi il timor di Dio, menomi il rispetto religioso che gli è dovuto.
***
La tua iniquità ti detta le parole, e adoperi il linguaggio degli astuti.
***
Non io, la tua bocca stessa ti condanna; le tue labbra stesse depongono contro a te.
***
Sei tu il primo uomo che nacque? Fosti tu formato prima de’ monti?
***
Hai tu sentito quel che s’è detto nel Consiglio di Dio? Hai tu fatto incetta della sapienza per te solo?
***
Che sai tu che noi non sappiamo? Che conoscenza hai tu che non sia pur nostra?
***
Ci son fra noi degli uomini canuti ed anche de’ vecchi più attempati di tuo padre.
***
Fai tu sì poco caso delle consolazioni di Dio e delle dolci parole che t’abbiam rivolte?
***
Dove ti trascina il cuore, e che voglion dire codeste torve occhiate?
***
Come! tu volgi la tua collera contro Dio, e ti lasci uscir di bocca tali parole?
***
Che è mai l’uomo per esser puro, il nato di donna per esser giusto?
***
Ecco, Iddio non si fida nemmeno de’ suoi santi, i cieli non son puri agli occhi suoi;
***
quanto meno quest’essere abominevole e corrotto, l’uomo, che tracanna l’iniquità come l’acqua!
***
Io voglio ammaestrarti; porgimi ascolto, e ti racconterò quello che ho visto,
***
quello che i Savi hanno riferito senza nulla celare di quel che sapean dai padri,
***
ai quali soli è stato dato il paese; e in mezzo ai quali non è passato lo straniero.
***
L’empio è tormentato tutti i suoi giorni, e pochi son gli anni riservati al prepotente.
***
Sempre ha negli orecchi rumori spaventosi, e in piena pace gli piomba addosso il distruttore.
***
Non ha speranza d’uscir dalle tenebre, e si sente destinato alla spada.
***
Va errando in cerca di pane; dove trovarne? ei sa che a lui dappresso è pronto il giorno tenebroso.
***
La distretta e l’angoscia lo riempion di paura, l’assalgono a guisa di re pronto alla pugna,
***
perché ha steso la mano contro Dio, ha sfidato l’Onnipotente,
***
gli s’è slanciato audacemente contro, sotto il folto de’ suoi scudi convessi.
***
Avea la faccia coperta di grasso, i fianchi carichi di pinguedine;
***
s’era stabilito in città distrutte, in case disabitate, destinate a diventar mucchi di sassi.
***
Ei non s’arricchirà, la sua fortuna non sarà stabile; né le sue possessioni si stenderanno sulla terra.
***
Non potrà liberarsi dalle tenebre, il vento infocato farà seccare i suoi rampolli, e sarà portato via dal soffio della bocca di Dio.
***
Non confidi nella vanità; è un’illusione; poiché avrà la vanità per ricompensa.
***
La sua fine verrà prima del tempo, e i suoi rami non rinverdiranno più.
***
Sarà come vigna da cui si strappi l’uva ancor acerba, come l’ulivo da cui si scuota il fiore;
***
poiché sterile è la famiglia del profano, e il fuoco divora le tende ov’entrano presenti.
***
L’empio concepisce malizia, e partorisce rovina; ei si prepara in seno il disinganno".
***
