***
Per il Capo de’ musici. "Non distruggere". Salmo di Asaf. Canto. Noi ti celebriamo, o Dio, ti celebriamo; quelli che invocano il tuo nome narrano le tue maraviglie.
***
Quando verrà il tempo che avrò fissato, io giudicherò dirittamente.
***
Si dissolva la terra con tutti i suoi abitanti, io ne rendo stabili le colonne. Sela.
***
Io dico agli orgogliosi: Non vi gloriate! e agli empi: non alzate il corno!
***
Non levate il vostro corno in alto, non parlate col collo duro!
***
Poiché non è dal levante né dal ponente, né dal mezzogiorno che vien l’elevazione;
***
ma Dio è quel che giudica; egli abbassa l’uno ed innalza l’altro.
***
L’Eterno ha in mano una coppa, ove spumeggia un vino pien di mistura. Egli ne mesce; certo, tutti gli empi della terra ne succeranno e berranno le fecce.
***
Ma io proclamerò del continuo queste cose, salmeggerò all’Iddio di Giacobbe;
***
spezzerò tutta la potenza degli empi, ma la potenza de’ giusti sarà accresciuta.
***
