***
Salmo de David. ALABARTE he con todo mi corazón: Delante de los dioses te cantaré salmos.
***
Encorvaréme al templo de tu santuario, Y alabaré tu nombre por tu misericordia y tu verdad: Porque has hecho magnífico tu nombre, y tu dicho sobre todas las cosas.
***
En el día que clamé, me respondiste; Esforzásteme con fortaleza en mi alma.
***
Confesarte han, oh Jehová, todos los reyes de la tierra, Cuando habrán oído los dichos de tu boca.
***
Y cantarán de los caminos de Jehová: Que la gloria de Jehová es grande.
***
Porque el alto Jehová atiende al humilde; Mas al altivo mira de lejos.
***
Si anduviere yo en medio de la angustia, tú me vivificarás: Contra la ira de mis enemigos extenderás tu mano, Y salvaráme tu diestra.
***
Jehová cumplirá por mí: Tu misericordia, oh Jehová, es para siempre; No dejarás la obra de tus manos.
***
