***
Al Capo de’ musici. Sulla Ghittea. Salmo di Davide. O Eterno, Signor nostro, quant’è magnifico il tuo nome in tutta la terra! O Tu che hai posta la tua maestà nei cieli.
***
Dalla bocca de’ fanciulli e de’ lattanti tu hai tratto una forza, per cagione de’ tuoi nemici, per ridurre al silenzio l’avversario e il vendicatore.
***
Quand’io considero i tuoi cieli, opra delle tue dita, la luna e le stelle che tu hai disposte,
***
che cos’è l’uomo che tu n’abbia memoria? e il figliuol dell’uomo che tu ne prenda cura?
***
Eppure tu l’hai fatto poco minor di Dio, e l’hai coronato di gloria e d’onore.
***
Tu l’hai fatto signoreggiare sulle opere delle tue mani, hai posto ogni cosa sotto i suoi piedi:
***
pecore e buoi tutti quanti ed anche le fiere della campagna;
***
gli uccelli del cielo e i pesci del mare, tutto quel che percorre i sentieri de’ mari.
***
O Eterno, Signor nostro, quant’è magnifico il tuo nome in tutta la terra!
***
