***
Salmo de Asaph. EL Dios de dioses, Jehová, ha hablado, Y convocado la tierra desde el nacimiento del sol hasta donde se pone.
***
De Sión, perfección de hermosura, Ha Dios resplandecido.
***
Vendrá nuestro Dios, y no callará: Fuego consumirá delante de él, Y en derredor suyo habrá tempestad grande.
***
Convocará á los cielos de arriba, Y á la tierra, para juzgar á su pueblo.
***
Juntadme mis santos; Los que hicieron conmigo pacto con sacrificio.
***
Y denunciarán los cielos su justicia; Porque Dios es el juez. (Selah.)
***
Oye, pueblo mío, y hablaré: Escucha, Israel, y testificaré contra ti: Yo soy Dios, el Dios tuyo.
***
No te reprenderé sobre tus sacrificios, Ni por tus holocaustos, que delante de mí están siempre.
***
No tomaré de tu casa becerros, Ni machos cabríos de tus apriscos.
***
Porque mía es toda bestia del bosque, Y los millares de animales en los collados.
***
Conozco todas las aves de los montes, Y en mi poder están las fieras del campo.
***
Si yo tuviese hambre, no te lo diría á ti: Porque mío es el mundo y su plenitud.
***
¿Tengo de comer yo carne de toros, O de beber sangre de machos cabríos?
***
Sacrifica á Dios alabanza, Y paga tus votos al Altísimo.
***
E invócame en el día de la angustia: Te libraré, y tú me honrarás.
***
Pero al malo dijo Dios: ¿Qué tienes tú que enarrar mis leyes, Y que tomar mi pacto en tu boca,
***
Pues que tú aborreces el castigo, Y echas á tu espalda mis palabras?
***
Si veías al ladrón, tú corrías con él; Y con los adúlteros era tu parte.
***
Tu boca metías en mal, Y tu lengua componía engaño.
***
Tomabas asiento, y hablabas contra tu hermano: Contra el hijo de tu madre ponías infamia.
***
Estas cosas hiciste, y yo he callado: Pensabas que de cierto sería yo como tú: Yo te argüiré, y pondré las delante de tus ojos.
***
Entended ahora esto, los que os olvidáis de Dios; No sea que arrebate, sin que nadie libre.
***
El que sacrifica alabanza me honrará: Y al que ordenare su camino, Le mostraré la salud de Dios.
***
