***
Per il Capo de’ musici. Sulla Ghittea. Salmo di Asaf. Cantate con gioia a Dio nostra forza; mandate grida di allegrezza all’Iddio di Giacobbe!
***
Intonate un salmo e fate risonare il cembalo, l’arpa deliziosa, col saltèro.
***
Sonate la tromba alla nuova luna, alla luna piena, al giorno della nostra festa.
***
Poiché questo è uno statuto per Israele, una legge dell’Iddio di Giacobbe.
***
Egli lo stabilì come una testimonianza in Giuseppe, quando uscì contro il paese d’Egitto. Io udii allora il linguaggio di uno che m’era ignoto:
***
O Israele, io sottrassi le tue spalle ai pesi, le tue mani han lasciato le corbe.
***
Nella distretta gridasti a me ed io ti liberai; ti risposi nascosto in mezzo ai tuoni, ti provai alle acque di Meriba. Sela.
***
Ascolta, o popolo mio, ed io ti darò degli ammonimenti; o Israele, volessi tu pure ascoltarmi!
***
Non vi sia nel mezzo di te alcun dio straniero, e non adorare alcun dio forestiero:
***
Io sono l’Eterno, l’Iddio tuo, che ti fece risalire dal paese d’Egitto; allarga la tua bocca, ed io l’empirò.
***
Ma il mio popolo non ha ascoltato la mia voce, e Israele non mi ha ubbidito.
***
Ond’io li abbandonai alla durezza del cuor loro, perché camminassero secondo i loro consigli.
***
Oh se il mio popolo volesse ascoltarmi, se Israele volesse camminar nelle mie vie!
***
Tosto farei piegare i loro nemici, e rivolgerei la mia mano contro i loro avversari.
***
Quelli che odiano l’Eterno dovrebbero sottomettersi a lui, ma la loro durata sarebbe in perpetuo.
***
Io li nutrirei del fior di frumento, e li sazierei di miele stillante dalla roccia.
***
