***
Al Músico principal: sobre Muth-labben: Salmo de David. TE alabaré, oh Jehová, con todo mi corazón; Contaré todas tus maravillas.
***
Alegraréme y regocijaréme en ti: Cantaré á tu nombre, oh Altísimo;
***
Por haber sido mis enemigos vueltos atrás: Caerán y perecerán delante de ti.
***
Porque has hecho mi juicio y mi causa: Sentástete en silla juzgando justicia.
***
Reprendiste gentes, destruiste al malo, Raíste el nombre de ellos para siempre jamás.
***
Oh enemigo, acabados son para siempre los asolamientos; Y las ciudades que derribaste, Su memoria pereció con ellas.
***
Mas Jehová permanecerá para siempre: Dispuesto ha su trono para juicio.
***
Y él juzgará el mundo con justicia; Y juzgará los pueblos con rectitud.
***
Y será Jehová refugio al pobre, Refugio para el tiempo de angustia.
***
Y en ti confiarán los que conocen tu nombre; Por cuanto tú, oh Jehová, no desamparaste á los que te buscaron.
***
Cantad á Jehová, que habita en Sión: Noticiad en los pueblos sus obras.
***
Porque demandando la sangre se acordó de ellos: No se olvidó del clamor de los pobres.
***
Ten misericordia de mí, Jehová: Mira mi aflicción que padezco de los que me aborrecen, Tú que me levantas de las puertas de la muerte;
***
Porque cuente yo todas tus alabanzas En las puertas de la hija de Sión, Y me goce en tu salud.
***
Hundiéronse las gentes en la fosa que hicieron; En la red que escondieron fué tomado su pie.
***
Jehová fué conocido en el juicio que hizo; En la obra de sus manos fué enlazado el malo. (Higaion. Selah.)
***
Los malos serán trasladados al infierno, Todas las gentes que se olvidan de Dios.
***
Porque no para siempre será olvidado el pobre; Ni la esperanza de los pobres perecerá perpetuamente.
***
Levántate, oh Jehová; no se fortalezca el hombre; Sean juzgadas las gentes delante de ti.
***
Pon, oh Jehová, temor en ellos: Conozcan las gentes que son no más que hombres. (Selah.)
***
