***
Al Capo de’ musici. Di Davide. Salmo. Canto. Lèvisi Iddio, e i suoi nemici saranno dispersi, e quelli che l’odiano fuggiranno dinanzi a lui.
***
Tu li dissiperai come si dissipa il fumo; come la cera si strugge dinanzi al fuoco, così periranno gli empi dinanzi a Dio.
***
Ma i giusti si rallegreranno, esulteranno nel cospetto di Dio, e gioiranno con letizia.
***
Cantate a Dio, salmeggiate al suo nome, preparate la via a colui che cavalca attraverso i deserti; il suo nome è: l’Eterno, ed esultate dinanzi a lui.
***
Padre degli orfani e difensore delle vedove è Iddio nella dimora della sua santità;
***
Iddio dona al solitario una famiglia, trae fuori i prigionieri e dà loro prosperità; solo i ribelli dimorano in terra arida.
***
O Dio, quando tu uscisti davanti al tuo popolo, quando ti avanzasti attraverso il deserto, Sela.
***
la terra tremò; anche i cieli si strussero in pioggia per la presenza di Dio; lo stesso Sinai tremò alla presenza di Dio, dell’Iddio d’Israele.
***
O Dio, tu spandesti una pioggia di benefizi sulla tua eredità; quand’essa era sfinita, tu la ristorasti.
***
La tua greggia prese dimora nel paese, che tu avevi, o Dio, preparato nella tua bontà pei miseri.
***
Il Signore dà un ordine: le messaggere di buone novelle sono una grande schiera.
***
I re degli eserciti fuggono, fuggono, e la rimasta a casa divide le spoglie.
***
Quando vi siete riposati tra gli ovili, le ali della colomba si son coperte d’argento, e le sue penne hanno preso il giallo dell’oro.
***
Quando l’Onnipotente disperse i re nel paese, lo Tsalmon si coperse di neve.
***
O monte di Dio, o monte di Basan, o monte dalle molte cime, o monte di Basan,
***
perché, o monti dalle molte cime, guardate con invidia al monte che Dio s’è scelto per sua dimora? Sì, l’Eterno vi abiterà in perpetuo.
***
I carri di Dio si contano a miriadi e miriadi, a migliaia di migliaia; il Signore viene dal Sinai nel santuario.
***
Tu sei salito in alto, hai menato in cattività dei prigioni, hai preso doni dagli uomini, anche dai ribelli, per far quivi la tua dimora, o Eterno Iddio.
***
Sia benedetto il Signore! Giorno per giorno porta per noi il nostro peso; egli ch’è l’Iddio della nostra salvezza. Sela.
***
Iddio è per noi l’Iddio delle liberazioni; e all’Eterno, al Signore, appartiene il preservar dalla morte.
***
Ma Dio schiaccerà il capo de’ suoi nemici, la testa chiomata di colui che cammina nelle sue colpe.
***
Il Signore ha detto: Io ti ritrarrò da Basan, ti ritrarrò dalle profondità del mare,
***
affinché tu affondi il tuo piè nel sangue, e la lingua de’ tuoi cani abbia la sua parte de’ tuoi nemici.
***
Essi han veduto la tua entrata, o Dio, l’entrata del mio Dio, del mio Re, nel santuario.
***
Precedevano i cantori, dietro venivano i sonatori, in mezzo alle fanciulle, che battevano i tamburi.
***
Benedite Iddio nelle raunanze, benedite il Signore, voi che siete della fonte d’Israele!
***
Ecco il piccolo Beniamino, che domina gli altri; i principi di Giuda e la loro schiera, i principi di Zabulon, i principi di Neftali.
***
Il tuo Dio ha ordinato la tua forza; rafferma, o Dio, ciò che hai operato per noi!
***
Nel tuo tempio, ch’è sopra Gerusalemme, i re ti recheranno doni.
***
Minaccia la bestia de’ canneti, la moltitudine de’ tori coi giovenchi de’ popoli, che si prostrano recando verghe d’argento. Dissipa i popoli che si dilettano in guerre.
***
Gran signori verranno dall’Egitto, l’Etiopia s’affretterà a tender le mani verso Dio.
***
O regni della terra, cantate a Dio, salmeggiate al Signore, Sela.
***
a colui che cavalca sui cieli dei cieli eterni! Ecco, egli fa risonar la sua voce, la sua voce potente.
***
Riconoscete la potenza di Dio; la sua maestà è sopra Israele, e la sua potenza è ne’ cieli.
***
O Dio, tu sei tremendo dai tuoi santuari! L’Iddio d’Israele è quel che dà forza e potenza al suo popolo. Benedetto sia Iddio!
***
