***
Alleluia. Lodate, o servi dell’Eterno, lodate il nome dell’Eterno!
***
Sia benedetto il nome dell’Eterno da ora in perpetuo!
***
Dal sol levante fino al ponente sia lodato il nome dell’Eterno!
***
L’Eterno è eccelso sopra tutte le nazioni, e la sua gloria è al disopra dei cieli.
***
Chi è simile all’Eterno, all’Iddio nostro, che siede sul trono in alto,
***
che s’abbassa a riguardare nei cieli e sulla terra?
***
Egli rileva il misero dalla polvere, e trae su il povero dal letame,
***
per farlo sedere coi principi, coi principi del suo popolo.
***
Fa abitar la sterile in famiglia, qual madre felice di figliuoli. Alleluia.
***
