***
Io amo l’Eterno perch’egli ha udito la mia voce e le mie supplicazioni.
***
Poiché egli ha inclinato verso me il suo orecchio, io lo invocherò per tutto il corso dei miei giorni.
***
I legami della morte mi aveano circondato, le angosce del soggiorno dei morti m’aveano còlto; io avevo incontrato distretta e cordoglio.
***
Ma io invocai il nome dell’Eterno: Deh, o Eterno, libera l’anima mia!
***
L’Eterno è pietoso e giusto, e il nostro Dio è misericordioso.
***
L’Eterno protegge i semplici; io ero ridotto in misero stato, egli mi ha salvato.
***
Ritorna, anima mia, al tuo riposo, perché l’Eterno t’ha colmata di beni.
***
Poiché tu hai liberata l’anima mia dalla morte, gli occhi miei da lacrime, i miei piedi da caduta.
***
Io camminerò nel cospetto dell’Eterno, sulla terra dei viventi.
***
Io ho creduto, perciò parlerò. Io ero grandemente afflitto.
***
Io dicevo nel mio smarrimento: Ogni uomo è bugiardo.
***
Che renderò io all’Eterno? tutti i suoi benefizi son sopra me.
***
Io prenderò il calice della salvezza e invocherò il nome dell’Eterno.
***
Io compirò i miei voti all’Eterno, e lo farò in presenza di tutto il suo popolo.
***
Cosa di gran momento è agli occhi dell’Eterno la morte de’ suoi diletti.
***
Sì, o Eterno, io son tuo servitore, son tuo servitore, figliuolo della tua servente; tu hai sciolto i miei legami.
***
Io t’offrirò il sacrifizio di lode e invocherò il nome dell’Eterno.
***
Io compirò i miei voti all’Eterno, e lo farò in presenza di tutto il suo popolo,
***
nei cortili della casa dell’Eterno, in mezzo a te, o Gerusalemme. Alleluia.
***
