***
Al Músico principal: sobre Mahalath: Masquil de David. DIJO el necio en su corazón: No hay Dios. Corrompiéronse é hicieron abominable maldad: No hay quien haga bien.
***
Dios desde los cielos miró sobre los hijos de los hombres, Por ver si hay algún entendido Que busque á Dios.
***
Cada uno se había vuelto atrás; todos se habían corrompido: No hay quien haga bien, no hay ni aun uno.
***
¿No tienen conocimiento todos esos que obran iniquidad? Que comen á mi pueblo como si comiesen pan: A Dios no han invocado.
***
Allí se sobresaltaron de pavor donde no había miedo: Porque Dios ha esparcido los huesos del que asentó campo contra ti: Los avergonzaste, porque Dios los desechó.
***
Oh quién diese de Sión saludes á Israel! En volviendo Dios la cautividad de su pueblo, Gozarse ha Jacob, y alegraráse Israel.
***
