***
Salmo de David. DISPUTA, oh Jehová, con los que contra mí contienden; Pelea con los que me combaten.
***
Echa mano al escudo y al pavés, Y levántate en mi ayuda.
***
Y saca la lanza, cierra contra mis perseguidores; Di á mi alma: Yo soy tu salud.
***
Avergüéncense y confúndanse los que buscan mi alma: Vuelvan atrás, y sean avergonzados los que mi mal intentan.
***
Sean como el tamo delante del viento; Y el ángel de Jehová los acose.
***
Sea su camino oscuridad y resbaladeros; Y el ángel de Jehová los persiga.
***
Porque sin causa escondieron para mí su red en un hoyo; Sin causa hicieron hoyo para mi alma.
***
Véngale el quebrantamiento que no sepa, Y su red que escondió lo prenda: Con quebrantamiento en ella caiga.
***
Y gócese mi alma en Jehová; Y alégrese en su salud.
***
Todos mis huesos dirán: Jehová, ¿quién como tú, Que libras al afligido del más fuerte que él, Y al pobre y menesteroso del que le despoja?
***
Levantáronse testigos falsos; Demandáronme lo que no sabía;
***
Volviéronme mal por bien, Para abatir á mi alma.
***
Mas yo, cuando ellos enfermaron, me vestí de saco; Afligí con ayuno mi alma, Y mi oración se revolvía en mi seno.
***
Como por mi compañero, como por mi hermano andaba; Como el que trae luto por madre, enlutado me humillaba.
***
Pero ellos se alegraron en mi adversidad, y se juntaron; Juntáronse contra mí gentes despreciables, y yo no lo entendía: Despedazábanme, y no cesaban;
***
Con los lisonjeros escarnecedores truhanes, Crujiendo sobre mí sus dientes.
***
Señor, ¿hasta cuándo verás esto? Recobra mi alma de sus quebrantamientos, mi única de los leones.
***
Te confesaré en grande congregación; Te alabaré entre numeroso pueblo.
***
No se alegren de mí mis enemigos injustos: Ni los que me aborrecen sin causa hagan del ojo.
***
Porque no hablan paz; Y contra los mansos de la tierra piensan palabras engañosas.
***
Y ensancharon sobre mí su boca; Dijeron: ­Ea, ea, nuestros ojos lo han visto!
***
Tú lo has visto, oh Jehová; no calles: Señor, de mí no te alejes.
***
Muévete y despierta para mi juicio, Para mi causa, Dios mío y Señor mío.
***
Júzgame conforme á tu justicia, Jehová Dios mío; Y no se alegren de mí.
***
No digan en su corazón: ­Ea, alma nuestra! No digan: ­Hémoslo devorado!
***
Avergüencense, y sean confundidos á una los que de mi mal se alegran: Vístanse de vergüenza y de confusión los que se engrandecen contra mí.
***
Canten y alégrense los que están á favor de mi justa causa, Y digan siempre: Sea ensalzado Jehová, Que ama la paz de su siervo.
***
Y mi lengua hablará de tu justicia, Y de tu loor todo el día.
***
