***
Salmo: Canción para el día del Sábado. BUENO es alabar á Jehová, Y cantar salmos á tu nombre, oh Altísimo;
***
Anunciar por la mañana tu misericordia, Y tu verdad en las noches,
***
En el decacordio y en el salterio, En tono suave con el arpa.
***
Por cuanto me has alegrado, oh Jehová, con tus obras; En las obras de tus manos me gozo.
***
Cuán grandes son tus obras, oh Jehová! Muy profundos son tus pensamientos.
***
El hombre necio no sabe, Y el insensato no entiende esto:
***
Que brotan los impíos como la hierba, Y florecen todos los que obran iniquidad, Para ser destruídos para siempre.
***
Mas tú, Jehová, para siempre eres Altísimo.
***
Porque he aquí tus enemigos, oh Jehová, Porque he aquí, perecerán tus enemigos; Serán disipados todos los que obran maldad.
***
Empero tú ensalzarás mi cuerno como el de unicornio: Seré ungido con aceite fresco.
***
Y mirarán mis ojos sobre mis enemigos: Oirán mis oídos de los que se levantaron contra mí, de los malignos.
***
El justo florecerá como la palma: Crecerá como cedro en el Líbano.
***
Plantados en la casa de Jehová, En los atrios de nuestro Dios florecerán.
***
Aun en la vejez fructificarán; Estarán vigorosos y verdes;
***
Para anunciar que Jehová mi fortaleza es recto. Y que en él no hay injusticia.
***
