***
Para Salomón. OH Dios, da tus juicios al rey, Y tu justicia al hijo del rey.
***
El juzgará tu pueblo con justicia, Y tus afligidos con juicio.
***
Los montes llevarán paz al pueblo, Y los collados justicia.
***
Juzgará los afligidos del pueblo, Salvará los hijos del menesteroso, Y quebrantará al violento.
***
Temerte han mientras duren el sol Y la luna, por generación de generaciones.
***
Descenderá como la lluvia sobre la hierba cortada; Como el rocío que destila sobre la tierra.
***
Florecerá en sus día justicia, Y muchedumbre de paz, hasta que no haya luna.
***
Y dominará de mar á mar, Y desde el río hasta los cabos de la tierra.
***
Delante de él se postrarán los Etiopes; Y sus enemigos lamerán la tierra.
***
Los reyes de Tharsis y de las islas traerán presentes: Los reyes de Sheba y de Seba ofrecerán dones.
***
Y arrodillarse han á él todos los reyes; Le servirán todas las gentes.
***
Porque él librará al menesteroso que clamare, Y al afligido que no tuviere quien le socorra.
***
Tendrá misericordia del pobre y del menesteroso, Y salvará las almas de los pobres.
***
De engaño y de violencia redimirá sus almas: Y la sangre de ellos será preciosa en sus ojos.
***
Y vivirá, y darásele del oro de Seba; Y oraráse por él continuamente; Todo el día se le bendecirá.
***
Será echado un puño de grano en tierra, en las cumbres de los montes; Su fruto hará ruido como el Líbano, Y los de la ciudad florecerán como la hierba de la tierra.
***
Será su nombre para siempre, Perpetuaráse su nombre mientras el sol dure: Y benditas serán en él todas las gentes: Llamarlo han bienaventurado.
***
Bendito Jehová Dios, el Dios de Israel, Que solo hace maravillas.
***
Y bendito su nombre glorioso para siempre: Y toda la tierra sea llena de su gloria. Amén y Amén.
***
Acábanse las oraciones de David, hijo de Isaí.
***
