***
Per il Capo de’ musici. De’ figliuoli di Core. Salmo. Udite questo, popoli tutti; porgete orecchio, voi tutti gli abitanti del mondo!
***
Plebei e nobili, ricchi e poveri tutti insieme.
***
La mia bocca proferirà cose savie, e la meditazione del mio cuore sarà piena di senno.
***
Io presterò l’orecchio alle sentenze, spiegherò a suon di cetra il mio enigma.
***
Perché temerei ne’ giorni dell’avversità quando mi circonda l’iniquità dei miei insidiatori,
***
i quali confidano ne’ loro grandi averi e si gloriano della grandezza delle loro ricchezze?
***
Nessuno però può in alcun modo redimere il fratello, né dare a Dio il prezzo del riscatto d’esso.
***
Il riscatto dell’anima dell’uomo è troppo caro e farà mai sempre difetto.
***
Non può farsi ch’ei continui a vivere in perpetuo e non vegga la fossa.
***
Perché la vedrà. I savi muoiono; periscono del pari il pazzo e lo stolto e lasciano ad altri i loro beni.
***
L’intimo lor pensiero è che le loro case dureranno in eterno e le loro abitazioni d’età in età; dànno i loro nomi alle loro terre.
***
Ma l’uomo ch’è in onore non dura; egli è simile alle bestie che periscono.
***
Questa loro condotta è una follia; eppure i loro successori approvano i lor detti. Sela.
***
Son cacciati come pecore nel soggiorno de’ morti; la morte è il loro pastore; ed al mattino gli uomini retti li calpestano. La lor gloria ha da consumarsi nel soggiorno de’ morti, né avrà altra dimora.
***
Ma Iddio riscatterà l’anima mia dal potere del soggiorno dei morti, perché mi prenderà con sé. Sela.
***
Non temere quand’uno s’arricchisce, quando si accresce la gloria della sua casa.
***
Perché, quando morrà, non porterà seco nulla; la sua gloria non scenderà dietro a lui.
***
Benché tu, mentre vivi, ti reputi felice, e la gente ti lodi per i godimenti che ti procuri,
***
tu te ne andrai alla generazione de’ tuoi padri, che non vedranno mai più la luce.
***
L’uomo ch’è in onore e non ha intendimento è simile alle bestie che periscono.
***
