***
Di Davide. Cantico. Beato colui la cui trasgressione e rimessa e il cui peccato è coperto!
***
Beato l’uomo a cui l’Eterno non imputa l’iniquità e nel cui spirito non è frode alcuna!
***
Mentr’io mi son taciuto le mie ossa si son consumate pel ruggire ch’io facevo tutto il giorno.
***
Poiché giorno e notte la tua mano s’aggravava su me, il mio succo vitale s’era mutato come per arsura d’estate. Sela.
***
Io t’ho dichiarato il mio peccato, non ho coperta la mia iniquità. Io ho detto: Confesserò le mie trasgressioni all’Eterno; e tu hai perdonato l’iniquità del mio peccato. Sela.
***
Perciò ogni uomo pio t’invochi nel tempo che puoi esser trovato; e quando straripino le grandi acque, esse, per certo, non giungeranno fino a lui.
***
Tu sei il mio ricetto, tu mi guarderai da distretta, tu mi circonderai di canti di liberazione. Sela.
***
Io t’ammaestrerò e t’insegnerò la via per la quale devi camminare; io ti consiglierò e avrò gli occhi su te.
***
Non siate come il cavallo e come il mulo che non hanno intelletto, la cui bocca bisogna frenare con morso e con briglia, altrimenti non ti s’accostano!
***
Molti dolori aspettano l’empio; ma chi confida nell’Eterno, la sua grazia lo circonderà.
***
Rallegratevi nell’Eterno, e fate festa, o giusti! Giubilate voi tutti che siete diritti di cuore!
***
