***
Al Músico principal: Salmo de David, para conmemorar. OH Dios, acude á librarme; Apresúrate, oh Dios, á socorrerme.
***
Sean avergonzados y confusos Los que buscan mi vida; Sean vueltos atrás y avergonzados Los que mi mal desean.
***
Sean vueltos, en pago de su afrenta hecha, Los que dicen: ­Ah! ­ah!
***
Gócense y alégrense en ti todos los que te buscan; Y digan siempre los que aman tu salud: Engrandecido sea Dios.
***
Yo estoy afligido y menesteroso; Apresúrate á mí, oh Dios: Ayuda mía y mi libertador eres tú; Oh Jehová, no te detengas.
***
