***
Cantico di Asaf. Ascolta, popolo mio, il mio insegnamento; porgete gli orecchi alle parole della mia bocca!
***
Io aprirò la mia bocca per proferir parabole, esporrò i misteri de’ tempi antichi.
***
Quel che noi abbiamo udito e conosciuto, e che i nostri padri ci hanno raccontato,
***
non lo celeremo ai loro figliuoli; diremo alla generazione avvenire le lodi dell’Eterno, e la sua potenza e le maraviglie ch’egli ha operato.
***
Egli stabilì una testimonianza in Giacobbe, e pose una legge in Israele, ch’egli ordinò ai nostri padri di far conoscere ai loro figliuoli,
***
perché fossero note alla generazione avvenire, ai figliuoli che nascerebbero, i quali alla loro volta le narrerebbero ai loro figliuoli,
***
ond’essi ponessero in Dio la loro speranza e non dimenticassero le opere di Dio, ma osservassero i suoi comandamenti;
***
e non fossero come i loro padri, una generazione caparbia e ribelle, una generazione dal cuore incostante, e il cui spirito non fu fedele a Dio.
***
I figliuoli di Efraim, gente di guerra, buoni arcieri, voltaron le spalle il dì della battaglia.
***
Non osservarono il patto di Dio, e ricusarono di camminar secondo la sua legge;
***
e dimenticarono le sue opere e i prodigi ch’egli avea loro fatto vedere.
***
Egli avea compiuto maraviglie in presenza de’ loro padri, nel paese d’Egitto, nelle campagne di Zoan.
***
Fendé il mare e li fece passare, e fermò le acque come in un mucchio.
***
Di giorno li guidò con una nuvola, e tutta la notte con una luce di fuoco.
***
Schiantò rupi nel deserto, e li abbeverò copiosamente, come da gorghi.
***
Fece scaturire ruscelli dalla roccia e ne fece scender dell’acque a guisa di fiumi.
***
Ma essi continuarono a peccare contro di lui, a ribellarsi contro l’Altissimo, nel deserto;
***
e tentarono Dio in cuor loro, chiedendo cibo a lor voglia.
***
E parlarono contro Dio, dicendo: Potrebbe Dio imbandirci una mensa nel deserto?
***
Ecco, egli percosse la roccia e ne colarono acque, ne traboccaron torrenti; potrebb’egli darci anche del pane, e provveder di carne il suo popolo?
***
Perciò l’Eterno, avendoli uditi, s’adirò fieramente, e un fuoco s’accese contro Giacobbe, e l’ira sua si levò contro Israele,
***
perché non aveano creduto in Dio, né avevano avuto fiducia nella sua salvazione;
***
eppure egli comandò alle nuvole di sopra, e aprì le porte del cielo,
***
e fece piover su loro manna da mangiare, e dette loro del frumento del cielo.
***
L’uomo mangiò del pane dei potenti; egli mandò loro del cibo a sazietà.
***
Fece levare in cielo il vento orientale, e con la sua potenza addusse il vento di mezzodì;
***
fece piover su loro della carne come polvere, degli uccelli alati, numerosi come la rena del mare;
***
e li fece cadere in mezzo al loro campo, d’intorno alle loro tende.
***
Così essi mangiarono e furon ben satollati, e Dio mandò loro quel che aveano bramato.
***
Non si erano ancora distolti dalle loro brame, avevano ancora il loro cibo in bocca,
***
quando l’ira di Dio si levò contro loro, e ne uccise tra i più fiorenti, e abbatté i giovani d’Israele.
***
Con tutto ciò peccarono ancora, e non credettero alle sue maraviglie.
***
Ond’egli consumò i loro giorni in vanità, e i loro anni in ispaventi.
***
Quand’ei li uccideva, essi lo ricercavano e tornavano bramosi di ritrovare Iddio;
***
e si ricordavano che Dio era la loro ròcca, l’Iddio altissimo il loro redentore.
***
Essi però lo lusingavano con la loro bocca, e gli mentivano con la loro lingua.
***
Il loro cuore non era diritto verso lui, e non eran fedeli al suo patto.
***
Ma egli, che è pietoso, che perdona l’iniquità e non distrugge il peccatore, più volte rattenne la sua ira, e non lasciò divampare tutto il suo cruccio.
***
Ei si ricordò ch’essi erano carne, un fiato che passa e non ritorna.
***
Quante volte si ribellarono a lui nel deserto, e lo contristarono nella solitudine!
***
E tornarono a tentare Iddio e a provocare il Santo d’Israele.
***
Non si ricordaron più della sua mano, del giorno in cui egli li liberò dal nemico,
***
quando operò i suoi miracoli in Egitto, e i suoi prodigi nelle campagne di Zoan;
***
mutò i loro fiumi in sangue, e i loro rivi in guisa che non potean più bere;
***
mandò contro loro mosche velenose che li divoravano, e rane che li distruggevano;
***
dette il loro raccolto ai bruchi e la loro fatica alle locuste;
***
distrusse le loro vigne con la gragnuola e i loro sicomori coi grossi chicchi d’essa;
***
abbandonò il loro bestiame alla grandine e le lor gregge ai fulmini.
***
Scatenò su loro l’ardore del suo cruccio, ira, indignazione e distretta, una torma di messaggeri di malanni.
***
Dette libero corso alla sua ira; non preservò dalla morte la loro anima, ma abbandonò la loro vita alla pestilenza.
***
Percosse tutti i primogeniti d’Egitto, le primizie del vigore nelle tende di Cham;
***
ma fece partire il suo popolo a guisa di pecore, e lo condusse a traverso il deserto come una mandra.
***
Lo guidò sicuramente sì che non ebbero da spaventarsi, mentre il mare inghiottiva i loro nemici.
***
Li fece arrivare alla sua santa frontiera, alla montagna che la sua destra avea conquistato.
***
Scacciò le nazioni dinanzi a loro, ne assegnò loro a sorte il paese quale eredità, e nelle tende d’esse fece abitare le tribù d’Israele.
***
E nondimeno tentarono l’Iddio altissimo e si ribellarono e non osservarono le sue testimonianze.
***
Si trassero indietro e furono sleali come i loro padri; si rivoltarono come un arco fallace;
***
lo provocarono ad ira coi loro alti luoghi, lo mossero a gelosia con le loro sculture.
***
Dio udì questo, e si adirò, prese Israele in grande avversione,
***
onde abbandonò il tabernacolo di Silo, la tenda ov’era dimorato fra gli uomini;
***
e lasciò menare la sua Forza in cattività, e lasciò cader la sua Gloria in man del nemico.
***
Abbandonò il suo popolo alla spada, e s’adirò contro la sua eredità.
***
Il fuoco consumo i loro giovani, e le loro vergini non ebber canto nuziale.
***
I loro sacerdoti caddero per la spada, e le loro vedove non fecer lamento.
***
Poi il Signore si risvegliò come uno che dormisse, come un prode che grida eccitato dal vino.
***
E percosse i suoi nemici alle spalle, e mise loro addosso un eterno vituperio.
***
Ma ripudiò la tenda di Giuseppe, e non elesse la tribù di Efraim;
***
ma elesse la tribù di Giuda, il monte di Sion ch’egli amava.
***
Edificò il suo santuario a guisa de’ luoghi eccelsi, come la terra ch’egli ha fondata per sempre.
***
Elesse Davide, suo servitore, lo prese dagli ovili;
***
lo trasse di dietro alle pecore lattanti, per pascere Giacobbe suo popolo, ed Israele sua eredità.
***
Ed egli li pasturò secondo l’integrità del suo cuore, e li guidò con mano assennata.
***
