***
Al Capo de’ musici. Sopra l’ottava. Salmo di Davide. Salva, o Eterno, poiché l’uomo pio vien meno, e i fedeli vengono a mancare tra i figliuoli degli uomini.
***
Ciascuno mentisce parlando col prossimo; parlano con labbro lusinghiero e con cuor doppio.
***
L’Eterno recida tutte le labbra lusinghiere, la lingua che parla alteramente,
***
quelli che dicono: Con le nostre lingue prevarremo; le nostre labbra sono per noi; chi sarà signore su noi?
***
Per l’oppressione dei miseri, per il grido d’angoscia de’ bisognosi, ora mi leverò, dice l’Eterno; darò loro la salvezza alla quale anelano.
***
Le parole dell’Eterno son parole pure, sono argento affinato in un crogiuolo di terra, purificato sette volte.
***
Tu, o Eterno, li proteggerai, li preserverai da questa generazione in perpetuo.
***
Gli empi vanno attorno da tutte le parti quando la bassezza siede in alto tra i figliuoli degli uomini.
***
