***
Al Músico principal: en Neginoth: Masquil de David. ESCUCHA, oh Dios, mi oración, Y no te escondas de mi súplica.
***
Estáme atento, y respóndeme: Clamo en mi oración, y levanto el grito,
***
A causa de la voz del enemigo, Por la opresión del impío; Porque echaron sobre mí iniquidad, Y con furor me han amenazado.
***
Mi corazón está doloroso dentro de mí, Y terrores de muerte sobre mí han caído.
***
Temor y temblor vinieron sobre mí, Y terror me ha cubierto.
***
Y dije: ­Quién me diese alas como de paloma! Volaría yo, y descansaría.
***
Ciertamente huiría lejos: Moraría en el desierto. (Selah.)
***
Apresuraríame á escapar Del viento tempestuoso, de la tempestad.
***
Deshace, oh Señor, divide la lengua de ellos; Porque he visto violencia y rencilla en la ciudad.
***
Día y noche la rodean sobre sus muros; E iniquidad y trabajo hay en medio de ella.
***
Agravios hay en medio de ella, Y el fraude y engaño no se apartan de sus plazas.
***
Porque no me afrentó un enemigo, Lo cual habría soportado; Ni se alzó contra mí el que me aborrecía, Porque me hubiera ocultado de él:
***
Mas tú, hombre, al parecer íntimo mío, Mi guía, y mi familiar:
***
Que juntos comunicábamos dulcemente los secretos, A la casa de Dios andábamos en compañía.
***
Condenados sean á muerte, Desciendan vivos al infierno: Porque maldades hay en su compañía, entre ellos.
***
Yo á Dios clamaré; Y Jehová me salvará.
***
Tarde y mañana y á medio día oraré y clamaré; Y él oirá mi voz.
***
El ha redimido en paz mi alma de la guerra contra mí; Pues fueron contra mí muchos.
***
Dios oirá, y los quebrantará luego, El que desde la antigüedad permanece (Selah); Por cuanto no se mudan, Ni temen á Dios.
***
Extendió sus manos contra sus pacíficos: Viólo su pacto.
***
Ablandan más que manteca su boca, Pero guerra hay en su corazón: Suavizan sus palabras más que el aceite, Mas ellas son cuchillos.
***
Echa sobre Jehová tu carga, y él te sustentará; No dejará para siempre caído al justo.
***
Mas tú, oh Dios, harás descender aquéllos al pozo de la sepultura: Los hombres sanguinarios y engañadores no demediarán sus días: Empero yo confiaré en ti.
***
