***
EN ti, oh Jehová, he esperado; No sea yo confuso para siempre.
***
Hazme escapar, y líbrame en tu justicia: Inclina tu oído y sálvame.
***
Séme por peña de estancia, adonde recurra yo continuamente: Mandado has que yo sea salvo; Porque tú eres mi roca, y mi fortaleza.
***
Dios mío, líbrame de la mano del impío, De la mano del perverso y violento.
***
Porque tú, oh Señor Jehová, eres mi esperanza: Seguridad mía desde mi juventud.
***
Por ti he sido sustentado desde el vientre: De las entrañas de mi madre tú fuiste el que me sacaste: De ti será siempre mi alabanza.
***
Como prodigio he sido á muchos; Y tú mi refugio fuerte.
***
Sea llena mi boca de tu alabanza, De tu gloria todo el día.
***
No me deseches en el tiempo de la vejez; Cuando mi fuerza se acabare, no me desampares.
***
Porque mis enemigos han tratado de mí; Y los que acechan mi alma, consultaron juntamente.
***
Diciendo: Dios lo ha dejado: Perseguid y tomadle, porque no hay quien le libre.
***
Oh Dios, no te alejes de mí: Dios mío, acude presto á mi socorro.
***
Sean avergonzados, fallezcan los adversarios de mi alma; Sean cubiertos de vergüenza y de confusión los que mi mal buscan.
***
Mas yo siempre esperaré, Y añadiré sobre toda tu alabanza.
***
Mi boca publicará tu justicia Y tu salud todo el día, Aunque no sé el número de ellas.
***
Vendré á las valentías del Señor Jehová: Haré memoria de sola tu justicia.
***
Oh Dios, enseñásteme desde mi mocedad; Y hasta ahora he manifestado tus maravillas.
***
Y aun hasta la vejez y las canas; oh Dios, no me desampares, Hasta que denuncie tu brazo á la posteridad, Tus valentías á todos los que han de venir.
***
Y tu justicia, oh Dios, hasta lo excelso; Porque has hecho grandes cosas: Oh Dios, ¿quién como tú?
***
Tú, que me has hecho ver muchas angustias y males, Volverás á darme vida, Y de nuevo me levantarás de los abismos de la tierra.
***
Aumentarás mi grandeza, Y volverás á consolarme.
***
Asimismo yo te alabaré con instrumento de salterio, Oh Dios mío: tu verdad cantaré yo á ti en el arpa, Oh Santo de Israel.
***
Mis labios cantarán cuando á ti salmeare, Y mi alma, á la cual redimiste.
***
Mi lengua hablará también de tu justicia todo el día: Por cuanto fueron avergonzados, porque fueron confusos los que mi mal procuraban.
***
