***
Masquil de David: Oración que hizo cuando estaba en la cueva. CON mi voz clamaré á Jehová, Con mi voz pediré á Jehová misericordia.
***
Delante de él derramaré mi querella; Delante de él denunciaré mi angustia.
***
Cuando mi espíritu se angustiaba dentro de mí, tú conociste mi senda. En el camino en que andaba, me escondieron lazo.
***
Miraba á la mano derecha, y observaba; mas no había quien me conociese; No tuve refugio, no había quien volviese por mi vida.
***
Clamé á ti, oh Jehová, Dije: Tú eres mi esperanza, Y mi porción en la tierra de los vivientes.
***
Escucha mi clamor, que estoy muy afligido; Líbrame de los que me persiguen, porque son más fuertes que yo.
***
Saca mi alma de la cárcel para que alabe tu nombre: Me rodearán los justos, Porque tú me serás propicio.
***
