***
Canción: Salmo de David. MI corazón está dispuesto, oh Dios; Cantaré y salmearé todavía en mi gloria.
***
Despiértate, salterio y arpa: Despertaré al alba.
***
Te alabaré, oh Jehová, entre los pueblos; A ti cantaré salmos entre las naciones.
***
Porque grande más que los cielos es tu misericordia, Y hasta los cielos tu verdad.
***
Ensálzate, oh Dios, sobre los cielos; Y sobre toda la tierra tu gloria.
***
Para que sean librados tus amados, Salva con tu diestra y respóndeme.
***
Dios habló por su santuario: alegraréme, Repartiré á Sichêm, y mediré el valle de Succoth.
***
Mío es Galaad, mío es Manasés; Y Eprhaim es la fortaleza de mi cabeza; Judá es mi legislador;
***
Moab, la vasija de mi lavatorio: Sobre Edom echaré mi calzado; Regocijaréme sobre Palestina.
***
¿Quién me guiará á la ciudad fortalecida? ¿Quién me guiará hasta Idumea?
***
Ciertamente tú, oh Dios, que nos habías desechado; Y no salías, oh Dios, con nuestros ejércitos.
***
Danos socorro en la angustia: Porque mentirosa es la salud del hombre.
***
En Dios haremos proezas; Y él hollará nuestros enemigos.
***
