***
Preghiera di Davide. Inclina l’orecchio tuo, o Eterno, e rispondimi, perché io sono afflitto e misero.
***
Proteggi l’anima mia, perché sono di quelli che t’amano. Tu, mio Dio, salva il tuo servitore che confida in te!
***
Abbi pietà di me, o Signore, perché io grido a te tutto il giorno.
***
Rallegra l’anima del tuo servitore, perché a te, o Signore, io elevo l’anima mia.
***
Poiché tu, o Signore, sei buono, pronto a perdonare, e di gran benignità verso tutti quelli che t’invocano.
***
Porgi l’orecchio, o Eterno, alla mia preghiera, e sii attento alla voce delle mie supplicazioni.
***
Io t’invoco nel giorno della mia distretta, perché tu mi risponderai.
***
Non v’è nessuno pari a te fra gli dèi, o Signore, né vi sono alcune opere pari alle tue.
***
Tutte le nazioni che tu hai fatte verranno ad adorare nel tuo cospetto, o Signore, e glorificheranno il tuo nome.
***
Poiché tu sei grande e fai maraviglie; tu solo sei Dio.
***
O Eterno, insegnami la tua via; io camminerò nella tua verità; unisci il mio cuore al timor del tuo nome.
***
Io ti celebrerò, Signore, Iddio mio, con tutto il mio cuore, e glorificherò il tuo nome in perpetuo.
***
Perché grande è la tua benignità verso me, e tu hai riscossa l’anima mia dal fondo del soggiorno de’ morti.
***
O Dio, gente superba s’è levata contro di me, e una turba di violenti cerca l’anima mia, e non pongono te davanti agli occhi loro.
***
Ma tu, o Signore, sei un Dio pietoso e misericordioso, lento all’ira e grande in benignità e in verità.
***
Volgiti a me, ed abbi pietà di me; da’ la tua forza al tuo servitore, e salva il figliuolo della tua servente.
***
Mostrami un segno del tuo favore, onde quelli che m’odiano lo veggano e sian confusi, perché tu, o Eterno, m’avrai soccorso e consolato.
***
