***
Cántico gradual: de David. YO me alegré con los que me decían: A la casa de Jehová iremos.
***
Nuestros pies estuvieron En tus puertas, oh Jerusalem;
***
Jerusalem, que se ha edificado Como una ciudad que está bien unida entre sí.
***
Y allá subieron las tribus, las tribus de JAH, Conforme al testimonio dado á Israel, Para alabar el nombre de Jehová.
***
Porque allá están las sillas del juicio, Las sillas de la casa de David.
***
Pedid la paz de Jerusalem: Sean prosperados los que te aman.
***
Haya paz en tu antemuro, Y descanso en tus palacios.
***
Por amor de mis hermanos y mis compañeros Hablaré ahora paz de ti.
***
A causa de la casa de Jehová nuestro Dios, Buscaré bien para ti.
***
