***
Ein Psalm; ein Lied zur Einweihung des Hauses. Von David. (H30-2) Ich will dich erheben, o HERR, denn du hast mich herausgezogen, daß meine Feinde sich nicht freuen durften über mich.
***
(H30-3) HERR, mein Gott, zu dir schrie ich, und du heiltest mich.
***
(H30-4) HERR, du hast meine Seele aus dem Totenreich heraufgebracht; du hast mich am Leben erhalten, daß ich nicht zur Grube hinabfuhr.
***
(H30-5) Singet dem HERRN, ihr seine Frommen, und preiset zum Gedächtnis seiner Heiligkeit!
***
(H30-6) Denn sein Zorn währt einen Augenblick, seine Gnade aber lebenslang; am Abend kehrt das Weinen ein und am Morgen der Jubel!
***
(H30-7) Und ich sprach, da es mir wohl ging: «Ich werde nimmermehr wanken!»
***
(H30-8) Denn du, HERR, hattest durch deine Huld meinen Berg fest hingestellt; als du aber dein Angesicht verbargst, ward ich bestürzt.
***
(H30-9) Zu dir, HERR, rief ich; zu meinem HERRN flehte ich um Gnade:
***
(H30-10) «Wozu ist mein Blut gut, wenn ich in die Grube fahre? Wird dir der Staub danken und deine Treue verkündigen?
***
(H30-11) Höre, HERR, und sei mir gnädig; HERR, sei du meine Hilfe!»
***
(H30-12) Du hast mir meine Klage in einen Reigen verwandelt, du hast mein Trauergewand gelöst und mich mit Freude umgürtet;
***
(H30-13) auf daß man dir zu Ehren singe und nicht schweige; o HERR, mein Gott, ich will dich ewiglich preisen!
***
