***
Salmo de David. DAD á Jehová, oh hijos de fuertes, Dad á Jehová la gloria y la fortaleza.
***
Dad á Jehová la gloria debida á su nombre: Humillaos á Jehová en el glorioso santuario.
***
Voz de Jehová sobre las aguas: Hizo tronar el Dios de gloria: Jehová sobre las muchas aguas.
***
Voz de Jehová con potencia; Voz de Jehová con gloria.
***
Voz de Jehová que quebranta los cedros; Y quebrantó Jehová los cedros del Líbano.
***
E hízolos saltar como becerros; Al Líbano y al Sirión como hijos de unicornios.
***
Voz de Jehová que derrama llamas de fuego.
***
Voz de Jehová que hará temblar el desierto; Hará temblar Jehová el desierto de Cades.
***
Voz de Jehová que hará estar de parto á las ciervas, Y desnudará la breñas: Y en su templo todos los suyos le dicen gloria.
***
Jehová preside en el diluvio, Y asentóse Jehová por rey para siempre.
***
Jehová dará fortaleza á su pueblo: Jehová bendecirá á su pueblo en paz. Salmo de David.
***
