***
Diz o néscio no seu coração: Não há Deus. Os homens têm-se corrompido, fazem-se abomináveis em suas obras; não há quem faça o bem.
***
O Senhor olhou do céu para os filhos dos homens, para ver se havia algum que tivesse entendimento, que buscasse a Deus.
***
Desviaram-se todos e juntamente se fizeram imundos; não há quem faça o bem, não há sequer um.
***
Acaso não tem conhecimento nem sequer um dos que praticam a iniqüidade, que comem o meu povo como se comessem pão, e que não invocam o Senhor?
***
Achar-se-ão ali em grande pavor, porque Deus está na geração dos justos.
***
Vós quereis frustar o conselho dos pobres, mas o Senhor é o seu refúgio.
***
Oxalá que de Sião viesse a salvação de Israel! Quando o Senhor fizer voltar os cativos do seu povo, então se regozijará Jacó e se alegrará Israel.
***
