***
Per il capo de’ musici. Salmo di Davide. O Eterno tu m’hai investigato e mi conosci.
***
Tu sai quando mi seggo e quando m’alzo, tu intendi da lungi il mio pensiero.
***
Tu mi scruti quando cammino e quando mi giaccio, e conosci a fondo tutte le mie vie.
***
Poiché la parola non è ancora sulla mia lingua, che tu, o Eterno, già la conosci appieno.
***
Tu mi stringi di dietro e davanti, e mi metti la mano addosso.
***
Una tal conoscenza è troppo maravigliosa per me, tanto alta, che io non posso arrivarci.
***
Dove me ne andrò lungi dal tuo spirito? e dove fuggirò dal tuo cospetto?
***
Se salgo in cielo tu vi sei; se mi metto a giacere nel soggiorno dei morti, eccoti quivi.
***
Se prendo le ali dell’alba e vo a dimorare all’estremità del mare,
***
anche quivi mi condurrà la tua mano, e la tua destra mi afferrerà.
***
Se dico: Certo le tenebre mi nasconderanno, e la luce diventerà notte intorno a me,
***
le tenebre stesse non possono nasconderti nulla, e la notte risplende come il giorno; le tenebre e la luce son tutt’uno per te.
***
Poiché sei tu che hai formato le mie reni, che m’hai intessuto nel seno di mia madre.
***
Io ti celebrerò, perché sono stato fatto in modo maraviglioso, stupendo. Maravigliose sono le tue opere, e l’anima mia lo sa molto bene.
***
Le mie ossa non t’erano nascoste, quand’io fui formato in occulto e tessuto nelle parti più basse della terra.
***
I tuoi occhi videro la massa informe del mio corpo; e nel tuo libro erano tutti scritti i giorni che m’eran destinati, quando nessun d’essi era sorto ancora.
***
Oh quanto mi son preziosi i tuoi pensieri, o Dio! Quant’è grande la somma d’essi!
***
Se li voglio contare, son più numerosi della rena; quando mi sveglio sono ancora con te.
***
Certo, tu ucciderai l’empio, o Dio; perciò dipartitevi da me, uomini di sangue.
***
Essi parlano contro di te malvagiamente; i tuoi nemici usano il tuo nome a sostener la menzogna.
***
O Eterno, non odio io quelli che t’odiano? E non aborro io quelli che si levano contro di te?
***
Io li odio di un odio perfetto; li tengo per miei nemici.
***
Investigami, o Dio, e conosci il mio cuore. Provami, e conosci i miei pensieri.
***
E vedi se v’è in me qualche via iniqua, e guidami per la via eterna.
***
