***
Al Capo de’ musici. Di Davide. Io mi confido nell’Eterno. Come dite voi all’anima mia: Fuggi al tuo monte come un uccello?
***
Poiché, ecco, gli empi tendono l’arco, accoccan le loro saette sulla corda per tirarle nell’oscurità contro i retti di cuore.
***
Quando i fondamenti son rovinati che può fare il giusto?
***
L’Eterno è nel tempio della sua santità; l’Eterno ha il suo trono nei cieli; i suoi occhi veggono, le sue palpebre scrutano i figliuoli degli uomini.
***
L’Eterno scruta il giusto, ma l’anima sua odia l’empio e colui che ama la violenza.
***
Egli farà piovere sull’empio carboni accesi; zolfo e vento infocato sarà la parte del loro calice.
***
Poiché l’Eterno è giusto; egli ama la giustizia; gli uomini retti contempleranno la sua faccia.
***
