***
Lodate l’Eterno, perché è cosa buona salmeggiare al nostro Dio; perché è cosa dolce, e la lode è convenevole.
***
L’Eterno edifica Gerusalemme, raccoglie i dispersi d’Israele;
***
egli guarisce chi ha il cuor rotto, e fascia le loro piaghe.
***
Egli conta il numero delle stelle, le chiama tutte per nome.
***
Grande è il Signor nostro, e immenso è il suo potere; la sua intelligenza è infinita.
***
L’Eterno sostiene gli umili, ma abbatte gli empi fino a terra.
***
Cantate all’Eterno inni di lode, salmeggiate con la cetra all’Iddio nostro,
***
che cuopre il cielo di nuvole, prepara la pioggia per la terra, e fa germogliare l’erba sui monti.
***
Egli dà la pastura al bestiame e ai piccini dei corvi che gridano.
***
Egli non si compiace della forza del cavallo, non prende piacere nelle gambe dell’uomo.
***
L’Eterno prende piacere in quelli che lo temono, in quelli che sperano nella sua benignità.
***
Celebra l’Eterno, o Gerusalemme! Loda il tuo Dio, o Sion!
***
Perch’egli ha rinforzato le sbarre delle tue porte, ha benedetto i tuoi figliuoli in mezzo a te.
***
Egli mantiene la pace entro i tuoi confini, ti sazia col frumento più fino.
***
Egli manda i suoi ordini sulla terra, la sua parola corre velocissima.
***
Egli dà la neve a guisa di lana, sparge la brina a guisa di cenere.
***
Egli getta il suo ghiaccio come a pezzi; e chi può reggere dinanzi al suo freddo?
***
Egli manda la sua parola e li fa struggere; fa soffiare il suo vento e le acque corrono.
***
Egli fa conoscere la sua parola a Giacobbe, i suoi statuti e i suoi decreti a Israele.
***
Egli non ha fatto così con tutte le nazioni; e i suoi decreti esse non li conoscono. Alleluia.
***
