***
Là presso i fiumi di Babilonia, sedevamo ed anche piangevamo ricordandoci di Sion.
***
Ai salici delle sponde avevamo appese le nostre cetre.
***
Poiché là quelli che ci avevan menati in cattività ci chiedevano dei canti, quelli che ci predavano, delle canzoni d’allegrezza, dicendo: Cantateci delle canzoni di Sion!
***
Come potremmo noi cantare le canzoni dell’Eterno in terra straniera?
***
Se io ti dimentico, o Gerusalemme, dimentichi la mia destra le sue funzioni,
***
resti la mia lingua attaccata al palato se io non mi ricordo di te, se non metto Gerusalemme al disopra d’ogni mia allegrezza.
***
Ricordati, o Eterno, dei figliuoli di Edom, che nel giorno di Gerusalemme dicevano: Spianatela, spianatela, fin dalle fondamenta!
***
O figliuola di Babilonia, che devi esser distrutta, beati chi ti darà la retribuzione del male che ci hai fatto!
***
Beato chi piglierà i tuoi piccoli bambini e li sbatterà contro la roccia!
***
