***
Ein Psalmlied. Von David. (H108-2) O Gott, mein Herz ist bereit: ich will singen und spielen; wach auf, meine Seele!
***
(H108-3) Psalter und Harfe, wacht auf! Ich will die Morgenröte wecken.
***
(H108-4) HERR, ich will dir danken unter den Völkern und dir singen unter den Nationen;
***
(H108-5) denn groß bis über den Himmel ist deine Gnade, und bis an die Wolken reicht deine Treue.
***
(H108-6) Erhebe dich über die Himmel, o Gott, und über die ganze Erde deine Herrlichkeit!
***
(H108-7) Auf daß deine Geliebten errettet werden, laß siegen deine Rechte und erhöre uns!
***
(H108-8) Gott hat gesprochen in seinem Heiligtum: «Ich will frohlocken! Ich will Sichem verteilen und das Tal Suchot ausmessen.
***
(H108-9) Gilead ist mein, Manasse ist mein, Ephraim ist meines Hauptes Wehr, Juda mein Herrscherstab;
***
(H108-10) Moab ist mein Waschbecken, über Edom werfe ich meinen Schuh, über Philistäa jauchze ich!»
***
(H108-11) Wer führt mich in eine feste Stadt, wer geleitet mich bis nach Edom?
***
(H108-12) Hast du, o Gott, uns nicht verstoßen und willst nicht ausziehen, o Gott, mit unserm Heer?
***
(H108-13) Schaffe uns Hilfe in der Not, denn eitel ist Menschenhilfe!
***
(H108-14) Mit Gott wollen wir Taten tun; er wird unsre Feinde untertreten.
***
