***
JEHOVA reinó, temblarán los pueblos: El está sentado sobre los querubines, conmoveráse la tierra.
***
Jehová en Sión es grande, Y ensalzado sobre todos los pueblos.
***
Alaben tu nombre grande y tremendo: El es santo.
***
Y la gloria del rey ama el juicio: Tú confirmas la rectitud; Tú has hecho en Jacob juicio y justicia.
***
Ensalzad á Jehová nuestro Dios, Y encorvaos al estrado de sus pies: El es santo.
***
Moisés y Aarón entre sus sacerdotes, Y Samuel entre los que invocaron su nombre; Invocaban á Jehová, y él les respondía.
***
En columna de nube hablaba con ellos: Guardaban sus testimonios, y el estatuto que les había dado.
***
Jehová Dios nuestro, tú les respondías: Tú les fuiste un Dios perdonador, Y vengador de sus obras.
***
Ensalzad á Jehová nuestro Dios, Y encorvaos al monte de su santidad; Porque Jehová nuestro Dios es santo.
***
