***
Per il Capo de’ musici. Sopra "i gigli". De’ figliuoli di Core. Cantico. Inno nuziale. Mi ferve in cuore una parola soave; io dico: l’opera mia è per un re; la mia lingua sarà come la penna d’un veloce scrittore.
***
Tu sei bello, più bello di tutti i figliuoli degli uomini; la grazia è sparsa sulle tue labbra; perciò Iddio ti ha benedetto in eterno.
***
Cingiti la spada al fianco, o prode; vèstiti della tua gloria e della tua magnificenza.
***
E, nella tua magnificenza, avanza sul carro, per la causa della verità, della clemenza e della giustizia; e la tua destra ti farà vedere cose tremende.
***
Le tue frecce sono aguzze; i popoli cadranno sotto di te; esse penetreranno nel cuore dei nemici del re.
***
Il tuo trono, o Dio, è per ogni eternità; lo scettro del tuo regno è uno scettro di dirittura.
***
Tu ami la giustizia e odii l’empietà. Perciò Iddio, l’Iddio tuo, ti ha unto d’olio di letizia a preferenza de’ tuoi colleghi.
***
Tutti i tuoi vestimenti sanno di mirra, d’aloe, di cassia; dai palazzi d’avorio la musica degli strumenti ti rallegra.
***
Figliuole di re son fra le tue dame d’onore, alla tua destra sta la regina, adorna d’oro d’Ophir.
***
Ascolta, o fanciulla, e guarda e porgi l’orecchio; dimentica il tuo popolo e la casa di tuo padre;
***
e il re porrà amore alla tua bellezza. Poich’egli è il tuo signore, prostrati dinanzi a lui.
***
E la figliuola di Tiro, con de’ doni, e i ricchi del popolo ricercheranno il tuo favore.
***
Tutta splendore è la figliuola del re, nelle sue stanze; la sua veste è tutta trapunta d’oro.
***
Ella sarà condotta al re in vesti ricamate; seguìta dalle vergini sue compagne, che gli saranno presentate;
***
saran condotte con letizia e con giubilo; ed esse entreranno nel palazzo del re.
***
I tuoi figliuoli prenderanno il posto de’ tuoi padri; tu li costituirai principi per tutta la terra.
***
Io renderò il tuo nome celebre per ogni età; perciò i popoli ti loderanno in sempiterno.
***
