***
Salmo. Cantate all’Eterno un cantico nuovo, perch’egli ha compiuto maraviglie; la sua destra e il braccio suo santo l’hanno reso vittorioso.
***
L’Eterno ha fatto conoscere la sua salvezza, ha manifestato la sua giustizia nel cospetto delle nazioni.
***
Si è ricordato della sua bontà e della sua fedeltà verso la casa d’Israele; tutte le estremità della terra han veduto la salvezza del nostro Dio.
***
Acclamate l’Eterno, abitanti di tutta la terra, date in canti di giubilo e salmeggiate,
***
salmeggiate all’Eterno con la cetra, con la cetra e la voce del canto.
***
Con trombe e col suono del corno, fate acclamazioni al Re, all’Eterno.
***
Risuoni il mare e tutto ciò ch’è in esso; il mondo ed i suoi abitanti.
***
I fiumi battan le mani, i monti cantino assieme per gioia, dinanzi all’Eterno. Poich’egli viene a giudicare la terra;
***
egli giudicherà il mondo con giustizia, e i popoli con rettitudine.
***
