***
Per il Capo de’ musici. Per strumenti a corda. Salmo. Canto. Iddio abbia mercé di noi, e ci benedica, Iddio faccia risplendere il suo volto su noi; Sela.
***
affinché la tua via sia conosciuta sulla terra, e la tua salvezza fra tutte le genti.
***
Ti celebrino i popoli, o Dio, tutti quanti i popoli ti celebrino!
***
Le nazioni si rallegrino e giubilino, perché tu giudichi i popoli con equità, e sei la guida delle nazioni sulla terra. Sela.
***
Ti celebrino i popoli, o Dio, tutti quanti i popoli ti celebrino!
***
La terra ha prodotto il suo frutto; Dio, l’Iddio nostro, ci benedirà.
***
Iddio ci benedirà, e tutte le estremità della terra lo temeranno.
***
