***
BENDICE, alma mía, á Jehová. Jehová, Dios mío, mucho te has engrandecido; Haste vestido de gloria y de magnificencia.
***
El que se cubre de luz como de vestidura, Que extiende los cielos como una cortina;
***
Que establece sus aposentos entre las aguas; El que pone las nubes por su carroza, El que anda sobre las alas del viento;
***
El que hace á sus ángeles espíritus, Sus ministros al fuego flameante.
***
El fundó la tierra sobre sus basas; No será jamás removida.
***
Con el abismo, como con vestido, la cubriste; Sobre los montes estaban las aguas.
***
A tu reprensión huyeron; Al sonido de tu trueno se apresuraron;
***
Subieron los montes, descendieron los valles, Al lugar que tú les fundaste.
***
Pusísteles término, el cual no traspasarán; Ni volverán á cubrir la tierra.
***
Tú eres el que envías las fuentes por los arroyos; Van entre los montes.
***
Abrevan á todas las bestias del campo: Quebrantan su sed los asnos montaraces.
***
Junto á aquellos habitarán las aves de los cielos; Entre las ramas dan voces.
***
El que riega los montes desde sus aposentos: Del fruto de sus obras se sacia la tierra.
***
El que hace producir el heno para las bestias, Y la hierba para el servicio del hombre; Sacando el pan de la tierra.
***
Y el vino que alegra el corazón del hombre, Y el aceite que hace lucir el rostro, Y el pan que sustenta el corazón del hombre.
***
Llénanse de jugo los árboles de Jehová, Los cedros del Líbano que él plantó.
***
Allí anidan las aves; En las hayas hace su casa la cigüeña.
***
Los montes altos para las cabras monteses; Las peñas, madrigueras para los conejos.
***
Hizo la luna para los tiempos: El sol conoce su ocaso.
***
Pone las tinieblas, y es la noche: En ella corretean todas las bestias de la selva.
***
Los leoncillos braman á la presa, Y para buscar de Dios su comida.
***
Sale el sol, recógense, Y échanse en sus cuevas.
***
Sale el hombre á su hacienda, Y á su labranza hasta la tarde.
***
Cuán muchas son tus obras, oh Jehová! Hiciste todas ellas con sabiduría: La tierra está llena de tus beneficios.
***
Asimismo esta gran mar y ancha de términos: En ella pescados sin número, Animales pequeños y grandes.
***
Allí andan navíos; Allí este leviathán que hiciste para que jugase en ella.
***
Todos ellos esperan en ti, Para que les des su comida á su tiempo.
***
Les das, recogen; Abres tu mano, hártanse de bien.
***
Escondes tu rostro, túrbanse: Les quitas el espíritu, dejan de ser, Y tórnanse en su polvo.
***
Envías tu espíritu, críanse: Y renuevas la haz de la tierra.
***
Sea la gloria de Jehová para siempre; Alégrese Jehová en sus obras;
***
El cual mira á la tierra, y ella tiembla; Toca los montes, y humean.
***
A Jehová cantaré en mi vida: A mi Dios salmearé mientras viviere.
***
Serme ha suave hablar de él: Yo me alegraré en Jehová.
***
Sean consumidos de la tierra los pecadores, Y los impíos dejen de ser. Bendice, alma mía, á Jehová. Aleluya.
***
