***
Venite, cantiamo con giubilo all’Eterno, mandiamo grida di gioia alla ròcca della nostra salvezza!
***
Presentiamoci a lui con lodi, celebriamolo con salmi!
***
Poiché l’Eterno è un Dio grande, e un gran Re sopra tutti gli dèi.
***
Nelle sue mani stanno le profondità della terra, e le altezze de’ monti son sue.
***
Suo è il mare, perch’egli l’ha fatto, e le sue mani han formato la terra asciutta.
***
Venite, adoriamo e inchiniamoci, inginocchiamoci davanti all’Eterno che ci ha fatti!
***
Poich’egli è il nostro Dio, e noi siamo il popolo ch’egli pasce, e il gregge che la sua mano conduce.
***
Oggi, se udite la sua voce, non indurate il vostro cuore come a Meriba, come nel giorno di Massa nel deserto,
***
quando i vostri padri mi tentarono, mi provarono e videro l’opera mia.
***
Quarant’anni ebbi in disgusto quella generazione, e dissi: E’ un popolo sviato di cuore, e non han conosciuto le mie vie.
***
Perciò giurai nell’ira mia: Non entreranno nel mio riposo!
***
