***
Dem Vorsänger. Auf der Gittit. Von Asaph. (H81-2) Jubelt Gott, der unsre Stärke ist, jauchzet dem Gott Jakobs!
***
(H81-3) Stimmt ein Lied an und nehmt die Pauke zur Hand, die liebliche Harfe mit dem Psalter!
***
(H81-4) Blaset am Neumond die Posaune, am Vollmond, unserm festlichen Tag!
***
(H81-5) Denn das ist Israels Pflicht; der Gott Jakobs hat ein Anrecht darauf.
***
(H81-6) Er verordnete es zum Zeugnis in Joseph, als er auszog wider Ägypten.
***
(H81-7) Eine Sprache, die ich nicht kannte, hörte ich: «Ich habe die Last von seiner Schulter genommen, seine Hände sind des Tragkorbes los geworden.
***
(H81-8) Da du mich anriefst in der Not, errettete ich dich; ich antwortete dir mit geheimnisvoller Donnerstimme und prüfte dich am Haderwasser. (Pause.)
***
(H81-9) Höre, mein Volk, ich will dich ermahnen; Israel, wenn du mir doch Gehör schenken wolltest!
***
(H81-10) Kein fremder Gott soll unter dir sein, und einen unbekannten Gott bete nicht an!
***
(H81-11) Ich bin der HERR, dein Gott, der dich aus Ägyptenland heraufgeführt hat. Tue deinen Mund weit auf, so will ich ihn füllen!
***
(H81-12) Aber mein Volk hat meiner Stimme nicht gehorcht, und Israel wollte nichts von mir.
***
(H81-13) Da überließ ich sie der Verstocktheit ihres Herzens, daß sie wandelten nach ihrem eigenen Rat.
***
(H81-14) Wollte mein Volk mir gehorchen und Israel in meinen Wegen wandeln,
***
(H81-15) wie leicht könnte ich ihre Feinde demütigen und meine Hand gegen ihre Widersacher wenden!
***
(H81-16) Die den HERRN hassen, müßten ihm schmeicheln; ihre Zeit aber würde ewiglich währen!
***
(H81-17) Und er würde sie mit dem besten Weizen speisen und mit Honig aus dem Felsen sättigen!»
***
