***
Al Capo de’ musici. Di Davide. Lo stolto ha detto nel suo cuore: Non c’è Dio. Si sono corrotti, si son resi abominevoli nella loro condotta; non v’è alcuno che faccia il bene.
***
L’Eterno ha riguardato dal cielo sui figliuoli degli uomini per vedere se vi fosse alcuno che avesse intelletto, che cercasse Iddio.
***
Tutti si sono sviati, tutti quanti si son corrotti, non v’è alcuno che faccia il bene, neppur uno.
***
Son essi senza conoscenza tutti questi operatori d’iniquità, che mangiano il mio popolo come mangiano il pane e non invocano l’Eterno?
***
Ecco là, son presi da grande spavento perché Iddio è con la gente giusta.
***
Voi, invece, fate onta al consiglio del misero, perché l’Eterno è il suo rifugio.
***
Oh, chi recherà da Sion la salvezza d’Israele? Quando l’Eterno ritrarrà dalla cattività il suo popolo, Giacobbe festeggerà, Israele si rallegrerà.
***
