***
Al Músico principal: en Neginoth: Masquil de David, cuando vinieron los Zipheos y dijeron á Saúl: ¿No está David escondido en nuestra tierrra? OH Dios, sálvame por tu nombre, Y con tu poder defiéndeme.
***
Oh Dios, oye mi oración; Escucha las razones de mi boca.
***
Porque extraños se han levantado contra mí, Y fuertes buscan mi alma: No han puesto á Dios delante de sí. (Selah.)
***
He aquí, Dios es el que me ayuda; El Señor es con los que sostienen mi vida.
***
El volverá el mal á mis enemigos: Córtalos por tu verdad.
***
Voluntariamente sacrificaré á ti; Alabaré tu nombre, oh Jehová, porque es bueno.
***
Porque me ha librado de toda angustia, Y en mis enemigos vieron mis ojos mi deseo.
***
