***
Dem Vorsänger. Ein Psalm Davids. (H51-2) Als der Prophet Nathan zu ihm kam, weil er zu Batseba eingegangen war: (H51-3) O Gott, sei mir gnädig nach deiner Güte, tilge meine Übertretungen nach deiner großen Barmherzigkeit!
***
(H51-4) Wasche mich gründlich von meiner Schuld und reinige mich von meiner Sünde;
***
(H51-5) denn ich erkenne meine Übertretungen, und meine Sünde ist immerdar vor mir.
***
(H51-6) An dir allein habe ich gesündigt und getan, was in deinen Augen böse ist, auf daß du Recht behaltest mit deinem Spruch und dein Urteil unangefochten bleibe.
***
(H51-7) Siehe, ich bin in Schuld geboren, und meine Mutter hat mich in Sünden empfangen;
***
(H51-8) siehe, du verlangst Wahrheit im Innersten: so tue mir im Verborgenen Weisheit kund!
***
(H51-9) Entsündige mich mit Ysop, so werde ich rein; wasche mich, so werde ich weißer als Schnee!
***
(H51-10) Laß mich hören Freude und Wonne, daß die Gebeine frohlocken, die du zerschlagen hast.
***
(H51-11) Verbirg dein Antlitz vor meinen Sünden und tilge alle meine Missetat!
***
(H51-12) Schaffe mir, o Gott, ein reines Herz und gib mir von neuem einen gewissen Geist!
***
(H51-13) Verwirf mich nicht von deinem Angesicht und nimm deinen heiligen Geist nicht von mir.
***
(H51-14) Gib mir wieder die Freude an deinem Heil, und ein williger Geist unterstütze mich!
***
(H51-15) Ich will die Abtrünnigen deine Wege lehren, daß sich die Sünder zu dir bekehren.
***
(H51-16) Errette mich von den Blutschulden, o Gott, du Gott meines Heils, so wird meine Zunge deine Gerechtigkeit rühmen.
***
(H51-17) Herr, tue meine Lippen auf, daß mein Mund dein Lob verkündige!
***
(H51-18) Denn du begehrst kein Opfer, sonst wollte ich es dir geben; Brandopfer gefallen dir nicht.
***
(H51-19) Die Gott wohlgefälligen Opfer sind ein zerbrochener Geist; ein zerbrochenes und zerschlagenes Herz wirst du, o Gott, nicht verachten.
***
(H51-20) Tue wohl an Zion nach deiner Gnade, baue die Mauern Jerusalems!
***
(H51-21) Dann werden dir gefallen die Opfer der Gerechtigkeit, die Brandopfer und Ganzopfer; dann kommen Farren auf deinen Altar!
***
