***
Al Músico principal: sobre Sosannim: para los hijos de Coré: Masquil: Canción de amores. REBOSA mi corazón palabra buena: Refiero yo al Rey mis obras: Mi lengua es pluma de escribiente muy ligero.
***
Haste hermoseado más que los hijos de los hombres; La gracia se derramó en tus labios: Por tanto Dios te ha bendecido para siempre.
***
Cíñete tu espada sobre el muslo, oh valiente, Con tu gloria y con tu majestad.
***
Y en tu gloria sé prosperado: Cabalga sobre palabra de verdad, y de humildad, y de justicia; Y tu diestra te enseñará cosas terribles.
***
Tus saetas agudas Con que caerán pueblos debajo de ti, Penetrarán en el corazón de los enemigos del Rey.
***
Tu trono, oh Dios, eterno y para siempre: Vara de justicia la vara de tu reino.
***
Amaste la justicia y aborreciste la maldad: Por tanto te ungió Dios, el Dios tuyo, Con óleo de gozo sobre tus compañeros.
***
Mirra, áloe, y casia exhalan todos tus vestidos: En estancias de marfil te han recreado.
***
Hijas de reyes entre tus ilustres: Está la reina á tu diestra con oro de Ophir.
***
Oye, hija, y mira, é inclina tu oído; Y olvida tu pueblo, y la casa de tu padre;
***
Y deseará el rey tu hermosura: E inclínate á él, porque él es tu Señor.
***
Y las hijas de Tiro vendrán con presente; Implorarán tu favor los ricos del pueblo.
***
Toda ilustre es de dentro la hija del rey: De brocado de oro es su vestido.
***
Con vestidos bordados será llevada al rey; Vírgenes en pos de ella: Sus compañeras serán traídas á ti.
***
Serán traídas con alegría y gozo: Entrarán en el palacio del rey.
***
En lugar de tus padres serán tus hijos, A quienes harás príncipes en toda la tierra.
***
Haré perpetua la memoria de tu nombre en todas las generaciones: Por lo cual te alabarán los pueblos eternamente y para siempre.
***
