***
Al Músico principal: Salmo: Cántico de David. A TI es plácida la alabanza en Sión, oh Dios: Y á ti se pagarán los votos.
***
Tú oyes la oración: A ti vendrá toda carne.
***
Palabras de iniquidades me sobrepujaron: Mas nuestras rebeliones tú las perdonarás.
***
Dichoso el que tú escogieres, é hicieres llegar á ti, Para que habite en tus atrios: Seremos saciados del bien de tu casa, De tu santo templo.
***
Con tremendas cosas, en justicia, nos responderás tú, Oh Dios de nuestra salud, Esperanza de todos los términos de la tierra, Y de los más remotos confines de la mar.
***
Tú, el que afirma los montes con su potencia, Ceñido de valentía:
***
El que amansa el estruendo de los mares, el estruendo de sus ondas, Y el alboroto de las gentes.
***
Por tanto los habitadores de los fines de la tierra temen de tus maravillas. Tú haces alegrar las salidas de la mañana y de la tarde.
***
Visitas la tierra, y la riegas: En gran manera la enriqueces Con el río de Dios, lleno de aguas: Preparas el grano de ellos, cuando así la dispones.
***
Haces se empapen sus surcos, Haces descender sus canales: Ablándasla con lluvias, Bendices sus renuevos.
***
Tú coronas el año de tus bienes; Y tus nubes destilan grosura.
***
Destilan sobre las estancias del desierto; Y los collados se ciñen de alegría.
***
Vístense los llanos de manadas, Y los valles se cubren de grano: Dan voces de júbilo, y aun cantan.
***
