***
Perché tumultuano le nazioni, e meditano i popoli cose vane?
***
I re della terra si ritrovano e i principi si consigliano assieme contro l’Eterno e contro il suo Unto, dicendo:
***
Rompiamo i loro legami e gettiamo via da noi le loro funi.
***
Colui che siede ne’ cieli ne riderà; il Signore si befferà di loro.
***
Allora parlerà loro nella sua ira, e nel suo furore li renderà smarriti:
***
Eppure, dirà, io ho stabilito il mio re sopra Sion, monte della mia santità.
***
Io spiegherò il decreto: L’Eterno mi disse: Tu sei il mio figliuolo, oggi io t’ho generato.
***
Chiedimi, io ti darò le nazioni per tua eredità e le estremità della terra per tuo possesso.
***
Tu le fiaccherai con uno scettro di ferro; tu le spezzerai come un vaso di vasellaio.
***
Ora dunque, o re, siate savi; lasciatevi correggere, o giudici della terra.
***
Servite l’Eterno con timore, e gioite con tremore.
***
Rendete omaggio al figlio, che talora l’Eterno non si adiri e voi non periate nella vostra via, perché d’un tratto l’ira sua può divampare. Beati tutti quelli che confidano in lui!
***
