***
Dem Vorsänger. Eine Unterweisung von David. (H52-2) Als Doeg, der Edomiter, kam und Saul anzeigte: David ist in das Haus Achimelechs gegangen! (H52-3) Was rühmst du dich der Gnade Gottes den ganzen Tag, der du in der Bosheit stark bist?
***
(H52-4) Deine Zunge trachtet nach Schaden; wie ein scharfes Schermesser, so heimtückisch ist sie.
***
(H52-5) Du ziehst das Böse dem Guten vor, sprichst lieber schlecht als recht! (Pause.)
***
(H52-6) Du redest gerne so, als wolltest du alles verschlingen, du Lügenmaul!
***
(H52-7) Gott wird dich auch noch stürzen, und zwar für immer, er wird dich wegraffen, herausreißen aus dem Zelte und dich ausrotten aus dem Lande der Lebendigen! (Pause.)
***
(H52-8) Das werden die Gerechten sehen mit Entsetzen und über ihn lachen:
***
(H52-9) Seht, das ist der Mann, der Gott nicht zu seiner Zuflucht machte, sondern sich auf seinen großen Reichtum verließ und durch seine Habgier mächtig ward!
***
(H52-10) Ich aber bin wie ein grüner Ölbaum im Hause Gottes; ich vertraue auf Gottes Gnade immer und ewiglich.
***
(H52-11) Ich preise dich ewiglich für das, was du getan, und hoffe auf deinen Namen, weil er so gut ist, angesichts deiner Frommen.
***
