***
Dem Vorsänger. «Verdirb nicht.» Ein Psalmlied, von Asaph. (H75-2) Wir danken dir, o Gott, wir danken dir, und die mit deinem Namen vertraut sind, erzählen deine Wunder!
***
(H75-3) «Wenn ich finde, daß die Zeit dafür da ist, so werde ich recht richten.
***
(H75-4) Mag die Erde zittern und alle ihre Bewohner: Ich habe ihre Säulen festgestellt.» (Pause.)
***
(H75-5) Ich sprach zu den Übermütigen: Seid nicht übermütig! und zu den Gottlosen: Erhebet nicht das Horn!
***
(H75-6) Erhebet nicht gar so hoch euer Horn, redet nicht mit frech emporgerecktem Hals!
***
(H75-7) Denn weder vom Aufgang noch vom Niedergang, noch von der Wüste her kommt Erhöhung;
***
(H75-8) sondern Gott ist Richter, der den einen erniedrigt, den andern erhöht.
***
(H75-9) Denn der HERR hat einen Becher in der Hand, der ist mit schäumendem Würzwein gefüllt; davon schenkt er ein; sogar die Hefen davon müssen schlürfen und trinken alle Gottlosen auf Erden.
***
(H75-10) Ich aber will allezeit frei bekennen; dem Gott Jakobs will ich lobsingen;
***
(H75-11) und alle Hörner der Gottlosen will ich abhauen; aber die Hörner des Gerechten sollen erhoben werden!
***
