***
Celebrate l’Eterno, perch’egli è buono, perché la sua benignità dura in eterno!
***
Così dicano i riscattati dall’Eterno, ch’egli ha riscattati dalla mano dell’avversario
***
e raccolti da tutti i paesi, dal levante e dal ponente, dal settentrione e dal mezzogiorno.
***
Essi andavano errando nel deserto per vie desolate; non trovavano città da abitare.
***
Affamati e assetati, l’anima veniva meno in loro.
***
Allora gridarono all’Eterno nella loro distretta, ed ei li trasse fuori dalle loro angosce.
***
Li condusse per la diritta via perché giungessero a una città da abitare.
***
Celebrino l’Eterno per la sua benignità, e per le sue maraviglie a pro dei figliuoli degli uomini!
***
Poich’egli ha saziato l’anima assetata, ed ha ricolmato di beni l’anima affamata.
***
Altri dimoravano in tenebre e in ombra di morte, prigionieri nell’afflizione e nei ferri,
***
perché s’erano ribellati alle parole di Dio e aveano sprezzato il consiglio dell’Altissimo;
***
ond’egli abbatté il cuor loro con affanno; essi caddero, e non ci fu alcuno che li soccorresse.
***
Allora gridarono all’Eterno nella loro distretta, e li salvò dalle loro angosce;
***
li trasse fuori dalle tenebre e dall’ombra di morte, e ruppe i loro legami.
***
Celebrino l’Eterno per la sua benignità, e per le sue maraviglie a pro dei figliuoli degli uomini!
***
Poich’egli ha rotte le porte di rame, e ha spezzato le sbarre di ferro.
***
Degli stolti erano afflitti per la loro condotta ribelle e per le loro iniquità.
***
L’anima loro abborriva ogni cibo, ed eran giunti fino alle porte della morte.
***
Allora gridarono all’Eterno nella loro distretta, e li salvò dalle loro angosce.
***
Mandò la sua parola e li guarì, e li scampò dalla fossa.
***
Celebrino l’Eterno per la sua benignità, e per le sue maraviglie a pro dei figliuoli degli uomini!
***
Offrano sacrifizi di lode, e raccontino le sue opere con giubilo!
***
Ecco quelli che scendon nel mare su navi, che trafficano sulle grandi acque;
***
essi veggono le opere dell’Eterno e le sue maraviglie nell’abisso.
***
Poich’egli comanda e fa levare il vento di tempesta, che solleva le onde del mare.
***
Salgono al cielo, scendono negli abissi; l’anima loro si strugge per l’angoscia.
***
Traballano e barcollano come un ubriaco, e tutta la loro saviezza vien meno.
***
Ma, gridando essi all’Eterno nella loro distretta, egli li trae fuori dalle loro angosce.
***
Egli muta la tempesta in quiete, e le onde si calmano.
***
Essi si rallegrano perché si sono calmate, ed ei li conduce al porto da loro desiderato.
***
Celebrino l’Eterno per la sua benignità, e per le sue maraviglie a pro dei figliuoli degli uomini!
***
Lo esaltino nell’assemblea del popolo, e lo lodino nel consiglio degli anziani!
***
Egli cambia i fiumi in deserto, e le fonti dell’acqua in luogo arido;
***
la terra fertile in pianura di sale, per la malvagità de’ suoi abitanti.
***
Egli cambia il deserto in uno stagno, e la terra arida in fonti d’acqua.
***
Egli fa quivi abitar gli affamati ed essi fondano una città da abitare.
***
Vi seminano campi e vi piantano vigne, e ne raccolgono frutti abbondanti.
***
Egli li benedice talché moltiplicano grandemente, ed egli non lascia scemare il loro bestiame.
***
Ma poi sono ridotti a pochi, umiliati per l’oppressione, per l’avversità e gli affanni.
***
Egli spande lo sprezzo sui principi, e li fa errare per deserti senza via;
***
ma innalza il povero traendolo dall’afflizione, e fa moltiplicar le famiglie a guisa di gregge.
***
Gli uomini retti lo vedono e si rallegrano, ed ogni iniquità ha la bocca chiusa.
***
Chi è savio osservi queste cose, e consideri la benignità dell’Eterno.
***
