***
Dem Vorsänger. Auf der Gittit. Von den Kindern Korahs. Ein Psalm. (H84-2) Wie lieblich sind deine Wohnungen, HERR der Heerscharen!
***
(H84-3) Meine Seele verlangte und sehnte sich nach den Vorhöfen des HERRN; nun jubelt mein Herz und mein Fleisch dem lebendigen Gott zu!
***
(H84-4) Hat doch der Vogel ein Haus gefunden und die Schwalbe ein Nest für sich, da sie ihre Jungen hinlegen kann: deine Altäre, HERR der Heerscharen, mein König und mein Gott!
***
(H84-5) Wohl denen, die in deinem Hause wohnen, die werden dich noch preisen! (Pause.)
***
(H84-6) Wohl den Menschen, deren Stärke in dir liegt, in deren Herzen gebahnte Wege sind.
***
(H84-7) Wenn solche durch das Jammertal gehen, machen sie es zu lauter Brunnen, und der Frühregen bedeckt es mit Segen.
***
(H84-8) Sie schreiten von Kraft zu Kraft, erscheinen vor Gott in Zion.
***
(H84-9) HERR, Gott der Heerscharen, höre mein Gebet; du Gott Jakobs, merke auf! (Pause.)
***
(H84-10) O Gott, unser Schild, schaue doch; siehe auf das Antlitz deines Gesalbten!
***
(H84-11) Denn ein Tag in deinen Vorhöfen ist besser als sonst tausend; ich will lieber an der Schwelle stehen in meines Gottes Haus, als wohnen in der Gottlosen Hütten!
***
(H84-12) Denn Gott, der HERR, ist Sonne und Schild, der HERR gibt Gnade und Herrlichkeit; wer in Unschuld wandelt, dem versagt er nichts Gutes.
***
(H84-13) O HERR der Heerscharen, wohl dem Menschen, der auf dich vertraut!
***
