***
Salmo di Asaf. Certo, Iddio è buono verso Israele, verso quelli che son puri di cuore.
***
Ma, quant’è a me, quasi inciamparono i miei piedi; poco mancò che i miei passi non sdrucciolassero.
***
Poiché io portavo invidia agli orgogliosi, vedendo la prosperità degli empi.
***
Poiché per loro non vi son dolori, il loro corpo è sano e pingue.
***
Non sono travagliati come gli altri mortali, né son colpiti come gli altri uomini.
***
Perciò la superbia li cinge a guisa di collana, la violenza li cuopre a guisa di vestito.
***
Dal loro cuore insensibile esce l’iniquità; le immaginazioni del cuor loro traboccano.
***
Sbeffeggiano e malvagiamente ragionan d’opprimere; parlano altezzosamente.
***
Metton la loro bocca nel cielo, e la loro lingua passeggia per la terra.
***
Perciò il popolo si volge dalla loro parte, e beve copiosamente alla loro sorgente,
***
e dice: Com’è possibile che Dio sappia ogni cosa, che vi sia conoscenza nell’Altissimo?
***
Ecco, costoro sono empi: eppure, tranquilli sempre, essi accrescono i loro averi.
***
Invano dunque ho purificato il mio cuore, e ho lavato le mie mani nell’innocenza!
***
Poiché son percosso ogni giorno, e il mio castigo si rinnova ogni mattina.
***
Se avessi detto: Parlerò a quel modo, ecco, sarei stato infedele alla schiatta de’ tuoi figliuoli.
***
Ho voluto riflettere per intender questo, ma la cosa mi è parsa molto ardua,
***
finché non sono entrato nel santuario di Dio, e non ho considerata la fine di costoro.
***
Certo, tu li metti in luoghi sdrucciolevoli, tu li fai cadere in rovina.
***
Come sono stati distrutti in un momento, portati via, consumati per casi spaventevoli!
***
Come avviene d’un sogno quand’uno si sveglia, così tu, o Signore, quando ti desterai, sprezzerai la loro vana apparenza.
***
Quando il mio cuore s’inacerbiva ed io mi sentivo trafitto internamente,
***
ero insensato e senza conoscimento; io ero verso di te come una bestia.
***
Ma pure, io resto del continuo con te; tu m’hai preso per la man destra;
***
tu mi condurrai col tuo consiglio, e poi mi riceverai in gloria.
***
Chi ho io in cielo fuori di te? E sulla terra non desidero che te.
***
La mia carne e il mio cuore posson venir meno, ma Dio è la ròcca del mio cuore e la mia parte in eterno.
***
Poiché, ecco, quelli che s’allontanan da te periranno; tu distruggi chiunque, fornicando, ti abbandona.
***
Ma quanto a me, il mio bene è d’accostarmi a Dio; io ho fatto del Signore, dell’Eterno, il mio rifugio, per raccontare, o Dio, tutte le opere tue.
***
