***
Per il Capo de’ musici. Per strumenti a corda. Di Davide. O Dio, ascolta il mio grido, attendi alla mia preghiera.
***
Dall’estremità della terra io grido a te, con cuore abbattuto; conducimi alla ròcca ch’è troppo alta per me;
***
poiché tu mi sei stato un rifugio, una forte torre dinanzi al nemico.
***
Io dimorerò nel tuo tabernacolo per sempre, mi riparerò all’ombra delle tue ali. Sela.
***
Poiché tu, o Dio, hai esaudito i miei voti, m’hai dato l’eredità di quelli che temono il tuo nome.
***
Aggiungi dei giorni ai giorni del re, siano i suoi anni come molte età!
***
Segga sul trono nel cospetto di Dio in perpetuo! Ordina alla benignità e alla verità di guardarlo;
***
così salmeggerò al tuo nome in perpetuo, e adempirò ogni giorno i miei voti.
***
