***
Preghiera di Davide. O Eterno, ascolta la giustizia, attendi al mio grido; porgi l’orecchio alla mia preghiera che non viene da labbra di frode.
***
Dalla tua presenza venga alla luce il mio diritto, gli occhi tuoi riconoscano la rettitudine.
***
Tu hai scrutato il mio cuore, l’hai visitato nella notte; m’hai provato e non hai rinvenuto nulla; la mia bocca non trapassa il mio pensiero.
***
Quanto alle opere degli uomini, io, per ubbidire alla parola delle tue labbra, mi son guardato dalle vie de’ violenti.
***
I miei passi si son tenuti saldi sui tuoi sentieri, i miei piedi non han vacillato.
***
Io t’invoco, perché tu m’esaudisci, o Dio; inclina verso me il tuo orecchio, ascolta le mie parole!
***
Spiega le maraviglie della tua bontà, o tu che con la tua destra salvi quelli che cercano un rifugio contro ai loro avversari.
***
Preservami come la pupilla dell’occhio, nascondimi all’ombra delle tue ali
***
dagli empi che voglion la mia rovina, dai miei mortali nemici che mi circondano.
***
Chiudono il loro cuore nel grasso, parlano alteramente colla lor bocca.
***
Ora ci attorniano, seguendo i nostri passi; ci spiano per atterrarci.
***
Il mio nemico somiglia ad un leone che brama lacerare, ad un leoncello che s’appiatta ne’ nascondigli.
***
Lèvati, o Eterno, vagli incontro, abbattilo; libera l’anima mia dall’empio con la tua spada;
***
liberami, con la tua mano, dagli uomini, o Eterno, dagli uomini del mondo la cui parte è in questa vita, e il cui ventre tu empi co’ tuoi tesori; hanno figliuoli in abbondanza, e lasciano il resto de’ loro averi ai loro fanciulli.
***
Quanto a me, per la mia giustizia, contemplerò la tua faccia, mi sazierò, al mio risveglio, della tua sembianza.
***
