***
Dem Vorsänger. «Verdirb nicht.» Eine Denkschrift von David; als Saul das Haus bewachen ließ, um ihn zu töten. (H59-2) Mein Gott, errette mich von meinen Feinden, befreie mich von meinen Widersachern!
***
(H59-3) Errette mich von den Übeltätern und hilf mir von den Blutgierigen!
***
(H59-4) Denn siehe, sie lauern auf mein Leben, Starke sammeln sich wider mich, o HERR, ohne mein Verschulden und ohne daß ich gefehlt.
***
(H59-5) Gegen einen Unschuldigen laufen und rüsten sie sich; mache dich auf, komm mir entgegen und siehe darein!
***
(H59-6) Ja, du, HERR, Gott der Heerscharen, Gott Israels, mache dich auf, alle Heiden heimzusuchen, schone keinen der ruchlosen Verräter! (Pause.)
***
(H59-7) Sie kommen jeden Abend, heulen wie die Hunde und laufen in der Stadt herum.
***
(H59-8) Siehe, ihr Mund sprudelt Böses , Schwerter sind auf ihren Lippen; denn sie denken: «Wer hört es?»
***
(H59-9) Aber du, HERR, lachst ihrer, du spottest aller Heiden.
***
(H59-10) Meine Stärke, auf dich gebe ich acht; denn Gott ist meine hohe Burg.
***
(H59-11) Mein Gott wird mir entgegenkommen mit seiner Gnade; Gott wird mich meine Lust sehen lassen an meinen Feinden.
***
(H59-12) Töte sie nicht, sonst hat es mein Volk bald wieder vergessen; vertreibe sie durch deine Macht und stürze sie, Herr, unser Schild!
***
(H59-13) Das Wort ihres Mundes ist nichts als Sünde, sie verstricken sich in ihrem Übermut, in den Flüchen, die sie ausstoßen, und in den Lügen, die sie erzählen.
***
(H59-14) Vertilge sie im Zorn, vertilge sie gänzlich, damit man innewerde, daß Gott in Jakob herrscht bis an die Enden der Erde! (Pause.)
***
(H59-15) Dann sollen sie am Abend wiederkommen, heulen wie die Hunde und umherlaufen in der Stadt;
***
(H59-16) sie sollen umherirren nach Speise, wenn sie keine Nahrung und kein Obdach finden!
***
(H59-17) Ich aber will deine Macht besingen und alle Morgen deine Gnade rühmen, daß du mir zur Zuflucht geworden bist, zum Schutz am Tage der Not.
***
(H59-18) Ich will dir singen, meine Stärke; denn du bist meine Zuflucht, mein gnädiger Gott!
***
