***
Canto dei pellegrinaggi. Quelli che confidano nell’Eterno sono come il monte di Sion, che non può essere smosso, ma dimora in perpetuo.
***
Gerusalemme è circondata dai monti; e così l’Eterno circonda il suo popolo, da ora in perpetuo.
***
Poiché lo scettro dell’empietà non sempre rimarrà sulla eredità dei giusti, onde i giusti non mettan mano all’iniquità.
***
O Eterno, fa’ del bene a quelli che son buoni, e a quelli che son retti nel loro cuore.
***
Ma quanto a quelli che deviano per le loro vie tortuose, l’Eterno li farà andare con gli operatori d’iniquità. Pace sia sopra Israele.
***
