***
Al Capo de’ musici. Mestamente. Cantico di Davide. Lo stolto ha detto nel suo cuore: Non c’è Dio. Si sono corrotti, si son resi abominevoli con la loro malvagità, non v’è alcuno che faccia il bene.
***
Iddio ha riguardato dal cielo sui figliuoli degli uomini per vedere se vi fosse alcuno che avesse intelletto, che cercasse Iddio.
***
Tutti si son tratti indietro, tutti quanti si son corrotti, non v’è alcuno che faccia il bene, neppur uno.
***
Son essi senza conoscenza questi operatori d’iniquità, che mangiano il mio popolo come mangiano il pane, e non invocano Iddio?
***
Ecco là, son presi da grande spavento, ove prima non c’era spavento; poiché Dio ha disperse le ossa di quelli che ti assediavano; tu li hai coperti di confusione, perché Iddio li disdegna.
***
Oh chi recherà da Sion la salvezza d’Israele? Quando Iddio farà ritornare gli esuli del suo popolo, Giacobbe festeggerà, Israele si rallegrerà.
***
