***
Per il Capo de’ musici. Di Davide, servo dell’Eterno. L’iniquità parla all’empio nell’intimo del suo cuore; non c’è timor di Dio davanti ai suoi occhi.
***
Essa lo lusinga che la sua empietà non sarà scoperta né presa in odio.
***
Le parole della sua bocca sono iniquità e frode; egli ha cessato d’esser savio e di fare il bene.
***
Egli medita iniquità sopra il suo letto; si tiene nella via che non è buona; non aborre il male.
***
O Eterno, la tua benignità va fino al cielo, e la tua fedeltà fino alle nuvole.
***
La tua giustizia è come le montagne di Dio, i tuoi giudizi sono un grande abisso. O Eterno, tu conservi uomini e bestie.
***
O Dio, com’è preziosa la tua benignità! Perciò i figliuoli degli uomini si rifugiano all’ombra delle tue ali,
***
son saziati dell’abbondanza della tua casa, e tu li abbeveri al torrente delle tue delizie.
***
Poiché in te è la fonte della vita, e per la tua luce noi vediamo la luce.
***
Continua la tua benignità verso di quelli che ti conoscono, e la tua giustizia verso i retti di cuore.
***
Non mi venga sopra il piè del superbo, e la mano degli empi non mi metta in fuga.
***
Ecco là, gli operatori d’iniquità sono caduti; sono atterrati, e non possono risorgere.
***
