***
Dem Vorsänger. Mit Saitenspiel. Ein Psalmlied. (H67-2) Gott sei uns gnädig und segne uns, er lasse sein Antlitz bei uns leuchten, (Pause.)
***
(H67-3) daß man auf Erden deinen Weg erkenne, unter allen Nationen dein Heil.
***
(H67-4) Es sollen dir danken die Völker, o Gott, dir danken alle Völker. (Pause.)
***
(H67-5) Die Nationen sollen sich freuen und jauchzen, weil du die Völker recht richtest und die Nationen auf Erden führst! (Pause.)
***
(H67-6) Es sollen dir danken die Völker, o Gott, dir danken alle Völker!
***
(H67-7) Das Land gibt sein Gewächs; es segne uns Gott, unser Gott;
***
(H67-8) es segne uns Gott, und alle Welt fürchte ihn!
***
