***
ALABAD á Jehová, porque es bueno; Porque para siempre es su misericordia.
***
Diga ahora Israel: Que para siempre es su misericordia.
***
Diga ahora la casa de Aarón: Que para siempre es su misericordia.
***
Digan ahora los que temen á Jehová: Que para siempre es su misericordia.
***
Desde la angustia invoqué á JAH; Y respondióme JAH, poniéndome en anchura.
***
Jehová está por mí: no temeré Lo que me pueda hacer el hombre.
***
Jehová está por mí entre los que me ayudan: Por tanto yo veré mi deseo en los que me aborrecen.
***
Mejor es esperar en Jehová Que esperar en hombre.
***
Mejor es esperar en Jehová Que esperar en príncipes.
***
Todas las gentes me cercaron: En nombre de Jehová, que yo los romperé.
***
Cercáronme y asediáronme: En nombre de Jehová, que yo los romperé.
***
Cercáronme como abejas; fueron apagados como fuegos de espinos: En nombre de Jehová, que yo los romperé.
***
Empujásteme con violencia para que cayese: Empero ayudóme Jehová.
***
Mi fortaleza y mi canción es JAH; Y él me ha sido por salud.
***
Voz de júbilo y de salvación hay en las tiendas de los justos: La diestra de Jehová hace proezas.
***
La diestra de Jehová sublime: La diestra de Jehová hace valentías.
***
No moriré, sino que viviré, Y contaré las obras de JAH.
***
Castigóme gravemente JAH: Mas no me entregó á la muerte.
***
Abridme las puertas de la justicia: Entraré por ellas, alabaré á JAH.
***
Esta puerta de Jehová, Por ella entrarán los justos.
***
Te alabaré porque me has oído, Y me fuiste por salud.
***
La piedra que desecharon los edificadores, Ha venido á ser cabeza del ángulo.
***
De parte de Jehová es esto: Es maravilla en nuestros ojos.
***
Este es el día que hizo Jehová Nos gozaremos y alegraremos en él.
***
Oh Jehová, salva ahora, te ruego: Oh Jehová, ruégote hagas prosperar ahora.
***
Bendito el que viene en nombre de Jehová: Desde la casa de Jehová os bendecimos.
***
Dios es Jehová que nos ha resplandecido: Atad víctimas con cuerdas á los cuernos del altar.
***
Mi Dios eres tú, y á ti alabaré: Dios mío, á ti ensalzaré.
***
Alabad á Jehová porque es bueno; Porque para siempre es su misericordia.
***
