***
Al Músico principal: Salmo de David. ¿HASTA cuándo, Jehová? ¿me olvidarás para siempre? ¿Hasta cuándo esconderás tu rostro de mí?
***
¿Hasta cuándo pondré consejos en mi alma, Con ansiedad en mi corazón cada día? ¿Hasta cuándo será enaltecido mi enemigo sobre mí?
***
Mira, óyeme, Jehová Dios mío: Alumbra mis ojos, porque no duerma en muerte;
***
Porque no diga mi enemigo, Vencílo: Mis enemigos se alegrarán, si yo resbalare.
***
Mas yo en tu misericordia he confiado: Alegraráse mi corazón en tu salud.
***
Cantaré á Jehová, Porque me ha hecho bien.
***
