***
Shiggaion di Davide ch’egli cantò all’Eterno, a proposito delle parole di Cush, beniaminita. O Eterno, Dio mio, io mi confido in te; salvami da tutti quelli che mi perseguitano, e liberami;
***
che talora il nemico, come un leone, non sbrani l’anima mia lacerandola, senza che alcuno mi liberi.
***
O Eterno, Dio mio, se ho fatto questo, se v’è perversità nelle mie mani,
***
se ho reso mal per bene a chi viveva meco in pace (io che ho liberato colui che m’era nemico senza cagione),
***
perseguiti pure il nemico l’anima mia e la raggiunga, e calpesti al suolo la mia vita, e stenda la mia gloria nella polvere. Sela.
***
Lèvati, o Eterno, nell’ira tua, innalzati contro i furori de’ miei nemici, e dèstati in mio favore.
***
Tu hai ordinato il giudicio. Ti circondi l’assemblea de’ popoli, e ponti a sedere al di sopra d’essa in luogo elevato.
***
L’Eterno giudica i popoli; giudica me, o Eterno, secondo la mia giustizia e la mia integrità.
***
Deh, venga meno la malvagità de’ malvagi, ma stabilisci il giusto; poiché sei l’Iddio giusto che prova i cuori e le reni.
***
Il mio scudo è in Dio, che salva i diritti di cuore.
***
Iddio è un giusto giudice, un Dio che s’adira ogni giorno.
***
Se il malvagio non si converte egli aguzzerà la sua spada; egli ha teso l’arco suo e lo tien pronto;
***
dispone contro di lui strumenti di morte; le sue frecce le rende infocate.
***
Ecco, il malvagio è in doglie per produrre iniquità. Egli ha concepito malizia e partorisce menzogna.
***
Ha scavato una fossa e l’ha resa profonda, ma è caduto nella fossa che ha fatta.
***
La sua malizia gli ritornerà sul capo, e la sua violenza gli scenderà sulla testa.
***
Io loderò l’Eterno per la sua giustizia, e salmeggerò al nome dell’Eterno, dell’Altissimo.
***
