***
Dem Vorsänger. Ein Psalm Davids. (H19-2) Die Himmel erzählen die Ehre Gottes, und die Feste verkündigt seiner Hände Werk.
***
(H19-3) Ein Tag sagt es dem andern, und eine Nacht tut es der andern kund,
***
(H19-4) ohne Sprache und ohne Worte, und ihre Stimme wird nicht gehört.
***
(H19-5) Ihre Stimme geht aus ins ganze Land und ihre Rede bis ans Ende der Welt. Dort hat er der Sonne ein Zelt gemacht.
***
(H19-6) Und sie geht hervor wie ein Bräutigam aus seiner Kammer und freut sich, wie ein Held zu laufen die Bahn.
***
(H19-7) Sie geht an einem Ende des Himmels auf und läuft um bis ans andere Ende, und nichts bleibt vor ihrer Glut verborgen.
***
(H19-8) Das Gesetz des HERRN ist vollkommen und erquickt die Seele; das Zeugnis des HERRN ist zuverlässig und macht die Einfältigen weise.
***
(H19-9) Die Befehle des HERRN sind richtig und erfreuen das Herz, das Gebot des HERRN ist lauter und erleuchtet die Augen;
***
(H19-10) die Furcht des HERRN ist rein und bleibt ewig, die Verordnungen des HERRN sind wahrhaft, allesamt gerecht.
***
(H19-11) Sie sind begehrenswerter als Gold und viel Feingold, süßer als Honig und Honigseim.
***
(H19-12) Auch dein Knecht wird durch sie erleuchtet, und wer sie beobachtet, dem wird reicher Lohn.
***
(H19-13) Verfehlungen! Wer erkennt sie? Sprich mich los von den verborgenen!
***
(H19-14) Auch vor den Übermütigen bewahre deinen Knecht, daß sie nicht über mich herrschen; dann werde ich unschuldig sein und frei bleiben von großer Missetat!
***
(H19-15) Laß dir wohlgefallen die Rede meines Mundes und das Gespräch meines Herzens vor dir, HERR, mein Fels und mein Erlöser!
***
