***
Canto dei pellegrinaggi. Molte volte m’hanno oppresso dalla mia giovinezza! Lo dica pure Israele:
***
Molte volte m’hanno oppresso dalla mia giovinezza; eppure, non hanno potuto vincermi.
***
Degli aratori hanno arato sul mio dorso, v’hanno tracciato i loro lunghi solchi.
***
L’Eterno è giusto; egli ha tagliato le funi degli empi.
***
Siano confusi e voltin le spalle tutti quelli che odiano Sion!
***
Siano come l’erba dei tetti, che secca prima di crescere!
***
Non se n’empie la mano il mietitore, né le braccia chi lega i covoni;
***
e i passanti non dicono: La benedizione dell’Eterno sia sopra voi; noi vi benediciamo nel nome dell’Eterno!
***
