***
Ein Psalmlied. Von den Kindern Korahs. Dem Vorsänger. Auf der Machalat-Leannot. Eine Unterweisung Hemans, des Esrachiten. (H88-2) o HERR, Gott meines Heils, ich schreie Tag und Nacht vor dir!
***
(H88-3) Laß mein Gebet vor dich kommen, neige dein Ohr zu meinem Flehen;
***
(H88-4) denn meine Seele ist der Leiden satt, und mein Lebenslauf neigt sich dem Totenreiche zu.
***
(H88-5) Ich werde schon zu denen gerechnet, die ins Grab sinken, bin geworden wie ein kraftloser Mann.
***
(H88-6) Ich liege unter den Toten, bin den Erschlagenen gleich, die im Grabe ruhen, deren du nicht mehr gedenkst und die von deiner Hand abgeschnitten sind.
***
(H88-7) Du hast mich in die unterste Grube gelegt, in die Finsternis, in die Tiefe.
***
(H88-8) Auf mir lastet dein Grimm, und du bedrängst mich mit allen deinen Wogen. (Pause.)
***
(H88-9) Du hast alle meine Bekannten von mir entfernt, hast mich ihnen zum Abscheu gemacht; ich bin eingeschlossen und kann nicht heraus.
***
(H88-10) Mein Auge ist verschmachtet vor Elend; ich habe dich, HERR, täglich angerufen, meine Hände nach dir ausgestreckt.
***
(H88-11) Wirst du an den Toten Wunder tun, oder werden die Schatten auferstehen und dich preisen? (Pause.)
***
(H88-12) Wird man im Grabe deine Gnade verkündigen, deine Wahrheit im Abgrund?
***
(H88-13) Werden deine Wunder in der Finsternis bekanntgemacht, deine Gerechtigkeit im Lande der Vergessenheit?
***
(H88-14) Und doch habe ich zu dir, HERR, geschrieen, und am Morgen kommt dir mein Gebet entgegen.
***
(H88-15) Warum, HERR, verwirfst du denn meine Seele und verbirgst dein Angesicht vor mir?
***
(H88-16) Von Jugend auf bin ich elend und siech, trage deine Schrecken und weiß mir keinen Rat.
***
(H88-17) Deine Zorngerichte sind über mich ergangen, deine Schrecknisse haben mich gänzlich vernichtet.
***
(H88-18) Sie umgaben mich wie Wasser den ganzen Tag, sie umringten mich allzumal.
***
(H88-19) Du hast Freunde und Gefährten von mir getan; meine Bekannten sind Finsternis.
***
