***
Canto dei pellegrinaggi. Di Davide. Se non fosse stato l’Eterno che fu per noi, lo dica pure ora Israele,
***
se non fosse stato l’Eterno che fu per noi, quando gli uomini si levarono contro noi,
***
allora ci avrebbero inghiottiti tutti vivi, quando l’ira loro ardeva contro noi;
***
allora le acque ci avrebbero sommerso, il torrente sarebbe passato sull’anima nostra;
***
allora le acque orgogliose sarebbero passate sull’anima nostra.
***
Benedetto sia l’Eterno che non ci ha dato in preda ai loro denti!
***
L’anima nostra è scampata, come un uccello dal laccio degli uccellatori; il laccio è stato rotto, e noi siamo scampati.
***
Il nostro aiuto è nel nome dell’Eterno, che ha fatto il cielo e la terra.
***
