***
Al capo de’ musici. Dei figliuoli di Core. Cantico. O Dio, noi abbiamo udito coi nostri orecchi, i nostri padri ci hanno raccontato l’opera che compisti ai loro giorni, ai giorni antichi.
***
Tu con la tua mano scacciasti le nazioni e stabilisti i nostri padri; distruggesti dei popoli per estender loro.
***
Poiché essi non conquistarono il paese con la loro spada, né fu il loro braccio che li salvò, ma la tua destra, il tuo braccio, la luce del tuo volto, perché li gradivi.
***
Tu sei il mio re, o Dio, ordina la salvezza di Giacobbe!
***
Con te noi abbatteremo i nostri nemici, nel tuo nome calpesteremo quelli che si levan contro a noi.
***
Poiché non è nel mio arco che io confido, e non è la mia spada che mi salverà;
***
ma sei tu che ci salvi dai nostri nemici e rendi confusi quelli che ci odiano.
***
In Dio noi ci glorieremo, ogni giorno e celebreremo il tuo nome in perpetuo. Sela.
***
Ma ora ci hai reietti e coperti d’onta, e non esci più coi nostri eserciti.
***
Tu ci fai voltar le spalle davanti al nemico, e quelli che ci odiano ci depredano.
***
Ci hai dati via come pecore da mangiare, e ci hai dispersi fra le nazioni.
***
Tu vendi il tuo popolo per un nulla, e non ti sei tenuto alto nel fissarne il prezzo.
***
Tu ci fai oggetto d’obbrobrio per i nostri vicini, di beffe e di scherno per quelli che ci stan d’intorno.
***
Tu ci rendi la favola delle nazioni, e i popoli scuotono il capo, quando si tratta di noi.
***
Tuttodì l’onta mia mi sta dinanzi, e la vergogna mi cuopre la faccia
***
all’udire chi mi vitupera e m’oltraggia, al vedere il nemico ed il vendicativo.
***
Tutto questo ci è avvenuto. Eppure non t’abbiam dimenticato e non siamo stati infedeli al tuo patto.
***
Il nostro cuore non si è rivolto indietro, e i nostri passi non si sono sviati dal tuo sentiero,
***
perché tu ci avessi a fiaccare cacciandoci in dimore di sciacalli, perché tu avessi a stender su noi l’ombra della morte.
***
Se avessimo dimenticato il nome del nostro Dio, e avessimo teso le mani verso un dio straniero,
***
Dio non l’avrebbe egli scoperto? Poich’egli conosce i segreti del cuore.
***
Anzi è per cagion tua che siamo ogni dì messi a morte, e reputati come pecore da macello.
***
Risvegliati! Perché dormi, o Signore? Destati, non rigettarci in perpetuo!
***
Perché nascondi la tua faccia e dimentichi la nostra afflizione e la nostra oppressione?
***
Poiché l’anima nostra è abbattuta nella polvere; il nostro corpo aderisce alla terra.
***
Lèvati in nostro aiuto, e liberaci, per amor della tua benignità.
***
