***
Ein Lied; ein Psalm. Von den Kindern Korahs. (H48-2) Groß ist der HERR und hoch gelobt in der Stadt unsres Gottes, auf seinem heiligen Berge.
***
(H48-3) Schön erhebt sich der Berg Zion, die Freude des ganzen Landes; auf der Seite gegen Mitternacht ist die Stadt des großen Königs.
***
(H48-4) Gott ist in ihren Palästen bekannt als eine feste Burg.
***
(H48-5) Denn siehe, Könige haben sich verbündet und sind miteinander vorübergezogen.
***
(H48-6) Sie haben sich verwundert, als sie solches sahen; sie erschraken und flohen davon.
***
(H48-7) Zittern ergriff sie daselbst, Angst wie eine Gebärende.
***
(H48-8) Durch den Ostwind zerbrichst du Tarsisschiffe.
***
(H48-9) Wie wir's gehört, so haben wir's gesehen in der Stadt des HERRN der Heerscharen, in der Stadt unsres Gottes. Gott wird sie erhalten bis in Ewigkeit. (Pause.)
***
(H48-10) Wir gedenken, o Gott, deiner Gnade inmitten deines Tempels.
***
(H48-11) O Gott, wie dein Name, also reicht auch dein Ruhm bis an die Enden der Erde; deine Rechte ist voller Gerechtigkeit.
***
(H48-12) Der Berg Zion freut sich, die Töchter Judas frohlocken um deiner Gerichte willen.
***
(H48-13) Geht rings um Zion, umwandelt sie, zählt ihre Türme!
***
(H48-14) Beachtet ihre Bollwerke, durchgehet ihre Paläste, auf daß ihr es den Nachkommen erzählet,
***
(H48-15) daß dieser Gott unser Gott ist immer und ewig; er führt uns über den Tod hinweg!
***
