***
Ein Psalmlied. Für den Sabbattag. (H92-2) Gut ist's, dem HERRN zu danken und zu singen deinem Namen, du Höchster;
***
(H92-3) des Morgens deine Gnade und des Nachts deine Treue zu verkünden,
***
(H92-4) auf der zehnsaitigen Laute und dem Psalter, zum Harfenspiel.
***
(H92-5) Denn du hast mich erfreut, o HERR, durch dein Tun, und ich rühme die Werke deiner Hände:
***
(H92-6) HERR, wie sind deine Werke so groß, deine Gedanken sind sehr tief!
***
(H92-7) Ein unvernünftiger Mensch erkennt das nicht, und ein Tor beachtet es nicht.
***
(H92-8) Wenn die Gottlosen grünen wie das Gras und alle Übeltäter blühen, so ist's nur, damit sie für immer vertilgt werden.
***
(H92-9) Du aber, HERR, bist auf ewig erhaben!
***
(H92-10) Denn siehe, HERR, deine Feinde, ja, deine Feinde kommen um, alle Übeltäter werden zerstreut werden!
***
(H92-11) Aber mein Horn erhöhst du wie das eines Büffels; ich werde übergossen mit frischem Öl;
***
(H92-12) und mein Auge wird seine Lust sehen an denen, die mir auflauern; und mein Ohr wird seine Lust hören an den Bösen, die sich wider mich erheben.
***
(H92-13) Der Gerechte wird grünen wie ein Palmbaum, er wird wachsen wie eine Zeder auf dem Libanon.
***
(H92-14) Die gepflanzt sind im Hause des HERRN, werden in den Vorhöfen unsres Gottes grünen;
***
(H92-15) noch im Alter tragen sie Frucht, sind saftig und frisch,
***
(H92-16) zu verkünden, daß der HERR gerecht ist, mein Fels, und daß nichts Verkehrtes an ihm ist.
***
