***
Dem Vorsänger. Ein Psalm Davids. (H41-2) Wohl dem, der auf den Dürftigen achthat; ihn wird der HERR erretten zur bösen Zeit;
***
(H41-3) der HERR wird ihn bewahren und am Leben erhalten; es wird ihm auf Erden wohl ergehen, und du wirst ihn nicht in den Willen seiner Feinde geben.
***
(H41-4) Der HERR wird ihn auf seinem Siechbett erquicken; du machst, daß sein Zustand sich wendet, wenn er krank ist.
***
(H41-5) Ich sprach: HERR, sei mir gnädig, heile meine Seele; denn ich habe an dir gesündigt.
***
(H41-6) Meine Feinde wünschen mir Unglück: Wann wird er sterben, daß sein Name untergeht?
***
(H41-7) Und wenn einer kommt, mich zu besuchen, so redet er Lügen, sein Herz sammelt sich Bosheit; er geht hinaus und spricht davon!
***
(H41-8) Alle, die mich hassen, flüstern miteinander über mich; sie haben mir Böses zugedacht:
***
(H41-9) «Ein Belialsspruch haftet ihm an; wer einmal liegt, steht nicht wieder auf!»
***
(H41-10) Auch mein Freund, dem ich vertraute, der mein Brot aß, hat die Ferse wider mich erhoben.
***
(H41-11) Du aber, HERR, sei mir gnädig und richte mich auf, so will ich es ihnen vergelten.
***
(H41-12) Daran erkenne ich, daß du Gefallen an mir hast, wenn mein Feind nicht über mich triumphieren darf.
***
(H41-13) Mich aber hast du in meiner Unschuld erhalten und lässest mich auf ewig vor deinem Angesicht stehen.
***
(H41-14) Gelobt sei der HERR, der Gott Israels, von Ewigkeit zu Ewigkeit! Amen, Amen!
***
