***
Al Músico principal: Salmo de David. ALEGRARASE el rey en tu fortaleza, oh Jehová; Y en tu salud se gozará mucho.
***
El deseo de su corazón le diste, Y no le negaste lo que sus labios pronunciaron. (Selah.)
***
Pues le has salido al encuentro con bendiciones de bien: Corona de oro fino has puesto sobre su cabeza.
***
Vida te demandó, y dístele Largura de días por siglos y siglos.
***
Grande es su gloria en tu salud: Honra y majestad has puesto sobre él.
***
Porque lo has bendecido para siempre; Llenástelo de alegría con tu rostro.
***
Por cuanto el rey confía en Jehová, Y en la misericordia del Altísimo, no será conmovido.
***
Alcanzará tu mano á todos tus enemigos; Tu diestra alcanzará á los que te aborrecen.
***
Ponerlos has como horno de fuego en el tiempo de tu ira: Jehová los deshará en su furor, Y fuego los consumirá.
***
Su fruto destruirás de la tierra, Y su simiente de entre los hijos de los hombres.
***
Porque trazaron el mal contra ti: Fraguaron maquinaciones, mas no prevalecerán.
***
Pues tú los pondrás en fuga, Cuando aparejares en tus cuerdas las saetas contra sus rostros.
***
Ensálzate, oh Jehová, con tu fortaleza: Cantaremos y alabaremos tu poderío.
***
