***
O Dio delle vendette, o Eterno, Iddio delle vendette, apparisci nel tuo fulgore!
***
Lèvati, o giudice della terra, rendi ai superbi la loro retribuzione!
***
Fino a quando gli empi, o Eterno, fino a quando gli empi trionferanno?
***
Si espandono in discorsi arroganti, si vantano tutti questi operatori d’iniquità.
***
Schiacciano il tuo popolo, o Eterno, e affliggono la tua eredità.
***
Uccidono la vedova e lo straniero, ammazzano gli orfani,
***
e dicono: L’Eterno non vede, l’Iddio di Giacobbe non ci fa attenzione.
***
Abbiate intendimento, voi gli stolti fra il popolo! E voi, pazzi, quando sarete savi?
***
Colui che ha piantato l’orecchio non udirà egli? Colui che ha formato l’occhio non vedrà egli?
***
Colui che castiga le nazioni non correggerà, egli che imparte all’uomo la conoscenza?
***
L’Eterno conosce i pensieri dell’uomo, sa che son vanità.
***
Beato l’uomo che tu correggi, o Eterno, ed ammaestri con la tua legge
***
per dargli requie dai giorni dell’avversità, finché la fossa sia scavata per l’empio.
***
Poiché l’Eterno non rigetterà il suo popolo, e non abbandonerà la sua eredità.
***
Poiché il giudizio tornerà conforme a giustizia, e tutti i diritti di cuore lo seguiranno.
***
Chi si leverà per me contro i malvagi? Chi si presenterà per me contro gli operatori d’iniquità?
***
Se l’Eterno non fosse stato il mio aiuto, a quest’ora l’anima mia abiterebbe il luogo del silenzio.
***
Quand’ho detto: Il mio piè vacilla, la tua benignità, o Eterno, m’ha sostenuto.
***
Quando sono stato in grandi pensieri dentro di me, le tue consolazioni han rallegrato l’anima mia.
***
Il trono della nequizia t’avrà egli per complice? esso, che ordisce oppressioni in nome della legge?
***
Essi si gettano assieme contro l’anima del giusto, e condannano il sangue innocente.
***
Ma l’Eterno è il mio alto ricetto, e il mio Dio è la ròcca in cui mi rifugio.
***
Egli farà ricader sovr’essi la loro propria iniquità, e li distruggerà mediante la loro propria malizia; l’Eterno, il nostro Dio, li distruggerà.
***
