***
Al Músico principal: de los hijos de Coré: Salmo. PUEBLOS todos, batid las manos; Aclamad á Dios con voz de júbilo.
***
Porque Jehová el Altísimo es terrible; Rey grande sobre toda la tierra.
***
El sujetará á los pueblos debajo de nosotros, Y á las gentes debajo de nuestros pies.
***
El nos elegirá nuestras heredades; La hermosura de Jacob, al cual amó. (Selah.)
***
Subió Dios con júbilo, Jehová con sonido de trompeta.
***
Cantad á Dios, cantad: Cantad á nuestro Rey, cantad.
***
Porque Dios es el Rey de toda la tierra: Cantad con inteligencia.
***
Reinó Dios sobre las gentes: Asentóse Dios sobre su santo trono.
***
Los príncipes de los pueblos se juntaron Al pueblo del Dios de Abraham: Porque de Dios son los escudos de la tierra; El es muy ensalzado.
***
