***
Psaume de David. L'Éternel a dit à mon Seigneur: Assieds-toi à ma droite, jusqu'à ce que j'aie fait de tes ennemis le marchepied de tes pieds.
***
L'Éternel étendra de Sion ton sceptre puissant: Domine, dira-t-il, au milieu de tes ennemis!
***
Ton peuple sera un peuple de franche volonté, au jour où ton armée sortira dans une sainte pompe; ta jeune milice sera devant toi comme la rosée naissant du sein de l'aurore.
***
L'Éternel l'a juré, et il ne s'en repentira point: Tu es sacrificateur à toujours, selon l'ordre de Melchisédec.
***
Le Seigneur est à ta droite; il écrasera les rois au jour de sa colère.
***
Il exercera la justice parmi les nations; il remplira tout de morts; il écrasera le chef qui domine sur un grand pays.
***
Il boira au torrent dans le chemin; c'est pourquoi il relèvera la tête.
***
