***
L’Eterno regna; gioisca la terra, la moltitudine delle isole si rallegri.
***
Nuvole ed oscurità lo circondano; giustizia ed equità son le basi del suo trono.
***
Un fuoco lo precede e consuma i suoi nemici d’ogn’intorno.
***
I suoi lampi illuminano il mondo; la terra lo vede e trema.
***
I monti si struggono come cera alla presenza dell’Eterno, alla presenza del Signore di tutta la terra.
***
I cieli annunziano la sua giustizia, e tutti i popoli vedono la sua gloria.
***
Son confusi tutti quelli che adoran le immagini, che si glorian degl’idoli; si prostrano dinanzi a lui tutti gli dèi.
***
Sion l’ha udito e si è rallegrata, e le figliuole di Giuda hanno esultato per i tuoi giudizi, o Eterno!
***
Poiché tu, o Eterno, sei l’Altissimo su tutta la terra; tu sei sommamente elevato sopra tutti gli dèi.
***
O voi che amate l’Eterno, odiate il male! Egli custodisce le anime de’ suoi fedeli, li libera dalla mano degli empi.
***
La luce è seminata per il giusto, e la gioia per i diritti di cuore.
***
Rallegratevi nell’Eterno, o giusti, e lodate il santo suo nome!
***
