***
Al Músico principal: sobre Susan-Heduth: Michtam de David, para enseñar, cuando tuvo guerra contra Aram-Naharaim y contra Aram de Soba, y volvió Joab, é hirió de Edom en el valle de las Salina doce mil. OH Dios, tú nos has desechado, nos disipaste; Te has
***
Hiciste temblar la tierra, abrístela: Sana sus quiebras, porque titubea.
***
Has hecho ver á tu pueblo duras cosas: Hicístenos beber el vino de agitación.
***
Has dado á los que te temen bandera Que alcen por la verdad. (Selah.)
***
Para que se libren tus amados, Salva con tu diestra, y óyeme.
***
Dios pronunció por su santuario; yo me alegraré; Partiré á Sichêm, y mediré el valle de Succoth.
***
Mío es Galaad, y mío es Manasés; Y Ephraim es la fortaleza de mi cabeza; Judá, mi legislador;
***
Moab, la vasija de mi lavatorio; Sobre Edom echaré mi zapato: Haz júbilo sobre mí, oh Palestina.
***
¿Quién me llevará á la ciudad fortalecida? ¿Quién me llevará hasta Idumea?
***
Ciertamente, tú, oh Dios, que nos habías desechado; Y no salías, oh Dios, con nuestros ejércitos.
***
Danos socorro contra el enemigo, Que vana es la salud de los hombres.
***
En Dios haremos proezas; Y él hollará nuestros enemigos.
***
