***
Canto. Salmo di Davide. Il mio cuore è ben disposto, o Dio, io canterò e salmeggerò, e la mia gloria pure.
***
Destatevi, saltèro e cetra, io voglio risvegliare l’alba.
***
Io ti celebrerò fra i popoli, o Eterno, e a te salmeggerò fra le nazioni.
***
Perché grande al disopra de’ cieli è la tua benignità e la tua fedeltà giunge fino alle nuvole.
***
Innalzati, o Dio, al disopra de’ cieli, risplenda su tutta la terra la tua gloria!
***
Affinché i tuoi diletti sian liberati, salvaci con la tua destra e ci esaudisci.
***
Iddio ha parlato nella sua santità: Io trionferò, spartirò Sichem e misurerò la valle di Succot.
***
Mio è Galaad e mio è Manasse, ed Efraim è la forte difesa del mio capo; Giuda è il mio scettro.
***
Moab è il bacino dove mi lavo; sopra Edom getterò il mio sandalo; sulla Filistia manderò gridi di trionfo.
***
Chi mi condurrà nella città forte? Chi mi menerà fino in Edom?
***
Non sarai tu, o Dio, che ci hai rigettati e non esci più, o Dio, coi nostri eserciti?
***
Dacci aiuto per uscir dalla distretta, poiché vano è il soccorso dell’uomo.
***
Con Dio noi faremo prodezze, ed egli schiaccerà i nostri nemici.
***
