***
CANTAD á Jehová canción nueva; Cantad á Jehová, toda la tierra.
***
Cantad á Jehová, bendecid su nombre: Anunciad de día en día su salud.
***
Contad entre las gentes su gloria, En todos los pueblos sus maravillas.
***
Porque grande es Jehová, y digno de suprema alabanza; Terrible sobre todos los dioses.
***
Porque todos los dioses de los pueblos son ídolos: Mas Jehová hizo los cielos.
***
Alabanza y magnificencia delante de él: Fortaleza y gloria en su santuario.
***
Dad á Jehová, oh familias de los pueblos, Dad á Jehová la gloria y la fortaleza.
***
Dad á Jehová la honra debida á su nombre: Tomad presentes, y venid á sus atrios.
***
Encorvaos á Jehová en la hermosura de su santuario: Temed delante de él, toda la tierra.
***
Decid en las gentes: Jehová reinó, También afirmó el mundo, no será conmovido: Juzgará á los pueblos en justicia.
***
Alégrense los cielos, y gócese la tierra: Brame la mar y su plenitud.
***
Regocíjese el campo, y todo lo que en él está: Entonces todos los árboles del bosque rebosarán de contento.
***
Delante de Jehová que vino: Porque vino á juzgar la tierra. Juzgará al mundo con justicia, Y á los pueblos con su verdad.
***
