***
Celebrate l’Eterno, invocate il suo nome; fate conoscere le sue gesta fra popoli.
***
Cantategli, salmeggiategli, meditate su tutte le sue maraviglie.
***
Gloriatevi nel santo suo nome; si rallegri il cuore di quelli che cercano l’Eterno!
***
Cercate l’Eterno e la sua forza, cercate del continuo la sua faccia!
***
Ricordatevi delle maraviglie ch’egli ha fatte, de’ suoi miracoli e dei giudizi della sua bocca,
***
o voi, progenie d’Abrahamo, suo servitore, figliuoli di Giacobbe, suoi eletti!
***
Egli, l’Eterno, è l’Iddio nostro; i suoi giudizi s’esercitano su tutta la terra.
***
Egli si ricorda in perpetuo del suo patto, della parola da lui data per mille generazioni,
***
del patto che fece con Abrahamo, del giuramento che fece ad Isacco,
***
e che confermò a Giacobbe come uno statuto, ad Israele come un patto eterno,
***
dicendo: Io ti darò il paese di Canaan per vostra parte di eredità.
***
Non erano allora che poca gente, pochissimi e stranieri nel paese,
***
e andavano da una nazione all’altra, da un regno a un altro popolo.
***
Egli non permise che alcuno li opprimesse; anzi, castigò dei re per amor loro
***
dicendo: Non toccate i miei unti, e non fate alcun male ai miei profeti.
***
Poi chiamò la fame sul paese, e fece mancar del tutto il sostegno del pane.
***
Mandò dinanzi a loro un uomo. Giuseppe fu venduto come schiavo.
***
I suoi piedi furon serrati nei ceppi, ei fu messo in catene di ferro,
***
fino al tempo che avvenne quello che avea detto, e la parola dell’Eterno, nella prova, gli rese giustizia.
***
Il re mandò a farlo sciogliere, il dominatore di popoli lo mise in libertà;
***
lo costituì signore della sua casa e governatore di tutti i suoi beni
***
per incatenare i principi a suo talento, e insegnare ai suoi anziani la sapienza.
***
Allora Israele venne in Egitto, e Giacobbe soggiornò nel paese di Cham.
***
Iddio fece moltiplicar grandemente il suo popolo, e lo rese più potente dei suoi avversari.
***
Poi voltò il cuor loro perché odiassero il suo popolo, e macchinassero frodi contro i suoi servitori.
***
Egli mandò Mosè, suo servitore, e Aaronne, che aveva eletto.
***
Essi compiron fra loro i miracoli da lui ordinati, fecero dei prodigi nella terra di Cham.
***
Mandò le tenebre e fece oscurar l’aria, eppure non osservarono le sue parole.
***
Cangiò le acque loro in sangue, e fece morire i loro pesci.
***
La loro terra brulicò di rane, fin nelle camere dei loro re.
***
Egli parlò, e vennero mosche velenose e zanzare in tutto il loro territorio.
***
Dette loro grandine invece di pioggia, fiamme di fuoco sul loro paese.
***
Percosse le loro vigne e i loro fichi e fracassò gli alberi del loro territorio.
***
Egli parlò e vennero le locuste e i bruchi senza numero,
***
che divorarono tutta l’erba nel loro paese e mangiarono il frutto della loro terra.
***
Poi percosse tutti i primogeniti nel loro paese, le primizie d’ogni loro forza.
***
E fece uscire gli Israeliti con argento ed oro, e non vi fu alcuno, fra le sue tribù, che fosse fiacco.
***
L’Egitto si rallegrò della loro partenza, poiché la paura d’essi era caduta su loro.
***
Egli distese una nuvola per ripararli, e accese un fuoco per rischiararli di notte.
***
A loro richiesta fece venire delle quaglie, e li saziò col pane del cielo.
***
Egli aprì la roccia e ne scaturirono acque; esse corsero per luoghi aridi, come un fiume.
***
Poiché egli si ricordò della sua parola santa e d’Abrahamo, suo servitore;
***
e trasse fuori il suo popolo con allegrezza, e i suoi eletti con giubilo.
***
E dette loro i paesi delle nazioni, ed essi presero possesso della fatica dei popoli,
***
perché osservassero i suoi statuti e ubbidissero alle sue leggi. Alleluia.
***
