***
Dem Vorsänger. «Von der stummen Taube unter den Fremden.» Eine Denkschrift Davids; als ihn die Philister ergriffen zu Gat. (H56-2) O Gott, sei mir gnädig; denn es schnaubt ein Mensch wider mich, immerfort bekriegt und bedrängt er mich!
***
(H56-3) Meine Widersacher schnauben den ganzen Tag, ja viele Hohe streiten wider mich.
***
(H56-4) Wenn mir angst ist, vertraue ich auf dich!
***
(H56-5) In Gott will ich rühmen sein Wort; auf Gott vertraue ich und habe keine Furcht; was kann Fleisch mir antun?
***
(H56-6) Täglich lauern sie auf meine Worte, auf mein Unglück gehen alle ihre Gedanken;
***
(H56-7) sie rotten sich zusammen, lauschen im Verborgenen, beobachten meine Tritte und lauern auf mein Leben.
***
(H56-8) Sollten sie bei ihrer Bosheit entrinnen? O Gott, stürze die Völker im Zorn!
***
(H56-9) Du zählst, wie oft ich fliehen muß; sammle meine Tränen in deinen Schlauch! Stehen sie nicht in deinem Buch?
***
(H56-10) Am Tage, da ich rufe, weichen meine Feinde zurück; das weiß ich, daß Gott für mich ist.
***
(H56-11) In Gott will ich rühmen das Wort, im HERRN will ich rühmen das Wort;
***
(H56-12) auf Gott vertraue ich und habe keine Furcht; was kann ein Mensch mir antun?
***
(H56-13) Die Gelübde, die ich dir, o Gott, gelobt, liegen auf mir; ich will dir Dankopfer bezahlen!
***
(H56-14) Denn hast du nicht meine Seele vom Tode errettet, meine Füße vom Gleiten, damit ich vor Gottes Angesicht wandle im Lichte des Lebens?
***
