***
Dem Vorsänger. Ein Psalm Davids. (H21-2) O HERR, es freut sich der König in deiner Kraft, und wie frohlockt er so sehr ob deinem Heil!
***
(H21-3) Du hast ihm gegeben, was sein Herz wünschte, und ihm nicht verweigert, was seine Lippen begehrten. (Pause.)
***
(H21-4) Denn du begegnetest ihm mit köstlichen Segnungen, du setztest eine goldene Krone auf sein Haupt.
***
(H21-5) Er bat dich um Leben, da gabst du es ihm, Verlängerung der Tage immer und ewiglich.
***
(H21-6) Er hat große Ehre durch dein Heil; du legst Hoheit und Pracht auf ihn;
***
(H21-7) denn du setzest ihn zum Segen für immer, erquickst ihn mit Freude durch dein Angesicht.
***
(H21-8) Denn der König vertraut auf den HERRN, und durch die Gnade des Höchsten wird er nicht wanken.
***
(H21-9) Deine Hand wird alle deine Feinde finden, deine Rechte wird finden deine Hasser.
***
(H21-10) Du wirst sie machen wie einen feurigen Ofen zur Zeit deines Erscheinens, der HERR wird sie in seinem Zorn verschlingen, das Feuer wird sie fressen.
***
(H21-11) Ihre Frucht wirst du vom Erdboden vertilgen und ihren Samen unter den Menschenkindern.
***
(H21-12) Denn sie hegen Arges wider dich, sie schmieden Pläne, die sie nicht ausführen können.
***
(H21-13) Denn du machst, daß sie den Rücken zeigen; mit deiner Bogensehne zielst du gegen ihr Angesicht.
***
(H21-14) Erhebe dich, HERR, in deiner Kraft, so wollen wir singen und preisen deine Stärke!
***
