***
Dem Vorsänger. Mit Saitenspiel. Eine Unterweisung von David. (H55-2) Vernimm, o Gott, mein Gebet, und verbirg dich nicht vor meinem Flehen:
***
(H55-3) merke auf mich und erhöre mich, obwohl ich umherirre in meiner Klage und unruhig bin,
***
(H55-4) vor dem Brüllen des Feindes, vor der Bedrückung des Gottlosen; denn sie überhäufen mich mit Beschuldigungen und befeinden mich grimmig!
***
(H55-5) Mein Herz bebt in mir, und des Todes Schrecken ist auf mich gefallen;
***
(H55-6) Furcht und Zittern kommt mich an, und Todesblässe bedeckt mich.
***
(H55-7) Und ich sprach: O hätte ich doch Taubenflügel, daß ich davonfliegen und irgendwo bleiben könnte!
***
(H55-8) Siehe, ich wollte weit weg fliehen, in der Wüste Aufenthalt nehmen;
***
(H55-9) ich wollte zu meinem Zufluchtsort eilen vor dem sausenden Wind und Sturm. (Pause.)
***
(H55-10) Verwirre sie, HERR, mach uneins ihre Zungen, denn ich sehe in der Stadt Gewalttätigkeit und Streit!
***
(H55-11) Solches geht Tag und Nacht um auf ihren Mauern, und in ihrem Innern ist Unheil und Mühsal.
***
(H55-12) Habgier herrscht in ihrer Mitte, und von ihrem Markt weichen nicht Erpressung und Betrug.
***
(H55-13) Denn es ist nicht mein Feind, der mich schmäht (das könnte ich ertragen); nicht mein Hasser erhebt sich wider mich vor dem wollte ich mich verbergen;
***
(H55-14) aber du bist es, ein Mensch meinesgleichen, mein Freund und mein Vertrauter!
***
(H55-15) Wir haben einst zusammen süßen Umgang gepflogen, sind ins Gotteshaus gegangen unter der Menge.
***
(H55-16) Der Tod überfalle sie! Mögen sie lebendig zur Unterwelt fahren! Denn Bosheit ist in ihren Wohnungen, in ihren Herzen.
***
(H55-17) Ich aber rufe zu Gott, und der HERR wird mir helfen;
***
(H55-18) abends, morgens und mittags will ich beten und ringen, so wird er meine Stimme hören.
***
(H55-19) Er hat meine Seele erlöst und ihr Frieden verschafft vor denen, die mich bekriegten; denn ihrer viele sind gegen mich gewesen.
***
(H55-20) Gott wird hören und ihnen antworten, er, der von alters her thront (Pause). Denn sie ändern sich nicht, und sie fürchten Gott nicht.
***
(H55-21) Er hat seine Hand ausgestreckt gegen die, welche in Frieden mit ihm lebten; seinen Bund hat er entweiht.
***
(H55-22) Seine Reden sind süß, aber Krieg hat er im Sinn. Seine Worte sind sanfter als Öl, aber doch gezückte Schwerter.
***
(H55-23) Wirf dein Anliegen auf den HERRN, der wird dich versorgen und wird den Gerechten nicht ewiglich in Unruhe lassen!
***
(H55-24) Du aber, o Gott, wirst sie in die tiefste Grube hinunterstoßen; die Blutgierigen und Falschen werden es nicht bis zur Hälfte ihrer Tage bringen. Ich aber vertraue auf dich!
***
