***
Canto. Salmo di Asaf. O Dio, non startene cheto; non rimaner muto ed inerte, o Dio!
***
Poiché, ecco, i tuoi nemici si agitano rumorosamente, e quelli che t’odiano alzano il capo.
***
Tramano astuti disegni contro il tuo popolo, e si concertano contro quelli che tu nascondi presso di te.
***
Dicono: Venite, distruggiamoli come nazione, e il nome d’Israele non sia più ricordato.
***
Poiché si son concertati con uno stesso sentimento, fanno un patto contro di te:
***
le tende di Edom e gl’Ismaeliti; Moab e gli Hagareni;
***
Ghebal, Ammon ed Amalek; la Filistia con gli abitanti di Tiro;
***
anche l’Assiria s’è aggiunta a loro; prestano il loro braccio ai figliuoli di Lot. Sela.
***
Fa’ a loro come facesti a Midian, a Sisera, a Jabin presso al torrente di Chison,
***
i quali furon distrutti a Endor, e serviron di letame alla terra.
***
Rendi i loro capi simili ad Oreb e Zeeb, e tutti i loro principi simili a Zeba e Tsalmunna;
***
poiché dicono: Impossessiamoci delle dimore di Dio.
***
Dio mio, rendili simili al turbine, simili a stoppia dinanzi al vento.
***
Come il fuoco brucia la foresta, e come la fiamma incendia i monti,
***
così perseguitali con la tua tempesta, e spaventali col tuo uragano.
***
Cuopri la loro faccia di vituperio, onde cerchino il tuo nome, o Eterno!
***
Siano svergognati e costernati in perpetuo, siano confusi e periscano!
***
E conoscano che tu, il cui nome e l’Eterno, sei il solo Altissimo sopra tutta la terra.
***
