***
Von David. Als er seine Gebärde verstellte vor Abimelech und dieser ihn von sich trieb und er hinwegging. (H34-2) Ich will den HERRN allezeit preisen, sein Lob soll immerdar in meinem Munde sein.
***
(H34-3) Meine Seele rühme sich des HERRN; die Elenden sollen es hören und sich freuen.
***
(H34-4) Preiset mit mir den HERRN, und lasset uns miteinander seinen Namen erhöhen!
***
(H34-5) Da ich den HERRN suchte, antwortete er mir und errettete mich aus aller meiner Furcht.
***
(H34-6) Die auf ihn blicken, werden strahlen, und ihr Angesicht wird nicht erröten.
***
(H34-7) Da dieser Elende rief, hörte der HERR und half ihm aus allen seinen Nöten.
***
(H34-8) Der Engel des HERRN lagert sich um die her, so ihn fürchten, und errettet sie.
***
(H34-9) Schmecket und sehet, wie freundlich der HERR ist; wohl dem, der auf ihn traut!
***
(H34-10) Fürchtet den HERRN, ihr seine Heiligen; denn die ihn fürchten, haben keinen Mangel.
***
(H34-11) Junge Löwen leiden Not und Hunger; aber die den HERRN suchen, müssen nichts Gutes entbehren.
***
(H34-12) Kommt her, ihr Kinder, hört mir zu; ich will euch die Furcht des HERRN lehren!
***
(H34-13) Wer hat Lust zum Leben und möchte gern gute Tage sehen?
***
(H34-14) Behüte deine Zunge vor Bösem und deine Lippen, daß sie nicht trügen;
***
(H34-15) weiche vom Bösen und tue Gutes, suche Frieden und jage ihm nach!
***
(H34-16) Die Augen des HERRN achten auf die Gerechten und seine Ohren auf ihr Schreien;
***
(H34-17) das Antlitz des HERRN steht wider die, so Böses tun, daß er ihr Gedächtnis von der Erde vertilge.
***
(H34-18) Als jene schrieen, hörte der HERR und rettete sie aus aller ihrer Not.
***
(H34-19) Der HERR ist nahe denen, die zerbrochenen Herzens sind, und hilft denen, deren Geist zerschlagen ist.
***
(H34-20) Der Gerechte muß viel leiden; aber der HERR rettet ihn aus dem allem.
***
(H34-21) Er bewahrt ihm alle seine Gebeine, daß nicht eines derselben zerbrochen wird.
***
(H34-22) Den Gottlosen wird die Bosheit töten, und die den Gerechten hassen, müssen es büßen.
***
(H34-23) Der HERR erlöst die Seele seiner Knechte, und alle, die auf ihn vertrauen, werden es nicht zu büßen haben.
***
