***
EL que habita al abrigo del Altísimo, Morará bajo la sombra del Omnipotente.
***
Diré yo á Jehová: Esperanza mía, y castillo mío; Mi Dios, en él confiaré.
***
Y él te librará del lazo del cazador: De la peste destruidora.
***
Con sus plumas te cubrirá, Y debajo de sus alas estarás seguro: Escudo y adarga es su verdad.
***
No tendrás temor de espanto nocturno, Ni de saeta que vuele de día;
***
Ni de pestilencia que ande en oscuridad, Ni de mortandad que en medio del día destruya.
***
Caerán á tu lado mil, Y diez mil á tu diestra: Mas á ti no llegará.
***
Ciertamente con tus ojos mirarás, Y verás la recompensa de los impíos.
***
Porque tú has puesto á Jehová, que es mi esperanza. Al Altísimo por tu habitación,
***
No te sobrevendrá mal, Ni plaga tocará tu morada.
***
Pues que á sus ángeles mandará acerca de ti, Que te guarden en todos tus caminos.
***
En las manos te llevarán, Porque tu pie no tropiece en piedra.
***
Sobre el león y el basilisco pisarás; Hollarás al cachorro del león y al dragón.
***
Por cuanto en mí ha puesto su voluntad, yo también lo libraré: Pondrélo en alto, por cuanto ha conocido mi nombre.
***
Me invocará, y yo le responderé: Con él estare yo en la angustia: Lo libraré, y le glorificaré.
***
Saciarélo de larga vida, Y mostraréle mi salud.
***
