***
Per il Capo de’ musici. Su "Cerva dell’aurora". Salmo di Davide. Dio mio, Dio mio, perché mi hai abbandonato? Perché te ne stai lontano, senza soccorrermi, senza dare ascolto alle parole del mio gemito?
***
Dio mio, io grido di giorno, e tu non rispondi; di notte ancora, e non ho posa alcuna.
***
Eppur tu sei il Santo, che siedi circondato dalle lodi d’Israele.
***
I nostri padri confidarono in te; confidarono e tu li liberasti.
***
Gridarono a te, e furon salvati; confidarono in te, e non furon confusi.
***
Ma io sono un verme e non un uomo; il vituperio degli uomini, e lo sprezzato dal popolo.
***
Chiunque mi vede si fa beffe di me; allunga il labbro, scuote il capo, dicendo:
***
Ei si rimette nell’Eterno; lo liberi dunque; lo salvi, poiché lo gradisce!
***
Sì, tu sei quello che m’hai tratto dal seno materno; m’hai fatto riposar fidente sulle mammelle di mia madre.
***
A te fui affidato fin dalla mia nascita, tu sei il mio Dio fin dal seno di mia madre.
***
Non t’allontanare da me, perché l’angoscia è vicina, e non v’è alcuno che m’aiuti.
***
Grandi tori m’han circondato; potenti tori di Basan m’hanno attorniato;
***
apron la loro gola contro a me, come un leone rapace e ruggente.
***
Io son come acqua che si sparge, e tutte le mie ossa si sconnettono; il mio cuore è come la cera, si strugge in mezzo alle mie viscere.
***
Il mio vigore s’inaridisce come terra cotta, e la lingua mi s’attacca al palato; tu m’hai posto nella polvere della morte.
***
Poiché cani m’han circondato; uno stuolo di malfattori m’ha attorniato; m’hanno forato le mani e i piedi.
***
Posso contare tutte le mie ossa. Essi mi guardano e m’osservano;
***
spartiscon fra loro i miei vestimenti e tirano a sorte la mia veste.
***
Tu dunque, o Eterno, non allontanarti, tu che sei la mia forza, t’affretta a soccorrermi.
***
Libera l’anima mia dalla spada, l’unica mia, dalla zampa del cane;
***
salvami dalla gola del leone. Tu mi risponderai liberandomi dalle corna dei bufali.
***
Io annunzierò il tuo nome ai miei fratelli, ti loderò in mezzo all’assemblea.
***
O voi che temete l’Eterno, lodatelo! Glorificatelo voi, tutta la progenie di Giacobbe, e voi tutta la progenie d’Israele, abbiate timor di lui!
***
Poich’egli non ha sprezzata né disdegnata l’afflizione dell’afflitto, e non ha nascosta la sua faccia da lui; ma quand’ha gridato a lui, ei l’ha esaudito.
***
Tu sei l’argomento della mia lode nella grande assemblea; io adempirò i miei voti in presenza di quelli che ti temono.
***
Gli umili mangeranno e saranno saziati; quei che cercano l’Eterno lo loderanno; il loro cuore vivrà in perpetuo.
***
Tutte le estremità della terra si ricorderan dell’Eterno e si convertiranno a lui; e tutte le famiglie delle nazioni adoreranno nel tuo cospetto.
***
Poiché all’Eterno appartiene il regno, ed egli signoreggia sulle nazioni.
***
Tutti gli opulenti della terra mangeranno e adoreranno; tutti quelli che scendon nella polvere e non possono mantenersi in vita s’inchineranno dinanzi a lui.
***
La posterità lo servirà; si parlerà del Signore alla ventura generazione.
***
Essi verranno e proclameranno la sua giustizia, al popolo che nascerà diranno come egli ha operato.
***
