***
Al Músico principal: Salmo de David, siervo del Señor. LA iniquidad del impío me dice al corazón: No hay temor de Dios delante de sus ojos.
***
Lisonjéase, por tanto, en sus propios ojos, Hasta que su iniquidad sea hallada aborrecible.
***
Las palabras de su boca son iniquidad y fraude; No quiso entender para bien hacer.
***
Iniquidad piensa sobre su cama; Está en camino no bueno, El mal no aborrece.
***
Jehová, hasta los cielos es tu misericordia; Tu verdad hasta las nubes.
***
Tu justicia como los montes de Dios, Tus juicios abismo grande: Oh Jehová, al hombre y al animal conservas.
***
Cuán ilustre, oh Dios, es tu misericordia! Por eso los hijos de los hombres se amparan bajo la sombra de tus alas.
***
Embriagarse han de la grosura de tu casa; Y tú los abrevarás del torrente de tus delicias.
***
Porque contigo está el manantial de la vida: En tu luz veremos la luz.
***
Extiende tu misericordia á los que te conocen, Y tu justicia á los rectos de corazón.
***
No venga contra mí pie de soberbia; Y mano de impíos no me mueva.
***
Allí cayeron los obradores de iniquidad; Fueron rempujados, y no pudieron levantarse.
***
