***
Al Músico principal: sobre No destruyas: Michtam de David, cuando huyó de delante de Saúl á la cueva. TEN misericordia de mí, oh Dios, ten misericordia de mí; Porque en ti ha confiado mi alma, Y en la sombra de tus alas me ampararé, Hasta que pasen los qu
***
Clamaré al Dios Altísimo, Al Dios que me favorece.
***
El enviará desde los cielos, y me salvará De la infamia del que me apura; (Selah) Dios enviará su misericordia y su verdad.
***
Mi vida está entre leones; Estoy echado entre hijos de hombres encendidos: Sus dientes son lanzas y saetas, Y su lengua cuchillo agudo.
***
Ensálzate sobre los cielos, oh Dios; Sobre toda la tierra tu gloria.
***
Red han armado á mis pasos; Hase abatido mi alma: Hoyo han cavado delante de mí; En medio de él han caído. (Selah.)
***
Pronto está mi corazón, oh Dios, mi corazón está dispuesto: Cantaré, y trovaré salmos.
***
Despierta, oh gloria mía; despierta, salterio y arpa: Levantaréme de mañana.
***
Alabarte he en los pueblos, oh Señor; Cantaré de ti en las naciones.
***
Porque grande es hasta los cielos tu misericordia, Y hasta las nubes tu verdad.
***
Ensálzate sobre los cielos, oh Dios; Sobre toda la tierra tu gloria.
***
