***
Salmo de Asaph. DIOS está en la reunión de los dioses; En medio de los dioses juzga.
***
¿Hasta cuándo juzgaréis injustamente, Y aceptaréis las personas de los impíos? (Selah.)
***
Defended al pobre y al huérfano: Haced justicia al afligido y al menesteroso.
***
Librad al afligido y al necesitado: Libradlo de mano de los impíos.
***
No saben, no entienden, Andan en tinieblas: Vacilan todos los cimientos de la tierra.
***
Yo dije: Vosotros sois dioses. E hijos todos vosotros del Altísimo.
***
Empero como hombres moriréis. Y caeréis como cualquiera de los tiranos.
***
Levántate, oh Dios, juzga la tierra: Porque tú heredarás en todas las gentes.
***
