***
Canto dei pellegrinaggi. Nella mia distretta ho invocato l’Eterno, ed egli m’ha risposto.
***
O Eterno, libera l’anima mia dalle labbra bugiarde, dalla lingua fraudolenta.
***
Che ti sarà dato e che ti sarà aggiunto, o lingua fraudolenta?
***
Frecce di guerriero, acute, con carboni di ginepro.
***
Misero me che soggiorno in Mesec, e dimoro fra le tende di Kedar!
***
L’anima mia troppo a lungo ha dimorato con colui che odia la pace!
***
Io sono per la pace; ma, non appena parlo, essi sono per la guerra.
***
