***
Dem Vorsänger. «Verdirb nicht.» Eine Denkschrift Davids; als er vor Saul in die Höhle floh. (H57-2) Sei mir gnädig, o Gott, sei mir gnädig; denn bei dir birgt sich meine Seele, und unter dem Schatten deiner Flügel nehme ich Zuflucht, bis das Unglück vorüber ist.
***
(H57-3) Ich rufe zu Gott, dem Allerhöchsten, zu Gott, der wohltut an mir.
***
(H57-4) Er wird mir vom Himmel Rettung senden, zum Hohn machen den, der wider mich schnaubt. (Pause.) Gott wird seine Gnade und Wahrheit senden.
***
(H57-5) Meine Seele ist mitten unter Löwen, ich liege zwischen Feuerbränden, wohne unter Menschenkindern, deren Zähne Speere und Pfeile und deren Zungen scharfe Schwerter sind.
***
(H57-6) Erhebe dich, o Gott, über den Himmel, über die ganze Erde deine Herrlichkeit!
***
(H57-7) Sie haben meinen Füßen ein Netz gestellt, meine Seele niedergebeugt; sie höhlten eine Grube aus, fielen aber selbst hinein! (Pause.)
***
(H57-8) Mein Herz ist bereit, o Gott, mein Herz ist bereit, ich will singen und spielen.
***
(H57-9) Wache auf, meine Ehre, Psalter und Harfe, wacht auf! Ich will mit dem Morgenrot erwachen.
***
(H57-10) Herr, ich will dich preisen unter den Völkern, ich will dir lobsingen unter den Leuten;
***
(H57-11) denn deine Gnade ist groß; sie reicht bis zum Himmel, und deine Wahrheit bis zu den Wolken!
***
(H57-12) Erhebe dich, o Gott, über den Himmel, über die ganze Erde deine Herrlichkeit!
***
