***
Per il Capo de’ musici. Su "il giglio della testimonianza". Inno di Davide da insegnare; quand’egli mosse guerra ai Siri di Mesopotamia e ai Siri di Soba e Joab tornò, e sconfisse 12.000 Idumei nella valle del Sale. O Dio, tu ci hai rigettati, ci hai dispersi, tu ti sei adirato; deh, ci ristabilisci!
***
Tu hai fatto tremare la terra, tu l’hai schiantata; restaura le sue rotture, perché vacilla.
***
Tu hai fatto vedere al tuo popolo cose dure; tu ci hai dato a bere un vino che stordisce.
***
Ma tu hai dato a quelli che ti temono una bandiera, perché si levino in favor della verità. Sela.
***
Perché i tuoi diletti sian liberati, salvaci con la tua destra e rispondici.
***
Iddio ha parlato nella sua santità: Io trionferò, spartirò Sichem e misurerò la valle di Succot.
***
Mio è Galaad e mio è Manasse, ed Efraim è la forte difesa del mio capo; Giuda è il mio scettro.
***
Moab è il bacino dove mi lavo; sopra Edom getterò il mio sandalo; o Filistia, fammi delle acclamazioni!
***
Chi mi condurrà nella città forte? Chi mi menerà fino in Edom?
***
Non sarai tu, o Dio, che ci hai rigettati e non esci più, o Dio, coi nostri eserciti?
***
Dacci aiuto per uscir dalla distretta, poiché vano è il soccorso dell’uomo.
***
Con Dio noi faremo prodezze, ed egli schiaccerà i nostri nemici.
***
