***
Celebrate l’Eterno, poiché egli è buono, perché la sua benignità dura in eterno.
***
Sì, dica Israele: La sua benignità dura in eterno.
***
Sì, dica la casa d’Aaronne: La sua benignità dura in eterno.
***
Sì, dicano quelli che temono l’Eterno: La sua benignità dura in eterno.
***
Dal fondo della mia distretta invocai l’Eterno; l’Eterno mi rispose e mi mise al largo.
***
L’Eterno è per me; io non temerò; che cosa mi può far l’uomo?
***
L’Eterno è per me, fra quelli che mi soccorrono; ed io vedrò quel che desidero su quelli che m’odiano.
***
E’ meglio rifugiarsi nell’Eterno che confidare nell’uomo;
***
è meglio rifugiarsi nell’Eterno che confidare nei principi.
***
Tutte le nazioni m’hanno circondato; nel nome dell’Eterno, eccole da me sconfitte.
***
M’hanno circondato, sì, m’hanno accerchiato; nel nome dell’Eterno, eccole da me sconfitte.
***
M’hanno circondato come api, ma sono state spente come fuoco di spine; nel nome dell’Eterno io le ho sconfitte.
***
Tu m’hai spinto con violenza per farmi cadere, ma l’Eterno mi ha soccorso.
***
L’Eterno è la mia forza e il mio cantico, ed è stato la mia salvezza.
***
Un grido d’esultanza e di vittoria risuona nelle tende dei giusti: La destra dell’Eterno fa prodezze.
***
La destra dell’Eterno è levata in alto, la destra dell’Eterno fa prodezze.
***
Io non morrò, anzi vivrò, e racconterò le opere dell’Eterno.
***
Certo, l’Eterno mi ha castigato, ma non mi ha dato in balìa della morte.
***
Apritemi le porte della giustizia; io entrerò per esse, e celebrerò l’Eterno.
***
Questa è la porta dell’Eterno; i giusti entreranno per essa.
***
Io ti celebrerò perché tu m’hai risposto, e sei stato la mia salvezza.
***
La pietra che gli edificatori avevano rigettata è divenuta la pietra angolare.
***
Questa è opera dell’Eterno, è cosa maravigliosa agli occhi nostri.
***
Questo è il giorno che l’Eterno ha fatto; festeggiamo e rallegriamoci in esso.
***
Deh, o Eterno, salva! Deh, o Eterno, facci prosperare!
***
Benedetto colui che viene nel nome dell’Eterno! Noi vi benediciamo dalla casa dell’Eterno.
***
L’Eterno è Dio ed ha fatto risplender su noi la sua luce; legate con funi la vittima della solennità, e menatela ai corni dell’altare.
***
Tu sei il mio Dio, io ti celebrerò; tu sei il mio Dio, io ti esalterò.
***
Celebrate l’Eterno, perch’egli è buono, perché la sua benignità dura in eterno.
***
