***
Di Davide. Io grido a te, o Eterno; Ròcca mia, non esser sordo alla mia voce, che talora, se t’allontani senza rispondermi, io non diventi simile a quelli che scendon nella fossa.
***
Ascolta la voce delle mie supplicazioni quando grido a te, quando alzo le mani verso il santuario della tua santità.
***
Non trascinarmi via con gli empi e con gli operatori d’iniquità, i quali parlano di pace col prossimo, ma hanno la malizia nel cuore.
***
Rendi loro secondo le loro opere, secondo la malvagità de’ loro atti; rendi loro secondo l’opera delle loro mani; da’ loro ciò che si meritano.
***
Perché non considerano gli atti dell’Eterno, né l’opera delle sue mani, ei li abbatterà e non li rileverà.
***
Benedetto sia l’Eterno, poiché ha udito la voce delle mie supplicazioni.
***
L’Eterno è la mia forza ed il mio scudo; in lui s’è confidato il mio cuore, e sono stato soccorso; perciò il mio cuore festeggia, ed io lo celebrerò col mio cantico.
***
L’Eterno è la forza del suo popolo; egli è un baluardo di salvezza per il suo Unto.
***
Salva il tuo popolo e benedici la tua eredità; e pascili, e sostienli in perpetuo.
***
