***
Al Capo dei musici. Su "Muori pel figlio". Salmo di Davide. Io celebrerò l’Eterno con tutto il mio cuore, io narrerò tutte le tue maraviglie.
***
Io mi rallegrerò e festeggerò in te, salmeggerò al tuo nome, o Altissimo,
***
poiché i miei nemici voltan le spalle, cadono e periscono dinanzi al tuo cospetto.
***
Poiché tu hai sostenuto il mio diritto e la mia causa; ti sei assiso sul trono come giusto giudice.
***
Tu hai sgridate le nazioni, hai distrutto l’empio, hai cancellato il loro nome in sempiterno.
***
E’ finita per il nemico! Son rovine perpetue! e delle città che tu hai distrutte perfin la memoria e perita.
***
Ma l’Eterno siede come re in eterno; egli ha preparato il suo trono per il giudizio.
***
Ed egli giudicherà il mondo con giustizia, giudicherà i popoli con rettitudine.
***
E l’Eterno sarà un alto ricetto all’oppresso, un alto ricetto in tempi di distretta;
***
e quelli che conoscono il tuo nome confideranno in te, perché, o Eterno, tu non abbandoni quelli che ti cercano.
***
Salmeggiate all’Eterno che abita in Sion, raccontate tra i popoli le sue gesta.
***
Perché colui che domanda ragion del sangue si ricorda dei miseri e non ne dimentica il grido.
***
Abbi pietà di me, o Eterno! Vedi l’afflizione che soffro da quelli che m’odiano, o tu che mi trai su dalle porte della morte,
***
acciocché io racconti tutte le tue lodi. Nelle porte della figliuola di Sion, io festeggerò per la tua salvazione.
***
Le nazioni sono sprofondate nella fossa che avean fatta; il loro piede è stato preso nella rete che aveano nascosta.
***
L’Eterno s’è fatto conoscere, ha fatto giustizia; l’empio è stato preso al laccio nell’opera delle proprie mani. Higgaion. Sela.
***
Gli empi se n’andranno al soggiorno de’ morti, sì, tutte le nazioni che dimenticano Iddio.
***
Poiché il povero non sarà dimenticato per sempre, né la speranza de’ miseri perirà in perpetuo.
***
Lèvati, o Eterno! Non lasciar che prevalga il mortale; sian giudicate le nazioni in tua presenza.
***
O Eterno, infondi spavento in loro; sappian le nazioni che non son altro che mortali. Sela.
***
