***
Dem Vorsänger. Von den Kindern Korahs. Ein Psalm. (H85-2) HERR, du warst einst gnädig deinem Land, hast das Gefängnis Jakobs gewendet,
***
(H85-3) vergabst deines Volkes Schuld, decktest alle ihre Sünden zu, (Pause)
***
(H85-4) du ließest ab von deinem Grimm, wandtest dich von deines Zornes Glut:
***
(H85-5) Stelle uns wieder her, o Gott unsres Heils, laß ab von deinem Grimm gegen uns!
***
(H85-6) Oder willst du ewig mit uns zürnen, deinen Zorn währen lassen von Geschlecht zu Geschlecht?
***
(H85-7) Willst du uns nicht wieder neu beleben, daß dein Volk sich deiner freuen kann?
***
(H85-8) HERR, laß uns deine Gnade schauen und schenke uns dein Heil!
***
(H85-9) Ich will hören, was Gott, der HERR, reden wird; denn er wird Frieden zusagen seinem Volk und seinen Frommen. Nur daß sie sich nicht wieder zur Torheit wenden!
***
(H85-10) Gewiß ist sein Heil denen nahe, die ihn fürchten, daß Herrlichkeit in unserm Lande wohne,
***
(H85-11) daß Gnade und Wahrheit einander begegnen, Gerechtigkeit und Friede sich küssen,
***
(H85-12) daß Treue aus der Erde sprieße und Gerechtigkeit vom Himmel schaue.
***
(H85-13) Der HERR wird uns auch Gutes geben, und unser Land wird seinen Ertrag abwerfen;
***
(H85-14) Gerechtigkeit wird vor ihm hergehen und ihre Füße setzen auf den Pfad.
***
