***
Al Músico principal: Salmo de David. EN ti, oh Jehová, he esperado; no sea yo confundido para siempre: Líbrame en tu justicia.
***
Inclina á mí tu oído, líbrame presto; Séme por roca de fortaleza, por casa fuerte para salvarme.
***
Porque tú eres mi roca y mi castillo; Y por tu nombre me guiarás, y me encaminarás.
***
Me sacarás de la red que han escondido para mí; Porque tú eres mi fortaleza.
***
En tu mano encomiendo mi espíritu: Tú me has redimido, oh Jehová, Dios de verdad.
***
Aborrecí á los que esperan en vanidades ilusorias; Mas yo en Jehová he esperado.
***
Me gozaré y alegraré en tu misericordia; Porque has visto mi aflicción; Has conocido mi alma en las angustias:
***
Y no me encerraste en mano del enemigo; Hiciste estar mis pies en anchura.
***
Ten misericordia de mí, oh Jehová, que estoy en angustia: Hanse consumido de pesar mis ojos, mi alma, y mis entrañas.
***
Porque mi vida se va gastando de dolor, y mis años de suspirar: Hase enflaquecido mi fuerza á causa de mi iniquidad, y mis huesos se han consumido.
***
De todos mis enemigos he sido oprobio, Y de mis vecinos en gran manera, y horror á mis conocidos: Los que me veían fuera, huían de mí.
***
He sido olvidado de su corazón como un muerto: He venido á ser como un vaso perdido.
***
Porque he oído afrenta de muchos; Miedo por todas partes, Cuando consultaban juntos contra mí, E ideaban quitarme la vida.
***
Mas yo en ti confié, oh Jehová: Yo dije: Dios mío eres tú.
***
En tu mano están mis tiempos: Líbrame de la mano de mis enemigos, y de mis perseguidores.
***
Haz resplandecer tu rostro sobre tu siervo: Sálvame por tu misericordia.
***
No sea yo confundido, oh Jehová, ya que te he invocado; Sean corridos los impíos, estén mudos en el profundo.
***
Enmudezcan los labios mentirosos, Que hablan contra el justo cosas duras, Con soberbia y menosprecio.
***
Cuán grande es tu bien, que has guardado para los que te temen, Que has obrado para los que esperan en ti, delante de los hijos de los hombres!
***
Los esconderás en el secreto de tu rostro de las arrogancias del hombre: Los pondrás en un tabernáculo á cubierto de contención de lenguas.
***
Bendito Jehová, Porque ha hecho maravillosa su misericordia para conmigo en ciudad fuerte.
***
Y decía yo en mi premura: Cortado soy de delante de tus ojos: Tú empero oíste la voz de mis ruegos, cuando á ti clamaba.
***
Amad á Jehová todos vosotros sus santos: A los fieles guarda Jehová, Y paga abundantemente al que obra con soberbia.
***
Esforzaos todos vosotros los que esperáis en Jehová, Y tome vuestro corazón aliento.
***
