***
Di Davide, quando si finse insensato davanti ad Abimelec e, cacciato da lui, se ne andò. Io benedirò l’Eterno in ogni tempo; la sua lode sarà del continuo nella mia bocca.
***
L’anima mia si glorierà nell’Eterno; gli umili l’udranno e si rallegreranno.
***
Magnificate meco l’Eterno, ed esaltiamo il suo nome tutti insieme.
***
Io ho cercato l’Eterno, ed egli m’ha risposto e m’ha liberato da tutti i miei spaventi.
***
Quelli che riguardano a lui sono illuminati, e le loro facce non sono svergognate.
***
Quest’afflitto ha gridato, e l’Eterno l’ha esaudito e l’ha salvato da tutte le sue distrette.
***
L’Angelo dell’Eterno s’accampa intorno a quelli che lo temono, e li libera.
***
Gustate e vedete quanto l’Eterno è buono! Beato l’uomo che confida in lui.
***
Temete l’Eterno, voi suoi santi, poiché nulla manca a quelli che lo temono.
***
I leoncelli soffron penuria e fame, ma quelli che cercano l’Eterno non mancano d’alcun bene.
***
Venite, figliuoli, ascoltatemi; io v’insegnerò il timor dell’Eterno.
***
Qual è l’uomo che prenda piacere nella vita, ed ami lunghezza di giorni per goder del bene?
***
Guarda la tua lingua dal male a le tue labbra dal parlar con frode.
***
Dipartiti dal male e fa’ il bene; cerca la pace, e procacciala.
***
Gli occhi dell’Eterno sono sui giusti e le sue orecchie sono attente al loro grido.
***
La faccia dell’Eterno è contro quelli che fanno il male per sterminare di sulla terra la loro memoria.
***
I giusti gridano e l’Eterno li esaudisce e li libera da tutte le loro distrette.
***
L’Eterno e vicino a quelli che hanno il cuor rotto, e salva quelli che hanno lo spirito contrito.
***
Molte sono le afflizioni del giusto; ma l’Eterno lo libera da tutte.
***
Egli preserva tutte le ossa di lui, non uno ne è rotto.
***
La malvagità farà perire il malvagio, e quelli che odiano il giusto saranno condannati.
***
L’Eterno riscatta l’anima de’ suoi servitori, e nessun di quelli che confidano in lui sarà condannato.
***
