***
Dem Vorsänger. Nach der Singweise «Lilien». Von David. (H69-2) O Gott, hilf mir; denn das Wasser geht mir bis an die Seele!
***
(H69-3) Ich versinke in tiefem Schlamm und habe keinen Stand, ich bin in tiefes Wasser geraten, und die Flut will mich überströmen;
***
(H69-4) ich bin müde von meinem Schreien, meine Kehle ist vertrocknet, ich habe mir die Augen ausgeweint im Harren auf meinen Gott.
***
(H69-5) Derer, die mich ohne Ursache hassen, sind mehr als Haare auf meinem Haupt; meine Feinde, die mich mit Lügen vernichten wollen, sind stark; was ich nicht geraubt habe, das soll ich erstatten!
***
(H69-6) O Gott, du kennst meine Torheit, und meine Schulden sind dir nicht verborgen.
***
(H69-7) Laß nicht zuschanden werden an mir, die deiner harren, o Gott; HERR der Heerscharen; laß nicht meinethalben beschämt werden, die dich suchen, Gott Israels!
***
(H69-8) Denn um deinetwillen trage ich Schmach und bedeckt Schande mein Angesicht.
***
(H69-9) Ich bin fremd geworden meinen Brüdern und unbekannt den Söhnen meiner Mutter;
***
(H69-10) denn der Eifer um dein Haus hat mich gefressen, und die Schmähungen derer, die dich schmähen, sind auf mich gefallen.
***
(H69-11) Als meine Seele fastete und weinte, wurde ich deshalb beschimpft;
***
(H69-12) und als ich mich mit einem Sack kleidete, haben sie mich zum Sprichwort gemacht.
***
(H69-13) Die im Tor herumsitzen, schwatzen von mir, und die Zecher pfeifen mich aus.
***
(H69-14) Ich aber bete, HERR, zu dir zur angenehmen Zeit; antworte mir, o Gott, nach deiner großen Gnade mit deinem wahren Heil!
***
(H69-15) Reiße mich aus dem Schlamm, daß ich nicht versinke; möchte ich doch errettet werden von meinen Hassern und aus den tiefen Wassern,
***
(H69-16) daß mich die Wasserflut nicht überströme und mich die Tiefe nicht verschlinge, noch die Zisterne sich über mir schließe.
***
(H69-17) Erhöre mich, HERR; denn deine Gnade ist freundlich; wende dich zu mir nach deiner großen Barmherzigkeit
***
(H69-18) und verbirg dein Angesicht nicht vor deinem Knecht; denn mir ist angst, erhöre mich bald!
***
(H69-19) Nahe dich meiner Seele, erlöse sie; um meiner Feinde willen befreie mich!
***
(H69-20) Du weißt, was für Schimpf, für Schande und Schmach mir angetan wird; meine Widersacher sind alle vor dir.
***
(H69-21) Die Schmach hat mir das Herz gebrochen, daß ich krank geworden bin; ich wartete auf Mitleid, aber da war keines, und auf Tröster, aber ich fand sie nicht.
***
(H69-22) Und sie taten Galle in meine Speise und tränkten mich mit Essig in meinem Durst.
***
(H69-23) Ihr Tisch vor ihnen müsse zur Schlinge werden und den Sorglosen zum Fallstrick!
***
(H69-24) Ihre Augen sollen so finster werden, daß sie nicht mehr sehen, und ihre Lenden sollen allezeit wanken.
***
(H69-25) Gieße deinen Grimm über sie aus, und die Glut deines Zorns erfasse sie;
***
(H69-26) ihre Wohnstätte müsse verwüstet werden, und in ihren Zelten wohne niemand mehr!
***
(H69-27) Denn sie verfolgen den, welchen du geschlagen hast, und vermehren die Schmerzen deiner Verwundeten.
***
(H69-28) Rechne ihnen um so mehr Schulden zu und laß sie nicht kommen zu deiner Gerechtigkeit!
***
(H69-29) Tilge sie aus dem Buche der Lebendigen; sie sollen nicht mit den Gerechten eingeschrieben werden!
***
(H69-30) Ich aber bin elend und krank; dein Heil, o Gott, richte mich auf!
***
(H69-31) Ich will den Namen Gottes rühmen mit einem Lied und ihn erheben mit Lobgesang.
***
(H69-32) Das wird dem HERRN angenehmer sein als ein Stier, als ein Farre, der Hörner und Klauen hat!
***
(H69-33) Wenn das die Elenden sehen, werden sie sich freuen. Ihr, die ihr Gott suchet, euer Herz soll aufleben!
***
(H69-34) Denn der HERR hört auf die Armen und verachtet seine Gebundenen nicht.
***
(H69-35) Himmel und Erde sollen ihn rühmen, das Meer und alles, was sich darin regt!
***
(H69-36) Denn Gott wird Zion retten und die Städte Judas bauen, und man wird daselbst wohnen und sie besitzen;
***
(H69-37) und der Same seiner Knechte wird sie ererben, und die seinen Namen lieben, werden darin wohnen.
***
