***
Canción: Salmo para los hijos de Coré: al Músico principal: para cantar sobre Mahalath; Masquil de Hemán Ezrahita. OH Jehová, Dios de mi salud, Día y noche clamo delante de ti.
***
Entre mi oración en tu presencia: Inclina tu oído á mi clamor.
***
Porque mi alma está harta de males, Y mi vida cercana al sepulcro.
***
Soy contado con los que descienden al hoyo, Soy como hombre sin fuerza:
***
Libre entre los muertos, Como los matados que yacen en el sepulcro, Que no te acuerdas más de ellos, Y que son cortados de tu mano.
***
Hasme puesto en el hoyo profundo, En tinieblas, en honduras.
***
Sobre mí se ha acostado tu ira, Y me has afligido con todas tus ondas. (Selah.)
***
Has alejado de mí mis conocidos: Hasme puesto por abominación á ellos: Encerrado estoy, y no puedo salir.
***
Mis ojos enfermaron á causa de mi aflicción: Hete llamado, oh Jehová, cada día; He extendido á ti mis manos.
***
¿Harás tú milagro á los muertos? ¿Levantaránse los muertos para alabarte? (Selah.)
***
¿Será contada en el sepulcro tu misericordia, O tu verdad en la perdición?
***
¿Será conocida en las tinieblas tu maravilla, Ni tu justicia en la tierra del olvido?
***
Mas yo á ti he clamado, oh Jehová; Y de mañana mi oración te previno.
***
¿Por qué, oh Jehová, desechas mi alma? ¿Por qué escondes de mí tu rostro?
***
Yo soy afligido y menesteroso: Desde la mocedad he llevado tus terrores, he estado medroso.
***
Sobre mí han pasado tus iras; Tus espantos me han cortado.
***
Hanme rodeado como aguas de continuo; Hanme cercado á una.
***
Has alejado de mí el enemigo y el compañero; Y mis conocidos se esconden en la tiniebla.
***
