***
Dem Vorsänger. Eine Unterweisung von den Kindern Korahs. (H42-2) Wie ein Hirsch nach Wasserbächen lechzt, so lechzt meine Seele, o Gott, nach dir!
***
(H42-3) Meine Seele dürstet nach Gott, nach dem lebendigen Gott: Wann darf ich kommen und erscheinen vor Gottes Angesicht?
***
(H42-4) Meine Tränen sind meine Speise Tag und Nacht, weil man täglich zu mir sagt: Wo ist dein Gott?
***
(H42-5) Daran will ich denken, und meine Seele in mir ausschütten, wie ich dahinzog im Gedränge, sie führte zum Gotteshaus unter lautem Lobgesang, eine feiernde Menge.
***
(H42-6) Was betrübst du dich, meine Seele, und bist so unruhig in mir? Harre auf Gott; denn ich werde ihm noch danken, daß er meines Angesichts Heil und mein Gott ist!
***
(H42-7) Meine Seele ist betrübt; darum gedenke ich deiner im Lande des Jordan und der Hermonkuppen, am Berge Mizar.
***
(H42-8) Eine Flut ruft der andern beim Rauschen deiner Wassergüsse; alle deine Wellen und Wogen sind über mich gegangen.
***
(H42-9) Des Tages wolle der HERR seine Gnade verordnen, und des Nachts wird sein Lied bei mir sein, ein Gebet zu dem Gott meines Lebens.
***
(H42-10) Ich will sagen zu Gott, meinem Fels: Warum hast du meiner vergessen, warum muß ich traurig einhergehen, weil mein Feind mich drängt?
***
(H42-11) Wie Zermalmung meiner Gebeine ist der Hohn meiner Bedränger, da sie täglich zu mir sagen: Wo ist dein Gott?
***
(H42-12) Was betrübst du dich, meine Seele, und bist so unruhig in mir? Harre auf Gott, denn ich werde ihm noch danken, daß er meines Angesichts Heil und mein Gott ist!
***
