***
Dem Vorsänger. Mit Saitenspiel. Eine Unterweisung von David. (H54-2) Als die Siphiter kamen und zu Saul sprachen: Hält sich nicht David bei uns verborgen? (H54-3) O Gott, durch deinen Namen rette mich und durch deine Macht schaffe mir Recht!
***
(H54-4) O Gott, höre mein Gebet und nimm zu Ohren die Reden meines Mundes!
***
(H54-5) Denn es haben sich Fremde wider mich erhoben, und Tyrannen trachten mir nach dem Leben; sie haben Gott nicht vor Augen. (Pause.)
***
(H54-6) Siehe, Gott ist mein Helfer, der Herr hält es mit denen, die mein Leben erhalten.
***
(H54-7) Möge meinen Feinden ihre Bosheit vergolten werden; nach deiner Treue vertilge sie!
***
(H54-8) Ich will dir opfern aus freiem Trieb, deinen Namen, o HERR, will ich loben, denn er ist gut!
***
(H54-9) Denn er hat mich errettet aus aller Not, und mein Auge sieht seine Lust an meinen Feinden.
***
