***
Dem Vorsänger. Mit Saitenspiel. Ein Psalm Davids. (H4-2) Antworte mir auf mein Schreien, mein gerechter Gott! In der Bedrängnis hast du mir Raum gemacht! Sei mir gnädig und erhöre mein Gebet!
***
(H4-3) Ihr Männer, wie lange wird meine Ehre zur Schmach? Wie habt ihr das Eitle so lieb und die Lügen so gern! (Pause.)
***
(H4-4) Erkennet doch, daß der HERR seinen Getreuen ausgezeichnet hat! Der HERR wird hören, wenn ich zu ihm rufe.
***
(H4-5) Erzittert und sündiget nicht! (Redet in eurem Herzen auf eurem Lager und seid stille)! (Pause.)
***
(H4-6) Bringet Opfer der Gerechtigkeit und vertrauet auf den HERRN!
***
(H4-7) Viele sagen: Wer wird uns Gutes sehen lassen? O HERR, erhebe über uns das Licht deines Angesichts!
***
(H4-8) Du hast mir Freude in mein Herz gegeben, mehr denn sie haben, wenn ihres Kornes und ihres Mostes viel geworden ist.
***
(H4-9) Ich werde mich ganz in Frieden niederlegen und schlafen; denn du, HERR, lässest mich, auch wenn ich allein bin, sicher wohnen.
***
