***
Salmo di Asaf. Iddio sta nella raunanza di Dio; egli giudica in mezzo agli dèi.
***
Fino a quando giudicherete ingiustamente, e avrete riguardo alle persone degli empi? Sela.
***
Fate ragione al misero e all’orfano, rendete giustizia all’afflitto e al povero!
***
Liberate il misero ed il bisognoso, salvatelo dalla mano degli empi!
***
Essi non conoscono né intendono nulla; camminano nelle tenebre; tutti i fondamenti della terra sono smossi.
***
Io ho detto: Voi siete dii, siete tutti figliuoli dell’Altissimo.
***
Nondimeno morrete come gli altri uomini, e cadrete come qualunque altro de’ principi.
***
Lèvati, o Dio, giudica la terra, poiché tutte le nazioni hanno da esser la tua eredità.
***
