***
Beati quelli che sono integri nelle loro vie, che camminano secondo la legge dell’Eterno.
***
Beati quelli che osservano le sue testimonianze, che lo cercano con tutto il cuore,
***
ed anche non operano iniquità, ma camminano nelle sue vie.
***
Tu hai ordinato i tuoi precetti perché siano osservati con cura.
***
Oh siano le mie vie dirette all’osservanza dei tuoi statuti!
***
Allora non sarò svergognato quando considererò tutti i tuoi comandamenti.
***
Io ti celebrerò con dirittura di cuore, quando avrò imparato i tuoi giusti decreti.
***
Io osserverò i tuoi statuti, non abbandonarmi del tutto.
***
Come renderà il giovane la sua via pura? Col badare ad essa secondo la tua parola.
***
Io ti ho cercato con tutto il mio cuore; non lasciarmi deviare dai tuoi comandamenti.
***
Io ho riposto la tua parola nel mio cuore per non peccare contro di te.
***
Tu sei benedetto, o Eterno; insegnami i tuoi statuti.
***
Ho raccontato con le mie labbra tutti i giudizi della tua bocca.
***
Io gioisco nella via delle tue testimonianze, come se possedessi tutte le ricchezze.
***
Io mediterò sui tuoi precetti e considerò i tuoi sentieri.
***
Io mi diletterò nei tuoi statuti, non dimenticherò la tua parola.
***
Fa’ del bene al tuo servitore perché io viva ed osservi la tua parola.
***
Apri gli occhi miei ond’io contempli le maraviglie della tua legge.
***
Io sono un forestiero sulla terra; non mi nascondere i tuoi comandamenti.
***
L’anima mia si strugge dalla brama che ha dei tuoi giudizi in ogni tempo.
***
Tu sgridi i superbi, i maledetti, che deviano dai tuoi comandamenti.
***
Togli di sopra a me il vituperio e lo sprezzo, perché io ho osservato le tue testimonianze.
***
Anche quando i principi siedono e parlano contro di me, il tuo servitore medita i tuoi statuti.
***
Sì, le tue testimonianze sono il mio diletto e i miei consiglieri.
***
L’anima mia è attaccata alla polvere; vivificami secondo la tua parola.
***
Io ti ho narrato le mie vie, e tu m’hai risposto; insegnami i tuoi statuti.
***
Fammi intendere la via dei tuoi precetti, ed io mediterò le tue maraviglie.
***
L’anima mia, dal dolore, si strugge in lacrime; rialzami secondo la tua parola.
***
Tieni lontana da me la via della menzogna, e, nella tua grazia, fammi intender la tua legge.
***
Io ho scelto la via della fedeltà, mi son posto i tuoi giudizi dinanzi agli occhi.
***
Io mi tengo attaccato alle tue testimonianze; o Eterno, non lasciare che io sia confuso.
***
Io correrò per la via dei tuoi comandamenti, quando m’avrai allargato il cuore.
***
Insegnami, o Eterno, la via dei tuoi statuti ed io la seguirò fino alla fine.
***
Dammi intelletto e osserverò la tua legge; la praticherò con tutto il cuore.
***
Conducimi per il sentiero dei tuoi comandamenti, poiché io mi diletto in esso.
***
Inclina il mio cuore alle tue testimonianze e non alla cupidigia.
***
Distogli gli occhi miei dal contemplare la vanità, e vivificami nelle tue vie.
***
Mantieni al tuo servitore la tua parola, che inculca il tuo timore.
***
Rimuovi da me il vituperio ch’io temo, perché i tuoi giudizi son buoni.
***
Ecco, io bramo i tuoi precetti, vivificami nella tua giustizia.
***
Vengano su me le tue benignità, o Eterno, e la tua salvezza, secondo la tua parola.
***
E avrò di che rispondere a chi mi fa vituperio, perché confido nella tua parola.
***
Non mi toglier del tutto dalla bocca la parola della verità, perché spero nei tuoi giudizi.
***
Ed io osserverò la tua legge del continuo, in sempiterno.
***
E camminerò con libertà, perché ho cercato i tuoi precetti.
***
Parlerò delle tue testimonianze davanti ai re e non sarò svergognato.
***
E mi diletterò nei tuoi comandamenti, i quali io amo.
***
Alzerò le mie mani verso i tuoi comandamenti che amo, e mediterò i tuoi statuti.
***
Ricordati della parola detta al tuo servitore; su di essa m’hai fatto sperare.
***
Questo è il mio conforto nella mia afflizione; che la tua parola mi vivifica.
***
I superbi mi cuopron di scherno, ma io non devìo dalla tua legge.
***
Io mi ricordo de’ tuoi giudizi antichi, o Eterno, e mi consolo.
***
Un’ira ardente mi prende a motivo degli empi, che abbandonano la tua legge.
***
I tuoi statuti sono i miei cantici, nella casa del mio pellegrinaggio.
***
Io mi ricordo la notte del tuo nome, o Eterno, e osservo la tua legge.
***
Questo bene mi è toccato, di osservare i tuoi precetti.
***
L’Eterno è la mia parte; ho promesso d’osservare le tue parole.
***
Io ho cercato il tuo favore con tutto il cuore: abbi pietà di me, secondo la tua parola.
***
Io ho riflettuto alle mie vie e ho rivolto i miei passi verso le tue testimonianze.
***
Mi sono affrettato, e non ho indugiato ad osservare i tuoi comandamenti.
***
I lacci degli empi m’hanno avviluppato, ma io non ho dimenticato la tua legge.
***
A mezzanotte io mi levo per celebrarti a motivo dei tuoi giusti giudizi.
***
Io sono il compagno di tutti quelli che ti temono e di quelli che osservano i tuoi precetti.
***
O Eterno, la terra è piena della tua benignità; insegnami i tuoi statuti.
***
Tu hai fatto del bene al tuo servitore, o Eterno, secondo la tua parola.
***
Dammi buon senno e intelligenza, perché ho creduto nei tuoi comandamenti.
***
Prima che io fossi afflitto, andavo errando; ma ora osservo la tua parola.
***
Tu sei buono e fai del bene; insegnami i tuoi statuti.
***
I superbi hanno ordito menzogne contro a me, ma io osservo i tuoi precetti con tutto il cuore.
***
Il loro cuore è denso come grasso, ma io mi diletto nella tua legge.
***
E’ stato un bene per me l’essere afflitto, ond’io imparassi i tuoi statuti.
***
La legge della tua bocca mi val meglio di migliaia di monete d’oro e d’argento.
***
Le tue mani m’hanno fatto e formato; dammi intelletto e imparerò i tuoi comandamenti.
***
Quelli che ti temono mi vedranno e si rallegreranno, perché ho sperato nella tua parola.
***
Io so, o Eterno, che i tuoi giudizi son giusti, e che nella tua fedeltà m’hai afflitto.
***
Deh, sia la tua benignità il mio conforto, secondo la tua parola detta al tuo servitore.
***
Vengan su me le tue compassioni, ond’io viva; perché la tua legge è il mio diletto.
***
Sian contusi i superbi, perché, mentendo, pervertono la mia causa; ma io medito i tuoi precetti.
***
Rivolgansi a me quelli che ti temono e quelli che conoscono le tue testimonianze.
***
Sia il mio cuore integro nei tuoi statuti ond’io non sia confuso.
***
L’anima mia vien meno bramando la tua salvezza; io spero nella tua parola.
***
Gli occhi miei vengon meno bramando la tua parola, mentre dico: Quando mi consolerai?
***
Poiché io son divenuto come un otre al fumo; ma non dimentico i tuoi statuti.
***
Quanti sono i giorni del tuo servitore? Quando farai giustizia di quelli che mi perseguitano?
***
I superbi mi hanno scavato delle fosse; essi, che non agiscono secondo la tua legge.
***
Tutti i tuoi comandamenti sono fedeltà; costoro mi perseguitano a torto; soccorrimi!
***
Mi hanno fatto quasi sparire dalla terra; ma io non ho abbandonato i tuoi precetti.
***
Vivificami secondo la tua benignità, ed io osserverò la testimonianza della tua bocca.
***
In perpetuo, o Eterno, la tua parola è stabile nei cieli.
***
La tua fedeltà dura d’età in età; tu hai fondato la terra ed essa sussiste.
***
Tutto sussiste anche oggi secondo i tuoi ordini, perché ogni cosa è al tuo servigio.
***
Se la tua legge non fosse stata il mio diletto, sarei già perito nella mia afflizione.
***
Io non dimenticherò mai i tuoi precetti, perché per essi tu mi hai vivificato.
***
Io son tuo, salvami, perché ho cercato i tuoi precetti.
***
Gli empi m’hanno aspettato per farmi perire, ma io considero le tue testimonianze.
***
Io ho veduto che ogni cosa perfetta ha un limite, ma il tuo comandamento ha una estensione infinita.
***
Oh, quanto amo la tua legge! è la mia meditazione di tutto il giorno.
***
I tuoi comandamenti mi rendon più savio dei miei nemici; perché sono sempre meco.
***
Io ho più intelletto di tutti i miei maestri, perché le tue testimonianze son la mia meditazione.
***
Io ho più intelligenza de’ vecchi, perché ho osservato i tuoi precetti.
***
Io ho trattenuto i miei piedi da ogni sentiero malvagio, per osservare la tua parola.
***
Io non mi sono distolto dai tuoi giudizi, perché tu m’hai ammaestrato.
***
Oh come son dolci le tue parole al mio palato! Son più dolci del miele alla mia bocca.
***
Mediante i tuoi precetti io divento intelligente; perciò odio ogni sentiero di falsità.
***
La tua parola è una lampada al mio piè ed una luce sul mio sentiero.
***
Io ho giurato, e lo manterrò, d’osservare i tuoi giusti giudizi.
***
Io sono sommamente afflitto; o Eterno, vivificami secondo la tua parola.
***
Deh, o Eterno, gradisci le offerte volontarie della mia bocca, e insegnami i tuoi giudizi.
***
La vita mia è del continuo in pericolo ma io non dimentico la tua legge.
***
Gli empi mi hanno teso dei lacci, ma io non mi sono sviato dai tuoi precetti.
***
Le tue testimonianze son la mia eredità in perpetuo, perché son la letizia del mio cuore.
***
Io ho inclinato il mio cuore a praticare i tuoi statuti, in perpetuo, sino alla fine.
***
Io odio gli uomini dal cuor doppio, ma amo la tua legge.
***
Tu sei il mio rifugio ed il mio scudo; io spero nella tua parola.
***
Dipartitevi da me, o malvagi, ed io osserverò i comandamenti del mio Dio.
***
Sostienmi secondo la tua parola, ond’io viva, e non rendermi confuso nella mia speranza.
***
Sii il mio sostegno, e sarò salvo, e terrò del continuo i tuoi statuti dinanzi agli occhi.
***
Tu disprezzi tutti quelli che deviano dai tuoi statuti, perché la loro frode è falsità.
***
Tu togli via come schiuma tutti gli empi dalla terra; perciò amo le tue testimonianze.
***
La mia carne rabbrividisce per lo spavento di te, e io temo i tuoi giudizi.
***
Io ho fatto ciò che è diritto e giusto; non abbandonarmi ai miei oppressori.
***
Da’ sicurtà per il bene del tuo servitore, e non lasciare che i superbi m’opprimano.
***
Gli occhi miei vengon meno, bramando la tua salvezza e la parola della tua giustizia.
***
Opera verso il tuo servitore secondo la tua benignità, e insegnami i tuoi statuti.
***
Io sono tuo servitore; dammi intelletto, perché possa conoscere le tue testimonianze.
***
E’ tempo che l’Eterno operi; essi hanno annullato la tua legge.
***
Perciò io amo i tuoi comandamenti più dell’oro, più dell’oro finissimo.
***
Perciò ritengo diritti tutti i tuoi precetti, e odio ogni sentiero di menzogna.
***
Le tue testimonianze sono maravigliose; perciò l’anima mia le osserva.
***
La dichiarazione delle tue parole illumina; dà intelletto ai semplici.
***
Io ho aperto la bocca e ho sospirato perché ho bramato i tuoi comandamenti.
***
Volgiti a me ed abbi pietà di me, com’è giusto che tu faccia a chi ama il tuo nome.
***
Rafferma i miei passi nella tua parola, e non lasciare che alcuna iniquità mi domini.
***
Liberami dall’oppressione degli uomini, ed io osserverò i tuoi precetti.
***
Fa’ risplendere il tuo volto sul tuo servitore, e insegnami i tuoi statuti.
***
Rivi di lacrime mi scendon giù dagli occhi, perché la tua legge non è osservata.
***
Tu sei giusto, o Eterno, e diritti sono i tuoi giudizi.
***
Tu hai prescritto le tue testimonianze con giustizia e con grande fedeltà.
***
Il mio zelo mi consuma perché i miei nemici han dimenticato le tue parole.
***
La tua parola è pura d’ogni scoria; perciò il tuo servitore l’ama.
***
Io son piccolo e sprezzato, ma non dimentico i tuoi precetti.
***
La tua giustizia è una giustizia eterna, e la tua legge è verità.
***
Distretta e tribolazione m’hanno còlto, ma i tuoi comandamenti sono il mio diletto.
***
Le tue testimonianze sono giuste in eterno; dammi intelletto ed io vivrò.
***
Io grido con tutto il cuore; rispondimi, o Eterno! Io osserverò i tuoi statuti.
***
Io t’invoco; salvami, e osserverò le tue testimonianze.
***
Io prevengo l’alba e grido; io spero nella tua parola.
***
Gli occhi miei prevengono lo vigilie della notte, per meditare la tua parola.
***
Ascolta la mia voce secondo la tua benignità; o Eterno, vivificami secondo la tua giustizia.
***
Si accostano a me quelli che van dietro alla scelleratezza; essi son lontani dalla tua legge.
***
Tu sei vicino, o Eterno, e tutti i tuoi comandamenti son verità.
***
Da lungo tempo so dalle tue testimonianze che tu le hai stabilite in eterno.
***
Considera la mia afflizione, e liberami; perché non ho dimenticato la tua legge.
***
Difendi tu la mia causa e riscattami; vivificami secondo la tua parola.
***
La salvezza è lungi dagli empi, perché non cercano i tuoi statuti.
***
Le tue compassioni son grandi, o Eterno; vivificami secondo i tuoi giudizi.
***
I miei persecutori e i miei avversari son molti, ma io non devìo dalle tue testimonianze.
***
Io ho veduto gli sleali e ne ho provato orrore; perché non osservano la tua parola.
***
Vedi come amo i tuoi precetti! O Eterno, vivificami secondo la tua benignità.
***
La somma della tua parola è verità; e tutti i giudizi della tua giustizia durano in eterno.
***
I principi m’hanno perseguitato senza ragione, ma il mio cuore ha timore delle tue parole.
***
Io mi rallegro della tua parola, come uno che trova grandi spoglie.
***
Io odio e abomino la menzogna, ma amo la tua legge.
***
Io ti lodo sette volte al giorno per i giudizi della tua giustizia.
***
Gran pace hanno quelli che amano la tua legge, e non c’è nulla che possa farli cadere.
***
Io ho sperato nella tua salvezza, o Eterno, e ho messo in pratica i tuoi comandamenti.
***
L’anima mia ha osservato le tue testimonianze, ed io le amo grandemente.
***
Io ho osservato i tuoi precetti e le tue testimonianze, perché tutte le mie vie ti stanno dinanzi.
***
Giunga il mio grido dinanzi a te, o Eterno; dammi intelletto secondo la tua parola.
***
Giunga la mia supplicazione in tua presenza; liberami secondo la tua parola.
***
Le mie labbra esprimeranno la tua lode, perché tu m’insegni i tuoi statuti.
***
La mia lingua celebrerà la tua parola, perché tutti i tuoi comandamenti sono giustizia.
***
La tua mano mi aiuti, perché ho scelto i tuoi precetti.
***
Io bramo la tua salvezza, o Eterno, e la tua legge è il mio diletto.
***
L’anima mia viva, ed essa ti loderà; e mi soccorrano i tuoi giudizi.
***
Io vo errando come pecora smarrita; cerca il tuo servitore, perché io non dimentico i tuoi comandamenti.
***
