***
Per il Capo de’ musici. Salmo di Davide. O Dio, ascolta la mia voce nel mio lamento! Guarda la mia vita dallo spavento del nemico.
***
Mettimi al coperto dalle trame de’ maligni, dalla turba degli operatori d’iniquità,
***
che hanno aguzzato la loro lingua come una spada e hanno scoccato come frecce le loro parole amare,
***
per colpire da luoghi nascosti l’uomo integro; lo colpiscono all’improvviso, e non hanno paura.
***
S’incoraggiano a vicenda in un’impresa malvagia; concertano di tender lacci di nascosto; e dicono: Chi li vedrà?
***
Divisano nequizia e dicono: Abbiam compiuto il nostro divisamento. L’intimo pensiero e il cuore d’ognun di loro è un abisso.
***
Ma Dio scoccherà contro di essi le sue frecce, e subito saran coperti di ferite;
***
saranno fatti cadere; e il male fatto dalle loro lingue ricadrà su loro. Tutti quelli che li vedranno scrolleranno il capo,
***
e tutti gli uomini temeranno, e racconteranno l’opera di Dio, e considereranno quello ch’egli avrà fatto.
***
Il giusto si rallegrerà nell’Eterno e in lui cercherà rifugio; e tutti i diritti di cuore si glorieranno.
***
