***
Salmo de David. JEHOVA dijo á mi Señor: Siéntate á mi diestra, En tanto que pongo tus enemigos por estrado de tus pies.
***
La vara de tu fortaleza enviará Jehová desde Sión: Domina en medio de tus enemigos.
***
Tu pueblo serálo de buena voluntad en el día de tu poder, En la hermosura de la santidad: desde el seno de la aurora, Tienes tú el rocío de tu juventud.
***
Juró Jehová, y no se arrepentirá: Tú eres sacerdote para siempre Según el orden de Melchîsedech.
***
El Señor á tu diestra Herirá á los reyes en el día de su furor:
***
Juzgará en las gentes, Llenará las de cadáveres: Herirá las cabezas en muchas tierras.
***
Del arroyo beberá en el camino: Por lo cual levantará cabeza.
***
