***
Di Davide. Non ti crucciare a cagion de’ malvagi; non portare invidia a quelli che operano perversamente;
***
perché saran di subito falciati come il fieno, e appassiranno come l’erba verde.
***
Confidati nell’Eterno e fa’ il bene; abita il paese e coltiva la fedeltà.
***
Prendi il tuo diletto nell’Eterno, ed egli ti darà quel che il tuo cuore domanda.
***
Rimetti la tua sorte nell’Eterno; confidati in lui, ed egli opererà
***
Egli farà risplendere la tua giustizia come la luce, e il tuo diritto come il mezzodì.
***
Sta’ in silenzio dinanzi all’Eterno, e aspettalo; non ti crucciare per colui che prospera nella sua via, per l’uomo che riesce ne’ suoi malvagi disegni.
***
Cessa dall’ira e lascia lo sdegno; non crucciarti; ciò non conduce che al mal fare.
***
Poiché i malvagi saranno sterminati; ma quelli che sperano nell’Eterno possederanno la terra.
***
Ancora un poco e l’empio non sarà più; tu osserverai il suo luogo, ed egli non vi sarà più.
***
Ma i mansueti erederanno la terra e godranno abbondanza di pace.
***
L’empio macchina contro il giusto e digrigna i denti contro lui.
***
Il Signore si ride di lui, perché vede che il suo giorno viene.
***
Gli empi han tratto la spada e teso il loro arco per abbattere il misero e il bisognoso, per sgozzare quelli che vanno per la via diritta.
***
La loro spada entrerà loro nel cuore, e gli archi loro saranno rotti.
***
Meglio vale il poco del giusto che l’abbondanza di molti empi.
***
Perché le braccia degli empi saranno rotte; ma l’Eterno sostiene i giusti.
***
L’Eterno conosce i giorni degli uomini integri; e la loro eredità durerà in perpetuo.
***
Essi non saran confusi nel tempo dell’avversità, e saranno saziati nel tempo dalla fame.
***
Ma gli empi periranno; e i nemici dell’Eterno, come grasso d’agnelli, saran consumati e andranno in fumo.
***
L’empio prende a prestito e non rende; ma il giusto è pietoso e dona.
***
Poiché quelli che Dio benedice erederanno la terra, ma quelli ch’ei maledice saranno sterminati.
***
I passi dell’uomo dabbene son diretti dall’Eterno ed egli gradisce le vie di lui.
***
Se cade, non è però atterrato, perché l’Eterno lo sostiene per la mano.
***
Io sono stato giovane e son anche divenuto vecchio, ma non ho visto il giusto abbandonato, né la sua progenie accattare il pane.
***
Egli tutti i giorni è pietoso e presta, e la sua progenie è in benedizione.
***
Ritraiti dal male e fa’ il bene, e dimorerai nel paese in perpetuo.
***
Poiché l’Eterno ama la giustizia e non abbandona i suoi santi; essi son conservati in perpetuo; ma la progenie degli empi sarà sterminata.
***
I giusti erederanno la terra e l’abiteranno in perpetuo.
***
La bocca del giusto proferisce sapienza e la sua lingua pronunzia giustizia.
***
La legge del suo Dio è nel suo cuore; i suoi passi non vacilleranno.
***
L’empio spia il giusto e cerca di farlo morire.
***
L’Eterno non l’abbandonerà nelle sue mani, e non lo condannerà quando verrà in giudicio.
***
Aspetta l’Eterno e osserva la sua via; egli t’innalzerà perché tu eredi la terra; e quando gli empi saranno sterminati, tu lo vedrai.
***
Io ho veduto l’empio potente, e distendersi come albero verde sul suolo natìo;
***
ma è passato via, ed ecco, non è più; io l’ho cercato, ma non s’è più trovato.
***
Osserva l’uomo integro e considera l’uomo retto; perché v’è una posterità per l’uomo di pace.
***
Mentre i trasgressori saranno tutti quanti distrutti; la posterità degli empi sarà sterminata.
***
Ma la salvezza dei giusti procede dall’Eterno; egli è la loro fortezza nel tempo della distretta.
***
L’Eterno li aiuta e li libera: li libera dagli empi e li salva, perché si sono rifugiati in lui.
***
