***
Al Capo de’ musici. Di Davide, servo dell’Eterno, il quale rivolse all’Eterno le parole di questo cantico quando l’Eterno l’ebbe riscosso dalla mano di tutti i suoi nemici e dalla mano di Saul. Egli disse: Io t’amo, o Eterno, mia forza!
***
L’Eterno è la mia ròcca, la mia fortezza, il mio liberatore; il mio Dio, la mia rupe, in cui mi rifugio, il mio scudo, il mio potente salvatore, il mio alto ricetto.
***
Io invocai l’Eterno ch’è degno d’ogni lode e fui salvato dai miei nemici.
***
I legami della morte m’aveano circondato e i torrenti della distruzione m’aveano spaventato.
***
I legami del soggiorno de’ morti m’aveano attorniato, i lacci della morte m’aveano còlto.
***
Nella mia distretta invocai l’Eterno e gridai al mio Dio. Egli udì la mia voce dal suo tempio e il mio grido pervenne a lui, ai suoi orecchi.
***
Allora la terra fu scossa e tremò, i fondamenti de’ monti furono smossi e scrollati; perch’egli era acceso d’ira.
***
Un fumo saliva dalle sue nari; un fuoco consumante gli usciva dalla bocca, e ne procedevano carboni accesi.
***
Egli abbassò i cieli e discese, avendo sotto i piedi una densa caligine.
***
Cavalcava sopra un cherubino e volava; volava veloce sulle ali del vento;
***
avea fatto delle tenebre la sua stanza nascosta, avea posto intorno a sé per suo padiglione l’oscurità dell’acque, le dense nubi de’ cieli.
***
Per lo splendore che lo precedeva, le dense nubi si sciolsero con gragnuola e con carboni accesi.
***
L’Eterno tuonò ne’ cieli e l’Altissimo diè fuori la sua voce con gragnuola e con carboni accesi.
***
E avventò le sue saette e disperse i nemici; lanciò folgori in gran numero e li mise in rotta.
***
Allora apparve il letto delle acque, e i fondamenti del mondo furono scoperti al tuo sgridare, o Eterno, al soffio del vento delle tue nari.
***
Egli distese dall’alto la mano e mi prese, mi trasse fuori delle grandi acque.
***
Mi riscosse dal mio potente nemico, e da quelli che mi odiavano perch’eran più forti di me.
***
Essi m’eran piombati addosso nel dì della mia calamità, ma l’Eterno fu il mio sostegno.
***
Egli mi trasse fuori al largo, mi liberò, perché mi gradisce.
***
L’Eterno mi ha retribuito secondo la mia giustizia, mi ha reso secondo la purità delle mie mani,
***
poiché ho osservato le vie dell’Eterno e non mi sono empiamente sviato dal mio Dio.
***
Poiché ho tenuto tutte le sue leggi davanti a me, e non ho rimosso da me i suoi statuti.
***
E sono stato integro verso lui, e mi son guardato dalla mia iniquità.
***
Ond’è che l’Eterno m’ha reso secondo la mia giustizia, secondo la purità delle mie mani nel suo cospetto.
***
Tu ti mostri pietoso verso il pio, integro verso l’uomo integro;
***
ti mostri puro col puro e ti mostri astuto col perverso;
***
poiché tu sei quel che salvi la gente afflitta e fai abbassare gli occhi alteri.
***
Sì, tu sei quel che fa risplendere la mia lampada; l’Eterno, il mio Dio, è quel che illumina le mie tenebre.
***
Con te io assalgo tutta una schiera e col mio Dio salgo sulle mura.
***
La via di Dio è perfetta; la parola dell’Eterno e purgata col fuoco; egli è lo scudo di tutti quelli che sperano in lui.
***
Poiché chi è Dio fuor dell’Eterno? E chi è Ròcca fuor del nostro Dio,
***
l’Iddio che mi cinge di forza e rende la mia via perfetta?
***
Egli rende i miei piedi simili a quelli delle cerve, e mi rende saldo sui miei alti luoghi;
***
ammaestra le mie mani alla battaglia e le mie braccia tendono un arco di rame.
***
Tu m’hai anche dato lo scudo della tua salvezza, e la tua destra m’ha sostenuto, e la tua benignità m’ha fatto grande.
***
Tu hai allargato la via ai miei passi; e i miei piedi non hanno vacillato.
***
Io ho inseguito i miei nemici e li ho raggiunti; e non son tornato indietro prima d’averli distrutti.
***
Io li ho abbattuti e non son potuti risorgere; son caduti sotto i miei piedi.
***
Tu m’hai cinto di forza per la guerra; tu hai fatto piegare sotto di me i miei avversari;
***
hai fatto voltar le spalle davanti a me ai miei nemici, e ho distrutto quelli che m’odiavano.
***
Hanno gridato, ma non vi fu chi li salvasse; hanno gridato all’Eterno, ma egli non rispose loro.
***
Io li ho tritati come polvere esposta al vento, li ho spazzati via come il fango delle strade.
***
Tu m’hai liberato dalle dissensioni del popolo, m’hai costituito capo di nazioni; un popolo che non conoscevo mi e stato sottoposto.
***
Al solo udir parlare di me, m’hanno ubbidito; i figli degli stranieri m’hanno reso omaggio.
***
I figli degli stranieri son venuti meno, sono usciti tremanti dai loro ripari.
***
Vive l’Eterno! Sia benedetta la mia ròcca! E sia esaltato l’Iddio della mia salvezza!
***
l’Iddio che fa la mia vendetta e mi sottomette i popoli,
***
che mi scampa dai miei nemici. Sì, tu mi sollevi sopra i miei avversari, mi riscuoti dall’uomo violento.
***
Perciò, o Eterno, ti loderò fra le nazioni, e salmeggerò al tuo nome.
***
Grandi liberazioni egli accorda al suo re, ed usa benignità verso il suo Unto, verso Davide e la sua progenie in perpetuo.
***
