***
Au maître-chantre. Psaume de David; pour servir de mémorial.
***
O Dieu, hâte-toi de me délivrer; Éternel, accours à mon aide!
***
Qu'ils soient honteux et qu'ils rougissent, ceux qui cherchent ma vie; qu'ils reculent et soient confus, ceux qui désirent ma perte!
***
Qu'ils retournent en arrière, à cause de leur honte, ceux qui disent: Ah! ah!
***
Que tous ceux qui te cherchent, se réjouissent et s'égaient en toi, et que ceux qui aiment ta délivrance disent toujours: Dieu soit magnifié!
***
Pour moi, je suis affligé et misérable: ô Dieu, hâte-toi de venir à moi! Tu es mon aide et mon libérateur; Éternel, ne tarde point!
***
