***
Sigaión de David, que cantó á Jehová sobre las palabras de Cus, hijo de Benjamín. JEHOVA Dios mío, en ti he confiado: Sálvame de todos los que me persiguen, y líbrame;
***
No sea que arrebate mi alma, cual león Que despedaza, sin que haya quien libre.
***
Jehová Dios mío, si yo he hecho esto, Si hay en mis manos iniquidad;
***
Si dí mal pago al pacífico conmigo, (Hasta he libertado al que sin causa era mi enemigo;)
***
Persiga el enemigo mi alma, y alcánce la; Y pise en tierra mi vida, Y mi honra ponga en el polvo. (Selah.)
***
Levántate; oh Jehová, con tu furor; Alzate á causa de las iras de mis angustiadores, Y despierta en favor mío el juicio que mandaste.
***
Y te rodeará concurso de pueblo; Por cuyo amor vuélvete luego á levantar en alto.
***
Jehová juzgará los pueblos: Júzgame, oh Jehová, conforme á mi justicia y conforme á mi integridad.
***
Consúmase ahora la malicia de los inicuos, y establece al justo; Pues el Dios justo prueba los corazones y los riñones.
***
Mi escudo está en Dios, Que salva á los rectos de corazón.
***
Dios es el que juzga al justo: Y Dios está airado todos los días contra el impío.
***
Si no se convirtiere, él afilará su espada: Armado tiene ya su arco, y lo ha preparado.
***
Asimismo ha aparejado para él armas de muerte; Ha labrado sus saetas para los que persiguen.
***
He aquí ha tenido parto de iniquidad: Concibió trabajo, y parió mentira.
***
Pozo ha cavado, y ahondádolo; Y en la fosa que hizo caerá.
***
Su trabajo se tornará sobre su cabeza, Y su agravio descenderá sobre su mollera.
***
Alabaré yo á Jehová conforme á su justicia, Y cantaré al nombre de Jehová el Altísimo.
***
