***
Salmo di Davide. O Eterno io t’invoco; affrettati a rispondermi. Porgi l’orecchio alla mia voce quand’io grido a te.
***
La mia preghiera stia nel tuo cospetto come l’incenso, l’elevazione delle mie mani come il sacrifizio della sera.
***
O Eterno, poni una guardia dinanzi alla mia bocca, guarda l’uscio delle mie labbra.
***
Non inclinare il mio cuore ad alcuna cosa malvagia, per commettere azioni empie con gli operatori d’iniquità; e fa’ ch’io non mangi delle loro delizie.
***
Mi percuota pure il giusto; sarà un favore; mi riprenda pure; sarà come olio sul capo; il mio capo non lo rifiuterà; anzi malgrado la loro malvagità, continuerò a pregare.
***
I loro giudici saran precipitati per il fianco delle rocce, e si darà ascolto alle mie parole, perché sono piacevoli.
***
Come quando si ara e si rompe la terra, le nostre ossa sono sparse all’ingresso del soggiorno dei morti.
***
Poiché a te son vòlti gli occhi miei, o Eterno, o Signore; in te mi rifugio, non abbandonare l’anima mia.
***
Guardami dal laccio che m’hanno teso, e dagli agguati degli operatori d’iniquità.
***
Cadano gli empi nelle loro proprie reti, mentre io passerò oltre.
***
