***
Di Davide. O Eterno, contendi con quelli che contendono meco, combatti con quelli che combattono meco.
***
Prendi lo scudo e la targa e lèvati in mio aiuto.
***
Tira fuori la lancia e chiudi il passo ai miei persecutori; di’ all’anima mia: Io son la tua salvezza.
***
Sian confusi e svergognati quelli che cercano l’anima mia; voltin le spalle e arrossiscano quei che macchinano la mia rovina.
***
Sian come pula al vento e l’angelo dell’Eterno li scacci.
***
Sia la via loro tenebrosa e sdrucciolevole, e l’insegua l’angelo dell’Eterno.
***
Poiché, senza cagione, m’hanno teso di nascosto la loro rete, senza cagione hanno scavato una fossa per togliermi la vita.
***
Li colga una ruina improvvisa e sian presi nella rete ch’essi stessi hanno nascosta; scendano nella rovina apparecchiata per me.
***
Allora l’anima mia festeggerà nell’Eterno, e si rallegrerà nella sua salvezza.
***
Tutte le mie ossa diranno: O Eterno, chi è pari a te che liberi il misero da chi è più forte di lui, il misero e il bisognoso da chi lo spoglia?
***
Iniqui testimoni si levano; mi domandano cose delle quali non so nulla.
***
Mi rendono male per bene; derelitta è l’anima mia.
***
Eppure io, quand’eran malati, vestivo il cilicio, affliggevo l’anima mia col digiuno, e pregavo col capo curvo sul seno…
***
Camminavo triste come per la perdita d’un amico, d’un fratello, andavo chino, abbrunato, come uno che pianga sua madre.
***
Ma, quand’io vacillo, essi si rallegrano, s’adunano assieme; s’aduna contro di me gente abietta che io non conosco; mi lacerano senza posa.
***
Come profani buffoni da mensa, digrignano i denti contro di me.
***
O Signore, fino a quando vedrai tu questo? Ritrai l’anima mia dalle loro ruine, l’unica mia, di fra i leoncelli.
***
Io ti celebrerò nella grande assemblea, ti loderò in mezzo a gran popolo.
***
Non si rallegrino di me quelli che a torto mi sono nemici, né ammicchino con l’occhio quelli che m’odian senza cagione.
***
Poiché non parlan di pace, anzi macchinan frodi contro la gente pacifica del paese.
***
Apron larga la bocca contro me e dicono: Ah, ah! l’occhio nostro l’ha visto.
***
Anche tu hai visto, o Eterno; non tacere! O Signore, non allontanarti da me.
***
Risvegliati, destati, per farmi ragione, o mio Dio, mio Signore, per difender la mia causa.
***
Giudicami secondo la tua giustizia o Eterno, Iddio mio, e fa’ ch’essi non si rallegrino su me;
***
che non dicano in cuor loro: Ah, ecco il nostro desiderio! che non dicano: L’abbiamo inghiottito.
***
Siano tutti insieme svergognati e confusi quelli che si rallegrano del mio male; sian rivestiti d’onta e di vituperio quelli che si levano superbi contro di me.
***
Cantino e si rallegrino quelli che si compiacciono della mia giustizia, e dican del continuo: Magnificato sia l’Eterno che vuole la pace del suo servitore!
***
E la mia lingua parlerà della tua giustizia, e dirà del continuo la tua lode.
***
