***
Salmo. Canto per il giorno del sabato. Buona cosa è celebrare l’Eterno, e salmeggiare al tuo nome, o Altissimo;
***
proclamare la mattina la tua benignità, e la tua fedeltà ogni notte,
***
sul decacordo e sul saltèro, con l’accordo solenne dell’arpa!
***
Poiché, o Eterno, tu m’hai rallegrato col tuo operare; io celebro con giubilo le opere delle tue mani.
***
Come son grandi le tue opere, o Eterno! I tuoi pensieri sono immensamente profondi.
***
L’uomo insensato non conosce e il pazzo non intende questo:
***
che gli empi germoglian come l’erba e gli operatori d’iniquità fioriscono, per esser distrutti in perpetuo.
***
Ma tu, o Eterno, siedi per sempre in alto.
***
Poiché, ecco, i tuoi nemici, o Eterno, ecco, i tuoi nemici periranno, tutti gli operatori d’iniquità saranno dispersi.
***
Ma tu mi dài la forza del bufalo; io son unto d’olio fresco.
***
L’occhio mio si compiace nel veder la sorte di quelli che m’insidiano, le mie orecchie nell’udire quel che avviene ai malvagi che si levano contro di me.
***
Il giusto fiorirà come la palma, crescerà come il cedro sul Libano.
***
Quelli che son piantati nella casa dell’Eterno fioriranno nei cortili del nostro Dio.
***
Porteranno ancora del frutto nella vecchiaia; saranno pieni di vigore e verdeggianti,
***
per annunziare che l’Eterno è giusto; egli è la mia ròcca, e non v’è ingiustizia in lui.
***
