***
JEHOVA reina, vistióse de magnificencia, Vistióse Jehová, ciñose de fortaleza; Afirmó también el mundo, que no se moverá.
***
Firme es tu trono desde entonces: Tú eres eternalmente.
***
Alzaron los ríos, oh Jehová, Alzaron los ríos su sonido; Alzaron los ríos sus ondas.
***
Jehová en las alturas es más poderoso Que el estruendo de las muchas aguas, Más que las recias ondas de la mar.
***
Tus testimonios son muy firmes: La santidad conviene á tu casa, Oh Jehová, por los siglos y para siempre.
***
