***
Al Músico principal: Salmo de David. EN Jehová he confiado; ¿Cómo decís á mi alma: Escapa al monte cual ave?
***
Porque he aquí, los malos flecharon el arco, Apercibieron sus saetas sobre la cuerda, Para asaetear en oculto á los rectos de corazón.
***
Si fueren destruídos los fundamentos, ¿Qué ha de hacer el justo?
***
Jehová en el templo de su santidad: La silla de Jehová está en el cielo: Sus ojos ven, sus párpados examinan á los hijos de los hombres.
***
Jehová prueba al justo; Empero al malo y al que ama la violencia, su alma aborrece.
***
Sobre los malos lloverá lazos; Fuego y azufre, con vientos de torbellinos, será la porción del cáliz de ellos.
***
Porque el justo Jehová ama la justicia: Al recto mirará su rostro.
***
