***
Al Músico principal: en Neginoth: Salmo: Cántico. DIOS tenga misericordia de nosotros, y nos bendiga; Haga resplandecer su rostro sobre nosotros (Selah);
***
Para que sea conocido en la tierra tu camino, En todas las gentes tu salud.
***
Alábente los pueblos, oh Dios; Alábente los pueblos todos.
***
Alégrense y gocénse las gentes; Porque juzgarás los pueblos con equidad, Y pastorearás las naciones en la tierra. (Selah.)
***
Alábente los pueblos, oh Dios: Todos los pueblos te alaben.
***
La tierra dará su fruto: Nos bendecirá Dios, el Dios nuestro.
***
Bendíganos Dios, Y témanlo todos los fines de la tierra.
***
