***
Per il Capo de’ musici. "Non distruggere". Inno di Davide. E’ egli proprio secondo giustizia che voi parlate, o potenti? Giudicate voi rettamente i figliuoli degli uomini?
***
Anzi, nel cuore voi commettete delle iniquità; nel paese, voi gettate nella bilancia la violenza delle vostre mani.
***
Gli empi sono sviati fin dalla matrice, i mentitori son traviati fino dal seno materno.
***
Han del veleno simile al veleno del serpente, son come l’aspide sordo che si tura le orecchie,
***
che non ascolta la voce degl’incantatori, del mago esperto nell’affascinare.
***
O Dio, rompi loro i denti in bocca; o Eterno, fracassa i mascellari de’ leoncelli!
***
Si struggano com’acqua che scorre via; quando tirano le lor frecce, sian come spuntate.
***
Siano essi come lumaca che si strugge mentre va: come l’aborto d’una donna, non veggano il sole.
***
Prima che le vostre pignatte sentano il fuoco del pruno, verde od acceso che sia il legno, lo porti via la bufera.
***
Il giusto si rallegrerà quando avrà visto la vendetta; si laverà i piedi nel sangue dell’empio;
***
e la gente dirà: Certo, vi è una ricompensa per il giusto; certo c’è un Dio che giudica sulla terra!
***
