***
Dem Vorsänger. Auf «Lilien des Zeugnisses.» Von Asaph. Ein Psalm. (H80-2) Du Hirte Israels, höre, der du Joseph führst wie Schafe; erscheine, der du thronst über Cherubim!
***
(H80-3) Erwecke deine Macht vor Ephraim, Benjamin und Manasse und komme uns zu Hilfe!
***
(H80-4) O Gott, stelle uns wieder her, und laß dein Antlitz leuchten, so wird uns geholfen.
***
(H80-5) O HERR, Gott der Heerscharen, wie lange willst du deinen Zorn rauchen lassen beim Gebet deines Volkes?
***
(H80-6) Du speisest sie mit Tränenbrot und tränkst sie mit einem Becher voller Tränen;
***
(H80-7) du machst uns unsern Nachbarn zum Zankapfel, und unsre Feinde spotten über uns.
***
(H80-8) O Gott der Heerscharen, stelle uns wieder her; und laß dein Antlitz leuchten, so wird uns geholfen!
***
(H80-9) Einen Weinstock hast du aus Ägypten gebracht; du hast die Heiden vertrieben und ihn gepflanzt;
***
(H80-10) du machtest vor ihm Raum, daß er Wurzeln schlug und das Land erfüllte;
***
(H80-11) sein Schatten bedeckte die Berge und seine Ranken die Zedern Gottes;
***
(H80-12) er streckte seine Zweige aus bis ans Meer und seine Schosse bis zum Strom.
***
(H80-13) Warum hast du nun seine Mauer eingerissen, daß alle, die des Weges ziehen, ihn zerpflücken?
***
(H80-14) Der Eber aus dem Walde zerwühlt ihn, und die wilden Tiere des Feldes weiden ihn ab.
***
(H80-15) O Gott der Heerscharen, kehre doch wieder, blicke vom Himmel herab und schaue darein und nimm dich dieses Weinstocks an!
***
(H80-16) Und schütze, was deine Rechte gepflanzt, den Sohn, den du dir großgezogen hast!
***
(H80-17) Die ihn abgeschnitten und mit Feuer verbrannt haben, mögen sie umkommen vor dem Schelten deines Angesichts!
***
(H80-18) Deine Hand sei über dem Mann deiner Rechten, über dem Menschensohn, den du dir großgezogen hast,
***
(H80-19) so wollen wir nicht von dir weichen. Erhalte uns am Leben, so wollen wir deinen Namen anrufen!
***
(H80-20) O HERR, Gott der Heerscharen, stelle uns wieder her! Laß dein Antlitz leuchten, so wird uns geholfen!
***
