***
Dem Vorsänger. Auf Muth-Labben. Ein Psalm Davids. (H9-2) Ich will den HERRN von ganzem Herzen loben, ich will alle deine Wunder erzählen.
***
(H9-3) Ich will mich freuen und in dir frohlocken, ich will deinen Namen besingen, du Höchster,
***
(H9-4) darob, daß meine Feinde zurückweichen, daß sie fallen und umkommen vor deinem Angesicht.
***
(H9-5) Denn du hast mein Recht und meine Sache geführt, du sitzest als ein gerechter Richter auf dem Thron!
***
(H9-6) Du hast die Heiden gescholten, den Gottlosen umgebracht, ihren Namen ausgetilgt auf immer und ewig.
***
(H9-7) Der Feind! er ist völlig und auf immer zertrümmert, und die Städte hast du zerstört, ihr Andenken ist dahin.
***
(H9-8) Aber der HERR bleibt ewig, er hat seinen Thron aufgestellt zum Gericht.
***
(H9-9) Und er wird den Erdkreis richten mit Gerechtigkeit und den Völkern das Urteil sprechen, wie es billig ist.
***
(H9-10) Und der HERR wird eine Zuflucht sein dem Unterdrückten, eine Zuflucht jederzeit in der Not.
***
(H9-11) Darum vertrauen auf dich, die deinen Namen kennen; denn du hast nicht verlassen, die dich, HERR, suchten!
***
(H9-12) Singet dem HERRN, der zu Zion wohnt, verkündiget unter den Völkern seine Taten!
***
(H9-13) Denn er forscht nach den Blutschulden und denkt daran; er vergißt des Schreiens der Elenden nicht.
***
(H9-14) HERR, sei mir gnädig, siehe, wie ich unterdrückt werde von denen, die mich hassen; erhebe du mich aus den Pforten des Todes,
***
(H9-15) auf daß ich all deinen Ruhm erzähle in den Toren der Tochter Zion, daß ich jauchze ob deinem Heil!
***
(H9-16) Die Heiden sind versunken in der Grube, die sie gemacht; ihr Fuß hat sich gefangen in dem Netz, das sie heimlich gestellt.
***
(H9-17) Der HERR hat sich kundgegeben, hat Gericht gehalten; der Gottlose ist in dem Werk seiner Hände verstrickt! (Harfenspiel Pause.)
***
(H9-18) Die Gottlosen müssen ins Totenreich kehren, alle Nationen, die Gottes vergessen.
***
(H9-19) Denn des Armen wird nicht für immer vergessen, die Hoffnung der Unterdrückten wird nicht stets vergeblich sein.
***
(H9-20) Stehe auf, o HERR, daß der Sterbliche nicht zu mächtig wird, daß die Heiden gerichtet werden vor deinem Angesicht!
***
(H9-21) O HERR, jage ihnen Schrecken ein, daß die Heiden erkennen, daß sie sterblich sind! (Pause.)
***
