***
Dem Vorsänger. Von den Kindern Korahs. Ein Psalm. (H49-2) Höret dies, ihr Völker alle, merket doch auf, alle Bewohner der Welt,
***
(H49-3) ihr Kinder des Volkes und Herrensöhne, alle miteinander, reich und arm!
***
(H49-4) Mein Mund soll Weisheit reden und das Dichten meines Herzens verständig sein.
***
(H49-5) Ich will einem Spruche lauschen und beim Harfenspiel mein Rätsel lösen.
***
(H49-6) Warum sollte ich mich fürchten zur bösen Zeit, wenn mich die Missetat meiner Verfolger umringt?
***
(H49-7) Sie verlassen sich auf ihr Vermögen und prahlen mit ihrem großen Reichtum.
***
(H49-8) Und doch kann kein Bruder den andern erlösen; er vermag Gott das Lösegeld nicht zu geben!
***
(H49-9) Zu teuer ist die Erlösung ihrer Seelen, so daß er auf ewig davon abstehen muß!
***
(H49-10) Oder sollte er immerdar leben und die Grube nicht sehen?
***
(H49-11) Doch, er wird sie sehen! Die Weisen müssen sterben, die Toren und Narren kommen miteinander um und müssen ihr Vermögen andern überlassen.
***
(H49-12) Das Grab ist ihr ewiges Haus, ihre Wohnung für und für, wenn sie auch nach ihren Namen Länder benannt haben.
***
(H49-13) Aber der Mensch bleibt nicht lange in seinem Glanz; er gleicht dem Vieh, das umgebracht wird.
***
(H49-14) Dieser ihr Weg ist ihre Torheit, und doch haben ihre Nachkommen Wohlgefallen an ihren Worten. (Pause.)
***
(H49-15) Herdenweise sinken sie ins Totenreich hinab, der Tod weidet sie, und die Redlichen werden am Morgen über sie herrschen. Ihre Gestalt ist zum Vergehen bestimmt, das Totenreich zu ihrer Wohnung.
***
(H49-16) Aber Gott wird meine Seele aus der Gewalt des Totenreiches erlösen; denn er wird mich annehmen! (Pause.)
***
(H49-17) Fürchte dich nicht, wenn einer reich wird, wenn die Ehre seines Hauses groß wird;
***
(H49-18) denn bei seinem Tod nimmt er das alles nicht mit, seine Ehre fährt ihm nicht nach!
***
(H49-19) Denn man preist ihn glücklich, solange er lebt (und man lobt dich, wenn es dir gut geht),
***
(H49-20) bis auch er eingehen wird zum Geschlecht seiner Väter, die in Ewigkeit das Licht nicht sehen.
***
(H49-21) Der Mensch im Glanz, doch ohne Verstand, ist gleich dem Vieh, das umgebracht wird!
***
