***
Al Músico principal: Salmo de David: Canción. LEVANTESE Dios, sean esparcidos sus enemigos, Y huyan de su presencia los que le aborrecen.
***
Como es lanzado el humo, los lanzarás: Como se derrite la cera delante del fuego, Así perecerán los impíos delante de Dios.
***
Mas los justos se alegrarán: gozarse han delante de Dios, Y saltarán de alegría.
***
Cantad á Dios, cantad salmos á su nombre: Ensalzad al que sube sobre los cielos En JAH su nombre, y alegraos delante de él.
***
Padre de huérfanos y defensor de viudas, Es Dios en la morada de su santuario:
***
El Dios que hace habitar en familia los solos; Que saca á los aprisionados con grillos: Mas los rebeldes habitan en sequedad.
***
Oh Dios, cuando tú saliste delante de tu pueblo, Cuando anduviste por el desierto, (Selah,)
***
La tierra tembló; También destilaron los cielos á la presencia de Dios: Aquel Sinaí tembló delante de Dios, del Dios de Israel.
***
Abundante lluvia esparciste, oh Dios, á tu heredad; Y cuando se cansó, tú la recreaste.
***
Los que son de tu grey han morado en ella: Por tu bondad, oh Dios, has provisto al pobre.
***
El Señor daba palabra: De las evangelizantes había grande ejército.
***
Huyeron, huyeron reyes de ejércitos; Y las que se quedaban en casa partían los despojos.
***
Bien que fuiesteis echados entre los tiestos, Seréis como las alas de la paloma cubierta de plata, Y sus plumas con amarillez de oro.
***
Cuando esparció el Omnipotente los reyes en ella, Emblanquecióse ésta como la nieve en Salmón.
***
Monte de Dios es el monte de Basán; Monte alto el de Basán.
***
¿Por qué os levantáis, oh montes altos? Este monte amó Dios para su asiento; Ciertamente Jehová habitará en él para siempre.
***
Los carros de Dios son veinte mil, y más millares de ángeles. El Señor entre ellos, como en Sinaí, así en el santuario.
***
Subiste á lo alto, cautivaste la cautividad, Tomaste dones para los hombres, Y también para los rebeldes, para que habite entre ellos JAH Dios.
***
Bendito el Señor; cada día nos colma de beneficios El Dios de nuestra salud. (Selah.)
***
Dios, nuestro Dios ha de salvarnos; Y de Dios Jehová es el librar de la muerte.
***
Ciertamente Dios herirá la cabeza de sus enemigos, La cabelluda mollera del que camina en sus pecados.
***
El Señor dijo: De Basán haré volver, Te haré volver de los profundos de la mar:
***
Porque tu pie se enrojecerá de sangre de tus enemigos, Y de ella la lengua de tus perros.
***
Vieron tus caminos, oh Dios; Los caminos de mi Dios, de mi Rey, en el santuario.
***
Los cantores iban delante, los tañedores detrás; En medio, las doncellas, con adufes.
***
Bendecid á Dios en congregaciones: Al Señor, vosotros de la estirpe de Israel.
***
Allí estaba el joven Benjamín señoreador de ellos, Los príncipes de Judá en su congregación, Los príncipes de Zabulón, los príncipes de Nephtalí.
***
Tu Dios ha ordenado tu fuerza; Confirma, oh Dios, lo que has obrado en nosotros.
***
Por razón de tu templo en Jerusalem Los reyes te ofrecerán dones.
***
Reprime la reunión de gentes armadas, La multitud de toros con los becerros de los pueblos, Hasta que todos se sometan con sus piezas de plata: Disipa los pueblos que se complacen en la guerra.
***
Vendrán príncipes de Egipto; Etiopía apresurará sus manos á Dios.
***
Reinos de la tierra, cantad á Dios, Cantad al Señor (Selah);
***
Al que cabalga sobre los cielos de los cielos que son de antiguo: He aquí á su voz dará voz de fortaleza.
***
Atribuid fortaleza á Dios: Sobre Israel es su magnificencia, Y su poder está en los cielos.
***
Terrible eres, oh Dios, desde tus santuarios: El Dios de Israel, él da fortaleza y vigor á su pueblo. Bendito Dios.
***
