***
Al Músico principal: sobre Gittith: Salmo de Asaph. CANTAD á Dios, fortaleza nuestra: Al Dios de Jacob celebrad con júbilo.
***
Tomad la canción, y tañed el adufe, El arpa deliciosa con el salterio.
***
Tocad la trompeta en la nueva luna, En el día señalado, en el día de nuestra solemnidad.
***
Porque estatuto es de Israel, Ordenanza del Dios de Jacob.
***
Por testimonio en José lo ha constituído, Cuando salió por la tierra de Egipto; Donde oí lenguaje que no entendía.
***
Aparté su hombro de debajo de la carga; Sus manos se quitaron de vasijas de barro.
***
En la calamidad clamaste, y yo te libré: Te respondí en el secreto del trueno; Te probé sobre las aguas de Meriba. (Selah.)
***
Oye, pueblo mío y te protestaré. Israel, si me oyeres,
***
No habrá en ti dios ajeno, Ni te encorvarás á dios extraño.
***
Yo soy Jehová tu Dios, Que te hice subir de la tierra de Egipto: Ensancha tu boca, y henchirla he.
***
Mas mi pueblo no oyó mi voz, E Israel no me quiso á mí.
***
Dejélos por tanto á la dureza de su corazón: Caminaron en sus consejos.
***
Oh, si me hubiera oído mi pueblo, Si en mis caminos hubiera Israel andado!
***
En una nada habría yo derribado sus enemigos, Y vuelto mi mano sobre sus adversarios.
***
Los aborrecedores de Jehová se le hubieran sometido; Y el tiempo de ellos fuera para siempre.
***
Y Dios lo hubiera mantenido de grosura de trigo: Y de miel de la piedra te hubiera saciado.
***
