***
Dem Vorsänger. Auf Schuschan Edut. Eine Denkschrift von David; zum Lehren. (H60-2) Als er gestritten hatte mit den Syrern von Mesopotamien und mit den Syrern von Zoba, und Joab zurückkehrte und die Edomiter im Salztal schlug, zwölftausend Mann. (H60-3) O Gott, der du uns verstoßen und in deinem Zorn zerrissen hast, stelle uns wieder her!
***
(H60-4) Der du die Erde erschüttert und zerspalten hast, heile ihre Brüche; denn sie wankt.
***
(H60-5) Du hast dein Volk Schweres sehen lassen, du tränktest uns mit Taumelwein.
***
(H60-6) Du hast denen, die dich fürchten, ein Panier gegeben, daß sie sich erheben angesichts deiner Treue. (Pause.)
***
(H60-7) Auf daß deine Geliebten errettet werden, laß siegen deine Rechte und erhöre uns!
***
(H60-8) Gott hat gesprochen in seinem Heiligtum: «Ich will frohlocken! Ich will Sichem teilen und das Tal Suchot vermessen;
***
(H60-9) Gilead ist mein, und Manasse ist mein, Ephraim ist meines Hauptes Wehr, Juda mein Herrscherstab;
***
(H60-10) Moab ist mein Waschbecken, über Edom werfe ich meinen Schuh, jauchze mir zu, Philisterland!»
***
(H60-11) Wer führt mich in eine feste Stadt, wer geleitet mich nach Edom?
***
(H60-12) Wirst du es nicht tun, o Gott, der du uns verstoßen hast? Oder solltest du, o Gott, nicht ausziehen mit unserm Heer?
***
(H60-13) Schaffe uns Hilfe in der Not, denn eitel ist Menschenhilfe!
***
(H60-14) Mit Gott wollen wir Taten tun; er wird unsre Feinde untertreten.
***
