***
Al Músico principal: Salmo de David. LIBRAME, oh Jehová, de hombre malo: Guárdame de hombre violento;
***
Los cuales maquinan males en el corazón, Cada día urden contiendas.
***
Aguzaron su lengua como la serpiente; Veneno de áspid hay debajo de sus labios. (Selah.)
***
Guárdame, oh Jehová, de manos del impío, Presérvame del hombre injurioso; Que han pensado de trastornar mis pasos.
***
Hanme escondido lazo y cuerdas los soberbios; Han tendido red junto á la senda; Me han puesto lazos. (Selah.)
***
He dicho á Jehová: Dios mío eres tú; Escucha, oh Jehová, la voz de mis ruegos.
***
Jehová Señor, fortaleza de mi salud, Tú pusiste á cubierto mi cabeza el día de las armas.
***
No des, oh Jehová, al impío sus deseos; No saques adelante su pensamiento, que no se ensoberbezca. (Selah.)
***
En cuanto á los que por todas partes me rodean, La maldad de sus propios labios cubrirá su cabeza.
***
Caerán sobre ellos brasas; Dios los hará caer en el fuego, En profundos hoyos de donde no salgan.
***
El hombre deslenguado no será firme en la tierra: El mal cazará al hombre injusto para derribarle.
***
Yo sé que hará Jehová el juicio del afligido, El juicio de los menesterosos.
***
Ciertamente los justos alabarán tu nombre; Los rectos morarán en tu presencia.
***
