***
Dem Vorsänger. Eine Unterweisung von den Kindern Korahs. (H44-2) O Gott, mit unsern eigenen Ohren haben wir es gehört, unsre Väter haben es uns erzählt, was du für Taten getan hast zu ihrer Zeit, in den Tagen der Vorzeit!
***
(H44-3) Du hast mit deiner Hand die Heiden vertrieben, sie aber gepflanzt; du hast Völker zerschmettert, sie aber ausgebreitet.
***
(H44-4) Denn nicht mit ihrem Schwert haben sie das Land gewonnen; und ihr Arm hat ihnen nicht geholfen, sondern deine rechte Hand und dein Arm und das Licht deines Angesichts; denn du hattest Wohlgefallen an ihnen.
***
(H44-5) Du bist derselbe, mein König, o Gott; verordne Jakobs Heil!
***
(H44-6) Durch dich wollen wir unsre Feinde niederstoßen; in deinem Namen wollen wir unsre Widersacher zertreten.
***
(H44-7) Denn ich verlasse mich nicht auf meinen Bogen, und mein Schwert kann mir nicht helfen;
***
(H44-8) sondern du hast uns geholfen vor unsern Feinden und hast zuschanden gemacht, die uns hassen.
***
(H44-9) Gottes rühmen wir uns alle Tage, und deinen Namen loben wir ewig. (Pause.)
***
(H44-10) Und doch hast du uns verworfen und zuschanden werden lassen und bist nicht ausgezogen mit unsern Heerscharen.
***
(H44-11) Du ließest uns zurückweichen vor dem Feind; und die uns hassen, haben sich Beute gemacht.
***
(H44-12) Du gibst uns hin wie Schafe zum Fraße und zerstreust uns unter die Heiden.
***
(H44-13) Du verkaufst dein Volk um ein Spottgeld und verlangst nicht viel dafür!
***
(H44-14) Du setzest uns der Beschimpfung unserer Nachbarn aus, dem Hohn und Spott derer, die uns umgeben.
***
(H44-15) Du machst uns zum Sprichwort unter den Heiden, daß die Völker den Kopf über uns schütteln.
***
(H44-16) Alle Tage ist meine Schmach vor mir, und Scham bedeckt mein Angesicht
***
(H44-17) wegen der Stimme des Spötters und Lästerers, wegen des Feindes, des Rachgierigen.
***
(H44-18) Dieses alles ist über uns gekommen; und doch haben wir deiner nicht vergessen, noch deinen Bund gebrochen.
***
(H44-19) Unser Herz hat sich nicht zurückgewandt, noch sind unsre Schritte abgewichen von deinem Pfad,
***
(H44-20) daß du uns zermalmtest am Orte der Schakale und uns mit Todesschatten bedecktest!
***
(H44-21) Wenn wir des Namens unsres Gottes vergessen und unsre Hände zu einem fremden Gott ausgestreckt hätten,
***
(H44-22) würde Gott das nicht erforschen? Er kennt ja die Geheimnisse des Herzens.
***
(H44-23) So aber werden wir um deinetwillen alle Tage erwürgt und sind geachtet wie Schlachtschafe.
***
(H44-24) Herr, erhebe dich! Warum schläfst du? Wache auf und verstoße uns nicht für immer!
***
(H44-25) Warum verbirgst du dein Angesicht und vergissest unsres Elendes und unsrer Bedrängnis?
***
(H44-26) Denn unsre Seele ist bis zum Staub gebeugt, und unser Leib klebt am Erdboden.
***
(H44-27) Mache dich auf, uns zu helfen, und erlöse uns um deiner Gnade willen!
***
