***
Inno di Davide. Preservami, o Dio, perché io confido in te.
***
Io ho detto all’Eterno: Tu sei il mio Signore; io non ho bene all’infuori di te;
***
e quanto ai santi che sono in terra essi sono la gente onorata in cui ripongo tutta la mia affezione.
***
I dolori di quelli che corron dietro ad altri dii saran moltiplicati; io non offrirò le loro libazioni di sangue, né le mie labbra proferiranno i loro nomi.
***
L’Eterno è la parte della mia eredità e il mio calice; tu mantieni quel che m’è toccato in sorte.
***
La sorte è caduta per me in luoghi dilettevoli; una bella eredità mi e pur toccata!
***
Io benedirò l’Eterno che mi consiglia; anche la notte le mie reni mi ammaestrano.
***
Io ho sempre posto l’Eterno davanti agli occhi miei; poich’egli è alla mia destra, io non sarò punto smosso.
***
Perciò il mio cuore si rallegra e l’anima mia festeggia; anche la mia carne dimorerà al sicuro;
***
poiché tu non abbandonerai l’anima mia in poter della morte, ne permetterai che il tuo santo vegga la fossa.
***
Tu mi mostrerai il sentiero della vita; vi son gioie a sazietà nella tua presenza; vi son diletti alla tua destra in eterno.
***
