***
Salmo di Davide. Per far ricordare. O Eterno, non mi correggere nella tua ira, e non castigarmi nel tuo cruccio!
***
Poiché le tue saette si sono confitte in me, e la tua mano m’è calata addosso.
***
Non v’è nulla d’intatto nella mia carne a cagion della tua ira; non v’è requie per le mie ossa a cagion del mio peccato.
***
Poiché le mie iniquità sorpassano il mio capo; son come un grave carico, troppo pesante per me.
***
Le mie piaghe son fetide e purulenti per la mia follia.
***
Io son tutto curvo e abbattuto, vo attorno tuttodì vestito a bruno.
***
Poiché i miei fianchi son pieni d’infiammazione, e non v’è nulla d’intatto nella mia carne.
***
Son tutto fiacco e rotto; io ruggisco per il fremito del mio cuore.
***
Signore, ogni mio desiderio è nel tuo cospetto, e i miei sospiri non ti son nascosti.
***
Il mio cuore palpita, la mia forza mi lascia, ed anche la luce de’ miei occhi m’è venuta meno.
***
I miei amici, i miei compagni stan lontani dalla mia piaga, e i miei prossimi si fermano da lungi.
***
Quelli che cercan la mia vita mi tendono reti, e quelli che procurano il mio male proferiscon cose maligne e tutto il giorno meditano frodi.
***
Ma io, come un sordo, non odo: son come un muto che non apre la bocca.
***
Son come un uomo che non ascolta, e nella cui bocca non è replica di sorta.
***
Poiché, in te io spero, o Eterno; tu risponderai, o Signore, Iddio mio!
***
Io ho detto: Non si rallegrino di me; e quando il mio piè vacilla, non s’innalzino superbi contro a me.
***
Perché io sto per cadere, e il mio dolore è del continuo davanti a me.
***
Io confesso la mia iniquità, e sono angosciato per il mio peccato.
***
Ma quelli che senza motivo mi sono nemici sono forti, quelli che m’odiano a torto son moltiplicati.
***
Anche quelli che mi rendon male per bene sono miei avversari, perché seguo il bene.
***
O Eterno, non abbandonarmi; Dio mio, non allontanarti da me;
***
affrettati in mio aiuto, o Signore, mia salvezza!
***
