***
Ein Psalm Davids, als er in der Wüste Juda war. (H63-2) O Gott, du bist mein Gott; frühe suche ich dich; es dürstet meine Seele nach dir, mein Fleisch schmachtet nach dir in einem dürren, müden Land, wo kein Wasser ist!
***
(H63-3) Wie gern sähe ich deine Macht und Herrlichkeit so, wie ich dich im Heiligtum sah;
***
(H63-4) denn deine Gnade ist besser als Leben; meine Lippen sollen dich preisen.
***
(H63-5) So will ich dich loben mein Leben lang, in deinem Namen meine Hände aufheben.
***
(H63-6) Meine Seele wird satt wie von Fett und Mark, und mit jauchzenden Lippen lobt dich mein Mund,
***
(H63-7) wenn ich deiner gedenke auf meinem Lager, in den Nachtwachen über dich sinne;
***
(H63-8) denn du bist meine Hilfe geworden, und unter dem Schatten deiner Flügel juble ich.
***
(H63-9) Meine Seele hängt dir an, deine Rechte hält mich fest.
***
(H63-10) Jene aber, die meine Seele zu verderben trachten, müssen hinabfahren in die untersten Örter der Erde!
***
(H63-11) Man wird sie dem Schwerte preisgeben, eine Beute der Schakale werden sie sein!
***
(H63-12) Der König aber soll sich freuen in Gott; wer bei ihm schwört, wird sich glücklich preisen; aber jedes Lügenmaul wird verstopft!
***
