***
Canto. Salmo de’ figliuoli di Core. Grande è l’Eterno e lodato altamente nella città dell’Iddio nostro, sul monte della sua santità.
***
Bello si erge, gioia di tutta la terra, il monte di Sion, dalle parti del settentrione, bella è la città del gran re.
***
Nei palazzi d’essa Dio s’è fatto conoscere come un’alta fortezza.
***
Poiché ecco, i re s’erano adunati, si avanzavano assieme.
***
Appena la videro, rimasero attoniti, smarriti, si misero in fuga,
***
un tremore li colse quivi, una doglia come di donna che partorisce.
***
Col vento orientale tu spezzi le navi di Tarsis.
***
Quel che avevamo udito l’abbiamo veduto nella città dell’Eterno degli eserciti, nella città del nostro Dio. Dio la renderà stabile in perpetuo. Sela.
***
O Dio, noi abbiam meditato sulla tua benignità dentro al tuo tempio.
***
O Dio, qual è il tuo nome, tale è la tua lode fino all’estremità della terra; la tua destra è piena di giustizia.
***
Si rallegri il monte di Sion, festeggino le figliuole di Giuda per i tuoi giudizi!
***
Circuite Sion, giratele attorno, contatene le torri,
***
osservatene i bastioni, considerate i suoi palazzi, onde possiate parlarne alla futura generazione.
***
Poiché questo Dio è il nostro Dio in sempiterno; egli sarà la nostra guida fino alla morte.
***
