***
Al Músico principal: sobre No destruyas: Salmo de Asaph: Cántico. ALABARÉMOSTE, oh Dios, alabaremos; Que cercano está tu nombre: Cuenten tus maravillas.
***
Cuando yo tuviere tiempo, Yo juzgaré rectamente.
***
Arruinábase la tierra y sus moradores: Yo sostengo sus columnas. (Selah.)
***
Dije á los insensatos: No os infatuéis; Y á los impíos: No levantéis el cuerno:
***
No levantéis en alto vuestro cuerno; No habléis con cerviz erguida.
***
Porque ni de oriente, ni de occidente, Ni del desierto viene el ensalzamiento.
***
Mas Dios es el juez: A éste abate, y á aquel ensalza.
***
Porque el cáliz está en la mano de Jehová, y el vino es tinto, Lleno de mistura; y él derrama del mismo: Ciertamente sus heces chuparán y beberán todos los impíos de la tierra.
***
Mas yo anunciaré siempre, Cantaré alabanzas al Dios de Jacob.
***
Y quebraré todos los cuernos de los pecadores: Los cuernos del justo serán ensalzados.
***
