***
In te, o Eterno, io mi confido, fa’ ch’io non sia giammai confuso.
***
Per la tua giustizia, liberami, fammi scampare! Inchina a me il tuo orecchio, e salvami!
***
Siimi una ròcca, una dimora ove io possa sempre rifugiarmi! Tu hai prescritto ch’io sia salvato, perché sei la mia rupe e la mia fortezza.
***
O mio Dio, liberami dalla man dell’empio dalla man del perverso e del violento!
***
Poiché tu sei la mia speranza, o Signore, o Eterno, la mia fiducia fin dalla mia fanciullezza.
***
Tu sei stato il mio sostegno fin dal seno materno, sei tu che m’hai tratto dalle viscere di mia madre; tu sei del continuo l’oggetto della mia lode.
***
Io son per molti come un prodigio, ma tu sei il mio forte ricetto.
***
Sia la mia bocca ripiena della tua lode, e celebri ogni giorno la tua gloria!
***
Non rigettarmi al tempo della vecchiezza, non abbandonarmi quando le mie forze declinano.
***
Perché i miei nemici parlan di me, e quelli che spiano l’anima mia cospirano assieme,
***
dicendo: Iddio l’ha abbandonato; inseguitelo e prendetelo, perché non c’è alcuno che lo liberi.
***
O Dio, non allontanarti da me, mio Dio, affrettati in mio aiuto!
***
Sian confusi, siano consumati gli avversari dell’anima mia, sian coperti d’onta e di vituperio quelli che cercano il mio male!
***
Ma io spererò del continuo, e a tutte le tue lodi ne aggiungerò delle altre.
***
La mia bocca racconterà tuttodì la tua giustizia e le tue liberazioni, perché non ne conosco il numero.
***
Io mi farò innanzi a dir de’ potenti atti del Signore, dell’Eterno; ricorderò la tua giustizia, la tua soltanto.
***
O Dio, tu m’hai ammaestrato dalla mia fanciullezza, ed io, fino ad ora, ho annunziato le tue maraviglie.
***
Ed anche quando sia giunto alla vecchiaia ed alla canizie, o Dio, non abbandonarmi, finché non abbia fatto conoscere il tuo braccio a questa generazione, e la tua potenza a quelli che verranno.
***
Anche la tua giustizia, o Dio, è eccelsa; tu hai fatto cose grandi; o Dio, chi è pari a te?
***
Tu, che ci hai fatto veder molte e gravi distrette, ci darai di nuovo la vita e ci trarrai di nuovo dagli abissi della terra;
***
tu accrescerai la mia grandezza, e ti volgerai di nuovo a me per consolarmi.
***
Io altresì ti celebrerò col saltèro, celebrerò la tua verità, o mio Dio! A te salmeggerò con la cetra, o Santo d’Israele!
***
Le mie labbra giubileranno, quando salmeggerò a te e l’anima mia pure, che tu hai riscattata.
***
Anche la mia lingua parlerà tuttodì della tua giustizia, perché sono stati svergognati, sono stati confusi quelli che cercavano il mio male.
***
