***
Di Salomone. O Dio, da’ i tuoi giudizi al re, e la tua giustizia al figliuolo del re;
***
ed egli giudicherà il tuo popolo con giustizia, e i tuoi miseri con equità!
***
I monti produrranno pace al popolo, e i colli pure, mediante la giustizia!
***
Egli farà ragione ai miseri del popolo, salverà i figliuoli del bisognoso, e fiaccherà l’oppressore!
***
Ti temeranno fin che duri il sole, finché duri la luna, per ogni età!
***
Ei scenderà come pioggia sul prato segato, come acquazzone che adacqua la terra.
***
Ai dì d’esso il giusto fiorirà, e vi sarà abbondanza di pace finché non vi sia più luna.
***
Egli signoreggerà da un mare all’altro, e dal fiume fino all’estremità della terra.
***
Davanti a lui s’inchineranno gli abitanti del deserto e i suoi nemici leccheranno la polvere.
***
I re di Tarsis e le isole gli pagheranno il tributo, i re di Sceba e di Seba gli offriranno doni;
***
e tutti i re gli si prostreranno dinanzi, tutte le nazioni lo serviranno.
***
Poich’egli libererà il bisognoso che grida, e il misero che non ha chi l’aiuti.
***
Egli avrà compassione dell’infelice e del bisognoso, e salverà l’anima de’ poveri.
***
Egli redimerà l’anima loro dall’oppressione e dalla violenza, e il loro sangue sarà prezioso agli occhi suoi.
***
Egli vivrà; e a lui sarà dato dell’oro di Sceba, e la gente pregherà per lui tuttodì, lo benedirà del continuo.
***
Vi sarà abbondanza di grano nel paese, sulla sommità dei monti. Ondeggeranno le spighe come fanno gli alberi del Libano, e gli abitanti delle città fioriranno come l’erba della terra!
***
Il suo nome durerà in eterno, il suo nome sarà perpetuato finché duri il sole; e gli uomini si benediranno a vicenda in lui; tutte le nazioni lo chiameranno beato!
***
Sia benedetto l’Eterno Iddio, l’Iddio d’Israele, il quale solo fa maraviglie!
***
Sia benedetto in eterno il suo nome glorioso, e tutta la terra sia ripiena della gloria! Amen! Amen!
***
Qui finiscono le preghiere di Davide, figliuolo d’Isai.
***
