***
Ein Psalmlied; von Asaph. (H83-2) Bleibe nicht stille, o Gott, schweige nicht und halte nicht inne!
***
(H83-3) Denn siehe, deine Feinde toben, und die dich hassen, erheben das Haupt.
***
(H83-4) Sie machen listige Anschläge wider dein Volk, verabreden sich wider deine Schutzbefohlenen.
***
(H83-5) Sie sprechen: «Kommt, wir wollen sie vertilgen, daß sie kein Volk mehr seien, daß des Namens Israel nicht mehr gedacht werde!»
***
(H83-6) Ja, sie fassen einen einmütigen Beschluß, sie schließen einen Bund wider dich;
***
(H83-7) die Zelte Edoms und die Ismaeliter, Moab und die Hagariter;
***
(H83-8) Gebal, Ammon und Amalek, die Philister samt denen zu Tyrus.
***
(H83-9) Auch Assur hat sich mit ihnen befreundet und leiht den Kindern Lots seinen Arm. (Pause.)
***
(H83-10) Tue ihnen wie Midian, wie Sisera, wie Jabin am Bach Kison,
***
(H83-11) die vertilgt wurden zu Endor, zu Dünger wurden fürs Ackerfeld.
***
(H83-12) Mache ihre Edlen wie Oreb und Seb, wie Sebach und Zalmuna alle ihre Fürsten,
***
(H83-13) die da sagen: «Wir wollen die Wohnstätten Gottes für uns erobern!»
***
(H83-14) O Gott, setze sie dem Wirbelsturm aus, mache sie wie Stoppeln vor dem Wind;
***
(H83-15) wie ein Feuer, das den Wald verbrennt, und wie eine Flamme, welche die Berge versengt;
***
(H83-16) also verfolge sie mit deinem Wetter und schrecke sie mit deinem Sturm!
***
(H83-17) Mache ihr Angesicht voll Schande, daß sie deinen Namen suchen, o HERR!
***
(H83-18) Laß sie beschämt und abgeschreckt werden für immer, laß sie schamrot werden und umkommen,
***
(H83-19) so daß sie erfahren müssen, daß du, der du HERR heißest, allein der Höchste bist über die ganze Erde!
***
