***
Salmo de David. A TI clamaré, oh Jehová, Fortaleza mía: no te desentiendas de mí; Porque no sea yo, dejándome tú, Semejante á los que descienden al sepulcro.
***
Oye la voz de mis ruegos cuando clamo á ti, Cuando alzo mis manos hacia el templo de tu santidad.
***
No me arrebates á una con los malos, Y con los que hacen iniquidad: Los cuales hablan paz con sus prójimos, Y la maldad está en su corazón.
***
Dales conforme á su obra, y conforme á la malicia de sus hechos: Dales conforme á la obra de sus manos, Dales su paga.
***
Porque no atendieron á las obras de Jehová, Ni al hecho de sus manos, Derribarálos, y no los edificará.
***
Bendito Jehová, Que oyó la voz de mis ruegos.
***
Jehová es mi fortaleza y mi escudo: En él esperó mi corazón, y fuí ayudado; Por lo que se gozó mi corazón, Y con mi canción le alabaré.
***
Jehová es su fuerza, Y la fortaleza de las saludes de su ungido.
***
Salva á tu pueblo, y bendice á tu heredad; Y pastoréalos y ensálzalos para siempre.
***
