***
Canto dei pellegrinaggi. O Eterno, io grido a te da luoghi profondi!
***
Signore, ascolta il mio grido; siano le tue orecchie attente alla voce delle mie supplicazioni!
***
O Eterno, se tu poni mente alle iniquità, Signore, chi potrà reggere?
***
Ma presso te v’è perdono affinché tu sia temuto.
***
Io aspetto l’Eterno, l’anima mia l’aspetta, ed io spero nella sua parola.
***
L’anima mia anela al Signore più che le guardie non anelino al mattino, più che le guardie al mattino.
***
O Israele, spera nell’Eterno, poiché presso l’Eterno è benignità e presso di lui è abbondanza di redenzione.
***
Ed egli redimerà Israele da tutte le sue iniquità.
***
