***
Quando Israele uscì dall’Egitto, e la casa di Giacobbe di fra un popolo dal linguaggio strano,
***
Giuda divenne il santuario dell’Eterno; Israele, suo dominio.
***
Il mare lo vide e fuggì, il Giordano tornò addietro.
***
I monti saltarono come montoni, i colli come agnelli.
***
Che avevi, o mare, che fuggisti? E tu, Giordano, che tornasti addietro?
***
E voi, monti, che saltaste come montoni, e voi, colli, come agnelli?
***
Trema, o terra, alla presenza del Signore, alla presenza dell’Iddio di Giacobbe,
***
che mutò la roccia in istagno, il macigno in sorgente d’acqua.
***
