***
Al Músico principal, á Jeduthún: Salmo de David. YO DIJE: Atenderé á mis caminos, Para no pecar con mi lengua: Guardaré mi boca con freno, En tanto que el impío fuere contra mí.
***
Enmudecí con silencio, calléme aun respecto de lo bueno: Y excitóse mi dolor.
***
Enardecióse mi corazón dentro de mí; Encendióse fuego en mi meditación, Y así proferí con mi lengua:
***
Hazme saber, Jehová, mi fin, Y cuánta sea la medida de mis días; Sepa yo cuánto tengo de ser del mundo.
***
He aquí diste á mis días término corto, Y mi edad es como nada delante de ti: Ciertamente es completa vanidad todo hombre que vive. (Selah.)
***
Ciertamente en tinieblas anda el hombre; Ciertamente en vano se inquieta: Junta, y no sabe quién lo allegará.
***
Y ahora, Señor, ¿qué esperaré? Mi esperanza en ti está.
***
Líbrame de todas mis rebeliones; No me pongas por escarnio del insensato.
***
Enmudecí, no abrí mi boca; Porque tú lo hiciste.
***
Quita de sobre mí tu plaga; De la guerra de tu mano soy consumido.
***
Con castigos sobre el pecado corriges al hombre, Y haces consumirse como de polilla su grandeza: Ciertamente vanidad es todo hombre. (Selah.)
***
Oye mi oración, oh Jehová, y escucha mi clamor: No calles á mis lágrimas; Porque peregrino soy para contigo, Y advenedizo, como todos mis padres.
***
Déjame, y tomaré fuerzas, Antes que vaya y perezca.
***
