***
Alleluia. Anima mia, loda l’Eterno.
***
Io loderò l’Eterno finché vivrò, salmeggerò al mio Dio, finché esisterò.
***
Non confidate nei principi, né in alcun figliuol d’uomo, che non può salvare.
***
Il suo fiato se ne va, ed egli torna alla sua terra; in quel giorno periscono i suoi disegni.
***
Beato colui che ha l’Iddio di Giacobbe per suo aiuto, e la cui speranza è nell’Eterno, suo Dio,
***
che ha fatto il cielo e la terra, il mare e tutto ciò ch’è in essi; che mantiene la fedeltà in eterno,
***
che fa ragione agli oppressi, che dà del cibo agli affamati. L’Eterno libera i prigionieri,
***
l’Eterno apre gli occhi ai ciechi, l’Eterno rialza gli oppressi, l’Eterno ama i giusti,
***
l’Eterno protegge i forestieri, solleva l’orfano e la vedova, ma sovverte la via degli empi.
***
L’Eterno regna in perpetuo; il tuo Dio, o Sion, regna per ogni età. Alleluia.
***
