***
Al Capo de’ musici. Sopra "i gigli". Di Davide. Salvami, o Dio, poiché le acque mi son giunte fino all’anima.
***
Io sono affondato in un profondo pantano, ove non v’è da fermare il piede; son giunto in acque profonde e la corrente mi sommerge.
***
Sono stanco di gridare, la mia gola è riarsa; gli occhi mi vengon meno, mentre aspetto il mio Dio.
***
Quelli che m’odiano senza cagione sono più numerosi de’ capelli del mio capo; sono potenti quelli che mi vorrebbero distrutto e che a torto mi sono nemici; perfino quello che non avevo preso, l’ho dovuto restituire.
***
O Dio, tu conosci la mia follia, e le mie colpe non ti sono occulte.
***
Non sian confusi, per cagion mia, quelli che sperano in te, o Signore, Eterno degli eserciti! Non siano svergognati per cagion mia, quelli che ti cercano, o Dio d’Israele!
***
Perché per amor tuo io porto il vituperio, e la vergogna mi copre la faccia.
***
Io son divenuto un estraneo ai miei fratelli, e un forestiero ai figliuoli di mia madre.
***
Poiché lo zelo della tua casa mi ha roso, e i vituperi di quelli che ti vituperano son caduti su me.
***
Io ho pianto, ho afflitto l’anima mia col digiuno, ma questo è divenuto un motivo d’obbrobrio.
***
Ho fatto d’un cilicio il mio vestito, ma son diventato il loro ludibrio.
***
Quelli che seggono alla porta discorron di me, e sono oggetto di canzone ai bevitori di cervogia.
***
Ma, quanto a me, la mia preghiera sale a te, o Eterno, nel tempo accettevole; o Dio, nella grandezza della tua misericordia, rispondimi, secondo la verità della tua salvezza.
***
Tirami fuor del pantano, e ch’io non affondi! Fa’ ch’io sia liberato da quelli che m’odiano, e dalle acque profonde.
***
Non mi sommerga la corrente delle acque, non m’inghiottisca il gorgo, e non chiuda il pozzo la sua bocca su di me!
***
Rispondimi, o Eterno, perché la tua grazia è piena di bontà; secondo la grandezza delle tue compassioni, volgiti a me.
***
E non nascondere il tuo volto dal tuo servo, perché sono in distretta; affrettati a rispondermi.
***
Accostati all’anima mia, e redimila; riscattami per cagion de’ miei nemici.
***
Tu conosci il mio vituperio, la mia onta e la mia ignominia; i miei nemici son tutti davanti a te.
***
Il vituperio m’ha spezzato il cuore e son tutto dolente; ho aspettato chi si condolesse meco, non v’è stato alcuno; ho aspettato dei consolatori, ma non ne ho trovati.
***
Anzi mi han dato del fiele per cibo, e, nella mia sete, m’han dato a ber dell’aceto.
***
Sia la mensa, che sta loro dinanzi, un laccio per essi; e, quando si credon sicuri, sia per loro un tranello!
***
Gli occhi loro si oscurino, sì che non veggano più, e fa’ loro del continuo vacillare i lombi.
***
Spandi l’ira tua su loro, e l’ardore del tuo corruccio li colga.
***
La loro dimora sia desolata, nessuno abiti nelle loro tende.
***
Poiché perseguitano colui che tu hai percosso, e si raccontano i dolori di quelli che tu hai feriti.
***
Aggiungi iniquità alla loro iniquità, e non abbian parte alcuna nella tua giustizia.
***
Sian cancellati dal libro della vita, e non siano iscritti con i giusti.
***
Quanto a me, io son misero e addolorato; la tua salvezza, o Dio, mi levi in alto.
***
Io celebrerò il nome di Dio con un canto, e lo magnificherò con le mie lodi.
***
E ciò sarà accettevole all’Eterno più d’un bue, più d’un giovenco con corna ed unghie.
***
I mansueti lo vedranno e si rallegreranno; o voi che cercate Iddio, il cuor vostro riviva!
***
Poiché l’Eterno ascolta i bisognosi, non sprezza i suoi prigionieri.
***
Lo lodino i cieli e la terra, i mari e tutto ciò che si muove in essi!
***
Poiché Dio salverà Sion, e riedificherà le città di Giuda; il suo popolo abiterà in Sion e la possederà.
***
Anche la progenie de’ suoi servitori l’avrà per sua eredità, e quelli che amano il suo nome vi abiteranno.
***
