***
Dem Vorsänger. Ein Psalm Davids. (H20-2) Der HERR antworte dir am Tage der Not, der Name des Gottes Jakobs schütze dich!
***
(H20-3) Er sende dir Hilfe vom Heiligtum und stärke dich aus Zion;
***
(H20-4) er gedenke aller deiner Speisopfer, und dein Brandopfer achte er für fett. (Pause.)
***
(H20-5) Er gebe dir, was dein Herz begehrt, und erfülle alle deine Ratschläge!
***
(H20-6) Wir wollen jauchzen ob deinem Heil und im Namen unsres Gottes die Fahne entfalten! Der HERR erfülle alle deine Bitten!
***
(H20-7) Nun habe ich erfahren, daß der HERR seinem Gesalbten hilft, daß er ihm antwortet von seinem himmlischen Heiligtum mit den hilfreichen Taten seiner Rechten.
***
(H20-8) Jene rühmen sich der Wagen und diese der Rosse; wir aber des Namens des HERRN, unsres Gottes.
***
(H20-9) Sie sind niedergesunken und gefallen; wir aber erhoben uns und blieben stehen.
***
(H20-10) O HERR, hilf dem König! Antworte uns am Tage, da wir rufen!
***
