***
Al Músico principal: sobre La paloma silenciosa en paraje muy distante. Michtam de David, cuando los Filisteos le prendieron en Gath. TEN misericordia de mí, oh Dios, porque me devoraría el hombre: Me oprime combatiéndome cada día.
***
Apúranme mis enemigos cada día; Porque muchos son los que pelean contra mí, oh Altísimo.
***
En el día que temo, Yo en ti confío.
***
En Dios alabaré su palabra: En Dios he confiado, no temeré Lo que la carne me hiciere.
***
Todos los días me contristan mis negocios; Contra mí son todos sus pensamientos para mal.
***
Reúnense, escóndense, Miran ellos atentamente mis pasos, Esperando mi vida.
***
¿Escaparán ellos por la iniquidad? Oh Dios, derriba en tu furor los pueblos.
***
Mis huídas has tú contado: Pon mis lágrimas en tu redoma: ¿No están ellas en tu libro?
***
Serán luego vueltos atrás mis enemigos el día que yo clamare: En esto conozco que Dios es por mí.
***
En Dios alabaré su palabra; En Jehová alabaré su palabra.
***
En Dios he confiado: no temeré Lo que me hará el hombre.
***
Sobre mí, oh Dios, están tus votos: Te tributaré alabanzas.
***
Porque has librado mi vida de la muerte, Y mis pies de caída, Para que ande delante de Dios En la luz de los que viven.
***
