***
ALEPH. BIENAVENTURADOS los perfectos de camino; Los que andan en la ley de Jehová.
***
Bienaventurados los que guardan sus testimonios, Y con todo el corazón le buscan:
***
Pues no hacen iniquidad Los que andan en sus caminos.
***
Tú encargaste Que sean muy guardados tus mandamientos.
***
Ojalá fuesen ordenados mis caminos A observar tus estatutos!
***
Entonces no sería yo avergonzado, Cuando atendiese á todos tus mandamientos.
***
Te alabaré con rectitud de corazón, Cuando aprendiere los juicios de tu justicia.
***
Tus estatutos guardaré: No me dejes enteramente.
***
BETH. ¿Con qué limpiará el joven su camino? Con guardar tu palabra.
***
Con todo mi corazón te he buscado: No me dejes divagar de tus mandamientos.
***
En mi corazón he guardado tus dichos, Para no pecar contra ti.
***
Bendito tú, oh Jehová: Enséñame tus estatutos.
***
Con mis labios he contado Todos los juicios de tu boca.
***
Heme gozado en el camino de tus testimonios, Como sobre toda riqueza.
***
En tus mandamientos meditaré, Consideraré tus caminos.
***
Recrearéme en tus estatutos: No me olvidaré de tus palabras.
***
GIMEL. Haz bien á tu siervo; que viva Y guarde tu palabra.
***
Abre mis ojos, y miraré Las maravillas de tu ley.
***
Advenedizo soy yo en la tierra: No encubras de mí tus mandamientos.
***
Quebrantada está mi alma de desear Tus juicios en todo tiempo.
***
Destruiste á los soberbios malditos, Que se desvían de tus mandamientos.
***
Aparta de mí oprobio y menosprecio; Porque tus testimonios he guardado.
***
Príncipes también se sentaron y hablaron contra mí: Mas tu siervo meditaba en tus estatutos.
***
Pues tus testimonios son mis deleites, Y mis consejeros.
***
DALETH. Pegóse al polvo mi alma: Vivifícame según tu palabra.
***
Mis caminos te conté, y me has respondido: Enséñame tus estatutos.
***
Hazme entender el camino de tus mandamientos, Y hablaré de tus maravillas.
***
Deshácese mi alma de ansiedad: Corrobórame según tu palabra.
***
Aparta de mí camino de mentira; Y hazme la gracia de tu ley.
***
Escogí el camino de la verdad; He puesto tus juicios delante de mí.
***
Allegádome he á tus testimonios; Oh Jehová, no me avergüences.
***
Por el camino de tus mandamientos correré, Cuando ensanchares mi corazón.
***
HE. Enséñame, oh Jehová, el camino de tus estatutos, Y guardarélo hasta el fin.
***
Dame entendimiento, y guardaré tu ley; Y la observaré de todo corazón.
***
Guíame por la senda de tus mandamientos; Porque en ella tengo mi voluntad.
***
Inclina mi corazón á tus testimonios, Y no á la avaricia.
***
Aparta mis ojos, que no vean la vanidad; Avívame en tu camino.
***
Confirma tu palabra á tu siervo, Que te teme.
***
Quita de mí el oprobio que he temido: Porque buenos son tus juicios.
***
He aquí yo he codiciado tus mandamientos: Vivifícame en tu justicia.
***
VAV. Y venga á mí tu misericordia, oh Jehová; Tu salud, conforme á tu dicho.
***
Y daré por respuesta á mi avergonzador, Que en tu palabra he confiado.
***
Y no quites de mi boca en nigún tiempo la palabra de verdad; Porque á tu juicio espero.
***
Y guardaré tu ley siempre, Por siglo de siglo.
***
Y andaré en anchura, Porque busqué tus mandamientos.
***
Y hablaré de tus testimonios delante de los reyes, Y no me avergonzaré.
***
Y deleitaréme en tus mandamientos, Que he amado.
***
Alzaré asimismo mis manos á tus mandamientos que amé; Y meditaré en tus estatutos.
***
ZAYIN. Acuérdate de la palabra dada á tu siervo, En la cual me has hecho esperar.
***
Esta es mi consuelo en mi aflicción: Porque tu dicho me ha vivificado.
***
Los soberbios se burlaron mucho de mí: Mas no me he apartado de tu ley.
***
Acordéme, oh Jehová, de tus juicios antiguos, Y consoléme.
***
Horror se apoderó de mí, á causa De los impíos que dejan tu ley.
***
Cánticos me fueron tus estatutos En la mansión de mis peregrinaciones.
***
Acordéme en la noche de tu nombre, oh Jehová, Y guardé tu ley.
***
Esto tuve, Porque guardaba tus mandamientos.
***
JET. Mi porción, oh Jehová, Dije, será guardar tus palabras.
***
Tu presencia supliqué de todo corazón: Ten misericordia de mí según tu palabra.
***
Consideré mis caminos, Y torné mis pies á tus testimonios.
***
Apresuréme, y no me retardé En guardar tus mandamientos.
***
Compañía de impíos me han robado: Mas no me he olvidado de tu ley.
***
A media noche me levantaba á alabarte Sobre los juicios de tu justicia.
***
Compañero soy yo de todos los que te temieren Y guardaren tus mandamientos.
***
De tu misericordia, oh Jehová, está llena la tierra: Enséñame tus estatutos.
***
TETH. Bien has hecho con tu siervo, Oh Jehová, conforme á tu palabra.
***
Enséñame bondad de sentido y sabiduría; Porque tus mandamientos he creído.
***
Antes que fuera yo humillado, descarriado andaba; Mas ahora guardo tu palabra.
***
Bueno eres tú, y bienhechor: Enséñame tus estatutos.
***
Contra mí forjaron mentira los soberbios: Mas yo guardaré de todo corazón tus mandamientos.
***
Engrasóse el corazón de ellos como sebo; Mas yo en tu ley me he deleitado.
***
Bueno me es haber sido humillado, Para que aprenda tus estatutos.
***
Mejor me es la ley de tu boca, Que millares de oro y plata.
***
YOD. Tus manos me hicieron y me formaron: Hazme entender, y aprenderé tus mandamientos.
***
Los que te temen, me verán, y se alegrarán; Porque en tu palabra he esperado.
***
Conozco, oh Jehová, que tus juicios son justicia, Y que conforme á tu fidelidad me afligiste.
***
Sea ahora tu misericordia para consolarme, Conforme á lo que has dicho á tu siervo.
***
Vengan á mí tus misericordias, y viva; Porque tu ley es mi deleite.
***
Sean avergonzados los soberbios, porque sin causa me han calumniado: Yo empero, meditaré en tus mandamientos.
***
Tórnense á mí los que te temen Y conocen tus testimonios.
***
Sea mi corazón íntegro en tus estatutos; Porque no sea yo avergonzado.
***
KAF. Desfallece mi alma por tu salud, Esperando en tu palabra.
***
Desfallecieron mis ojos por tu palabra, Diciendo: ¿Cuándo me consolarás?
***
Porque estoy como el odre al humo; Mas no he olvidado tus estatutos.
***
¿Cuántos son los días de tu siervo? ¿Cuándo harás juicio contra los que me persiguen?
***
Los soberbios me han cavado hoyos; Mas no obran según tu ley.
***
Todos tus mandamientos son verdad: Sin causa me persiguen; ayúdame.
***
Casi me han echado por tierra: Mas yo no he dejado tus mandamientos.
***
Vivifícame conforme á tu misericordia; Y guardaré los testimonios de tu boca.
***
LAMED. Para siempre, oh Jehová, Permenece tu palabra en los cielos.
***
Por generación y generación es tu verdad: Tú afirmaste la tierra, y persevera.
***
Por tu ordenación perseveran hasta hoy las cosas criadas; Porque todas ellas te sirven.
***
Si tu ley no hubiese sido mis delicias, Ya en mi aflicción hubiera perecido.
***
Nunca jamás me olvidaré de tus mandamientos; Porque con ellos me has vivificado.
***
Tuyo soy yo, guárdame; Porque he buscado tus mandamientos.
***
Los impíos me han aguardado para destruirme: Mas yo entenderé en tus testimonios.
***
A toda perfección he visto fin: Ancho sobremanera es tu mandamiento.
***
MEM. ­Cuánto amo yo tu ley! Todo el día es ella mi meditación.
***
Me has hecho más sabio que mis enemigos con tus mandamientos; Porque me son eternos.
***
Más que todos mis enseñadores he entendido: Porque tus testimonios son mi meditación.
***
Más que los viejos he entendido, Porque he guardado tus mandamientos.
***
De todo mal camino contuve mis pies, Para guardar tu palabra.
***
No me aparté de tus juicios; Porque tú me enseñaste.
***
Cuán dulces son á mi paladar tus palabras! Más que la miel á mi boca.
***
De tus mandamientos he adquirido inteligencia: Por tanto he aborrecido todo camino de mentira.
***
NUN. Lámpara es á mis pies tu palabra, Y lumbrera á mi camino.
***
Juré y ratifiqué El guardar los juicios de tu justicia.
***
Afligido estoy en gran manera: oh Jehová, Vivifícame conforme á tu palabra.
***
Ruégote, oh Jehová, te sean agradables los sacrificios voluntarios de mi boca; Y enséñame tus juicios.
***
De continuo está mi alma en mi mano: Mas no me he olvidado de tu ley.
***
Pusiéronme lazo los impíos: Empero yo no me desvié de tus mandamientos.
***
Por heredad he tomado tus testimonios para siempre; Porque son el gozo de mi corazón.
***
Mi corazón incliné á poner por obra tus estatutos De continuo, hasta el fin.
***
SAMECH. Los pensamientos vanos aborrezco; Mas amo tu ley.
***
Mi escondedero y mi escudo eres tú: En tu palabra he esperado.
***
Apartaos de mí, malignos; Pues yo guardaré los mandamientos de mi Dios.
***
Susténtame conforme á tu palabra, y viviré: Y no me avergüences de mi esperanza.
***
Sosténme, y seré salvo; Y deleitaréme siempre en tus estatutos.
***
Hollaste á todos los que se desvían de tus estatutos: Porque mentira es su engaño.
***
Como escorias hiciste consumir á todos los impíos de la tierra: Por tanto yo he amado tus testimonios.
***
Mi carne se ha extremecido por temor de ti; Y de tus juicios tengo miedo.
***
AIN. Juicio y justicia he hecho; No me dejes á mis opresores.
***
Responde por tu siervo para bien: No me hagan violencia los soberbios.
***
Mis ojos desfallecieron por tu salud, Y por el dicho de tu justicia.
***
Haz con tu siervo según tu misericordia, Y enséñame tus estatutos.
***
Tu siervo soy yo, dame entendimiento; Para que sepa tus testimonios.
***
Tiempo es de hacer, oh Jehová; Disipado han tu ley.
***
Por eso he amado tus mandamientos Más que el oro, y más que oro muy puro.
***
Por eso todos los mandamientos de todas las cosas estimé rectos: Aborrecí todo camino de mentira.
***
PE. Maravillosos son tus testimonios: Por tanto los ha guardado mi alma.
***
El principio de tus palabras alumbra; Hace entender á los simples.
***
Mi boca abrí y suspiré; Porque deseaba tus mandamientos.
***
Mírame, y ten misericordia de mí, Como acostumbras con los que aman tu nombre.
***
Ordena mis pasos con tu palabra; Y ninguna iniquidad se enseñoree de mí.
***
Redímeme de la violencia de los hombres; Y guardaré tus mandamientos.
***
Haz que tu rostro resplandezca sobre tu siervo; Y enséñame tus estatutos.
***
Ríos de agua descendieron de mis ojos, Porque no guardaban tu ley.
***
TZADDI. Justo eres tú, oh Jehová, Y rectos tus juicios.
***
Tus testimonios, que has recomendado, Son rectos y muy fieles.
***
Mi celo me ha consumido; Porque mis enemigos se olvidaron de tus palabras.
***
Sumamente acendrada es tu palabra; Y la ama tu siervo.
***
Pequeño soy yo y desechado; Mas no me he olvidado de tus mandamientos.
***
Tu justicia es justicia eterna, Y tu ley la verdad.
***
Aflicción y angustia me hallaron: Mas tus mandamientos fueron mis deleites.
***
Justicia eterna son tus testimonios; Dame entendimiento, y viviré.
***
COPH. Clamé con todo mi corazón; respóndeme, Jehová, Y guardaré tus estatutos.
***
A ti clamé; sálvame, Y guardaré tus testimonios.
***
Anticipéme al alba, y clamé: Esperé en tu palabra.
***
Previnieron mis ojos las vigilias de la noche, Para meditar en tus dichos.
***
Oye mi voz conforme á tu misericordia; Oh Jehová, vivifícame conforme á tu juicio.
***
Acercáronse á la maldad los que me persiguen; Alejáronse de tu ley.
***
Cercano estás tú, oh Jehová; Y todos tus mandamientos son verdad.
***
Ya ha mucho que he entendido de tus mandamientos, Que para siempre los fundaste.
***
RESH. Mira mi aflicción, y líbrame; Porque de tu ley no me he olvidado.
***
Aboga mi causa, y redímeme: Vivifícame con tu dicho.
***
Lejos está de los impíos la salud; Porque no buscan tus estatutos.
***
Muchas son tus misericordias, oh Jehová: Vivifícame conforme á tus juicios.
***
Muchos son mis perseguidores y mis enemigos; Mas de tus testimonios no me he apartado.
***
Veía á los prevaricadores, y carcomíame; Porque no guardaban tus palabras.
***
Mira, oh Jehová, que amo tus mandamientos: Vivifícame conforme á tu misericordia.
***
El principio de tu palabra es verdad; Y eterno es todo juicio de tu justicia.
***
SIN. Príncipes me han perseguido sin causa; Mas mi corazón tuvo temor de tus palabras.
***
Gózome yo en tu palabra, Como el que halla muchos despojos.
***
La mentira aborrezco y abomino: Tu ley amo.
***
Siete veces al día te alabo Sobre los juicios de tu justicia.
***
Mucha paz tienen los que aman tu ley; Y no hay para ellos tropiezo.
***
Tu salud he esperado, oh Jehová; Y tus mandamientos he puesto por obra.
***
Mi alma ha guardado tus testimonios, Y helos amado en gran manera.
***
Guardado he tus mandamientos y tus testimonios; Porque todos mis caminos están delante de ti.
***
TAU. Acérquese mi clamor delante de ti, oh Jehová: Dame entendimiento conforme á tu palabra.
***
Venga mi oración delante de ti: Líbrame conforme á tu dicho.
***
Mis labios rebosarán alabanza, Cuando me enseñares tus estatutos.
***
Hablará mi lengua tus dichos; Porque todos tus mandamientos son justicia.
***
Sea tu mano en mi socorro; Porque tus mandamientos he escogido.
***
Deseado he tu salud, oh Jehová; Y tu ley es mi delicia.
***
Viva mi alma y alábete; Y tus juicios me ayuden.
***
Yo anduve errante como oveja extraviada; busca á tu siervo; Porque no me he olvidado de tus mandamientos.
***
