***
Dem Vorsänger. Mit Saitenspiel. Ein Psalmlied, von Asaph. (H76-2) Gott ist in Juda bekannt, in Israel ist sein Name groß;
***
(H76-3) in Salem ist sein Gezelt und seine Wohnung in Zion.
***
(H76-4) Daselbst hat er die Blitze des Bogens zerbrochen, Schild, Schwert und Kriegsgerät. (Pause.)
***
(H76-5) Glanzvoll bist du, Mächtiger, wegen der Berge von Beute die du gemacht !
***
(H76-6) Die Tapfern mußten sich ausplündern lassen; sie sanken in Schlaf, und den Kriegsleuten versagten die Hände.
***
(H76-7) Von deinem Schelten, o Gott Jakobs, wurden Roß und Reiter betäubt!
***
(H76-8) Du bist zu fürchten, und wer kann vor deinem Angesicht bestehen, wenn dein Zorn entbrennt?
***
(H76-9) Als du das Urteil vom Himmel erschallen ließest, da erschrak die Erde und hielt sich still,
***
(H76-10) als sich Gott zum Gericht erhob, zu retten alle Elenden im Lande. (Pause.)
***
(H76-11) Denn der Zorn des Menschen wird dir zum Lobpreis, daß du dich zuletzt mit Zornesflammen gürtest.
***
(H76-12) Tut Gelübde und bezahlt sie dem HERRN, eurem Gott; von allen Seiten soll man dem Furchtbaren Geschenke bringen!
***
(H76-13) Er beschneidet den Mut der Fürsten und ist furchtbar den Königen auf Erden.
***
