***
Salmo de Asaph. CIERTAMENTE bueno es Dios á Israel, A los limpios de corazón.
***
Mas yo, casi se deslizaron mis pies; Por poco resbalaron mis pasos.
***
Porque tuve envidia de los insensatos, Viendo la prosperidad de los impíos.
***
Porque no hay ataduras para su muerte; Antes su fortaleza está entera.
***
No están ellos en el trabajo humano; Ni son azotados con los otros hombres.
***
Por tanto soberbia los corona: Cúbrense de vestido de violencia.
***
Sus ojos están salidos de gruesos: Logran con creces los antojos del corazón.
***
Soltáronse, y hablan con maldad de hacer violencia; Hablan con altanería.
***
Ponen en el cielo su boca, Y su lengua pasea la tierra.
***
Por eso su pueblo vuelve aquí, Y aguas de lleno le son exprimidas.
***
Y dicen: ¿Cómo sabe Dios? ¿Y hay conocimiento en lo alto?
***
He aquí estos impíos, Sin ser turbados del mundo, alcanzaron riquezas.
***
Verdaderamente en vano he limpiado mi corazón, Y lavado mis manos en inocencia;
***
Pues he sido azotado todo el día, Y empezaba mi castigo por las mañanas.
***
Si dijera yo, Discurriré de esa suerte; He aquí habría negado la nación de tus hijos:
***
Pensaré pues para saber esto: Es á mis ojos duro trabajo,
***
Hasta que venido al santuario de Dios, Entenderé la postrimería de ellos.
***
Ciertamente los has puesto en deslizaderos; En asolamientos los harás caer.
***
Cómo han sido asolados! ­cuán en un punto! Acabáronse, fenecieron con turbaciones.
***
Como sueño del que despierta, Así, Señor, cuando despertares, menospreciarás sus apariencias.
***
Desazonóse á la verdad mi corazón, Y en mis riñones sentía punzadas.
***
Mas yo era ignorante, y no entendía: Era como una bestia acerca de ti.
***
Con todo, yo siempre estuve contigo: Trabaste de mi mano derecha.
***
Hasme guiado según tu consejo, Y después me recibirás en gloria.
***
¿A quién tengo yo en los cielos? Y fuera de ti nada deseo en la tierra.
***
Mi carne y mi corazón desfallecen: Mas la roca de mi corazón y mi porción es Dios para siempre.
***
Porque he aquí, los que se alejan de ti perecerán: Tú cortarás á todo aquel que fornicando, de ti se aparta.
***
Y en cuanto á mí, el acercarme á Dios es el bien: He puesto en el Señor Jehová mi esperanza, Para contar todas tus obras.
***
