***
Salmo di Davide. O Eterno, ascolta la mia preghiera, porgi l’orecchio alle mie supplicazioni; nella tua fedeltà e nella tua giustizia, rispondimi,
***
e non venire a giudicio col tuo servitore, perché nessun vivente sarà trovato giusto nel tuo cospetto.
***
Poiché il nemico perseguita l’anima mia; egli calpesta al suolo la mia vita; mi fa abitare in luoghi tenebrosi come quelli che son morti già da lungo tempo.
***
Il mio spirito è abbattuto in me, il mio cuore è tutto smarrito dentro di me.
***
Io mi ricordo dei giorni antichi; io medito tutti i tuoi fatti; io rifletto sull’opera delle tue mani.
***
Io stendo le mie mani verso te; l’anima mia è assetata di te come terra asciutta. Sela.
***
Affrettati a rispondermi, o Eterno; lo spirito mio vien meno; non nascondere da me la tua faccia, che talora io non diventi simile a quelli che scendono nella fossa.
***
Fammi sentire la mattina la tua benignità, poiché in te mi confido; fammi conoscer la via per la quale devo camminare, poiché io elevo l’anima mia a te.
***
Liberami dai miei nemici, o Eterno; io cerco rifugio presso di te.
***
Insegnami a far la tua volontà, poiché tu sei il mio Dio; il tuo buono Spirito mi guidi in terra piana.
***
O Eterno, vivificami, per amor del tuo nome; nella tua giustizia, ritrai l’anima mia dalla distretta!
***
E nella tua benignità distruggi i miei nemici, e fa’ perire tutti quelli che affliggono l’anima mia; perché io son tuo servitore.
***
