***
Di Davide. Fammi giustizia, o Eterno, perch’io cammino nella mia integrità, e confido nell’Eterno senza vacillare.
***
Scrutami, o Eterno, e sperimentami; prova le mie reni ed il mio cuore.
***
Poiché ho davanti agli occhi la tua benignità e cammino nella tua verità.
***
Io non mi seggo con uomini bugiardi, e non vo con gente che simula.
***
Io odio l’assemblea de’ malvagi, e non mi seggo con gli empi.
***
Io lavo le mie mani nell’innocenza, e così fo il giro del tuo altare, o Eterno,
***
per far risonare voci di lode, e per raccontare tutte le tue maraviglie.
***
O Eterno, io amo il soggiorno della tua casa e il luogo ove risiede la tua gloria.
***
Non metter l’anima mia in un fascio coi peccatori, né la mia vita con gli uomini di sangue,
***
nelle cui mani è scelleratezza, e la cui destra è colma di presenti.
***
Quant’è a me, io cammino nella mia integrità; liberami, ed abbi pietà di me.
***
Il mio piè sta fermo in luogo piano. Io benedirò l’Eterno nelle assemblee.
***
