***
Aleluya. CANTAD á Jehová canción nueva: Su alabanza sea en la congregación de los santos.
***
Alégrese Israel en su Hacedor: Los hijos de Sión se gocen en su Rey.
***
Alaben su nombre con corro: Con adufe y arpa á él canten.
***
Porque Jehová toma contentamiento con su pueblo: Hermoseará á los humildes con salud.
***
Gozarse han los píos con gloria: Cantarán sobre sus camas.
***
Ensalzamientos de Dios modularán en sus gargantas. Y espadas de dos filos habrá en sus manos;
***
Para hacer venganza de las gentes, Y castigo en los pueblos;
***
Para aprisionar sus reyes en grillos, Y sus nobles con cadenas de hierro;
***
Para ejecutar en ellos el juicio escrito: Gloria será esta para todos sus santos. Aleluya.
***
