***
Canto dei pellegrinaggi. Io alzo gli occhi ai monti… Donde mi verrà l’aiuto?
***
Il mio aiuto vien dall’Eterno che ha fatto il cielo e la terra.
***
Egli non permetterà che il tuo piè vacilli; colui che ti protegge non sonnecchierà.
***
Ecco, colui che protegge Israele non sonnecchierà né dormirà.
***
L’Eterno è colui che ti protegge; l’Eterno è la tua ombra; egli sta alla tua destra.
***
Di giorno il sole non ti colpirà, né la luna di notte.
***
L’Eterno ti proteggerà da ogni male, egli proteggerà l’anima tua.
***
L’Eterno proteggerà il tuo uscire e il tuo entrare da ora in eterno.
***
