***
Per il Capo de’ musici. Di Davide. Salmo. Io ho pazientemente aspettato l’Eterno, ed egli s’è inclinato a me ed ha ascoltato il mio grido.
***
Egli m’ha tratto fuori da una fossa di perdizione, dal pantano fangoso; ha fatto posare i miei piedi sulla roccia, ed ha stabilito i miei passi.
***
Egli ha messo nella mia bocca un nuovo cantico a lode del nostro Dio. Molti vedran questo e temeranno e confideranno nell’Eterno.
***
Beato l’uomo che ripone nell’Eterno la sua fiducia, e non riguarda ai superbi né a quei che si svian dietro alla menzogna!
***
O Eterno, Iddio mio, hai moltiplicato le tue maraviglie e i tuoi pensieri in favor nostro; non si può farne il conto dinanzi a te. Se volessi narrarli e parlarne, son tanti che non si posson contare.
***
Tu non prendi piacere né in sacrifizio né in offerta; tu m’hai aperto gli orecchi. Tu non domandi né olocausto né sacrifizio per il peccato.
***
Allora ho detto: Eccomi, vengo! Sta scritto di me nel rotolo del libro.
***
Dio mio, io prendo piacere a far la tua volontà, e la tua legge è dentro al mio cuore.
***
Io ho proclamato la tua giustizia nella grande assemblea; ecco, io non tengo chiuse le mie labbra, tu lo sai, o Eterno.
***
Io non ho nascosto la tua giustizia entro il mio cuore; ho narrato la tua fedeltà e la tua salvezza; non ho celato la tua benignità né la tua verità alla grande assemblea.
***
Tu, o Eterno, non rifiutarmi le tue compassioni; la tua benignità e la tua verità mi guardino del continuo!
***
Poiché mali innumerevoli mi circondano; le mie iniquità m’hanno raggiunto, e non posso abbracciarle con lo sguardo. Sono in maggior numero de’ capelli del mio capo, e il mio cuore vien meno!
***
Piacciati, o Eterno, di liberarmi! O Eterno, affrettati in mio aiuto!
***
Siano confusi e svergognati tutti quanti quelli che cercano l’anima mia per farla perire! Voltin le spalle e siano coperti d’onta quelli che prendon piacere nel mio male!
***
Restino muti di stupore per la loro ignominia quelli che mi dicono: Ah, ah!…
***
Gioiscano e si rallegrino in te, tutti quelli che ti cercano; quelli che amano la tua salvezza dicano del continuo: Sia magnificato l’Eterno!
***
Quanto a me son misero e bisognoso, ma il Signore ha cura di me. Tu sei il mio aiuto e il mio liberatore; o Dio mio, non tardare!
***
