***
Dem Vorsänger. Von David. Ein Psalmlied. (H68-2) Es stehe Gott auf, daß seine Feinde zerstreut werden, und die ihn hassen, vor ihm fliehen!
***
(H68-3) Wie Rauch vertrieben wird, möge er sie vertreiben; wie Wachs vor dem Feuer zerschmilzt, so müssen die Gottlosen vergehen vor Gottes Angesicht!
***
(H68-4) Die Gerechten aber sollen sich freuen und fröhlich sein vor Gottes Angesicht und mit Freuden frohlocken!
***
(H68-5) Singet Gott, lobsinget seinem Namen! Machet Bahn dem, der durch die Steppen fährt! HERR ist sein Name: frohlockt vor ihm!
***
(H68-6) Er ist ein Vater der Waisen, ein Anwalt der Witwen, Gott, der in seinem Heiligtum wohnt;
***
(H68-7) ein Gott, der Vereinsamten ein Heim gibt, Gefangene in Sicherheit bringt; nur Widerspenstige bewohnen dürres Land.
***
(H68-8) O Gott, da du auszogst vor deinem Volke her, als du durch die Wüste schrittest, (Pause)
***
(H68-9) da erbebte die Erde, auch die Himmel troffen vor Gottes Angesicht, jener Sinai vor Gott, dem Gott Israels.
***
(H68-10) Du schüttetest, o Gott, einen reichlichen Regen herab; dein Erbe, welches matt geworden, erquicktest du,
***
(H68-11) daß die, welche du am Leben erhalten, darin wohnen konnten; durch deine Güte, o Gott, bereitetest du es für die Elenden zu!
***
(H68-12) Der Herr lasse Siegesgesang erschallen! Der Siegesbotinnen ist ein großes Heer!
***
(H68-13) Die Könige der Heerscharen müssen fliehen, fliehen müssen sie; und die im Hause wohnt, teilt Beute aus!
***
(H68-14) Wollt ihr zwischen den Hürden liegen? Die Flügel der Taube sind mit Silber überzogen und ihr Gefieder mit schimmerndem Gold!
***
(H68-15) Als der Allmächtige die Könige daselbst zerstreute, da schneite es auf dem Zalmon.
***
(H68-16) Das Gebirge Basan ist ein Gottesberg, das Gebirge Basan ist ein gipfelreicher Berg.
***
(H68-17) Warum beneidet ihr gipfelreichen Berge den Berg, welchen Gott zu seiner Wohnung begehrt hat, welchen der HERR auch ewiglich bewohnen wird?
***
(H68-18) Der Wagen Gottes sind tausendmaltausend und abertausend; der Herr kam vom Sinai ins Heiligtum.
***
(H68-19) Du bist zur Höhe emporgestiegen, hast Gefangene mitgeführt; du hast Gaben empfangen unter den Menschen, auch den Widerspenstigen, auf daß der HERR Gott bleiben soll.
***
(H68-20) Gepriesen sei der Herr! Tag für Tag trägt er unsere Last, der Gott unsres Heils! (Pause.)
***
(H68-21) Gott ist für uns ein Gott rettender Taten, und der HERR, unser Gott, hat Auswege aus dem Tod.
***
(H68-22) Gewiß wird Gott das Haupt seiner Feinde zerschmettern, den Haarscheitel dessen, der in seinen Sünden einhergeht.
***
(H68-23) Der Herr hat gesagt: Ich will sie von Basan zurückbringen, ich will zurückbringen aus den Tiefen des Meeres,
***
(H68-24) auf daß du deinen Fuß im Blute badest, daß die Zunge deiner Hunde von den Feinden ihr Teil bekomme!
***
(H68-25) Man sieht, o Gott, deinen Einzug, den Einzug meines Gottes, meines Königs, ins Heiligtum:
***
(H68-26) Die Sänger gehen voran, darnach die Saitenspieler, inmitten der Jungfrauen, welche die Handpauken schlagen.
***
(H68-27) In den Versammlungen preiset Gott, den Herrn, ihr aus Israels Quell!
***
(H68-28) Da ist Benjamin, der kleine, der sie beherrscht, die Fürsten von Juda und ihr Haufe, die Fürsten von Sebulon, die Fürsten von Naphtali!
***
(H68-29) Dein Gott hat geboten, daß du stark seiest; stärke, o Gott, was du uns erwirkt hast!
***
(H68-30) Für deinen Tempel zu Jerusalem werden dir Könige Gaben bringen.
***
(H68-31) Schilt das Tier im Schilf, die Rotte der starken Ochsen unter den Kälbern von Völkern, die sich um Silberstücke streiten! Zerstreue die Völker, welche gerne kriegen!
***
(H68-32) Vornehme aus Ägypten werden kommen, Mohrenland wird eilends seine Hände nach Gott ausstrecken.
***
(H68-33) Ihr Königreiche der Erde, singet, lobsinget dem Herrn, (Pause)
***
(H68-34) dem, der einherfährt am Himmel, am uralten Himmel! Siehe, er läßt seine Stimme erschallen, seine gewaltige Stimme!
***
(H68-35) Gebt Gott die Macht! Über Israel ist er hoch erhaben und mächtig in den Wolken.
***
(H68-36) Verehrungswürdig bist du, o Gott, in deinem Heiligtum! Der Gott Israels verleiht seinem Volk Macht und Stärke. Gepriesen sei Gott!
***
