***
Preghiera di Mosè, uomo di Dio. O Signore, tu sei stato per noi un rifugio d’età in età.
***
Avanti che i monti fossero nati e che tu avessi formato la terra e il mondo, anzi, ab eterno in eterno, tu sei Dio.
***
Tu fai tornare i mortali in polvere e dici: Ritornate, o figliuoli degli uomini.
***
Perché mille anni, agli occhi tuoi, sono come il giorno d’ieri quand’è passato, e come una veglia nella notte.
***
Tu li porti via come in una piena; son come un sogno. Son come l’erba che verdeggia la mattina;
***
la mattina essa fiorisce e verdeggia, la sera è segata e si secca.
***
Poiché noi siam consumati per la tua ira, e siamo atterriti per il tuo cruccio.
***
Tu metti le nostre iniquità davanti a te, e i nostri peccati occulti, alla luce della tua faccia.
***
Tutti i nostri giorni spariscono per il tuo cruccio; noi finiamo gli anni nostri come un soffio.
***
I giorni de’ nostri anni arrivano a settant’anni; o, per i più forti, a ottant’anni; e quel che ne fa l’orgoglio, non è che travaglio e vanità; perché passa presto, e noi ce ne voliam via.
***
Chi conosce la forza della tua ira e il tuo cruccio secondo il timore che t’è dovuto?
***
Insegnaci dunque a così contare nostri giorni, che acquistiamo un cuor savio.
***
Ritorna, o Eterno; fino a quando? e muoviti a pietà dei tuoi servitori.
***
Saziaci al mattino della tua benignità, e noi giubileremo, ci rallegreremo tutti i dì nostri.
***
Rallegraci in proporzione de’ giorni che ci hai afflitti, e degli anni che abbiam sentito il male.
***
Apparisca l’opera tua a pro de’ tuo servitori, e la tua gloria sui loro figliuoli.
***
La grazia del Signore Iddio nostro sia sopra noi, e rendi stabile l’opera delle nostre mani; sì, l’opera delle nostre mani rendila stabile.
***
