***
Michtham de David. GUARDAME, oh Dios, porque en ti he confiado.
***
Dijiste, oh alma mía, á Jehová: Tú eres el Señor: Mi bien á ti no aprovecha;
***
Sino á los santos que están en la tierra, Y á los íntegros: toda mi afición en ellos.
***
Multiplicaránse los dolores de aquellos que sirven diligentes á otro dios: No ofreceré yo sus libaciones de sangre, Ni en mis labios tomaré sus nombres.
***
Jehová es la porción de mi parte y de mi copa; Tú sustentarás mi suerte.
***
Las cuerdas me cayeron en lugares deleitosos, Y es hermosa la heredad que me ha tocado.
***
Bendeciré á Jehová que me aconseja: Aun en las noches me enseñan mis riñones.
***
A Jehová he puesto siempre delante de mí: Porque está á mi diestra no seré conmovido.
***
Alegróse por tanto mi corazón, y se gozó mi gloria: También mi carne reposará segura.
***
Porque no dejarás mi alma en el sepulcro; Ni permitirás que tu santo vea corrupción.
***
Me mostrarás la senda de la vida: Hartura de alegrías hay con tu rostro; Deleites en tu diestra para siempre.
***
