***
Cantico di Asaf. O Dio, perché ci hai rigettati per sempre? Perché arde l’ira tua contro il gregge del tuo pasco?
***
Ricordati della tua raunanza che acquistasti in antico, che redimesti per esser la tribù della tua eredità; ricordati del monte di Sion, di cui hai fatto la tua dimora!
***
Dirigi i tuoi passi verso le ruine perpetue; il nemico ha tutto devastato nel tuo santuario.
***
I tuoi avversari hanno ruggito dentro al luogo delle tue raunanze; vi hanno posto le loro insegne per emblemi.
***
Parevano uomini levanti in alto le scuri nel folto d’un bosco.
***
E invero con l’ascia e col martello, hanno spezzato tutte le sculture della tua casa.
***
Hanno appiccato il fuoco al tuo santuario, han profanato, gettandola a terra, la dimora del tuo nome.
***
Han detto in cuor loro: Distruggiamo tutto! Hanno arso tutti i luoghi delle raunanze divine nel paese.
***
Noi non vediam più i nostri emblemi; non v’è più profeta, né v’è fra noi alcuno che sappia fino a quando.
***
Fino a quando, o Dio, oltraggerà l’avversario? Il nemico sprezzerà egli il tuo nome in perpetuo?
***
Perché ritiri la tua mano, la tua destra? Traila fuori dal tuo seno, e distruggili!
***
Ma Dio è il mio Re ab antico, colui che opera liberazioni in mezzo alla terra.
***
Tu, con la tua forza, spartisti il mare, tu spezzasti il capo ai mostri marini sulle acque,
***
tu spezzasti il capo del leviatan, tu lo desti in pasto al popolo del deserto.
***
Tu facesti sgorgare fonti e torrenti, tu asciugasti fiumi perenni.
***
Tuo è il giorno, la notte pure è tua; tu hai stabilito la luna e il sole.
***
Tu hai fissato tutti i confini della terra, tu hai fatto l’estate e l’inverno.
***
Ricordati questo: che il nemico ha oltraggiato l’Eterno, e che un popolo stolto ha sprezzato il tuo nome.
***
Non dare alle fiere la vita della tua tortora, non dimenticare per sempre il gregge dei tuoi poveri afflitti!
***
Abbi riguardo al patto, poiché i luoghi tenebrosi della terra son pieni di ricetti di violenza.
***
L’oppresso non se ne torni svergognato; fa’ che il misero e il bisognoso lodino il tuo nome.
***
Lèvati, o Dio, difendi la tua causa! Ricordati dell’oltraggio che ti è fatto del continuo dallo stolto.
***
Non dimenticare il grido de’ tuoi nemici, lo strepito incessante di quelli che si levano contro di te.
***
