***
Giubilate, o giusti, nell’Eterno; la lode s’addice agli uomini retti.
***
Celebrate l’Eterno con la cetra; salmeggiate a lui col saltèro a dieci corde.
***
Cantategli un cantico nuovo, sonate maestrevolmente con giubilo.
***
Poiché la parola dell’Eterno è diritta e tutta l’opera sua è fatta con fedeltà.
***
Egli ama la giustizia e l’equità; la terra è piena della benignità dell’Eterno.
***
I cieli furon fatti dalla parola dell’Eterno, e tutto il loro esercito dal soffio della sua bocca.
***
Egli adunò le acque del mare come in un mucchio; egli ammassò gli abissi in serbatoi.
***
Tutta la terra tema l’Eterno; lo paventino tutti gli abitanti del mondo.
***
Poich’egli parlò, e la cosa fu; egli comandò e la cosa sorse.
***
L’Eterno dissipa il consiglio delle nazioni, egli annulla i disegni dei popoli.
***
Il consiglio dell’Eterno sussiste in perpetuo, i disegni del suo cuore durano d’età in età.
***
Beata la nazione il cui Dio è l’Eterno; beato il popolo ch’egli ha scelto per sua eredità.
***
L’Eterno guarda dal cielo; egli vede tutti i figliuoli degli uomini:
***
dal luogo ove dimora, osserva tutti gli abitanti della terra;
***
egli, che ha formato il cuore di loro tutti, che considera tutte le opere loro.
***
Il re non è salvato per grandezza d’esercito; il prode non scampa per la sua gran forza.
***
Il cavallo è cosa fallace per salvare; esso non può liberare alcuno col suo grande vigore.
***
Ecco, l’occhio dell’Eterno è su quelli che lo temono, su quelli che sperano nella sua benignità,
***
per liberare l’anima loro dalla morte e per conservarli in vita in tempo di fame.
***
L’anima nostra aspetta l’Eterno; egli è il nostro aiuto e il nostro scudo.
***
In lui, certo, si rallegrerà il cuor nostro, perché abbiam confidato nel nome della sua santità.
***
La tua benignità, o Eterno, sia sopra noi, poiché noi abbiamo sperato in te.
***
