***
Salmo di Davide. L’Eterno ha detto al mio Signore: Siedi alla mia destra finché io abbia fatto de’ tuoi nemici lo sgabello dei tuoi piedi.
***
L’Eterno estenderà da Sion lo scettro della sua potenza: Signoreggia in mezzo ai tuoi nemici!
***
Il tuo popolo s’offre volenteroso nel giorno che raduni il tuo esercito. Parata di santità, dal seno dell’alba, la tua gioventù viene a te come la rugiada.
***
L’Eterno l’ha giurato e non si pentirà: Tu sei sacerdote in eterno, secondo l’ordine di Melchisedec.
***
Il Signore, alla tua destra, schiaccerà dei re nel giorno della sua ira,
***
eserciterà il giudizio fra le nazioni, riempirà ogni luogo di cadaveri,
***
schiaccerà il capo ai nemici sopra un vasto paese; berrà dal torrente per via, e perciò alzerà il capo.
***
