***
Salmo di Davide. All’Eterno appartiene la terra e tutto ciò ch’è in essa, il mondo e i suoi abitanti.
***
Poich’egli l’ha fondata sui mari e l’ha stabilita sui fiumi.
***
Chi salirà al monte dell’Eterno? e chi potrà stare nel luogo suo santo?
***
L’uomo innocente di mani e puro di cuore, che non eleva l’animo a vanità, e non giura con intenti di frode.
***
Egli riceverà benedizione dall’Eterno, e giustizia dall’Iddio della sua salvezza.
***
Tale è la generazione di quelli che lo cercano, di quelli che cercan la tua faccia, o Dio di Giacobbe. Sela.
***
O porte, alzate i vostri capi; e voi, porte eterne, alzatevi; e il Re di gloria entrerà.
***
Chi è questo Re di gloria? E’ l’Eterno, forte e potente, l’Eterno potente in battaglia.
***
O porte, alzate i vostri capi; alzatevi, o porte eterne, e il Re di gloria entrerà.
***
Chi è questo Re di gloria? E’ l’Eterno degli eserciti; egli è il Re di gloria. Sela.
***
