***
Al Músico principal: Salmo de David. BIENAVENTURADO el que piensa en el pobre: En el día malo lo librará Jehová.
***
Jehová lo guardé, y le dé vida: sea bienaventurado en la tierra, Y no lo entregues á la voluntad de sus enemigos.
***
Jehová lo sustentará sobre el lecho del dolor: Mullirás toda su cama en su enfermedad.
***
Yo dije: Jehová, ten misericordia de mí; Sana mi alma, porque contra ti he pecado.
***
Mis enemigos dicen mal de mí preguntando: ¿Cuándo morirá, y perecerá su nombre?
***
Y si venía á ver me, hablaba mentira: Su corazón se amontonaba iniquidad; Y salido fuera, hablába la.
***
Reunidos murmuraban contra mí todos los que me aborrecían: Contra mí pensaban mal, diciendo de mí:
***
Cosa pestilencial de él se ha apoderado; Y el que cayó en cama, no volverá á levantarse.
***
Aun el hombre de mi paz, en quien yo confiaba, el que de mi pan comía, Alzó contra mí el calcañar.
***
Mas tú, Jehová, ten misericordia de mí, y hazme levantar, Y daréles el pago.
***
En esto habré conocido que te he agradado, Que mi enemigo no se holgará de mí.
***
En cuanto á mí, en mi integridad me has sustentado, Y me has hecho estar delante de ti para siempre.
***
Bendito sea Jehová, el Dios de Israel, Por siglos de siglos. Amén y Amén.
***
