***
Non a noi, o Eterno, non a noi, ma al tuo nome da’ gloria, per la tua benignità e per la tua fedeltà!
***
Perché direbbero le nazioni: Dov’è il loro Dio?
***
Ma il nostro Dio è nei cieli; egli fa tutto ciò che gli piace.
***
I loro idoli sono argento ed oro, opera di mano d’uomo.
***
Hanno bocca e non parlano, hanno occhi e non vedono,
***
hanno orecchi e non odono, hanno naso e non odorano,
***
hanno mani e non toccano, hanno piedi e non camminano, la loro gola non rende alcun suono.
***
Come loro sian quelli che li fanno, tutti quelli che in essi confidano.
***
O Israele, confida nell’Eterno! Egli è il loro aiuto e il loro scudo.
***
O casa d’Aaronne, confida nell’Eterno! Egli è il loro aiuto e il loro scudo.
***
O voi che temete l’Eterno, confidate nell’Eterno! Egli è il loro aiuto e il loro scudo.
***
L’Eterno si è ricordato di noi; egli benedirà, sì, benedirà la casa d’Israele, benedirà la casa d’Aaronne,
***
benedirà quelli che temono l’Eterno, piccoli e grandi.
***
L’Eterno vi moltiplichi le sue grazie, a voi ed ai vostri figliuoli.
***
Siate benedetti dall’Eterno, che ha fatto il cielo e la terra.
***
I cieli sono i cieli dell’Eterno, ma la terra l’ha data ai figliuoli degli uomini.
***
Non sono i morti che lodano l’Eterno, né alcuno di quelli che scendono nel luogo del silenzio;
***
ma noi benediremo l’Eterno da ora in perpetuo. Alleluia.
***
