***
Ein Psalm Davids. Zum Gedächtnis. (H38-2) HERR, strafe mich nicht in deinem Zorn, züchtige mich nicht in deinem Grimm;
***
(H38-3) denn deine Pfeile haben mich getroffen, und deine Hand liegt schwer auf mir.
***
(H38-4) Es ist nichts Unversehrtes an meinem Fleisch vor deinem Zorn, kein Friede in meinen Gebeinen wegen meiner Sünde.
***
(H38-5) Denn meine Schulden gehen über mein Haupt; wie eine schwere Last sind sie mir zu schwer geworden.
***
(H38-6) Meine Wunden stinken und eitern von meiner Torheit.
***
(H38-7) Ich bin tief gebeugt und niedergedrückt; ich gehe traurig einher den ganzen Tag;
***
(H38-8) denn meine Lenden sind ganz entzündet, und es ist nichts Gesundes an meinem Fleisch.
***
(H38-9) Ich bin ganz kraftlos und zermalmt; ich heule vor Unruhe meines Herzens.
***
(H38-10) O Herr, mein ganzes Verlangen sei dir vorgelegt, und mein Seufzen sei dir nicht verborgen!
***
(H38-11) Mein Herz pocht heftig, meine Kraft hat mich verlassen, und das Licht meiner Augen ist nicht bei mir.
***
(H38-12) Meine Lieben und Freunde treten beiseite wegen meiner Plage, und meine Nächsten stehen von ferne;
***
(H38-13) die aber, welche mir nach dem Leben trachten, legen mir Schlingen, und die mein Unglück suchen, besprechen meinen Untergang und ersinnen Lügen den ganzen Tag.
***
(H38-14) Ich aber bin wie ein Tauber und höre nichts, und wie ein Stummer, der seinen Mund nicht auftut.
***
(H38-15) Und ich bin wie einer, der nichts hört, und in dessen Mund kein Widerspruch ist.
***
(H38-16) Denn auf dich, HERR, hoffe ich; du wirst antworten, Herr, mein Gott!
***
(H38-17) Denn wenn ich redete, wie würden sie sich über mich freuen! Wenn mein Fuß ins Wanken geriete, wie würden sie frohlocken über mich!
***
(H38-18) Denn ich bin nahe daran zu fallen, und mein Schmerz ist immerdar vor mir.
***
(H38-19) Denn ich bekenne meine Schuld und bin bekümmert wegen meiner Sünde.
***
(H38-20) Aber die mich grundlos befeinden, sind mächtig, und derer, die mich unter falschem Vorwand hassen, sind viele.
***
(H38-21) Die mir Gutes mit Bösem vergelten, sind mir feind, weil ich dem Guten nachjage.
***
(H38-22) Verlaß mich nicht, o HERR! Mein Gott, sei nicht fern von mir!
***
(H38-23) Eile mir zu helfen, o Herr, mein Heil!
***
