***
Salmo. CANTAD á Jehová canción nueva; Porque ha hecho maravillas: Su diestra lo ha salvado, y su santo brazo.
***
Jehová ha hecho notoria su salud: En ojos de las gentes ha descubierto su justicia.
***
Hase acordado de su misericordia y de su verdad para con la casa de Israel: Todos los términos de la tierra han visto la salud de nuestro Dios.
***
Cantad alegres á Jehová, toda la tierra; Levantad la voz, y aplaudid, y salmead.
***
Salmead á Jehová con arpa; Con arpa y voz de cántico.
***
Aclamad con trompetas y sonidos De bocina delante del rey Jehová.
***
Brame la mar y su plenitud; El mundo y los que en él habitan;
***
Los ríos batan las manos; Los montes todos hagan regocijo,
***
Delante de Jehová; porque vino á juzgar la tierra: Juzgará al mundo con justicia, Y á los pueblos con rectitud.
***
