***
Anima mia, benedici l’Eterno! O Eterno, mio Dio, tu sei sommamente grande; sei vestito di splendore e di maestà.
***
Egli s’ammanta di luce come d’una veste; distende i cieli come un padiglione;
***
egli costruisce le sue alte stanze nelle acque; fa delle nuvole il suo carro, s’avanza sulle ali del vento;
***
fa dei venti i suoi messaggeri, delle fiamme di fuoco i suoi ministri.
***
Egli ha fondato la terra sulle sue basi; non sarà smossa mai in perpetuo.
***
Tu l’avevi coperta dell’abisso come d’una veste, le acque s’erano fermate sui monti.
***
Alla tua minaccia esse si ritirarono, alla voce del tuo tuono fuggirono spaventate.
***
Le montagne sorsero, le valli s’abbassarono nel luogo che tu avevi stabilito per loro.
***
Tu hai posto alle acque un limite che non trapasseranno; esse non torneranno a coprire la terra.
***
Egli manda fonti nelle valli, ed esse scorrono fra le montagne;
***
abbeverano tutte le bestie della campagna, gli asini selvatici vi si dissetano.
***
Presso a quelle si riparano gli uccelli del cielo; di mezzo alle fronde fanno udir la loro voce.
***
Egli adacqua i monti dall’alto delle sue stanze, la terra è saziata col frutto delle tue opere.
***
Egli fa germogliar l’erba per il bestiame e le piante per il servizio dell’uomo, facendo uscir dalla terra il nutrimento,
***
e il vino che rallegra il cuor dell’uomo, e l’olio che gli fa risplender la faccia, e il pane che sostenta il cuore dei mortali.
***
Gli alberi dell’Eterno sono saziati, i cedri del Libano, ch’egli ha piantati.
***
Gli uccelli vi fanno i loro nidi; la cicogna fa dei cipressi la sua dimora;
***
le alte montagne son per i camosci, le rocce sono il rifugio de’ conigli.
***
Egli ha fatto la luna per le stagioni; il sole conosce il suo tramonto.
***
Tu mandi le tenebre e vien la notte, nella quale tutte le bestie delle foreste si mettono in moto.
***
I leoncelli ruggono dietro la preda e chiedono il loro pasto a Dio.
***
Si leva il sole, esse si ritirano e vanno a giacere nei loro covi.
***
L’uomo esce all’opera sua e al suo lavoro fino alla sera.
***
Quanto son numerose le tue opere, o Eterno! Tu le hai fatte tutte con sapienza; la terra è piena delle tue ricchezze.
***
Ecco il mare, grande ed ampio, dove si muovon creature senza numero, animali piccoli e grandi.
***
Là vogano le navi e quel leviatan che hai creato per scherzare in esso.
***
Tutti quanti sperano in te che tu dia loro il lor cibo a suo tempo.
***
Tu lo dài loro ed essi lo raccolgono; tu apri la mano ed essi son saziati di beni.
***
Tu nascondi la tua faccia, essi sono smarriti; tu ritiri il loro fiato, ed essi muoiono e tornano nella loro polvere.
***
Tu mandi il tuo spirito, essi sono creati, e tu rinnovi la faccia della terra.
***
Duri in perpetuo la gloria dell’Eterno, si rallegri l’Eterno nelle opere sue!
***
Egli riguarda la terra, ed essa trema; egli tocca i monti, ed essi fumano.
***
Io canterò all’Eterno finché io viva; salmeggerò al mio Dio finché io esista.
***
Possa la mia meditazione essergli gradita! Io mi rallegrerò nell’Eterno.
***
Spariscano i peccatori dalla terra, e gli empi non siano più! Anima mia, benedici l’Eterno. Alleluia.
***
