***
Chi dimora nel ritiro dell’Altissimo alberga all’ombra dell’Onnipotente.
***
Io dico all’Eterno: Tu sei il mio rifugio e la mia fortezza, il mio Dio, in cui confido!
***
Certo egli ti libererà dal laccio dell’uccellatore e dalla peste mortifera.
***
Egli ti coprirà con le sue penne, e sotto le sue ali troverai rifugio. La sua fedeltà ti è scudo e targa.
***
Tu non temerai lo spavento notturno, né la saetta che vola di giorno,
***
né la peste che va attorno nelle tenebre, né lo sterminio che infierisce in pien mezzodì.
***
Mille te ne cadranno al fianco, e diecimila alla destra; ma tu non ne sarai colpito.
***
Solo contemplerai coi tuoi occhi e vedrai la retribuzione degli empi.
***
Poiché tu hai detto: O Eterno, tu sei il mio rifugio; tu hai preso l’Altissimo per il tuo asilo,
***
male alcuno non ti coglierà, né piaga alcuna s’accosterà alla tua tenda.
***
Poiché egli comanderà ai suoi angeli di guardarti in tutte le tue vie.
***
Essi ti porteranno in palma di mano, che talora il tuo piè non urti in alcuna pietra.
***
Tu camminerai sul leone e sull’aspide, calpesterai il leoncello e il serpente.
***
Poich’egli ha posta in me la sua affezione, io lo libererò; lo leverò in alto, perché conosce il mio nome.
***
Egli m’invocherà, ed io gli risponderò; sarò con lui nella distretta; lo libererò, e lo glorificherò.
***
Lo sazierò di lunga vita, e gli farò vedere la mia salvezza.
***
