***
Salmo di Asaf. Il Potente, Iddio, l’Eterno ha parlato e ha convocato la terra dal sol levante al ponente.
***
Da Sion, perfetta in bellezza, Dio è apparso nel suo fulgore.
***
L’Iddio nostro viene e non se ne starà cheto; lo precede un fuoco divorante, lo circonda una fiera tempesta.
***
Egli chiama i cieli di sopra e la terra per assistere al giudicio del suo popolo:
***
Adunatemi, dice, i miei fedeli che han fatto meco un patto mediante sacrifizio.
***
E i cieli proclameranno la sua giustizia; perché Dio stesso sta per giudicare. Sela.
***
Ascolta, popolo mio, ed io parlerò; ascolta, o Israele, e io ti farò le mie rimostranze. Io sono Iddio, l’Iddio tuo.
***
Io non ti riprenderò a motivo de’ tuoi sacrifizi; i tuoi olocausti stanno dinanzi a me del continuo.
***
Io non prenderò giovenchi dalla tua casa né becchi dai tuoi ovili;
***
perché mie son tutte le bestie della foresta, mio è il bestiame ch’è per i monti a migliaia.
***
Io conosco tutti gli uccelli del monti, e quel che si muove per la campagna è a mia disposizione.
***
Se avessi fame, non te lo direi, perché il mondo, con tutto quel che contiene, è mio.
***
Mangio io carne di tori, o bevo io sangue di becchi?
***
Offri a Dio il sacrifizio della lode, e paga all’Altissimo i tuoi voti;
***
e invocami nel giorno della distretta: io te ne trarrò fuori, e tu mi glorificherai.
***
Ma quanto all’empio, Iddio gli dice: Spetta egli a te di parlar de’ miei statuti, e di aver sulle labbra il mio patto?
***
A te che odii la correzione e ti getti dietro alle spalle le mie parole?
***
Se vedi un ladro, tu ti diletti nella sua compagnia, e sei il socio degli adulteri.
***
Tu abbandoni la tua bocca al male, e la tua lingua intesse frodi.
***
Tu siedi e parli contro il tuo fratello, tu diffami il figlio di tua madre.
***
Tu hai fatto queste cose, ed io mi son taciuto, e tu hai pensato ch’io fossi del tutto come te; ma io ti riprenderò, e ti metterò tutto davanti agli occhi.
***
Deh, intendete questo, voi che dimenticate Iddio; che talora io non vi dilanii e non vi sia chi vi liberi.
***
Chi mi offre il sacrifizio della lode mi glorifica, e a chi regola bene la sua condotta, io farò vedere la salvezza di Dio.
***
