***
Al Músico principal: sobre Neginoth: Salmo de David. OYE, oh Dios, mi clamor; A mi oración atiende.
***
Desde el cabo de la tierra clamaré á ti, cuando mi corazón desmayare: A la peña más alta que yo me conduzcas.
***
Porque tú has sido mi refugio, Y torre de fortaleza delante del enemigo.
***
Yo habitaré en tu tabernáculo para siempre: Estaré seguro bajo la cubierta de tus alas.
***
Porque tú, oh Dios, has oído mis votos, Has dado heredad á los que temen tu nombre.
***
Días sobre días añadirás al rey: Sus años serán como generación y generación.
***
Estará para siempre delante de Dios: Misericordia y verdad prepara que lo conserven.
***
Así cantaré tu nombre para siempre, Pagando mis votos cada día.
***
