***
Psaume, cantique des enfants de Coré. Elle est fondée sur les saintes montagnes.
***
L'Éternel aime les portes de Sion, plus que toutes les demeures de Jacob.
***
Des choses glorieuses sont prononcées sur toi, ô cité de Dieu! (Sélah.)
***
Je nomme Rahab et Babel parmi ceux qui me connaissent. Voici le pays des Philistins et Tyr, avec l'Éthiopie: c'est dans Sion qu'ils sont nés.
***
Et de Sion il sera dit: Celui-ci et celui-là sont nés en elle; et le Très-Haut lui-même l'affermira.
***
En enregistrant les peuples, l'Éternel écrira: C'est là qu'ils sont nés. (Sélah.)
***
Et ceux qui chantent comme ceux qui dansent, répètent: Toutes mes sources sont en toi.
***
