***
Dem Vorsänger. Auf «Hindin der Morgenröte». Ein Psalm Davids. (H22-2) Mein Gott, mein Gott, warum hast du mich verlassen? Du bist weit entfernt davon, mir zu helfen, zu hören auf die Worte meiner Klage!
***
(H22-3) Mein Gott, ich rufe bei Tage, und du antwortest nicht, und auch des Nachts habe ich keine Ruhe.
***
(H22-4) Aber du, der Heilige, bleibst Israels Lobgesang!
***
(H22-5) Auf dich haben unsre Väter vertraut, sie vertrauten auf dich, und du errettetest sie.
***
(H22-6) Zu dir riefen sie und entkamen, auf dich vertrauten sie und wurden nicht zuschanden.
***
(H22-7) Ich aber bin ein Wurm und kein Mensch, ein Spott der Leute und verachtet vom Volk.
***
(H22-8) Alle, die mich sehen, spotten meiner; sie sperren das Maul auf und schütteln den Kopf:
***
(H22-9) «Er klage es dem HERRN, der möge ihn befreien; der soll ihn retten, er gefällt ihm ja!»
***
(H22-10) Ja, du warst meine Stütze von Mutterleib an, meine Zuversicht schon an meiner Mutter Brust.
***
(H22-11) Auf dich war ich geworfen von Mutterschoß an, vom Leibe meiner Mutter her bist du mein Gott gewesen.
***
(H22-12) Sei nicht fern von mir! Denn Not ist nahe, und kein Retter ist da.
***
(H22-13) Es umringen mich große Stiere, mächtige Ochsen von Basan umzingeln mich;
***
(H22-14) sie sperren ihr Maul gegen mich auf, wie ein reißender und brüllender Löwe.
***
(H22-15) Ich bin ausgeschüttet wie Wasser, und alle meine Glieder sind ausgerenkt. Mein Herz ist geworden wie Wachs, zerschmolzen in meinem Innern.
***
(H22-16) Meine Kraft ist vertrocknet wie eine Scherbe, und meine Zunge klebt an meinem Gaumen, und du legst mich in des Todes Staub.
***
(H22-17) Denn Hunde umringen mich, eine Rotte von Übeltätern schließt mich ein; sie haben meine Hände und Füße durchgraben.
***
(H22-18) Ich kann alle meine Gebeine zählen; sie schauen her und sehen mich schadenfroh an.
***
(H22-19) Sie teilen meine Kleider unter sich und werfen das Los um mein Gewand!
***
(H22-20) Du aber, o HERR, sei nicht fern; o meine Stärke, eile mir zu Hilfe!
***
(H22-21) Errette meine Seele von dem Schwert, mich Einsamen von der Gewalt der Hunde!
***
(H22-22) Errette mich aus dem Rachen des Löwen! Ja, von den Hörnern der Büffel hast du mich erhört!
***
(H22-23) So will ich deinen Ruhm erzählen meinen Brüdern, inmitten der Gemeinde will ich dich preisen!
***
(H22-24) Die ihr den HERRN fürchtet, lobet ihn! Ihr alle vom Samen Jakobs, ehret ihn; und scheue dich vor ihm, du ganzer Same Israels!
***
(H22-25) Denn er hat nicht verachtet noch verabscheut das Elend des Armen und hat sein Angesicht nicht vor ihm verborgen, und da er zu ihm schrie, erhörte er ihn.
***
(H22-26) Von dir handle mein Loblied in der großen Gemeinde; ich will meine Gelübde bezahlen vor denen, die ihn fürchten!
***
(H22-27) Die Elenden sollen essen und satt werden; die den HERRN suchen, werden ihn preisen; euer Herz soll ewiglich leben!
***
(H22-28) Es werden daran gedenken und sich zum HERRN bekehren alle Enden der Erde, und vor dir werden anbeten alle Geschlechter der Heiden.
***
(H22-29) Denn das Königreich gehört dem HERRN, und er ist Herrscher über die Nationen.
***
(H22-30) Es werden essen und anbeten alle Großen der Erde; vor ihm werden ihre Knie beugen alle, die in den Staub hinabfahren, und wer seine Seele nicht lebendig erhalten kann.
***
(H22-31) Ein Same wird ihm dienen, wird dem HERRN als Geschlecht zugezählt werden.
***
(H22-32) Sie werden kommen und seine Gerechtigkeit predigen dem Volk, das geboren wird, daß er es vollbracht hat.
***
