***
Cantico di Etan l’Ezrahita. Io canterò in perpetuo le benignità dell’Eterno; con la mia bocca farò nota la tua fedeltà d’età in età.
***
Poiché ho detto: La tua benignità sarà stabile in eterno; nei cieli stessi tu stabilisci la tua fedeltà.
***
Io, dice l’Eterno, ho fatto un patto col mio eletto; ho fatto questo giuramento a Davide, mio servitore:
***
Io stabilirò la tua progenie in eterno, ed edificherò il tuo trono per ogni età. Sela.
***
Anche i cieli celebrano le tue maraviglie, o Eterno, e la tua fedeltà nell’assemblea dei santi.
***
Poiché chi, nei cieli, è paragonabile all’Eterno? Chi è simile all’Eterno tra i figli di Dio?
***
Iddio è molto terribile nell’assemblea dei santi, e più tremendo di tutti quelli che l’attorniano.
***
O Eterno, Iddio degli eserciti, chi è potente come te, o Eterno? E la tua fedeltà ti circonda da ogni parte.
***
Tu domi l’orgoglio del mare; quando le sue onde s’innalzano, tu le acqueti.
***
Tu hai fiaccato l’Egitto, ferendolo a morte; col tuo braccio potente, hai disperso i tuoi nemici.
***
I cieli son tuoi, tua pure è la terra; tu hai fondato il mondo e tutto ciò ch’è in esso.
***
Hai creato il settentrione e il mezzodì; il Tabor e l’Hermon mandan grida di gioia al tuo nome.
***
Tu hai un braccio potente; la tua mano è forte, alta è la tua destra.
***
Giustizia e diritto son la base del tuo trono, benignità e verità van davanti alla tua faccia.
***
Beato il popolo che conosce il grido di giubilo; esso cammina, o Eterno, alla luce del tuo volto;
***
festeggia del continuo nel tuo nome, ed è esaltato dalla tua giustizia.
***
Perché tu sei la gloria della loro forza; e la nostra potenza è esaltata dal tuo favore.
***
Poiché il nostro scudo appartiene all’Eterno, e il nostro re al Santo d’Israele.
***
Tu parlasti già in visione al tuo diletto, e dicesti: Ho prestato aiuto a un prode, ho innalzato un eletto d’infra il popolo.
***
Ho trovato Davide, mio servitore, l’ho unto con l’olio mio santo;
***
la mia mano sarà salda nel sostenerlo, e il mio braccio lo fortificherà.
***
Il nemico non lo sorprenderà, e il perverso non l’opprimerà.
***
Io fiaccherò dinanzi a lui i suoi nemici, e sconfiggerò quelli che l’odiano.
***
La mia fedeltà e la mia benignità saranno con lui, e nel mio nome la sua potenza sarà esaltata.
***
E stenderò la sua mano sul mare, e la sua destra sui fiumi.
***
Egli m’invocherà, dicendo: Tu sei il mio Padre, il mio Dio, e la ròcca della mia salvezza.
***
Io altresì lo farò il primogenito, il più eccelso dei re della terra.
***
Io gli conserverò la mia benignità in perpetuo, e il mio patto rimarrà fermo con lui.
***
Io renderò la sua progenie eterna, e il suo trono simile ai giorni de’ cieli.
***
Se i suoi figliuoli abbandonan la mia legge e non camminano secondo i miei ordini,
***
se violano i miei statuti e non osservano i miei comandamenti,
***
io punirò la loro trasgressione con la verga, e la loro iniquità con percosse;
***
ma non gli ritirerò la mia benignità, e non smentirò la mia fedeltà.
***
Io non violerò il mio patto, e non muterò ciò ch’è uscito dalle mie labbra.
***
Una cosa ho giurata per la mia santità, e non mentirò a Davide:
***
La sua progenie durerà in eterno, e il suo trono sarà davanti a me come il sole,
***
sarà stabile in perpetuo come la luna; e il testimone ch’è nei cieli è fedele. Sela.
***
Eppure tu l’hai reietto e sprezzato, ti sei gravemente adirato contro il tuo unto.
***
Tu hai rinnegato il patto stretto col tuo servitore, hai profanato la sua corona gettandola a terra.
***
Tu hai rotto i suoi ripari, hai ridotto in ruine le sue fortezze.
***
Tutti i passanti l’han saccheggiato, è diventato il vituperio de’ suoi vicini.
***
Tu hai esaltato la destra de’ suoi avversari, hai rallegrato tutti i suoi nemici.
***
Tu hai fatto ripiegare il taglio della sua spada, e non l’hai sostenuto nella battaglia.
***
Tu hai fatto cessare il suo splendore, e hai gettato a terra il suo trono.
***
Tu hai scorciato i giorni della sua giovinezza, l’hai coperto di vergogna. Sela.
***
Fino a quando, o Eterno, ti nasconderai tu del continuo, e l’ira tua arderà come un fuoco?
***
Ricordati quant’è fugace la mia vita, per qual nulla tu hai creato tutti i figliuoli degli uomini!
***
Qual è l’uomo che viva senza veder la morte? che scampi l’anima sua dal potere del soggiorno de’ morti? Sela.
***
Signore, dove sono le tue benignità antiche, le quali giurasti a Davide nella tua fedeltà?
***
Ricorda, o Signore, il vituperio fatto ai tuoi servitori: ricordati ch’io porto in seno quello di tutti i grandi popoli,
***
il vituperio di cui t’hanno coperto i tuoi nemici, o Eterno, il vituperio che han gettato sui passi del tuo unto.
***
Benedetto sia l’Eterno in perpetuo. Amen, Amen!
***
