***
Salmo di Davide. O Eterno, chi dimorerà nella tua tenda? chi abiterà sul monte della tua santità?
***
Colui che cammina in integrità ed opera giustizia e dice il vero come l’ha nel cuore;
***
che non calunnia con la sua lingua, né fa male alcuno al suo compagno, né getta vituperio contro il suo prossimo.
***
Agli occhi suoi è sprezzato chi è spregevole, ma onora quelli che temono l’Eterno. Se ha giurato, foss’anche a suo danno, non muta;
***
non dà il suo danaro ad usura, né accetta presenti a danno dell’innocente. Chi fa queste cose non sarà mai smosso.
***
