***
Salmo di Davide. L’Eterno è il mio pastore, nulla mi mancherà.
***
Egli mi fa giacere in verdeggianti paschi, mi guida lungo le acque chete.
***
Egli mi ristora l’anima, mi conduce per sentieri di giustizia, per amor del suo nome.
***
Quand’anche camminassi nella valle dell’ombra della morte, io non temerei male alcuno, perché tu sei meco; il tuo bastone e la tua verga son quelli che mi consolano.
***
Tu apparecchi davanti a me la mensa al cospetto dei miei nemici; tu ungi il mio capo con olio; la mia coppa trabocca.
***
Certo, beni e benignità m’accompagneranno tutti i giorni della mia vita; ed io abiterò nella casa dell’Eterno per lunghi giorni.
***
