***
Salmo dei figliuoli di Kore. Canto. L’Eterno ha fondato la sua città sui monti santi.
***
Egli ama le porte di Sion più di tutte le dimore di Giacobbe.
***
Cose gloriose son dette di te, o città di Dio! Sela.
***
Io mentoverò l’Egitto e Babilonia fra quelli che mi conoscono: Ecco la Filistia e Tiro, con l’Etiopia: Ciascun d’essi è nato in Sion!
***
E si dirà di Sion: Questo qui e quello là son nati in lei; e l’Altissimo stesso la renderà stabile.
***
L’Eterno iscriverà, passando in rassegna i popoli: Questo è nato là. Sela.
***
E cantando e danzando diranno: Tutte le fonti della mia gioia sono in te.
***
