***
Al Músico principal: sobre No destruyas: Michtam de David. OH congregación, ¿pronunciáis en verdad justicia? ¿Juzgáis rectamente, hijos de los hombres?
***
Antes con el corazón obráis iniquidades: Hacéis pesar la violencia de vuestras manos en la tierra.
***
Enajenáronse los impíos desde la matriz; Descarriáronse desde el vientre, hablando mentira.
***
Veneno tienen semejante al veneno de la serpiente: Son como áspide sordo que cierra su oído;
***
Que no oye la voz de los que encantan, Por más hábil que el encantador sea.
***
Oh Dios, quiebra sus dientes en sus bocas: Quiebra, oh Jehová, las muelas de los leoncillos.
***
Corránse como aguas que se van de suyo: En entesando sus saetas, luego sean hechas pedazos.
***
Pasen ellos como el caracol que se deslíe: Como el abortivo de mujer, no vean el sol.
***
Antes que vuestras ollas sientan las espinas, Así vivos, así airados, los arrebatará él con tempestad.
***
Alegraráse el justo cuando viere la venganza: Sus pies lavará en la sangre del impío.
***
Entonces dirá el hombre: Ciertamente hay fruto para el justo; Ciertamente hay Dios que juzga en la tierra.
***
