***
Per il Capo de’ musici. Dei figliuoli di Core. Per voci di fanciulle. Canto. Dio è per noi un rifugio ed una forza, un aiuto sempre pronto nelle distrette.
***
Perciò noi non temeremo, anche quando fosse sconvolta la terra, quando i monti fossero smossi in seno ai mari,
***
quando le acque del mare muggissero e schiumassero, e per il loro gonfiarsi tremassero i monti.
***
V’è un fiume, i cui rivi rallegrano la città di Dio, il luogo santo della dimora dell’Altissimo.
***
Iddio è nel mezzo di lei; essa non sarà smossa. Iddio la soccorrerà allo schiarire del mattino.
***
Le nazioni romoreggiano, i regni si commuovono; egli fa udire la sua voce, la terra si strugge.
***
L’Eterno degli eserciti è con noi, l’Iddio di Giacobbe è il nostro alto ricetto. Sela.
***
Venite, mirate le opere dell’Eterno, il quale compie sulla terra cose stupende.
***
Egli fa cessar le guerre fino all’estremità della terra; rompe gli archi e spezza le lance, arde i carri nel fuoco.
***
Fermatevi, ei dice, riconoscete che io sono Dio. Io sarò esaltato fra le nazioni, sarò esaltato sulla terra.
***
L’Eterno degli eserciti è con noi; l’Iddio di Giacobbe è il nostro alto ricetto. Sela.
***
