***
Al Músico principal: Salmo de David, cuando después que entró á Bath-sebah, vino á él Nathán el profeta. TEN piedad de mí, oh Dios, conforme á tu misericordia: Conforme á la multitud de tus piedades borra mis rebeliones.
***
Lávame más y más de mi maldad, Y límpiame de mi pecado.
***
Porque yo reconozco mis rebeliones; Y mi pecado está siempre delante de mí.
***
A ti, á ti solo he pecado, Y he hecho lo malo delante de tus ojos: Porque seas reconocido justo en tu palabra, Y tenido por puro en tu juicio.
***
He aquí, en maldad he sido formado, Y en pecado me concibió mi madre.
***
He aquí, tú amas la verdad en lo íntimo: Y en lo secreto me has hecho comprender sabiduría.
***
Purifícame con hisopo, y será limpio: Lávame, y seré emblanquecido más que la nieve.
***
Hazme oir gozo y alegría; Y se recrearán los huesos que has abatido.
***
Esconde tu rostro de mis pecados, Y borra todas mis maldades.
***
Crea en mí, oh Dios, un corazón limpio; Y renueva un espíritu recto dentro de mí.
***
No me eches de delante de ti; Y no quites de mí tu santo espíritu.
***
Vuélveme el gozo de tu salud; Y el espíritu libre me sustente.
***
Enseñaré á los prevaricadores tus caminos; Y los pecadores se convertirán á ti.
***
Líbrame de homicidios, oh Dios, Dios de mi salud: Cantará mi lengua tu justicia.
***
Señor, abre mis labios; Y publicará mi boca tu alabanza.
***
Porque no quieres tú sacrificio, que yo daría; No quieres holocausto.
***
Los sacrificios de Dios son el espíritu quebrantado: Al corazón contrito y humillado no despreciarás tú, oh Dios.
***
Haz bien con tu benevolencia á Sión: Edifica los muros de Jerusalem.
***
Entonces te agradarán los sacrificios de justicia, el holocausto ú ofrenda del todo quemada: Entonces ofrecerán sobre tu altar becerros.
***
