***
Dem Vorsänger. Nach der Singweise «Lilien». Von den Kindern Korahs. Eine Unterweisung; ein Lied der Liebe. (H45-2) Mein Herz dichtet ein feines Lied; was ich sage, ist für den König bestimmt, meine Zunge ist der Griffel eines fertigen Schreibers.
***
(H45-3) Du bist schöner als die Menschenkinder, Anmut ist über deine Lippen ausgegossen, weil Gott dich auf ewig gesegnet hat!
***
(H45-4) Gürte dein Schwert an die Seite, du Held, deine Ehre und deine Pracht!
***
(H45-5) Fahre siegreich einher für die Sache der Wahrheit, der Milde und Gerechtigkeit, und deine Rechte lehre dich wunderbare Dinge!
***
(H45-6) Deine Pfeile sind scharf, sie unterwerfen dir die Völker; sie dringen ins Herz der Feinde des Königs.
***
(H45-7) Dein Thron, o Gott, bleibt immer und ewig, das Zepter deines Reiches ist ein gerades Zepter!
***
(H45-8) Du liebst die Gerechtigkeit und hassest das gottlose Wesen, darum hat dich, o Gott, dein Gott gesalbt mit dem Öl der Freuden mehr als deine Genossen.
***
(H45-9) Nach Myrrhen, Aloe und Kassia riechen deine Kleider; aus elfenbeinernen Palästen erfreut dich Saitenspiel.
***
(H45-10) Königstöchter sind unter deinen Geliebten; die Gemahlin steht zu deiner Rechten in Gold von Ophir.
***
(H45-11) Höre, Tochter, blicke her und neige dein Ohr, vergiß dein Volk und deines Vaters Haus!
***
(H45-12) Und wird der König Lust haben an deiner Schönheit (denn er ist dein Herr), so huldige ihm.
***
(H45-13) Und die Tochter von Tyrus wird mit Geschenken kommen, die Reichsten des Volkes deine Gunst suchen.
***
(H45-14) Ganz herrlich ist die Königstochter drinnen, von gewirktem Gold ist ihr Gewand.
***
(H45-15) In gestickten Kleidern wird sie dem König zugeführt; die Jungfrauen, die sie begleiten, ihre Gespielinnen, werden zu dir gebracht.
***
(H45-16) Man führt sie mit Freuden und Frohlocken, und sie gehen ein in des Königs Palast.
***
(H45-17) An deiner Väter Statt werden deine Söhne treten, du wirst sie zu Fürsten setzen im ganzen Land.
***
(H45-18) Ich will deinen Namen erwähnen für und für; darum werden dich die Völker preisen immer und ewiglich.
***
