***
Per il Capo de’ musici. "Non distruggere". Inno di Davide, quando Saul mandò a guardargli la casa per ucciderlo. Liberami dai miei nemici, o mio Dio; ponimi in luogo alto al sicuro dai miei aggressori.
***
Liberami dagli operatori d’iniquità, e salvami dagli uomini di sangue.
***
Perché, ecco essi pongono agguati all’anima mia; uomini potenti si radunano contro a me, senza che in me vi sia misfatto né peccato, o Eterno!
***
Senza che in me vi sia iniquità, essi corrono e si preparano. Dèstati, vieni a me, e vedi!
***
Tu, o Eterno, che sei l’Iddio degli eserciti, l’Iddio d’Israele, lèvati a visitare tutte le genti! Non far grazia ad alcuno dei perfidi malfattori! Sela.
***
Tornan la sera, urlano come cani e vanno attorno per la città.
***
Ecco, vomitano ingiurie dalla lor bocca; hanno delle spade sulle labbra. Tanto, dicono essi, chi ci ode?
***
Ma tu, o Eterno, ti riderai di loro; ti farai beffe di tutte le genti.
***
O mia forza, a te io riguarderò, perché Dio è il mio alto ricetto.
***
L’Iddio mio mi verrà incontro colla sua benignità, Iddio mi farà veder sui miei nemici quel che desidero.
***
Non li uccidere, che talora il mio popolo non lo dimentichi: falli, per la tua potenza, andar vagando ed abbattili, o Signore, nostro scudo.
***
Ogni parola delle loro labbra è peccato della lor bocca; siano dunque presi nei laccio della lor superbia; siano presi per le maledizioni e le menzogne che proferiscono.
***
Distruggili nel tuo furore, distruggili sì che non siano più: e si conoscerà fino alle estremità della terra che Dio signoreggia su Giacobbe. Sela.
***
Tornino pure la sera, urlino come cani e vadano attorno per la città.
***
Vadano vagando per trovar da mangiare, e se non trovano da saziarsi, passino così la notte.
***
Ma io canterò la tua potenza, e al mattino loderò ad alta voce la tua benignità, perché tu sei stato per me un alto ricetto, un rifugio nel giorno della mia distretta.
***
O mia forza, a te salmeggerò, perché Dio è il mio alto ricetto, l’Iddio benigno per me.
***
