***
Al Músico principal: sobre Sosannim Eduth: Salmo de Asaph. OH Pastor de Israel, escucha: Tú que pastoreas como á ovejas á José, Que estás entre querubines, resplandece.
***
Despierta tu valentía delante de Ephraim, y de Benjamín, y de Manasés, Y ven á salvarnos.
***
Oh Dios, haznos tornar; Y haz resplandecer tu rostro, y seremos salvos.
***
Jehová, Dios de los ejércitos, ¿Hasta cuándo humearás tú contra la oración de tu pueblo?
***
Dísteles á comer pan de lágrimas, Y dísteles á beber lágrimas en gran abundancia.
***
Pusístenos por contienda á nuestros vecinos: Y nuestros enemigos se burlan entre sí.
***
Oh Dios de los ejércitos, haznos tornar; Y haz resplandecer tu rostro, y seremos salvos.
***
Hiciste venir una vid de Egipto: Echaste las gentes, y plantástela.
***
Limpiaste sitio delante de ella, E hiciste arraigar sus raíces, y llenó la tierra.
***
Los montes fueron cubiertos de su sombra; Y sus sarmientos como cedros de Dios.
***
Extendió sus vástagos hasta la mar, Y hasta el río sus mugrones.
***
¿Por qué aportillaste sus vallados, Y la vendimian todos los que pasan por el camino?
***
Estropeóla el puerco montés, Y pacióla la bestia del campo.
***
Oh Dios de los ejércitos, vuelve ahora: Mira desde el cielo, y considera, y visita esta viña,
***
Y la planta que plantó tu diestra, Y el renuevo que para ti corroboraste.
***
Quemada á fuego está, asolada: Perezcan por la reprensión de tu rostro.
***
Sea tu mano sobre el varón de tu diestra, Sobre el hijo del hombre que para ti corroboraste.
***
Así no nos volveremos de ti: Vida nos darás, é invocaremos tu nombre.
***
Oh Jehová, Dios de los ejércitos, haznos tornar; Haz resplandecer tu rostro, y seremos salvos.
***
