***
JEHOVA reinó: regocíjese la tierra: Alégrense las muchas islas.
***
Nube y oscuridad alrededor de él: Justicia y juicio son el asiento de su trono.
***
Fuego irá delante de él, Y abrasará en derredor sus enemigos.
***
Sus relámpagos alumbraron el mundo: La tierra vió, y estremecióse.
***
Los montes se derritieron como cera delante de Jehová, Delante del Señor de toda la tierra.
***
Los cielos denunciaron su justicia, Y todos los pueblos vieron su gloria.
***
Avergüéncense todos los que sirven á las imágenes de talla, Los que se alaban de los ídolos: Los dioses todos á él se encorven.
***
Oyó Sión, y alegróse; Y las hijas de Judá, Oh Jehová, se gozaron por tus juicios.
***
Porque tú, Jehová, eres alto sobre toda la tierra: Eres muy ensalzado sobre todos los dioses.
***
Los que á Jehová amáis, aborreced el mal: Guarda él las almas de sus santos; De mano de los impíos los libra.
***
Luz está sembrada para el justo, Y alegría para los rectos de corazón.
***
Alegraos, justos, en Jehová: Y alabad la memoria de su santidad.
***
