***
Canto dei pellegrinaggi. Di Davide. Io mi sono rallegrato quando m’han detto: Andiamo alla casa dell’Eterno.
***
I nostri passi si son fermati entro le tue porte, o Gerusalemme;
***
Gerusalemme, che sei edificata, come una città ben compatta,
***
dove salgono le tribù, le tribù dell’Eterno, secondo l’ingiunzione fattane ad Israele, per celebrare il nome dell’Eterno.
***
Perché quivi sono posti i troni per il giudizio, i troni della casa di Davide.
***
Pregate per la pace di Gerusalemme! Prosperino quelli che t’amano!
***
Pace sia entro i tuoi bastioni, e tranquillità nei tuoi palazzi!
***
Per amore dei miei fratelli e dei miei amici, io dirò adesso: Sia pace in te!
***
Per amore della casa dell’Eterno, dell’Iddio nostro, io procaccerò il tuo bene.
***
