***
Salmo di Davide: quand’era nel deserto di Giuda. O Dio, tu sei l’Iddio mio, io ti cerco dall’alba; l’anima mia è assetata di te, la mia carne ti brama in una terra arida, che langue, senz’acqua.
***
Così t’ho io mirato nel santuario per veder la tua forza e la tua gloria.
***
Poiché la tua benignità val meglio della vita; le mie labbra ti loderanno.
***
Così ti benedirò finché io viva, e alzerò le mani invocando il tuo nome.
***
L’anima mia sarà saziata come di midollo e di grasso, e la mia bocca ti loderà con labbra giubilanti.
***
Quand’io mi ricordo di te sul mio letto, medito di te nelle veglie della notte.
***
Poiché tu sei stato il mio aiuto, ed io giubilo all’ombra delle tue ali.
***
L’anima mia s’attacca a te per seguirti; la tua destra mi sostiene.
***
Ma costoro che cercano la rovina dell’anima mia, entreranno nelle parti più basse della terra.
***
Saran dati in balìa della spada, saranno la preda degli sciacalli.
***
Ma il re si rallegrerà in Dio; chiunque giura per lui si glorierà, perché la bocca di quelli che dicon menzogne sarà turata.
***
