***
Dem Vorsänger. Auf der Gittit. Ein Psalm Davids. (H8-2) HERR, unser Herrscher, wie herrlich ist dein Name auf der ganzen Erde, daß dein Lob bis zum Himmel reicht!
***
(H8-3) Aus dem Munde von Kindern und Säuglingen hast du eine Macht zugerichtet, um deiner Feinde willen, um den Feind und den Rachgierigen zum Schweigen zu bringen.
***
(H8-4) Wenn ich deinen Himmel betrachte, das Werk deiner Finger, den Mond und die Sterne, die du gemacht hast:
***
(H8-5) Was ist der Mensch, daß du seiner gedenkst, und des Menschen Sohn, daß du auf ihn achtest?
***
(H8-6) Du hast ihn ein wenig Gottes entbehren lassen; aber mit Ehre und Schmuck hast du ihn gekrönt;
***
(H8-7) Du lässest ihn herrschen über die Werke deiner Hände; alles hast du unter seine Füße gelegt:
***
(H8-8) Schafe und Ochsen allzumal, dazu auch die wilden Tiere;
***
(H8-9) die Vögel des Himmels und die Fische im Meer, was die Pfade der Meere durchzieht.
***
(H8-10) HERR, unser Herrscher, wie herrlich ist dein Name auf der ganzen Erde!
***
