***
Al Músico principal: Salmo de David. OIGATE Jehová en el día de conflicto; Defiéndate el nombre del Dios de Jacob.
***
Envíete ayuda desde el santuario, Y desde Sión te sostenga.
***
Haga memoria de todos tus presentes, Y reduzca á ceniza tu holocausto. (Selah.)
***
Déte conforme á tu corazón, Y cumpla todo tu consejo.
***
Nosotros nos alegraremos por tu salud, Y alzaremos pendón en el nombre de nuestro Dios: Cumpla Jehová todas tus peticiones.
***
Ahora echo de ver que Jehová guarda á su ungido: Oirálo desde los cielos de su santidad, Con la fuerza de la salvación de su diestra.
***
Estos confían en carros, y aquéllos en caballos: Mas nosotros del nombre de Jehová nuestro Dios tendremos memoria.
***
Ellos arrodillaron, y cayeron; Mas nosotros nos levantamos, y nos enhestamos.
***
Salva, Jehová: Que el Rey nos oiga el día que lo invocáremos.
***
