***
Al Músico principal: Salmo de David, siervo de Jehová, el cual profirió á Jehová las palabras de este cántico el día que le libró Jehová de mano de todos sus enemigos, y de mano de Saúl. Entonces dijo: AMARTE he, oh Jehová, fortaleza mía.
***
Jehová, roca mía y castillo mío, y mi libertador; Dios mío, fuerte mío, en él confiaré; Escudo mío, y el cuerno de mi salud, mi refugio.
***
Invocaré á Jehová, digno de ser alabado, Y seré salvo de mis enemigos.
***
Cercáronme dolores de muerte, Y torrentes de perversidad me atemorizaron.
***
Dolores del sepulcro me rodearon, Previniéronme lazos de muerte.
***
En mi angustia invoqué á Jehová, Y clamé á mi Dios: El oyó mi voz desde su templo, Y mi clamor llegó delante de él, á sus oídos.
***
Y la tierra fué conmovida y tembló; Y moviéronse los fundamentos de los montes, Y se estremecieron, porque se indignó él.
***
Humo subió de su nariz, Y de su boca consumidor fuego; Carbones fueron por él encendidos.
***
Y bajó los cielos, y descendió; Y oscuridad debajo de sus pies.
***
Y cabalgó sobre un querubín, y voló: Voló sobre las alas del viento.
***
Puso tinieblas por escondedero suyo, su pabellón en derredor de sí; Oscuridad de aguas, nubes de los cielos.
***
Por el resplandor delante de él, sus nubes pasaron; Granizo y carbones ardientes.
***
Y tronó en los cielos Jehová, Y el Altísimo dió su voz; Granizo y carbones de fuego.
***
Y envió sus saetas, y desbaratólos; Y echó relámpagos, y los destruyó.
***
Y aparecieron las honduras de las aguas, Y descubriéronse los cimientos del mundo, A tu reprensión, oh Jehová, Por el soplo del viento de tu nariz.
***
Envió desde lo alto; tomóme, Sácome de las muchas aguas.
***
Libróme de mi poderoso enemigo, Y de los que me aborrecían, aunque eran ellos más fuertes que yo.
***
Asaltáronme en el día de mi quebranto: Mas Jehová fué mi apoyo.
***
Y sacóme á anchura: Libróme, porque se agradó de mí.
***
Hame pagado Jehová conforme á mi justicia: Conforme á la limpieza de mis manos me ha vuelto.
***
Porque yo he guardado los caminos de Jehová, Y no me aparté impíamente de mi Dios.
***
Pues todos sus juicios estuvieron delante de mí, Y no eché de mí sus estatutos.
***
Y fuí integro para con él, y cauteléme de mi maldad.
***
Pagóme pues Jehová conforme á mi justicia; Conforme á la limpieza de mis manos delante de sus ojos.
***
Con el misericordioso te mostrarás misericordioso, Y recto para con el hombre íntegro.
***
Limpio te mostrarás para con el limpio, Y severo serás para con el perverso.
***
Y tú salvarás al pueblo humilde, Y humillarás los ojos altivos.
***
Tú pues alumbrarás mi lámpara: Jehová mi Dios alumbrará mis tinieblas.
***
Porque contigo desharé ejércitos; Y con mi Dios asaltaré muros.
***
Dios, perfecto su camino: Es acendrada la palabra de Jehová: Escudo es á todos los que en él esperan.
***
Porque ¿qué Dios hay fuera de Jehová? ¿Y qué fuerte fuera de nuestro Dios?
***
Dios es el que me ciñe de fuerza, E hizo perfecto mi camino;
***
Quien pone mis pies como pies de ciervas, E hízome estar sobre mis alturas;
***
Quien enseña mis manos para la batalla, Y será quebrado con mis brazos el arco de acero.
***
Dísteme asimismo el escudo de tu salud: Y tu diestra me sustentó, Y tu benignidad me ha acrecentado.
***
Ensanchaste mis pasos debajo de mí, Y no titubearon mis rodillas.
***
Perseguido he mis enemigos, y alcancélos, Y no volví hasta acabarlos.
***
Helos herido, y no podrán levantarse: Cayeron debajo de mis pies.
***
Pues me ceñiste de fortaleza para la pelea; Has agobiado mis enemigos debajo de mí.
***
Y dísteme la cerviz de mis enemigos, Y destruí á los que me aborrecían.
***
Clamaron, y no hubo quien salvase: Aun á Jehová, mas no los oyó.
***
Y molílos como polvo delante del viento; Esparcílos como lodo de las calles.
***
Librásteme de contiendas de pueblo: Pusísteme por cabecera de gentes: Pueblo que yo no conocía, me sirvió.
***
Así que hubo oído, me obedeció; Los hijos de extraños me mintieron;
***
Los extraños flaquearon, Y tuvieron miedo desde sus encerramientos.
***
Viva Jehová, y sea bendita mi roca; Y ensalzado sea el Dios de mi salud:
***
El Dios que me da las venganzas, Y sujetó pueblos á mí.
***
Mi libertador de mis enemigos: Hicísteme también superior de mis adversarios; Librásteme de varón violento.
***
Por tanto yo te confesaré entre las gentes, oh Jehová, Y cantaré á tu nombre.
***
El cual engrandece las saludes de su rey, Y hace misericordia á su ungido, A David y á su simiente, para siempre.
***
