***
Salmo de David. JEHOVA es mi pastor; nada me faltará.
***
En lugares de delicados pastos me hará yacer: Junto á aguas de reposo me pastoreará.
***
Confortará mi alma; Guiárame por sendas de justicia por amor de su nombre.
***
Aunque ande en valle de sombra de muerte, No temeré mal alguno; porque tú estarás conmigo: Tu vara y tu cayado me infundirán aliento.
***
Aderezarás mesa delante de mí, en presencia de mis angustiadores: Ungiste mi cabeza con aceite: mi copa está rebosando.
***
Ciertamente el bien y la misericordia me seguirán todos los días de mi vida: Y en la casa de Jehová moraré por largos días.
***
