***
Di Davide. Benedici, anima mia, l’Eterno; e tutto quello ch’è in me, benedica il nome suo santo.
***
Benedici, anima mia l’Eterno, e non dimenticare alcuno de’ suoi benefici.
***
Egli è quel che ti perdona tutte le tue iniquità, che sana tutte le tue infermità,
***
che redime la tua vita dalla fossa, che ti corona di benignità e di compassioni,
***
che sazia di beni la tua bocca, che ti fa ringiovanire come l’aquila.
***
L’Eterno fa giustizia e ragione a tutti quelli che sono oppressi.
***
Egli fece conoscere a Mosè le sue vie e ai figliuoli d’Israele le sue opere.
***
L’Eterno è pietoso e clemente, lento all’ira e di gran benignità.
***
Egli non contende in eterno, né serba l’ira sua in perpetuo.
***
Egli non ci ha trattati secondo i nostri peccati, né ci ha retribuiti secondo le nostre iniquità.
***
Poiché quanto i cieli sono alti al disopra della terra, tanto è grande la sua benignità verso quelli che lo temono.
***
Quanto è lontano il levante dal ponente, tanto ha egli allontanato da noi le nostre trasgressioni.
***
Come un padre è pietoso verso i suoi figliuoli, così è pietoso l’Eterno verso quelli che lo temono.
***
Poiché egli conosce la nostra natura; egli si ricorda che siam polvere.
***
I giorni dell’uomo son come l’erba; egli fiorisce come il fiore del campo;
***
se un vento gli passa sopra ei non è più, e il luogo dov’era non lo riconosce più.
***
Ma la benignità dell’Eterno dura ab eterno e in eterno, sopra quelli che lo temono, e la sua giustizia sopra i figliuoli de’ figliuoli
***
di quelli che osservano il suo patto, e si ricordano de’ suoi comandamenti per metterli in opra.
***
L’Eterno ha stabilito il suo trono ne’ cieli, e il suo regno signoreggia su tutto.
***
Benedite l’Eterno, voi suoi angeli, potenti e forti, che fate ciò ch’egli dice, ubbidendo alla voce della sua parola!
***
Benedite l’Eterno, voi tutti gli eserciti suoi, che siete suoi ministri, e fate ciò che gli piace!
***
Benedite l’Eterno, voi tutte le opere sue, in tutti i luoghi della sua signoria! Anima mia, benedici l’Eterno!
***
