***
Al Músico principal: sobre Nehiloth: Salmo de David. ESCUCHA, oh Jehová, mis palabras; Considera la meditación mía.
***
Está atento á la voz de mi clamor, Rey mío y Dios mío, Porque á ti oraré.
***
Oh Jehová, de mañana oirás mi voz; De mañana me presentaré á ti, y esperaré.
***
Porque tú no eres un Dios que ame la maldad: El malo no habitará junto á ti.
***
No estarán los insensatos delante de tus ojos: Aborreces á todos los que obran iniquidad.
***
Destruirás á los que hablan mentira: Al hombre de sangres y de engaño abominará Jehová.
***
Y yo en la multitud de tu misericordia entraré en tu casa: Adoraré hacia el templo de tu santidad en tu temor.
***
Guíame, Jehová, en tu justicia á causa de mis enemigos; Endereza delante de mí tu camino.
***
Porque no hay en su boca rectitud: Sus entrañas son pravedades; Sepulcro abierto su garganta: Con su lengua lisonjearán.
***
Desbarátalos, oh Dios; Caigan de sus consejos: Por la multitud de sus rebeliones échalos, Porque se rebelaron contra ti.
***
Y alegrarse han todos los que en ti confían; Para siempre darán voces de júbilo, porque tú los defiendes: Y en ti se regocijarán los que aman tu nombre.
***
Porque tú, oh Jehová, bendecirás al justo; Lo cercarás de benevolencia como con un escudo.
***
