***
Ein Gebet des Elenden, wenn er schmachtet und seine Klage vor dem HERRN ausschüttet. (H102-2) O HERR, höre mein Gebet, und mein Schreien komme vor dich!
***
(H102-3) Verbirg dein Angesicht nicht vor mir am Tage meiner Not; neige dein Ohr zu mir; am Tage, da ich dich anrufe, erhöre mich eilends!
***
(H102-4) Denn meine Tage sind in Rauch aufgegangen, und meine Gebeine glühen wie ein Ofen.
***
(H102-5) Mein Herz ist geschlagen und verdorrt wie Gras; denn ich habe vergessen, mein Brot zu essen.
***
(H102-6) Vor lauter Seufzen kleben meine Knochen an meinem Fleisch.
***
(H102-7) Ich gleiche einer Rohrdommel in der Wüste, bin wie ein Käuzlein in den Ruinen;
***
(H102-8) ich wache und bin wie ein einsamer Vogel auf dem Dach.
***
(H102-9) Täglich schmähen mich meine Feinde, und die wider mich toben, schwören bei mir;
***
(H102-10) denn ich esse Asche wie Brot und mische meinen Trank mit Tränen
***
(H102-11) wegen deines Grimms und deines Zorns, daß du mich aufgehoben und hingeschleudert hast.
***
(H102-12) Meine Tage sind wie ein langgestreckter Schatten, und ich verdorre wie Gras.
***
(H102-13) Aber du, o HERR, bleibst ewig und dein Gedächtnis von einem Geschlecht zum andern.
***
(H102-14) Du wollest dich aufmachen und dich über Zion erbarmen; denn es ist Zeit, daß du ihr gnädig seiest, die Stunde ist gekommen!
***
(H102-15) Denn deine Knechte lieben Zions Steine und trauern über ihren Schutt.
***
(H102-16) Dann werden die Heiden den Namen des HERRN fürchten und alle Könige auf Erden deine Herrlichkeit,
***
(H102-17) wenn der HERR Zion gebaut hat und erschienen ist in seiner Herrlichkeit,
***
(H102-18) wenn er sich zum Gebet der Heimatlosen gewendet und ihr Gebet nicht verachtet hat.
***
(H102-19) Das wird man aufschreiben für das spätere Geschlecht, und das Volk, das geschaffen werden soll, wird den HERRN loben,
***
(H102-20) daß er herabgeschaut hat von der Höhe seines Heiligtums, daß der HERR vom Himmel zur Erde geblickt hat,
***
(H102-21) zu hören das Seufzen der Gefangenen und loszumachen die Kinder des Todes;
***
(H102-22) auf daß sie den Namen des HERRN preisen zu Zion und sein Lob in Jerusalem,
***
(H102-23) wenn die Völker sich versammeln allzumal und die Königreiche, dem HERRN zu dienen.
***
(H102-24) Er hat auf dem Wege meine Kraft gebeugt, meine Tage verkürzt.
***
(H102-25) Ich spreche: Mein Gott, nimm mich nicht weg in der Hälfte meiner Tage! Deine Jahre währen für und für.
***
(H102-26) Du hast vormals die Erde gegründet, und die Himmel sind deiner Hände Werk.
***
(H102-27) Sie werden vergehen, du aber bleibst; sie alle werden wie ein Kleid veralten, wie ein Gewand wirst du sie wechseln, und sie werden verschwinden.
***
(H102-28) Du aber bleibst, der du bist, und deine Jahre nehmen kein Ende!
***
(H102-29) Die Kinder deiner Knechte werden bleiben, und ihr Same wird vor dir bestehen.
***
