***
Di Davide. A te, o Eterno, io levo l’anima mia.
***
Dio mio, in te mi confido; fa’ ch’io non sia confuso, che i miei nemici non trionfino di me.
***
Nessuno di quelli che sperano in te sia confuso; sian confusi quelli che si conducono slealmente senza cagione.
***
O Eterno, fammi conoscere le tue vie, insegnami i tuoi sentieri.
***
Guidami nella tua verità ed ammaestrami; poiché tu sei l’Iddio della mia salvezza: io spero in te del continuo.
***
Ricordati, o Eterno, delle tue compassioni e delle tue benignità, perché sono ab eterno.
***
Non ti ricordar de’ peccati della mia giovinezza, né delle mie trasgressioni; secondo la tua benignità ricordati di me per amor della tua bontà, o Eterno.
***
L’Eterno è buono e diritto; perciò insegnerà la via ai peccatori.
***
Guiderà i mansueti nella giustizia, insegnerà ai mansueti la sua via.
***
Tutti i sentieri dell’Eterno sono benignità e verità per quelli che osservano il suo patto e le sue testimonianze.
***
Per amor del tuo nome, o Eterno, perdona la mia iniquità, perch’ella è grande.
***
Chi è l’uomo che tema l’Eterno? Ei gl’insegnerà la via che deve scegliere.
***
L’anima sua dimorerà nel benessere, e la sua progenie erederà la terra.
***
Il segreto dell’Eterno è per quelli che lo temono, ed egli fa loro conoscere il suo patto.
***
I miei occhi son del continuo verso l’Eterno, perch’egli è quel che trarrà i miei piedi dalla rete.
***
Volgiti a me, ed abbi pietà di me, perch’io son solo ed afflitto.
***
Le angosce del mio cuore si sono aumentate; traimi fuori dalle mie distrette.
***
Vedi la mia afflizione ed il mio affanno, e perdonami tutti i miei peccati.
***
Vedi i miei nemici, perché son molti, e m’odiano d’un odio violento.
***
Guarda l’anima mia e salvami; fa’ ch’io non sia confuso, perché mi confido in te.
***
L’integrità e la dirittura mi proteggano, perché spero in te.
***
O Dio, libera Israele da tutte le sue tribolazioni.
***
