***
Dem Vorsänger. Von den Kindern Korahs. Auf Alamoth. Ein Lied. (H46-2) Gott ist unsre Zuversicht und Stärke; eine Hilfe, in Nöten kräftig erfunden.
***
(H46-3) Darum fürchten wir uns nicht, wenn auch die Erde weicht und die Berge mitten ins Meer sinken,
***
(H46-4) wenn gleich seine Wasser wüten und toben und vor seinem Übermut die Berge zittern. (Pause.)
***
(H46-5) Ein Strom mit seinen Bächen erfreut die Stadt Gottes, die heiligen Wohnungen des Höchsten.
***
(H46-6) Gott ist in ihrer Mitte, sie wird nicht wanken; Gott wird ihr helfen, wenn der Morgen anbricht.
***
(H46-7) Die Völker tobten, die Königreiche wankten, als er seine Stimme hören ließ; und die Erde verging.
***
(H46-8) Mit uns aber ist der HERR der Heerscharen; der Gott Jakobs ist für uns eine feste Burg! (Pause.)
***
(H46-9) Kommt her, schauet die Werke des HERRN, der auf Erden Verheerungen angerichtet hat,
***
(H46-10) der den Kriegen ein Ende macht, der den Bogen zerbricht, den Speer zerschlägt und die Wagen mit Feuer verbrennt!
***
(H46-11) Seid stille und erkennet, daß ich Gott bin; ich will erhaben sein unter den Völkern, ich will erhaben sein auf Erden.
***
(H46-12) Der HERR der Heerscharen ist mit uns, der Gott Jakobs ist unsre feste Burg! (Pause.)
***
