***
Al Músico principal: Salmo de David. OH Jehová, tú me has examinado y conocido.
***
Tú has conocido mi sentarme y mi levantarme, Has entendido desde lejos mis pensamientos.
***
Mi senda y mi acostarme has rodeado, Y estás impuesto en todos mis caminos.
***
Pues aun no está la palabra en mi lengua, Y he aquí, oh Jehová, tú la sabes toda.
***
Detrás y delante me guarneciste, Y sobre mí pusiste tu mano.
***
Más maravillosa es la ciencia que mi capacidad; Alta es, no puedo comprenderla.
***
¿Adónde me iré de tu espíritu? ¿Y adónde huiré de tu presencia?
***
Si subiere á los cielos, allí estás tú: Y si en abismo hiciere mi estrado, he aquí allí tú estás.
***
Si tomare las alas del alba, Y habitare en el extremo de la mar,
***
Aun allí me guiará tu mano, Y me asirá tu diestra.
***
Si dijere: Ciertamente las tinieblas me encubrirán; Aun la noche resplandecerá tocante á mí.
***
Aun las tinieblas no encubren de ti, Y la noche resplandece como el día: Lo mismo te son las tinieblas que la luz.
***
Porque tú poseiste mis riñones; Cubrísteme en el vientre de mi madre.
***
Te alabaré; porque formidables, maravillosas son tus obras: Estoy maravillado, Y mi alma lo conoce mucho.
***
No fué encubierto de ti mi cuerpo, Bien que en oculto fuí formado, Y compaginado en lo más bajo de la tierra.
***
Mi embrión vieron tus ojos, Y en tu libro estaban escritas todas aquellas cosas Que fueron luego formadas, Sin faltar una de ellas.
***
Así que ­cuán preciosos me son, oh Dios, tus pensamientos! ­Cuán multiplicadas son sus cuentas!
***
Si los cuento, multiplícanse más que la arena: Despierto, y aun estoy contigo.
***
De cierto, oh Dios, matarás al impío; Apartaos pues de mí, hombres sanguinarios.
***
Porque blasfemias dicen ellos contra ti: Tus enemigos toman en vano tu nombre
***
¿No tengo en odio, oh Jehová, á los que te aborrecen, Y me conmuevo contra tus enemigos?
***
Aborrézcolos con perfecto odio; Téngolos por enemigos.
***
Examíname, oh Dios, y conoce mi corazón: Pruébame y reconoce mis pensamientos:
***
Y ve si hay en mí camino de perversidad, Y guíame en el camino eterno.
***
