***
Dem Vorsänger. Von David, dem Knecht des HERRN. (H36-2) Ein Urteil über die Sünde des Gottlosen kommt aus der Tiefe meines Herzens: Die Gottesfurcht gilt nichts vor seinen Augen!
***
(H36-3) Sondern er hat sich das gewählt zu seinem Teil, daß er seinem Laster frönen, daß er hassen kann.
***
(H36-4) Die Worte seines Mundes sind Lug und Trug; er hat aufgehört, verständig und gut zu sein.
***
(H36-5) Auf seinem Lager brütet er Bosheit aus, er stellt sich auf keinen guten Weg und scheut kein Arges.
***
(H36-6) HERR, deine Gnade reicht bis zum Himmel, deine Treue bis zu den Wolken!
***
(H36-7) Deine Gerechtigkeit ist wie die Berge Gottes, deine Gerichte sind wie die große Flut; du, HERR, hilfst Menschen und Tieren.
***
(H36-8) Wie köstlich ist deine Gnade, o Gott, daß Menschenkinder unter dem Schatten deiner Flügel Zuflucht finden!
***
(H36-9) Sie werden trunken von den reichen Gütern deines Hauses, mit dem Strom deiner Wonne tränkst du sie;
***
(H36-10) denn bei dir ist die Quelle des Lebens, in deinem Lichte schauen wir Licht!
***
(H36-11) Erweise deine Gnade auch weiterhin denen, die dich kennen, und deine Gerechtigkeit denen, die aufrichtigen Herzens sind!
***
(H36-12) Der Fuß der Stolzen erreiche mich nicht, und die Hand der Gottlosen vertreibe mich nicht!
***
(H36-13) Dort sind die Übeltäter gefallen; sie wurden niedergestoßen und vermochten nicht mehr aufzustehn.
***
