***
Per il Capo de’ musici. Salmo di Davide, quando il profeta Natan venne a lui, dopo che Davide era stato da Batseba. Abbi pietà di me, o Dio, secondo la tua benignità; secondo la moltitudine delle tue compassioni, cancella i miei misfatti.
***
Lavami del tutto della mia iniquità e nettami del mio peccato!
***
Poiché io conosco i miei misfatti, e il mio peccato è del continuo davanti a me.
***
Io ho peccato contro te, contro te solo, e ho fatto ciò ch’è male agli occhi tuoi; lo confesso, affinché tu sia riconosciuto giusto quando parli, e irreprensibile quando giudichi.
***
Ecco, io sono stato formato nella iniquità, e la madre mia mi ha concepito nel peccato.
***
Ecco, tu ami la sincerità nell’interiore; insegnami dunque sapienza nel segreto del cuore.
***
Purificami con l’issopo, e sarò netto; lavami, e sarò più bianco che neve.
***
Fammi udire gioia ed allegrezza; fa’ che le ossa che tu hai tritate festeggino.
***
Nascondi la tua faccia dai miei peccati, e cancella tutte le mie iniquità.
***
O Dio, crea in me un cuor puro e rinnova dentro di me uno spirito ben saldo.
***
Non rigettarmi dalla tua presenza e non togliermi lo spirito tuo santo.
***
Rendimi la gioia della tua salvezza e fa’ che uno spirito volonteroso mi sostenga.
***
Io insegnerò le tue vie ai trasgressori, e i peccatori si convertiranno a te.
***
Liberami dal sangue versato, o Dio, Dio della mia salvezza, e la mia lingua celebrerà la tua giustizia.
***
Signore, aprimi le labbra, e la mia bocca pubblicherà la tua lode.
***
Poiché tu non prendi piacere nei sacrifizi, altrimenti io li offrirei; tu non gradisci olocausto.
***
I sacrifizi di Dio sono lo spirito rotto; o Dio, tu non sprezzi il cuor rotto e contrito.
***
Fa’ del bene a Sion, per la tua benevolenza; edifica le mura di Gerusalemme.
***
Allora prenderai piacere in sacrifizi di giustizia, in olocausti e in vittime arse per intero; allora si offriranno giovenchi sul tuo altare.
***
