***
Dem Vorsänger. Von den Kindern Korahs. Ein Psalm. (H47-2) Klatscht in die Hände, ihr Völker alle! Jauchzet Gott mit fröhlichem Schall!
***
(H47-3) Denn der HERR, der Höchste, ist zu fürchten, ein großer König über die ganze Erde.
***
(H47-4) Er wird die Völker unter uns zwingen und die Nationen unter unsre Füße.
***
(H47-5) Er wird uns unser Erbteil erwählen, den Stolz Jakobs, den er geliebt. (Pause.)
***
(H47-6) Gott ist aufgefahren mit Jauchzen, der HERR mit dem Schall der Posaune.
***
(H47-7) Lobsinget, lobsinget Gott! Lobsinget, lobsinget unserm König!
***
(H47-8) Denn Gott ist König der ganzen Erde; lobsinget andächtig!
***
(H47-9) Gott herrscht über die Völker, Gott sitzt auf seinem heiligen Thron.
***
(H47-10) Die Edlen der Völker haben sich versammelt zum Volk des Gottes Abrahams; denn Gott gehören die Schilde der Erde; er ist sehr erhaben.
***
