***
Al Músico principal: Salmo de David. ESCUCHA, oh Dios, mi voz en mi oración: Guarda mi vida del miedo del enemigo.
***
Escóndeme del secreto consejo de los malignos; De la conspiración de los que obran iniquidad:
***
Que amolaron su lengua como cuchillo, Y armaron por su saeta palabra amarga;
***
Para asaetear á escondidas al íntegro: De improviso lo asaetean, y no temen.
***
Obstinados en su inicuo designio, Tratan de esconder los lazos, Y dicen: ¿Quién los ha de ver?
***
Inquieren iniquidades, hacen una investigación exacta; Y el íntimo pensamiento de cada uno de ellos, así como el corazón, es profundo.
***
Mas Dios los herirá con saeta; De repente serán sus plagas.
***
Y harán caer sobre sí sus mismas lenguas: Se espantarán todos los que los vieren.
***
Y temerán todos los hombres, Y anunciarán la obra de Dios, Y entenderán su hecho.
***
Alegraráse el justo en Jehová, y confiaráse en él; Y se gloriarán todos los rectos de corazón.
***
