***
Al Capo dei musici. Salmo di Davide. I cieli raccontano la gloria di Dio e il firmamento annunzia l’opera delle sue mani.
***
Un giorno sgorga parole all’altro, una notte comunica conoscenza all’altra.
***
Non hanno favella, né parole; la loro voce non s’ode.
***
Ma il loro suono esce fuori per tutta la terra, e i loro accenti vanno fino all’estremità del mondo. Quivi Iddio ha posto una tenda per il sole,
***
ed egli e simile a uno sposo ch’esce dalla sua camera nuziale; gioisce come un prode a correre l’arringo.
***
La sua uscita e da una estremità de’ cieli, e il suo giro arriva fino all’altra estremità; e niente è nascosto al suo calore.
***
La legge dell’Eterno è perfetta, ella ristora l’anima; la testimonianza dell’Eterno è verace, rende savio il semplice.
***
I precetti dell’Eterno son giusti, rallegrano il cuore; il comandamento dell’Eterno è puro, illumina gli occhi.
***
Il timore dell’Eterno è puro, dimora in perpetuo; i giudizi dell’Eterno sono verità, tutti quanti son giusti,
***
son più desiderabili dell’oro, anzi più di molto oro finissimo, son più dolci del miele, anzi, di quello che stilla dai favi.
***
Anche il tuo servitore è da essi ammaestrato; v’è gran ricompensa ad osservarli.
***
Chi conosce i suoi errori? Purificami da quelli che mi sono occulti.
***
Trattieni pure il tuo servitore dai peccati volontari, e fa’ che non signoreggino su me; allora sarò integro, e puro di grandi trasgressioni.
***
Siano grate nel tuo cospetto le parole della mia bocca e la meditazione del cuor mio, o Eterno, mia ròcca e mio redentore!
***
