***
Per il Capo de’ musici. Per Jeduthun. Salmo di Davide. L’anima mia s’acqueta in Dio solo; da lui viene la mia salvezza.
***
Egli solo è la mia ròcca e la mia salvezza, il mio alto ricetto; io non sarò grandemente smosso.
***
Fino a quando vi avventerete sopra un uomo e cercherete tutti insieme di abbatterlo come una parete che pende, come un muricciuolo che cede?
***
Essi non pensano che a farlo cadere dalla sua altezza; prendon piacere nella menzogna; benedicono con la bocca, ma internamente maledicono. Sela.
***
Anima mia, acquetati in Dio solo, poiché da lui viene la mia speranza.
***
Egli solo è la mia ròcca e la mia salvezza; egli è il mio alto ricetto; io non sarò smosso.
***
In Dio è la mia salvezza e la mia gloria; la mia forte ròcca e il mio rifugio sono in Dio.
***
Confida in lui ogni tempo, o popolo; espandi il tuo cuore nel suo cospetto; Dio è il nostro rifugio. Sela.
***
Gli uomini del volgo non sono che vanità, e i nobili non sono che menzogna; messi sulla bilancia vanno su, tutti assieme son più leggeri della vanità.
***
Non confidate nell’oppressione, e non mettete vane speranze nella rapina; se le ricchezze abbondano, non vi mettete il cuore.
***
Dio ha parlato una volta, due volte ho udito questo: che la potenza appartiene a Dio;
***
e a te pure, o Signore, appartiene la misericordia; perché tu renderai a ciascuno secondo le sue opere.
***
