***
Aleluya. BIENAVENTURADO el hombre que teme á Jehová, Y en sus mandamientos se deleita en gran manera.
***
Su simiente será poderosa en la tierra: La generación de los rectos será bendita.
***
Hacienda y riquezas hay en su casa; Y su justicia permanece para siempre.
***
Resplandeció en las tinieblas luz á los rectos: Es clemente, y misericordioso, y justo.
***
El hombre de bien tiene misericordia y presta; Gobierna sus cosas con juicio.
***
Por lo cual no resbalará para siempre: En memoria eterna será el justo.
***
De mala fama no tendrá temor: Su corazón está apercibido, confiado en Jehová.
***
Asentado está su corazón, no temerá, Hasta que vea en sus enemigos su deseo.
***
Esparce, da á los pobres: Su justicia permanece para siempre; Su cuerno será ensalzado en gloria.
***
Verálo el impío, y se despechará; Crujirá los dientes, y se repudrirá: Perecerá el deseo de los impíos.
***
