***
Alleluia. Io celebrerò l’Eterno con tutto il cuore nel consiglio degli uomini diritti, e nell’assemblea.
***
Grandi sono le opere dell’Eterno, ricercate da tutti quelli che si dilettano in esse.
***
Quel ch’egli fa è splendore e magnificenza, e la sua giustizia dimora in eterno.
***
Egli ha fatto sì che le sue maraviglie fosser ricordate; l’Eterno è misericordioso e pieno di compassione.
***
Egli ha dato da vivere a quelli che lo temono, egli si ricorda in eterno del suo patto.
***
Egli ha fatto conoscere al suo popolo la potenza delle sue opere, dandogli l’eredità delle nazioni.
***
Le opere delle sue mani sono verità e giustizia; tutti i suoi precetti sono fermi,
***
stabili in sempiterno, fatti con verità e con dirittura.
***
Egli ha mandato la redenzione al suo popolo, ha stabilito il suo patto per sempre; santo e tremendo è il suo nome.
***
Il timor dell’Eterno è il principio della sapienza; buon senno hanno tutti quelli che mettono in pratica la sua legge. La sua lode dimora in perpetuo.
***
