***
Dem Vorsänger. Nach Jedutun. Ein Psalm Asaphs. (H77-2) Ich rufe zu Gott und will schreien, zu Gott rufe ich, und er wolle auf mich hören!
***
(H77-3) Zur Zeit meiner Not suchte ich den Herrn; meine Hand war des Nachts unablässig ausgestreckt, meine Seele wollte sich nicht trösten lassen.
***
(H77-4) Dachte ich an Gott, so mußte ich seufzen, sann ich nach, so ward mein Geist bekümmert. (Pause.)
***
(H77-5) Du hieltest meine Augenlider offen; ich warf mich hin und her und konnte nicht reden.
***
(H77-6) Da gedachte ich der alten Zeit, der vorigen Jahre;
***
(H77-7) ich erinnerte mich wieder an mein Saitenspiel, betete in meinem Herzen, und mein Geist fing an zu forschen:
***
(H77-8) Wird denn der Herr auf ewig verstoßen und fortan nicht mehr gnädig sein?
***
(H77-9) Ist's denn ganz und gar aus mit seiner Gnade, und hat sein Reden für immer aufgehört?
***
(H77-10) Hat denn Gott vergessen, gnädig zu sein, und im Zorn seine Barmherzigkeit verschlossen? (Pause.)
***
(H77-11) Und ich sprach: Ich will das leiden, die Änderungen, welche die rechte Hand des Höchsten getroffen hat.
***
(H77-12) Ich will rühmen die Taten des HERRN; denn ich gedenke deiner vorigen Wunder
***
(H77-13) und besinne mich aller deiner Werke und ziehe deine großen Taten in Betracht:
***
(H77-14) O Gott, dein Weg ist heilig! Wer ist ein so großer Gott wie du?
***
(H77-15) Du bist der Gott, der Wunder tut; du hast deine Macht bewiesen an den Völkern!
***
(H77-16) Du hast dein Volk erlöst mit deinem Arm, die Kinder Jakobs und Josephs. (Pause.)
***
(H77-17) Als dich, o Gott, die Wasser sahen, als dich die Wasser sahen, da brausten sie und das Meer ward aufgeregt;
***
(H77-18) die Wolken gossen Wasser, es donnerte in den Lüften, und deine Pfeile fuhren daher;
***
(H77-19) deine Donnerstimme erschallte im Wirbelwind, die Blitze beleuchteten den Erdkreis, daß die Erde in Zittern und Beben geriet;
***
(H77-20) dein Weg war im Meer und deine Bahn in großen Wassern, und deine Fußstapfen waren nicht zu erkennen;
***
(H77-21) du führtest dein Volk wie eine Herde durch Mose und Aaron.
***
