***
Al Músico principal: sobre Gittith: Salmo de David. OH Jehová, Señor nuestro, ­Cuán grande es tu nombre en toda la tierra, Que has puesto tu gloria sobre los cielos!
***
De la boca de los chiquitos y de los que maman, fundaste la fortaleza, A causa de tus enemigos, Para hacer cesar al enemigo, y al que se venga.
***
Cuando veo tus cielos, obra de tus dedos, La luna y las estrellas que tú formaste:
***
Digo: ¿Qué es el hombre, para que tengas de él memoria, Y el hijo del hombre, que lo visites?
***
Pues le has hecho poco menor que los ángeles, Y coronástelo de gloria y de lustre.
***
Hicístelo enseñorear de las obras de tus manos; Todo lo pusiste debajo de sus pies:
***
Ovejas, y bueyes, todo ello; Y asimismo las bestias del campo,
***
Las aves de los cielos, y los peces de la mar; Todo cuanto pasa por los senderos de la mar.
***
Oh Jehová, Señor nuestro, ­Cuán grande es tu nombre en toda la tierra!
***
