***
Al Músico principal: sobre No destruyas: Michtam de David, cuando envió Saúl, y guardaron la casa para matarlo. LIBRAME de mis enemigos, oh Dios mío: Ponme en salvo de los que contra mí se levantan.
***
Líbrame de los que obran iniquidad, Y sálvame de hombres sanguinarios.
***
Porque he aquí están acechando mi vida: Hanse juntado contra mí fuertes, No por falta mía, ni pecado mío, oh Jehová.
***
Sin delito mío corren y se aperciben: Despierta para venir á mi encuentro, y mira.
***
Y tú, Jehová Dios de los ejércitos, Dios de Israel, Despierta para visitar todas las gentes: No hayas misericordia de todos los que se rebelan con iniquidad. (Selah.)
***
Volveránse á la tarde, ladrarán como perros, Y rodearán la ciudad.
***
He aquí proferirán con su boca; Cuchillos están en sus labios, Porque dicen: ¿Quién oye?
***
Mas tú, Jehová, te reirás de ellos, Te burlarás de todas las gentes.
***
De su fuerza esperaré yo en ti: Porque Dios es mi defensa.
***
El Dios de mi misericordia me prevendrá: Dios me hará ver en mis enemigos mi deseo.
***
No los matarás, porque mi pueblo no se olvide: Hazlos vagar con tu fortaleza, y abátelos. Oh Jehová, escudo nuestro,
***
Por el pecado de su boca, por la palabra de sus labios; Y sean presos por su soberbia, Y por la maldición y mentira que profieren.
***
Acábalos con furor, acábalos, y no sean: Y sepan que Dios domina en Jacob Hasta los fines de la tierra. (Selah).
***
Vuelvan pues á la tarde, y ladren como perros, Y rodeen la ciudad.
***
Anden ellos errantes para hallar qué comer: Y si no se saciaren, murmuren.
***
Yo empero cantaré tu fortaleza, Y loaré de mañana tu misericordia: Porque has sido mi amparo Y refugio en el día de mi angustia.
***
Fortaleza mía, á ti cantaré; Porque eres Dios de mi amparo, Dios de mi misericordia.
***
