***
Per il Capo de’ musici. Di Davide; per far ricordare. Affrettati, o Dio, a liberarmi! O Eterno, affrettati in mio aiuto!
***
Sian confusi e svergognati quelli che cercano l’anima mia! Voltin le spalle e sian coperti d’onta quelli che prendon piacere nel mio male!
***
Indietreggino, in premio del loro vituperio, quelli che dicono: Ah! Ah!…
***
Gioiscano e si rallegrino in te, tutti quelli che ti cercano; e quelli che amano la tua salvezza dicano del continuo: Sia magnificato Iddio!
***
Quanto a me son misero e bisognoso; o Dio, affrettati a venire a me; tu sei il mio aiuto e il mio liberatore, o Eterno, non tardare!
***
