***
Dem Vorsänger. Auf der achtsaitigen Harfe. Ein Psalm Davids. (H12-2) Hilf, HERR; denn die Frommen sind dahin, die Treuen sind verschwunden unter den Menschenkindern!
***
(H12-3) Falsch reden sie einer mit dem andern; sie geben glatte Worte, mit doppeltem Herzen reden sie.
***
(H12-4) Der HERR wolle ausrotten alle glatten Lippen, die Zunge, welche großtuerisch redet;
***
(H12-5) die da sagen: «Wir wollen mit unsern Zungen herrschen, unsere Lippen stehen uns bei! Wer wird uns meistern?»
***
(H12-6) Weil denn die Elenden unterdrückt werden und die Armen seufzen, so will ich mich nun aufmachen, spricht der HERR; ich will ins Heil versetzen den, der sich darnach sehnt.
***
(H12-7) Die Reden des HERRN sind reine Reden, in irdenem Tigel geläutertes Silber, siebenmal bewährt.
***
(H12-8) Du, HERR, wollest sie bewahren, sie behüten vor diesem Geschlecht ewiglich!
***
(H12-9) Es laufen überall Gottlose herum, wenn die Niederträchtigkeit sich der Menschenkinder bemächtigt.
***
