***
Dem Vorsänger. «Verdirb nicht.» Eine Denkschrift von David. (H58-2) Seid ihr denn wirklich stumm, wo ihr Recht sprechen, wo ihr ein richtiges Urteil fällen solltet, ihr Menschenkinder?
***
(H58-3) Statt dessen schmiedet ihr Unrecht im Herzen, im Lande teilen eure Hände Mißhandlungen aus.
***
(H58-4) Die Gottlosen sind von Mutterleib an auf falscher Bahn, die Lügner gehn von Geburt an auf dem Irrweg.
***
(H58-5) Sie haben Gift wie Schlangengift, wie eine taube Otter, die ihr Ohr verstopft,
***
(H58-6) die nicht hören will auf die Stimme des Schlangenbeschwörers, des Zauberers, der den Bann sprechen kann.
***
(H58-7) O Gott, reiße ihnen die Zähne aus dem Maul; HERR, zerschmettere den jungen Löwen das Gebiß!
***
(H58-8) Laß sie zerrinnen wie Wasser, das sich verläuft! Legt er seinen Pfeil an, so seien sie wie abgeschnitten!
***
(H58-9) Sie sollen sein wie eine Schnecke, die dahingeht und vergeht, wie eine Fehlgeburt, welche niemals die Sonne sah!
***
(H58-10) Ehe noch eure Hecken die Dornen bemerken, erfasse sie, wenn sie noch frisch sind, die Feuerglut!
***
(H58-11) Der Gerechte wird sich freuen, wenn er solche Rache sieht, und wird seine Füße baden in des Gottlosen Blut.
***
(H58-12) Und die Leute werden sagen: Es gibt doch einen Lohn für den Gerechten; es gibt doch einen Gott, der richtet auf Erden!
***
