***
Alleluia! Celebrate l’Eterno, perch’egli è buono, perché la sua benignità dura in perpetuo.
***
Chi può raccontare le gesta dell’Eterno, o pubblicar tutta la sua lode?
***
Beati coloro che osservano ciò ch’è prescritto, che fanno ciò ch’è giusto, in ogni tempo!
***
O Eterno, ricordati di me, con la benevolenza che usi verso il tuo popolo; visitami con la tua salvazione,
***
affinché io vegga il bene de’ tuoi eletti, mi rallegri dell’allegrezza della tua nazione, e mi glori con la tua eredità.
***
Noi e i nostri padri abbiamo peccato, abbiamo commesso l’iniquità, abbiamo agito empiamente.
***
I nostri padri non prestarono attenzione alle tue maraviglie in Egitto; non si ricordarono della moltitudine delle tue benignità, ma si ribellarono presso al mare, al Mar rosso.
***
Nondimeno egli li salvò per amor del suo nome, per far conoscere la sua potenza.
***
Sgridò il Mar rosso ed esso si seccò; li condusse attraverso gli abissi come attraverso un deserto.
***
E li salvò dalla mano di chi li odiava, e li redense dalla mano del nemico.
***
E le acque copersero i loro avversari; non ne scampò neppur uno.
***
Allora credettero alle sue parole, e cantarono la sua lode.
***
Ben presto dimenticarono le sue opere; non aspettaron fiduciosi l’esecuzione dei suoi disegni,
***
ma si accesero di cupidigia nel deserto, e tentarono Dio nella solitudine.
***
Ed egli dette loro quel che chiedevano, ma mandò la consunzione nelle loro persone.
***
Furon mossi d’invidia contro Mosè nel campo, e contro Aaronne, il santo dell’Eterno.
***
La terra s’aprì, inghiottì Datan e coperse il sèguito d’Abiram.
***
Un fuoco s’accese nella loro assemblea, la fiamma consumò gli empi.
***
Fecero un vitello in Horeb, e adorarono un’immagine di getto;
***
così mutarono la loro gloria nella figura d’un bue che mangia l’erba.
***
Dimenticarono Dio, loro salvatore, che avea fatto cose grandi in Egitto,
***
cose maravigliose nel paese di Cham, cose tremende al Mar rosso.
***
Ond’egli parlò di sterminarli; ma Mosè, suo eletto, stette sulla breccia dinanzi a lui per stornar l’ira sua onde non li distruggesse.
***
Essi disdegnarono il paese delizioso, non credettero alla sua parola;
***
e mormorarono nelle loro tende, e non dettero ascolto alla voce dell’Eterno.
***
Ond’egli, alzando la mano, giurò loro che li farebbe cader nel deserto,
***
che farebbe perire la loro progenie fra le nazioni e li disperderebbe per tutti i paesi.
***
Si congiunsero anche con Baal-Peor e mangiarono dei sacrifizi dei morti.
***
Così irritarono Iddio colle loro azioni, e un flagello irruppe fra loro.
***
Ma Fineas si levò e fece giustizia, e il flagello fu arrestato.
***
E ciò gli fu imputato come giustizia per ogni età, in perpetuo.
***
Lo provocarono ad ira anche alle acque di Meriba, e venne del male a Mosè per cagion loro;
***
perché inasprirono il suo spirito ed egli parlò sconsigliatamente con le sue labbra.
***
Essi non distrussero i popoli, come l’Eterno avea loro comandato;
***
ma si mescolarono con le nazioni, e impararono le opere d’esse:
***
e servirono ai loro idoli, i quali divennero per essi un laccio;
***
e sacrificarono i loro figliuoli e le loro figliuole ai demoni,
***
e sparsero il sangue innocente, il sangue dei loro figliuoli e delle loro figliuole, che sacrificarono agl’idoli di Canaan; e il paese fu profanato dal sangue versato.
***
Essi si contaminarono con le loro opere, e si prostituirono coi loro atti.
***
Onde l’ira dell’Eterno si accese contro il suo popolo, ed egli ebbe in abominio la sua eredità.
***
E li dette nelle mani delle nazioni, e quelli che li odiavano li signoreggiarono.
***
E i loro nemici li oppressero, e furono umiliati sotto la loro mano.
***
Molte volte li liberò, ma essi si ribellavano, seguendo i loro propri voleri, e si rovinavano per la loro iniquità.
***
Tuttavia, volse a loro lo sguardo quando furono in distretta, quando udì il loro grido;
***
e si ricordò per loro del suo patto, e si pentì secondo la moltitudine delle sue benignità.
***
Fece loro anche trovar compassione presso tutti quelli che li aveano menati in cattività.
***
Salvaci, o Eterno, Iddio nostro, e raccoglici di fra le nazioni, affinché celebriamo il tuo santo nome, e mettiamo la nostra gloria nel lodarti.
***
Benedetto sia l’Eterno, l’Iddio d’Israele, d’eternità in eternità! E tutto il popolo dica: Amen! Alleluia.
***
