***
Salmo di Asaf. O Dio, le nazioni sono entrate nella tua eredità, hanno contaminato il tempio della tua santità, han ridotto Gerusalemme in un mucchio di rovine;
***
hanno dato i cadaveri del tuoi servitori in pasto agli uccelli del cielo, la carne de’ tuoi santi alle fiere della terra.
***
Hanno sparso il loro sangue come acqua intorno a Gerusalemme, e non v’è stato alcuno che li seppellisse.
***
Noi siam diventati un vituperio per i nostri vicini, un oggetto di scherno e di derisione per quelli che ci circondano.
***
Fino a quando, o Eterno? Sarai tu adirato per sempre? La tua gelosia arderà essa come un fuoco?
***
Spandi l’ira tua sulle nazioni che non ti conoscono, e sopra i regni che non invocano il tuo nome.
***
Poiché hanno divorato Giacobbe, e hanno desolato la sua dimora.
***
Non ricordare contro noi le iniquità de’ nostri antenati; affrettati, ci vengano incontro le tue compassioni, poiché siamo in molto misero stato.
***
Soccorrici, o Dio della nostra salvezza, per la gloria del tuo nome, e liberaci, e perdona i nostri peccati, per amor del tuo nome.
***
Perché direbbero le nazioni: Dov’è l’Iddio loro? Fa’ che la vendetta del sangue sparso de’ tuoi servitori sia nota fra le nazioni, dinanzi agli occhi nostri.
***
Giunga dinanzi a te il gemito de’ prigionieri; secondo la potenza del tuo braccio, scampa quelli che son condannati a morte.
***
E rendi ai nostri vicini a sette doppi in seno il vituperio che t’hanno fatto, o Signore!
***
E noi, tuo popolo e gregge del tuo pasco, ti celebreremo in perpetuo, pubblicheremo la tua lode per ogni età.
***
