***
Dem Vorsänger. Ein Psalm Davids. (H140-2) Errette mich, HERR, von den bösen Menschen; vor den Gewalttätigen bewahre mich!
***
(H140-3) Denn sie haben Böses im Sinn und erregen täglich Streit.
***
(H140-4) Sie spitzen ihre Zunge wie eine Schlange, Otterngift ist unter ihren Lippen. (Pause.)
***
(H140-5) Bewahre mich, HERR, vor den Händen des Gottlosen, behüte mich vor dem gewalttätigen Menschen, der mich zu Fall bringen will!
***
(H140-6) Die Stolzen legen mir Fallen und Schlingen, sie spannen ein Netz aus neben dem Weg; sie haben mir Fallstricke gelegt. (Pause.)
***
(H140-7) Ich aber sage zum HERRN: Du bist mein Gott; HERR, vernimm die Stimme meines Flehens!
***
(H140-8) O HERR, mein Gott, du bist meine mächtige Hilfe; du schützest mein Haupt am Tage der Schlacht!
***
(H140-9) HERR, gib dem Gottlosen nicht, was er will; laß seinen Anschlag nicht gelingen! (Pause.)
***
(H140-10) Erheben sie das Haupt rings um mich her, so komme das Unheil ihrer Lippen über sie selbst!
***
(H140-11) Feuerglut falle auf sie! Ins Feuer stürze er sie, in Wassertiefen, daß sie nicht mehr aufstehn!
***
(H140-12) Der Verleumder wird nicht bestehen im Lande; den frechen Menschen wird das Unglück verfolgen bis zu seinem Untergang!
***
(H140-13) Ich weiß, daß der HERR des Elenden Sache führen und dem Armen Recht schaffen wird.
***
(H140-14) Ja, die Gerechten werden deinen Namen preisen und die Redlichen vor deinem Angesicht wohnen!
***
