***
Per il Capo de’ musici. Dei figliuoli di Core. Salmo. Battete le mani, o popoli tutti; acclamate Iddio con grida d’allegrezza!
***
Poiché l’Eterno, l’Altissimo, è tremendo, re supremo su tutta la terra.
***
Egli riduce i popoli sotto di noi, e le nazioni sotto i nostri piedi.
***
Egli scelse per noi la nostra eredità, gloria di Giacobbe ch’egli ama. Sela.
***
Iddio è salito in mezzo alle acclamazioni, l’Eterno è salito al suon delle trombe.
***
Salmeggiate a Dio, salmeggiate; salmeggiate al nostro re, salmeggiate!
***
Poiché Dio è re di tutta la terra; cantategli un bell’inno.
***
Iddio regna sulle nazioni; Iddio siede sul trono della sua santità.
***
I principi de’ popoli s’adunano assieme per essere il popolo dell’Iddio d’Abramo: perché a Dio appartengono i potenti della terra; egli è sommamente elevato.
***
