***
A los hijos de Coré: Salmo: Canción. SU cimiento es en montes de santidad.
***
Ama Jehová las puertas de Sión Más que todas las moradas de Jacob.
***
Cosas ilustres son dichas de ti, Ciudad de Dios. (Selah.)
***
Yo me acordaré de Rahab y de Babilonia entre los que me conocen: He aquí Palestina, y Tiro, con Etiopía: Este nació allá.
***
Y de Sión se dirá: Este y aquél han nacido en ella; Y fortificarála el mismo Altísimo.
***
Jehová contará cuando se escribieren los pueblos: Este nació allí. (Selah.)
***
Y cantores y tañedores en ella dirán: Todas mis fuentes estarán en ti.
***
