***
Canto dei pellegrinaggi. Ricordati, o Eterno, a favor di Davide, di tutte le sue fatiche:
***
com’egli giurò all’Eterno e fece voto al Potente di Giacobbe, dicendo:
***
Certo, non entrerò nella tenda della mia casa, né salirò sul letto ove mi corico,
***
non darò sonno ai miei occhi, né riposo alle mie palpebre,
***
finché abbia trovato un luogo per l’Eterno, una dimora per il Potente di Giacobbe.
***
Ecco abbiamo udito che l’Arca era in Efrata; l’abbiam trovata nei campi di Jaar.
***
Andiamo nella dimora dell’Eterno, adoriamo dinanzi allo sgabello de’ suoi piedi!
***
Lèvati, o Eterno, vieni al luogo del tuo riposo, tu e l’Arca della tua forza.
***
I tuoi sacerdoti siano rivestiti di giustizia, e giubilino i tuoi fedeli.
***
Per amor di Davide tuo servitore, non respingere la faccia del tuo unto.
***
L’Eterno ha fatto a Davide questo giuramento di verità, e non lo revocherà: Io metterò sul tuo trono un frutto delle tue viscere.
***
Se i tuoi figliuoli osserveranno il mio patto e la mia testimonianza che insegnerò loro, anche i loro figliuoli sederanno sul tuo trono in perpetuo.
***
Poiché l’Eterno ha scelto Sion, l’ha desiderata per sua dimora.
***
Questo è il mio luogo di riposo in eterno; qui abiterò, perché l’ho desiderata.
***
Io benedirò largamente i suoi viveri, sazierò di pane i suoi poveri.
***
I suoi sacerdoti li vestirò di salvezza, e i suoi fedeli giubileranno con gran gioia.
***
Quivi farò crescere la potenza di Davide, e quivi terrò accesa una lampada al mio unto.
***
I suoi nemici li vestirò di vergogna, ma su di lui fiorirà la sua corona.
***
