***
Dem Vorsänger. Auf der Machalat. Eine Unterweisung von David. (H53-2) Die Narren sprechen in ihrem Herzen: «Es gibt keinen Gott!» Sie handeln verderblich und greulich verkehrt; keiner ist, der Gutes tut.
***
(H53-3) Gott schaut vom Himmel auf die Menschenkinder herab, zu sehen, ob jemand so klug sei, daß er nach Gott frage.
***
(H53-4) Doch alle sind abgewichen, allesamt verdorben, keiner ist, der Gutes tut, kein einziger!
***
(H53-5) Haben das die Übeltäter nicht erfahren, die mein Volk verschlingen, als äßen sie Brot? Gott aber riefen sie nicht an.
***
(H53-6) Dort aber fürchteten sie sich, wo nichts zu fürchten war; denn Gott zerstreute die Gebeine deiner Belagerer; du machtest sie zuschanden; denn Gott verwarf sie.
***
(H53-7) Ach, daß aus Zion die Rettung für Israel käme! Wenn Gott die Gefangenschaft seines Volkes wendet, wird Jakob sich freuen und Israel fröhlich sein.
***
