***
Ein Klagelied Davids, das er dem HERRN sang wegen der Sache Kuschs, des Benjaminiters. (H7-2) HERR, mein Gott, bei dir suche ich Zuflucht; hilf mir von allen meinen Verfolgern und errette mich!
***
(H7-3) Daß er nicht wie ein Löwe meine Seele erraffe und sie zerreiße, weil kein Erretter da ist.
***
(H7-4) O HERR, habe ich solches getan, ist Unrecht an meinen Händen,
***
(H7-5) habe ich meinem Wohltäter mit Bösem vergolten und nicht vielmehr den errettet, der mich nun ohne Ursache bedrängt,
***
(H7-6) so verfolge der Feind meine Seele und ergreife sie und trete mein Leben zu Boden und lege meine Ehre in den Staub! (Pause.)
***
(H7-7) Stehe auf, o HERR, in deinem Zorn, erhebe dich gegen den Übermut meiner Feinde; wache auf für mich zum Gericht, das du verheißen hast!
***
(H7-8) Die Versammlung der Völker umgebe dich, und über ihr kehre zur Höhe zurück!
***
(H7-9) Der HERR wird die Völker richten; fälle du, o HERR, das Urteil über mich nach meiner Gerechtigkeit und nach meiner Unschuld!
***
(H7-10) Laß doch der Gottlosen Bosheit ein Ende nehmen und stärke den Gerechten, denn du prüfst die Herzen und Nieren, gerechter Gott!
***
(H7-11) Mein Schild ist bei Gott, der aufrichtigen Herzen hilft.
***
(H7-12) Gott ist ein gerechter Richter und ein Gott, der täglich zürnt.
***
(H7-13) Wenn man nicht umkehrt, so wetzt er sein Schwert, hält seinen Bogen gespannt und zielt
***
(H7-14) und richtet auf jenen tödliche Geschosse; seine Pfeile steckt er in Brand!
***
(H7-15) Siehe, da hat einer Böses im Sinn; er brütet Unheil aus, wird aber Trug gebären!
***
(H7-16) Er hat eine Grube gegraben und ausgehöhlt und ist in die Grube gefallen, die er gemacht.
***
(H7-17) Das Unheil, das er angerichtet hat, kehrt auf sein eigenes Haupt zurück, und die Untat, die er begangen, fällt auf seinen Scheitel.
***
(H7-18) Ich will dem HERRN danken für seine Gerechtigkeit; und dem Namen des HERRN, des Höchsten, will ich singen.
***
