***
Per il Capo de’ musici. Salmo di Davide. O Dio della mia lode, non tacere,
***
perché la bocca dell’empio e la bocca di frode si sono aperte contro di me; hanno parlato contro di me con lingua bugiarda.
***
M’hanno assediato con parole d’odio, e m’hanno fatto guerra senza cagione.
***
Invece dell’amore che porto loro, mi sono avversari, ed io non faccio che pregare.
***
Essi m’hanno reso male per bene, e odio per il mio amore.
***
Costituisci un empio su di lui, si tenga alla sua destra un avversario.
***
Quando sarà giudicato, esca condannato, e la sua preghiera gli sia imputata come peccato.
***
Siano i suoi giorni pochi: un altro prenda il suo ufficio.
***
Siano i suoi figliuoli orfani e la sua moglie vedova.
***
I suoi figliuoli vadan vagando e accattino, e cerchino il pane lungi dalle loro case in rovina.
***
Getti l’usuraio le sue reti su tutto ciò ch’egli ha, e gli stranieri faccian lor preda delle sue fatiche.
***
Nessuno estenda a lui la sua benignità, e non vi sia chi abbia pietà de’ suoi orfani.
***
La sua progenie sia distrutta; nella seconda generazione sia cancellato il loro nome!
***
L’iniquità dei suoi padri sia ricordata dall’Eterno, e il peccato di sua madre non sia cancellato.
***
Sian quei peccati del continuo davanti all’Eterno, e faccia egli sparire dalla terra la di lui memoria,
***
perch’egli non si è ricordato d’usar benignità, ma ha perseguitato il misero, il povero, il tribolato di cuore per ucciderlo.
***
Egli ha amato la maledizione, e questa gli è venuta addosso; non si è compiaciuto nella benedizione, ed essa si tien lungi da lui.
***
S’è vestito di maledizione come della sua veste, ed essa è penetrata come acqua, dentro di lui, e come olio, nelle sue ossa.
***
Siagli essa come un vestito di cui si cuopra, come una cintura di cui sia sempre cinto!
***
Tal sia, da parte dell’Eterno, la ricompensa dei miei avversari, e di quelli che proferiscono del male contro l’anima mia.
***
Ma tu, o Eterno, o Signore, opera in mio favore, per amor del tuo nome; poiché la tua misericordia è buona, liberami,
***
perché io son misero e povero, e il mio cuore è piagato dentro di me.
***
Io me ne vo come l’ombra quando s’allunga, sono cacciato via come la locusta.
***
Le mie ginocchia vacillano per i miei digiuni, e la mia carne deperisce e dimagra.
***
Son diventato un obbrobrio per loro; quando mi vedono, scuotono il capo.
***
Aiutami, o Eterno, mio Dio, salvami secondo la tua benignità,
***
e sappiano essi che questo è opera della tua mano, che sei tu, o Eterno, che l’hai fatto.
***
Essi malediranno, ma tu benedirai; s’innalzeranno e resteran confusi, ma il tuo servitore si rallegrerà.
***
I miei avversari saranno vestiti di vituperio e avvolti nella loro vergogna come in un mantello!
***
Io celebrerò altamente l’Eterno con la mia bocca, lo loderò in mezzo alla moltitudine;
***
poiché egli sta alla destra del povero per salvarlo da quelli che lo condannano a morte.
***
