***
Al Músico principal: sobre Neginoth: Salmo de David. RESPONDEME cuando clamo, oh Dios de mi justicia: Estando en angustia, tú me hiciste ensanchar: Ten misericordia de mí, y oye mi oración.
***
Hijos de los hombres, ¿hasta cuándo volveréis mi honra en infamia, Amaréis la vanidad, y buscaréis la mentira? (Selah.)
***
Sabed pues, que Jehová hizo apartar al pío para sí: Jehová oirá cuando yo á él clamare.
***
Temblad, y no pequéis: Conversad en vuestro corazón sobre vuestra cama, y desistid. (Selah.)
***
Ofreced sacrificios de justicia, Y confiad en Jehová.
***
Muchos dicen: ¿Quién nos mostrará el bien? Alza sobre nosotros, oh Jehová, la luz de tu rostro.
***
Tú diste alegría en mi corazón, Más que tienen ellos en el tiempo que se multiplicó su grano y su mosto.
***
En paz me acostaré, y asimismo dormiré; Porque solo tú, Jehová, me harás estar confiado.
***
