***
Dem Vorsänger. Ein Psalm Davids. (H64-2) O Gott, höre meine Stimme, wenn ich seufze; behüte meine Seele, wenn der Feind mich schreckt!
***
(H64-3) Verbirg mich vor den geheimen Plänen der Bösewichter, vor der Rotte der Übeltäter,
***
(H64-4) deren Zungen so scharf sind wie Schwerter und die ihren Pfeil anlegen, ein bitteres Wort,
***
(H64-5) um damit heimlich den Unschuldigen zu treffen, plötzlich auf ihn zu schießen ohne Scheu.
***
(H64-6) Sie nehmen sich böse Sachen vor, verabreden sich, Schlingen zu legen, sagen: «Wer wird sie sehen?»
***
(H64-7) Sie ersinnen Tücken: «Wir sind fertig, halten unsern Plan geheim!» Eines jeden Inneres und sein Herz sind unerforschlich!
***
(H64-8) Aber Gott hat sie schon getroffen mit dem Pfeil; urplötzlich fühlten sie sich verwundet.
***
(H64-9) Und zwar hat ihre eigene Zunge sie zu Fall gebracht, so daß sich jedermann entsetzt, der sie sieht.
***
(H64-10) Da fürchten sich alle Leute und bekennen: «Das hat Gott getan!» und erkennen, daß es sein Werk ist.
***
(H64-11) Der Gerechte freut sich im HERRN und nimmt seine Zuflucht zu ihm, und alle aufrichtigen Herzen preisen sich glücklich.
***
