***
NO á nosotros, oh Jehová, no á nosotros, Sino á tu nombre da gloria; Por tu misericordia, por tu verdad.
***
Por qué dirán las gentes: ¿Dónde está ahora su Dios?
***
Y nuestro Dios está en los cielos: Todo lo que quiso ha hecho.
***
Sus ídolos son plata y oro, Obra de manos de hombres.
***
Tienen boca, mas no hablarán; Tienen ojos, mas no verán;
***
Orejas tienen, mas no oirán; Tienen narices, mas no olerán;
***
Manos tienen, mas no palparán; Tienen pies, mas no andarán; No hablarán con su garganta.
***
Como ellos son los que los hacen; Cualquiera que en ellos confía.
***
Oh Israel, confía en Jehová: El es su ayuda y su escudo.
***
Casa de Aarón, confiad en Jehová: El es su ayuda y su escudo.
***
Los que teméis á Jehová, confiad en Jehová: El es su ayuda y su escudo.
***
Jehová se acordó de nosotros: nos bendecirá: Bendecirá á la casa de Israel; Bendecirá á la casa de Aarón.
***
Bendecirá á los que temen á Jehová; A chicos y á grandes.
***
Acrecentará Jehová bendición sobre vosotros; Sobre vosotros y sobre vuestros hijos.
***
Benditos vosotros de Jehová, Que hizo los cielos y la tierra.
***
Los cielos son los cielos de Jehová: Y ha dado la tierra á los hijos de los hombres.
***
No alabarán los muertos á JAH, Ni cuantos descienden al silencio;
***
Mas nosotros bendeciremos á JAH, Desde ahora para siempre. Aleluya.
***
