***
Alleluia. Lodate il nome dell’Eterno. Lodatelo, o servi dell’Eterno,
***
che state nella casa dell’Eterno, nei cortili della casa del nostro Dio.
***
Lodate l’Eterno, perché l’Eterno è buono; salmeggiate al suo nome, perché è amabile.
***
Poiché l’Eterno ha scelto per sé Giacobbe, ha scelto Israele per suo speciale possesso.
***
Sì, io conosco che l’Eterno è grande, e che il nostro Signore è al disopra di tutti gli dèi.
***
L’Eterno fa tutto ciò che gli piace, in cielo e in terra, nei mari e in tutti gli abissi.
***
Egli fa salire i vapori dalle estremità della terra, fa i lampi per la pioggia, fa uscire il vento dai suoi tesori.
***
Egli percosse i primogeniti d’Egitto, così degli uomini come degli animali.
***
Mandò segni e prodigi in mezzo a te, o Egitto, su Faraone e su tutti i suoi servitori.
***
Egli percosse grandi nazioni, e uccise re potenti:
***
Sihon, re degli Amorei, e Og, re di Basan, e tutti i regni di Canaan.
***
E dette il loro paese in eredità, in eredità a Israele, suo popolo.
***
O Eterno, il tuo nome dura in perpetuo; la memoria di te, o Eterno, dura per ogni età.
***
Poiché l’Eterno farà giustizia al suo popolo, ed avrà compassione dei suoi servitori.
***
Gl’idoli delle nazioni sono argento e oro, opera di mano d’uomo.
***
Hanno bocca e non parlano; hanno occhi e non vedono;
***
hanno orecchi e non odono, e non hanno fiato alcuno nella loro bocca.
***
Simili ad essi siano quelli che li fanno, tutti quelli che in essi confidano.
***
Casa d’Israele, benedite l’Eterno! Casa d’Aaronne, benedite l’Eterno!
***
Casa di Levi, benedite l’Eterno! Voi che temete l’Eterno, benedite l’Eterno!
***
Sia benedetto da Sion l’Eterno, che abita in Gerusalemme! Alleluia.
***
