***
Dem Vorsänger, dem Jeduthun. Ein Psalm Davids. (H39-2) Ich habe gesagt: Ich will achten auf meine Wege, daß ich nicht sündige mit meiner Zunge; ich will meinem Mund einen Zaum anlegen, solange der Gottlose vor mir ist.
***
(H39-3) Ich war gänzlich verstummt, schwieg auch vom Guten, aber mein Schmerz machte mich unglücklich.
***
(H39-4) Mein Herz entbrannte in mir, durch mein Nachsinnen ward ein Feuer entzündet, ich mußte reden mit meiner Zunge.
***
(H39-5) Tue mir kund, o HERR, mein Ende und welches das Maß meiner Tage sei, damit ich weiß, wie vergänglich ich bin!
***
(H39-6) Siehe, nur Handbreiten lang hast du meine Tage gemacht, und meine Lebenszeit ist wie nichts vor dir; wahrlich, jeder Mensch, wie fest er steht, ist nur ein Hauch! (Pause.)
***
(H39-7) Ja, nur ein wandelnder Schatten ist jedermann; wahrlich, sie machen sich viel vergebliche Unruhe; sie sammeln und wissen nicht, wer es kriegen wird.
***
(H39-8) Und nun, Herr, worauf habe ich gewartet? Meine Hoffnung steht zu dir!
***
(H39-9) Errette mich von allen meinen Übertretungen, mache mich nicht den Narren zum Gespött!
***
(H39-10) Ich schweige und tue meinen Mund nicht auf; denn du hast es getan.
***
(H39-11) Wende deine Plage von mir; denn ich bin verschmachtet von der Strafe deiner Hand.
***
(H39-12) Wenn du jemand züchtigst um der Sünde willen, so lässest du gleich der Motte seine Schönheit vergehen; jeder Mensch ist nur ein Hauch! (Pause.)
***
(H39-13) HERR, höre mein Gebet und vernimm mein Schreien; schweige nicht zu meinen Tränen; denn ich bin ein Gast bei dir, ein Pilgrim wie alle meine Väter.
***
(H39-14) Blicke weg von mir, daß ich mich erheitere, ehe ich dahinfahre und nicht mehr sei!
***
