***
¿POR qué estás lejos, oh Jehová, Y te escondes en el tiempo de la tribulación?
***
Con arrogancia el malo persigue al pobre: Serán cogidos en los artificios que han ideado.
***
Por cuanto se alaba el malo del deseo de su alma, Y bendice al codicioso ó quien Jehová aborrece.
***
El malo, por la altivez de su rostro, no busca á Dios: No hay Dios en todos sus pensamientos.
***
Sus caminos son viciosos en todo tiempo: Tus juicios los tiene muy lejos de su vista: Echa bocanadas en orden á todos sus enemigos.
***
Dice en su corazón: No seré movido en ningún tiempo, Ni jamás me alcanzará el infortunio.
***
Llena está su boca de maldición, y de engaños y fraude: Debajo de su lengua, vejación y maldad.
***
Está en las guaridas de las aldeas: En los escondrijos mata al inocente: Sus ojos están acechando al pobre.
***
Acecha en oculto, como el león desde su cama: Acecha para arrebatar al pobre: Arrebata al pobre trayéndolo á su red.
***
Encógese, agáchase, Y caen en sus fuerzas muchos desdichados.
***
Dice en su corazón: Dios está olvidado, Ha encubierto su rostro; nunca lo verá.
***
Levántate, oh Jehová Dios, alza tu mano, No te olvides de los pobres.
***
¿Por qué irrita el malo á Dios? En su corazón ha dicho que no lo inquirirás.
***
Tú lo tienes visto: porque tú miras el trabajo, y la vejación, para vengar le por tu mano: A ti se acoge el pobre, Tú eres el amparo del huérfano.
***
Quebranta el brazo del malo: Del maligno buscarás su maldad, hasta que ninguna halles.
***
Jehová, Rey eterno y perpetuo: De su tierra fueron destruídas las gentes.
***
El deseo de los humildes oíste, oh Jehová: Tú dispones su corazón, y haces atento tu oído;
***
Para juzgar al huérfano y al pobre, A fin de que no vuelva más á hacer violencia el hombre de la tierra.
***
