***
Canto dei pellegrinaggi. Di Salomone. Se l’Eterno non edifica la casa, invano vi si affaticano gli edificatori; se l’Eterno non guarda la città, invano vegliano le guardie.
***
Invano vi levate di buon’ora e tardi andate a riposare e mangiate il pan di doglie; egli dà altrettanto ai suoi diletti, mentr’essi dormono.
***
Ecco, i figliuoli sono un’eredità che viene dall’Eterno; il frutto del seno materno è un premio.
***
Quali le frecce in man d’un prode, tali sono i figliuoli della giovinezza.
***
Beati coloro che ne hanno il turcasso pieno! Non saranno confusi quando parleranno coi loro nemici alla porta.
***
