***
Per il Capo de’ musici. "Non distruggere". Inno di Davide, quando, perseguitato da Saul, fuggì nella spelonca. Abbi pietà di me, o Dio, abbi pietà di me, perché l’anima mia cerca rifugio in te; e all’ombra delle tue ali io mi rifugio, finché le calamità siano passate.
***
Io griderò all’Iddio altissimo: a Dio, che compie i suoi disegni su me.
***
Egli manderà dal cielo a salvarmi. Mentre colui che anela a divorarmi m’oltraggia, Sela. Iddio manderà la sua grazia e la sua fedeltà.
***
L’anima mia è in mezzo a leoni; dimoro tra gente che vomita fiamme, in mezzo ad uomini, i cui denti son lance e saette, e la cui lingua è una spada acuta.
***
Innalzati, o Dio, al disopra de’ cieli, risplenda su tutta la terra la tua gloria!
***
Essi avevano teso una rete ai miei passi; l’anima mia era accasciata; avevano scavata una fossa dinanzi a me, ma essi vi son caduti dentro. Sela.
***
Il mio cuore è ben disposto, o Dio, il mio cuore è ben disposto; io canterò e salmeggerò.
***
Dèstati, o gloria mia, destatevi, saltèro e cetra, io voglio risvegliare l’alba.
***
Io ti celebrerò fra i popoli, o Signore, a te salmeggerò fra le nazioni,
***
perché grande fino al cielo e la tua benignità, e la tua fedeltà fino alle nuvole.
***
Innalzati, o Dio, al di sopra de’ cieli, risplenda su tutta la terra la tua gloria!
***
