***
Au maître-chantre. Cantique des enfants de Coré.
***
Comme un cerf brame après les eaux courantes, ainsi mon âme soupire après toi, ô Dieu!
***
Mon âme a soif de Dieu, du Dieu vivant; quand entrerai-je et me présenterai-je devant la face de Dieu?
***
Les larmes sont devenues mon pain jour et nuit, pendant qu'on me dit sans cesse: Où est ton Dieu?
***
Voici ce que je me rappelle, et j'en repasse le souvenir dans mon cœur: c'est que je marchais entouré de la foule, je m'avançais à sa tête jusqu'à la maison de Dieu, avec des cris de joie et de louange, en cortège de fête.
***
Pourquoi t'abats-tu, mon âme, et frémis-tu en moi? Attends-toi à Dieu, car je le louerai encore; son regard est le salut!
***
Mon Dieu, mon âme est abattue en moi; aussi je me souviens de toi au pays du Jourdain et des Hermons, au mont de Mitséar.
***
Un abîme appelle un autre abîme au bruit de tes torrents; toutes tes vagues, tous tes flots ont passé sur moi.
***
De jour, l'Éternel enverra sa grâce, et de nuit son cantique sera dans ma bouche; je prierai le Dieu qui est ma vie;
***
Je dirai à Dieu, mon rocher: Pourquoi m'as-tu oublié? Pourquoi marcherai-je en deuil, sous l'oppression de l'ennemi?
***
Mes os se brisent, quand mes ennemis m'outragent, disant chaque jour: Où est ton Dieu?
***
Pourquoi t'abats-tu, mon âme, et pourquoi frémis-tu en moi? Attends-toi à Dieu, car je le louerai encore; il est mon salut et mon Dieu!
***
