***
Al Capo de’ musici. Per strumenti a fiato. Salmo di Davide. Porgi l’orecchio alle mie parole, o Eterno, sii attento ai miei sospiri.
***
Odi la voce del mio grido, o mio Re e mio Dio, perché a te rivolgo la mia preghiera.
***
O Eterno, al mattino tu ascolterai la mia voce; al mattino ti offrirò la mia preghiera e aspetterò;
***
poiché tu non sei un Dio che prenda piacere nell’empietà; il malvagio non sarà tuo ospite.
***
Quelli che si gloriano non sussisteranno dinanzi agli occhi tuoi; tu odii tutti gli operatori d’iniquità.
***
Tu farai perire quelli che dicon menzogne; l’Eterno aborrisce l’uomo di sangue e di frode.
***
Ma io, per la grandezza della tua benignità, entrerò nella tua casa; e, vòlto al tempio della tua santità, adorerò nel tuo timore.
***
O Eterno, guidami per la tua giustizia, a cagion de’ miei insidiatori; ch’io veda diritta innanzi a me la tua via;
***
poiché in bocca loro non v’è sincerità, il loro interno è pieno di malizia; la loro gola è un sepolcro aperto, lusingano con la loro lingua.
***
Condannali, o Dio! non riescano nei loro disegni! Scacciali per la moltitudine de’ loro misfatti, poiché si son ribellati contro a te.
***
E si rallegreranno tutti quelli che in te confidano; manderanno in perpetuo grida di gioia. Tu stenderai su loro la tua protezione, e quelli che amano il tuo nome festeggeranno in te,
***
perché tu, o Eterno, benedirai il giusto; tu lo circonderai di benevolenza, come d’uno scudo.
***
