***
Dem Vorsänger. Mit Flötenspiel. Ein Psalm Davids. (H5-2) Vernimm, o HERR, mein Reden, merke auf mein Seufzen!
***
(H5-3) Achte auf die Stimme meines Schreiens, mein König und mein Gott; denn zu dir will ich beten!
***
(H5-4) HERR, frühe wollest du meine Stimme hören; frühe will ich dir zu Befehl sein und ausschauen;
***
(H5-5) denn du bist nicht ein Gott, dem lockeres Wesen gefällt; wer böse ist, bleibt nicht bei dir.
***
(H5-6) Die Prahler bestehen vor deinen Augen nicht; du hassest alle Übeltäter.
***
(H5-7) Du bringst die Lügner um; den Blutgierigen und Falschen verabscheut der HERR.
***
(H5-8) Ich aber darf durch deine große Gnade in dein Haus eingehen; ich will anbeten, zu deinem heiligen Tempel gewendet, in deiner Furcht.
***
(H5-9) HERR, leite mich in deiner Gerechtigkeit um meiner Feinde willen, ebne deinen Weg vor mir her!
***
(H5-10) Denn in ihrem Munde ist nichts Zuverlässiges; ihr Herz ist ein Abgrund, ihr Rachen ein offenes Grab, glatte Zungen haben sie.
***
(H5-11) Sprich sie schuldig, o Gott, laß sie fallen ob ihren Ratschlägen, verstoße sie um ihrer vielen Übertretungen willen; denn sie haben sich empört wider dich.
***
(H5-12) Aber laß sich freuen alle, die auf dich vertrauen, ewiglich laß sie jubeln und beschirme sie; und fröhlich sollen sein in dir, die deinen Namen lieben!
***
(H5-13) Denn du, HERR, segnest den Gerechten; du umgibst ihn mit Gnade wie mit einem Schilde.
***
