***
Al Músico principal: para Jeduthún: Salmo de Asaph. CON mi voz clamé á Dios, A Dios clamé, y él me escuchará.
***
Al Señor busqué en el día de mi angustia: Mi mal corría de noche y no cesaba: Mi alma rehusaba consuelo.
***
Acordábame de Dios, y gritaba: Quejábame, y desmayaba mi espíritu. (Selah.)
***
Tenías los párpados de mis ojos: Estaba yo quebrantado, y no hablaba.
***
Consideraba los días desde el principio, Los años de los siglos.
***
Acordábame de mis canciones de noche; Meditaba con mi corazón, Y mi espíritu inquiría.
***
¿Desechará el Señor para siempre, Y no volverá más á amar?
***
¿Hase acabado para siempre su misericordia? ¿Hase acabado la palabra suya para generación y generación?
***
¿Ha olvidado Dios el tener misericordia? ¿Ha encerrado con ira sus piedades? (Selah.)
***
Y dije: Enfermedad mía es esta; Traeré pues á la memoria los años de la diestra del Altísimo.
***
Acordaréme de las obras de JAH: Sí, haré yo memoria de tus maravillas antiguas.
***
Y meditaré en todas tus obras, Y hablaré de tus hechos.
***
Oh Dios, en santidad es tu camino: ¿Qué Dios grande como el Dios nuestro?
***
Tú eres el Dios que hace maravillas: Tú hiciste notoria en los pueblos tu fortaleza.
***
Con tu brazo redimiste á tu pueblo, A los hijos de Jacob y de José. (Selah.)
***
Viéronte las aguas, oh Dios; Viéronte las aguas, temieron; Y temblaron los abismos.
***
Las nubes echaron inundaciones de aguas; Tronaron los cielos, Y discurrieron tus rayos.
***
Anduvo en derredor el sonido de tus truenos; Los relámpagos alumbraron el mundo; Estremecióse y tembló la tierra.
***
En la mar fué tu camino, Y tus sendas en las muchas aguas; Y tus pisadas no fueron conocidas.
***
Condujiste á tu pueblo como ovejas, Por mano de Moisés y de Aarón.
***
