***
Al Músico principal: sobre Neginoth: Salmo de Asaph: Canción. DIOS es conocido en Judá: En Israel es grande su nombre.
***
Y en Salem está su tabernáculo, Y su habitación en Sión.
***
Allí quebró las saetas del arco, El escudo, y la espada, y tren de guerra. (Selah.)
***
Ilustre eres tú; fuerte, más que los montes de caza.
***
Los fuertes de corazón fueron despojados, durmieron su sueño; Y nada hallaron en sus manos todos los varones fuertes.
***
A tu reprensión, oh Dios de Jacob, El carro y el caballo fueron entorpecidos.
***
Tú, terrible eres tú: ¿Y quién parará delante de ti, en comenzando tu ira?
***
Desde los cielos hiciste oir juicio; La tierra tuvo temor y quedó suspensa,
***
Cuando te levantaste, oh Dios, al juicio, Para salvar á todos los mansos de la tierra. (Selah.)
***
Ciertamente la ira del hombre te acarreará alabanza: Tú reprimirás el resto de las iras.
***
Prometed, y pagad á Jehová vuestro Dios: Todos los que están alrededor de él, traigan presentes al Terrible.
***
Cortará él el espíritu de los príncipes: Terrible es á los reyes de la tierra.
***
