***
Alleluia. Lodate l’Eterno dai cieli, lodatelo nei luoghi altissimi.
***
Lodatelo, voi tutti gli angeli suoi, lodatelo, voi tutti i suoi eserciti!
***
Lodatelo, sole e luna, lodatelo voi tutte, stelle lucenti!
***
Lodatelo, cieli dei cieli, e voi acque al disopra dei cieli!
***
Tutte queste cose lodino il nome dell’Eterno, perch’egli comandò, e furon create;
***
ed egli le ha stabilite in sempiterno; ha dato loro una legge che non trapasserà.
***
Lodate l’Eterno dalla terra, voi mostri marini e abissi tutti,
***
fuoco e gragnuola, neve e vapori, vento impetuoso che eseguisci la sua parola;
***
monti e colli tutti, alberi fruttiferi e cedri tutti;
***
fiere e tutto il bestiame, rettili e uccelli alati;
***
re della terra e popoli tutti principi e tutti, i giudici della terra;
***
giovani ed anche fanciulle, vecchi e bambini!
***
Lodino il nome dell’Eterno; perché il nome suo solo è esaltato; la sua maestà è al disopra della terra e del cielo.
***
Egli ha ridato forza al suo popolo, dando motivo di lode a tutti i suoi fedeli, ai figliuoli d’Israele, al popolo che gli sta vicino. Alleluia.
***
