***
Per il Capo de’ musici. Salmo di Davide. Liberami, o Eterno, dall’uomo malvagio; guardami dall’uomo violento,
***
i quali macchinano delle malvagità nel loro cuore, e continuamente muovono guerre.
***
Aguzzano la loro lingua come il serpente, hanno un veleno d’aspide sotto le loro labbra. Sela.
***
Preservami, o Eterno, dalle mani dell’empio, guardami dall’uomo violento, i quali han macchinato di farmi cadere.
***
I superbi hanno nascosto per me un laccio e delle funi, m’hanno teso una rete sull’orlo del sentiero, m’hanno posto degli agguati. Sela.
***
Io ho detto all’Eterno: Tu sei il mio Dio; porgi l’orecchio, o Eterno, al grido delle mie supplicazioni.
***
O Eterno, o Signore, che sei la forza della mia salvezza, tu hai coperto il mio capo nel giorno dell’armi.
***
Non concedere, o Eterno, agli empi quel che desiderano; non dar compimento ai loro disegni, che talora non s’esaltino. Sela.
***
Sulla testa di quelli che m’attorniano ricada la perversità delle loro labbra!
***
Cadano loro addosso dei carboni accesi! Siano gettati nel fuoco, in fosse profonde, donde non possano risorgere.
***
Il maldicente non sarà stabilito sulla terra; il male darà senza posa la caccia all’uomo violento.
***
Io so che l’Eterno farà ragione all’afflitto e giustizia ai poveri.
***
Certo i giusti celebreranno il tuo nome; li uomini retti abiteranno alla tua presenza.
***
