***
Dem Vorsänger. Von David. Zum Gedächtnis. (H70-2) Eile, o Gott, mich zu erretten, HERR, mir zu helfen!
***
(H70-3) Es müssen sich schämen und zuschanden werden, die mir nach dem Leben trachten; es müssen zurückweichen und schamrot werden, die mein Unglück suchen!
***
(H70-4) Es sollen sich zurückziehen, wegen ihrer eigenen Schande, die da sagen: «Ha, ha!»
***
(H70-5) Es müssen fröhlich sein und sich freuen an dir alle, die dich suchen; und die dein Heil lieben, müssen immerdar sagen: Gott ist groß!
***
(H70-6) Ich aber bin elend und arm; o Gott, eile zu mir! Meine Hilfe und mein Retter bist du; o HERR, säume nicht!
***
