***
Cantate all’Eterno un cantico nuovo, cantate all’Eterno, abitanti di tutta la terra!
***
Cantate all’Eterno, benedite il suo nome, annunziate di giorno in giorno la sua salvezza!
***
Raccontate la sua gloria fra le nazioni e le sue maraviglie fra tutti i popoli!
***
Perché l’Eterno è grande e degno di sovrana lode; egli è tremendo sopra tutti gli dèi.
***
Poiché tutti gli dèi dei popoli son idoli vani, ma l’Eterno ha fatto i cieli.
***
Splendore e maestà stanno dinanzi a lui, forza e bellezza stanno nel suo santuario.
***
Date all’Eterno, o famiglie dei popoli, date all’Eterno gloria e forza.
***
Date all’Eterno la gloria dovuta al suo nome, portategli offerte e venite ne’ suoi cortili.
***
Prostratevi dinanzi all’Eterno vestiti di sacri ornamenti, tremate dinanzi a lui, o abitanti di tutta la terra!
***
Dite fra le nazioni: l’Eterno regna; il mondo quindi è stabile e non sarà smosso; l’Eterno giudicherà i popoli con rettitudine.
***
Si rallegrino i cieli e gioisca la terra; risuoni il mare e quel ch’esso contiene;
***
festeggi la campagna e tutto quello ch’è in essa; tutti gli alberi delle foreste dian voci di gioia
***
nel cospetto dell’Eterno; poich’egli viene, viene a giudicare la terra. Egli giudicherà il mondo con giustizia, e i popoli secondo la sua fedeltà.
***
