***
Al Capo de’ musici. Per strumenti a corda. Salmo di Davide. Quand’io grido, rispondimi, o Dio della mia giustizia; quand’ero in distretta, tu m’hai messo al largo; abbi pietà di me ed esaudisci la mia preghiera!
***
Figliuoli degli uomini, fino a quando sarà la mia gloria coperta d’obbrobrio? Fino a quando amerete vanità e andrete dietro a menzogna? Sela.
***
Sappiate che l’Eterno s’è appartato uno ch’egli ama; l’Eterno m’esaudirà quando griderò a lui.
***
Tremate e non peccate; ragionate nel cuor vostro sui vostri letti e tacete. Sela.
***
Offrite sacrifizi di giustizia, e confidate nell’Eterno.
***
Molti van dicendo: Chi ci farà veder la prosperità? O Eterno, fa’ levare su noi la luce del tuo volto!
***
Tu m’hai messo più gioia nel cuore che non provino essi quando il loro grano e il loro mosto abbondano.
***
In pace io mi coricherò e in pace dormirò, perché tu solo, o Eterno, mi fai abitare in sicurtà.
***
