***
Per il Capo de’ musici. Salmo di Davide. Canto. A te, o Dio, nel raccoglimento, sale la lode in Sion, a te l’omaggio dei voti che si compiono.
***
O tu ch’esaudisci la preghiera, ogni carne verrà a te.
***
Le iniquità mi hanno sopraffatto, ma tu farai l’espiazione delle nostre trasgressioni.
***
Beato colui che tu eleggi e fai accostare a te perché abiti ne’ tuoi cortili! Noi sarem saziati de’ beni della tua casa, della santità del tuo tempio.
***
In modi tremendi tu ci rispondi, nella tua giustizia, o Dio della nostra salvezza, confidanza di tutte le estremità della terra e dei mari lontani.
***
Egli con la sua potenza rende stabili i monti; egli è cinto di forza.
***
Egli acqueta il rumore de’ mari, il rumore de’ loro flutti, e il tumulto de’ popoli.
***
Perciò quelli che abitano alle estremità della terra temono alla vista de’ tuoi prodigi; tu fai giubilare i luoghi ond’escono la mattina e la sera.
***
Tu visiti la terra e l’adacqui, tu l’arricchisci grandemente. I ruscelli di Dio son pieni d’acqua; tu prepari agli uomini il grano, quando prepari così la terra;
***
tu adacqui largamente i suoi solchi, ne pareggi le zolle, l’ammollisci con le piogge, ne benedici i germogli.
***
Tu coroni de’ tuoi beni l’annata, e dove passa il tuo carro stilla il grasso.
***
Esso stilla sui pascoli del deserto, e i colli son cinti di gioia.
***
I pascoli si riveston di greggi, e le valli si copron di frumento; dan voci di allegrezza e cantano.
***
