***
Salmo di lode. Di Davide. Io t’esalterò, o mio Dio, mio Re, benedirò il tuo nome in sempiterno.
***
Ogni giorno ti benedirò e loderò il tuo nome in sempiterno.
***
L’Eterno è grande e degno di somma lode, e la sua grandezza non si può investigare.
***
Un’età dirà all’altra le lodi delle tue opere, e farà conoscer le tue gesta.
***
Io mediterò sul glorioso splendore della tua maestà e sulle tue opere maravigliose.
***
E gli uomini diranno la potenza dei tuoi atti tremendi, e io racconterò la tua grandezza.
***
Essi proclameranno il ricordo della tua gran bontà, e canteranno con giubilo la tua giustizia.
***
L’Eterno è misericordioso e pieno di compassione, lento all’ira e di gran benignità.
***
L’Eterno è buono verso tutti, e le sue compassioni s’estendono a tutte le sue opere.
***
Tutte le tue opere ti celebreranno, o Eterno, e i tuoi fedeli ti benediranno.
***
Diranno la gloria del tuo regno, e narreranno la tua potenza
***
per far note ai figliuoli degli uomini le tue gesta e la gloria della maestà del tuo regno.
***
Il tuo regno è un regno eterno, e la tua signoria dura per ogni età.
***
L’Eterno sostiene tutti quelli che cadono e rialza tutti quelli che son depressi.
***
Gli occhi di tutti sono intenti verso di te, e tu dài loro il loro cibo a suo tempo.
***
Tu apri la tua mano, e sazi il desiderio di tutto ciò che vive.
***
L’Eterno è giusto in tutte le sue vie e benigno in tutte le sue opere.
***
L’Eterno è presso a tutti quelli che lo invocano, a tutti quelli che lo invocano in verità.
***
Egli adempie il desiderio di quelli che lo temono, ode il loro grido, e li salva.
***
L’Eterno guarda tutti quelli che l’amano, ma distruggerà tutti gli empi.
***
La mia bocca proclamerà la lode dell’Eterno, e ogni carne benedirà il nome della sua santità, in sempiterno.
***
