***
Dem Vorsänger. Mit Saitenspiel; auf der achtsaitigen Harfe. Ein Psalm Davids. (H6-2) HERR, strafe mich nicht in deinem Zorn, züchtige mich nicht in deinem Grimm!
***
(H6-3) Sei mir gnädig, o HERR, denn ich verschmachte; heile mich, o HERR, denn meine Gebeine sind erschrocken,
***
(H6-4) und meine Seele ist sehr erschrocken; und du, HERR, wie lange?
***
(H6-5) Kehre wieder, HERR, rette meine Seele; hilf mir um deiner Gnade willen!
***
(H6-6) Denn im Tode gedenkt man deiner nicht; wer wird dir im Totenreiche lobsingen?
***
(H6-7) Ich bin müde vom Seufzen; ich schwemme mein Bett die ganze Nacht, benetze mein Lager mit meinen Tränen.
***
(H6-8) Mein Auge ist vertrocknet vor Kummer, gealtert ob all meinen Feinden.
***
(H6-9) Weichet von mir, ihr Übeltäter alle; denn der HERR hat die Stimme meines Weinens gehört!
***
(H6-10) Der HERR hat mein Flehen gehört, der HERR nimmt mein Gebet an!
***
(H6-11) Alle meine Feinde müssen zuschanden werden und sehr erschrecken; sie sollen plötzlich mit Schanden umkehren.
***
