***
Per il Capo de’ musici. Salmo de’ figliuoli di Kore. O Eterno, tu sei stato propizio alla tua terra, tu hai ricondotto Giacobbe dalla cattività.
***
Tu hai perdonato l’iniquità del tuo popolo, hai coperto tutti i loro peccati. Sela.
***
Tu hai acquetato tutto il tuo cruccio, ti sei distolto dall’ardore della tua ira.
***
Ristabiliscici, o Dio della nostra salvezza, e fa’ cessar la tua indignazione contro di noi.
***
Sarai tu adirato contro di noi in perpetuo? Farai tu durar l’ira tua d’età in età?
***
Non tornerai tu a ravvivarci, onde il tuo popolo si rallegri in te?
***
Mostraci la tua benignità, o Eterno, e dacci la tua salvezza.
***
Io ascolterò quel che dirà Iddio, l’Eterno, poiché egli parlerà di pace al suo popolo ed ai suoi fedeli; ma non ritornino più alla follia!
***
Certo, la sua salvezza è vicina a quelli che lo temono, affinché la gloria abiti nel nostro paese.
***
La benignità e la verità si sono incontrate, la giustizia e la pace si son baciate.
***
La verità germoglia dalla terra, e la giustizia riguarda dal cielo.
***
Anche l’Eterno largirà ogni bene, e la nostra terra produrrà il suo frutto.
***
La giustizia camminerà dinanzi a lui, e seguirà la via dei suoi passi.
***
