***
Per il Capo de’ musici. Su: "Colomba de’ terebinti lontani". Inno di Davide quando i Filistei lo presero in Gat. Abbi pietà di me, o Dio, poiché gli uomini anelano a divorarmi; mi tormentano con una guerra di tutti i giorni;
***
i miei nemici anelano del continuo a divorarmi, poiché sono molti quelli che m’assalgono con superbia.
***
Nel giorno in cui temerò, io confiderò in te.
***
Coll’aiuto di Dio celebrerò la sua parola; in Dio confido, e non temerò; che mi può fare il mortale?
***
Torcon del continuo le mie parole; tutti i lor pensieri son vòlti a farmi del male.
***
Si radunano, stanno in agguato, spiano i miei passi, come gente che vuole la mia vita.
***
Rendi loro secondo la loro iniquità! O Dio, abbatti i popoli nella tua ira!
***
Tu conti i passi della mia vita errante; raccogli le mie lacrime negli otri tuoi; non sono esse nel tuo registro?
***
Nel giorno ch’io griderò, i miei nemici indietreggeranno. Questo io so: che Dio è per me.
***
Coll’aiuto di Dio celebrerò la sua parola; coll’aiuto dell’Eterno celebrerò la sua parola.
***
In Dio confido e non temerò; che mi può far l’uomo?
***
Tengo presenti i voti che t’ho fatti, o Dio; io t’offrirò sacrifizi di lode;
***
poiché tu hai riscosso l’anima mia dalla morte, hai guardato i miei piedi da caduta, ond’io cammini, al cospetto di Dio, nella luce de’ viventi.
***
