***
¿POR qué se amotinan las gentes, Y los pueblos piensan vanidad?
***
Estarán los reyes de la tierra, Y príncipes consultarán unidos Contra Jehová, y contra su ungido, diciendo:
***
Rompamos sus coyundas, Y echemos de nosotros sus cuerdas.
***
El que mora en los cielos se reirá; El Señor se burlará de ellos.
***
Entonces hablará á ellos en su furor, Y turbarálos con su ira.
***
Yo empero he puesto mi rey Sobre Sión, monte de mi santidad.
***
Yo publicaré el decreto: Jehová me ha dicho: Mi hijo eres tú; Yo te engendré hoy.
***
Pídeme, y te daré por heredad las gentes, Y por posesión tuya los términos de la tierra.
***
Quebrantarlos has con vara de hierro: Como vaso de alfarero los desmenuzarás.
***
Y ahora, reyes, entended: Admitid corrección, jueces de la tierra.
***
Servid á Jehová con temor, Y alegraos con temblor.
***
Besad al Hijo, porque no se enoje, y perezcáis en el camino, Cuando se encendiere un poco su furor. Bienaventurados todos los que en él confían.
***
