***
Per il Capo de’ musici. Sulla Ghittea. Salmo de’ figliuoli di Kore. Oh quanto sono amabili le tue dimore, o Eterno degli eserciti!
***
L’anima mia langue e vien meno, bramando i cortili dell’Eterno; il mio cuore e la mia carne mandan grida di gioia all’Iddio vivente.
***
Anche il passero si trova una casa e la rondine un nido ove posare i suoi piccini… I tuoi altari, o Eterno degli eserciti, Re mio, Dio mio!…
***
Beati quelli che abitano nella tua casa, e ti lodano del continuo! Sela.
***
Beati quelli che hanno in te la loro forza, che hanno il cuore alle vie del Santuario!
***
Quando attraversano la valle di Baca essi la trasformano in luogo di fonti; e la pioggia d’autunno la cuopre di benedizioni.
***
Essi vanno di forza in forza, e compariscono alfine davanti a Dio in Sion.
***
O Eterno, Iddio degli eserciti, ascolta la mia preghiera; porgi l’orecchio, o Dio di Giacobbe! Sela.
***
O Dio, scudo nostro, vedi e riguarda la faccia del tuo unto!
***
Poiché un giorno ne’ tuoi cortili val meglio che mille altrove. Io vorrei piuttosto starmene sulla soglia della casa del mio Dio, che abitare nelle tende degli empi.
***
Perché l’Eterno Iddio è sole e scudo; l’Eterno darà grazia e gloria. Egli non ricuserà alcun bene a quelli che camminano nella integrità.
***
O Eterno degli eserciti, beato l’uomo che confida in te!
***
