***
Per il Capo de’ musici. Sopra "i gigli della testimonianza". Salmo di Asaf. Porgi orecchio, o Pastore d’Israele, che guidi Giuseppe come un gregge; o tu che siedi sopra i cherubini, fa’ risplender la tua gloria!
***
Dinanzi ad Efraim, a Beniamino ed a Manasse, risveglia la tua potenza, e vieni a salvarci!
***
O Dio, ristabiliscici, fa’ risplendere il tuo volto, e saremo salvati.
***
O Eterno, Dio degli eserciti, fino a quando sarai tu irritato contro la preghiera del tuo popolo?
***
Tu li hai cibati di pan di pianto, e li hai abbeverati di lagrime in larga misura.
***
Tu fai di noi un oggetto di contesa per i nostri vicini, e i nostri nemici ridon di noi fra loro.
***
O Dio degli eserciti, ristabiliscici, fa’ risplendere il tuo volto, e saremo salvati.
***
Tu trasportasti dall’Egitto una vite; cacciasti le nazioni e la piantasti;
***
tu sgombrasti il terreno dinanzi a lei, ed essa mise radici, ed empì la terra.
***
I monti furon coperti della sua ombra, e i suoi tralci furon come cedri di Dio.
***
Stese i suoi rami fino al mare, e i suoi rampolli fino al fiume.
***
Perché hai tu rotto i suoi ripari, sì che tutti i passanti la spogliano?
***
Il cinghiale del bosco la devasta, e le bestie della campagna ne fanno il loro pascolo.
***
O Dio degli eserciti, deh, ritorna; riguarda dal cielo, e vedi, e visita questa vigna;
***
proteggi quel che la tua destra ha piantato, e il rampollo che hai fatto crescer forte per te.
***
Essa è arsa dal fuoco, è recisa; il popolo perisce alla minaccia del tuo volto.
***
Sia la tua mano sull’uomo della tua destra, sul figliuol dell’uomo che hai reso forte per te,
***
e noi non ci ritrarremo da te. Facci rivivere, e noi invocheremo il tuo nome.
***
O Eterno, Iddio degli eserciti, ristabiliscici, fa’ risplendere il tuo volto, e saremo salvati.
***
