***
Al Capo de’ musici. Per strumenti a corda. Su Sheminith. Salmo di Davide. O Eterno, non correggermi nella tua ira, e non castigarmi nel tuo cruccio.
***
Abbi pietà di me, o Eterno, perché son tutto fiacco; sanami, o Eterno, perché le mie ossa son tutte tremanti.
***
Anche l’anima mia è tutta tremante; e tu, o Eterno, infino a quando?
***
Ritorna, o Eterno, libera l’anima mia; salvami, per amor della tua benignità.
***
Poiché nella morte non c’è memoria di te; chi ti celebrerà nel soggiorno de’ morti?
***
Io sono esausto a forza di gemere; ogni notte allago di pianto il mio letto e bagno delle mie lacrime il mio giaciglio.
***
L’occhio mio si consuma dal dolore, invecchia a cagione di tutti i miei nemici.
***
Ritraetevi da me, voi tutti operatori d’iniquità; poiché l’Eterno ha udita la voce del mio pianto.
***
L’Eterno ha udita la mia supplicazione, l’Eterno accoglie la mia preghiera.
***
Tutti i miei nemici saran confusi e grandemente smarriti; volteranno le spalle e saranno svergognati in un attimo.
***
