***
Salmo de Asaph. OH Dios, vinieron las gentes á tu heredad; El templo de tu santidad han contaminado; Pusieron á Jerusalem en montones.
***
Dieron los cuerpos de tus siervos por comida á las aves de los cielos; La carne de tus santos á las bestias de la tierra.
***
Derramaron su sangre como agua en los alrededores de Jerusalem; Y no hubo quien los enterrase.
***
Somos afrentados de nuestros vecinos, Escarnecidos y burlados de los que están en nuestros alrededores.
***
¿Hasta cuándo, oh Jehová? ¿has de estar airado para siempre? ¿Arderá como fuego tu celo?
***
Derrama tu ira sobre las gentes que no te conocen, Y sobre los reinos que no invocan tu nombre.
***
Porque han consumido á Jacob, Y su morada han asolado.
***
No recuerdes contra nosotros las iniquidades antiguas: Anticípennos presto tus misericordias, Porque estamos muy abatidos.
***
Ayúdanos, oh Dios, salud nuestra, por la gloria de tu nombre: Y líbranos, y aplácate sobre nuestros pecados por amor de tu nombre.
***
Porque dirán las gentes: ¿Dónde está su Dios? Sea notoria en las gentes, delante de nuestros ojos, La venganza de la sangre de tus siervos, que fué derramada.
***
Entre ante tu acatamiento el gemido de los presos: Conforme á la grandeza de tu brazo preserva á los sentenciados á muerte.
***
Y torna á nuestros vecinos en su seno siete tantos De su infamia, con que te han deshonrado, oh Jehová.
***
Y nosotros, pueblo tuyo, y ovejas de tu dehesa, Te alabaremos para siempre: Por generación y generación cantaremos tus alabanzas.
***
