***
Figliuol mio, ritieni le mie parole, e fa’ tesoro de’ miei comandamenti.
***
Osserva i miei comandamenti e vivrai; custodisci il mio insegnamento come la pupilla degli occhi.
***
Legateli alle dita, scrivili sulla tavola del tuo cuore.
***
Di’ alla sapienza: "Tu sei mia sorella", e chiama l’intelligenza amica tua,
***
affinché ti preservino dalla donna altrui, dall’estranea che usa parole melate.
***
Ero alla finestra della mia casa, e dietro alla mia persiana stavo guardando,
***
quando vidi, tra gli sciocchi, scorsi, tra i giovani, un ragazzo privo di senno,
***
che passava per la strada, presso all’angolo dov’essa abitava, e si dirigeva verso la casa di lei,
***
al crepuscolo, sul declinar del giorno, allorché la notte si faceva nera, oscura.
***
Ed ecco farglisi incontro una donna in abito da meretrice e astuta di cuore,
***
turbolenta e proterva, che non teneva piede in casa:
***
ora in istrada, ora per le piazze, e in agguato presso ogni canto.
***
Essa lo prese, lo baciò, e sfacciatamente gli disse:
***
"Dovevo fare un sacrifizio di azioni di grazie; oggi ho sciolto i miei voti;
***
perciò ti son venuta incontro per cercarti, e t’ho trovato.
***
Ho guarnito il mio letto di morbidi tappeti, di coperte ricamate con filo d’Egitto;
***
l’ho profumato di mirra, d’aloe e di cinnamomo.
***
Vieni inebriamoci d’amore fino al mattino, sollazziamoci in amorosi piaceri;
***
giacché il mio marito non è a casa; è andato in viaggio lontano;
***
ha preso seco un sacchetto di danaro, non tornerà a casa che al plenilunio".
***
Ella lo sedusse con le sue molte lusinghe, lo trascinò con la dolcezza delle sue labbra.
***
Egli le andò dietro subito, come un bove va al macello, come uno stolto è menato ai ceppi che lo castigheranno,
***
come un uccello s’affretta al laccio, senza sapere ch’è teso contro la sua vita, finché una freccia gli trapassi il fegato.
***
Or dunque, figliuoli, ascoltatemi, e state attenti alle parole della mia bocca.
***
Il tuo cuore non si lasci trascinare nelle vie d’una tal donna; non ti sviare per i suoi sentieri;
***
ché molti ne ha fatti cadere feriti a morte, e grande è la moltitudine di quelli che ha uccisi.
***
La sua casa è la via del soggiorno de’ defunti, la strada che scende ai penetrali della morte.
***
