***
DEL hombre son las disposiciones del corazón: Mas de Jehová la respuesta de la lengua.
***
Todos los caminos del hombre son limpios en su opinión: Mas Jehová pesa los espíritus.
***
Encomienda á Jehová tus obras, Y tus pensamientos serán afirmados.
***
Todas las cosas ha hecho Jehová por sí mismo, Y aun al impío para el día malo.
***
Abominación es á Jehová todo altivo de corazón: Aunque esté mano sobre mano, no será reputado inocente.
***
Con misericordia y verdad se corrige el pecado: Y con el temor de Jehová se apartan del mal los hombres.
***
Cuando los caminos del hombre son agradables á Jehová, Aun á sus enemigos pacificará con él.
***
Mejor es lo poco con justicia, Que la muchedumbre de frutos sin derecho.
***
El corazón del hombre piensa su camino: Mas Jehová endereza sus pasos.
***
Adivinación está en los labios del rey: En juicio no prevaricará su boca.
***
Peso y balanzas justas son de Jehová: Obra suya son todas las pesas de la bolsa.
***
Abominación es á los reyes hacer impiedad: Porque con justicia será afirmado el trono.
***
Los labios justos son el contentamiento de los reyes; Y aman al que habla lo recto.
***
La ira del rey es mensajero de muerte: Mas el hombre sabio la evitará.
***
En la alegría del rostro del rey está la vida; Y su benevolencia es como nube de lluvia tardía.
***
Mejor es adquirir sabiduría que oro preciado; Y adquirir inteligencia vale más que la plata.
***
El camino de los rectos es apartarse del mal: Su alma guarda el que guarda su camino.
***
Antes del quebrantamiento es la soberbia; Y antes de la caída la altivez de espíritu.
***
Mejor es humillar el espíritu con los humildes, Que partir despojos con los soberbios.
***
El entendido en la palabra, hallará el bien: Y el que confía en Jehová, él es bienaventurado.
***
El sabio de corazón es llamado entendido: Y la dulzura de labios aumentará la doctrina.
***
Manantial de vida es el entendimiento al que lo posee: Mas la erudición de los necios es necedad.
***
El corazón del sabio hace prudente su boca; Y con sus labios aumenta la doctrina.
***
Panal de miel son los dichos suaves. Suavidad al alma y medicina á los huesos.
***
Hay camino que parece derecho al hombre, Mas su salida son caminos de muerte.
***
El alma del que trabaja, trabaja para sí; Porque su boca le constriñe.
***
El hombre perverso cava el mal; Y en sus labios hay como llama de fuego.
***
El hombre perverso levanta contienda; Y el chismoso aparta los mejores amigos.
***
El hombre malo lisonjea á su prójimo, Y le hace andar por el camino no bueno:
***
Cierra sus ojos para pensar perversidades; Mueve sus labios, efectúa el mal.
***
Corona de honra es la vejez, Que se hallará en el camino de justicia.
***
Mejor es el que tarde se aira que el fuerte; Y el que se enseñorea de su espíritu, que el que toma una ciudad.
***
La suerte se echa en el seno: Mas de Jehová es el juicio de ella.
***
