***
DE más estima es la buena fama que las muchas riquezas; Y la buena gracia más que la plata y el oro.
***
El rico y el pobre se encontraron: A todos ellos hizo Jehová.
***
El avisado ve el mal, y escóndese: Mas los simples pasan, y reciben el daño.
***
Riquezas, y honra, y vida, Son la remuneración de la humildad y del temor de Jehová.
***
Espinas y lazos hay en el camino del perverso: El que guarda su alma se alejará de ellos.
***
Instruye al niño en su carrera: Aun cuando fuere viejo no se apartará de ella.
***
El rico se enseñoreará de los pobres; Y el que toma prestado, siervo es del que empresta.
***
El que sembrare iniquidad, iniquidad segará: Y consumiráse la vara de su ira.
***
El ojo misericordioso será bendito, Porque dió de su pan al indigente.
***
Echa fuera al escarnecedor, y saldrá la contienda, Y cesará el pleito y la afrenta.
***
El que ama la limpieza de corazón, Por la gracia de sus labios su amigo será el rey.
***
Los ojos de Jehová miran por la ciencia; Mas él trastorna las cosas de los prevaricadores.
***
Dice el perezoso: El león está fuera; En mitad de las calles seré muerto.
***
Sima profunda es la boca de las extrañas: Aquel contra el cual estuviere Jehová airado, caerá en ella.
***
La necedad está ligada en el corazón del muchacho; Mas la vara de la corrección la hará alejar de él.
***
El que oprime al pobre para aumentarse él, Y que da al rico, ciertamente será pobre.
***
Inclina tu oído, y oye las palabras de los sabios, Y pon tu corazón á mi sabiduría:
***
Porque es cosa deleitable, si las guardares en tus entrañas; Y que juntamente sean ordenadas en tus labios.
***
Para que tu confianza sea en Jehová, Te las he hecho saber hoy á ti también.
***
¿No te he escrito tres veces En consejos y ciencia,
***
Para hacerte saber la certidumbre de las razones verdaderas, Para que puedas responder razones de verdad á los que á ti enviaren?
***
No robes al pobre, porque es pobre, Ni quebrantes en la puerta al afligido:
***
Porque Jehová juzgará la causa de ellos, Y despojará el alma de aquellos que los despojaren.
***
No te entrometas con el iracundo, Ni te acompañes con el hombre de enojos;
***
Porque no aprendas sus maneras, Y tomes lazo para tu alma.
***
No estés entre los que tocan la mano, Entre los que fían por deudas.
***
Si no tuvieres para pagar, ¿Por qué han de quitar tu cama de debajo de ti?
***
No traspases el término antiguo Que pusieron tus padres.
***
¿Has visto hombre solícito en su obra? delante de los reyes estará; No estará delante de los de baja suerte.
***
