***
Meglio un povero che cammina nella sua integrità, di colui ch’è perverso di labbra ed anche stolto.
***
L’ardore stesso, senza conoscenza, non è cosa buona: e chi cammina in fretta sbaglia strada.
***
La stoltezza dell’uomo ne perverte la via, ma il cuor di lui s’irrita contro l’Eterno.
***
Le ricchezze procurano gran numero d’amici, ma il povero è abbandonato anche dal suo compagno.
***
Il falso testimonio non rimarrà impunito, e chi spaccia menzogne non avrà scampo.
***
Molti corteggiano l’uomo generoso, e tutti sono amici dell’uomo munificente.
***
Tutti i fratelli del povero l’odiano, quanto più gli amici suoi s’allontaneranno da lui! Ei li sollecita con parole, ma già sono scomparsi.
***
Chi acquista senno ama l’anima sua; e chi serba con cura la prudenza troverà del bene.
***
Il falso testimonio non rimarrà impunito, e chi spaccia menzogne perirà.
***
Vivere in delizie non s’addice allo stolto; quanto meno s’addice allo schiavo dominare sui principi!
***
Il senno rende l’uomo lento all’ira, ed egli stima sua gloria il passar sopra le offese.
***
L’ira del re è come il ruggito d’un leone, ma il suo favore è come rugiada sull’erba.
***
Un figliuolo stolto è una grande sciagura per suo padre, e le risse d’una moglie sono il gocciolar continuo d’un tetto.
***
Casa e ricchezze sono un’eredità dei padri, ma una moglie giudiziosa è un dono dell’Eterno.
***
La pigrizia fa cadere nel torpore, e l’anima indolente patirà la fame.
***
Chi osserva il comandamento ha cura dell’anima sua, ma chi non si dà pensiero della propria condotta morrà.
***
Chi ha pietà del povero presta all’Eterno, che gli contraccambierà l’opera buona.
***
Castiga il tuo figliuolo, mentre c’è ancora speranza, ma non ti lasciar andare sino a farlo morire.
***
L’uomo dalla collera violenta dev’esser punito; ché, se lo scampi, dovrai tornare daccapo.
***
Ascolta il consiglio e ricevi l’istruzione, affinché tu diventi savio per il resto della vita.
***
Ci sono molti disegni nel cuor dell’uomo, ma il piano dell’Eterno è quello che sussiste.
***
Ciò che rende caro l’uomo è la bontà, e un povero val più d’un bugiardo.
***
Il timor dell’Eterno mena alla vita; chi l’ha si sazia, e passa la notte non visitato da alcun male.
***
Il pigro tuffa la mano nel piatto, e non fa neppur tanto da portarla alla bocca.
***
Percuoti il beffardo, e il semplice si farà accorto; riprendi l’intelligente, e imparerà la scienza.
***
Il figlio che fa vergogna e disonore, rovina suo padre e scaccia sua madre.
***
Cessa, figliuol mio, d’ascoltar l’istruzione, se ti vuoi allontanare dalle parole della scienza.
***
Il testimonio iniquo si burla della giustizia, e la bocca degli empi trangugia l’iniquità.
***
I giudici son preparati per i beffardi e le percosse per il dosso degli stolti.
***
