***
La sapienza non grida ella? e l’intelligenza non fa ella udire la sua voce?
***
Ella sta in piè al sommo dei luoghi elevati, sulla strada, ai crocicchi;
***
grida presso le porte, all’ingresso della città, nei viali che menano alle porte:
***
"Chiamo voi, o uomini principali, e la mia voce si rivolge ai figli del popolo.
***
Imparate, o semplici, l’accorgimento, e voi, stolti, diventate intelligenti di cuore!
***
Ascoltate, perché dirò cose eccellenti, e le mie labbra s’apriranno a insegnar cose rette.
***
Poiché la mia bocca esprime il vero, e le mie labbra abominano l’empietà.
***
Tutte le parole della mia bocca son conformi a giustizia, non v’è nulla di torto o di perverso in esse.
***
Son tutte piane per l’uomo intelligente, e rette per quelli che han trovato la scienza.
***
Ricevete la mia istruzione anziché l’argento, e la scienza anziché l’oro scelto;
***
poiché la sapienza val più delle perle, e tutti gli oggetti preziosi non la equivalgono.
***
Io, la sapienza, sto con l’accorgimento, e trovo la scienza della riflessione.
***
Il timore dell’Eterno è odiare il male; io odio la superbia, l’arroganza, la via del male e la bocca perversa.
***
A me appartiene il consiglio e il buon successo; io sono l’intelligenza, a me appartiene la forza.
***
Per mio mezzo regnano i re, e i principi decretano ciò ch’è giusto.
***
Per mio mezzo governano i capi, i nobili, tutti i giudici della terra.
***
Io amo quelli che m’amano, e quelli che mi cercano mi trovano.
***
Con me sono ricchezze e gloria, i beni permanenti e la giustizia.
***
Il mio frutto e migliore dell’oro fino, e il mio prodotto val più che argento eletto.
***
Io cammino per la via della giustizia, per i sentieri dell’equità,
***
per far eredi di beni reali quelli che m’amano, e per riempire i loro tesori.
***
L’Eterno mi formò al principio de’ suoi atti, prima di fare alcuna delle opere sue, ab antico.
***
Fui stabilita ab eterno, dal principio, prima che la terra fosse.
***
Fui generata quando non c’erano ancora abissi, quando ancora non c’erano sorgenti rigurgitanti d’acqua.
***
Fui generata prima che i monti fossero fondati, prima ch’esistessero le colline,
***
quand’egli ancora non avea fatto né la terra né i campi né le prime zolle della terra coltivabile.
***
Quand’egli disponeva i cieli io ero là; quando tracciava un circolo sulla superficie dell’abisso,
***
quando condensava le nuvole in alto, quando rafforzava le fonti dell’abisso,
***
quando assegnava al mare il suo limite perché le acque non oltrepassassero il suo cenno, quando poneva i fondamenti della terra,
***
io ero presso di lui come un artefice, ero del continuo esuberante di gioia, mi rallegravo in ogni tempo nel suo cospetto;
***
mi rallegravo nella parte abitabile della sua terra, e trovavo la mia gioia tra i figliuoli degli uomini.
***
Ed ora, figliuoli, ascoltatemi; beati quelli che osservano le mie vie!
***
Ascoltate l’istruzione, siate savi, e non la rigettate!
***
Beato l’uomo che m’ascolta, che veglia ogni giorno alle mie porte, che vigila alla soglia della mia casa!
***
Poiché chi mi trova trova la vita, e ottiene favore dall’Eterno.
***
Ma chi pecca contro di me, fa torto all’anima sua; tutti quelli che m’odiano, amano la morte".
***
