***
Non portare invidia ai malvagi, e non desiderare di star con loro,
***
perché il loro cuore medita rapine, e le loro labbra parlan di nuocere.
***
La casa si edifica con la sapienza, e si rende stabile con la prudenza;
***
mediante la scienza, se ne riempiono le stanze d’ogni specie di beni preziosi e gradevoli.
***
L’uomo savio è pien di forza, e chi ha conoscimento accresce la sua potenza;
***
infatti, con savie direzioni potrai condur bene la guerra, e la vittoria sta nel gran numero de’ consiglieri.
***
La sapienza è troppo in alto per lo stolto; egli non apre mai la bocca alla porta di città.
***
Chi pensa a mal fare sarà chiamato esperto in malizia.
***
I disegni dello stolto sono peccato, e il beffardo è l’abominio degli uomini.
***
Se ti perdi d’animo nel giorno dell’avversità, la tua forza è poca.
***
Libera quelli che son condotti a morte, e salva quei che, vacillando, vanno al supplizio.
***
Se dici: "Ma noi non ne sapevamo nulla!…" Colui che pesa i cuori, non lo vede egli? Colui che veglia sull’anima tua non lo sa forse? E non renderà egli a ciascuno secondo le opere sue?
***
Figliuol mio, mangia del miele perché è buono; un favo di miele sarà dolce al tuo palato.
***
Così conosci la sapienza per il bene dell’anima tua! Se la trovi, c’è un avvenire, e la speranza tua non sarà frustrata.
***
O empio, non tendere insidie alla dimora del giusto! non devastare il luogo ove riposa!
***
ché il giusto cade sette volte e si rialza, ma gli empi son travolti dalla sventura.
***
Quando il tuo nemico cade, non ti rallegrare; quand’è rovesciato, il cuor tuo non ne gioisca,
***
che l’Eterno nol vegga e gli dispiaccia e non storni l’ira sua da lui.
***
Non t’irritare a motivo di chi fa il male, e non portare invidia agli empi;
***
perché non c’è avvenire per il malvagio; la lucerna degli empi sarà spenta.
***
Figliuol mio, temi l’Eterno e il re, e non far lega cogli amatori di novità;
***
la loro calamità sopraggiungerà improvvisa, e chi sa la triste fine dei loro anni?
***
Anche queste sono massime dei Savi. Non è bene, in giudizio, aver de’ riguardi personali.
***
Chi dice all’empio: "Tu sei giusto", i popoli lo malediranno, lo esecreranno le nazioni.
***
Ma quelli che sanno punire se ne troveranno bene, e su loro scenderanno benedizione e prosperità.
***
Dà un bacio sulle labbra chi dà una risposta giusta.
***
Metti in buon ordine gli affari tuoi di fuori, metti in assetto i tuoi campi, poi ti fabbricherai la casa.
***
Non testimoniare, senza motivo, contro il tuo prossimo; vorresti tu farti ingannatore con le tue parole?
***
Non dire: "Come ha fatto a me così farò a lui; renderò a costui secondo l’opera sua".
***
Passai presso il campo del pigro e presso la vigna dell’uomo privo di senno;
***
ed ecco le spine vi crescean da per tutto, i rovi ne coprivano il suolo, e il muro di cinta era in rovina.
***
Considerai la cosa, e mi posi a riflettere; e da quel che vidi trassi una lezione:
***
Dormire un po’, sonnecchiare un po’, incrociare un po’ le mani per riposare…
***
e la tua povertà verrà come un ladro, e la tua indigenza, come un uomo armato.
***
