***
COMO la nieve en el verano, y la lluvia en la siega, Así conviene al necio la honra.
***
Como el gorrión en su vagar, y como la golondrina en su vuelo, Así la maldición sin causa nunca vendrá.
***
El látigo para el caballo, y el cabestro para el asno, Y la vara para la espalda del necio.
***
Nunca respondas al necio en conformidad á su necedad, Para que no seas tú también como él.
***
Responde al necio según su necedad, Porque no se estime sabio en su opinión.
***
Como el que se corta los pies y bebe su daño, Así es el que envía algo por mano de un necio.
***
Alzar las piernas del cojo. Así es el proverbio en la boca del necio.
***
Como quien liga la piedra en la honda, Así hace el que al necio da honra.
***
Espinas hincadas en mano del embriagado, Tal es el proverbio en la boca de los necios.
***
El grande cría todas las cosas; y da la paga al insensato, Y la da á los transgresores.
***
Como perro que vuelve á su vómito, Así el necio que repite su necedad.
***
¿Has visto hombre sabio en su opinión? Más esperanza hay del necio que de él.
***
Dice el perezoso: El león está en el camino; El león está en las calles.
***
Las puertas se revuelven en sus quicios: Así el perezoso en su cama.
***
Esconde el perezoso su mano en el seno; Cánsase de tornarla á su boca.
***
A su ver es el perezoso más sabio Que siete que le den consejo.
***
El que pasando se deja llevar de la ira en pleito ajeno, Es como el que toma al perro por las orejas.
***
Como el que enloquece, y echa llamas Y saetas y muerte,
***
Tal es el hombre que daña á su amigo, Y dice: Ciertamente me chanceaba.
***
Sin leña se apaga el fuego: Y donde no hay chismoso, cesa la contienda.
***
El carbón para brasas, y la leña para el fuego: Y el hombre rencilloso para encender contienda.
***
Las palabras del chismoso parecen blandas; Mas ellas entran hasta lo secreto del vientre.
***
Como escoria de plata echada sobre el tiesto, Son los labios enardecidos y el corazón malo.
***
Otro parece en los labios al que aborrece; Mas en su interior pone engaño.
***
Cuando hablare amigablemente, no le creas; Porque siete abominaciones hay en su corazón.
***
Encúbrese el odio con disimulo; Mas su malicia será descubierta en la congregación.
***
El que cavare sima, caerá en ella: Y el que revuelva la piedra, á él volverá.
***
La falsa lengua atormenta al que aborrece: Y la boca lisonjera hace resbaladero.
***
