***
Chi si separa dagli altri cerca la propria soddisfazione e s’arrabbia contro tutto ciò ch’è profittevole.
***
Lo stolto prende piacere, non nella prudenza, ma soltanto nel manifestare ciò che ha nel cuore.
***
Quando viene l’empio, viene anche lo sprezzo; e, con la vergogna, viene l’obbrobrio.
***
Le parole della bocca d’un uomo sono acque profonde; la fonte di sapienza è un rivo che scorre perenne.
***
Non è bene aver per l’empio de’ riguardi personali, per far torto al giusto nel giudizio.
***
Le labbra dello stolto menano alle liti, e la sua bocca chiama le percosse.
***
La bocca dello stolto è la sua rovina, e le sue labbra sono un laccio per l’anima sua.
***
Le parole del maldicente son come ghiottonerie, e penetrano fino nell’intimo delle viscere.
***
Anche colui ch’è infingardo nel suo lavoro è fratello del dissipatore.
***
Il nome dell’Eterno è una forte torre; il giusto vi corre, e vi trova un alto rifugio.
***
I beni del ricco son la sua città forte; son come un’alta muraglia… nella sua immaginazione.
***
Prima della rovina, il cuor dell’uomo s’innalza, ma l’umiltà precede la gloria.
***
Chi risponde prima d’aver ascoltato, mostra la sua follia, e rimane confuso.
***
Lo spirito dell’uomo lo sostiene quand’egli è infermo; ma lo spirito abbattuto chi lo solleverà?
***
Il cuore dell’uomo intelligente acquista la scienza, e l’orecchio dei savi la cerca.
***
I regali che uno fa gli apron la strada e gli dànno adito ai grandi.
***
Il primo a perorare la propria causa par che abbia ragione; ma vien l’altra parte, e scruta quello a fondo.
***
La sorte fa cessare le liti e decide fra i grandi.
***
Un fratello offeso è più inespugnabile d’una città forte; e le liti tra fratelli son come le sbarre d’un castello.
***
Col frutto della sua bocca l’uomo sazia il corpo; si sazia col provento delle sue labbra.
***
Morte e vita sono in potere della lingua; chi l’ama ne mangerà i frutti.
***
Chi ha trovato moglie ha trovato un bene e ha ottenuto un favore dall’Eterno.
***
Il povero parla supplicando, il ricco risponde con durezza.
***
Chi ha molti amici li ha per sua disgrazia; ma v’è tale amico, ch’è più affezionato d’un fratello.
***
