***
Las sentencias de Salomón. EL hijo sabio alegra al padre; Y el hijo necio es tristeza de su madre.
***
Los tesoros de maldad no serán de provecho: Mas la justicia libra de muerte.
***
Jehová no dejará hambrear el alma del justo: Mas la iniquidad lanzará á los impíos.
***
La mano negligente hace pobre: Mas la mano de los diligentes enriquece.
***
El que recoge en el estío es hombre entendido: El que duerme en el tiempo de la siega es hombre afrentoso.
***
Bendiciones sobre la cabeza del justo: Mas violencia cubrirá la boca de los impíos.
***
La memoria del justo será bendita: Mas el nombre de los impíos se pudrirá.
***
El sabio de corazón recibirá los mandamientos: Mas el loco de labios caerá.
***
El que camina en integridad, anda confiado: Mas el que pervierte sus caminos, será quebrantado.
***
El que guiña del ojo acarrea tristeza; Y el loco de labios será castigado.
***
Vena de vida es la boca del justo: Mas violencia cubrirá la boca de los impíos.
***
El odio despierta rencillas: Mas la caridad cubrirá todas las faltas.
***
En los labios del prudente se halla sabiduría: Y vara á las espaldas del falto de cordura.
***
Los sabios guardan la sabiduría: Mas la boca del loco es calamidad cercana.
***
Las riquezas del rico son su ciudad fuerte; Y el desmayo de los pobres es su pobreza.
***
La obra del justo es para vida; Mas el fruto del impío es para pecado.
***
Camino á la vida es guardar la corrección: Mas el que deja la reprensión, yerra.
***
El que encubre el odio es de labios mentirosos; Y el que echa mala fama es necio.
***
En las muchas palabras no falta pecado: Mas el que refrena sus labios es prudente.
***
Plata escogida es la lengua del justo: Mas el entendimiento de los impíos es como nada.
***
Los labios del justo apacientan á muchos: Mas los necios por falta de entendimiento mueren.
***
La bendición de Jehová es la que enriquece, Y no añade tristeza con ella.
***
Hacer abominación es como risa al insensato: Mas el hombre entendido sabe.
***
Lo que el impío teme, eso le vendrá: Mas á los justos les será dado lo que desean.
***
Como pasa el torbellino, así el malo no permanece: Mas el justo, fundado para siempre.
***
Como el vinagre á los dientes, y como el humo á los ojos, Así es el perezoso á los que lo envían.
***
El temor de Jehová aumentará los días: Mas los años de los impíos serán acortados.
***
La esperanza de los justos es alegría; Mas la esperanza de los impíos perecerá.
***
Fortaleza es al perfecto el camino de Jehová: Mas espanto es á los que obran maldad.
***
El justo eternalmente no será removido: Mas los impíos no habitarán la tierra.
***
La boca del justo producirá sabiduría: Mas la lengua perversa será cortada.
***
Los labios del justo conocerán lo que agrada: Mas la boca de los impíos habla perversidades.
***
