***
Il figliuol savio ascolta l’istruzione di suo padre, ma il beffardo non ascolta rimproveri.
***
Per il frutto delle sue labbra uno gode del bene, ma il desiderio dei perfidi è la violenza.
***
Chi custodisce la sua bocca preserva la propria vita; chi apre troppo le labbra va incontro alla rovina.
***
L’anima del pigro desidera, e non ha nulla, ma l’anima dei diligenti sarà soddisfatta appieno.
***
Il giusto odia la menzogna, ma l’empio getta sugli altri vituperio ed onta.
***
La giustizia protegge l’uomo che cammina nella integrità, ma l’empietà atterra il peccatore.
***
C’è chi fa il ricco e non ha nulla; c’è chi fa il povero e ha di gran beni.
***
La ricchezza d’un uomo serve come riscatto della sua vita, ma il povero non ode mai minacce.
***
La luce dei giusti è gaia, ma la lampada degli empi si spegne.
***
Dall’orgoglio non vien che contesa, ma la sapienza è con chi dà retta ai consigli.
***
La ricchezza male acquistata va scemando, ma chi accumula a poco a poco l’aumenta.
***
La speranza differita fa languire il cuore, ma il desiderio adempiuto è un albero di vita.
***
Chi sprezza la parola si costituisce, di fronte ad essa, debitore, ma chi rispetta il comandamento sarà ricompensato.
***
L’insegnamento del savio è una fonte di vita per schivare le insidie della morte.
***
Buon senno procura favore, ma il procedere dei perfidi è duro.
***
Ogni uomo accorto agisce con conoscenza, ma l’insensato fa sfoggio di follia.
***
Il messo malvagio cade in sciagure, ma l’ambasciatore fedele reca guarigione.
***
Miseria e vergogna a chi rigetta la correzione, ma chi dà retta alla riprensione è onorato.
***
Il desiderio adempiuto è dolce all’anima, ma agl’insensati fa orrore l’evitare il male.
***
Chi va coi savi diventa savio, ma il compagno degl’insensati diventa cattivo.
***
Il male perseguita i peccatori ma il giusto è ricompensato col bene.
***
L’uomo buono lascia una eredità ai figli de’ suoi figli, ma la ricchezza del peccatore è riserbata al giusto.
***
Il campo lavorato dal povero dà cibo in abbondanza, ma v’è chi perisce per mancanza di equità.
***
Chi risparmia la verga odia il suo figliuolo, ma chi l’ama, lo corregge per tempo.
***
Il giusto ha di che mangiare a sazietà, ma il ventre degli empi manca di cibo.
***
