***
La donna savia edifica la sua casa, ma la stolta l’abbatte con le proprie mani.
***
Chi cammina nella rettitudine teme l’Eterno, ma chi è pervertito nelle sue vie lo sprezza.
***
Nella bocca dello stolto germoglia la superbia, ma le labbra dei savi son la loro custodia.
***
Dove mancano i buoi è vuoto il granaio, ma l’abbondanza della raccolta sta nella forza del bove.
***
Il testimonio fedele non mentisce, ma il testimonio falso spaccia menzogne.
***
Il beffardo cerca la sapienza e non la trova, ma per l’uomo intelligente la scienza è cosa facile.
***
Vattene lungi dallo stolto; sulle sue labbra certo non hai trovato scienza.
***
La sapienza dell’uomo accorto sta nel discernere la propria strada, ma la follia degli stolti non è che inganno.
***
Gli insensati si burlano delle colpe commesse, ma il favore dell’Eterno sta fra gli uomini retti.
***
Il cuore conosce la sua propria amarezza, e alla sua gioia non può prender parte un estraneo.
***
La casa degli empi sarà distrutta, ma la tenda degli uomini retti fiorirà.
***
V’è tal via che all’uomo par diritta, ma finisce col menare alla morte.
***
Anche ridendo, il cuore può esser triste; e l’allegrezza può finire in dolore.
***
Lo sviato di cuore avrà la ricompensa dal suo modo di vivere, e l’uomo dabbene, quella delle opere sue.
***
Lo scemo crede tutto quel che si dice, ma l’uomo prudente bada ai suoi passi.
***
Il savio teme, ed evita il male; ma lo stolto è arrogante e presuntuoso.
***
Chi è pronto all’ira commette follie, e l’uomo pien di malizia diventa odioso.
***
Gli scemi ereditano stoltezza, ma i prudenti s’incoronano di scienza.
***
I malvagi si chinano dinanzi ai buoni, e gli empi alle porte de’ giusti.
***
Il povero è odiato anche dal suo compagno, ma gli amici del ricco son molti.
***
Chi sprezza il prossimo pecca, ma beato chi ha pietà dei miseri!
***
Quelli che meditano il male non son forse traviati? ma quelli che meditano il bene trovan grazia e fedeltà.
***
In ogni fatica v’è profitto, ma il chiacchierare mena all’indigenza.
***
La corona de’ savi è la loro ricchezza, ma la follia degli stolti non è che follia.
***
Il testimonio verace salva delle vite, ma chi spaccia bugie non fa che ingannare.
***
V’è una gran sicurezza nel timor dell’Eterno; Egli sarà un rifugio per i figli di chi lo teme.
***
Il timor dell’Eterno è fonte di vita e fa schivare le insidie della morte.
***
La moltitudine del popolo è la gloria del re, ma la scarsezza de’ sudditi è la rovina del principe.
***
Chi è lento all’ira ha un gran buon senso, ma chi è pronto ad andare in collera mostra la sua follia.
***
Un cuor calmo è la vita del corpo, ma l’invidia è la carie dell’ossa.
***
Chi opprime il povero oltraggia Colui che l’ha fatto, ma chi ha pietà del bisognoso, l’onora.
***
L’empio è travolto dalla sua sventura, ma il giusto spera anche nella morte.
***
La sapienza riposa nel cuore dell’uomo intelligente, ma in mezzo agli stolti si fa tosto conoscere.
***
La giustizia innalza una nazione, ma il peccato è la vergogna dei popoli.
***
Il favore del re è per il servo prudente, ma la sua ira è per chi gli fa onta.
***
