***
Il vino è schernitore, la bevanda alcoolica è turbolenta, e chiunque se ne lascia sopraffare non è savio.
***
Il terrore che incute il re è come il ruggito d’un leone; chi lo irrita pecca contro la propria vita.
***
E’ una gloria per l’uomo l’astenersi dalle contese, ma chiunque è insensato mostra i denti.
***
Il pigro non ara a causa del freddo; alla raccolta verrà a cercare, ma non ci sarà nulla.
***
I disegni nel cuor dell’uomo sono acque profonde, ma l’uomo intelligente saprà attingervi.
***
Molta gente vanta la propria bontà; ma un uomo fedele chi lo troverà?
***
I figliuoli del giusto, che cammina nella sua integrità, saranno beati dopo di lui.
***
Il re, assiso sul trono dove rende giustizia, dissipa col suo sguardo ogni male.
***
Chi può dire: "Ho nettato il mio cuore, sono puro dal mio peccato?"
***
Doppio peso e doppia misura sono ambedue in abominio all’Eterno.
***
Anche il fanciullo dà a conoscere con i suoi atti se la sua condotta sarà pura e retta.
***
L’orecchio che ascolta e l’occhio che vede, li ha fatti ambedue l’Eterno.
***
Non amare il sonno, che tu non abbia a impoverire; tieni aperti gli occhi, e avrai pane da saziarti.
***
"Cattivo! cattivo!" dice il compratore; ma, andandosene, si vanta dell’acquisto.
***
C’è dell’oro e abbondanza di perle, ma le labbra ricche di scienza son cosa più preziosa.
***
Prendigli il vestito, giacché ha fatta cauzione per altri; fatti dare dei pegni, poiché s’è reso garante di stranieri.
***
Il pane frodato è dolce all’uomo; ma, dopo, avrà la bocca piena di ghiaia.
***
I disegni son resi stabili dal consiglio; fa’ dunque la guerra con una savia direzione.
***
Chi va sparlando palesa i segreti; perciò non t’immischiare con chi apre troppo le labbra.
***
Chi maledice suo padre e sua madre, la sua lucerna si spegnerà nelle tenebre più fitte.
***
L’eredità acquistata troppo presto da principio, alla fine non sarà benedetta.
***
Non dire: "Renderò il male"; spera nell’Eterno, ed egli ti salverà.
***
Il peso doppio è in abominio all’Eterno, e la bilancia falsa non è cosa buona.
***
I passi dell’uomo li dirige l’Eterno; come può quindi l’uomo capir la propria via?
***
E’ pericoloso per l’uomo prender leggermente un impegno sacro, e non riflettere che dopo aver fatto un voto.
***
Il re savio passa gli empi al vaglio, dopo aver fatto passare la ruota su loro.
***
Lo spirito dell’uomo è una lucerna dell’Eterno che scruta tutti i recessi del cuore.
***
La bontà e la fedeltà custodiscono il re; e con la bontà egli rende stabile il suo trono.
***
La gloria dei giovani sta nella loro forza, e la bellezza dei vecchi, nella loro canizie.
***
Le battiture che piagano guariscono il male; e così le percosse che vanno al fondo delle viscere.
***
