***
L’empio fugge senza che alcuno lo perseguiti, ma il giusto se ne sta sicuro come un leone.
***
Per i suoi misfatti i capi d’un paese son numerosi, ma, con un uomo intelligente e pratico delle cose, l’ordine dura.
***
Un povero che opprime i miseri è come una pioggia che devasta e non dà pane.
***
Quelli che abbandonano la legge, lodano gli empi; ma quelli che l’osservano, fan loro la guerra.
***
Gli uomini dati al male non comprendono ciò ch’è giusto, ma quelli che cercano l’Eterno comprendono ogni cosa.
***
Meglio il povero che cammina nella sua integrità, del perverso che cammina nella doppiezza, ed è ricco.
***
Chi osserva la legge è un figliuolo intelligente, ma il compagno dei ghiottoni fa vergogna a suo padre.
***
Chi accresce i suoi beni con gl’interessi e l’usura, li aduna per colui che ha pietà dei poveri.
***
Se uno volge altrove gli orecchi per non udire la legge, la sua stessa preghiera è un abominio.
***
Chi induce i giusti a battere una mala via cadrà egli stesso nella fossa che ha scavata; ma gli uomini integri erediteranno il bene.
***
Il ricco si reputa savio, ma il povero ch’è intelligente, lo scruta.
***
Quando i giusti trionfano, la gloria è grande; ma, quando gli empi s’innalzano, la gente si nasconde.
***
Chi copre le sue trasgressioni non prospererà, ma chi le confessa e le abbandona otterrà misericordia.
***
Beato l’uomo ch’è sempre timoroso! ma chi indura il suo cuore cadrà nella sfortuna.
***
Un empio che domina un popolo povero, è un leone ruggente, un orso affamato.
***
Il principe senza prudenza fa molte estorsioni, ma chi odia il lucro disonesto prolunga i suoi giorni.
***
L’uomo su cui pesa un omicidio, fuggirà fino alla fossa; nessuno lo fermi!
***
Chi cammina integramente sarà salvato, ma il perverso che batte doppie vie, cadrà a un tratto.
***
Chi lavora la sua terra avrà abbondanza di pane; ma chi va dietro ai fannulloni avrà abbondanza di miseria.
***
L’uomo fedele sarà colmato di benedizioni, ma chi ha fretta d’arricchire non rimarrà impunito.
***
Aver de’ riguardi personali non è bene; per un pezzo di pane l’uomo talvolta diventa trasgressore.
***
L’uomo invidioso ha fretta d’arricchire, e non sa che gli piomberà addosso la miseria.
***
Chi riprende qualcuno gli sarà alla fine più accetto di chi lo lusinga con le sue parole.
***
Chi ruba a suo padre e a sua madre e dice: "Non è un delitto!", è compagno del dissipatore.
***
Chi ha l’animo avido fa nascere contese, ma chi confida nell’Eterno sarà saziato.
***
Chi confida nel proprio cuore è uno stolto, ma chi cammina saviamente scamperà.
***
Chi dona al povero non sarà mai nel bisogno, ma colui che chiude gli occhi, sarà coperto di maledizioni.
***
Quando gli empi s’innalzano, la gente si nasconde; ma quando periscono, si moltiplicano i giusti.
***
