***
Chi ama la correzione ama la scienza, ma chi odia la riprensione è uno stupido.
***
L’uomo buono ottiene il favore dell’Eterno, ma l’Eterno condanna l’uomo pien di malizia.
***
L’uomo non diventa stabile con l’empietà, ma la radice dei giusti non sarà mai smossa.
***
La donna virtuosa è la corona del marito, ma quella che fa vergogna gli è un tarlo nell’ossa.
***
I pensieri dei giusti sono equità, ma i disegni degli empi son frode.
***
Le parole degli empi insidiano la vita, ma la bocca degli uomini retti procura liberazione.
***
Gli empi, una volta rovesciati, non sono più, ma la casa dei giusti rimane in piedi.
***
L’uomo è lodato in proporzione del suo senno, ma chi ha il cuore pervertito sarà sprezzato.
***
E’ meglio essere in umile stato ed avere un servo, che fare il borioso e mancar di pane.
***
Il giusto ha cura della vita del suo bestiame, ma le viscere degli empi sono crudeli.
***
Chi coltiva la sua terra avrà pane da saziarsi, ma chi va dietro ai fannulloni e privo di senno.
***
L’empio agogna la preda de’ malvagi, ma la radice dei giusti porta il suo frutto.
***
Nel peccato delle labbra sta un’insidia funesta, ma il giusto uscirà dalla distretta.
***
Per il frutto della sua bocca l’uomo è saziato di beni, e ad ognuno è reso secondo l’opera delle sue mani.
***
La via dello stolto è diritta agli occhi suoi, ma chi ascolta i consigli è savio.
***
Lo stolto lascia scorger subito il suo cruccio, ma chi dissimula un affronto è uomo accorto.
***
Chi dice la verità proclama ciò ch’è giusto, ma il falso testimonio parla con inganno.
***
C’è chi, parlando inconsultamente trafigge come spada, ma la lingua de’ savi reca guarigione.
***
Il labbro veridico è stabile in perpetuo, ma la lingua bugiarda non dura che un istante.
***
L’inganno è nel cuore di chi macchina il male, ma per chi nutre propositi di pace v’è gioia.
***
Nessun male incoglie al giusto, ma gli empi son pieni di guai.
***
Le labbra bugiarde sono un abominio per l’Eterno, ma quelli che agiscono con sincerità gli sono graditi.
***
L’uomo accorto nasconde quello che sa, ma il cuor degli stolti proclama la loro follia.
***
La mano dei diligenti dominerà, ma la pigra sarà tributaria.
***
Il cordoglio ch’è nel cuore dell’uomo l’abbatte, ma la parola buona lo rallegra.
***
Il giusto indica la strada al suo compagno, ma la via degli empi li fa smarrire.
***
Il pigro non arrostisce la sua caccia, ma la solerzia è per l’uomo un tesoro prezioso.
***
Nel sentiero della giustizia sta la vita, e nella via ch’essa traccia non v’è morte.
***
