***
La buona riputazione è da preferirsi alle molte ricchezze; e la stima, all’argento e all’oro.
***
Il ricco e il povero s’incontrano; l’Eterno li ha fatti tutti e due.
***
L’uomo accorto vede venire il male, e si nasconde; ma i semplici tirano innanzi, e ne portan la pena.
***
Il frutto dell’umiltà e del timor dell’Eterno è ricchezza e gloria e vita.
***
Spine e lacci sono sulla via del perverso; chi ha cura dell’anima sua se ne tien lontano.
***
Inculca al fanciullo la condotta che deve tenere; anche quando sarà vecchio non se e dipartirà.
***
Il ricco signoreggia sui poveri, e chi prende in prestito è schiavo di chi presta.
***
Chi semina iniquità miete sciagura, e la verga della sua collera è infranta.
***
L’uomo dallo sguardo benevolo sarà benedetto, perché dà del suo pane al povero.
***
Caccia via il beffardo, se n’andranno le contese, e cesseran le liti e gli oltraggi.
***
Chi ama la purità del cuore e ha la grazia sulle labbra, ha il re per amico.
***
Gli occhi dell’Eterno proteggono la scienza, ma egli rende vane le parole del perfido.
***
Il pigro dice: "Là fuori c’è un leone; sarò ucciso per la strada".
***
La bocca delle donne corrotte è una fossa profonda; colui ch’è in ira all’Eterno, vi cadrà dentro.
***
La follia è legata al cuore del fanciullo, ma la verga della correzione l’allontanerà da lui.
***
Chi opprime il povero, l’arricchisce; chi dona al ricco, non fa che impoverirlo.
***
Porgi l’orecchio e ascolta le parole dei Savi ed applica il cuore alla mia scienza.
***
Ti sarà dolce custodirle in petto, e averle tutte pronte sulle tue labbra.
***
Ho voluto istruirti oggi, sì, proprio te, perché la tua fiducia sia posta nell’Eterno.
***
Non ho io già da tempo scritto per te consigli e insegnamenti
***
per farti conoscere cose certe, parole vere, onde tu possa risponder parole vere a chi t’interroga?
***
Non derubare il povero perch’è povero, e non opprimere il misero alla porta;
***
ché l’Eterno difenderà la loro causa, e spoglierà della vita chi avrà spogliato loro.
***
Non fare amicizia con l’uomo iracondo e non andare con l’uomo violento,
***
che tu non abbia ad imparare le sue vie e ad esporre a un’insidia l’anima tua.
***
Non esser di quelli che dan la mano, che fanno sicurtà per debiti.
***
Se non hai di che pagare, perché esporti a farti portar via il letto?
***
Non spostare il termine antico, che fu messo dai tuoi padri.
***
Hai tu veduto un uomo spedito nelle sue faccende? Egli starà al servizio dei re; non starà al servizio della gente oscura.
***
