***
Proverbi di Salomone, figliuolo di Davide, re d’Israele;
***
perché l’uomo conosca la sapienza e l’istruzione, e intenda i detti sensati;
***
perché riceva istruzione circa l’assennatezza, la giustizia, l’equità, la dirittura;
***
per dare accorgimento ai semplici, e conoscenza e riflessione al giovane.
***
Il savio ascolterà, e accrescerà il suo sapere; l’uomo intelligente ne ritrarrà buone direzioni
***
per capire i proverbi e le allegorie, le parole dei savi e i loro enigmi.
***
Il timore dell’Eterno è il principio della scienza; gli stolti disprezzano la sapienza e l’istruzione.
***
Ascolta, figliuol mio, l’istruzione di tuo padre e non ricusare l’insegnamento di tua madre;
***
poiché saranno una corona di grazia sul tuo capo, e monili al tuo collo.
***
Figliuol mio, se i peccatori ti vogliono sedurre, non dar loro retta.
***
Se dicono: "Vieni con noi; mettiamoci in agguato per uccidere; tendiamo insidie senza motivo all’innocente;
***
inghiottiamoli vivi, come il soggiorno de’ morti, e tutt’interi come quelli che scendon nella fossa;
***
noi troveremo ogni sorta di beni preziosi, empiremo le nostre case di bottino;
***
tu trarrai a sorte la tua parte con noi, non ci sarà fra noi tutti che una borsa sola"
***
figliuol mio, non t’incamminare con essi; trattieni il tuo piè lungi dal loro sentiero;
***
poiché i loro piedi corrono al male ed essi s’affrettano a spargere il sangue.
***
Si tende invano la rete dinanzi a ogni sorta d’uccelli;
***
ma costoro pongono agguati al loro proprio sangue, e tendono insidie alla stessa loro vita.
***
Tal è la sorte di chiunque è avido di guadagno; esso toglie la vita a chi lo possiede.
***
La sapienza grida per le vie, fa udire la sua voce per le piazze;
***
nei crocicchi affollati ella chiama, all’ingresso delle porte, in città, pronunzia i suoi discorsi:
***
"Fino a quando, o scempi, amerete la scempiaggine? fino a quando gli schernitori prenderanno gusto a schernire e gli stolti avranno in odio la scienza?
***
Volgetevi a udire la mia riprensione; ecco, io farò sgorgare su voi lo spirito mio, vi farò conoscere le mie parole…
***
Ma poiché, quand’ho chiamato avete rifiutato d’ascoltare, quand’ho steso la mano nessun vi ha badato,
***
anzi avete respinto ogni mio consiglio e della mia correzione non ne avete voluto sapere,
***
anch’io mi riderò delle vostre sventure, mi farò beffe quando lo spavento vi piomberà addosso;
***
quando lo spavento vi piomberà addosso come una tempesta quando la sventura v’investirà come un uragano, e vi cadranno addosso la distretta l’angoscia.
***
Allora mi chiameranno, ma io non risponderò; mi cercheranno con premura ma non mi troveranno.
***
Poiché hanno odiato la scienza e non hanno scelto il timor dell’Eterno
***
e non hanno voluto sapere dei miei consigli e hanno disdegnato ogni mia riprensione,
***
si pasceranno del frutto della loro condotta, e saranno saziati dei loro propri consigli.
***
Poiché il pervertimento degli scempi li uccide, e lo sviarsi degli stolti li fa perire;
***
ma chi m’ascolta se ne starà al sicuro, sarà tranquillo, senza paura d’alcun male".
***
