***
Come la neve non conviene all’estate, né la pioggia al tempo della mèsse, così non conviene la gloria allo stolto.
***
Come il passero vaga qua e là e la rondine vola, così la maledizione senza motivo, non raggiunge l’effetto.
***
La frusta per il cavallo, la briglia per l’asino, e il bastone per il dosso degli stolti.
***
Non rispondere allo stolto secondo la sua follia, che tu non gli abbia a somigliare.
***
Rispondi allo stolto secondo la sua follia, perché non abbia a credersi savio.
***
Chi affida messaggi a uno stolto si taglia i piedi e s’abbevera di pene.
***
Come le gambe dello zoppo son senza forza, così è una massima in bocca degli stolti.
***
Chi onora uno stolto fa come chi getta una gemma in un mucchio di sassi.
***
Una massima in bocca agli stolti è come un ramo spinoso in mano a un ubriaco.
***
Chi impiega lo stolto e il primo che capita, è come un arciere che ferisce tutti.
***
Lo stolto che ricade nella sua follia, è come il cane che torna al suo vomito.
***
Hai tu visto un uomo che si crede savio? C’è più da sperare da uno stolto che da lui.
***
Il pigro dice: "C’è un leone nella strada, c’è un leone per le vie!"
***
Come la porta si volge sui cardini così il pigro sul suo letto.
***
Il pigro tuffa la mano nel piatto; gli par fatica riportarla alla bocca.
***
Il pigro si crede più savio di sette uomini che dànno risposte sensate.
***
Il passante che si riscalda per una contesa che non lo concerne, è come chi afferra un cane per le orecchie.
***
Come un pazzo che avventa tizzoni, frecce e morte,
***
così è colui che inganna il prossimo, e dice: "Ho fatto per ridere!"
***
Quando mancan le legna, il fuoco si spegne; e quando non c’è maldicente, cessan le contese.
***
Come il carbone da la brace, e le legna dànno la fiamma, così l’uomo rissoso accende le liti.
***
Le parole del maldicente son come ghiottonerie, e penetrano fino nell’intimo delle viscere.
***
Labbra ardenti e un cuor malvagio son come schiuma d’argento spalmata sopra un vaso di terra.
***
Chi odia, parla con dissimulazione; ma, dentro, cova la frode.
***
Quando parla con voce graziosa, non te ne fidare, perché ha sette abominazioni in cuore.
***
L’odio suo si nasconde sotto la finzione, ma la sua malvagità si rivelerà nell’assemblea.
***
Chi scava una fossa vi cadrà, e la pietra torna addosso a chi la rotola.
***
La lingua bugiarda odia quelli che ha ferito, e la bocca lusinghiera produce rovina.
***
