***
La sapienza ha fabbricato la sua casa, ha lavorato le sue colonne, in numero di sette;
***
ha ammazzato i suoi animali, ha drogato il suo vino, ed ha anche apparecchiato la sua mensa.
***
Ha mandato fuori le sue ancelle, dall’alto dei luoghi elevati della città ella grida:
***
"Chi è sciocco venga qua!" A quelli che son privi di senno dice:
***
"Venite, mangiate del mio pane e bevete del vino che ho drogato!
***
Lasciate, o sciocchi, la stoltezza e vivrete, e camminate per la via dell’intelligenza!"
***
Chi corregge il beffardo s’attira vituperio, e chi riprende l’empio riceve affronto.
***
Non riprendere il beffardo, per tema che t’odi; riprendi il savio, e t’amerà.
***
Istruisci il savio e diventerai più savio che mai; ammaestra il giusto e accrescerà il suo sapere.
***
Il principio della sapienza è il timor dell’Eterno, e conoscere il Santo è l’intelligenza.
***
Poiché per mio mezzo ti saran moltiplicati i giorni, e ti saranno aumentati anni di vita.
***
Se sei savio, sei savio per te stesso; se sei beffardo, tu solo ne porterai la pena.
***
La follia è una donna turbolenta, sciocca, che non sa nulla, nulla.
***
Siede alla porta di casa, sopra una sedia, ne’ luoghi elevati della città,
***
per gridare a quelli che passan per la via, che van diritti per la loro strada:
***
"Chi è sciocco venga qua!" E a chi è privo di senno dice:
***
"Le acque rubate son dolci, e il pane mangiato di nascosto è soave".
***
Ma egli non sa che quivi sono i defunti, che i suoi convitati son nel fondo del soggiorno de’ morti.
***
