***
La risposta dolce calma il furore, ma la parola dura eccita l’ira.
***
La lingua dei savi è ricca di scienza, ma la bocca degli stolti sgorga follia.
***
Gli occhi dell’Eterno sono in ogni luogo, osservando i cattivi ed i buoni.
***
La lingua che calma, è un albero di vita, ma la lingua perversa strazia lo spirito.
***
L’insensato disdegna l’istruzione di suo padre, ma chi tien conto della riprensione diviene accorto.
***
Nella casa del giusto v’è grande abbondanza, ma nell’entrate dell’empio c’è turbolenza.
***
Le labbra dei savi spargono scienza, ma non così il cuore degli stolti.
***
Il sacrifizio degli empi è in abominio all’Eterno, ma la preghiera degli uomini retti gli è grata.
***
La via dell’empio è in abominio all’Eterno, ma egli ama chi segue la giustizia.
***
Una dura correzione aspetta chi lascia la diritta via; chi odia la riprensione morrà.
***
Il soggiorno de’ morti e l’abisso stanno dinanzi all’Eterno; quanto più i cuori de’ figliuoli degli uomini!
***
Il beffardo non ama che altri lo riprenda; egli non va dai savi.
***
Il cuore allegro rende ilare il volto, ma quando il cuore è triste, lo spirito è abbattuto.
***
Il cuor dell’uomo intelligente cerca la scienza, ma la bocca degli stolti si pasce di follia.
***
Tutt’i giorni dell’afflitto sono cattivi, ma il cuor contento è un convito perenne.
***
Meglio poco col timor dell’Eterno, che gran tesoro con turbolenza.
***
Meglio un piatto d’erbe, dov’è l’amore, che un bove ingrassato, dov’è l’odio.
***
L’uomo iracondo fa nascere contese, ma chi è lento all’ira acqueta le liti.
***
La via del pigro è come una siepe di spine, ma il sentiero degli uomini retti è piano.
***
Il figliuol savio rallegra il padre, ma l’uomo stolto disprezza sua madre.
***
La follia è una gioia per chi è privo di senno, ma l’uomo prudente cammina retto per la sua via.
***
I disegni falliscono, dove mancano i consigli; ma riescono, dove son molti i consiglieri.
***
Uno prova allegrezza quando risponde bene; e com’è buona una parola detta a tempo!
***
Per l’uomo sagace la via della vita mena in alto e gli fa evitare il soggiorno de’ morti, in basso.
***
L’Eterno spianta la casa dei superbi, ma rende stabili i confini della vedova.
***
I pensieri malvagi sono in abominio all’Eterno, ma le parole benevole son pure agli occhi suoi.
***
Chi è avido di lucro conturba la sua casa, ma chi odia i regali vivrà.
***
Il cuor del giusto medita la sua risposta, ma la bocca degli empi sgorga cose malvage.
***
L’Eterno è lungi dagli empi, ma ascolta la preghiera dei giusti.
***
Uno sguardo lucente rallegra il cuore; una buona notizia impingua l’ossa.
***
L’orecchio attento alla riprensione che mena a vita, dimorerà fra i savi.
***
Chi rigetta l’istruzione disprezza l’anima sua, ma chi dà retta alla riprensione acquista senno.
***
Il timor dell’Eterno è scuola di sapienza; e l’umiltà precede la gloria.
***
