***
COMO los repartimientos de las aguas, así está el corazón del rey en la mano de Jehová: A todo lo que quiere lo inclina.
***
Todo camino del hombre es recto en su opinión: Mas Jehová pesa los corazones.
***
Hacer justicia y juicio es á Jehová Más agradable que sacrificio.
***
Altivez de ojos, y orgullo de corazón, Y el brillo de los impíos, son pecado.
***
Los pensamientos del solícito ciertamente van á abundancia; Mas todo presuroso, indefectiblemente á pobreza.
***
Allegar tesoros con lengua de mentira, Es vanidad desatentada de aquellos que buscan la muerte.
***
La rapiña de los impíos los destruirá; Por cuanto no quisieron hacer juicio.
***
El camino del hombre perverso es torcido y extraño: Mas la obra del limpio es recta.
***
Mejor es vivir en un rincón de zaquizamí. Que con la mujer rencillosa en espaciosa casa.
***
El alma del impío desea mal: Su prójimo no le parece bien.
***
Cuando el escarnecedor es castigado, el simple se hace sabio; Y cuando se amonestare al sabio, aprenderá ciencia.
***
Considera el justo la casa del impío: Cómo los impíos son trastornados por el mal.
***
El que cierra su oído al clamor del pobre, También él clamará, y no será oído.
***
El presente en secreto amansa el furor, Y el don en el seno, la fuerte ira.
***
Alegría es al justo hacer juicio; Mas quebrantamiento á los que hacen iniquidad.
***
El hombre que se extravía del camino de la sabiduría, Vendrá á parar en la compañía de los muertos.
***
Hombre necesitado será el que ama el deleite: Y el que ama el vino y ungüentos no enriquecerá.
***
El rescate del justo es el impío, Y por los rectos el prevaricador.
***
Mejor es morar en tierra del desierto, Que con la mujer rencillosa é iracunda.
***
Tesoro codiciable y pingüe hay en la casa del sabio; Mas el hombre insensato lo disipará.
***
El que sigue la justicia y la misericordia, Hallará la vida, la justicia, y la honra.
***
La ciudad de los fuertes tomó el sabio, Y derribó la fuerza en que ella confiaba.
***
El que guarda su boca y su lengua, Su alma guarda de angustias.
***
Soberbio y presuntuoso escarnecedor es el nombre Del que obra con orgullosa saña.
***
El deseo del perezoso le mata, Porque sus manos no quieren trabajar.
***
Hay quien todo el día codicia: Mas el justo da, y no desperdicia.
***
El sacrificio de los impíos es abominación: ­Cuánto más ofreciéndolo con maldad!
***
El testigo mentiroso perecerá: Mas el hombre que oye, permanecerá en su dicho.
***
El hombre impío afirma rostro: Mas el recto ordena sus caminos.
***
No hay sabiduría, ni inteligencia, Ni consejo, contra Jehová.
***
El caballo se apareja para el día de la batalla: Mas de Jehová es el salvar.
***
