***
Ecco altri proverbi di Salomone, raccolti dalla gente di Ezechia, re di Giuda.
***
E’ gloria di Dio nascondere le cose; ma la gloria dei re sta nell’investigarle.
***
L’altezza del cielo, la profondità della terra e il cuore dei re non si possono investigare.
***
Togli dall’argento le scorie, e ne uscirà un vaso per l’artefice;
***
togli l’empio dalla presenza del re, e il suo trono sarà reso stabile dalla giustizia.
***
Non fare il vanaglorioso in presenza del re, e non ti porre nel luogo dei grandi;
***
poiché è meglio ti sia detto: "Sali qui", anziché essere abbassato davanti al principe che gli occhi tuoi hanno veduto.
***
Non t’affrettare a intentar processi, che alla fine tu non sappia che fare, quando il tuo prossimo t’avrà svergognato.
***
Difendi la tua causa contro il tuo prossimo, ma non rivelare il segreto d’un altro,
***
onde chi t’ode non t’abbia a vituperare, e la tua infamia non si cancelli più.
***
Le parole dette a tempo son come pomi d’oro in vasi d’argento cesellato.
***
Per un orecchio docile, chi riprende con saviezza è un anello d’oro, un ornamento d’oro fino.
***
Il messaggero fedele, per quelli che lo mandano, è come il fresco della neve al tempo della mèsse; esso ristora l’anima del suo padrone.
***
Nuvole e vento, ma punta pioggia; ecco l’uomo che si vanta falsamente della sua liberalità.
***
Con la pazienza si piega un principe, e la lingua dolce spezza dell’ossa.
***
Se trovi del miele, mangiane quanto ti basta; che, satollandotene, tu non abbia poi a vomitarlo.
***
Metti di rado il piede in casa del prossimo, ond’egli, stufandosi di te, non abbia ad odiarti.
***
L’uomo che attesta il falso contro il suo prossimo, è un martello, una spada, una freccia acuta.
***
La fiducia in un perfido, nel dì della distretta, è un dente rotto, un piede slogato.
***
Cantar delle canzoni a un cuor dolente è come togliersi l’abito in giorno di freddo, e mettere aceto sul nitro.
***
Se il tuo nemico ha fame, dagli del pane da mangiare: se ha sete, dagli dell’acqua da bere;
***
ché, così, raunerai dei carboni accesi sul suo capo, e l’Eterno ti ricompenserà.
***
Il vento del nord porta la pioggia, e la lingua che sparla di nascosto fa oscurare il viso.
***
Meglio abitare sul canto d’un tetto, che in una gran casa con una moglie rissosa.
***
Una buona notizia da paese lontano è come acqua fresca a persona stanca ed assetata.
***
Il giusto che vacilla davanti all’empio, è come una fontana torbida e una sorgente inquinata.
***
Mangiar troppo miele non è bene ma scrutare cose difficili è un onore.
***
L’uomo che non si sa padroneggiare, è una città smantellata, priva di mura.
***
