***
Proverbi di Salomone. Un figliuol savio rallegra suo padre, ma un figliuolo stolto è il cordoglio di sua madre.
***
I tesori d’empietà non giovano, ma la giustizia libera dalla morte.
***
L’Eterno non permette che il giusto soffra la fame, ma respinge insoddisfatta l’avidità degli empi.
***
Chi lavora con mano pigra impoverisce, ma la mano dei diligenti fa arricchire.
***
Chi raccoglie nella estate è un figliuolo prudente, ma chi dorme durante la raccolta è un figliuolo che fa vergogna.
***
Benedizioni vengono sul capo dei giusti, ma la violenza cuopre la bocca degli empi.
***
La memoria del giusto e in benedizione, ma il nome degli empi marcisce.
***
Il savio di cuore accetta i precetti, ma lo stolto di labbra va in precipizio.
***
Chi cammina nella integrità cammina sicuro, ma chi va per vie tortuose sarà scoperto.
***
Chi ammicca con l’occhio cagiona dolore, e lo stolto di labbra va in precipizio.
***
La bocca del giusto è una fonte di vita, ma la bocca degli empi nasconde violenza.
***
L’odio provoca liti, ma l’amore cuopre ogni fallo.
***
Sulle labbra dell’uomo intelligente si trova la sapienza, ma il bastone è per il dosso di chi è privo di senno.
***
I savi tengono in serbo la scienza, ma la bocca dello stolto e una rovina imminente.
***
I beni del ricco sono la sua città forte; la rovina de’ poveri è la loro povertà.
***
Il lavoro del giusto serve alla vita, le entrate dell’empio servono al peccato.
***
Chi tien conto della correzione, segue il cammino della vita; ma chi non fa caso della riprensione si smarrisce.
***
Chi dissimula l’odio ha labbra bugiarde, e chi spande la calunnia è uno stolto.
***
Nella moltitudine delle parole non manca la colpa, ma chi frena le sue labbra è prudente.
***
La lingua del giusto è argento eletto; il cuore degli empi val poco.
***
Le labbra del giusto pascono molti, ma gli stolti muoiono per mancanza di senno.
***
Quel che fa ricchi è la benedizione dell’Eterno e il tormento che uno si dà non le aggiunge nulla.
***
Commettere un delitto, per lo stolto, è come uno spasso; tale è la sapienza per l’uomo accorto.
***
All’empio succede quello che teme, ma ai giusti è concesso quel che desiderano.
***
Come procella che passa, l’empio non è più, ma il giusto ha un fondamento eterno.
***
Come l’aceto ai denti e il fumo agli occhi, così è il pigro per chi lo manda.
***
Il timor dell’Eterno accresce i giorni ma gli anni degli empi saranno accorciati.
***
L’aspettazione dei giusti è letizia, ma la speranza degli empi perirà.
***
La via dell’Eterno è una fortezza per l’uomo integro, ma una rovina per gli operatori d’iniquità.
***
Il giusto non sarà mai smosso, ma gli empi non abiteranno la terra.
***
La bocca del giusto sgorga sapienza, ma la lingua perversa sarà soppressa.
***
Le labbra del giusto conoscono ciò che è grato, ma la bocca degli empi e piena di perversità.
***
