***
Figliuol mio, se ricevi le mie parole e serbi con cura i miei comandamenti,
***
prestando orecchio alla sapienza e inclinando il cuore all’intelligenza;
***
sì, se chiami il discernimento e rivolgi la tua voce all’intelligenza,
***
se la cerchi come l’argento e ti dài a scavarla come un tesoro,
***
Allora intenderai il timor dell’Eterno, e troverai la conoscenza di Dio.
***
Poiché l’Eterno dà la sapienza; dalla sua bocca procedono la scienza e l’intelligenza.
***
Egli tiene in serbo per gli uomini retti un aiuto potente, uno scudo per quelli che camminano integramente,
***
affin di proteggere i sentieri della equità e di custodire la via dei suoi fedeli.
***
Allora intenderai la giustizia, l’equità, la rettitudine, tutte le vie del bene.
***
Perché la sapienza t’entrerà nel cuore, e la scienza sarà gradevole all’anima tua;
***
la riflessione veglierà su te, e l’intelligenza ti proteggerà;
***
ti scamperà così dalla via malvagia, dalla gente che parla di cose perverse,
***
da quelli che lasciano i sentieri della rettitudine per camminare nella via delle tenebre,
***
che godono a fare il male e si compiacciono delle perversità del malvagio,
***
che seguono sentieri storti e battono vie tortuose.
***
Ti scamperà dalla donna adultera, dalla infedele che usa parole melate,
***
che ha abbandonato il compagno della sua giovinezza e ha dimenticato il patto del suo Dio.
***
Poiché la sua casa pende verso la morte, e i suoi sentieri menano ai defunti.
***
Nessuno di quelli che vanno da lei ne ritorna, nessuno riprende i sentieri della vita.
***
Così camminerai per la via dei buoni, e rimarrai nei sentieri dei giusti.
***
Ché gli uomini retti abiteranno la terra, e quelli che sono integri vi rimarranno;
***
ma gli empi saranno sterminati di sulla terra e gli sleali ne saranno divelti.
***
