***
EL peso falso abominación es á Jehová: Mas la pesa cabal le agrada.
***
Cuando viene la soberbia, viene también la deshonra: Mas con los humildes es la sabiduría.
***
La integridad de los rectos los encaminará: Mas destruirá á los pecadores la perversidad de ellos.
***
No aprovecharán las riquezas en el día de la ira: Mas la justicia librará de muerte.
***
La justicia del perfecto enderezará su camino: mas el impío por su impiedad caerá.
***
La justicia de los rectos los librará: Mas los pecadores en su pecado serán presos.
***
Cuando muere el hombre impío, perece su esperanza; Y la espectativa de los malos perecerá.
***
El justo es librado de la tribulación: Mas el impío viene en lugar suyo.
***
El hipócrita con la boca daña á su prójimo: Mas los justos son librados con la sabiduría.
***
En el bien de los justos la ciudad se alegra: Mas cuando los impíos perecen, hay fiestas.
***
Por la bendición de los rectos la ciudad será engrandecida: Mas por la boca de los impíos ella será trastornada.
***
El que carece de entendimiento, menosprecia á su prójimo: Mas el hombre prudente calla.
***
El que anda en chismes, descubre el secreto: Mas el de espíritu fiel encubre la cosa.
***
Cuando faltaren las industrias, caerá el pueblo: Mas en la multitud de consejeros hay salud.
***
Con ansiedad será afligido el que fiare al extraño: Mas el que aborreciere las fianzas vivirá confiado.
***
La mujer graciosa tendrá honra: Y los fuertes tendrán riquezas.
***
A su alma hace bien el hombre misericordioso: Mas el cruel atormenta su carne.
***
El impío hace obra falsa: Mas el que sembrare justicia, tendrá galardón firme.
***
Como la justicia es para vida, Así el que sigue el mal es para su muerte.
***
Abominación son á Jehová los perversos de corazón: Mas los perfectos de camino le son agradables.
***
Aunque llegue la mano á la mano, el malo no quedará sin castigo: Mas la simiente de los justos escapará.
***
Zarcillo de oro en la nariz del puerco, Es la mujer hermosa y apartada de razón.
***
El deseo de los justos es solamente bien: Mas la esperanza de los impíos es enojo.
***
Hay quienes reparten, y les es añadido más: Y hay quienes son escasos más de lo que es justo, mas vienen á pobreza.
***
El alma liberal será engordada: Y el que saciare, él también será saciado.
***
Al que retiene el grano, el pueblo lo maldecirá: Mas bendición será sobre la cabeza del que vende.
***
El que madruga al bien, buscará favor: Mas el que busca el mal, vendrále.
***
El que confía en sus riquezas, caerá: Mas los justos reverdecerán como ramos.
***
El que turba su casa heredará viento; Y el necio será siervo del sabio de corazón.
***
El fruto del justo es árbol de vida: Y el que prende almas, es sabio.
***
Ciertamente el justo será pagado en la tierra: ­Cuánto más el impío y el pecador!
***
