***
Quando ti siedi a mensa con un principe, rifletti bene a chi ti sta dinanzi;
***
e mettiti un coltello alla gola, se tu sei ingordo.
***
Non bramare i suoi bocconi delicati; sono un cibo ingannatore.
***
Non t’affannare per diventar ricco, smetti dall’applicarvi la tua intelligenza.
***
Vuoi tu fissar lo sguardo su ciò che scompare? Giacché la ricchezza si fa dell’ali, come l’aquila che vola verso il cielo.
***
Non mangiare il pane di chi ha l’occhio maligno e non bramare i suoi cibi delicati;
***
poiché, nell’intimo suo, egli è calcolatore: "Mangia e bevi!" ti dirà; ma il cuor suo non è con te.
***
Vomiterai il boccone che avrai mangiato, e avrai perduto le tue belle parole.
***
Non rivolger la parola allo stolto, perché sprezzerà il senno de’ tuoi discorsi.
***
Non spostare il termine antico, e non entrare nei campi degli orfani;
***
ché il Vindice loro è potente; egli difenderà la causa loro contro di te.
***
Applica il tuo cuore all’istruzione, e gli orecchi alle parole della scienza.
***
Non risparmiare la correzione al fanciullo; se lo batti con la verga, non ne morrà;
***
lo batterai con la verga, ma libererai l’anima sua dal soggiorno de’ morti.
***
Figliuol mio, se il tuo cuore e savio, anche il mio cuore si rallegrerà;
***
le viscere mie esulteranno quando le tue labbra diranno cose rette.
***
Il tuo cuore non porti invidia ai peccatori, ma perseveri sempre nel timor dell’Eterno;
***
poiché c’è un avvenire, e la tua speranza non sarà frustrata.
***
Ascolta, figliuol mio, sii savio, e dirigi il cuore per la diritta via.
***
Non esser di quelli che son bevitori di vino, che son ghiotti mangiatori di carne;
***
ché il beone ed il ghiotto impoveriranno e i dormiglioni n’andran vestiti di cenci.
***
Da’ retta a tuo padre che t’ha generato, e non disprezzar tua madre quando sarà vecchia.
***
Acquista verità e non la vendere, acquista sapienza, istruzione e intelligenza.
***
Il padre del giusto esulta grandemente; chi ha generato un savio, ne avrà gioia.
***
Possan tuo padre e tua madre rallegrarsi, e possa gioire colei che t’ha partorito!
***
Figliuol mio, dammi il tuo cuore, e gli occhi tuoi prendano piacere nelle mie vie;
***
perché la meretrice è una fossa profonda, e la straniera, un pozzo stretto.
***
Anch’essa sta in agguato come un ladro, e accresce fra gli uomini il numero de’ traditori.
***
Per chi sono gli "ahi"? per chi gli "ahimè"? per chi le liti? per chi i lamenti? per chi le ferite senza ragione? per chi gli occhi rossi?
***
Per chi s’indugia a lungo presso il vino, per quei che vanno a gustare il vin drogato.
***
Non guardare il vino quando rosseggia, quando scintilla nel calice e va giù così facilmente!
***
Alla fine, esso morde come un serpente e punge come un basilisco.
***
I tuoi occhi vedranno cose strane, il tuo cuore farà dei discorsi pazzi.
***
Sarai come chi giace in mezzo al mare, come chi giace in cima a un albero di nave.
***
Dirai: "M’hanno picchiato… e non m’han fatto male; m’hanno percosso… e non me ne sono accorto; quando mi sveglierò?… tornerò a cercarne ancora!"
***
