***
EL hijo sabio toma el consejo del padre: Mas el burlador no escucha las reprensiones.
***
Del fruto de su boca el hombre comerá bien: Mas el alma de los prevaricadores hallará mal.
***
El que guarda su boca guarda su alma: Mas el que mucho abre sus labios tendrá calamidad.
***
Desea, y nada alcanza el alma del perezoso: Mas el alma de los diligentes será engordada.
***
El justo aborrece la palabra de mentira: Mas el impío se hace odioso é infame.
***
La justicia guarda al de perfecto camino: Mas la impiedad trastornará al pecador.
***
Hay quienes se hacen ricos, y no tienen nada: Y hay quienes se hacen pobres, y tienen muchas riquezas.
***
La redención de la vida del hombre son sus riquezas: Pero el pobre no oye censuras.
***
La luz de los justos se alegrará: Mas apagaráse la lámpara de los impíos.
***
Ciertamente la soberbia parirá contienda: Mas con los avisados es la sabiduría.
***
Disminuiránse las riquezas de vanidad: Empero multiplicará el que allega con su mano.
***
La esperanza que se prolonga, es tormento del corazón: Mas árbol de vida es el deseo cumplido.
***
El que menosprecia la palabra, perecerá por ello: Mas el que teme el mandamiento, será recompensado.
***
la ley del sabio es manantial de vida, Para apartarse de los lazos de la muerte.
***
El buen entendimiento conciliará gracia: Mas el camino de los prevaricadores es duro.
***
Todo hombre cuerdo obra con sabiduría: Mas el necio manifestará necedad.
***
El mal mensajero caerá en mal: Mas el mensajero fiel es medicina.
***
Pobreza y vergüenza tendrá el que menosprecia el consejo: Mas el que guarda la corrección, será honrado.
***
El deseo cumplido deleita el alma: Pero apartarse del mal es abominación á los necios.
***
El que anda con los sabios, sabio será; Mas el que se allega á los necios, será quebrantado.
***
Mal perseguirá á los pecadores: Mas á los justos les será bien retribuído.
***
El bueno dejará herederos á los hijos de los hijos; Y el haber del pecador, para el justo está guardado.
***
En el barbecho de los pobres hay mucho pan: Mas piérdese por falta de juicio.
***
El que detiene el castigo, á su hijo aborrece: Mas el que lo ama, madruga á castigarlo.
***
El justo come hasta saciar su alma: Mas el vientre de los impíos tendrá necesidad.
***
