***
L’uomo che, essendo spesso ripreso, irrigidisce il collo, sarà di subito fiaccato, senza rimedio.
***
Quando i giusti son numerosi, il popolo si rallegra: ma quando domina l’empio, il popolo geme.
***
L’uomo che ama la sapienza, rallegra suo padre; ma chi frequenta le meretrici dissipa i suoi beni.
***
Il re, con la giustizia, rende stabile il paese; ma chi pensa solo a imporre tasse, lo rovina.
***
L’uomo che lusinga il prossimo, gli tende una rete davanti ai piedi.
***
Nella trasgressione del malvagio v’è un’insidia; ma il giusto canta e si rallegra.
***
Il giusto prende conoscenza della causa de’ miseri, ma l’empio non ha intendimento né conoscenza.
***
I beffardi soffian nel fuoco delle discordie cittadine, ma i savi calmano le ire.
***
Se un savio viene a contesa con uno stolto, quello va in collera e ride, e non c’è da intendersi.
***
Gli uomini di sangue odiano chi è integro, ma gli uomini retti ne proteggono la vita.
***
Lo stolto dà sfogo a tutta la sua ira, ma il savio rattiene la propria.
***
Quando il sovrano dà retta alle parole menzognere, tutti i suoi ministri sono empi.
***
Il povero e l’oppressore s’incontrano; l’Eterno illumina gli occhi d’ambedue.
***
Il re che fa ragione ai miseri secondo verità, avrà il trono stabilito in perpetuo.
***
La verga e la riprensione dànno sapienza; ma il fanciullo lasciato a sé stesso, fa vergogna a sua madre.
***
Quando abbondano gli empi, abbondano le trasgressioni; ma i giusti ne vedranno la ruina.
***
Correggi il tuo figliuolo; egli ti darà conforto, e procurerà delizie all’anima tua.
***
Quando non c’è visioni, il popolo è senza freno; ma beato colui che osserva la legge!
***
Uno schiavo non si corregge a parole; anche se comprende, non ubbidisce.
***
Hai tu visto un uomo precipitoso nel suo parlare? C’è più da sperare da uno stolto che da lui.
***
Se uno alleva delicatamente da fanciullo il suo servo, questo finirà per voler essere figliuolo.
***
L’uomo iracondo fa nascere contese, e l’uomo collerico abbonda in trasgressioni.
***
L’orgoglio abbassa l’uomo, ma chi è umile di spirito ottiene gloria.
***
Chi fa società col ladro odia l’anima sua; egli ode la esecrazione e non dice nulla.
***
La paura degli uomini costituisce un laccio, ma chi confida nell’Eterno è al sicuro.
***
Molti cercano il favore del principe, ma l’Eterno fa giustizia ad ognuno.
***
L’uomo iniquo è un abominio per i giusti, e colui che cammina rettamente è un abominio per gli empi.
***
