***
LA mujer sabia edifica su casa: Mas la necia con sus manos la derriba.
***
El que camina en su rectitud teme á Jehová: Mas el pervertido en sus caminos lo menosprecia.
***
En la boca del necio está la vara de la soberbia: Mas los labios de los sabios los guardarán.
***
Sin bueyes el granero está limpio: Mas por la fuerza del buey hay abundancia de pan.
***
El testigo verdadero no mentirá: Mas el testigo falso hablará mentiras.
***
Busca el escarnecedor la sabiduría, y no la halla: Mas la sabiduría al hombre entendido es fácil.
***
Vete de delante del hombre necio, Porque en él no advertirás labios de ciencia.
***
La ciencia del cuerdo es entender su camino: Mas la indiscreción de los necios es engaño.
***
Los necios se mofan del pecado: Mas entre los rectos hay favor.
***
El corazón conoce la amargura de su alma; Y extraño no se entrometerá en su alegría.
***
La casa de los impíos será asolada: Mas florecerá la tienda de los rectos.
***
Hay camino que al hombre parece derecho; Empero su fin son caminos de muerte.
***
Aun en la risa tendrá dolor el corazón; Y el término de la alegría es congoja.
***
De sus caminos será harto el apartado de razón: Y el hombre de bien estará contento del suyo.
***
El simple cree á toda palabra: Mas el avisado entiende sus pasos.
***
El sabio teme, y se aparta del mal: Mas el necio se arrebata, y confía.
***
El que presto se enoja, hará locura: Y el hombre malicioso será aborrecido.
***
Los simples heredarán necedad: Mas los cuerdos se coronarán de sabiduría.
***
Los malos se inclinarán delante de los buenos, Y los impíos á las puertas del justo.
***
El pobre es odioso aun á su amigo: Pero muchos son los que aman al rico.
***
Peca el que menosprecia á su prójimo: Mas el que tiene misericordia de los pobres, es bienaventurado.
***
¿No yerran los que piensan mal? Misericordia empero y verdad alcanzarán los que piensan bien.
***
En toda labor hay fruto: Mas la palabra de los labios solamente empobrece.
***
Las riquezas de los sabios son su corona: Mas es infatuación la insensatez de los necios.
***
El testigo verdadero libra las almas: Mas el engañoso hablará mentiras.
***
En el temor de Jehová está la fuerte confianza; Y esperanza tendrán sus hijos.
***
El temor de Jehová es manantial de vida, Para apartarse de los lazos de la muerte.
***
En la multitud de pueblo está la gloria del rey: Y en la falta de pueblo la flaqueza del príncipe.
***
El que tarde se aira, es grande de entendimiento: Mas el corto de espíritu engrandece el desatino.
***
El corazón apacible es vida de las carnes: Mas la envidia, pudrimiento de huesos.
***
El que oprime al pobre, afrenta á su Hacedor: Mas el que tiene misericordia del pobre, lo honra.
***
Por su maldad será lanzado el impío: Mas el justo en su muerte tiene esperanza.
***
En el corazón del cuerdo reposa la sabiduría; Y es conocida en medio de los necios.
***
La justicia engrandece la nación: Mas el pecado es afrenta de las naciones.
***
La benevolencia del rey es para con el ministro entendido: Mas su enojo contra el que lo avergüenza.
***
