***
Il cuore del re, nella mano dell’Eterno, è come un corso d’acqua; egli lo volge dovunque gli piace.
***
Tutte le vie dell’uomo gli paion diritte, ma l’Eterno pesa i cuori.
***
Praticare la giustizia e l’equità è cosa che l’Eterno preferisce ai sacrifizi.
***
Gli occhi alteri e il cuor gonfio, lucerna degli empi, sono peccato.
***
I disegni dell’uomo diligente menano sicuramente all’abbondanza, ma chi troppo s’affretta non fa che cader nella miseria.
***
I tesori acquistati con lingua bugiarda sono un soffio fugace di gente che cerca la morte.
***
La violenza degli empi li porta via, perché rifiutano di praticare l’equità.
***
La via del colpevole è tortuosa, ma l’innocente opera con rettitudine.
***
Meglio abitare sul canto d’un tetto, che una gran casa con una moglie rissosa.
***
L’anima dell’empio desidera il male; il suo amico stesso non trova pietà agli occhi di lui.
***
Quando il beffardo è punito, il semplice diventa savio; e quando s’istruisce il savio, egli acquista scienza.
***
Il Giusto tien d’occhio la casa dell’empio, e precipita gli empi nelle sciagure.
***
Chi chiude l’orecchio al grido del povero, griderà anch’egli, e non gli sarà risposto.
***
Un dono fatto in segreto placa la collera, e un regalo dato di sottomano, l’ira violenta.
***
Far ciò ch’è retto è una gioia per il giusto, ma è una rovina per gli artefici d’iniquità.
***
L’uomo che erra lungi dalle vie del buon senso, riposerà nell’assemblea dei trapassati.
***
Chi ama godere sarà bisognoso, chi ama il vino e l’olio non arricchirà.
***
L’empio serve di riscatto al giusto; e il perfido, agli uomini retti.
***
Meglio abitare in un deserto, che con una donna rissosa e stizzosa.
***
In casa del savio c’è dei tesori preziosi e dell’olio, ma l’uomo stolto dà fondo a tutto.
***
Chi ricerca la giustizia e la bontà troverà vita, giustizia e gloria.
***
Il savio dà la scalata alla città dei forti, e abbatte il baluardo in cui essa confidava.
***
Chi custodisce la sua bocca e la sua lingua preserva l’anima sua dalle distrette.
***
Il nome del superbo insolente è: beffardo; egli fa ogni cosa con furore di superbia.
***
I desideri del pigro l’uccidono perché le sue mani rifiutano di lavorare.
***
C’è chi da mane a sera brama avidamente, ma il giusto dona senza mai rifiutare.
***
Il sacrifizio dell’empio è cosa abominevole; quanto più se l’offre con intento malvagio!
***
Il testimonio bugiardo perirà, ma l’uomo che ascolta potrà sempre parlare.
***
L’empio fa la faccia tosta, ma l’uomo retto rende ferma la sua condotta.
***
Non c’è sapienza, non intelligenza, non consiglio che valga contro l’Eterno.
***
Il cavallo è pronto per il dì della battaglia, ma la vittoria appartiene all’Eterno.
***
