***
Parole del re Lemuel. Sentenze con le quali sua madre lo ammaestrò.
***
Che ti dirò, figlio mio? che ti dirò, figlio delle mie viscere? che ti dirò, o figlio dei miei voti?
***
Non dare il tuo vigore alle donne, né i tuoi costumi a quelle che perdono i re.
***
Non s’addice ai re, o Lemuel, non s’addice ai re bere del vino, né ai principi, bramar la cervogia:
***
che a volte, avendo bevuto, non dimentichino la legge, e non disconoscano i diritti d’ogni povero afflitto.
***
Date della cervogia a chi sta per perire, e del vino a chi ha l’anima amareggiata;
***
affinché bevano, dimentichino la loro miseria, e non si ricordin più dei loro travagli.
***
Apri la tua bocca in favore del mutolo, per sostener la causa di tutti i derelitti;
***
apri la tua bocca, giudica con giustizia, fa’ ragione al misero ed al bisognoso.
***
Elogio della donna forte e virtuosa. Una donna forte e virtuosa chi la troverà? il suo pregio sorpassa di molto quello delle perle.
***
Il cuore del suo marito confida in lei, ed egli non mancherà mai di provviste.
***
Ella gli fa del bene, e non del male, tutti i giorni della sua vita.
***
Ella si procura della lana e del lino, e lavora con diletto con le proprie mani.
***
Ella è simile alle navi dei mercanti: fa venire il suo cibo da lontano.
***
Ella si alza quando ancora è notte, distribuisce il cibo alla famiglia e il compito alle sue donne di servizio.
***
Ella posa gli occhi sopra un campo, e l’acquista; col guadagno delle sue mani pianta una vigna.
***
Ella si ricinge di forza i fianchi, e fa robuste le sue braccia.
***
Ella s’accorge che il suo lavoro rende bene; la sua lucerna non si spegne la notte.
***
Ella mette la mano alla ròcca, e le sue dita maneggiano il fuso.
***
Ella stende le palme al misero, e porge le mani al bisognoso.
***
Ella non teme la neve per la sua famiglia, perché tutta la sua famiglia è vestita di lana scarlatta.
***
Ella si fa dei tappeti, ha delle vesti di lino finissimo e di porpora.
***
Il suo marito è rispettato alle porte, quando si siede fra gli Anziani del paese.
***
Ella fa delle tuniche e le vende, e delle cinture che dà al mercante.
***
Forza e dignità sono il suo manto, ed ella si ride dell’avvenire.
***
Ella apre la bocca con sapienza, ed ha sulla lingua insegnamenti di bontà.
***
Ella sorveglia l’andamento della sua casa, e non mangia il pane di pigrizia.
***
I suoi figliuoli sorgono e la proclaman beata, e il suo marito la loda, dicendo:
***
"Molte donne si son portate valorosamente, ma tu le superi tutte"!
***
La grazia è fallace e la bellezza è cosa vana; ma la donna che teme l’Eterno è quella che sarà lodata.
***
Datele del frutto delle sue mani, e le opere sue la lodino alle porte!
***
