***
Non ti vantare del domani, poiché non sai quel che un giorno possa produrre.
***
Altri ti lodi, non la tua bocca; un estraneo, non le tue labbra.
***
La pietra è grave e la rena pesante, ma l’irritazione dello stolto pesa più dell’uno e dell’altra.
***
L’ira è crudele e la collera impetuosa; ma chi può resistere alla gelosia?
***
Meglio riprensione aperta, che amore occulto.
***
Fedeli son le ferite di chi ama; frequenti i baci di chi odia.
***
Chi è sazio calpesta il favo di miele; ma, per chi ha fame, ogni cosa amara è dolce.
***
Come l’uccello che va ramingo lungi dal nido, così è l’uomo che va ramingo lungi da casa.
***
L’olio e il profumo rallegrano il cuore; così fa la dolcezza d’un amico coi suoi consigli cordiali.
***
Non abbandonare il tuo amico né l’amico di tuo padre, e non andare in casa del tuo fratello nel dì della tua sventura; un vicino dappresso val meglio d’un fratello lontano.
***
Figliuol mio, sii savio e rallegrami il cuore, così potrò rispondere a chi mi vitupera.
***
L’uomo accorto vede il male e si nasconde, ma gli scempi passan oltre e ne portan la pena.
***
Prendigli il vestito giacché ha fatto cauzione per altri; fatti dare dei pegni, poiché s’è reso garante di stranieri.
***
Chi benedice il prossimo ad alta voce, di buon mattino, sarà considerato come se lo maledicesse.
***
Un gocciolar continuo in giorno di gran pioggia e una donna rissosa son cose che si somigliano.
***
Chi la vuol trattenere vuol trattenere il vento, e stringer l’olio nella sua destra.
***
Il ferro forbisce il ferro; così un uomo ne forbisce un altro.
***
Chi ha cura del fico ne mangerà il frutto; e chi veglia sul suo padrone sarà onorato.
***
Come nell’acqua il viso risponde al viso, così il cuor dell’uomo risponde al cuore dell’uomo.
***
Il soggiorno dei morti e l’abisso sono insaziabili, e insaziabili son gli occhi degli uomini.
***
Il crogiuolo è per l’argento, il forno fusorio per l’oro, e l’uomo è provato dalla bocca di chi lo loda.
***
Anche se tu pestassi lo stolto in un mortaio in mezzo al grano col pestello, la sua follia non lo lascerebbe.
***
Guarda di conoscer bene lo stato delle tue pecore, abbi gran cura delle tue mandre;
***
perché le ricchezze non duran sempre, e neanche una corona dura d’età in età.
***
Quando è levato il fieno, subito rispunta la fresca verdura e le erbe dei monti sono raccolte.
***
Gli agnelli ti dànno da vestire, i becchi di che comprarti un campo,
***
e il latte delle capre basta a nutrir te, a nutrir la tua famiglia e a far vivere le tue serve.
***
