***
LA blanda respuesta quita la ira: Mas la palabra áspera hace subir el furor.
***
La lengua de los sabios adornará la sabiduría: Mas la boca de los necios hablará sandeces.
***
Los ojos de Jehová están en todo lugar, Mirando á los malos y á los buenos.
***
La sana lengua es árbol de vida: Mas la perversidad en ella es quebrantamiento de espíritu.
***
El necio menosprecia el consejo de su padre: Mas el que guarda la corrección, vendrá á ser cuerdo.
***
En la casa del justo hay gran provisión; Empero turbación en las ganancias del impío.
***
Los labios de los sabios esparcen sabiduría: Mas no así el corazón de los necios.
***
El sacrificio de los impíos es abominación á Jehová: Mas la oración de los rectos es su gozo.
***
Abominación es á Jehová el camino del impío: Mas él ama al que sigue justicia.
***
La reconvención es molesta al que deja el camino: Y el que aborreciere la corrección, morirá.
***
El infierno y la perdición están delante de Jehová: ­Cuánto más los corazones de los hombres!
***
El escarnecedor no ama al que le reprende; Ni se allega á los sabios.
***
El corazón alegre hermosea el rostro: Mas por el dolor de corazón el espíritu se abate.
***
El corazón entendido busca la sabiduría: Mas la boca de los necios pace necedad.
***
Todos los días del afligido son trabajosos: Mas el de corazón contento tiene un convite continuo.
***
Mejor es lo poco con el temor de Jehová, Que el gran tesoro donde hay turbación.
***
Mejor es la comida de legumbres donde hay amor, Que de buey engordado donde hay odio.
***
El hombre iracundo mueve contiendas: Mas el que tarde se enoja, apaciguará la rencilla.
***
El camino del perezoso es como seto de espinos: Mas la vereda de los rectos como una calzada.
***
El hijo sabio alegra al padre: Mas el hombre necio menosprecia á su madre.
***
La necedad es alegría al falto de entendimiento: Mas el hombre entendido enderezará su proceder.
***
Los pensamientos son frustrados donde no hay consejo; Mas en la multitud de consejeros se afirman.
***
Alégrase el hombre con la respuesta de su boca: Y la palabra á su tiempo, ­cuán buena es!
***
El camino de la vida es hacia arriba al entendido, Para apartarse del infierno abajo.
***
Jehová asolará la casa de los soberbios: Mas él afirmará el término de la viuda.
***
Abominación son á Jehová los pensamientos del malo: Mas las expresiones de los limpios son limpias.
***
Alborota su casa el codicioso: Mas el que aborrece las dádivas vivirá.
***
El corazón del justo piensa para responder: Mas la boca de los impíos derrama malas cosas.
***
Lejos está Jehová de los impíos: Mas él oye la oración de los justos.
***
La luz de los ojos alegra el corazón; Y la buena fama engorda los huesos.
***
La oreja que escucha la corrección de vida, Entre los sabios morará.
***
El que tiene en poco la disciplina, menosprecia su alma: Mas el que escucha la corrección, tiene entendimiento.
***
El temor de Jehová es enseñanza de sabiduría: Y delante de la honra está la humildad.
***
