***
HUYE el impío sin que nadie lo persiga: Mas el justo está confiado como un leoncillo.
***
Por la rebelión de la tierra sus príncipes son muchos: Mas por el hombre entendido y sabio permanecerá sin mutación.
***
El hombre pobre y robador de los pobres, Es lluvia de avenida y sin pan.
***
Los que dejan la ley, alaban á los impíos: Mas los que la guardan, contenderán con ellos.
***
Los hombres malos no entienden el juicio: Mas los que buscan á Jehová, entienden todas las cosas.
***
Mejor es el pobre que camina en su integridad, Que el de perversos caminos, y rico.
***
El que guarda la ley es hijo prudente: Mas el que es compañero de glotones, avergüenza á su padre.
***
El que aumenta sus riquezas con usura y crecido interés, Para que se dé á los pobres lo allega.
***
El que aparta su oído para no oir la ley, Su oración también es abominable.
***
El que hace errar á los rectos por el mal camino, Él caerá en su misma sima: Mas los perfectos heredarán el bien.
***
El hombre rico es sabio en su opinión: Mas el pobre entendido lo examinará.
***
Cuando los justos se alegran, grande es la gloria; Mas cuando los impíos son levantados, es buscado el hombre.
***
El que encubre sus pecados, no prosperará: Mas el que los confiesa y se aparta, alcanzará misericordia.
***
Bienaventurado el hombre que siempre está temeroso: Mas el que endurece su corazón, caerá en mal.
***
León rugiente y oso hambriento, Es el príncipe impío sobre el pueblo pobre.
***
El príncipe falto de entendimiento multiplicará los agravios: Mas el que aborrece la avaricia, prolongará sus días.
***
El hombre que hace violencia con sangre de persona, Huirá hasta el sepulcro, y nadie le detendrá.
***
El que en integridad camina, será salvo; Mas el de perversos caminos caerá en alguno.
***
El que labra su tierra, se hartará de pan: Mas el que sigue los ociosos, se hartará de pobreza.
***
El hombre de verdad tendrá muchas bendiciones: Mas el que se apresura á enriquecer, no será sin culpa.
***
Tener acepción de personas, no es bueno: Hasta por un bocado de pan prevaricará el hombre.
***
Apresúrase á ser rico el hombre de mal ojo; Y no conoce que le ha de venir pobreza.
***
El que reprende al hombre, hallará después mayor gracia Que el que lisonjea con la lengua.
***
El que roba á su padre ó á su madre, y dice que no es maldad, Compañero es del hombre destruidor.
***
El altivo de ánimo suscita contiendas: Mas el que en Jehová confía, medrará.
***
El que confía en su corazón es necio; Mas el que camina en sabiduría, será salvo.
***
El que da al pobre, no tendrá pobreza: Mas el que aparta sus ojos, tendrá muchas maldiciones.
***
Cuando los impíos son levantados, esconderáse el hombre: Mas cuando perecen, los justos se multiplican.
***
