***
Parole di Agur, figliuolo di Jaké. Sentenze pronunziate da quest’uomo per Itiel, per Itiel ed Ucal.
***
Certo, io sono più stupido d’ogni altro, e non ho l’intelligenza d’un uomo.
***
Non ho imparato la sapienza, e non ho la conoscenza del Santo.
***
Chi è salito in cielo e n’è disceso? Chi ha raccolto il vento nel suo pugno? Chi ha racchiuse l’acque nella sua veste? Chi ha stabilito tutti i confini della terra? Qual è il suo nome e il nome del suo figlio? Lo sai tu?
***
Ogni parola di Dio è affinata col fuoco. Egli è uno scudo per chi confida in lui.
***
Non aggiunger nulla alle sue parole, ch’egli non t’abbia a riprendere, e tu non sia trovato bugiardo.
***
Io t’ho chiesto due cose: non me le rifiutare, prima ch’io muoia:
***
allontana da me vanità e parola mendace; non mi dare né povertà né ricchezze, cibami del pane che m’è necessario,
***
ond’io, essendo sazio, non giunga a rinnegarti, e a dire: "Chi è l’Eterno?" ovvero, diventato povero, non rubi, e profani il nome del mio Dio.
***
Non calunniare il servo presso al suo padrone, ch’ei non ti maledica e tu non abbia a subirne la pena.
***
V’è una razza di gente che maledice suo padre e non benedice sua madre.
***
V’è una razza di gente che si crede pura, e non è lavata dalla sua sozzura.
***
V’è una razza di gente che ha gli occhi alteri e come! e le palpebre superbe.
***
V’è una razza di gente i cui denti sono spade e i mascellari, coltelli, per divorare del tutto i miseri sulla terra, e i bisognosi fra gli uomini.
***
La mignatta ha due figliuole, che dicono: "Dammi" "dammi!". Ci son tre cose che non si sazian mai, anzi quattro, che non dicon mai: "Basta!"
***
Il soggiorno dei morti, il seno sterile, la terra che non si sazia d’acqua, e il fuoco, che non dice mai: "Basta!"
***
L’occhio di chi si fa beffe del padre e disdegna d’ubbidire alla madre, lo caveranno i corvi del torrente, lo divoreranno gli aquilotti.
***
Ci son tre cose per me troppo maravigliose; anzi quattro, ch’io non capisco:
***
la traccia dell’aquila nell’aria, la traccia del serpente sulla roccia, la traccia della nave in mezzo al mare, la traccia dell’uomo nella giovane.
***
Tale è la condotta della donna adultera: essa mangia, si pulisce la bocca, e dice: "Non ho fatto nulla di male!"
***
Per tre cose la terra trema, anzi per quattro, che non può sopportare:
***
per un servo quando diventa re, per un uomo da nulla quando ha pane a sazietà,
***
per una donna, non mai chiesta, quando giunge a maritarsi, e per una serva quando diventa erede della padrona.
***
Ci son quattro animali fra i più piccoli della terra, e nondimeno pieni di saviezza:
***
le formiche, popolo senza forze, che si preparano il cibo durante l’estate;
***
i conigli, popolo non potente, che fissano la loro dimora nelle rocce;
***
le locuste, che non hanno re, e procedon tutte, divise per schiere;
***
la lucertola, che puoi prender con le mani, eppur si trova nei palazzi dei re.
***
Queste tre creature hanno una bella andatura, anche queste quattro hanno un passo magnifico:
***
il leone, ch’è il più forte degli animali, e non indietreggia dinanzi ad alcuno;
***
il cavallo dai fianchi serrati, il capro, e il re alla testa dei suoi eserciti.
***
Se hai agito follemente cercando d’innalzarti, o se hai pensato del male, mettiti la mano sulla bocca;
***
perché, come chi sbatte la panna ne fa uscire il burro, chi comprime il naso ne fa uscire il sangue, così chi spreme l’ira ne fa uscire contese.
***
