***
Figliuol mio, non dimenticare il mio insegnamento, e il tuo cuore osservi i miei comandamenti,
***
perché ti procureranno lunghi giorni, anni di vita e di prosperità.
***
Bontà e verità non ti abbandonino; lègatele al collo, scrivile sulla tavola del tuo cuore;
***
troverai così grazia e buon senno agli occhi di Dio e degli uomini.
***
Confidati nell’Eterno con tutto il cuore, e non t’appoggiare sul tuo discernimento.
***
Riconoscilo in tutte le tue vie, ed egli appianerà i tuoi sentieri.
***
Non ti stimar savio da te stesso; temi l’Eterno e ritirati dal male;
***
questo sarà la salute del tuo corpo, e un refrigerio alle tue ossa.
***
Onora l’Eterno con i tuoi beni e con le primizie d’ogni tua rendita;
***
i tuoi granai saran ripieni d’abbondanza e i tuoi tini traboccheranno di mosto.
***
Figliuol mio, non disdegnare la correzione dell’Eterno, e non ti ripugni la sua riprensione;
***
ché l’Eterno riprende colui ch’egli ama, come un padre il figliuolo che gradisce.
***
Beato l’uomo che ha trovato la sapienza, e l’uomo che ottiene l’intelligenza!
***
Poiché il guadagno ch’essa procura è preferibile a quel dell’argento, e il profitto che se ne trae val più dell’oro fino.
***
Essa è più pregevole delle perle, e quanto hai di più prezioso non l’equivale.
***
Lunghezza di vita è nella sua destra; ricchezza e gloria nella sua sinistra.
***
Le sue vie son vie dilettevoli, e tutti i suoi sentieri sono pace.
***
Essa è un albero di vita per quei che l’afferrano, e quei che la ritengon fermamente sono beati.
***
Con la sapienza l’Eterno fondò la terra, e con l’intelligenza rese stabili i cieli.
***
Per la sua scienza gli abissi furono aperti, e le nubi distillano la rugiada.
***
Figliuol mio, queste cose non si dipartano mai dagli occhi tuoi! Ritieni la saviezza e la riflessione!
***
Esse saranno la vita dell’anima tua e un ornamento al tuo collo.
***
Allora camminerai sicuro per la tua via, e il tuo piede non inciamperà.
***
Quando ti metterai a giacere non avrai paura; giacerai, e il sonno tuo sarà dolce.
***
Non avrai da temere i sùbiti spaventi, né la ruina degli empi, quando avverrà;
***
perché l’Eterno sarà la tua sicurezza, e preserverà il tuo piede da ogn’insidia.
***
Non rifiutare un benefizio a chi vi ha diritto, quand’è in tuo potere di farlo.
***
Non dire al tuo prossimo: "Va’ e torna" e "te lo darò domani", quand’hai di che dare.
***
Non macchinare il male contro il tuo prossimo, mentr’egli abita fiducioso con te.
***
Non intentar causa ad alcuno senza motivo, allorché non t’ha fatto alcun torto.
***
Non portare invidia all’uomo violento, e non scegliere alcuna delle sue vie;
***
poiché l’Eterno ha in abominio l’uomo perverso, ma l’amicizia sua è per gli uomini retti.
***
La maledizione dell’Eterno è nella casa dell’empio, ma egli benedice la dimora dei giusti.
***
Se schernisce gli schernitori, fa grazia agli umili.
***
I savi erederanno la gloria, ma l’ignominia è la parte degli stolti.
***
