***
MEJOR es un bocado seco, y en paz, Que la casa de contienda llena de víctimas.
***
El siervo prudente se enseñoreará del hijo que deshonra, Y entre los hermanos partirá la herencia.
***
El crisol para la plata, y la hornaza para el oro: Mas Jehová prueba los corazones.
***
El malo está atento al labio inicuo; Y el mentiroso escucha á la lengua detractora.
***
El que escarnece al pobre, afrenta á su Hacedor: Y el que se alegra en la calamidad, no quedará sin castigo.
***
Corona de los viejos son los hijos de los hijos; Y la honra de los hijos, sus padres.
***
No conviene al necio la altilocuencia: ­Cuánto menos al príncipe el labio mentiroso!
***
Piedra preciosa es el cohecho en ojos de sus dueños: A donde quiera que se vuelve, da prosperidad.
***
El que cubre la prevaricación, busca amistad: Mas el que reitera la palabra, aparta al amigo.
***
Aprovecha la reprensión en el entendido, Más que si cien veces hiriese en el necio.
***
El rebelde no busca sino mal; Y mensajero cruel será contra él enviado.
***
Mejor es se encuentre un hombre con una osa á la cual han robado sus cachorros, Que con un fatuo en su necedad.
***
El que da mal por bien, No se apartará el mal de su casa.
***
El que comienza la pendencia es como quien suelta las aguas: Deja pues la porfía, antes que se enmarañe.
***
El que justifica al impío, y el que condena al justo, Ambos á dos son abominación á Jehová.
***
¿De qué sirve el precio en la mano del necio para comprar sabiduría, No teniendo entendimiento?
***
En todo tiempo ama el amigo; Y el hermano para la angustia es nacido.
***
El hombre falto de entendimiento toca la mano, Fiando á otro delante de su amigo.
***
La prevaricación ama el que ama pleito; Y el que alza su portada, quebrantamiento busca.
***
El perverso de corazón nunca hallará bien: Y el que revuelve con su lengua, caerá en mal.
***
El que engendra al necio, para su tristeza lo engendra: Y el padre del fatuo no se alegrará.
***
El corazón alegre produce buena disposición: Mas el espíritu triste seca los huesos.
***
El impío toma dádiva del seno Para pervertir las sendas del derecho.
***
En el rostro del entendido aparece la sabiduría: Mas los ojos del necio vagan hasta el cabo de la tierra.
***
El hijo necio es enojo á su padre, Y amargura á la que lo engendró.
***
Ciertamente no es bueno condenar al justo, Ni herir á los príncipes que hacen lo recto.
***
Detiene sus dichos el que tiene sabiduría: De prudente espíritu es el hombre entendido.
***
Aun el necio cuando calla, es contado por sabio: El que cierra sus labios es entendido.
***
