***
La bilancia falsa è un abominio per l’Eterno, ma il peso giusto gli è grato.
***
Venuta la superbia, viene anche l’ignominia; ma la sapienza è con gli umili.
***
L’integrità degli uomini retti li guida, ma la perversità dei perfidi è la loro rovina.
***
Le ricchezze non servono a nulla nel giorno dell’ira, ma la giustizia salva da morte.
***
La giustizia dell’uomo integro gli appiana la via, ma l’empio cade per la sua empietà.
***
La giustizia degli uomini retti li libera, ma i perfidi restan presi nella loro propria malizia.
***
Quando un empio muore, la sua speranza perisce, e l’aspettazione degl’iniqui e annientata.
***
Il giusto è tratto fuor dalla distretta, e l’empio ne prende il posto.
***
Con la sua bocca l’ipocrita rovina il suo prossimo, ma i giusti sono liberati dalla loro perspicacia.
***
Quando i giusti prosperano, la città gioisce; ma quando periscono gli empi son gridi di giubilo.
***
Per la benedizione degli uomini retti la città è esaltata, ma è sovvertita dalla bocca degli empi.
***
Chi sprezza il prossimo è privo di senno, ma l’uomo accorto tace.
***
Chi va sparlando svela i segreti, ma chi ha lo spirito leale tien celata la cosa.
***
Quando manca una savia direzione il popolo cade; nel gran numero de’ consiglieri sta la salvezza.
***
Chi si fa mallevadore d’un altro ne soffre danno, ma chi odia la mallevadoria è sicuro.
***
La donna graziosa ottiene la gloria, e gli uomini forti ottengon la ricchezza.
***
L’uomo benigno fa del bene a se stesso, ma il crudele tortura la sua propria carne.
***
L’empio fa un’opera fallace, ma chi semina giustizia ha una ricompensa sicura.
***
Così la giustizia mena alla vita, ma chi va dietro al male s’incammina alla morte.
***
I perversi di cuore sono un abominio per l’Eterno, ma gl’integri nella loro condotta gli sono graditi.
***
No, certo, il malvagio non rimarrà impunito, ma la progenie dei giusti scamperà.
***
Una donna bella, ma senza giudizio, è un anello d’oro nel grifo d’un porco.
***
Il desiderio dei giusti è il bene soltanto, ma la prospettiva degli empi e l’ira.
***
C’è chi spande liberalmente e diventa più ricco, e c’è chi risparmia più del dovere e non fa che impoverire.
***
L’anima benefica sarà nell’abbondanza, e chi annaffia sarà egli pure annaffiato.
***
Chi detiene il grano è maledetto dal popolo, ma la benedizione è sul capo di chi lo vende.
***
Chi procaccia il bene s’attira benevolenza, ma chi cerca il male, male gl’incoglierà.
***
Chi confida nelle sue ricchezze cadrà, ma i giusti rinverdiranno a guisa di fronde.
***
Chi getta lo scompiglio in casa sua erediterà vento, e lo stolto sarà lo schiavo di chi ha il cuor savio.
***
Il frutto del giusto è un albero di vita, e il savio fa conquista d’anime.
***
Ecco, il giusto riceve la sua retribuzione sulla terra, quanto più l’empio e il peccatore!
***
