***
V’è un male che ho veduto sotto il sole e che grava di frequente sugli uomini:
***
eccone uno a cui Dio dà ricchezze, tesori e gloria, in guisa che nulla manca all’anima sua di tutto ciò che può desiderare, ma Dio non gli dà il potere di goderne; ne gode uno straniero. Ecco una vanità e un male grave.
***
Se uno generasse cento figliuoli, vivesse molti anni sì che i giorni de’ suoi anni si moltiplicassero, se l’anima sua non si sazia di beni ed ei non ha sepoltura, io dico che un aborto è più felice di lui;
***
poiché l’aborto nasce invano, se ne va nelle tenebre, e il suo nome resta coperto di tenebre;
***
non ha neppur visto né conosciuto il sole e nondimeno ha più riposo di quell’altro.
***
Quand’anche questi vivesse due volte mille anni, se non gode benessere, a che pro? Non va tutto a finire in un medesimo luogo?
***
Tutta la fatica dell’uomo è per la sua bocca, e nondimeno l’appetito suo non è mai sazio.
***
Che vantaggio ha il savio sopra lo stolto? O che vantaggio ha il povero che sa come condursi in presenza de’ viventi?
***
Veder con gli occhi val meglio del lasciar vagare i propri desideri. Anche questo è vanità e un correr dietro al vento.
***
Ciò che esiste è già stato chiamato per nome da tempo, ed è noto che cosa l’uomo è, e che non può contendere con Colui ch’è più forte di lui.
***
Moltiplicar le parole è moltiplicare la vanità; che pro ne viene all’uomo?
***
Poiché chi sa ciò ch’è buono per l’uomo nella sua vita, durante tutti i giorni della sua vita vana, ch’egli passa come un’ombra? E chi sa dire all’uomo quel che sarà dopo di lui sotto il sole?
***
