***
Chi è come il savio? e chi conosce la spiegazione delle cose? La sapienza d’un uomo gli fa risplendere la faccia, e la durezza del suo volto n’è mutata.
***
Io ti dico: "Osserva gli ordini del re"; e questo, a motivo del giuramento che hai fatto dinanzi a Dio.
***
Non t’affrettare ad allontanarti dalla sua presenza, e non persistere in una cosa cattiva; poich’egli può fare tutto quello che gli piace,
***
perché la parola del re è potente; e chi gli può dire: "Che fai?"
***
Chi osserva il comandamento non conosce disgrazia, e il cuore dell’uomo savio sa che v’è un tempo e un giudizio;
***
perché per ogni cosa v’è un tempo e un giudizio; giacché la malvagità dell’uomo pesa grave addosso a lui.
***
L’uomo, infatti, non sa quel che avverrà; poiché chi gli dirà come andranno le cose?
***
Non v’è uomo che abbia potere sul vento per poterlo trattenere, o che abbia potere sul giorno della morte; non v’è congedo in tempo di guerra, e l’iniquità non può salvare chi la commette.
***
Io ho veduto tutto questo, ed ho posto mente a tutto quello che si fa sotto il sole, quando l’uomo signoreggia sugli uomini per loro sventura.
***
Ed ho veduto allora degli empi ricever sepoltura ed entrare nel loro riposo, e di quelli che s’eran condotti con rettitudine andarsene lungi dal luogo santo, ed esser dimenticati nella città. Anche questo è vanità.
***
Siccome la sentenza contro una mala azione non si eseguisce prontamente, il cuore dei figliuoli degli uomini è pieno della voglia di fare il male.
***
Quantunque il peccatore faccia cento volte il male e pur prolunghi i suoi giorni, pure io so che il bene è per quelli che temono Dio, che provan timore nel suo cospetto.
***
Ma non v’è bene per l’empio, ed ei non prolungherà i suoi giorni come fa l’ombra che s’allunga; perché non prova timore nel cospetto di Dio.
***
V’è una vanità che avviene sulla terra; ed è che vi son dei giusti i quali son trattati come se avessero fatto l’opera degli empi, e vi son degli empi i quali son trattati come se avessero fatto l’opera de’ giusti. Io ho detto che anche questo è vanità.
***
Così io ho lodata la gioia, perché non v’è per l’uomo altro bene sotto il sole, fuori del mangiare, del bere e del gioire; questo è quello che lo accompagnerà in mezzo al suo lavoro, durante i giorni di vita che Dio gli dà sotto il sole.
***
Quand’io ho applicato il mio cuore a conoscere la sapienza e a considerare le cose che si fanno sulla terra perché gli occhi dell’uomo non godono sonno né giorno né notte,
***
allora ho mirato tutta l’opera di Dio, e ho veduto che l’uomo è impotente a spiegare quello che si fa sotto il sole; egli ha un bell’affaticarsi a cercarne la spiegazione; non riesce a trovarla; e anche se il savio pretende di saperla, non però può trovarla.
***
