***
Mi son messo poi a considerare tutte le oppressioni che si commettono sotto il sole; ed ecco, le lacrime degli oppressi, i quali non hanno chi li consoli e dal lato dei loro oppressori la violenza, mentre quelli non hanno chi li consoli.
***
Ond’io ho stimato i morti, che son già morti, più felici de’ vivi che son vivi tuttora;
***
è più felice degli uni e degli altri, colui che non è ancora venuto all’esistenza, e non ha ancora vedute le azioni malvage che si commettono sotto il sole.
***
E ho visto che ogni fatica e ogni buona riuscita nel lavoro provocano invidia dell’uno contro l’altro. Anche questo è vanità e un correr dietro al vento.
***
Lo stolto incrocia le braccia e mangia la sua propria carne.
***
Val meglio una mano piena di riposo, che ambo le mani piene di travaglio e di corsa dietro al vento.
***
E ho visto anche un’altra vanità sotto il sole:
***
un tale è solo, senz’alcuno che gli stia da presso; non ha né figlio né fratello, e nondimeno s’affatica senza fine, e i suoi occhi non si sazian mai di ricchezze. E non riflette: Ma per chi dunque m’affatico e privo l’anima mia d’ogni bene? Anche questa è una vanità e un’ingrata occupazione.
***
Due valgon meglio d’un solo, perché sono ben ricompensati della loro fatica.
***
Poiché, se l’uno cade, l’altro rialza il suo compagno; ma guai a colui ch’è solo, e cade senz’avere un altro che lo rialzi!
***
Così pure, se due dormono assieme, si riscaldano; ma chi è solo, come farà a riscaldarsi?
***
E se uno tenta di sopraffare colui ch’è solo, due gli terranno testa; una corda a tre capi non si rompe così presto.
***
Meglio un giovinetto povero e savio, d’un re vecchio e stolto che non sa più ricevere ammonimenti.
***
E’ uscito di prigione per esser re: egli, ch’era nato povero nel suo futuro regno.
***
Io ho visto tutti i viventi che vanno e vengono sotto il sole unirsi al giovinetto, che dovea succedere al re e regnare al suo posto.
***
Senza fine eran tutto il popolo, tutti quelli alla testa dei quali ei si trovava. Eppure, quelli che verranno in seguito non si rallegreranno di lui! Anche questo è vanità e un correr dietro al vento.
***
