***
Una buona reputazione val meglio dell’olio odorifero; e il giorno della morte, meglio del giorno della nascita.
***
E’ meglio andare in una casa di duolo, che andare in una casa di convito; poiché là è la fine d’ogni uomo, e colui che vive vi porrà mente.
***
La tristezza val meglio del riso; poiché quando il viso è mesto, il cuore diventa migliore.
***
Il cuore del savio è nella casa del duolo; ma il cuore degli stolti è nella casa della gioia.
***
Meglio vale udire la riprensione del savio, che udire la canzone degli stolti.
***
Poiché qual è lo scoppiettio de’ pruni sotto una pentola, tal è il riso dello stolto. Anche questo è vanità.
***
Certo, l’oppressione rende insensato il savio, e il dono fa perdere il senno.
***
Meglio vale la fine d’una cosa, che il suo principio; e lo spirito paziente val meglio dello spirito altero.
***
Non t’affrettare a irritarti nello spirito tuo, perché l’irritazione riposa in seno agli stolti.
***
Non dire: "Come mai i giorni di prima eran migliori di questi?" poiché non è per sapienza che tu chiederesti questo.
***
La sapienza è buona quanto un’eredità, e anche di più, per quelli che vedono il sole.
***
Poiché la sapienza offre un riparo, come l’offre il danaro; ma l’eccellenza della scienza sta in questo, che la sapienza fa vivere quelli che la possiedono.
***
Considera l’opera di Dio; chi potrà raddrizzare ciò che egli ha ricurvo?
***
Nel giorno della prosperità godi del bene, e nel giorno dell’avversità rifletti. Dio ha fatto l’uno come l’altro, affinché l’uomo non scopra nulla di ciò che sarà dopo di lui.
***
Io ho veduto tutto questo nei giorni della mia vanità. V’è tal giusto che perisce per la sua giustizia, e v’è tal empio che prolunga la sua vita con la sua malvagità.
***
Non esser troppo giusto, e non ti far savio oltremisura; perché ti distruggeresti?
***
Non esser troppo empio, né essere stolto; perché morresti tu prima del tempo?
***
E’ bene che tu t’attenga fermamente a questo, e che tu non ritragga la mano da quello; poiché chi teme Iddio evita tutte queste cose.
***
La sapienza dà al savio più forza che non facciano dieci capi in una città.
***
Certo, non v’è sulla terra alcun uomo giusto che faccia il bene e non pecchi mai.
***
Non porre dunque mente a tutte le parole che si dicono, per non sentirti maledire dal tuo servo;
***
poiché il tuo cuore sa che sovente anche tu hai maledetto altri.
***
Io ho esaminato tutto questo con sapienza. Ho detto: "Voglio acquistare sapienza"; ma la sapienza è rimasta lungi da me.
***
Una cosa ch’è tanto lontana e tanto profonda chi la potrà trovare?
***
Io mi sono applicato nel cuor mio a riflettere, a investigare, a cercare la sapienza e la ragion delle cose, e a riconoscere che l’empietà è una follia e la stoltezza una pazzia;
***
e ho trovato una cosa più amara della morte: la donna ch’è tutta tranelli, il cui cuore non è altro che reti, e le cui mani sono catene; colui ch’è gradito a Dio le sfugge, ma il peccatore riman preso da lei.
***
Ecco, questo ho trovato, dice l’Ecclesiaste, dopo aver esaminato le cose una ad una per afferrarne la ragione;
***
ecco quello che l’anima mia cerca ancora, senza ch’io l’abbia trovato: un uomo fra mille, l’ho trovato, ma una donna fra tutte, non l’ho trovata.
***
Questo soltanto ho trovato: che Dio ha fatto l’uomo retto, ma gli uomini hanno cercato molti sotterfugi.
***
