***
Parole dell’Ecclesiaste, figliuolo di Davide, re di Gerusalemme.
***
Vanità delle vanità, dice l’Ecclesiaste;
***
vanità delle vanità; tutto è vanità. Che profitto ha l’uomo di tutta la fatica che dura sotto il sole?
***
Una generazione se ne va, un’altra viene, e la terra sussiste in perpetuo.
***
Anche il sole si leva, poi tramonta, e s’affretta verso il luogo donde si leva di nuovo.
***
Il vento soffia verso il mezzogiorno, poi gira verso settentrione; va girando, girando continuamente, per ricominciare gli stessi giri.
***
Tutti i fiumi corrono al mare, eppure il mare non s’empie; al luogo dove i fiumi si dirigono, tornano a dirigersi sempre.
***
Ogni cosa è in travaglio, più di quel che l’uomo possa dire; l’occhio non si sazia mai di vedere, e l’orecchio non è mai stanco d’udire.
***
Quello ch’è stato è quel che sarà; quel che s’è fatto è quel che si farà; non v’è nulla di nuovo sotto il sole.
***
V’ha egli qualcosa della quale si dica: "Guarda questo è nuovo?" Quella cosa esisteva già nei secoli che ci hanno preceduto.
***
Non rimane memoria delle cose d’altri tempi; e di quel che succederà in seguito non rimarrà memoria fra quelli che verranno più tardi.
***
Io, l’Ecclesiaste, sono stato re d’Israele a Gerusalemme,
***
ed ho applicato il cuore a cercare e ad investigare con sapienza tutto ciò che si fa sotto il cielo: occupazione penosa, che Dio ha data ai figliuoli degli uomini perché vi si affatichino.
***
Io ho veduto tutto ciò che si fa sotto il sole: ed ecco tutto è vanità e un correr dietro al vento.
***
Ciò che è storto non può essere raddrizzato, ciò che manca non può esser contato.
***
Io ho detto, parlando in cuor mio: "Ecco io ho acquistato maggior sapienza di tutti quelli che hanno regnato prima di me in Gerusalemme"; sì, il mio cuore ha posseduto molta sapienza e molta scienza.
***
Ed ho applicato il cuore a conoscer la sapienza, e a conoscere la follia e la stoltezza, ed ho riconosciuto che anche questo è un correr dietro al vento.
***
Poiché dov’è molta sapienza v’è molto affanno, e chi accresce la sua scienza accresce il suo dolore.
***
