***
Le mosche morte fanno puzzare e imputridire l’olio del profumiere; un po’ di follia guasta il pregio della sapienza e della gloria.
***
Il savio ha il cuore alla sua destra, ma lo stolto l’ha alla sua sinistra.
***
Anche quando lo stolto va per la via, il senno gli manca e mostra a tutti ch’è uno stolto.
***
Se il sovrano sale in ira contro di te, non lasciare il tuo posto; perché la dolcezza previene grandi peccati.
***
C’è un male che ho veduto sotto il sole, un errore che procede da chi governa:
***
che, cioè la stoltezza occupa posti altissimi, e i ricchi seggono in luoghi bassi.
***
Ho veduto degli schiavi a cavallo, e de’ principi camminare a piedi come degli schiavi.
***
Chi scava una fossa vi cadrà dentro, e chi demolisce un muro sarà morso dalla serpe.
***
Chi smuove le pietre ne rimarrà contuso, e chi spacca le legna corre un pericolo.
***
Se il ferro perde il taglio e uno non l’arrota, bisogna che raddoppi la forza; ma la sapienza ha il vantaggio di sempre riuscire.
***
Se il serpente morde prima d’essere incantato, l’incantatore diventa inutile.
***
Le parole della bocca del savio son piene di grazia; ma le labbra dello stolto son causa della sua rovina.
***
Il principio delle parole della sua bocca è stoltezza, e la fine del suo dire è malvagia pazzia.
***
Lo stolto moltiplica le parole; eppure l’uomo non sa quel che gli avverrà; e chi gli dirà quel che succederà dopo di lui?
***
La fatica dello stolto lo stanca, perch’egli non sa neppur la via della città.
***
Guai a te, o paese, il cui re è un fanciullo, e i cui principi mangiano fin dal mattino!
***
Beato te, o paese, il cui re è di nobile lignaggio, ed i cui principi si mettono a tavola al tempo convenevole, per ristorare le forze e non per ubriacarsi!
***
Per la pigrizia sprofonda il soffitto; per la rilassatezza delle mani piove in casa.
***
Il convito è fatto per gioire, il vino rende gaia la vita, e il danaro risponde a tutto.
***
Non maledire il re, neppur col pensiero; e non maledire il ricco nella camera ove tu dormi; poiché un uccello del cielo potrebbe spargerne la voce, e un messaggero alato pubblicare la cosa.
***
