***
Il Cantico de’ Cantici di Salomone.
***
Mi baci egli de’ baci della sua bocca!… poiché le tue carezze son migliori del vino.
***
I tuoi profumi hanno un odore soave; il tuo nome è un profumo che si spande; perciò t’aman le fanciulle!
***
Attirami a te! Noi ti correremo dietro! Il re m’ha condotta ne’ suoi appartamenti; noi gioiremo, ci rallegreremo a motivo di te; noi celebreremo le tue carezze più del vino! A ragione sei amato!
***
Io son nera ma son bella, o figliuole di Gerusalemme, come le tende di Chedar, come i padiglioni di Salomone.
***
Non guardate se son nera; è il sole che m’ha bruciata; i figliuoli di mia madre si sono adirati contro di me; m’hanno fatta guardiana delle vigne, ma io, la mia vigna, non l’ho guardata.
***
O tu che il mio cuore ama, dimmi dove meni a pascere il tuo gregge, e dove lo fai riposare sul mezzogiorno. Poiché, perché sarei io come una donna sperduta, presso i greggi de’ tuoi compagni?
***
Se non lo sai, o la più bella delle donne, esci e segui le tracce delle pecore, e fa’ pascere i tuoi capretti presso alle tende de’ pastori.
***
Amica mia io t’assomiglio alla mia cavalla che s’attacca ai carri di Faraone.
***
Le tue guance son belle in mezzo alle collane, e il tuo collo è bello tra i filari di perle.
***
Noi ti faremo delle collane d’oro con de’ punti d’argento.
***
Mentre il re è nel suo convito, il mio nardo esala il suo profumo.
***
Il mio amico m’è un sacchetto di mirra, che passa la notte sul mio seno.
***
Il mio amico m’è un grappolo di cipro delle vigne d’En-Ghedi.
***
Come sei bella, amica mia, come sei bella! I tuoi occhi son come quelli dei colombi.
***
Come sei bello, amico mio, come sei amabile! Anche il nostro letto è verdeggiante.
***
Le travi delle nostre case sono cedri, i nostri soffitti sono di cipresso.
***
