***
Dov’è andato il tuo amico, o la più bella fra le donne? Da che parte s’è vòlto l’amico tuo? Noi lo cercheremo teco.
***
Il mio amico è disceso nel suo giardino, nell’aie degli aromi a pasturare i greggi ne’ giardini, e coglier gigli.
***
Io sono dell’amico mio; e l’amico mio, che pastura il gregge fra i gigli, è mio.
***
Amica mia, tu sei bella come Tirtsa, vaga come Gerusalemme, tremenda come un esercito a bandiere spiegate.
***
Storna da me gli occhi tuoi, che mi turbano. I tuoi capelli son come una mandra di capre, sospese ai fianchi di Galaad.
***
I tuoi denti son come un branco di pecore, che tornano dal lavatoio; tutte hanno de’ gemelli, non ve n’è alcuna che sia sterile;
***
le tue gote, dietro al tuo velo, son come un pezzo di melagrana.
***
Ci son sessanta regine, ottanta concubine, e fanciulle senza numero;
***
ma la mia colomba, la perfetta mia, è unica; è l’unica di sua madre, la prescelta di colei che l’ha partorita. Le fanciulle la vedono, e la proclaman beata; la vedon pure le regine e le concubine, e la lodano.
***
Chi è colei che appare come l’alba, bella come la luna, pura come il sole, tremenda come un esercito a bandiere spiegate?
***
Io son discesa nel giardino de’ noci a vedere le piante verdi della valle, a veder se le viti mettevan le loro gemme, se i melagrani erano in fiore.
***
Io non so come, il mio desiderio m’ha resa simile ai carri d’Amminadab.
***
(H7-1) Torna, torna, o Sulamita, torna, torna, che ti miriamo. Perché mirate la Sulamita come una danza a due schiere?
***
