***
(H7-2) Come son belli i tuoi piedi ne’ loro calzari, o figliuola di principe! I contorni delle tue anche son come monili, opera di mano d’artefice.
***
(H7-3) Il tuo seno e una tazza rotonda, dove non manca mai vino profumato. Il tuo corpo è un mucchio di grano, circondato di gigli.
***
(H7-4) Le tue due mammelle paion due gemelli di gazzella.
***
(H7-5) Il tuo collo è come una torre d’avorio; i tuoi occhi son come le piscine d’Heshbon presso la porta di Bath-Rabbim. Il tuo naso e come la torre del Libano, che guarda verso Damasco.
***
(H7-6) Il tuo capo s’eleva come il Carmelo, e la chioma del tuo capo sembra di porpora; un re è incatenato dalle tue trecce!
***
(H7-7) Quanto sei bella, quanto sei piacevole, o amor mio, in mezzo alle delizie!
***
(H7-8) La tua statura è simile alla palma, e le tue mammelle a de’ grappoli d’uva.
***
(H7-9) Io ho detto: "Io salirò sulla palma, e m’appiglierò ai suoi rami". Siano le tue mammelle come grappoli di vite, il profumo del tuo fiato, come quello de’ pomi,
***
(H7-10) e la tua bocca come un vino generoso, che cola dolcemente per il mio amico, e scivola fra le labbra di quelli che dormono.
***
(H7-11) Io sono del mio amico, e verso me va il suo desiderio.
***
(H7-12) Vieni, amico mio, usciamo ai campi, passiam la notte ne’ villaggi!
***
(H7-13) Fin dal mattino andremo nelle vigne; vedremo se la vite ha sbocciato, se il suo fiore s’apre, se i melagrani fioriscono. Quivi ti darò le mie carezze.
***
(H7-14) Le mandragole mandano profumo, e sulle nostre porte stanno frutti deliziosi d’ogni sorta, nuovi e vecchi, che ho serbati per te, amico mio.
***
