***
Come sei bella, amica mia, come sei bella! I tuoi occhi, dietro al tuo velo, somiglian quelli delle colombe; i tuoi capelli son come un gregge di capre, sospese ai fianchi del monte di Galaad.
***
I tuoi denti son come un branco di pecore tosate, che tornano dal lavatoio; tutte hanno de’ gemelli, non ve n’è alcuna che sia sterile.
***
Le tue labbra somigliano un filo di scarlatto, e la tua bocca è graziosa; le tue gote, dietro al tuo velo, son come un pezzo di melagrana.
***
Il tuo collo è come la torre di Davide, edificata per essere un’armeria; mille scudi vi sono appesi, tutte le targhe de’ prodi.
***
Le tue due mammelle son due gemelli di gazzella, che pasturano fra i gigli.
***
Prima che spiri l’aura del giorno e che le ombre fuggano, io me ne andrò al monte della mirra e al colle dell’incenso.
***
Tu sei tutta bella, amica mia, e non v’è difetto alcuno in te.
***
Vieni meco dal Libano, o mia sposa, vieni meco dal Libano! Guarda dalla sommità dell’Amana, dalla sommità del Senir e dell’Hermon, dalle spelonche de’ leoni, dai monti de’ leopardi.
***
Tu m’hai rapito il cuore, o mia sorella, o sposa mia! Tu m’hai rapito il cuore con un solo de’ tuoi sguardi, con uno solo de’ monili del tuo collo.
***
Quanto son dolci le tue carezze, o mia sorella, o sposa mia! Come le tue carezze son migliori del vino, come l’odore de’ tuoi profumi e più soave di tutti gli aromi!
***
O sposa mia, le tue labbra stillano miele, miele e latte son sotto la tua lingua, e l’odore delle tue vesti è come l’odore del Libano.
***
O mia sorella, o sposa mia, tu sei un giardino serrato, una sorgente chiusa, una fonte sigillata.
***
I tuoi germogli sono un giardino di melagrani e d’alberi di frutti deliziosi, di piante di cipro e di nardo;
***
di nardo e di croco, di canna odorosa e di cinnamomo, e d’ogni albero da incenso; di mirra e d’aloe, e d’ogni più squisito aroma.
***
Tu sei una fontana di giardino, una sorgente d’acqua viva, un ruscello che scende giù dal Libano.
***
Lèvati, Aquilone, e vieni, o Austro! Soffiate sul mio giardino, sì che se ne spandano gli aromi! Venga l’amico mio nel suo giardino, e ne mangi i frutti deliziosi!
***
