***
Sul mio letto, durante la notte, ho cercato colui che l’anima mia ama; l’ho cercato, ma non l’ho trovato.
***
Ora mi leverò, e andrò attorno per la città, per le strade e per le piazze; cercherò colui che l’anima mia ama; l’ho cercato, ma non l’ho trovato.
***
Le guardie che vanno attorno per la città m’hanno incontrata; e ho chiesto loro: "Avete visto colui che l’anima mia ama?"
***
Di poco le avevo passate, quando trovai colui che l’anima mia ama; io l’ho preso, e non lo lascerò, finché non l’abbia menato in casa di mia madre, e nella camera di colei che m’ha concepita.
***
Io vi scongiuro, o figliuole di Gerusalemme, per le gazzelle, per le cerve de’ campi, non svegliate, non svegliate l’amor mio, finch’essa non lo desideri!
***
Chi è colei che sale dal deserto, simile a colonne di fumo, profumata di mirra e d’incenso e d’ogni aroma de’ mercanti?
***
Ecco la lettiga di Salomone, intorno alla quale stanno sessanta prodi, fra i più prodi d’Israele.
***
Tutti maneggiano la spada, sono esperti nelle armi; ciascuno ha la sua spada al fianco, per gli spaventi notturni.
***
Il re Salomone s’è fatto una lettiga di legno del Libano.
***
Ne ha fatto le colonne d’argento, la spalliera d’oro, il sedile di porpora; in mezzo è un ricamo, lavoro d’amore delle figliuole di Gerusalemme.
***
Uscite, figliuole di Sion, mirate il re Salomone con la corona di cui l’ha incoronato sua madre, il giorno de’ suoi sponsali, il giorno dell’allegrezza del suo cuore.
***
