***
(H7-2) Wie schön sind deine Schritte in den Schuhen, du Edelfräulein! Die Wölbungen deiner Hüften sind wie Halsgeschmeide, von Künstlerhand gemacht.
***
(H7-3) Dein Schoß ist ein rundes Becken, welchem der gemischte Wein nicht fehlen darf; dein Leib ein Weizenhaufen, mit Lilien eingefaßt;
***
(H7-4) deine beiden Brüste wie zwei Rehkälbchen, Gazellenzwillinge;
***
(H7-5) dein Hals wie der elfenbeinerne Turm, deine Augen wie die Teiche zu Hesbon am Tore Batrabbim, deine Nase wie der Libanonturm, der gen Damaskus schaut.
***
(H7-6) Dein Haupt auf dir gleicht dem Karmel, und dein Haupthaar dem königlichen Purpur, in Falten gebunden.
***
(H7-7) Wie schön bist du und wie lieblich, o Liebe, unter den Wonnen!
***
(H7-8) Dieser dein Wuchs ist der Palme gleich, und deine Brüste den Trauben.
***
(H7-9) Ich denke, ich will die Palme besteigen und ihre Zweige erfassen, so werden deine Brüste den Weintrauben gleichen und der Duft deiner Nase den Äpfeln
***
(H7-10) und dein Gaumen dem besten Wein, der meinem Geliebten glatt eingeht, über die Lippen Einschlafender gleitet.
***
(H7-11) Ich gehöre meinem Geliebten, und sein Verlangen steht nach mir!
***
(H7-12) Komm, mein Lieber, wir wollen aufs Feld hinausgehen, in den Dörfern übernachten,
***
(H7-13) früh nach den Weinbergen aufbrechen, nachsehen, ob der Weinstock ausgeschlagen, ob die Blütezeit begonnen habe, ob die Granaten blühen; dort will ich dir meine Liebe schenken!
***
(H7-14) Die Liebesäpfel verbreiten Duft, und über unsern Türen sind allerlei edle Früchte; neue und alte habe ich dir, mein Lieber, aufbewahrt!
***
