***
O Eterno, tu sei il mio Dio; io t’esalterò, celebrerò il tuo nome, perché hai fatto cose maravigliose; i tuoi disegni, concepiti da tempo, sono fedeli e stabili.
***
Poiché tu hai ridotto la città in un mucchio di pietre, la città forte in un monte di rovine; il castello degli stranieri non è più una città, non sarà mai più riedificato.
***
Perciò il popolo forte ti glorifica, le città delle nazioni possenti ti temono,
***
poiché tu sei stato una fortezza per il povero, una fortezza per il misero nella sua distretta, un rifugio contro la tempesta, un’ombra contro l’arsura; giacché il soffio de’ tiranni era come una tempesta che batte la muraglia.
***
Come il calore è domato in una terra arida, così tu hai domato il tumulto degli stranieri; come il calore è diminuito dall’ombra d’una nuvola, così il canto dei tiranni è stato abbassato.
***
L’Eterno degli eserciti preparerà su questo monte a tutti i popoli un convito di cibi succulenti, un convito di vini vecchi, di cibi succulenti, pieni di midollo, di vini vecchi, ben chiariti.
***
Distruggerà su quel monte il velo che cuopre la faccia di tutti i popoli, e la coperta stessa su tutte le nazioni.
***
Annienterà per sempre la morte; il Signore, l’Eterno, asciugherà le lacrime da ogni viso, torrà via di su tutta la terra l’onta del suo popolo, perché l’Eterno ha parlato.
***
In quel giorno, si dirà: "Ecco, questo è il nostro Dio: in lui abbiamo sperato, ed egli ci ha salvati. Questo è l’Eterno in cui abbiamo sperato; esultiamo, rallegriamoci per la sua salvezza!"
***
Poiché la mano dell’Eterno riposerà su questo monte, mentre Moab sarà trebbiato sulla sua terra come si pigia la paglia nel letamaio.
***
Di mezzo al letamaio egli stenderà le mani come le stende il nuotatore per nuotare, ma l’Eterno farà cadere la sua superbia in un con le trame che ha ordite.
***
E l’alta fortezza delle tua mura Ei la demolirà, l’abbatterà, l’atterrerà fin nella polvere.
***
