***
Risvegliati, risvegliati, rivestiti della tua forza, o Sion! Mettiti le tue più splendide vesti, o Gerusalemme, città santa! Poiché da ora innanzi non entreranno più in te né l’incirconciso né l’impuro.
***
Scuotiti di dosso la polvere, lèvati, mettiti a sedere, o Gerusalemme! Sciogliti le catene dal collo, o figliuola di Sion che sei in cattività!
***
Poiché così parla l’Eterno: Voi siete stati venduti per nulla, e sarete riscattati senza denaro.
***
Poiché così parla il Signore, l’Eterno: Il mio popolo discese già in Egitto per dimorarvi; poi l’Assiro l’oppresse senza motivo.
***
Ed ora che faccio io qui, dice l’Eterno, quando il mio popolo è stato portato via per nulla? Quelli che lo dominano mandano urli, dice l’Eterno, e il mio nome è del continuo, tutto il giorno schernito;
***
perciò il mio popolo conoscerà il mio nome; perciò saprà, in quel giorno, che sono io che ho parlato: "Eccomi!"
***
Quanto son belli, sui monti, i piedi del messaggero di buone novelle, che annunzia la pace, ch’è araldo di notizie liete, che annunzia la salvezza, che dici a Sion: "Il tuo Dio regna!"
***
Odi le tue sentinelle! Esse levan la voce, mandan tutti assieme gridi di gioia; poich’esse veggon coi loro propri occhi l’Eterno che ritorna a Sion.
***
Date assieme gridi di giubilo, o ruine di Gerusalemme! Poiché l’Eterno consola il suo popolo, redime Gerusalemme.
***
L’Eterno ha nudato il suo braccio santo agli occhi di tutte le nazioni; e tutte le estremità della terra vedranno la salvezza del nostro Dio.
***
Dipartitevi, dipartitevi, uscite di là! Non toccate nulla d’impuro! Uscite di mezzo a lei! Purificatevi, voi che portate i vasi dell’Eterno!
***
Poiché voi non partirete in fretta, e non ve n’andrete come chi fugge; giacché l’Eterno camminerà dinanzi a voi, e l’Iddio d’Israele sarà la vostra retroguardia.
***
Ecco, il mio servo prospererà, sarà elevato, esaltato, reso sommamente eccelso.
***
Come molti, vedendolo, son rimasti sbigottiti (tanto era disfatto il suo sembiante sì da non parer più un uomo, e il suo aspetto si da non parer più un figliuol d’uomo),
***
così molte saran le nazioni, di cui egli detesterà l’ammirazione; i re chiuderanno la bocca dinanzi a lui, poiché vedranno quello che non era loro mai stato narrato, e apprenderanno quello che non avevano udito
***
