***
Ecco, il Signore, l’Eterno degli eserciti, sta per togliere a Gerusalemme ed a Giuda ogni risorsa ed ogni appoggio, ogni risorsa di pane e ogni risorsa di acqua,
***
il prode ed il guerriero, il giudice ed il profeta, l’indovino e l’anziano,
***
il capo di cinquantina e il notabile, il consigliere, l’artefice esperto, e l’abile incantatore.
***
Io darò loro de’ giovinetti per principi, e de’ bambini domineranno sovr’essi.
***
Il popolo sarà oppresso, uomo da uomo, ciascuno dal suo prossimo; il giovane insolentirà contro il vecchio, l’abietto contro colui che è onorato.
***
Quand’uno prenderà il fratello nella sua casa paterna e gli dirà: "Tu hai un mantello, sii nostro capo, prendi queste ruine sotto la tua mano",
***
egli, in quel giorno, alzerà la voce, dicendo: "Io non sarò vostro medico, e nella mia casa non v’è né pane né mantello; non mi fate capo del popolo!"
***
Poiché Gerusalemme vacilla e Giuda crolla, perché la loro lingua e le opere sono contro l’Eterno, sì da provocare ad ira il suo sguardo maestoso.
***
L’aspetto del loro volto testimonia contr’essi, pubblicano il loro peccato, come Sodoma, e non lo nascondono. Guai all’anima loro! perché procurano a se stessi del male.
***
Ditelo che il giusto avrà del bene, perch’ei mangerà il frutto delle opere sue!
***
Guai all’empio! male gl’incoglierà, perché gli sarà reso quel che le sue mani han fatto.
***
Il mio popolo ha per oppressori dei fanciulli, e delle donne lo signoreggiano. O popolo mio, quei che ti guidano ti sviano, e ti distruggono il sentiero per cui devi passare!
***
L’Eterno si presenta per discutere la causa, e sta in piè per giudicare i popoli.
***
L’Eterno entra in giudizio con gli anziani del suo popolo e coi principi d’esso: "Voi siete quelli che avete divorato la vigna! Le spoglie del povero sono nelle nostre case!
***
Con qual diritto schiacciate voi il mio popolo e pestate la faccia de’ miseri?" dice il Signore, l’Eterno degli eserciti.
***
L’Eterno dice ancora: Poiché le figliuolo di Sion sono altere, sen vanno col collo teso, lanciando sguardi provocanti, camminando a piccoli passi e facendo tintinnare gli anelli de’ lor piedi,
***
il Signore renderà calvo il sommo del capo alle figliuole di Sion, e l’Eterno metterà a nudo le loro vergogne.
***
In quel giorno, il Signore torrà via il lusso degli anelli de’ piedi, delle reti e delle mezzelune;
***
gli orecchini, i braccialetti ed i veli;
***
i diademi, le catenelle de’ piedi, le cinture, i vasetti di profumo e gli amuleti;
***
gli anelli, i cerchietti da naso;
***
gli abiti da festa, le mantelline, gli scialli e le borse;
***
gli specchi, le camicie finissime, le tiare e le mantiglie.
***
Invece del profumo s’avrà fetore; invece di cintura, una corda; invece di riccioli calvizie; invece d’ampio manto, un sacco stretto; un marchio di fuoco invece di bellezza.
***
I tuoi uomini cadranno di spada, e i tuoi prodi, in battaglia.
***
Le porte di Sion gemeranno e saranno in lutto; tutta desolata, ella sederà per terra.
***
