***
(H8-23) Doch bleibt nicht im Dunkel das Land, das bedrängt ist. Wie er in der ersten Zeit das Land Sebulon und das Land Naphtali gering machte, so wird er in der Folgezeit zu Ehren bringen den Weg am Meere, jenseits des Jordan, das Galiläa der Heiden.
***
(H9-1) Das Volk, das in der Finsternis wandelt, sieht ein großes Licht, über den Bewohnern des Landes der Todesschatten geht eine Leuchte auf.
***
(H9-2) Du machst des Jubels viel, du machst seine Freude groß; sie werden sich vor dir freuen, wie man sich in der Ernte freut, wie die Sieger jubeln, wenn sie Beute teilen.
***
(H9-3) Denn du hast das Joch, das auf ihm lastete, den Stecken, der seinen Rücken geschlagen hat, und die Rute seines Treibers zerbrochen wie am Tage Midians.
***
(H9-4) Denn jeder Stiefel derer, die gestiefelt einhertreten im Schlachtgetümmel, und jedes blutbefleckte Kleid wird verbrannt und vom Feuer verzehrt.
***
(H9-5) Denn uns ist ein Kind geboren, ein Sohn ist uns gegeben; und die Herrschaft kommt auf seine Schulter; und man nennt ihn: Wunderbar, Rat, starker Gott, Ewigvater, Friedefürst.
***
(H9-6) Der Mehrung der Herrschaft und des Friedens wird kein Ende sein auf dem Throne Davids und in seinem Königreich, daß er es gründe und mit Recht und Gerechtigkeit befestige von nun an bis in Ewigkeit. Der Eifer des HERRN der Heerscharen wird solches tun!
***
(H9-7) Ein Wort hat der Herr gegen Jakob gesandt, und es soll in Israel niederfallen.
***
(H9-8) Erfahren soll es das ganze Volk, Ephraim und die zu Samaria wohnen; die im Stolz und Übermut des Herzens sagen:
***
(H9-9) Ziegelsteine sind gefallen, wir aber wollen mit Quadern bauen; Maulbeerbäume wurden abgehauen, wir aber wollen Zedern dafür setzen!
***
(H9-10) Doch der HERR hat die Feinde Rezins über ihn erhöht und seine Gegner aufgestachelt;
***
(H9-11) die Syrer von vorn und die Philister von hinten fraßen Israel mit vollem Maul. Bei alledem hat sich sein Zorn nicht gewandt, seine Hand bleibt ausgestreckt.
***
(H9-12) Denn auch das Volk hat sich nicht zu dem gewandt, der es schlägt, und es suchte den HERRN der Heerscharen nicht.
***
(H9-13) Da hieb der HERR von Israel ab Kopf und Schwanz, Palmzweig und Binse an einem Tage.
***
(H9-14) Der Älteste und Angesehene ist der Kopf, und der Prophet, welcher Lügen lehrt, der Schwanz.
***
(H9-15) Die Führer dieses Volkes sind seine Verführer geworden, und die von ihnen Geführten sind verloren.
***
(H9-16) Darum freut sich auch der Herr nicht über ihre junge Mannschaft und hat kein Erbarmen mit ihren Waisen und Witwen; denn sie sind alle Frevler und Bösewichter, und jeder Mund redet Torheit! Bei alledem hat sich sein Zorn nicht gewandt, seine Hand bleibt ausgestreckt.
***
(H9-17) Denn das gottlose Wesen brannte wie ein Feuer, das Hecken und Dornen fraß und die dichten Wälder anzündete, daß Rauchsäulen emporwirbelten.
***
(H9-18) Durch den Zorn des HERRN ist das Land wie ausgebrannt und das Volk wie vom Feuer verzehrt; keiner schont des andern.
***
(H9-19) Man verschlingt zur Rechten und bleibt hungrig, man frißt zur Linken und wird nicht satt; schließlich frißt noch jeder das Fleisch seines eigenen Arms,
***
(H9-20) Manasse den Ephraim und Ephraim den Manasse und diese beiden den Juda! Bei alledem hat sich sein Zorn nicht abgewandt; seine Hand bleibt ausgestreckt!
***
