***
Oracolo contro il deserto marittimo. Come gli uragani del mezzodì quando si scatenano, ei viene dal deserto, da un paese spaventoso.
***
Una visione terribile m’è stata data: "Il perfido agisce con perfidia, il devastatore devasta. Sali, o Elam! Metti l’assedio o Media! Io fo cessare ogni gemito".
***
Perciò i miei fianchi son pieni si dolori; delle doglie m’han còlto, pari alle doglie d’una donna di parto; io mi contorco, per quel che sento; sono spaventato da quel che vedo.
***
Il mio cuore si smarrisce, il terrore s’impossessa di me; la sera, alla quale anelavo, è diventato per me uno spavento.
***
Si prepara la mensa, veglian le guardie, si mangia, si beve… "In piedi, o capi! ungete lo scudo!"
***
Poiché così m’ha parlato il Signore: "Va, metti una sentinella; ch’essa annunzi quel che vedrà!"
***
Essa vide della cavalleria, de’ cavalieri a due a due, della truppa a dorso d’asini, della truppa a dorso di cammelli; e quella ascoltava, ascoltava attentamente.
***
Poi gridò come un leone: "O Signore, di giorni io sto del continuo sulla torre di vedetta, e tutte le notti sono in piè nel mio posto di guardia.
***
Ed ecco venir della cavalleria, dei cavalieri a due a due". E quella riprese a dire: "Caduta, caduta è Babilonia! e tutte le immagini scolpite de’ suoi dèi giaccion frantumate al suolo".
***
O popolo mio, che ti sei trebbiato come il grano della mia aia, ciò che ho udito dall’Eterno degli eserciti, dall’Iddio d’Israele, io te l’ho annunziato!
***
Oracolo contro Duma. Mi si grida da Seir: "Sentinella, a che punto è la notte? Sentinella, a che punto è la notte?"
***
La sentinella risponde: "Vien la mattina, e vien anche la notte. Se volete interrogare, interrogate pure; tornate un’altra volta".
***
Oracolo contro l’Arabia. Passerete la notte nelle foreste, in Arabia, o carovane dei Dedaniti!
***
Venite incontro all’assetato con dell’acqua, o abitanti del paese di Tema; recate del pane ai fuggiaschi.
***
Poich’essi fuggon dinanzi alle spade, dinanzi alla spada snudata, dinanzi all’arco teso, dinanzi al furor della battaglia.
***
Poiché così m’ha parlato il Signore: "Fra un anno, contato come quello d’un mercenario, tutta la gloria di Kedar sarà venuta meno,
***
e ciò che resterà del numero dei valorosi arcieri di Kedar sarà poca cosa; poiché l’Eterno, l’Iddio d’Israele, l’ha detto".
***
