***
Or avvenne ai giorni d’Achaz, figliuolo di Jotham, figliuolo d’Uzzia, re di Giuda, che Retsin, re di Siria, e Pekah, figliuolo di Remalia, re d’Israele, salirono contro Gerusalemme per muoverle guerra; ma non riuscirono ad espugnarla.
***
E fu riferito alla casa di Davide questa notizia: "La Siria s’è confederata con Efraim". E il cuore d’Achaz e il cuore del suo popolo furono agitati, come gli alberi della foresta sono agitati dal vento.
***
Allora l’Eterno disse ad Isaia: "Va’ incontro ad Achaz, tu con Scear-Jashub, tuo figliuolo, verso l’estremità dell’acquedotto dello stagno superiore, sulla strada del campo del gualchieraio e digli:
***
Guarda di startene calmo e tranquillo, non temere e non ti s’avvilisca il cuore a motivo di questi due avanzi di tizzone fumanti, a motivo dell’ira ardente di Retsin e della Siria e del figliuolo di Remalia.
***
Siccome la Siria, Efraim e il figliuolo di Remalia meditano del male a tuo danno, dicendo
***
Saliamo contro Giuda, terrorizzandolo, apriamovi una breccia e proclamiamo re in mezzo ad esso il figliuolo di Tabbeel,
***
così dice il Signore, l’Eterno: Questo non avrà effetto; non succederà;
***
poiché Damasco è il capo della Siria, e Retsin è il capo di Damasco. Fra sessantacinque anni Efraim sarà fiaccato in guisa che non sarà più popolo.
***
E Samaria è il capo d’Efraim, e il figliuolo di Remalia è il capo di Samaria. Se voi non avete fede, certo, non potrete sussistere".
***
L’Eterno parlò di nuovo ad Achaz e gli disse:
***
"Chiedi un segno all’Eterno, al tuo Dio! chiedilo giù nei luoghi sotterra o nei luoghi eccelsi!"
***
Achaz rispose: "Io non chiederò nulla; non tenterò l’Eterno".
***
E Isaia disse: "Or ascoltate, o casa di Davide! E’ egli poca cosa per voi lo stancar degli uomini, che volete stancare anche l’Iddio mio?
***
Perciò il Signore stesso vi darà un segno: Ecco, la giovane concepirà, partorirà un figliuolo e gli porrà nome Emmanuele.
***
Egli mangerà crema e miele finché sappia riprovare il male e scegliere il bene.
***
Ma prima che il fanciullo sappia riprovare il male e scegliere il bene, il paese del quale tu paventi i due re, sarà devastato.
***
L’Eterno farà venire su te, sul tuo popolo e sulla casa di tuo padre dei giorni, come non s’ebbero mai dal giorno che Efraim s’è separato da Giuda: vale a dire, il re d’Assiria.
***
E in quel giorno l’Eterno fischierà alle mosche che sono all’estremità de’ fiumi d’Egitto, e alle api che sono nel paese d’Assiria.
***
Esse verranno e si poseranno tutte nelle valli deserte, nelle fessure delle rocce, su tutti gli spini e su tutti i pascoli.
***
In quel giorno, il Signore, con un rasoi preso a nolo di là dal fiume, cioè col re d’Assiria, raderà la testa, i peli delle gambe, e porterà via anche la barba.
***
In quel giorno avverrà che uno nutrirà una giovine vacca e due pecore,
***
ed esse daranno tale abbondanza di latte, che egli mangerà della crema; poiché crema e miele mangerà chiunque sarà rimasto superstite in mezzo al paese.
***
In quel giorno, ogni terreno contenente mille viti del valore di mille sicli d’argento, sarà abbandonato in balìa de’ rovi e de’ pruni.
***
Vi s’entrerà con le freccie e con l’arco, perché tutto il paese non sarà che rovi e pruni.
***
E tutti i colli che si dissodavan con la vanga, non saran più frequentati per timore de’ rovi e dei pruni; vi si lasceran andare i buoi, e le pecore ne calpesteranno il suolo".
***
