***
Parola che Isaia, figliuolo d’Amots, ebbe in visione, relativamente a Giuda e a Gerusalemme.
***
Avverrà, negli ultimi giorni, che il monte della casa dell’Eterno si ergerà sulla vetta dei monti, e sarà elevato al disopra dei colli; e tutte le nazioni affluiranno ad esso.
***
Molti popoli v’accorreranno, e diranno: "Venite, saliamo al monte dell’Eterno, alla casa dell’Iddio di Giacobbe; egli ci ammaestrerà intorno alle sue vie, e noi cammineremo per i suoi sentieri". Poiché da Sion uscirà la legge, e da Gerusalemme la parola dell’Eterno.
***
Egli giudicherà tra nazione e nazione e sarà l’arbitro fra molti popoli; ed essi delle loro spade fabbricheranno vomeri d’aratro, e delle loro lance, roncole; una nazione non leverà più la spada contro un’altra, e non impareranno più la guerra.
***
O casa di Giacobbe, venite e camminiamo alla luce dell’Eterno!
***
Poiché tu, o Eterno, hai abbandonato il tuo popolo, la casa di Giacobbe, perché son pieni di pratiche orientali, praticano le arti occulte come i Filistei, fanno alleanza coi figli degli stranieri.
***
Il loro paese è pieno d’argento e d’oro, e hanno tesori senza fine; il loro paese è pieno di cavalli, e hanno carri senza fine.
***
Il loro paese è pieno d’idoli; si prostrano dinanzi all’opera delle loro mani, dinanzi a ciò che le lor dita han fatto.
***
Perciò l’uomo del volgo è umiliato, e i grandi sono abbassati, e tu non li perdoni.
***
Entra nella roccia, e nasconditi nella polvere per sottrarti al terrore dell’Eterno e allo splendore della sua maestà.
***
Lo sguardo altero dell’uomo del volgo sarà abbassato, e l’orgoglio de’ grandi sarà umiliato; l’Eterno solo sarà esaltato in quel giorno.
***
Poiché l’Eterno degli eserciti ha un giorno contro tutto ciò ch’è orgoglioso ed altero, e contro chiunque s’innalza, per abbassarlo;
***
contro tutti i cedri del Libano, alti, elevati, e contro tutte le querce di Basan;
***
e contro tutti i monti alti, e contro tutti i colli elevati;
***
contro ogni torre eccelsa, e contro ogni muro fortificato;
***
contro tutte le navi di Tarsis, e contro tutto ciò che piace allo sguardo.
***
L’alterigia dell’uomo del volgo sarà abbassata, e l’orgoglio de’ grandi sarà umiliato; l’Eterno solo sarà esaltato in quel giorno.
***
Gl’idoli scompariranno del tutto.
***
Gli uomini entreranno nelle caverne delle rocce e negli antri della terra per sottrarsi al terrore dell’Eterno e allo splendore della sua maestà, quand’ei si leverà per far tremare la terra.
***
In quel giorno, gli uomini getteranno ai topi ed ai pipistrelli gl’idoli d’argento e gl’idoli d’oro, che s’eran fatti per adorarli;
***
ed entreranno nelle fessure delle rocce e nei crepacci delle rupi per sottrarsi al terrore dell’Eterno e allo splendore della sua maestà, quand’ei si leverà per far tremare la terra.
***
Cessate di confidarvi nell’uomo, nelle cui narici non è che un soffio; poiché qual caso se ne può fare?
***
