***
Il deserto e la terra arida si rallegreranno, la solitudine gioirà e fiorirà come la rosa;
***
si coprirà di fiori e festeggerà con giubilo e canti d’esultanza; le sarà data la gloria del Libano, la magnificenza del Carmel e di Saron. Essi vedranno la gloria dell’Eterno, la magnificenza del nostro Dio.
***
Fortificate le mani infiacchite, raffermate le ginocchia vacillanti!
***
Dite a quelli che hanno il cuore smarrito: "Siate forti, non temete!" Ecco il vostro Dio! Verrà la vendetta, la retribuzione di Dio; verrà egli stesso a salvarvi.
***
Allora s’apriranno gli occhi dei ciechi, e saranno sturati gli orecchi de’ sordi;
***
allora lo zoppo salterà come un cervo, e la lingua del muto canterà di gioia; perché delle acque sgorgheranno nel deserto, e de’ torrenti nella solitudine;
***
il miraggio diventerà un lago, e il suolo assetato, un luogo di sorgenti d’acqua; nel ricetto che accoglieva gli sciacalli s’avrà un luogo da canne e da giunchi.
***
Quivi sarà una strada maestra, una via che sarà chiamata "la via santa"; nessun impuro vi passerà; essa sarà per quelli soltanto; quei che la seguiranno, anche gl’insensati, non potranno smarrirvisi.
***
In quella via non ci saranno leoni; nessuna bestia feroce vi metterà piede o vi apparirà; ma vi cammineranno i redenti;
***
e i riscattati dall’Eterno torneranno, verranno a Sion con canti di gioia; un’allegrezza eterna coronerà il loro capo; otterranno gioia e letizia, e il dolore ed il gemito fuggiranno.
***
