***
In quel tempo, Ezechia infermò a morte; e il profeta Isaia, figliuolo di Amots, venne a lui, e gli disse: "Così parla l’Eterno: Da’ i tuoi ordini alla tua casa, perché sei un uomo morto, e non vivrai più.
***
Allora Ezechia voltò la faccia verso la parete, e fece all’Eterno questa preghiera:
***
"O Eterno, ricordati, ti prego, che io ho camminato nel tuo cospetto con fedeltà e con cuore integro, e che ho fatto quel che è ben agli occhi tuoi!" Ed Ezechia diede in un gran pianto.
***
Allora la parola dell’Eterno fu rivolta a Isaia, in questi termini:
***
"Va’ e di’ ad Ezechia: Così parla l’Eterno, l’Iddio di Davide, tuo padre: Io ho udita la tua preghiera, ho vedute le tue lacrime: ecco, io aggiungerò ai tuoi giorni quindici anni;
***
libererò te e questa città dalle mani del re d’Assiria, e proteggerò questa città.
***
E questo ti sarà, da parte dell’Eterno, il segno che l’Eterno adempirà la parola che ha pronunziata:
***
ecco, io farò retrocedere di dieci gradini l’ombra dei gradini che, per effetto del sole, s’è allungata sui gradini d’Achaz". E il sole retrocedette di dieci gradini sui gradini dov’era disceso.
***
Scritto di Ezechia, re di Giuda, in occasione della sua malattia e della sua guarigione del suo male.
***
"Io dicevo: Nel meriggio de’ miei giorni debbo andarmene alle porte del soggiorno de’ morti; io son privato del resto de’ miei anni!
***
Io dicevo: Non vedrò più l’Eterno, l’Eterno, sulla terra de’ viventi; fra gli abitanti del mondo dei trapassati, non vedrò più alcun uomo.
***
La mia dimora è divelta e portata via lungi da me, come una tenda di pastore. Io ho arrotolata la mia vita, come fa il tessitore; Egli mi tagli via dalla trama; dal giorno alla notte tu m’avrai finito.
***
Io speravo fino al mattino… ma come un leone, egli mi spezzava tutte l’ossa; dal giorno alla notte tu m’avrai finito.
***
Io stridevo come la rondine, come la gru, io gemevo come la colomba: i miei occhi erano stanchi nel guardare in alto. O Eterno, mi si fa violenza; sii tu il mio garante.
***
Che dirò? Ei m’ha parlato, ed ei l’ha fatto; io camminerò con umiltà durante tutti i miei anni, ricordando l’amarezza dell’anima mia.
***
O Signore, mediante queste cose si vive, e in tutte queste cose sta la vita del mio spirito; guariscimi dunque, e rendimi la vita.
***
Ecco, è per la mia pace che io ho avuto grande amarezza; ma tu, nel tuo amore, hai liberata l’anima mia dalla fossa della corruzione, perché ti sei gettato dietro alle spalle tutti i miei peccati.
***
Poiché non è il soggiorno de’ morti che possa lodarti, non è la morte che ti possa celebrare; quei che scendon nella fossa non possono più sperare nella tua fedeltà.
***
Il vivente, il vivente è quel che ti loda, come fo io quest’oggi; il padre farà conoscere ai suoi figliuoli la tua fedeltà.
***
Io ho l’Eterno che mi salva! e noi canteremo cantici al suon degli strumenti a corda, tutti i giorni della nostra vita, nella casa dell’Eterno".
***
Or Isaia aveva detto: "Si prenda una quantità di fichi, se ne faccia un impiastro, e lo si applichi sull’ulcera, ed Ezechia guarirà".
***
Ed Ezechia aveva detto: "A qual segno riconoscerò ch’io salirò alla casa dell’Eterno?"
***
