***
Isole, ascoltatemi! Popoli lontani, state attenti! L’Eterno m’ha chiamato fin dal seno materno, ha mentovato il mio nome fin dalle viscere di mia madre.
***
Egli ha reso la mia bocca come una spada tagliente, m’ha nascosto nell’ombra della sua mano; ha fatto di me una freccia aguzza, m’ha riposto nel suo turcasso,
***
e m’ha detto: "Tu sei il mio servo, Israele, nel quale io manifesterò la mia gloria".
***
Ma io dicevo: "Invano ho faticato, inutilmente, per nulla ho consumato la mia forza; ma certo, il mio diritto è presso l’Eterno, e la mia ricompensa è presso all’Iddio mio".
***
Ed ora parla l’Eterno che m’ha formato fin dal seno materno per esser suo servo, per ricondurgli Giacobbe, e per raccogliere intorno a lui Israele; ed io sono onorato agli occhi dell’Eterno, e il mio Dio è la mia forza.
***
Egli dice: "E’ troppo poco che tu sia mio servo per rialzare le tribù di Giacobbe e per ricondurre gli scampati d’Israele; voglio far di te la luce delle nazioni, lo strumento della mia salvezza fino alle estremità della terra".
***
Così parla l’Eterno, il redentore, il Santo d’Israele, a colui ch’è disprezzato dagli uomini, detestato dalla nazione, schiavo de’ potenti: Dei re lo vedranno e si riveleranno; dei principi pure, e si prostreranno, a motivo dell’Eterno ch’è fedele, del Santo d’Israele che t’ha scelto.
***
Così parla l’Eterno: Nel tempo della grazia io t’esaudirò, nel giorno della salvezza t’aiuterò; ti preserverò, e farò di te l’alleanza del popolo, per rialzare il paese, per rimetterli in possesso delle eredità devastate,
***
per dire ai prigioni: "Uscite!" e a quelli che sono nelle tenebre: "Mostratevi!" Essi pasceranno lungo le vie, e troveranno il loro pascolo su tutte le alture;
***
non avranno fame né sete, né miraggio né sole li colpirà più; poiché Colui che ha pietà di loro li guiderà, e li menerà alle sorgenti d’acqua.
***
Io muterò tutte le mie montagne in vie, e le mie strade saranno riattate.
***
Guardate! Questi vengon di lontano; ecco, questi altri vengon da settentrione e da occidente, e questi dal paese de’ Sinim.
***
Giubilate, o cieli, e tu, terra, festeggia! Date in gridi di gioia, o monti, poiché l’Eterno consola il suo popolo, ed ha pietà de’ suoi afflitti.
***
Ma Sion ha detto: "L’Eterno m’ha abbandonata, il Signore m’ha dimenticata".
***
Una donna dimentica ella il bimbo che allatta, cessando d’aver pietà del frutto delle sue viscere? Quand’anche le madri dimenticassero, io non dimenticherò te.
***
Ecco, io t’ho scolpita sulle palme delle mia mani; le tua mura mi stan del continuo davanti agli occhi.
***
I tuoi figliuoli accorrono; i tuoi distruttori, i tuoi devastatori s’allontanano da te.
***
Volgi lo sguardo all’intorno, e mira: Essi tutti si radunano, e vengono a te. Com’è vero ch’io vivo, dice l’Eterno, tu ti rivestirai d’essi come d’un ornamento, te ne cingerai come una sposa.
***
Nelle tue ruine, ne’ tuoi luoghi desolati, nel tuo paese distrutto, sarai ora troppo allo stretto per i tuoi abitanti; e quelli che ti divoravano s’allontaneranno da te.
***
I figliuoli di cui fosti orbata ti diranno ancora all’orecchio: "Questo posto è troppo stretto per me; fammi largo, perch’io possa stanziarmi".
***
E tu dirai in cuor tuo: "Questi, chi me li ha generati? giacché io ero orbata dei miei figliuoli, sterile, esule, scacciata. Questi, chi li ha allevati? Ecco, io ero rimasta sola; questi, dov’erano?"
***
Così parla il Signore, l’Eterno: Ecco, io leverò la mia mano verso le nazioni, alzerò la mia bandiera verso i popoli, ed essi ti ricondurranno i tuoi figliuoli in braccio, e ti riporteranno le tue figliuole sulle spalle.
***
Dei re saranno tuoi balii, e le loro regine saranno tue balie; essi si prostreranno dinanzi a te con la faccia a terra, e leccheranno la polvere de’ tuoi piedi; e tu riconoscerai che io sono l’Eterno, e che coloro che sperano in me non saranno confusi.
***
Si strapperà egli il bottino al potente? e i giusti fatti prigioni saranno essi liberati?
***
Sì; così dice l’Eterno: Anche i prigioni del potente saran portati via, e il bottino del tiranno sarà ripreso; io combatterò con chi combatte teco, e salverò i tuoi figliuoli.
***
E farò mangiare ai tuoi oppressori la loro propria carne, e s’inebrieranno col loro proprio sangue, come col mosto; e ogni carne riconoscerà che io, l’Eterno, sono il tuo salvatore, il tuo redentore, il Potente di Giacobbe.
***
