***
Ecco, l’Eterno vuota la terra, e la rende deserta; ne sconvolge la faccia e ne disperde gli abitanti.
***
Avverrà al sacerdote lo stesso che al popolo, al padrone lo stesso che al suo servo, alla padrona lo stesso che alla sua serva, a chi vende lo stesso che a chi compra, a chi presta lo stesso che a chi prende ad imprestito, al creditore lo stesso che al debitore.
***
La terra sarà del tutto vuotata, sarà del tutto abbandonata al saccheggio, poiché l’Eterno ha pronunziato questa parola.
***
La terra è in lutto, è spossata, il mondo langue, è spossato, gli altolocati fra il popolo della terra languono.
***
La terra è profanata dai suoi abitanti, perch’essi han trasgredito le leggi, han violato il comandamento, han rotto il patto eterno.
***
Perciò una maledizione ha divorato la terra, e i suoi abitanti ne portan la pena; perciò gli abitanti della terra son consumati, e poca è la gente che v’è rimasta.
***
Il mosto è in lutto, la vigna langue, tutti quelli che avean la gioia nel cuore sospirano.
***
L’allegria de’ tamburelli è cessata, il chiasso de’ festanti è finito, il suono allegro dell’arpa è cessato.
***
Non si beve più vino in mezzo ai canti, la bevanda alcoolica è amara ai bevitori.
***
La città deserta è in rovina; ogni casa è serrata, nessuno più v’entra.
***
Per le strade s’odon lamenti, perché non c’è vino; ogni gioia è tramontata, l’allegrezza ha esulato dalla terra.
***
Nella città non resta che la desolazione, e la porta sfondata cade in rovina.
***
Poiché avviene in mezzo alla terra, fra i popoli, quel che avviene quando si scuoton gli ulivi, quando si racimola dopo la vendemmia.
***
I superstiti alzan la voce, mandan gridi di gioia, acclaman dal mare la maestà dell’Eterno:
***
"Glorificate dunque l’Eterno nelle regioni dell’aurora, glorificate il nome dell’Eterno, l’Iddio d’Israele, nelle isole del mare!
***
Dall’estremità della terra udiam cantare: "Gloria al giusto!" Ma io dico: Ahimè lasso! ahimè lasso! Guai a me! i perfidi agiscono perfidamente, sì, i perfidi raddoppian la perfidia.
***
Spavento, fossa, laccio ti sovrastano, o abitante della terra!
***
E avverrà che chi fuggirà dinanzi alle grida di spavento cadrà nella fossa; e chi risalirà dalla fossa resterà preso nel laccio. Poiché si apriranno dall’alto le cateratte, e le fondamenta della terra tremeranno.
***
La terra si schianterà tutta, la terra si screpolerà interamente, la terrà tremerà, traballerà.
***
La terra barcollerà come un ebbro, vacillerà come una capanna. Il suo peccato grava su lei; essa cade, e non si rialzerò mai più.
***
In quel giorno, l’Eterno punirà nei luoghi eccelsi l’esercito di lassù, e giù sulla terra, i re della terra;
***
saranno raunati assieme, come si fa dei prigionieri nel carcere sottoterra; saranno rinchiusi nella prigione, e dopo gran numero di giorni saranno puniti.
***
La luna sarà coperta di rossore, e il sole di vergogna; poiché l’Eterno degli eserciti regnerà sul monte di Sion ed in Gerusalemme, fulgido di gloria in presenza de’ suoi anziani.
***
