***
En ce jour-là tu diras: Je te loue, ô Éternel, car tu étais courroucé contre moi; mais ta colère a pris fin et tu m'as consolé.
***
Voici, Dieu est mon salut; j'aurai confiance, et je ne craindrai point. Car l'Éternel, l'Éternel est ma force et ma louange, et il a été mon Sauveur!
***
Et vous puiserez des eaux avec joie aux sources du salut.
***
Et vous direz en ce jour-là: Louez l'Éternel, invoquez son nom, publiez parmi les peuples ses hauts faits! Célébrez la gloire de son nom!
***
Chantez à l'Éternel, car il a fait des choses magnifiques; qu'elles soient connues par toute la terre!
***
Crie et chante de joie, toi qui habites en Sion! Car le Saint d'Israël est grand au milieu de toi.
***
