***
Guai ad Ariel, ad Ariel, città dove accampò Davide! Aggiungete anno ad anno, compiano le feste il loro ciclo!
***
Poi stringerò Ariel da presso; vi saranno lamenti e gemiti, ed ella mi sarà come un Ariel.
***
Io porrò il mio campo attorno a te come un cerchio, io ti ricingerò di fortilizi, eleverò contro di te opere d’assedio.
***
Sarai abbassata, parlerai da terra, e la tua parola uscirà sommessamente dalla polvere; la tua voce salirà dal suolo come quella d’uno spettro, e la tua parola sorgerà dalla polvere come un bisbiglio.
***
Ma la moltitudine dei tuoi nemici diventerà come polvere minuta, e la folla di que’ terribili, come pula che vola; e ciò avverrà ad un tratto, in un attimo.
***
Sarà una visitazione dell’Eterno degli eserciti con tuoni, terremoti e grandi rumori, con turbine, tempesta, con fiamma di fuoco divorante.
***
E la folla di tutte le nazioni che, marciano contro ad Ariel, di tutti quelli che attaccano lei e la sua cittadella, e la stringono da presso, sarà come un sogno, come una visione notturna.
***
E come un affamato sogna ed ecco che mangia, poi si sveglia ed ha lo stomaco vuoto, e come una che ha sete sogna che beve, poi si sveglia ed eccolo stanco ed assetato, così avverrà della folla di tutte le nazioni che marciano contro al monte Sion.
***
Stupitevi pure… sarete stupiti! Chiudete pure gli occhi… diventerete ciechi! Costoro sono ubriachi, ma non di vino; barcollano, ma non per bevande spiritose.
***
E’ l’Eterno che ha sparso su voi uno spirito di torpore; ha chiuso i vostri occhi (i profeti), ha velato i vostri capi (i veggenti).
***
Tutte le visioni profetiche son divenute per voi come le parole d’uno scritto sigillato che si desse a uno che sa leggere, dicendogli: "Ti prego, leggi questo!" il quale risponderebbe: "Non posso perch’è sigillato!"
***
Ovvero come uno scritto che si desse ad uno che non sa leggere, dicendogli: "Ti prego, leggi questo!" il quale risponderebbe: "Non so leggere".
***
Il Signore ha detto: Giacché questo popolo s’avvicina a me colla bocca e mi onora con le labbra, mentre il suo cuore è lungi da me e il timore che ha di me non è altro che un comandamento imparato dagli uomini,
***
ecco ch’io continuerò a fare tra questo popolo delle maraviglie, maraviglie su maraviglie; e la saviezza dei suoi savi perirà, e l’intelligenza degl’intelligenti di esso sparirà.
***
Guai a quelli che si ritraggono lungi dall’Eterno in luoghi profondi per nascondere i loro disegni, che fanno le opere loro nelle tenebre, e dicono: "Chi ci vede? chi ci conosce?"
***
Che perversità è la vostra! Il vasaio sarà egli reputato al par dell’argilla sì che l’opera dica dell’operaio: "Ei non m’ha fatto?" sì che il vaso dica al vasaio: "Non ci capisce nulla?"
***
Ancora un brevissimo tempo e il Libano sarà mutato in un frutteto, e il frutteto sarà considerato come una foresta.
***
In quel giorno, i sordi udranno le parole del libro, e, liberati dall’oscurità e dalle tenebre, gli occhi dei ciechi vedranno;
***
gli umili avranno abbondanza di gioia nell’Eterno, e i più poveri tra gli uomini esulteranno nel Santo d’Israele.
***
Poiché il violento sarà scomparso, il beffardo non sarà più, e saran distrutti tutti quelli che vegliano per commettere iniquità,
***
che condannano un uomo per una parola, che tendon tranelli a chi difende le cause alla porta, e violano il diritto del giusto per un nulla.
***
Perciò così dice l’Eterno alla casa di Giacobbe, l’Eterno che riscattò Abrahamo: Giacobbe non avrà più da vergognarsi, e la sua faccia non impallidirà più.
***
Poiché quando i suoi figliuoli vedranno in mezzo a loro l’opera delle mie mani, santificheranno il mio nome, santificheranno il Santo di Giacobbe, e temeranno grandemente l’Iddio d’Israele;
***
i traviati di spirito impareranno la saviezza, e i mormoratori accetteranno l’istruzione.
***
