***
Oracolo contro Babilonia, rivelato a Isaia, figliuolo di Amots.
***
Su di un nudo monte, innalzate un vessillo, chiamateli a gran voce, fate segno con la mano, ed entrino nelle porte de’ principi!
***
Io ho dato ordine a quelli che mi son consacrati, ho chiamato i miei prodi, ministri della mia ira, quelli che esultano nella mia grandezza.
***
S’ode sui monti un rumore di gente, come quello d’un popolo immenso; il rumor d’un tumulto di regni, di nazioni raunate: l’Eterno degli eserciti passa in rivista l’esercito, che va a combattere.
***
Vengono da lontan paese, dalla estremità de’ cieli, l’Eterno e gli strumenti della sua ira, per distruggere tutta la terra.
***
Urlate, poiché il giorno dell’Eterno è vicino; esso viene come una devastazione dell’Onnipotente.
***
Perciò, tutte le mani diventan fiacche, e ogni cuor d’uomo vien meno.
***
Son còlti da spavento, son presi da spasimi e da doglie; si contorcono come donna che partorisce, si guardan l’un l’altro sbigottiti, le loro facce son facce di fuoco.
***
Ecco il giorno dell’Eterno giunge: giorno crudele, d’indignazione e d’ira ardente, che farà della terra un deserto, e ne distruggerà i peccatori.
***
Poiché le stelle e le costellazioni del cielo non far più brillare la loro luce, il sole s’oscurerà fin dalla sua levata, e la luna non farà più risplendere il suo chiarore.
***
Io punirò il mondo per la sua malvagità, e gli empi per la loro iniquità; farò cessare l’alterigia de’ superbi e abbatterò l’arroganza de’ tiranni.
***
Renderò gli uomini più rari dell’oro fino, più rari dell’oro d’Ofir.
***
Perciò farò tremare i cieli, e la terra sarà scossa dal suo luogo per l’indignazione dell’Eterno degli eserciti, nel giorno della sua ira ardente.
***
Allora, come gazzella inseguita o come pecora che nessuno raccoglie, ognuno si volgerà verso il suo popolo, ognuno fuggirà al proprio paese.
***
Chiunque sarà trovato sarò trafitto, chiunque sarà còlto cadrà di spada.
***
I loro bimbi saranno schiacciati davanti ai loro occhi, le loro case saran saccheggiate, le loro mogli saranno violentate.
***
Ecco, io suscito contro di loro i Medi, i quali non faranno alcun caso dell’argento, e non prendono alcun piacere nell’oro.
***
I loro archi atterreranno i giovani, ed essi non avran pietà del frutto delle viscere: l’occhio loro non risparmierà i bambini.
***
E Babilonia, lo splendore de’ regni, la superba bellezza de’ Caldei, sarà come Sodoma e Gomorra quando Iddio le sovvertì.
***
Essa non sarà mai più abitata, d’età in età nessuno vi si stabilirà più; l’Arabo non vi pianterà più la sua tenda, né i pastori vi faran più riposare i lor greggi;
***
ma vi riposeranno le bestie del deserto, e le sue case saran piene di gufi; vi faran la loro dimora gli struzzi, i satiri vi balleranno.
***
Gli sciacalli ululeranno nei suoi palazzi, i cani salvatici nelle sue ville deliziose. Il suo tempo sta per venire, i suoi giorni non saran prolungati.
***
