***
Oh squarciassi tu pure i cieli, e scendessi! Dinanzi a te sarebbero scossi i monti.
***
Come il fuoco accende i rami secchi, come il fuoco fa bollir l’acqua, tu faresti conoscere il tuo nome ai tuoi avversari, e le nazioni tremerebbero dinanzi a te.
***
Quando facesti delle cose tremende che noi non aspettavamo, tu discendesti, e i monti furono scossi dinanzi a te.
***
Mai s’era inteso, mai orecchio avea sentito dire, mai occhio aveva veduto che un altro Dio, fuori di te, agisse a pro di quegli che spera in lui.
***
Tu vai incontro a chi gode nel praticar la giustizia, a chi, camminando nelle tue vie, si ricorda di te; ma tu ti sei adirato contro di noi, perché abbiamo peccato; e ciò ha durato da tanto tempo… sarem noi salvati?
***
Tutti quanti siam diventati come l’uomo impuro e tutta la nostra giustizia come un abito lordato; tutti quanti appassiamo come una foglia, e le nostre iniquità ci portan via come il vento.
***
Non v’è più alcuno che invochi il tuo nome, che si risvegli per attenersi a te; poiché tu ci hai nascosta la tua faccia, e ci lasci consumare dalle nostre iniquità.
***
Nondimeno, o Eterno, tu sei nostro padre; noi siamo l’argilla; tu, colui che ci formi; e noi siam tutti l’opera delle tue mani.
***
Non t’adirare fino all’estremo, o Eterno! e non ti ricordare dell’iniquità in perpetuo; ecco, guarda, ten preghiamo; noi siamo tutti tuo popolo.
***
Le tue città sante sono un deserto; Sion è un deserto, Gerusalemme, una desolazione.
***
La nostra casa santa e magnifica, dove i nostri padri ti celebrarono, è stata preda alle fiamme, e tutto quel che avevamo di più caro è stato devastato.
***
Dinanzi a queste cose ti conterrai tu, o Eterno? tacerai tu e ci affliggerai fino all’estremo?
***
