***
Oracolo contro Tiro. Urlate, o navi di Tarsis! Poich’essa è distrutta; non più case! non più alcuno ch’entri in essa! Dalla terra di Kittim n’è giunta loro la notizia.
***
Siate stupefatti, o abitanti della costa, che i mercanti di Sidon, passando il mare, affollavano!
***
Attraverso le grandi acque, i grani del Nilo, la mèsse del fiume, eran la sua entrata; ell’era il mercato delle nazioni.
***
Sii confusa, o Sidon! Poiché così parla il mare, la fortezza del mare: "Io non sono stata in doglie, e non ho partorito, non ho nutrito dei giovani, non ho allevato delle vergini".
***
Quando la notizia giungerà in Egitto, tutti saranno addolorati a sentir le notizie di Tiro.
***
Passate a Tarsis, urlate, o abitanti della costa!
***
E’ questa la vostra città sempre gaia, la cui origine data dai giorni antichi? I suoi piedi la portavano in terre lontane a soggiornarvi.
***
Chi mai ha decretato questo contro Tiro, la dispensatrice di corone, i cui mercanti erano i principi, i cui negozianti eran dei nobili della terra?
***
L’ha decretato l’Eterno degli eserciti, per offuscare l’orgoglio d’ogni splendore, per avvilire tutti i grandi della terra.
***
Percorri liberamente il tuo paese, come fa il Nilo, figliuola di Tarsis! Nessun giogo più!
***
L’Eterno ha steso la sua mano sul mare, ha fatto tramare i regni, ha ordinato riguardo a Canaan che sian distrutte le sue fortezze,
***
e ha detto: "tu non continuerai più a rallegrarti, o figliuola di Sidon, vergine disonorata!" Lèvati, passa nel paese di Kittim! Neppur quivi troverai requie.
***
Ecco il paese de’ Caldei, di questo popolo che già non esisteva, il paese che l’Assiro assegnò a questi abitatori del deserto. Essi innalzano le loro torri d’assedio, distruggono i palazzi di tiro, ne fanno un monte di rovine.
***
Urlate, o navi di Tarsis, perché la vostra fortezza è distrutta.
***
In quel giorno, Tiro cadrà nell’oblìo per settant’anni, per la durata della vita d’un re. In capo a settant’anni, avverrò di Tiro quel che dice la canzone della meretrice:
***
Prendi la cetra, va’ attorno per la città, o meretrice dimenticata, suona bene, moltiplica i canti, perché qualcuno si ricordi di te.
***
E in capo a settant’anni, l’Eterno visiterà Tiro, ed essa tornerà ai suoi guadagni, e si prostituirà con tutti i regni del mondo sulla faccia della terra.
***
Ma i suoi guadagni e i suoi salari impuri saran consacrati all’Eterno, non saranno accumulati né riposti; poiché i suoi guadagni andranno a quelli che stanno nel cospetto dell’Eterno, perché mangino, si sazino, e si vestano d’abiti sontuosi.
***
