***
L'Éternel me dit: Prends une grande table, et y écris en caractères lisibles: Pillage prompt, ravage soudain.
***
Je pris donc avec moi des témoins dignes de foi, Urie, le sacrificateur, et Zacharie, fils de Jébérékia.
***
Et je m'approchai de la prophétesse: elle conçut et enfanta un fils. Et l'Éternel me dit: Appelle-le: Maher-Shalal-Hash-Baz (Pillage prompt, ravage soudain).
***
Car, avant que l'enfant sache crier: Mon père! ma mère! on enlèvera devant le roi d'Assyrie les richesses de Damas et le butin de Samarie.
***
L'Éternel me parla encore, et me dit:
***
Parce que ce peuple a méprisé les eaux de Siloé qui coulent doucement, pour se réjouir de Retsin et du fils de Rémalia;
***
A cause de cela, voici, le Seigneur va faire venir sur eux les eaux du fleuve, grandes et fortes, le roi d'Assur et toute sa gloire. Il s'élèvera partout au-dessus de son lit, et se répandra par-dessus toutes ses rives.
***
Il passera sur Juda; il débordera, il inondera; il atteindra jusqu'au cou. Et ses ailes étendues rempliront la largeur de ton pays, ô Emmanuel!
***
Peuples, faites du bruit, et soyez brisés! Prêtez l'oreille, vous tous habitants des pays éloignés! Équipez-vous, et soyez brisés; équipez-vous, et soyez brisés!
***
Formez un dessein, et il sera dissipé; parlez, et votre parole n'aura point d'effet: car Dieu est avec nous (Emmanuel)!
***
Car ainsi m'a dit l'Éternel, lorsque sa main me saisit, et qu'il m'avertit de ne point marcher dans la voie de ce peuple:
***
Ne dites point: Conjuration! toutes les fois que ce peuple dit: Conjuration! Ne craignez pas ce qu'il craint, et ne soyez pas effrayés.
***
Sanctifiez l'Éternel des armées; que lui soit votre crainte et votre frayeur.
***
Il sera un sanctuaire, mais aussi une pierre d'achoppement et une pierre de chute pour les deux maisons d'Israël; un piège et un filet pour les habitants de Jérusalem.
***
Plusieurs y trébucheront et tomberont; ils se briseront; ils seront enlacés et pris.
***
Enveloppe cet oracle; scelle cette révélation parmi mes disciples!
***
Je m'attendrai à l'Éternel, qui cache sa face à la maison de Jacob: je m'attends à lui!
***
Me voici, moi et les enfants que l'Éternel m'a donnés, nous sommes des signes et des présages en Israël, de la part de l'Éternel des armées qui habite en la montagne de Sion.
***
Et si l'on vous dit: "Consultez les évocateurs d'esprits et les devins, ceux qui chuchotent et qui murmurent", dites: Un peuple n'ira-t-il pas vers son Dieu? Pour les vivants, s'adressera-t-il aux morts?
***
A la loi et au témoignage! Et si le peuple ne parle pas ainsi, point d'aurore pour lui!
***
Il sera errant dans le pays, accablé et affamé; et dans sa faim il s'irritera, et maudira son roi et son Dieu, et tournera les yeux en haut.
***
Puis il regardera vers la terre, et voici la détresse et l'obscurité, de sombres angoisses: il sera repoussé dans les ténèbres.
***
Mais il ne fera pas toujours sombre, là où l'angoisse avait régné. Comme, au premier temps, Dieu a humilié la terre de Zabulon et la terre de Nephthali; ainsi, dans l'avenir, il couvrira de gloire la terre voisine de la mer, au-delà du Jourdain, la contrée des Gentils.
***
