***
Car voici, le Seigneur, l'Éternel des armées, va ôter de Jérusalem et de Juda tout appui et toute ressource, toute ressource de pain et toute ressource d'eau;
***
L'homme fort et l'homme de guerre, le juge et le prophète, le devin et l'ancien,
***
Le chef de cinquantaines et l'homme considéré, le conseiller, l'artisan habile et celui qui s'entend à la magie.
***
Et je leur donnerai des jeunes gens pour chefs, et des enfants domineront sur eux.
***
Le peuple sera opprimé; l'un s'élèvera contre l'autre, et chacun contre son prochain; le jeune homme attaquera le vieillard, et l'homme de rien celui qui est honoré.
***
Alors un homme saisira son frère dans la maison paternelle: Tu as un manteau, sois notre chef, et prends en main ces ruines!
***
Mais, en ce jour-là, celui-ci répondra, disant: Je n'y saurais porter remède; il n'y a dans ma maison ni pain ni manteau; ne m'établissez pas chef du peuple.
***
Car Jérusalem s'écroule, et Juda tombe, parce que leurs paroles et leurs actions sont contre l'Éternel, pour braver les regards de sa majesté.
***
L'impudence de leurs visages témoigne contre eux; comme Sodome, ils publient leur péché, et ne le dissimulent point. Malheur à leur âme! Car elle se prépare des maux.
***
Dites les justes heureux; car ils mangeront le fruit de leurs œuvres.
***
Malheur au méchant, malheur! Car il recueillera l'œuvre de ses mains.
***
Mon peuple a des enfants pour oppresseurs, et des femmes dominent sur lui. Mon peuple, tes guides t'égarent et t'ont fait perdre le chemin que tu dois suivre.
***
L'Éternel se présente pour plaider; il est debout pour juger les peuples.
***
L'Éternel entre en jugement avec les anciens de son peuple, et avec ses princes: c'est vous qui avez dévoré la vigne! La dépouille du pauvre est dans vos maisons!
***
De quel droit foulez-vous mon peuple et écrasez-vous la face des pauvres, dit le Seigneur, l'Éternel des armées?
***
L'Éternel dit encore: Parce que les filles de Sion sont orgueilleuses, qu'elles marchent le cou tendu en faisant des signes des yeux, et qu'elles marchent à petits pas, faisant résonner les boucles de leurs pieds,
***
Le Seigneur rendra chauve la tête des filles de Sion, l'Éternel découvrira leur nudité.
***
En ce jour-là, le Seigneur ôtera les anneaux dont elles se parent, les filets et les croissants;
***
Les pendants d'oreille, les bracelets et les voiles;
***
Les diadèmes, les chaînettes des pieds, les ceintures, les boîtes de senteur et les amulettes;
***
Les bagues et les anneaux pour le nez;
***
Les robes de fête, les larges tuniques, les manteaux, les sachets;
***
Les miroirs, les chemises, les tiares et les mantilles.
***
Au lieu de parfum, il y aura de l'infection; au lieu de ceintures, des cordes; au lieu de cheveux frisés, des têtes chauves; au lieu de robes flottantes, des sacs étroits; des cicatrices, au lieu de beauté.
***
Tes hommes tomberont par l'épée, et tes héros par la guerre.
***
Les portes de Sion gémiront et seront dans le deuil; désolée, elle s'assiéra à terre.
***
