***
Oracolo sull’Egitto. Ecco l’Eterno, che cavalcava portato da una nuvola leggera, e viene in Egitto; gl’idoli d’Egitto tremano dinanzi a lui, e all’Egitto si strugge, dentro, il cuore.
***
Io inciterò Egiziani contro Egiziani, combatteranno il fratello contro il fratello, il vicino contro il vicino, città contro città, regno contro regno.
***
Lo spirito che anima l’Egitto svanirà, io frustrerò i suoi disegni; e quelli consulteranno gl’idoli, gl’incantatori, gli evocatori di spiriti e gl’indovini.
***
Io darò l’Egitto in mano d’un signore duro, e un re crudele signoreggerà su lui, dice il Signore, l’Eterno degli eserciti.
***
Le acque verranno meno al mare, il fiume diverrà secco, arido;
***
i rivi diventeranno infetti, i canali d’Egitto scemeranno e resteranno asciutti, le canne ed i giunchi deperiranno.
***
Le praterie sul Nilo, lungo le rive del Nilo, tutti i seminati presso il fiume seccheranno, diverranno brulli, spariranno.
***
I pescatori gemeranno, tutti quelli che gettan l’amo nel Nilo saranno in lutto, e quei che stendono le reti sull’acque languiranno.
***
Quei che lavorano il lino pettinato e i tessitori di cotone saranno confusi.
***
Le colonne del paese saranno infrante, tutti quelli che vivon d’un salario avran l’anima rattristata.
***
I principi di Tsoan non son che degli stolti; i più savi tra i consiglieri di Faraone dànno dei consigli insensati. Come potete mai dire a Faraone: "Io sono figliuolo de’ savi, figliuolo degli antichi re?"
***
E dove sono i tuoi savi? Te lo annunziano essi e lo riconoscano essi stessi quel che l’Eterno degli eserciti ha deciso contro l’Egitto!
***
I principi di Tsoan sono diventati stolti, i principi di Nof s’ingannano; han traviato l’Egitto, essi, la pietra angolare delle sue tribù.
***
L’Eterno ha messo in loro uno spirito di vertigine, ed essi fan barcollare l’Egitto in ogni sua impresa, come l’ubriaco, che barcolla vomitando.
***
E nulla gioverà all’Egitto di quel che potran fare il capo o la coda, la palma o il giunco.
***
In quel giorno, l’Egitto sarà come le donne: tremerà, sarà spaventato, vedendo la mano dell’Eterno degli eserciti che s’agita, minacciosa contro di lui.
***
E il paese di Giuda sarà il terrore dell’Egitto; tutte le volte che gli se ne farà menzione, l’Egitto sarà spaventato a motivo della decisione presa contro di lui dall’Eterno degli eserciti.
***
In quel giorno, vi saranno nel paese d’Egitto cinque città che parleranno la lingua di Canaan, e che giureranno per l’Eterno degli eserciti; una d’esse si chiamerà "la città del sole".
***
In quel giorno, in mezzo al paese d’Egitto, vi sarà un altare eretto all’Eterno; e presso la frontiera, una colonna consacrata all’Eterno.
***
Sarà per l’Eterno degli eserciti un segno e una testimonianza nel paese d’Egitto; quand’essi grideranno all’Eterno a motivo dei loro oppressori, egli manderà loro un salvatore e un difensore a liberarli.
***
E l’Eterno si farà conoscere all’Egitto e gli Egiziani, in quel giorno, conosceranno l’Eterno, gli offriranno un culto con sacrifizi ed offerte, faranno voti all’Eterno e li adempiranno.
***
Così l’Eterno colpirà gli Egiziani: li colpirà e li guarirà, ed essi si convertiranno all’Eterno, che s’arrenderà alle loro supplicazioni e li guarirà.
***
In quel giorno, vi sarà una strada dall’Egitto in Assiria; gli Assiri andranno in Egitto, e gli Egiziani in Assiria, e gli Egiziani serviranno l’Eterno con gli Assiri.
***
In quel giorno, Israele sarà terzo con l’Egitto e con l’Assiria, e tutti e tre saranno una benedizione in mezzo alla terra.
***
L’Eterno degli eserciti li benedirà, dicendo: "Benedetti siano l’Egitto, mio popolo, l’Assiria, opera delle mie mani, e Israele, mia eredità!"
***
