***
La visione d’Isaia, figliuolo d’Amots, ch’egli ebbe relativamente a Giuda e a Gerusalemme ai giorni di Uzzia, di Jotham, di Achaz e di Ezechia, re di Giuda.
***
Udite, o cieli! e tu, terra, presta orecchio! poiché l’Eterno parla: Io, dic’egli, ho nutrito de’ figliuoli e li ho allevati, ma essi si son ribellati a me.
***
Il bue conosce il suo possessore, e l’asino la greppia del suo padrone; ma Israele non ha conoscenza, il mio popolo non ha discernimento.
***
Ahi, nazione peccatrice, popolo carico d’iniquità, razza di malvagi, figliuoli corrotti! Hanno abbandonato l’Eterno, hanno sprezzato il Santo d’Israele, si son vòlti e ritratti indietro.
***
A che pro colpirvi ancora? Aggiungereste altre rivolte. Tutto il capo è malato, tutto il cuore è languente.
***
Dalla pianta del piè fino alla testa non v’è nulla di sano in esso: non vi son che ferite, contusioni, piaghe aperte, che non sono state nettate, né fasciate, né lenite con olio.
***
Il vostro paese è desolato, le vostre città son consumate dal fuoco, i vostri campi li divorano degli stranieri, sotto agli occhi vostri; tutto è devastato, come per sovvertimento dei barbari.
***
E la figliuola di Sion è rimasta come un frascato in una vigna, come una capanna in un campo di cocomeri, come una città assediata.
***
Se l’Eterno degli eserciti non ci avesse lasciato un picciol residuo, saremmo come Sodoma, somiglieremmo a Gomorra.
***
Ascoltate la parola dell’Eterno, o capi di Sodoma! Prestate orecchio alla legge del nostro Dio, o popolo di Gomorra!
***
Che m’importa la moltitudine de’ vostri sacrifizi? dice l’Eterno; io son sazio d’olocausti di montoni e di grasso di bestie ingrassate; il sangue dei giovenchi, degli agnelli e dei capri, io non li gradisco.
***
Quando venite a presentarvi nel mio cospetto, chi v’ha chiesto di calcare i mie cortili?
***
Cessate dal recare oblazioni vane; il profumo io l’ho in abominio; e quanto ai noviluni, ai sabati, al convocar raunanze, io non posso soffrire l’iniquità unita all’assemblea solenne.
***
I vostri noviluni, le vostre feste stabilite l’anima mia li odia, mi sono un peso che sono stanco di portare.
***
Quando stendete le mani, io rifiuto di vederlo; anche quando moltiplicate le preghiere, io non ascolto; le vostre mani son piene di sangue.
***
Lavatevi, purificatevi, togliete d’innanzi agli occhi miei la malvagità delle vostre azioni; cessate del far il male;
***
imparate a fare il bene; cercate la giustizia, rialzate l’oppresso, fate ragione all’orfano, difendete la causa della vedova!
***
Eppoi venite, e discutiamo assieme, dice l’Eterno; quand’anche i vostri peccati fossero come lo scarlatto, diventeranno bianchi come la neve quand’anche fossero rossi come la porpora, diventeranno come la lana.
***
Se siete disposti ad ubbidire, mangerete i prodotti migliori del paese;
***
ma se rifiutate e siete ribelli, sarete divorati dalla spada; poiché la bocca dell’Eterno ha parlato.
***
Come mai la città fedele è ella divenuta una prostituta? Era piena di rettitudine, la giustizia dimorava in lei, ed ora è ricetto d’assassini!
***
Il tuo argento s’è cangiato in scorie, il tuo vino è stato tagliato con acqua.
***
I tuoi principi sono ribelli e compagni di ladri; tutti amano i regali e corron dietro alle ricompense; non fanno ragione all’orfano, e la causa della vedova non viene davanti a loro.
***
Perciò il Signore, l’Eterno degli eserciti, il Potente d’Israele, dice: Ah, io avrò soddisfazione dai miei nemici avversari, e mi vendicherò de’ miei nemici!
***
E ti rimetterò la mano addosso, ti purgherò delle tue scorie come colla potassa, e ti toglierò da te ogni particella di piombo.
***
Ristabilirò i tuoi giudici com’erano anticamente, e i tuoi consiglieri com’erano al principio. Dopo questo, sarai chiamata "la città della giustizia", "la città fedele".
***
Sion sarà redenta mediante la rettitudine, e quelli in lei si convertiranno saran redenti mediante la giustizia;
***
ma i ribelli e i peccatori saran fiaccati assieme, e quelli che abbandonano l’Eterno saranno distrutti.
***
Allora avrete vergogna de’ terebinti che avete amati, e arrossirete dei giardini che vi siete scelti.
***
Poiché sarete come un terebinto dalle foglie appassite, e come un giardino senz’acqua.
***
L’uomo forte sarà come stoppa, e l’opera sua come una favilla; ambedue bruceranno assieme, e non vi sarà chi spenga.
***
