***
Consolate, consolate il mio popolo, dice il vostro Dio.
***
Parlate al cuor di Gerusalemme, e proclamatele che il tempo della sua servitù è compiuto; che il debito della sua iniquità è pagato, ch’ella ha ricevuto dalla mano dell’Eterno il doppio per tutti i suoi peccati.
***
La voce d’uno grida: "Preparate nel deserto la via dell’Eterno, appianate ne’ luoghi aridi una strada per il nostro Dio!
***
Ogni valle sia colmata, ogni monte ed ogni colle siano abbassati; i luoghi erti siano livellati, i luoghi scabri diventino pianura.
***
Allora la gloria dell’Eterno sarà rivelata, e ogni carne, ad un tempo, la vedrà; perché la bocca dell’Eterno l’ha detto".
***
Una voce dice: "Grida!" E si risponde: "Che griderò?" "Grida che ogni carne è come l’erba, e che tutta la sua grazia è come il fiore del campo.
***
L’erba si secca, il fiore appassisce quando il soffio dell’Eterno vi passa sopra; certo, il popolo è come l’erba.
***
L’erba si secca, il fiore appassisce, ma la parola del nostro Dio sussiste in eterno".
***
O tu che rechi la buona novella a Sion, sali sopra un alto monte! O tu che rechi la buona novella a Gerusalemme, alza forte la voce! Alzala, non temere! Di’ alle città di Giuda: "Ecco il vostro Dio!"
***
Ecco, il Signore, l’Eterno, viene con potenza, e col suo braccio Ei domina. Ecco, la sua mercede è con lui, e la sua ricompensa lo precede.
***
Come un pastore, egli pascerà il suo gregge; raccoglierà gli agnelli in braccio, se li torrà in seno, e condurrà pian piano le pecore che allattano.
***
Chi ha misurato le acque nel cavo della sui mano o preso le dimensioni del cielo con la spanna? Chi ha raccolto la polvere della terra in una misura o pesato le montagne con la stadera ed i colli con la bilancia?
***
Chi ha preso le dimensioni dello spirito dell’Eterno o chi gli è stato consigliere per insegnargli qualcosa?
***
Chi ha egli consultato perché gli desse istruzione e gl’insegnasse il sentiero della giustizia, gl’impartisse la sapienza, e gli facesse conoscere la via del discernimento?
***
Ecco, le nazioni sono, agli occhi suoi, come una gocciola della secchia, come la polvere minuta delle bilance; ecco, le isole son come pulviscolo che vola.
***
Il libano non basterebbe a procurar il fuoco, e i suoi animali non basterebbero per l’olocausto.
***
Tutte le nazioni son come nulla dinanzi a lui; ei le reputa meno che nulla, una vanità.
***
A chi vorreste voi assomigliare Iddio? e con quale immagine lo rappresentereste?
***
Un artista fonde l’idolo, l’orafo lo ricopre d’oro e vi salda delle catenelle d’argento.
***
Colui che la povertà costrinse ad offrir poco sceglie un legno che non marcisca, e si procura un abile artista, che metta su un idolo che non si smova.
***
Ma non lo sapete? non l’avete sentito? Non v’è stato annunziato fin dal principio? Non avete riflettuto alla fondazione della terra?
***
Egli è colui che sta assiso sul globo della terra, e gli abitanti d’essa son per lui come locuste; egli distese i cieli come una cortina, e li spiega come una tenda per abitarvi;
***
egli riduce i principi a nulla, e annienta i giudici della terra;
***
appena piantati, appena seminati, appena il loro fusto ha preso radici in terra, Egli vi soffia contro, e quelli seccano, e l’uragano li porta via come stoppia.
***
A chi dunque voi vorreste somigliare perch’io gli sia pari? dice il Santo.
***
Levate gli occhi in alto, e guardate: Chi ha create queste cose? Colui che fa uscir fuori, e conta il loro esercito, che le chiama tutte per nome; e per la grandezza del suo potere e per la potenza della sua forza, non una manca.
***
Perché dici tu, o Giacobbe, e perché parli così, o Israele: "La mia via è occulta all’Eterno e al mio diritto non bada il mio Dio?"
***
Non lo sai tu? non l’hai tu udito? L’Eterno è l’Iddio d’eternità, il creatore degli estremi confini della terra. Egli non s’affatica e non si stanca; la sua intelligenza è imperscrutabile.
***
Egli dà forza allo stanco, e accresce vigore a colui ch’è spossato.
***
I giovani s’affaticano e si stancano; i giovani scelti vacillano e cadono,
***
ma quelli che sperano nell’Eterno acquistan nuove forze, s’alzano a volo come aquile; corrono e non si stancano, camminano e non s’affaticano.
***
