***
Nell’anno della morte del re Uzzia, io vidi il Signore assiso sopra un trono alto, molto elevato, e i lembi del suo manto riempivano il tempio.
***
Sopra di lui stavano dei serafini, ognun de’ quali aveva sei ali: con due si copriva la faccia, con due si copriva i piedi, e con due volava.
***
E l’uno gridava all’altro e diceva: Santo, santo, santo è l’Eterno degli eserciti! Tutta la terra è piena della sua gloria!
***
Le porte furono scosse fin dalla loro fondamenta dalla voce di loro che gridavano, e la casa fu ripiena di fumo.
***
Allora io dissi: "Ahi, lasso me, ch’io son perduto! Poiché io sono un uomo dalle labbra impure, e abito in mezzo a un popolo dalle labbra impure; e gli occhi miei han veduto il Re, l’Eterno degli eserciti!"
***
Ma uno de’ serafini volò verso di me, tenendo in mano un carbone ardente, che avea tolto con le molle di sull’altare.
***
Mi toccò con esso la bocca, e disse: "Ecco, questo t’ha toccato le labbra, la tua iniquità è tolta e il tuo peccato è espiato".
***
Poi udii la voce del Signore che diceva: "Chi manderò? E chi andrà per noi?" Allora io risposi: "Eccomi, manda me!"
***
Ed egli disse: "Va’ e di’ a questo popolo: Ascoltate, sì, ma senza capire; guardate, sì, ma senza discernere!
***
Rendi insensibile il cuore di questo popolo, rendigli duri gli orecchi, e chiudigli gli occhi, in guisa che non vegga co’ suoi occhi, non oda co’ suoi orecchi, non intenda col cuore, non si converta e non sia guarito!"
***
E io dissi: "Fino a quando, Signore?" Ed egli rispose: "Finché le città siano devastate e senza abitanti e non vi si alcuno nelle case e il paese sia ridotto in desolazione;
***
finché l’Eterno abbia allontanati gli uomini, e la solitudine sia grande in mezzo al paese.
***
E se vi rimane ancora un decimo della popolazione, esso a sua volta sarà distrutto; ma, come al terebinto e alle querce, quando sono abbattuti, rimane il ceppo, così rimarrà al popolo, come ceppo, una progenie santa".
***
