***
Lo spirito del Signore, dell’Eterno è su me, perché l’Eterno m’ha unto per recare una buona novella agli umili; m’ha inviato per fasciare quelli che hanno il cuore rotto, per proclamare la libertà a quelli che sono in cattività, l’apertura del carcere ai prigionieri,
***
per proclamare l’anno di grazia dell’Eterno, e il giorno di vendetta del nostro Dio; per consolare tutti quelli che fanno cordoglio;
***
per mettere, per dare a quelli che fanno cordoglio in Sion, un diadema in luogo di cenere, l’olio della gioia in luogo di duolo, il manto della lode in luogo d’uno spirito abbattuto, onde possano esser chiamati terebinti di giustizia, la piantagione dell’Eterno da servire alla sua gloria.
***
Ed essi riedificheranno le antiche ruine, rialzeranno i luoghi desolati nel passato, rinnoveranno le città devastate, i luoghi desolati delle trascorse generazioni.
***
E degli stranieri staran quivi a pascere i vostri greggi, i figli dello straniero saranno i vostri agricoltori e i vostri vignaiuoli.
***
Ma voi sarete chiamati "sacerdoti dell’Eterno", e la gente vi dirà "ministri del nostro Dio"; voi mangerete le ricchezze delle nazioni, e a voi toccherà la loro gloria.
***
Invece della vostra onta, avrete una parte doppia; invece d’obbrobrio, giubilerete della vostra sorte. Sì, nel loro paese possederanno il doppio, ed avranno un’allegrezza eterna.
***
Poiché io, L’Eterno, amo la giustizia, odio la rapina, frutto d’iniquità; io darò loro fedelmente la lor ricompensa, e fermerò con loro un patto eterno.
***
E la lor razza sarà nota fra le nazioni, e la loro progenie, fra i popoli; tutti quelli che li vedranno riconosceranno che sono una razza benedetta dall’Eterno.
***
Io mi rallegrerò grandemente nell’Eterno, l’anima mia festeggerà nel mio Dio; poich’egli m’ha rivestito delle vesti della salvezza, m’ha avvolto nel manto della giustizia, come uno sposo che s’adorna d’un diadema, come una sposa che si para de’ suoi gioielli.
***
Sì, come la terra dà fuori la sua vegetazione, e come un giardino fa germogliare le sue semenze, così il Signore, l’Eterno, farà germogliare la giustizia e la lode nel cospetto di tutte le nazioni.
***
