***
Iles, écoutez-moi! Peuples éloignés, prêtez l'oreille! L'Éternel m'a appelé dès ma naissance; dès le sein de ma mère il a prononcé mon nom.
***
Il a rendu ma bouche semblable à une épée tranchante; il m'a couvert de l'ombre de sa main; il a fait de moi une flèche aiguë, et m'a caché dans son carquois.
***
Il m'a dit: Tu es mon serviteur, Israël en qui je me glorifierai.
***
Et moi j'ai dit: J'ai travaillé en vain, j'ai consumé ma force inutilement et sans fruit. Mais mon droit est auprès de l'Éternel, et mon salaire auprès de mon Dieu.
***
Et maintenant l'Éternel parle, lui qui m'a formé dès ma naissance pour être son serviteur, pour ramener à lui Jacob; or Israël ne se rassemble point, mais je suis honoré aux yeux de l'Éternel, et mon Dieu a été ma force.
***
Et il a dit: C'est peu que tu sois mon serviteur, pour relever les tribus de Jacob et pour ramener les restes d'Israël: je fais de toi la lumière des nations, pour que mon salut parvienne jusqu'au bout de la terre.
***
Ainsi dit l'Éternel, le Rédempteur, le Saint d'Israël, à celui qui est méprisé des hommes, détesté du peuple, à l'esclave des dominateurs. Les rois le verront et se lèveront, les princes se prosterneront devant lui, à cause de l'Éternel qui est fidèle, et du Saint d'Israël qui t'a élu.
***
Ainsi a dit l'Éternel: Je t'ai exaucé dans le temps favorable; je t'ai secouru au jour du salut; je te garderai, j'établirai en toi mon alliance avec le peuple, pour relever le pays et donner en partage les héritages dévastés;
***
Pour dire aux prisonniers: Sortez! à ceux qui sont dans les ténèbres: Paraissez! Ils paîtront le long des chemins, et trouveront leur pâturage sur tous les coteaux.
***
Ils n'auront plus faim, ils n'auront plus soif; la chaleur ni le soleil ne les frapperont plus; car celui qui a pitié d'eux les conduira, et les mènera vers des sources d'eaux.
***
Je changerai toutes mes montagnes en chemins, et mes sentiers seront relevés.
***
Les voici qui viennent de loin; en voici du Nord et de l'Occident, et d'autres du pays des Siniens.
***
Cieux, chantez de joie! Terre, réjouis-toi! Montagnes, éclatez en cris d'allégresse! Car l'Éternel a consolé son peuple; il a compassion de ses affligés.
***
Sion a dit: L'Éternel m'a délaissée, le Seigneur m'a oubliée.
***
La femme peut-elle oublier l'enfant qu'elle allaite, et n'avoir pas pitié du fils de son sein? Mais quand elles les oublieraient, moi je ne t'oublierai pas.
***
Voici, je t'ai gravée sur les paumes de mes mains; tes murs sont continuellement devant mes yeux.
***
Tes fils accourent; tes destructeurs et tes dévastateurs sortiront du milieu de toi.
***
Jette les yeux autour de toi, regarde: tous ils s'assemblent, ils viennent vers toi. Je suis vivant! dit l'Éternel, tu te revêtiras d'eux tous comme d'une parure, tu t'en ceindras comme une fiancée.
***
Car tes ruines, tes déserts, ton pays ravagé, seront maintenant trop étroits pour tes habitants; ceux qui te dévoraient s'éloigneront.
***
Les enfants que tu avais perdus te diront encore: L'espace est trop étroit pour moi; fais-moi de la place, pour que j'y puisse habiter.
***
Et tu diras en ton cœur: Qui m'a enfanté ceux-ci? J'avais perdu mes enfants, et j'étais stérile; j'étais exilée et chassée; qui m'a élevé ceux-ci? Voilà, j'étais restée seule, et ceux-ci, où étaient-ils?
***
Ainsi a dit le Seigneur, l'Éternel: Voici, je lèverai ma main vers les nations; je dresserai mon étendard vers les peuples; et ils ramèneront tes fils entre leurs bras, ils porteront tes filles sur l'épaule.
***
Des rois seront tes nourriciers, et leurs princesses tes nourrices; ils se prosterneront devant toi, la face contre terre, et lécheront la poussière de tes pieds; et tu sauras que je suis l'Éternel, et que ceux qui s'attendent à moi ne sont point confus.
***
Le butin de l'homme fort lui sera-t-il ôté, et les captifs du vainqueur seront-ils délivrés?
***
Ainsi dit l'Éternel: Oui, les captifs de l'homme fort lui seront ôtés, et la proie du vainqueur lui sera enlevée. Car je plaiderai contre tes adversaires, et je délivrerai tes enfants.
***
Je ferai manger à tes oppresseurs leur propre chair; ils s'enivreront de leur sang, comme de vin nouveau; et toute chair connaîtra que je suis l'Éternel, ton Sauveur, et que le puissant de Jacob est ton Rédempteur.
***
