***
Accostatevi, nazioni, per ascoltare! e voi, popoli, state attenti! Ascolti la terra con ciò che la riempie, e il mondo con tutto ciò che produce!
***
Poiché l’Eterno è indignato contro tutte le nazioni, è adirato contro tutti i loro eserciti; ei le vota allo sterminio, le dà in balìa alla strage.
***
I loro uccisi son gettati via, i loro cadaveri esalan fetore, e i monti si sciolgono nel loro sangue.
***
Tutto l’esercito del cielo si dissolve; i cieli sono arrotolati come un libro, e tutto il loro esercito cade, come cade la foglia dalla vite, come cade il fogliame morto dal fico.
***
La mia spada s’è inebriata nel cielo; ecco, essa sta per piombare su Edom, sul popolo che ho votato allo sterminio, per farne giustizia.
***
La spada dell’Eterno è piena di sangue, è coperta di grasso, di sangue d’agnelli e di capri, di grasso d’arnioni di montoni; poiché l’Eterno fa un sacrifizio a Botsra, e un gran macello nel paese d’Edom.
***
Cadon con quelli i bufali, i giovenchi ed i tori; il loro suolo è inebriato di sangue, la loro polvere è impregnata di grasso.
***
Poiché è il giorno della vendetta dell’Eterno, l’anno della retribuzione per la causa di Sion.
***
I torrenti d’Edom saran mutati in pece, e la sua polvere in zolfo, e la sua terra diventerà pece ardente.
***
Non si spegnerà né notte né giorno, il fumo ne salirà in perpetuo; d’età in età rimarrà deserta, nessuno vi passerà mai più.
***
Il pellicano e il porcospino ne prenderanno possesso, la civetta ed il corvo v’abiteranno; l’Eterno vi stenderà la corda della desolazione, il livello del deserto.
***
Quanto ai suoi nobili, non ve ne saran più per proclamare un re, e tutti i suoi principi saran ridotti a nulla.
***
Nei suoi palazzi cresceranno le spine; nelle sue fortezze, le ortiche ed i cardi; diventerà una dimora di sciacalli, un chiuso per gli struzzi.
***
Le bestie del deserto vi s’incontreranno coi cani selvatici, il satiro vi chiamerà il compagno; quivi lo spettro notturno farà la sua dimora, e vi troverà il suo luogo di riposo.
***
Quivi il serpente farà il suo nido, deporrà le sue uova, le coverà, e raccoglierà i suoi piccini sotto di sé; quivi si raccoglieranno gli avvoltoi, l’uno chiamando l’altro.
***
cercate nel libro dell’Eterno, e leggete; nessuna di quelle bestie vi mancherà; nessuna sarà privata della sua compagna; poiché la sua bocca l’ha comandato, e il suo soffio li radunerà.
***
Egli stesso ha tirato a sorte per essi, e la sua mano ha diviso tra loro con la corda il paese; quelli ne avranno il possesso in perpetuo, v’abiteranno d’età in età.
***
