***
In quel giorno, dirai: "Io ti celebro, o Eterno! Poiché, dopo esserti adirato con me, l’ira tua s’è calmata, e tu m’hai consolato.
***
Ecco, Iddio è la mia salvezza, io avrò fiducia, e non avrò paura di nulla; poiché l’Eterno, l’Eterno è la mia forza ed il mio cantico, ed egli è stato la mia salvezza".
***
Voi attingerete con gioia l’acqua dalle fonti della salvezza,
***
e in quel giorno direte: "Celebrate l’Eterno, invocate il suo nome, fate conoscere le sue opere tra i popoli, proclamate che il suo nome è eccelso!
***
Salmeggiate all’Eterno, perché ha fatte cose magnifiche; siano esse note a tutta la terra!
***
Manda de’ gridi, de’ gridi di gioia, o abitatrice di Sion! poiché il Santo d’Israele è grande in mezzo a te".
***
