***
Guai a quelli che fanno decreti iniqui e a quelli che redigono in iscritto sentenze ingiuste,
***
per negare giustizia ai miseri, per spogliare del loro diritto i poveri del mio popolo, per far delle vedove la loro preda e degli orfani il loro bottino!
***
E che farete nel giorno che Dio vi visiterà, nel giorno che la ruina verrà di lontano? A chi fuggirete in cerca di soccorso? e dove lascerete quel ch’è la vostra gloria?
***
Non rimarrà loro che curvarsi fra i prigionieri o cadere fra gli uccisi. E, con tutto ciò, l’ira sua non si calma, e la sua mano rimane distesa.
***
Guai all’Assiria, verga della mia ira! Il bastone che ha in mano, è lo strumento della mia indignazione.
***
Io l’ho mandato contro una nazione empia, gli ho dato, contro il popolo del mio cruccio, l’ordine di darsi al saccheggio, di far bottino, di calpestarlo come il fango delle strade.
***
Ma egli non la intende così; non così la pensa in cuor suo; egli ha in cuore di distruggere, di sterminare nazioni in gran numero.
***
Poiché dice: "I miei principi non son eglino tanti re?
***
Non è egli avvenuto di Calno come di Carkemish? Di Hamath come d’Arpad? di Samaria come di Damasco?
***
Come la mia mano è giunta a colpire i regni degl’idoli dove le immagini eran più numerose che a Gerusalemme e a Samaria,
***
come ho fatto a Samaria e ai suoi idoli, non farò io così a Gerusalemme e alle sue statue?"
***
Ma quando il Signore avrà compiuta tutta l’opera sua sul monte di Sion e a Gerusalemme, io, dice l’Eterno, punirò il re d’Assiria per il frutto della superbia del cuor suo e dell’arroganza de’ suoi sguardi alteri.
***
Poich’egli dice: "Io l’ho fatto per la forza della mia mano, e per la mia sapienza, perché sono intelligente; ho rimosso i confini de’ popoli, ho predato i loro tesori; e, potente come sono, ho detronizzato dei re,
***
la mia mano ha trovato, come un nido, le ricchezze dei popoli; e come uno raccoglie delle uova abbandonate, così ho io raccolta tutta la terra; e nessuno ha mosso l’ala o aperto il becco o mandato un grido".
***
La scure si gloria essa contro colui che la maneggia? la sega si magnifica essa contro colui che la mena? Come se la verga facesse muovere colui che l’alza, come se il bastone alzasse colui che non ne è di legno!
***
Perciò il Signore, l’Eterno degli eserciti, manderà la consunzione tra i suoi più robusti; e sotto la sua gloria accenderà un fuoco, come il fuoco d’un incendio.
***
La luce d’Israele diventerà un fuoco, e il suo Santo una fiamma, che arderà e divorerà i suoi rovi ed i suoi pruni in un sol giorno.
***
E la gloria della sua foresta e della sua ferace campagna egli la consumerà, anima e corpo; sarà come il deperimento d’un uomo che langue.
***
Il resto degli alberi della sua foresta sarà così minimo che un bambino potrebbe farne il conto.
***
In quel giorno, il residuo d’Israele e gli scampati della casa di Giacobbe cesseranno d’appoggiarsi su colui che li colpiva, e s’appoggeranno con sincerità sull’Eterno, sul Santo d’Israele.
***
Un residuo, il residuo di Giacobbe, tornerà all’Iddio potente.
***
Poiché, quand’anche il tuo popolo, o Israele, fosse come la rena del mare, un residuo soltanto ne tornerà; uno sterminio è decretato, che farà traboccare la giustizia.
***
Poiché lo sterminio, che ha decretato il Signore, l’Eterno degli eserciti, lo effettuerà in mezzo a tutta la terra.
***
Così dunque dice il Signore, l’Eterno degli eserciti: O popolo mio, che abiti in Sion, non temere l’Assiro, benché ti batta di verga e alzi su te il bastone, come fece l’Egitto!
***
Ancora un breve, brevissimo tempo, e la mia indignazione sarà finita, e l’ira mia si volgerà alla loro distruzione.
***
L’Eterno degli eserciti leverà contro di lui la frustra, come quando colpì Madian, alla roccia d’Oreb; e come alzò il suo bastone sul mare, così l’alzerà ancora, come in Egitto.
***
E, in quel giorno, il suo carico ti cadrà dalle spalle, e il suo giogo di sul collo; il giogo sarò scosso dalla tua forza rigogliosa.
***
L’Assiro marcia contro Aiath, attraversa Migron, depone i suoi bagagli a Micmash.
***
Valicano il passo, passano la notte a Gheba, Rama trema, Ghibea di Saul è in fuga.
***
Grida forte a tutta voce, o figlia di Gallim! Tendi l’orecchio, o Laish! Povera Anathoth!
***
Madmenah è in fuga precipitosa, gli abitanti di Ghebim cercano un rifugio.
***
Oggi stesso sosterà a Nob, agitando il pugno contro il monte della figlia di Sion, contro la collina di Gerusalemme.
***
Ecco, il Signore, l’Eterno degli Eserciti, stronca i rami in modo tremendo; i più alti sono tagliati, i più superbi sono atterrati.
***
Egli abbatte col ferro il folto della foresta, e il Libano cade sotto i colpi del Potente.
***
