***
Oracolo contro la Valle della Visione. Che hai tu dunque che tu sia tutta quanta salita sui tetti,
***
o città piena di clamori, città di tumulti, città piena di gaiezza? I tuoi uccisi non sono uccisi di spada né morti in battaglia.
***
Tutti i tuoi capi fuggono assieme, son fatti prigionieri senza che l’arco sia stato tirato; tutti quelli de’ tuoi che sono trovati son fatti prigionieri, benché fuggiti lontano.
***
Perciò dico: "Stornate da me lo sguardo, io vo’ piangere amaramente; non insistete nel volermi consolare del disastro della figliuola del mio popolo!"
***
Poiché è un giorno di tumulto, di calpestamento, di perplessità, il giorno del Signore, dell’Eterno degli eserciti, nella Valle delle Visioni. Si abbatton le mura, il grido d’angoscia giunge fino ai monti.
***
Elam porta il turcasso con delle truppe sui carri, e dei cavalieri; Kir snuda lo scudo.
***
Le tue più belle valli son piene di carri, e i cavalieri prendon posizioni davanti alle tue porte.
***
Il velo è strappato a Giuda; in quel giorno, ecco che volgete lo sguardo all’arsenale del palazzo della Foresta,
***
osservate che le brecce della città di Davide son numerose, e raccogliete le acque dal serbatoio disotto;
***
contate le case di Gerusalemme, e demolite le case per fortificare mura;
***
fate un bacino fra le due mura per le acque del serbatoio antico, ma non volgete lo sguardo a Colui che ha fatto queste cose, e non vedete Colui che da lungo tempo le ha preparate.
***
Il Signore, l’Eterno degli eserciti, vi chiama in questo giorno a piangere, a far lamento, e radervi il capo, a cingere il sacco,
***
ed ecco che tutto è gioia, tutto è festa! Si ammazzano buoi, si scannano pecore, si mangia carne, si beve vino… "Mangiamo e beviamo, poiché domani morremo!"
***
Ma l’Eterno degli eserciti me l’ha rivelato chiaramente: No, questa iniquità non la potrete espiare che con la vostra morte, dice il Signore, l’Iddio degli eserciti.
***
Così parla il Signore, l’Eterno degli eserciti: Va’ a trovare questo cortigiano, Scebna, prefetto del palazzo e digli:
***
Che hai tu qui, e chi hai tu qui, che ti sei fatto scavar qui un sepolcro? Scavarsi un sepolcro in alto!… Lavorarsi una dimora nella roccia!…
***
Ecco, l’Eterno ti lancerà via con braccio vigoroso, farà di te un gomitolo,
***
ti farà rotolare, rotolare come una palla sopra una spaziosa pianura. Quivi morrai, quivi saranno i tuoi carri superbi, o vituperio della casa del tuo Signore!
***
Io ti caccerò dal tuo ufficio, e tu sarai buttato giù dal tuo posto!
***
In quel giorno, io chiamerò il mio servo Eliakim, figliuolo di Hilkia;
***
lo vestirò della tua tunica, lo ricingerò della tua cintura, rimetterò la tua autorità nelle sue mani; ed egli sarà un padre per gli abitanti di Gerusalemme e per la casa di Giuda.
***
Metterò sulla sua spalla la chiave della casa di Davide: egli aprirà, e niuno chiuderà; egli chiuderà, e niuno aprirà.
***
Lo pianterò come un chiodo in un luogo solido; ed egli diverrà un trono di gloria per la casa di suo padre.
***
A lui sarà sospesa tutta la gloria della casa di suo padre, i suoi rampolli nobili e ignobili, tutti i vasi più piccoli, dalle coppe alle bottiglie.
***
In quel giorno, dice l’Eterno degli eserciti, il chiodo piantato in luogo solido sarà tolto, sarà strappato, cadrà; e tutto ciò che v’era appeso sarà distrutto, poiché l’Eterno l’ha detto.
***
