***
Così parla l’Eterno: Il cielo è il mio trono, e la terra è lo sgabello de’ miei piedi; qual casa mi potreste voi edificare? e qual potrebb’essere il luogo del mio riposo?
***
Tutte queste cose le ha fatte la mia mano, e così son tutte venute all’esistenza, dice l’Eterno. Ecco su chi io poserò lo sguardo: su colui ch’è umile, che ha lo spirito contrito, e trema alla mia parola.
***
Chi immola un bue è come se uccidesse un uomo; chi sacrifica un agnello, come se accoppasse un cane; chi presenta un’oblazione, come se offrisse sangue di porco; chi fa un profumo d’incenso, come se benedicesse un idolo. Come costoro hanno scelto le lor proprie vie e l’anima loro prende piacere nelle loro abominazioni,
***
così sceglierò io la loro sventura, e farò piombar loro addosso quel che paventano; poiché io ho chiamato, e nessuno ha risposto; ho parlato, ed essi non han dato ascolto; ma han fatto ciò ch’è male agli occhi miei, e han preferito ciò che mi dispiace.
***
Ascoltate la parola dell’Eterno, voi che tremate alla sua parola. I vostri fratelli che vi odiano e vi scacciano a motivo del mio nome, dicono: "Si mostri l’Eterno nella sua gloria, onde possiam mirare la vostra gioia!" Ma essi saran confusi.
***
Uno strepito esce dalla città, un clamore viene dal tempio. E’ la voce dell’Eterno, che dà la retribuzione ai suoi nemici.
***
Prima di provar le doglie del parto, ella ha partorito; prima che le venissero i dolori, ha dato alla luce un maschio.
***
Chi ha udito mai cosa siffatta? chi ha mai veduto alcun che di simile? Un paese nasce egli in un giorno? una nazione vien essa alla luce in una volta? Ma Sion, non appena ha sentito le doglie, ha subito partorito i suoi figli.
***
Io che preparo la nascita non farei partorire? dice l’Eterno; Io che fo partorire chiuderei il seno materno? dice il tuo Dio.
***
Rallegratevi con Gerusalemme e festeggiate a motivo di lei, o voi tutti che l’amate! Giubilate grandemente con lei, o voi che siete in lutto per essa!
***
onde siate allattati e saziati al seno delle sue consolazioni; onde beviate a lunghi sorsi e con delizia l’abbondanza della sua gloria.
***
Poiché così parla l’Eterno: Ecco, io dirigerò la pace verso di lei come un fiume, e la ricchezza delle nazioni come un torrente che straripa, e voi sarete allattati, sarete portati in braccio, carezzati sulle ginocchia.
***
Come un uomo cui sua madre consola, così io consolerò voi, e sarete consolati in Gerusalemme.
***
Voi lo vedrete; il vostro cuore si rallegrerà, e le vostre ossa, come l’erba, riprenderanno vigore; e la mano dell’Eterno si farà conoscere a pro dei suoi servi, e la sua indignazione, contro i suoi nemici.
***
Poiché ecco, l’Eterno verrà nel fuoco, e i suoi carri saranno come l’uragano per dare la retribuzione della sua ira con furore, per eseguire le sue minacce con fiamme di fuoco.
***
Poiché l’Eterno eserciterà il suo giudizio col fuoco e colla sua spada, contro ogni carne; e gli uccisi dall’Eterno saranno molti.
***
Quelli che si santificano e si purificano per andar nei giardini dietro all’idolo ch’è quivi in mezzo, quelli che mangiano carne di porco, cose esecrande e dei topi, saranno tutti quanti consumati, dice l’Eterno.
***
Io conosco le loro opere e i loro pensieri; il tempo è giunto per raccogliere tutte le nazioni e tutte le lingue; ed esse verranno, e vedranno la mia gloria.
***
Ed io metterò un segnale fra loro, e manderò degli scampati di fra loro alle nazioni, a Tarsis, a Pul e a Lud che tiran d’arco, a Tubal e a Javan, alle isole lontane che non han mai udito la mia fama e non han mai veduta la mia gloria; ed essi proclameranno la mia gloria fra le nazioni.
***
E ricondurranno tutti i vostri fratelli, di fra tutte le nazioni, come un’offerta all’Eterno, su cavalli, su carri, su lettighe, su muli, su dromedari, al monte mio santo, a Gerusalemme, dice l’Eterno, nel modo che i figliuoli d’Israele portano le loro offerte in un vaso puro alla casa dell’Eterno.
***
E di tra loro ne prenderò pure per sacerdoti e per Leviti, dice l’Eterno.
***
Poiché come i nuovi cieli e la nuova terra ch’io sto per creare sussisteranno stabili dinanzi a me, dice l’Eterno, così sussisteranno la vostra progenie, e il vostro nome.
***
E avverrà che, di novilunio in novilunio e di sabato in sabato, ogni carne verrà a prostrarsi dinanzi a me, dice l’Eterno.
***
E quando gli adoratori usciranno, verranno i cadaveri degli uomini che si son ribellati a me; poiché il loro verme non morrà, e il fuoco non si estinguerà; e saranno in orrore ad ogni carne.
***
