***
En ce temps-là, Ézéchias fut malade à la mort; et le prophète Ésaïe, fils d'Amots, vint vers lui et lui dit: Ainsi a dit l'Éternel: mets ordre à ta maison, car tu vas mourir, et tu ne vivras plus.
***
Alors Ézéchias tourna son visage contre la muraille et pria l'Éternel,
***
Et il dit: O Éternel, souviens-toi que j'ai marché devant ta face avec fidélité et intégrité de cœur, et que j'ai fait ce qui est agréable à tes yeux! Et Ézéchias répandit beaucoup de larmes.
***
Alors la parole de l'Éternel fut adressée à Ésaïe, en ces mots:
***
Va, et dis à Ézéchias: Ainsi a dit l'Éternel, le Dieu de David, ton père: j'ai entendu ta prière, j'ai vu tes larmes; voici, je vais ajouter quinze années à tes jours.
***
Et je te délivrerai, toi et cette ville, de la main du roi d'Assyrie; je protégerai cette ville.
***
Et ceci te sera, de la part de l'Éternel, le signe que l'Éternel accomplira la parole qu'il a prononcée:
***
Voici, je ferai retourner l'ombre par les degrés qu'elle a déjà parcourus aux degrés d'Achaz, de dix degrés en arrière, avec le soleil. Et le soleil rétrograda de dix degrés par les degrés qu'il avait parcourus.
***
Cantique d'Ézéchias, roi de Juda, lorsqu'il fut malade et qu'il guérit de sa maladie.
***
Je disais: Quand mes jours sont tranquilles, je m'en vais aux portes du Sépulcre: je suis privé du reste de mes années!
***
Je disais: Je ne verrai plus l'Éternel, l'Éternel dans la terre des vivants. Je ne verrai plus aucun homme parmi les habitants du monde.
***
Ma durée est enlevée; elle est transportée loin de moi comme une tente de berger. Ma vie est coupée; je suis retranché comme la toile que le tisserand détache de la trame. Du matin au soir tu m'auras enlevé!
***
Je pensais en moi-même jusqu'au matin: Comme un lion, il brisera tous mes os. Du matin au soir tu m'auras enlevé!
***
Je murmurais comme la grue et l'hirondelle; je gémissais comme la colombe. Mes yeux se lassaient à regarder en haut: Éternel, je suis en détresse, garantis-moi!
***
Que dirai-je? Il m'a parlé, et c'est lui qui l'a fait. Je marcherai humblement tout le reste de mes années, à cause de l'amertume de mon âme.
***
Seigneur, c'est par là qu'on a la vie, c'est là tout ce qui fait la vie de mon âme! Tu me guéris, tu me rends la vie.
***
Voici, ma grande amertume est changée en prospérité; tu as retiré mon âme de la fosse de destruction; car tu as jeté tous mes péchés derrière ton dos.
***
Le Sépulcre ne te louera point, la mort ne te célébrera point; ceux qui descendent au tombeau ne s'attendent plus à ta fidélité.
***
Mais le vivant, le vivant te célébrera, comme je fais aujourd'hui; le père fera connaître aux enfants ta fidélité.
***
L'Éternel est mon libérateur! Nous ferons résonner nos cantiques, tous les jours de notre vie, dans la maison de l'Éternel.
***
Or Ésaïe avait dit: Qu'on prenne une masse de figues, et qu'on l'étende sur l'ulcère, et il guérira.
***
Et Ézéchias dit: Quel signe aurai-je, que je monterai à la maison de l'Éternel?
***
