***
La parola che fu rivolta a Geremia riguardo a tutto il popolo di Giuda, nel quarto anno di Joiakim, figliuolo di Giosia, re di Giuda (era il primo anno di Nebucadnetsar, re di Babilonia),
***
e che Geremia pronunziò davanti a tutto il popolo di Giuda e a tutti gli abitanti di Gerusalemme, dicendo:
***
Dal tredicesimo anno di Giosia, figliuolo di Amon, re di Giuda, fino ad oggi, son già ventitre anni che la parola dell’Eterno m’è stata rivolta, e che io v’ho parlato del continuo, fin dal mattino, ma voi non avete dato ascolto.
***
L’Eterno vi ha pure mandato tutti i suoi servitori, i profeti; ve li ha mandati del continuo fin dal mattino, ma voi non avete ubbidito, né avete pòrto l’orecchio per ascoltare.
***
Essi hanno detto: "Convertasi ciascun di voi dalla sua cattiva via e dalla malvagità delle sue azioni, e voi abiterete di secolo in secolo sul suolo che l’Eterno ha dato a voi e ai vostri padri;
***
e non andate dietro ad altri dèi per servirli e per prostrarvi dinanzi a loro; non mi provocate con l’opera delle vostre mani, e io non vi farò male alcuno".
***
Ma voi non mi avete dato ascolto, dice l’Eterno per provocarmi, a vostro danno, con l’opera delle vostre mani.
***
Perciò, così dice l’Eterno degli eserciti: Giacché non avete dato ascolto alle mie parole, ecco,
***
io manderò a prendere tutte le nazioni del settentrione, dice l’Eterno, e manderò a chiamare Nebucadnetsar re di Babilonia, mio servitore, e le farò venire contro questo paese e contro i suoi abitanti, e contro tutte le nazioni che gli stanno d’intorno, e li voterò allo sterminio e li abbandonerò alla desolazione, alla derisione, a una solitudine perpetua.
***
E farò cessare fra loro i gridi di gioia e i gridi d’esultanza, il canto dello sposo e il canto della sposa, il rumore della macina, e la luce della lampada.
***
E tutto questo paese sarà ridotto in una solitudine e in una desolazione, e queste nazioni serviranno il re di Babilonia per settant’anni.
***
Ma quando saran compiuti i settant’anni, io punirò il re di Babilonia e quella nazione, dice l’Eterno, a motivo della loro iniquità, e punirò il paese de’ Caldei, e lo ridurrò in una desolazione perpetua.
***
E farò venire su quel paese tutte le cose che ho annunziate contro di lui, tutto ciò ch’è scritto in questo libro, ciò che Geremia ha profetizzato contro tutte le nazioni.
***
Infatti, nazioni numerose e re potenti ridurranno in servitù i Caldei stessi; io li retribuirò secondo le loro azioni, secondo l’opera delle loro mani.
***
Poiché così m’ha parlato l’Eterno, l’Iddio d’Israele: Prendi di mano mia questa coppa del vino della mia ira, e danne a bere a tutte le nazioni alle quali ti manderò.
***
Esse berranno, barcolleranno, saran come pazze, a motivo della spada ch’io manderò fra loro.
***
E io presi la coppa di mano dell’Eterno, e ne diedi a bere a tutte le nazioni alle quali l’Eterno mi mandava:
***
a Gerusalemme e alle città di Giuda, ai suoi re ed ai suoi principi, per abbandonarli alla rovina, alla desolazione, alla derisione, alla maledizione, come oggi si vede;
***
a Faraone, re d’Egitto, ai suoi servitori, ai suoi principi, a tutto il suo popolo;
***
a tutta la mescolanza di popoli, a tutti i re del paese di Ur, a tutti i re del paese de’ Filistei, ad Askalon, a Gaza, a Ekron, e al residuo d’Asdod;
***
a Edom, a Moab, e ai figliuoli d’Ammon;
***
a tutti i re di Tiro, a tutti i re di Sidon, e ai re delle isole d’oltremare;
***
a Dedan, a Tema, a Buz, e a tutti quelli che si radono i canti della barba;
***
tutti i re d’Arabia, e a tutti i re della mescolanza di popoli che abita nel deserto;
***
a tutti i re di Zimri, a tutti i re d’Elam,
***
e a tutti i re di Media e a tutti i re del settentrione, vicini o lontani, agli uni e agli altri, e a tutti i regni del mondo che sono sulla faccia della terra. E il re di Sceshac ne berrà dopo di loro.
***
Tu dirai loro: Così parla l’Eterno degli eserciti, l’Iddio d’Israele: Bevete, ubriacatevi, vomitate, cadete senza rialzarvi più, dinanzi alla spada ch’io mando fra voi.
***
E se ricusano di prender dalla tua mano la coppa per bere, di’ loro: Così dice l’Eterno degli eserciti: Voi berrete in ogni modo!
***
Poiché, ecco, io comincio a punire la città sulla quale è invocato il mio nome, e voi rimarreste del tutto impuniti? Voi non rimarrete impuniti; poiché io chiamerò la spada su tutti gli abitanti della terra, dice l’Eterno degli eserciti.
***
E tu, profetizza loro tutte queste cose, e di’ loro: l’Eterno rugge dall’alto, e fa risonare la sua voce dalla sua santa dimora; egli rugge fieramente contro la sua residenza; manda un grido, come quelli che calcan l’uva, contro tutti gli abitanti della terra.
***
Il rumore ne giunge fino all’estremità della terra; poiché l’Eterno ha una lite con le nazioni, egli entra in giudizio contro ogni carne; gli empi, li dà in balìa della spada, dice l’Eterno.
***
Così parla l’Eterno degli eserciti: Ecco, una calamità passa di nazione in nazione, e un gran turbine si leva dalle estremità della terra.
***
In quel giorno, gli uccisi dall’Eterno copriranno la terra dall’una all’altra estremità di essa, e non saranno rimpianti, né raccolti, né seppelliti; serviranno di letame sulla faccia del suolo.
***
Urlate, o pastori, gridate, voltolatevi nella polvere, o guide del gregge! Poiché è giunto il tempo in cui dovete essere scannati; io vi frantumerò, e cadrete come un vaso prezioso.
***
Ai pastori mancherà ogni rifugio, e le guide del gregge non avranno via di scampo.
***
S’ode il grido de’ pastori e l’urlo delle guide del gregge; poiché l’Eterno devasta il loro pascolo;
***
e i tranquilli ovili son ridotti al silenzio, a motivo dell’ardente ira dell’Eterno.
***
Egli ha abbandonato il suo ricetto, come un leoncello, perché il loro paese è diventato una desolazione, a motivo del furor della spada crudele, a motivo dell’ardente ira dell’Eterno.
***
