***
La parole qui fut adressée à Jérémie, de la part de l'Éternel, en ces mots:
***
Écoutez les paroles de cette alliance, et parlez aux hommes de Juda et aux habitants de Jérusalem.
***
Tu leur diras: Ainsi a dit l'Éternel, le Dieu d'Israël: Maudit est l'homme qui n'écoute pas les paroles de cette alliance,
***
Que j'ai prescrite à vos pères le jour où je les ai retirés du pays d'Égypte, de la fournaise de fer, en disant: Écoutez ma voix, et faites toutes les choses que je vous commande, et vous serez mon peuple et je serai votre Dieu;
***
J'accomplirai le serment que j'ai fait à vos pères, de leur donner un pays où coulent le lait et le miel, comme vous le voyez aujourd'hui. Et je répondis et dis: Amen! ô Éternel!
***
Et l'Éternel me dit: Crie toutes ces paroles par les villes de Juda et par les rues de Jérusalem, en disant: Écoutez les paroles de cette alliance, et observez-les.
***
Car j'ai sommé vos pères, depuis le jour où je les fis monter du pays d'Égypte jusqu'à ce jour, je les ai sommés dès le matin, disant: Écoutez ma voix!
***
Mais ils n'ont pas écouté; ils n'ont pas prêté l'oreille; ils ont marché chacun selon la dureté de son cœur. Et j'ai fait venir sur eux toutes les paroles de cette alliance, que je leur avais commandé de garder et qu'ils n'ont point gardée.
***
Et l'Éternel me dit: Il y a une conjuration entre les hommes de Juda et entre les habitants de Jérusalem.
***
Ils sont retournés aux iniquités de leurs ancêtres qui ont refusé d'écouter mes paroles, et ils sont allés après d'autres dieux pour les servir. La maison d'Israël et la maison de Juda ont violé mon alliance, que j'ai traitée avec leurs pères.
***
C'est pourquoi, ainsi a dit l'Éternel: Voici, je vais faire venir sur eux un mal duquel ils ne pourront sortir; ils crieront vers moi, mais je ne les écouterai point.
***
Et les villes de Juda et les habitants de Jérusalem s'en iront crier vers les dieux auxquels ils offrent leurs parfums; mais ils ne les sauveront point au temps de leur malheur.
***
Car, ô Juda! tu as autant de dieux que de villes, et, autant il y a de rues à Jérusalem, autant vous avez dressé d'autels à l'infamie, des autels pour offrir des parfums à Baal.
***
Et toi, n'intercède pas pour ce peuple, n'élève pour eux ni cri ni prière; car je ne les écouterai pas, lorsqu'ils crieront vers moi à cause de leur malheur.
***
Que viendrait faire mon bien-aimé dans ma maison? Cette foule n'y est que pour commettre la fraude! Mais on ôtera de devant toi la chair sacrée. Quand tu fais le mal, c'est alors que tu t'élèves!
***
Olivier verdoyant, excellent par la beauté de son fruit, ainsi l'appelait l'Éternel. Au bruit d'un grand fracas il y allume le feu, et ses rameaux sont brisés!
***
Et l'Éternel des armées, qui t'a planté, a prononcé le mal contre toi, à cause du mal que se sont fait à elles-mêmes la maison d'Israël et la maison de Juda, en m'irritant par leurs encensements à Baal.
***
L'Éternel me l'a fait connaître, et je l'ai connu; alors tu m'as fait voir leurs œuvres.
***
Et moi, comme un agneau familier, qu'on mène pour être égorgé, je ne savais pas les mauvais desseins qu'ils méditaient contre moi: "Détruisons l'arbre avec son fruit, et l'exterminons de la terre des vivants, et qu'il ne soit plus fait mention de son nom! "
***
Mais l'Éternel des armées est un juste juge, qui sonde les reins et les cœurs. Tu me feras voir la vengeance que tu tireras d'eux; car je t'ai découvert ma cause.
***
C'est pourquoi, ainsi a dit l'Éternel contre les gens d'Anathoth, qui cherchent ta vie et qui disent: Ne prophétise pas au nom de l'Éternel, et tu ne mourras pas de notre main;
***
C'est pourquoi, ainsi dit l'Éternel des armées: Voici, je vais les punir; les jeunes hommes mourront par l'épée; leurs fils et leurs filles mourront par la famine.
***
Et il ne restera rien d'eux; car je ferai venir le mal sur les gens d'Anathoth, l'année de leur visitation.
***
