***
La parola che fu rivolta a Geremia da parte dell’Eterno, dicendo:
***
Fermati alla porta della casa dell’Eterno, e quivi proclama questa parola: Ascoltate la parola dell’Eterno, o voi tutti uomini di Giuda ch’entrate per queste porte per prostrarvi dinanzi all’Eterno!
***
Così parla l’Eterno degli eserciti, l’Iddio d’Israele: Emendate le vostre vie e le vostre opere, ed io vi farò dimorare in questo luogo.
***
Non ponete la vostra fiducia in parole fallaci, dicendo: "Questo è il tempio dell’Eterno, il tempio dell’Eterno, il tempio dell’Eterno!"
***
Ma se emendate veramente le vostre vie e le vostre opere, se praticate sul serio la giustizia gli uni verso gli altri,
***
se non opprimete lo straniero, l’orfano e la vedova, se non spargete sangue innocente in questo luogo e non andate per vostra sciagura dietro ad altri dèi,
***
io altresì vi farò abitare in questo luogo, nel paese che ho dato ai vostri padri in sempiterno.
***
Ecco, voi mettete la vostra fiducia in parole fallaci, che non giovano a nulla.
***
Come! Voi rubate, uccidete, commettete adulteri, giurate il falso, offrite profumi a Baal, andate dietro ad altri dèi che prima non conoscevate,
***
e poi venite a presentarvi davanti a me, in questa casa, sulla quale è invocato il mio nome, e dite: "Siamo salvi!" e ciò per compiere tutte queste abominazioni?! E’ ella forse, agli occhi vostri, una spelonca di ladroni
***
questa casa sulla quale è invocato il mio nome? Ecco, tutto questo io l’ho veduto, dice l’Eterno.
***
Andate dunque al mio luogo ch’era a Silo, dove avevo da prima stanziato il mio nome, e guardate come l’ho trattato, a motivo della malvagità del mio popolo d’Israele.
***
Ed ora, poiché avete commesso tutte queste cose, dice l’Eterno, poiché v’ho parlato, parlato fin dal mattino, e voi non avete dato ascolto, poiché v’ho chiamati e voi non avete risposto,
***
io tratterò questa casa, sulla quale è invocato il mio nome e nella quale riponete la vostra fiducia, e il luogo che ho dato a voi e ai vostri padri, come ho trattato Silo;
***
e vi caccerò dal mio cospetto, come ho cacciato tutti i vostri fratelli, tutta la progenie d’Efraim.
***
E tu non intercedere per questo popolo, non innalzare per essi supplicazioni o preghiere, e non insistere presso di me, perché non t’esaudirò.
***
Non vedi tu quello che fanno nelle città di Giuda e nelle vie di Gerusalemme?
***
I figliuoli raccolgon le legna, i padri accendono il fuoco, e le donne intridon la pasta per far delle focacce alla regina del cielo e per far delle libazioni ad altri dèi, per offendermi.
***
E’ proprio me che offendono? dice l’Eterno; non offendon essi loro stessi, a loro propria confusione?
***
Perciò così parla il Signore, l’Eterno: Ecco, la mia ira, il mio furore, si riversa su questo luogo, sugli uomini e sulla bestie, sugli alberi della campagna e sui frutti della terra; essa consumerà ogni cosa e non si estinguerà.
***
Così parla l’Eterno degli eserciti, l’Iddio d’Israele: Aggiungete i vostri olocausti ai vostri sacrifizi, e mangiatene la carne!
***
Poiché io non parlai ai vostri padri e non diedi loro alcun comandamento, quando li trassi fuori dal paese d’Egitto, intorno ad olocausti ed a sacrifizi;
***
ma questo comandai loro: "Ascoltate la mia voce, e sarò il vostro Dio, e voi sarete il mio popolo; camminate in tutte le vie ch’io vi prescrivo affinché siate felici".
***
Ma essi non ascoltarono, non prestarono orecchio, ma camminarono seguendo i consigli e la caparbietà del loro cuore malvagio, e invece di andare avanti si sono vòlti indietro.
***
Dal giorno che i vostri padri uscirono dal paese d’Egitto fino al dì d’oggi, io v’ho mandato tutti i miei servi, i profeti, e ve l’ho mandati ogni giorno, fin dal mattino;
***
ma essi non m’hanno ascoltato, non hanno prestato orecchio; hanno fatto il collo duro; si son condotti peggio de’ loro padri.
***
Di’ loro tutte queste cose, ma essi non t’ascolteranno; chiamali, ma essi non ti risponderanno.
***
Perciò dirai loro: Questa è la nazione che non ascolta la voce dell’Eterno, del suo Dio, e che non vuol accettare correzione; la fedeltà è perita, è venuta meno nella loro bocca.
***
Raditi la chioma, e buttala via, e leva sulle alture un lamento, poiché l’Eterno rigetta e abbandona la generazione ch’è divenuta oggetto della sua ira.
***
I figliuoli di Giuda hanno fatto ciò ch’è male agli occhi miei, dice l’Eterno; hanno collocato le loro abominazioni nella casa sulla quale è invocato il mio nome, per contaminarla.
***
Hanno edificato gli alti luoghi di Tofet, nella valle del figliuolo di Hinnom, per bruciarvi nel fuoco i loro figliuoli e le loro figliuole: cosa che io non avevo comandata, e che non m’era mai venuta in mente.
***
Perciò, ecco, i giorni vengono, dice l’Eterno, che non si dirà più "Tofet" né "la valle del figliuolo di Hinnom", ma "la valle del massacro", e, per mancanza di spazio, si seppelliranno i morti a Tofet.
***
E i cadaveri di questo popolo serviran di pasto agli uccelli del cielo e alle bestie della terra; e non vi sarà alcuno che li scacci.
***
E farò cessare nelle città di Giuda e per le strade di Gerusalemme i gridi di gioia e i gridi d’esultanza, il canto dello sposo e il canto della sposa, perché il paese sarà una desolazione.
***
