***
La parola dell’Eterno che fu rivolta a Geremia in occasione della siccità.
***
Giuda è in lutto, e le assemblee delle sue porte languiscono, giacciono per terra in abito lugubre; il grido di Gerusalemme sale al cielo.
***
I nobili fra loro mandano i piccoli a cercar dell’acqua; e questi vanno alle cisterne, non trovano acqua, e tornano coi loro vasi vuoti; sono pieni di vergogna, di confusione, e si coprono il capo.
***
Il suolo e costernato perché non v’è stata pioggia nel paese; i lavoratori sono pieni di confusione e si coprono il capo.
***
Perfino la cerva nella campagna figlia, e abbandona il suo parto perché non v’è erba;
***
e gli onàgri si fermano sulle alture, aspirano l’aria come gli sciacalli; i loro occhi sono spenti, perché non c’è verdura.
***
O Eterno, se le nostre iniquità testimoniano contro di noi, opera per amor del tuo nome; poiché le nostre infedeltà son molte; noi abbiam peccato contro di te.
***
O speranza d’Israele, suo salvatore in tempo di distretta, perché saresti nel paese come un forestiero, come un viandante che vi si ferma per passarvi la notte?
***
Perché saresti come un uomo sopraffatto, come un prode che non può salvare? Eppure, o Eterno, tu sei in mezzo a noi, e il tuo nome è invocato su noi; non ci abbandonare!
***
Così parla l’Eterno a questo popolo: Essi amano andar vagando; non trattengono i loro piedi; perciò l’Eterno non li gradisce, si ricorda ora della loro iniquità, e punisce i loro peccati.
***
E l’Eterno mi disse: "Non pregare per il bene di questo popolo.
***
Se digiunano, non ascolterò il loro grido; se fanno degli olocausti e delle offerte, non li gradirò; anzi io sto per consumarli con la spada, con la fame, con la peste".
***
Allora io dissi: "Ah, Signore, Eterno! ecco, i profeti dicon loro: Voi non vedrete la spada, né avrete mai la fame; ma io vi darò una pace sicura in questo luogo".
***
E l’Eterno mi disse: "Que’ profeti profetizzano menzogne nel mio nome; io non li ho mandati, non ho dato loro alcun ordine, e non ho parlato loro; le profezie che vi fanno sono visioni menzognere, divinazione, vanità, imposture del loro proprio cuore.
***
Perciò così parla l’Eterno riguardo ai profeti che profetano nel mio nome benché io non li abbia mandati, e dicono: Non vi sarà né spada né fame in questo paese; que’ profeti saranno consumati dalla spada e dalla fame;
***
e quelli ai quali essi profetizzano saranno gettati per le vie di Gerusalemme morti di fame e di spada, essi, le loro mogli, i loro figliuoli e le loro figliuole, né vi sarà chi dia loro sepoltura; e riverserò su loro la loro malvagità".
***
Di’ loro dunque questa parola: Struggansi gli occhi miei in lacrime giorno e notte, senza posa; poiché la vergine figliuola del mio popolo è stata fiaccata in modo straziante, ha ricevuto un colpo tremendo.
***
Se esco per i campi, ecco degli uccisi per la spada; se entro in città, ecco i languenti per fame; perfino il profeta, perfino il sacerdote vanno a mendicare in un paese che non conoscono.
***
Hai tu dunque reietto Giuda? Ha l’anima tua preso in disgusto Sion? Perché ci colpisci senza che ci sia guarigione per noi? Noi aspettavamo la pace, ma nessun bene giunge; aspettavamo un tempo di guarigione, ed ecco il terrore.
***
O Eterno, noi riconosciamo la nostra malvagità, l’iniquità dei nostri padri; poiché noi abbiam peccato contro di te.
***
Per amor del tuo nome, non disdegnare, non disonorare il trono della tua gloria; ricordati del tuo patto con noi; non lo annullare!
***
Fra gl’idoli vani delle genti, ve n’ha egli che possan far piovere? O è forse il cielo che dà gli acquazzoni? Non sei tu, o Eterno, tu, l’Iddio nostro? Perciò noi speriamo in te, poiché tu hai fatto tutte queste cose.
***
