***
Nel principio del regno di Joiakim, figliuolo di Giosia, re di Giuda, questa parola fu rivolta dall’Eterno a Geremia in questi termini:
***
"Così m’ha detto l’Eterno: Fatti de’ legami e dei gioghi, e mettiteli sul collo;
***
poi mandali al re di Edom, al re di Moab, al re de’ figliuoli di Ammon, al re di Tiro e al re di Sidone, mediante gli ambasciatori che son venuti a Gerusalemme da Sedekia, re di Giuda;
***
e ordina loro che dicano ai loro signori: Così parla l’Eterno degli eserciti, l’Iddio d’Israele: Direte questo ai vostri signori:
***
Io ho fatto la terra, gli uomini e gli animali che sono sulla faccia della terra, con la mia gran potenza e col mio braccio steso; e do la terra a chi mi par bene.
***
E ora do tutti questi paesi in mano di Nebucadnetsar, re di Babilonia, mio servitore; e gli do pure gli animali della campagna perché gli siano soggetti.
***
E tutte le nazioni saranno soggette a lui, al suo figliuolo e al figliuolo del suo figliuolo, finché giunga il tempo anche pel suo paese; e allora molte nazioni e grandi re lo ridurranno in servitù.
***
E avverrà che la nazione o il regno che non vorrà sottomettersi a lui, a Nebucadnetsar re di Babilonia, e non vorrà piegare il collo sotto il giogo del re di Babilonia, quella nazione io la punirò, dice l’Eterno, con la spada, con la fame, con la peste, finché io non l’abbia sterminata per mano di lui.
***
Voi dunque non ascoltate i vostri profeti, né i vostri indovini, né i vostri sognatori, né i vostri pronosticatori, né vostri maghi che vi dicono: Non sarete asserviti al re di Babilonia!
***
Poiché essi vi profetizzano menzogna, per allontanarvi dal vostro paese perché io vi scacci e voi periate.
***
Ma la nazione che piegherà il suo collo sotto il giogo del re di Babilonia e gli sarà soggetta, io la lascerò stare nel suo paese, dice l’Eterno; ed essa lo coltiverà e vi dimorerà".
***
Io parlai dunque a Sedekia, re di Giuda, in conformità di tutte queste parole, e dissi: "Piegate il collo sotto il giogo del re di Babilonia, sottomettetevi a lui e al suo popolo, e vivrete.
***
Perché morreste, tu e il tuo popolo, per la spada, per la fame e per la peste, come l’Eterno ha detto della nazione che non si assoggetterà al re di Babilonia?
***
E non date ascolto alle parole de’ profeti che vi dicono: Non sarete asserviti al re di Babilonia! perché vi profetizzano menzogna.
***
Poiché io non li ho mandati, dice l’Eterno; ma profetizzano falsamente nel mio nome, perché io vi scacci, e voi periate: voi e i profeti che vi profetizzano".
***
Parlai pure ai sacerdoti e a tutto questo popolo, e dissi: "Così parla l’Eterno: Non date ascolto alle parole dei vostro profeti i quali vi profetizzano, dicendo: Ecco, gli arredi della casa dell’Eterno saranno in breve riportati da Babilonia, perché vi profetizzano menzogna.
***
Non date loro ascolto; sottomettetevi al re di Babilonia, e vivrete. Perché questa città sarebb’ella ridotta una desolazione?
***
Se sono profeti, e se la parola dell’Eterno è con loro, intercedano ora presso l’Eterno degli eserciti perché gli arredi che son rimasti nella casa dell’Eterno, nella casa del re di Giuda e in Gerusalemme non vadano a Babilonia.
***
Perché così parla l’Eterno degli eserciti riguardo alle colonne, al mare, alle basi e al resto degli arredi rimasti in questa città,
***
e che non furon presi da Nebucadnetsar, re di Babilonia quando menò in cattività da Gerusalemme in Babilonia, Jeconia, figliuolo di Joiakim, re di Giuda, e tutti i nobili di Giuda e di Gerusalemme;
***
così, dico, parla l’Eterno degli eserciti, l’Iddio d’Israele, riguardo agli arredi che rimangono nella casa dell’Eterno, nella casa del re di Giuda e in Gerusalemme:
***
saranno portati a Babilonia, e quivi resteranno, finché io li cercherò, dice l’Eterno, e li farò risalire e ritornare in questo luogo".
***
