***
Or avvenne, l’anno quarto di Joiakim, figliuolo di Giosia, re di Giuda, che questa parola fu rivolta dall’Eterno a Geremia, in questi termini:
***
"Prenditi un rotolo da scrivere e scrivici tutte la parole che t’ho dette contro Israele, contro Giuda e contro tutte le nazioni, dal giorno che cominciai a parlarti, cioè dal tempo di Giosia, fino a quest’oggi.
***
Forse quei della casa di Giuda, udendo tutto il male ch’io penso di far loro, si convertiranno ciascuno dalla sua via malvagia, e io perdonerò la loro iniquità e il loro peccato".
***
Allora Geremia chiamò Baruc, figliuolo di Neria; e Baruc scrisse in un rotolo da scrivere, a dettatura di Geremia, tutte le parole che l’Eterno avea dette a Geremia.
***
Poi Geremia diede quest’ordine a Baruc: "Io sono impedito, e non posso entrare nella casa dell’Eterno;
***
perciò, va’ tu, e leggi dal libro che hai scritto a mia dettatura, le parole dell’Eterno, in presenza del popolo, nella casa dell’Eterno, il giorno del digiuno; e leggile anche in presenza di tutti quei di Giuda, che saran venuti dalle loro città.
***
Forse presenteranno le loro supplicazioni all’Eterno, e si convertiranno ciascuno dalla sua via malvagia; perché l’ira e il furore che l’Eterno ha espresso contro questo popolo, sono grandi".
***
E Baruc, figliuolo di Neria, fece tutto quello che gli aveva ordinato il profeta Geremia, e lesse dal libro le parole dell’Eterno.
***
Or l’anno quinto di Joiakim, figliuolo di Giosia, re di Giuda, il nono mese, fu pubblicato un digiuno nel cospetto dell’Eterno, per tutto il popolo di Gerusalemme e per tutto il popolo venuto dalle città di Giuda a Gerusalemme.
***
E Baruc lesse dal libro le parole di Geremia in presenza di tutto il popolo, nella casa dell’Eterno, nella camera di Ghemaria, figliuolo di Shafan, segretario, nel cortile superiore, all’ingresso della porta nuova della casa dell’Eterno.
***
Or Micaia, figliuolo di Ghemaria, figliuolo di Shafan, udì tutte le parole dell’Eterno, lette dal libro;
***
scese nella casa del re, nella camera del segretario, ed ecco che quivi stavan seduti tutti i capi: Elishama il segretario, Delaia figliuolo di Scemaia, Elnathan figliuolo di Acbor, Ghemaria figliuolo di Shafan, Sedekia figliuolo di Hanania, e tutti gli altri capi.
***
E Micaia riferì loro tutte le parole che aveva udite mentre Baruc leggeva il libro in presenza del popolo.
***
Allora tutti i capi mandarono Jehudi, figliuolo di Nethania, figliuolo di Scelemia, figliuolo di Cusci, a Baruc per dirgli: "Prendi in mano il rotolo dal quale tu hai letto in presenza del popolo, e vieni". E Baruc, figliuolo di Neria, prese in mano il rotolo, e venne a loro.
***
Ed essi gli dissero: "Siediti, e leggilo qui a noi". E Baruc lo lesse in loro presenza.
***
E quand’essi ebbero udito tutte quelle parole, si volsero spaventati gli uni agli altri, e dissero a Baruc: "Non mancheremo di riferire tutte queste parole al re".
***
Poi chiesero a Baruc: "Dicci ora come hai scritto tutte queste parole uscite dalla sua bocca".
***
E Baruc rispose loro: "Egli m’ha dettato di bocca sua tutte queste parole, e io le ho scritte con inchiostro nel libro".
***
Allora i capi dissero a Baruc: "Vatti a nascondere tanto tu quanto Geremia; e nessuno sappia dove siete".
***
Poi andarono dal re, nel cortile, riposero il rotolo nella camera di Elishama, segretario, e riferirono al re tutte quelle parole.
***
E il re mandò Jehudi a prendere il rotolo; ed egli lo prese dalla camera di Elishama, segretario. E Jehudi lo lesse in presenza del re, e in presenza di tutti i capi che stavano in piè allato al re.
***
Or il re stava seduto nel suo palazzo d’inverno era il nono mese, e il braciere ardeva davanti a lui.
***
E quando Jehudi ebbe letto tre o quattro colonne, il re tagliò il libro col temperino, lo gettò nel fuoco del braciere, dove il rotolo fu interamente consumato dal fuoco del braciere.
***
Né il re né alcuno dei suoi servitori che udirono tutte quelle parole, rimasero spaventati o si stracciarono le vesti.
***
E benché Elnathan, Delaia e Ghemaria supplicassero il re perché non bruciasse il rotolo, egli non volle dar loro ascolto.
***
E il re ordinò a Jerahmeel, figliuolo del re, a Sesaia figliuolo di Azriel, e a Scelemia figliuolo di Abdeel, di pigliare Baruc, segretario, e il profeta Geremia. Ma l’Eterno li nascose.
***
E dopo che il re ebbe bruciato il rotolo e le parole che Baruc aveva scritte a dettatura di Geremia, la parola dell’Eterno fu rivolta a Geremia in questi termini:
***
"Prenditi di nuovo un altro rotolo, e scrivici tutte le parole di prima ch’erano nel primo rotolo, che Joiakim re di Giuda ha bruciato.
***
E riguardo a Joiakim, re di Giuda, tu dirai: Così parla l’Eterno: Tu hai bruciato quel rotolo, dicendo: Perché hai scritto in esso che il re di Babilonia verrà certamente e distruggerà questo paese e farà sì che non vi sarà più né uomo né bestia?
***
Perciò così parla l’Eterno riguardo a Joiakim re di Giuda: Egli non avrà alcuno che segga sul trono di Davide, e il suo cadavere sarà gettato fuori, esposto al caldo del giorno e al gelo della notte.
***
E io punirò lui, la sua progenie e i suoi servitori della loro iniquità, e farò venire su loro, sugli abitanti di Gerusalemme e sugli uomini di Giuda tutto il male che ho pronunziato contro di loro, senza ch’essi abbian dato ascolto".
***
E Geremia prese un altro rotolo e lo diede a Baruc, figliuolo di Neria, segretario, il quale vi scrisse, a dettatura di Geremia, tutte le parole del libro che Joiakim, re di Giuda, avea bruciato nel fuoco; e vi furono aggiunte molte altre parole simili a quelle.
***
