***
Riguardo a Moab. Così parla l’Eterno degli eserciti, l’Iddio d’Israele: Guai a Nebo! poiché è devastata; Kiriathaim è coperta d’onta, è presa; Misgab è coperta d’onta e sbigottita.
***
Il vanto di Moab non è più; in Heshbon macchinan del male contro di lui: "Venite, distruggiamolo, e non sia più nazione". Tu pure, o Madmen, sarai ridotta al silenzio; la spada t’inseguirà.
***
Delle grida vengon da Horonaim: Devastazione e gran rovina!
***
Moab è infranto, i suoi piccini fanno udire i lor gridi.
***
Poiché su per la salita di Luhith si piange, si sale piangendo perché giù per la discesa di Horonaim s’ode il grido, angoscioso della rotta.
***
Fuggite, salvate le vostre persone, siano esse come una tamerice nel deserto!
***
Poiché, siccome ti sei confidato nelle tue opere e nei tuoi tesori anche tu sarai preso; e Kemosh andrà in cattività, coi suoi sacerdoti e coi suoi capi.
***
Il devastatore verrà contro tutte le città, e nessuna città scamperà; la valle perirà e la pianura sarà distrutta, come l’Eterno ha detto.
***
Date delle ali a Moab, poiché bisogna che voli via; le sue città diventeranno una desolazione, senza che più v’abiti alcuno.
***
Maledetto colui che fa l’opera dell’Eterno fiaccamente, maledetto colui che trattiene la spada dallo spargere il sangue!
***
Moab era tranquillo fin dalla sua giovinezza, riposava sulle sue fecce, non è stato travasato da vaso a vaso, non è andato in cattività; per questo ha conservato il suo sapore, e il suo profumo non s’è alterato.
***
Perciò ecco, i giorni vengono, dice l’Eterno, ch’io gli manderò de’ travasatori, che lo travaseranno; vuoteranno i suoi vasi, frantumeranno le sue anfore.
***
E Moab avrà vergogna di Kemosh, come la casa d’Israele ha avuto vergogna di Bethel, in cui avea riposto la sua fiducia.
***
Come potete dire: "Noi siam uomini prodi, uomini valorosi per la battaglia?"
***
Moab è devastato; le sue città salgono in fumo, il fiore de’ suoi giovani scende al macello, dice il Re, che ha nome l’Eterno degli eserciti.
***
La calamità di Moab sta per giungere, la sua sciagura viene a gran passi.
***
Compiangetelo voi tutti che lo circondate, e voi tutti che conoscete il suo nome, dite: "Come s’è spezzato quel forte scettro, quel magnifico bastone?"
***
O figliuola che abiti in Dibon, scendi dalla tua gloria, siedi sul suolo riarso, poiché il devastatore di Moab sale contro di te, distrugge le tue fortezze.
***
O tu che abiti in Aroer, fermati per la strada, e guarda; interroga il fuggiasco e colei che scampa, e di’: "Che è successo?"
***
Moab è coperto d’onta, perché è infranto; mandate urli! gridate! annunziate sull’Arnon che Moab è devastato!
***
Un castigo è venuto sul paese della pianura, sopra Holon, sopra Jahats, su Mefaath,
***
su Dibon, su Nebo, su Beth-Diblathaim,
***
su Kiriathaim, su Beth-Gamul, su Beth-Meon,
***
su Kerioth, su Botsra, su tutte le città del paese di Moab, lontane e vicine.
***
Il corno di Moab è tagliato, il suo braccio è spezzato, dice l’Eterno.
***
Inebriatelo, poich’egli s’è innalzato contro l’Eterno, e si rotoli Moab nel suo vomito, e diventi anch’egli un oggetto di scherno!
***
Israele non è egli stato per te un oggetto di scherno? Era egli forse stato trovato fra i ladri, che ogni volta che parli di lui tu scuoti il capo?
***
Abbandonate le città e andate a stare nelle rocce, o abitanti di Moab! Siate come le colombe che fanno il lor nido sull’orlo de’ precipizi.
***
Noi abbiamo udito l’orgoglio di Moab, l’orgogliosissimo popolo, la sua arroganza, la sua superbia, la sua fierezza, l’alterigia del suo cuore.
***
Io conosco la sua tracotanza, dice l’Eterno, ch’è mal fondata; le sue vanterie non hanno approdato a nulla di stabile.
***
Perciò, io alzo un lamento su Moab, io do in gridi per tutto Moab; perciò si geme per quei di Kir-Heres.
***
O vigna di Sibma, io piango per te più ancora che per Jazer; i tuoi rami andavan oltre il mare, arrivavano fino al mare di Jazer; il devastatore è piombato sui tuoi frutti d’estate e sulla tua vendemmia.
***
La gioia e l’allegrezza sono scomparse dalla fertile campagna e dal paese di Moab; io ho fatto venir meno il vino negli strettoi; non si pigia più l’uva con gridi di gioia; il grido che s’ode non è più il grido di gioia.
***
Gli alti lamenti di Heshbon giungon fino a Elealeh; si fanno udire fin verso Jahats; da Tsoar fino a Horonaim, fino a Eglath-Sceliscia; perfino le acque di Nimrim son prosciugate.
***
E io farò venir meno in Moab, dice l’Eterno, chi salga sull’alto luogo, e chi offra profumi ai suoi dèi.
***
Perciò il mio cuore geme per Moab come gemono i flauti, il mio cuore geme come gemono i flauti per quei di Kir-Heres, perché tutto quello che aveano ammassato è perduto.
***
Poiché tutte le teste sono rasate, tutte le barbe sono tagliate, su tutte le mani ci son delle incisioni, e sui fianchi, dei sacchi.
***
Su tutti i tetti di Moab e nelle sue piazze, da per tutto, è lamento; poiché io ho frantumato Moab, come un vaso di cui non si fa stima di sorta, dice l’Eterno.
***
Com’è stato infranto! Urlate! Come Moab ha vòlto vergognosamente le spalle! Come Moab è diventato lo scherno e lo spavento di tutti quelli che gli stanno dintorno!
***
Poiché così parla l’Eterno: Ecco, il nemico fende l’aria come l’aquila, spiega le sue ali verso Moab.
***
Kerioth è presa, le fortezze sono occupate, e il cuore dei prodi di Moab, in quel giorno, è come il cuore d’una donna in doglie di parto.
***
Moab sarà distrutto, non sarà più popolo, perché s’è innalzato contro l’Eterno.
***
Spavento, fossa, laccio ti soprastanno, o abitante di Moab! dice l’Eterno.
***
Chi fugge dinanzi allo spavento, cade nella fossa; chi risale dalla fossa, riman preso ai laccio; perché io fo venire su lui, su Moab, l’anno in cui dovrà render conto, dice l’Eterno.
***
All’ombra di Heshbon i fuggiaschi si fermano, spossati; ma un fuoco esce da Heshbon, una fiamma di mezzo a Sihon, che divora i fianchi di Moab, il sommo del capo dei figli del tumulto.
***
Guai a te, o Moab! Il popolo di Kemosh è perduto! poiché i tuoi figliuoli son portati via in cattività, e in cattività son menate le tue figliuole.
***
Ma io farò tornar Moab dalla cattività negli ultimi giorni, dice l’Eterno. Fin qui il giudizio su Moab.
***
