***
Andate attorno per le vie di Gerusalemme, e guardate, e informatevi, e cercate per le sue piazze se vi trovate un uomo, se ve n’è uno solo che operi giustamente, che cerchi la fedeltà; e io perdonerò Gerusalemme.
***
Anche quando dicono: "Com’è vero che l’Eterno vive", è certo che giurano il falso.
***
O Eterno, gli occhi tuoi non cercano essi la fedeltà? Tu li colpisci, e quelli non sentono nulla; tu li consumi, e quelli rifiutano di ricevere la correzione; essi han reso il loro volto più duro della roccia, rifiutano di convertirsi.
***
Io dicevo: "Questi non son che i miseri; sono insensati perché non conoscono la via dell’Eterno, la legge del loro Dio;
***
io andrò dai grandi e parlerò loro, perch’essi conoscono la via dell’Eterno, la legge del loro Dio"; ma anch’essi tutti quanti hanno spezzato il giogo, hanno rotto i legami.
***
Perciò il leone della foresta li uccide, il lupo del deserto li distrugge, il leopardo sta in agguato presso le loro città; chiunque ne uscirà sarà sbranato, perché le loro trasgressioni son numerose, le loro infedeltà sono aumentate.
***
Perché ti perdonerei io? I tuoi figliuoli m’hanno abbandonato, e giurano per degli dèi che non esistono. Io li ho satollati ed essi si dànno all’adulterio, e s’affollano nelle case di prostituzione.
***
Sono come tanti stalloni ben pasciuti ed ardenti; ognun d’essi nitrisce dietro la moglie del prossimo.
***
Non li punirei io per queste cose? dice l’Eterno; e l’anima mia non si vendicherebbe d’una simile nazione?
***
Salite sulle sue mura e distruggete, ma non la finite del tutto; portate via i suoi tralci, perché non son dell’Eterno!
***
Poiché la casa d’Israele e la casa di Giuda m’hanno tradito, dice l’Eterno.
***
Rinnegano l’Eterno, e dicono: "Non esiste; nessun male ci verrà addosso, noi non vedremo né spada né fame;
***
i profeti non sono che vento, e nessuno parla in essi. Quel che minacciano sia fatto a loro!"
***
Perciò così parla l’Eterno, l’Iddio degli eserciti: Perché avete detto quelle parole, ecco, io farò che la parola mia sia come fuoco nella tua bocca, che questo popolo sia come legno, e che quel fuoco lo divori.
***
Ecco, io faccio venire da lungi una nazione contro di voi, o casa d’Israele, dice l’Eterno; una nazione valorosa, una nazione antica, una nazione della quale tu non conosci la lingua e non intendi le parole.
***
Il suo turcasso è un sepolcro aperto; tutti quanti son dei prodi.
***
Essa divorerà le tue mèssi e il tuo pane, divorerà i tuoi figliuoli e le tue figliuole, divorerà le tue pecore e i tuoi buoi, divorerà le tue vigne e i tuoi fichi; abbatterà con la spada le tue città forti nelle quali confidi.
***
Ma anche in quei giorni, dice l’Eterno, io non ti finirò del tutto.
***
E quando direte: "Perché l’Eterno, il nostro Dio, ci ha egli fatto tutto questo?" tu risponderai loro: "Come voi m’avete abbandonato e avete servito degli dèi stranieri nel vostro paese, così servirete degli stranieri in un paese che non è vostro".
***
Annunziate questo alla casa di Giacobbe, banditelo in Giuda, e dite:
***
Ascoltate ora questo, o popolo stolto e senza cuore, che ha occhi e non vede, che ha orecchi e non ode.
***
Non mi temerete voi? dice l’Eterno; non temerete voi dinanzi a me che ho posto la rena per limite al mare, barriera eterna, ch’esso non oltrepasserà mai? I suoi flutti s’agitano, ma sono impotenti; muggono, ma non la sormontano.
***
Ma questo popolo ha un cuore indocile e ribelle; si voltano indietro e se ne vanno.
***
Non dicono in cuor loro: "Temiamo l’Eterno, il nostro Dio, che dà la pioggia a suo tempo: la pioggia della prima e dell’ultima stagione, che ci mantiene le settimane fissate per la mietitura".
***
Le vostre iniquità hanno sconvolto queste cose, e i vostri peccati v’han privato del benessere.
***
Poiché fra il mio popolo si trovan degli empi che spiano, come uccellatori in agguato; essi tendon tranelli, acchiappano uomini.
***
Come una gabbia e piena d’uccelli, così le loro case son piene di frode; perciò diventan grandi e s’arricchiscono.
***
Ingrassano, hanno il volto lucente, oltrepassano ogni limite di male. Non difendono la causa, la causa dell’orfano, eppur prosperano; e non fanno giustizia nei processi de’ poveri.
***
E non punirei io queste cose? dice l’Eterno; e l’anima mia non si vendicherebbe di una simile nazione?
***
Cose spaventevoli e orride si fanno nel paese:
***
i profeti profetano bugiardamente; i sacerdoti governano agli ordini de’ profeti; e il mio popolo ha piacere che sia così. E che farete voi quando verrà la fine?
***
