***
E il settimo mese, Ismael, figliuolo di Nethania, figliuolo di Elishama della stirpe reale e uno dei grandi del re, venne con dieci uomini, da Ghedalia, figliuolo di Ahikam, a Mitspa; e quivi, a Mitspa, mangiarono assieme.
***
Poi Ismael, figliuolo di Nethania, si levò coi dieci uomini ch’eran con lui, e colpirono con la spada Ghedalia, figliuolo di Ahikam, figliuolo di Shafam. Così fecero morire colui che il re di Babilonia aveva stabilito sul paese.
***
Ismael uccise pure tutti i Giudei ch’erano con Ghedalia a Mitspa, e i Caldei, uomini di guerra, che si trovavan quivi.
***
Il giorno dopo ch’egli ebbe ucciso Ghedalia, prima che alcuno ne sapesse nulla,
***
giunsero da Sichem, da Sciloh e da Samaria, ottanta uomini che avevano la barba rasa, le vesti stracciate e delle incisioni sul corpo; e avevano in mano delle offerte e dell’incenso per presentarli nella casa dell’Eterno.
***
E Ismael, figliuolo di Nethania, uscì loro incontro da Mitspa; e, camminando, piangeva; e come li ebbe incontrati, disse loro: "Venite da Ghedalia, figliuolo di Ahikam".
***
E quando furono entrati in mezzo alla città, Ismael, figliuolo di Nethania, assieme agli uomini che aveva seco, li scannò e li gettò nella cisterna.
***
Or fra quelli, ci furon dieci uomini, che dissero a Ismael: "Non ci uccidere, perché abbiamo nei campi delle provviste nascoste di grano, d’orzo, d’olio e di miele". Allora egli si trattenne, e non li mise a morte coi loro fratelli.
***
Or la cisterna nella quale Ismael gettò tutti i cadaveri degli uomini ch’egli uccise con Ghedalia, è quella che il re Asa aveva fatta fare per tema di Baasa, re d’Israele; e Ismael, figliuolo di Nethania, la riempì di uccisi.
***
Poi Ismael menò via prigionieri tutto il rimanente del popolo che si trovava a Mitspa: le figliuole del re, e tutto il popolo ch’era rimasto a Mitspa, e sul quale Nebuzaradan, capo delle guardie, aveva stabilito Ghedalia, figliuolo di Ahikam; Ismael, figliuolo di Nethania, li menò via prigionieri, e partì per recarsi dagli Ammoniti.
***
Ma quando Johanan, figliuolo di Kareah, e tutti i capi delle forze ch’eran con lui furono informati di tutto il male che Ismael, figliuolo di Nethania, aveva fatto,
***
presero tutti gli uomini, e andarono a combattere contro Ismael, figliuolo di Nethania; e lo trovarono presso le grandi acque che sono a Gabaon.
***
E quando tutto il popolo ch’era con Ismael vide Johanan, figliuolo di Kareah, e tutti i capi delle forze ch’erano con lui, si rallegrò;
***
e tutto il popolo che Ismael aveva menato prigioniero da Mitspa fece voltafaccia, e andò a unirsi a Johanan, figliuolo di Kareah.
***
Ma Ismael, figliuolo di Nethania, scampò con otto uomini d’innanzi a Johanan, e se ne andò fra gli Ammoniti.
***
E Johanan, figliuolo di Kareah, e tutti i capi delle forze ch’erano con lui, presero tutto il rimanente del popolo, che Ismael, figliuolo di Nethania, aveva menati via da Mitspa, dopo ch’egli ebbe ucciso Ghedalia, figliuolo d’Ahikam: uomini, gente di guerra, donne, fanciulli, eunuchi; e li ricondussero da Gabaon;
***
e partirono, e si fermarono a Geruth-Kimham presso Bethlehem, per poi continuare e recarsi in Egitto,
***
a motivo de’ Caldei dei quali avevano paura, perché Ismael, figliuolo di Nethania, aveva ucciso Ghedalia figliuolo di Ahikam, che il re di Babilonia aveva stabilito sul paese.
***
