***
Così parla l’Eterno: Ecco, io faccio levare contro Babilonia e contro gli abitanti di questo paese, ch’è il cuore de’ miei nemici, un vento distruttore.
***
E mando contro Babilonia degli stranieri che la ventoleranno, e vuoteranno il suo paese; poiché, nel giorno della calamità, piomberanno su di lei da tutte le parti.
***
Tenda l’arciere il suo arco contro chi tende l’arco, e contro chi s’erge fieramente nella sua corazza! Non risparmiate i suoi giovani, votate allo sterminio tutto il suo esercito!
***
Cadano uccisi nel paese de’ Caldei, crivellati di ferite per le vie di Babilonia!
***
Poiché Israele e Giuda non son vedovati del loro Dio, dell’Eterno degli eserciti; e il paese de’ Caldei è pieno di colpe contro il Santo d’Israele.
***
Fuggite di mezzo a Babilonia, e salvi ognuno la sua vita, guardate di non perire per l’iniquità di lei! Poiché questo è il tempo della vendetta dell’Eterno; egli le dà la sua retribuzione.
***
Babilonia era nelle mani dell’Eterno una coppa d’oro, che inebriava tutta la terra; le nazioni han bevuto del suo vino, perciò le nazioni son divenute deliranti.
***
A un tratto Babilonia è caduta, è frantumata. Mandato su di lei alti lamenti, prendete del balsamo pel suo dolore; forse guarirà!
***
Noi abbiam voluto guarire Babilonia, ma essa non è guarita; abbandonatela, e andiamocene ognuno al nostro paese; poiché la sua punizione arriva sino al cielo, s’innalza fino alle nuvole.
***
L’Eterno ha prodotto in luce la giustizia della nostra causa: venite, raccontiamo in Sion l’opera dell’Eterno, del nostro Dio.
***
Forbite le saette, imbracciate gli scudi! L’Eterno ha eccitato lo spirito dei re dei Medi, perché il suo disegno contro Babilonia è di distruggerla; poiché questa è la vendetta dell’Eterno, la vendetta del suo tempio.
***
Alzate la bandiera contro le mura di Babilonia! Rinforzate le guardie, ponete le sentinelle, preparate gli agguati! Poiché l’Eterno ha divisato e già mette ad effetto ciò che ha detto contro gli abitanti di Babilonia.
***
O tu che abiti in riva alle grandi acque, tu che abbondi di tesori, la tua fine è giunta, il termine delle tue rapine!
***
L’Eterno degli eserciti l’ha giurato per se stesso: Sì, certo, io t’empirò d’uomini come di locuste ed essi leveranno contro di te gridi di trionfo.
***
Egli, con la sua potenza, ha fatto la terra, con la sua sapienza ha stabilito fermamente il mondo; con la sua intelligenza ha disteso i cieli.
***
Quando fa udire la sua voce, v’è un rumor d’acque nel cielo, ei fa salire i vapori dalle estremità della terra, fa guizzare i lampi per la pioggia e trae il vento dai suoi serbatoi;
***
ogni uomo allora diventa stupido, privo di conoscenza, ogni orafo ha vergogna delle sue immagini scolpite; perché le sue immagini fuse sono una menzogna, e non v’è soffio vitale in loro.
***
Sono vanità, lavoro d’inganno; nel giorno del castigo, periranno.
***
A loro non somiglia Colui ch’è la parte di Giacobbe; perché Egli è quel che ha formato tutte le cose, e Israele è la tribù della sua eredità. Il suo nome è l’Eterno degli eserciti.
***
O Babilonia, tu sei stata per me un martello, uno strumento di guerra; con te ho schiacciato le nazioni, con te ho distrutto i regni;
***
con te ho schiacciato cavalli e cavalieri, con te ho schiacciato i carri e chi vi stava sopra;
***
con te ho schiacciato uomini e donne, con te ho schiacciato vecchi e bambini, con te ho schiacciato giovani e fanciulle;
***
con te ho schiacciato i pastori e i lor greggi, con te ho schiacciato i lavoratori e i lor buoi aggiogati; con te ho schiacciato governatori e magistrati.
***
Ma, sotto gli occhi vostri, io renderò a Babilonia e a tutti gli abitanti della Caldea tutto il male che han fatto a Sion, dice l’Eterno.
***
Eccomi a te, o montagna di distruzione, dice l’Eterno; a te che distruggi tutta la terra! Io stenderò la mia mano su di te, ti rotolerò giù dalle rocce, e farò di te una montagna bruciata.
***
E da te non si trarrà più pietra angolare, né pietre da fondamenta; ma tu sarai una desolazione perpetua, dice l’Eterno.
***
Issate una bandiera sulla terra! Sonate la tromba fra le nazioni! Preparate le nazioni contro di lei, chiamate a raccolta contro di lei i regni d’Ararat, di Minni e d’Ashkenaz! Costituite contro di lei de’ generali! Fate avanzare i cavalli come locuste dalle ali ritte.
***
Preparate contro di lei le nazioni, i re di Media, i suoi governatori, tutti i suoi magistrati, e tutti i paesi de’ suoi domini.
***
La terra trema, è in doglia, perché i disegni dell’Eterno contro Babilonia s’effettuano: di ridurre il paese di Babilonia in un deserto senz’abitanti.
***
I prodi di Babilonia cessan di combattere; se ne stanno nelle loro fortezze; la loro bravura è venuta meno, son come donne; le sue abitazioni sono in fiamme, le sbarre delle sue porte sono spezzate.
***
Un corriere incrocia l’altro, un messaggero incrocia l’altro, per annunziare al re di Babilonia che la sua città è presa da ogni lato,
***
che i guadi son occupati, che le paludi sono in preda alle fiamme, che gli uomini di guerra sono allibiti.
***
Poiché così parla l’Eterno degli eserciti, l’Iddio d’Israele: La figliuola di Babilonia è come un’aia al tempo in cui la si trebbia; ancora un poco, e verrà per lei il tempo della mietitura.
***
Nebucadnetsar, re di Babilonia, ci ha divorati, ci ha schiacciati, ci ha posti là come un vaso vuoto; ci ha inghiottiti come un dragone; ha empito il suo ventre con le nostre delizie, ci ha cacciati via.
***
"La violenza che m’è fatta e la mia carne ricadano su Babilonia", dirà l’abitante di Sion; "Il mio sangue ricada sugli abitanti di Caldea", dirà Gerusalemme.
***
Perciò, così parla l’Eterno: Ecco, io difenderò la tua causa, e farò la tua vendetta! Io prosciugherò il suo mare, disseccherò la sua sorgente,
***
e Babilonia diventerà un monte di ruine, un ricetto di sciacalli, un oggetto di stupore e di scherno, un luogo senz’abitanti.
***
Essi ruggiranno assieme come leoni, grideranno come piccini di leonesse.
***
Quando saranno riscaldati, darò loro da bere, li inebrierò perché stiano allegri, e poi s’addormentino d’un sonno perpetuo, e non si risveglino più, dice l’Eterno.
***
Io li farò scendere al macello come agnelli, come montoni, come capri.
***
Come mai è stata presa Sceshac, ed è stata conquistata colei ch’era il vanto di tutta la terra? Come mai Babilonia è ella diventata una desolazione fra le nazioni?
***
Il mare è salito su Babilonia; essa è stata coperta dal tumulto de’ suoi flutti.
***
Le sue città son diventate una desolazione, una terra arida, un deserto, un paese dove non abita alcuno, per dove non passa alcun figliuol d’uomo.
***
Io punirò Bel in Babilonia, e gli trarrò di gola ciò che ha trangugiato, e le nazioni non affluiranno più a lui; perfin le mura di Babilonia son cadute.
***
O popolo mio, uscite di mezzo a lei, e salvi ciascuno la sua vita d’innanzi all’ardente ira dell’Eterno!
***
Il vostro cuore non s’avvilisca, e non vi spaventate delle voci che s’udranno nel paese; poiché un anno correrà una voce, e l’anno seguente correrà un’altra voce; vi sarà nel paese violenza, dominatore contro dominatore.
***
Perciò, ecco, i giorni vengono ch’io farò giustizia delle immagini scolpite di Babilonia, e tutto il suo paese sarà coperto d’onta, e tutti i suoi feriti a morte cadranno in mezzo a lei.
***
E i cieli, la terra, e tutto ciò ch’è in essi, giubileranno su Babilonia, perché i devastatori piomberanno su lei dal settentrione, dice l’Eterno.
***
Come Babilonia ha fatto cadere i feriti a morte d’Israele, così in Babilonia cadranno i feriti a morte di tutto il paese.
***
O voi che siete scampati dalla spada, partite, non vi fermate, ricordatevi da lungi dell’Eterno, e Gerusalemme vi ritorni in cuore!
***
Noi eravamo coperti d’onta all’udire gli oltraggi, la vergogna ci copriva la faccia, perché gli stranieri eran venuti nel santuario della casa dell’Eterno.
***
Perciò, ecco, i giorni vengono, dice l’Eterno, ch’io farò giustizia delle sue immagini scolpite, e in tutto il suo paese gemeranno i feriti a morte.
***
Quand’anche Babilonia s’elevasse fino al cielo, quand’anche rendesse inaccessibili i suoi alti baluardi, le verranno da parte mia dei devastatori, dice l’Eterno.
***
Giunge da Babilonia un grido, la notizia d’un gran disastro dalla terra de’ Caldei.
***
Poiché l’Eterno devasta Babilonia, e fa cessare il suo grande rumore; le onde dei devastatori muggono come grandi acque, se ne ode il fracasso;
***
poiché il devastatore piomba su lei, su Babilonia, i suoi prodi son presi, i loro archi spezzati, giacché l’Eterno è l’Iddio delle retribuzioni, non manca di rendere ciò ch’è dovuto.
***
Io inebrierò i suoi capi e i suoi savi, i suoi governatori, i suoi magistrati, i suoi prodi, ed essi s’addormenteranno d’un sonno eterno, e non si risveglieranno più, dice il Re, che ha nome l’Eterno degli eserciti.
***
Così parla l’Eterno degli eserciti: Le larghe mura di Babilonia saranno spianate al suolo, le sue alte porte saranno incendiate, sicché i popoli avran lavorato per nulla, le nazioni si saranno stancate per il fuoco.
***
Ordine dato dal profeta Geremia a Seraia, figliuolo di Neria, figliuolo di Mahaseia, quando si recò a Babilonia con Sedekia, re di Giuda, il quarto anno del regno di Sedekia. Seraia era capo dei ciambellani.
***
Geremia scrisse in un libro tutto il male che doveva accadere a Babilonia, cioè tutte queste parole che sono scritte riguardo a Babilonia.
***
E Geremia disse a Seraia: "Quando sarai arrivato a Babilonia, avrai cura di leggere tutte queste parole,
***
e dirai: O Eterno, tu hai detto di questo luogo che lo avresti distrutto, sì che non sarebbe più abitato né da uomo, né da bestia, e che sarebbe ridotto in una desolazione perpetua.
***
E quando avrai finito di leggere questo libro, tu vi legherai una pietra, lo getterai in mezzo all’Eufrate,
***
e dirai: Così affonderà Babilonia, e non si rialzerà più, a motivo del male ch’io faccio venire su di lei; cadrà esausta". Fin qui, le parole di Geremia.
***
