***
Sedekia avea ventun anni quando cominciò a regnare, e regnò a Gerusalemme undici anni. Sua madre si chiamava Hamutal, figliuola di Geremia da Libna.
***
Egli fece ciò ch’è male agli occhi dell’Eterno, in tutto e per tutto come avea fatto Joiakim.
***
E a causa dell’ira dell’Eterno contro Gerusalemme e Giuda, le cose arrivarono al punto che l’Eterno li cacciò dalla sua presenza. E Sedekia si ribellò al re di Babilonia.
***
L’anno nono del regno di Sedekia, il decimo giorno del decimo mese, Nebucadnetsar, re di Babilonia, venne con tutto il suo esercito contro Gerusalemme; s’accampò contro di lei, e la circondò di posti fortificati.
***
E la città fu assediata fino all’undecimo anno del re Sedekia.
***
Il nono giorno del quarto mese, la carestia era grave nella città; e non c’era più pane per il popolo del paese.
***
Allora fu fatta una breccia alla città, e tutta la gente di guerra fuggì uscendo di notte dalla città, per la via della porta fra le due mura, in prossimità del giardino del re, mentre i Caldei stringevano la città da ogni parte; e i fuggiaschi presero la via della pianura;
***
ma l’esercito dei Caldei inseguì il re, raggiunse Sedekia nelle pianure di Gerico, e tutto l’esercito di lui si disperse e l’abbandonò.
***
Allora i Caldei presero il re, e lo condussero al re di Babilonia a Ribla nel paese di Hamath; ed egli pronunziò la sua sentenza contro di lui.
***
Il re di Babilonia fece scannare i figliuoli di Sedekia in presenza di lui; fece pure scannare tutti i capi di Giuda a Ribla.
***
Poi fece cavar gli occhi a Sedekia; e il re di Babilonia lo fece incatenare con una doppia catena di rame e lo menò a Babilonia, e lo mise in prigione, dove rimase fino al giorno della sua morte.
***
Or il decimo giorno del quinto mese era il diciannovesimo anno di Nebucadnetsar, re di Babilonia Nebuzaradan, capitano della guardia del corpo, al servizio del re di Babilonia, giunse a Gerusalemme,
***
e arse la casa dell’Eterno e la casa del re, diede alle fiamme tutte le case di Gerusalemme, e arse tutte le case ragguardevoli.
***
E tutto l’esercito dei Caldei ch’era col capitano della guardia atterrò da tutte le parti le mura di Gerusalemme.
***
Nebuzaradan, capitano della guardia, menò in cattività una parte de’ più poveri del popolo, i superstiti ch’erano rimasti nella città, i fuggiaschi che s’erano arresi al re di Babilonia, e il resto della popolazione.
***
Ma Nebuzaradan, capitano della guardia, lasciò alcuni dei più poveri del paese a coltivar le vigne ed i campi.
***
I Caldei spezzarono le colonne di rame ch’erano nella casa dell’Eterno, le basi, il mar di rame ch’era nella casa dell’Eterno, e ne portaron via il rame a Babilonia.
***
Presero le pignatte, le palette, i coltelli, i bacini, le coppe, e tutti gli utensili di rame coi quali si faceva il servizio.
***
Il capo della guardia prese pure le coppe, i bracieri, i bacini, le pignatte, i candelabri, le tazze e i calici, l’oro di ciò ch’era d’oro e l’argento di ciò ch’era d’argento.
***
Quanto alle due colonne, al mare e ai dodici buoi di rame che servivano di base e che Salomone avea fatti per la casa dell’Eterno, il rame di tutti questi oggetti aveva un peso incalcolabile.
***
L’altezza di una di queste colonne era di diciotto cubiti, e a misurarla in giro ci voleva un filo di dodici cubiti; aveva uno spessore di quattro dita, ed era vuota;
***
e v’era su un capitello di rame; e l’altezza d’ogni capitello era di cinque cubiti; attorno al capitello v’erano un reticolato e delle melagrane, ogni cosa di rame; lo stesso era della seconda colonna, adorna pure di melagrane.
***
V’erano novantasei melagrane da ogni lato, e tutte le melagrane attorno al reticolato ammontavano a cento.
***
Il capitano della guardia prese Seraia, il sommo sacerdote, Sofonia, il secondo sacerdote, e i tre custodi della soglia,
***
e prese nella città un eunuco che comandava la gente di guerra, sette uomini di fra i consiglieri intimi del re che furon trovati nella città, il segretario del capo dell’esercito che arruolava il popolo del paese, e sessanta privati che furono anch’essi trovati nella città.
***
Nebuzaradan, capitano della guardia, li prese e li condusse al re di Babilonia a Ribla,
***
e il re di Babilonia li fece colpire e mettere a morte a Ribla, nel paese di Hamath.
***
Così Giuda fu menato in cattività lungi dal suo paese. Questo è il popolo che Nebucadnetsar menò in cattività: il settimo anno, tremila ventitre Giudei;
***
il diciottesimo anno del suo regno, menò in cattività da Gerusalemme ottocento trentadue persone;
***
il ventitreesimo anno di Nebucadnetsar, Nebuzaradan, capitano della guardia, menò in cattività settecento quarantacinque Giudei: in tutto, quattromila seicento persone.
***
Il trentasettesimo anno della cattività di Joiakin, re di Giuda, il venticinquesimo giorno del dodicesimo mese, Evil-Merodac, re di Babilonia, l’anno stesso che cominciò a regnare, fece grazia a Joiakin, re di Giuda, e lo trasse di prigione;
***
gli parlò benignamente, e mise il trono d’esso più in alto di quello degli altri re ch’eran con lui a Babilonia.
***
Gli fece mutare i suoi vestiti di prigione; e Joiakin mangiò sempre a tavola con lui per tutto il tempo ch’ei visse.
***
E quanto al suo mantenimento, durante tutto il tempo che visse, esso gli fu dato del continuo da parte del re di Babilonia, giorno per giorno, fino al giorno della sua morte.
***
