***
Voici la teneur de la lettre que Jérémie, le prophète, envoya de Jérusalem au reste des anciens en captivité, aux sacrificateurs, aux prophètes et à tout le peuple, que Nébucadnetsar avait transportés de Jérusalem à Babylone,
***
Après que le roi Jéchonias, avec la reine, les eunuques, les chefs de Juda et de Jérusalem, les charpentiers et les serruriers, furent sortis de Jérusalem.
***
Elle fut portée par Éleasa, fils de Shaphan, et Guémaria, fils de Hilkija, que Sédécias, roi de Juda, envoyait à Babylone, vers Nébucadnetsar, roi de Babylone, et était ainsi conçue:
***
Ainsi a dit l'Éternel des armées, le Dieu d'Israël, à tous les captifs que j'ai transportés de Jérusalem à Babylone:
***
Bâtissez des maisons, et les habitez; plantez des jardins, et mangez-en les fruits;
***
Prenez des femmes, et ayez des fils et des filles; prenez des femmes pour vos fils et donnez des maris à vos filles, afin qu'elles enfantent des fils et des filles; multipliez-vous là, et ne diminuez point.
***
Cherchez la paix de la ville où je vous ai transportés, et priez l'Éternel pour elle; car dans sa paix vous aurez la paix.
***
Car ainsi a dit l'Éternel des armées, le Dieu d'Israël: Que vos prophètes qui sont parmi vous et vos devins ne vous séduisent point, et ne croyez pas aux songes que vous songez.
***
Car ils vous prophétisent faussement en mon nom. Je ne les ai point envoyés, dit l'Éternel.
***
Car ainsi a dit l'Éternel: Dès que soixante et dix ans seront accomplis pour Babylone, je vous visiterai, et j'accomplirai ma bonne parole à votre égard, pour vous faire retourner en ce lieu.
***
Car je sais les pensées que je forme pour vous, dit l'Éternel, pensées de paix et non d'adversité, pour vous donner un avenir et une espérance.
***
Alors vous m'invoquerez, et vous partirez; vous me prierez, et je vous exaucerai.
***
Vous me chercherez, et vous me trouverez; car vous m'aurez recherché de tout votre cœur.
***
Je me ferai trouver de vous, dit l'Éternel, et je ramènerai vos captifs, et je vous rassemblerai de toutes les nations et de tous les lieux où je vous ai chassés, dit l'Éternel, et je vous ferai revenir au lieu d'où je vous ai transportés.
***
Cependant si vous dites: "L'Éternel nous a suscité des prophètes à Babylone; "
***
A cause de cela, l'Éternel a dit ainsi touchant le roi qui est assis sur le trône de David, et touchant tout le peuple qui habite en cette ville, et touchant vos frères qui ne sont point allés avec vous en captivité,
***
L'Éternel des armées a dit ainsi: Voici, j'envoie contre eux l'épée, la famine et la peste, et je les ferai devenir comme ces figues horribles, qu'on ne peut manger tant elles sont mauvaises.
***
Et je les poursuivrai par l'épée, la famine et la peste; et je les livrerai pour être agités par tous les royaumes de la terre, et pour être en malédiction, en étonnement, en moquerie et en opprobre, à toutes les nations où je les aurai chassés;
***
Parce qu'ils n'ont pas écouté mes paroles, dit l'Éternel, lorsque je leur ai envoyé mes serviteurs, les prophètes, que j'ai envoyés dès le matin; mais vous n'écoutiez pas, dit l'Éternel.
***
Mais écoutez la parole de l'Éternel, vous, tous les captifs, que j'ai envoyés de Jérusalem à Babylone.
***
Ainsi a dit l'Éternel des armées, le Dieu d'Israël, sur Achab, fils de Kolaja, et sur Sédécias, fils de Maaséja, qui vous prophétisent faussement en mon nom: Voici, je les livre aux mains de Nébucadnetsar, roi de Babylone, et il les fera mourir sous vos yeux.
***
Et on prendra d'eux une formule de malédiction, parmi tous les captifs de Juda qui sont à Babylone; on dira: "Que l'Éternel te traite comme Sédécias et Achab, que le roi de Babylone a fait brûler vifs! "
***
Parce qu'ils ont fait des infamies en Israël, et qu'ils ont commis adultère avec les femmes de leur prochain, et qu'ils ont dit en mon nom des paroles fausses que je ne leur avais point commandées; c'est moi-même qui le sais, et j'en suis le témoin, dit l'Éternel.
***
Parle aussi à Shémaja, Néchélamite, et dis-lui:
***
Ainsi a dit l'Éternel des armées, le Dieu d'Israël: Parce que tu as envoyé en ton nom des lettres à tout le peuple qui est à Jérusalem, à Sophonie, fils de Maaséja, le sacrificateur, et à tous les sacrificateurs, leur disant:
***
L'Éternel t'a établi sacrificateur à la place de Jéhojada, le sacrificateur, afin qu'il y ait, dans la maison de l'Éternel, des inspecteurs pour surveiller tout homme qui fait l'inspiré et le prophète, et pour le mettre en prison et dans les fers.
***
Et maintenant, pourquoi n'as-tu pas réprimé Jérémie d'Anathoth, qui vous prophétise?
***
Car c'est pour cela qu'il a envoyé vers nous, à Babylone, pour nous dire: Ce sera long; bâtissez des maisons, et habitez-les; plantez des jardins, et mangez-en les fruits.
***
Or Sophonie, le sacrificateur, avait lu cette lettre en présence de Jérémie, le prophète.
***
Et la parole de l'Éternel fut adressée à Jérémie, en ces mots:
***
Mande ceci à tous ceux qui ont été transportés: Ainsi a dit l'Éternel sur Shémaja de Néchélam: Parce que Shémaja vous a prophétisé, quoique je ne l'aie point envoyé, et qu'il vous a fait mettre votre confiance dans le mensonge;
***
A cause de cela, ainsi a dit l'Éternel: Voici, je vais punir Shémaja, Néchélamite, et sa postérité; il n'y aura personne de sa race qui habite parmi ce peuple; et il ne verra pas le bien que je vais faire à mon peuple, dit l'Éternel, parce qu'il a prêché la révolte contre l'Éternel.
***
