***
Ascoltate la parola che l’Eterno vi rivolge, o casa d’Israele!
***
Così parla l’Eterno: Non imparate a camminare nella via delle nazioni, e non abbiate paura de’ segni del cielo, perché sono le nazioni quelle che ne hanno paura.
***
Poiché i costumi dei popoli sono vanità; giacché si taglia un albero nella foresta e le mani dell’operaio lo lavorano con l’ascia;
***
lo si adorna d’argento e d’oro, lo si fissa con chiodi e coi martelli perché non si muova.
***
Cotesti dèi son come pali in un orto di cocomeri, e non parlano; bisogna portarli, perché non posson camminare. Non li temete! perché non possono fare alcun male, e non è in loro potere di far del bene.
***
Non v’è alcuno pari a te, o Eterno; tu sei grande, e grande in potenza è il tuo nome.
***
Chi non ti temerebbe, o re delle nazioni? Poiché questo t’è dovuto; giacché fra tutti i savi delle nazioni e in tutti i loro regni non v’è alcuno pari a te.
***
Ma costoro tutti insieme sono stupidi e insensati; non è che una dottrina di vanità; non è altro che legno;
***
argento battuto in lastre portato da Tarsis, oro venuto da Ufaz, opera di scultore e di man d’orefice; son vestiti di porpora e di scarlatto, son tutti lavoro d’abili artefici.
***
Ma l’Eterno è il vero Dio, egli è l’Iddio vivente, e il re eterno; per l’ira sua trema la terra, e le nazioni non posson reggere dinanzi al suo sdegno.
***
Così direte loro: "Gli dèi che non han fatto i cieli e la terra, scompariranno di sulla terra e di sotto il cielo".
***
Egli, con la sua potenza, ha fatto la terra; con la sua sapienza ha stabilito fermamente il mondo; con la sua intelligenza ha disteso i cieli.
***
Quando fa udire la sua voce v’è un rumor d’acque nel cielo; ei fa salire i vapori dalle estremità della terra, fa guizzare i lampi per la pioggia e trae il vento dai suoi serbatoi;
***
ogni uomo allora diventa stupido, privo di conoscenza; ogni orafo ha vergogna delle sue immagini scolpite; perché le sue immagini fuse sono una menzogna, e non v’è soffio vitale in loro.
***
Sono vanità, lavoro d’inganno; nel giorno del castigo, periranno.
***
A loro non somiglia Colui ch’è la parte di Giacobbe; perché Egli è quel che ha formato tutte le cose, e Israele è la tribù della sua eredità. Il suo nome è l’Eterno degli eserciti.
***
Raccogli da terra il tuo bagaglio, o tu che sei cinta d’assedio!
***
Poiché così parla l’Eterno: Ecco, questa volta io lancerò lontano gli abitanti del paese, e li stringerò da presso affinché non isfuggano.
***
Guai a me a motivo della mia ferita! La mia piaga è dolorosa; ma io ho detto: "Questo è il mio male, e lo devo sopportare".
***
Le mie tende son guaste, e tutto il mio cordame è rotto; i miei figliuoli sono andati lungi da me e non sono più; non v’è più alcuno che stenda la mia tenda, che drizzi i miei padiglioni.
***
Perché i pastori sono stati stupidi, e non hanno cercato l’Eterno; perciò non hanno prosperato, e tutto il loro gregge è stato disperso.
***
Ecco, un rumore giunge, un gran tumulto arriva dal paese del settentrione, per ridurre le città di Giuda in desolazione, in un ricetto di sciacalli.
***
O Eterno, io so che la via dell’uomo non è in suo potere, e che non è in poter dell’uomo che cammina il dirigere i suoi passi.
***
O Eterno, correggimi, ma con giusta misura; non nella tua ira, che tu non abbia a ridurmi a poca cosa!
***
Riversa la tua ira sulle nazioni che non ti conoscono, e sui popoli che non invocano il tuo nome; poiché hanno divorato Giacobbe; sì, lo hanno divorato, l’han consumato, han desolato la sua dimora.
***
