***
Parola dell’Eterno che fu rivolta a Geremia riguardo alle nazioni.
***
Riguardo all’Egitto. Circa l’esercito di Faraone Neco, re d’Egitto, che era presso al fiume Eufrate a Carkemish, e che Nebucadnetsar, re di Babilonia, sconfisse il quarto anno di Joiakim, figliuolo di Giosia, re di Giuda.
***
Preparate lo scudo e la targa, e avvicinatevi per la battaglia.
***
Attaccate i cavalli, e voi, cavalieri, montate, e presentatevi con gli elmi in capo; forbite le lance, indossate le corazze!
***
Perché li veggo io sbigottiti, vòlti in rotta? I loro prodi sono sconfitti, si dànno alla fuga senza volgersi indietro; d’ogn’intorno è terrore, dice l’Eterno.
***
Il veloce non fugga, il prode non scampi! Al settentrione, presso il fiume Eufrate vacillano e cadono.
***
Chi è colui che sale come il Nilo, e le cui acque s’agitano come quelle de’ fiumi?
***
E’ l’Egitto, che sale come il Nilo, e le cui acque s’agitano come quelle de’ fiumi. Egli dice: "Io salirò, ricoprirò la terra, distruggerò le città e i loro abitanti".
***
All’assalto! cavalli; al galoppo! carri; si facciano avanti i prodi, quei d’Etiopia e di Put che portan lo scudo e que’ di Lud che maneggiano e tendono l’arco.
***
Questo giorno, per il Signore, per l’Eterno degli eserciti, è giorno di vendetta, in cui si vendica de’ suoi nemici. La spada divorerà, si sazierà, s’inebrierà del loro sangue; poiché il Signore, l’Eterno degli eserciti, immola le vittime nel paese del settentrione, presso il fiume Eufrate.
***
Sali a Galaad, prendi del balsamo, o vergine, figliuola d’Egitto! Invano moltiplichi i rimedi; non v’è medicatura che valga per te.
***
Le nazioni odono la tua ignominia, e la terra è piena del tuo grido; poiché il prode vacilla appoggiandosi al prode, ambedue cadono assieme.
***
Parola che l’Eterno rivolse al profeta Geremia sulla venuta di Nebucadnetsar, re di Babilonia, per colpire il paese d’Egitto.
***
Annunziatelo in Egitto, banditelo a Migdol, banditelo a Nof e a Tahpanes! Dite: "Lèvati, preparati, poiché la spada divora tutto ciò che ti circonda".
***
Perché i tuoi prodi son essi atterrati? Non posson resistere perché l’Eterno li abbatte.
***
Egli ne fa vacillar molti; essi cadono l’un sopra l’altro, e dicono: "Andiamo, torniamo al nostro popolo e al nostro paese natìo, sottraendoci alla spada micidiale".
***
Là essi gridano: "Faraone, re d’Egitto, non è che un vano rumore, ha lasciato passare il tempo fissato".
***
Com’è vero ch’io vivo, dice il Re che ha nome l’Eterno degli eserciti, il nemico verrà come un Tabor fra le montagne, come un Carmel che s’avanza sul mare.
***
O figliuola che abiti l’Egitto, fa’ il tuo bagaglio per la cattività! poiché Nof diventerà una desolazione sarà devastata, nessuno v’abiterà più.
***
L’Egitto è una giovenca bellissima, ma viene un tafano, viene dal settentrione.
***
Anche i mercenari che sono in mezzo all’Egitto son come vitelli da ingrasso; anch’essi volgono il dorso, fuggon tutti assieme, non resistono; poiché piomba su loro il giorno della loro calamità, il tempo della loro visitazione.
***
La sua voce giunge come quella d’un serpente; poiché s’avanzano con un esercito, marcian contro a lui con scuri, come tanti tagliaboschi.
***
Essi abbattono la sua foresta, dice l’Eterno, benché sia impenetrabile, perché quelli son più numerosi delle locuste, non si posson contare.
***
La figliuola dell’Egitto è coperta d’onta, è data in mano del popolo del settentrione.
***
L’Eterno degli eserciti, l’Iddio d’Israele, dice: Ecco, io punirò Amon di No, Faraone, l’Egitto, i suoi dèi, i suoi re, Faraone e quelli che confidano in lui;
***
li darò in mano di quei che cercano la loro vita, in mano di Nebucadnetsar, re di Babilonia, e in mano de’ suoi servitori; ma, dopo questo, l’Egitto sarà abitato come ai giorni di prima, dice l’Eterno.
***
Tu dunque non temere, o Giacobbe mio servitore, non ti sgomentare, o Israele! poiché, ecco, io ti salverò dal lontano paese, salverò la tua progenie dalla terra della sua cattività; Giacobbe ritornerà, sarà in riposo, sarà tranquillo, e nessuno più lo spaventerà.
***
Tu non temere, o Giacobbe, mio servitore, dice l’Eterno; poiché io son teco, io annienterò tutte le nazioni fra le quali t’ho disperso, ma non annienterò te; però ti castigherò con giusta misura, e non ti lascerò del tutto impunito.
***
