***
Ainsi m'a dit l'Éternel: Va, achète-toi une ceinture de lin, et mets-la sur tes reins; mais ne la trempe pas dans l'eau.
***
J'achetai donc la ceinture, suivant la parole de l'Éternel, et je la mis sur mes reins.
***
Et la parole de l'Éternel me fut adressée une seconde fois, en disant:
***
Prends la ceinture que tu as achetée, et qui est sur tes reins; lève-toi, va-t'en vers l'Euphrate, et là, cache-la dans la fente d'un rocher.
***
J'allai donc et je la cachai près de l'Euphrate, comme l'Éternel me l'avait commandé.
***
Et il arriva, plusieurs jours après, que l'Éternel me dit: Lève-toi, va vers l'Euphrate, et reprends la ceinture que je t'avais commandé d'y cacher.
***
Et j'allai vers l'Euphrate, et je creusai, et je pris la ceinture du lieu où je l'avais cachée, mais voici, la ceinture était gâtée; elle n'était plus bonne à rien.
***
Et la parole de l'Éternel me fut adressée, en disant:
***
Ainsi a dit l'Éternel: C'est ainsi que je gâterai l'orgueil de Juda, le grand orgueil de Jérusalem.
***
Ce peuple de méchants, qui refusent d'écouter mes paroles, et qui marchent suivant la dureté de leur cœur, et qui vont après d'autres dieux pour les servir et pour se prosterner devant eux, il sera comme cette ceinture qui n'est plus bonne à rien.
***
Car, comme on attache la ceinture aux reins d'un homme, ainsi je m'étais attaché toute la maison d'Israël et toute la maison de Juda, dit l'Éternel, afin qu'elles fussent mon peuple, mon renom, ma louange et ma gloire; mais ils ne m'ont point écouté.
***
Tu leur diras donc cette parole: Ainsi a dit l'Éternel, le Dieu d'Israël: Tout vase à vin se remplit de vin. Et ils te diront: Ne savons-nous pas bien que tout vase à vin se remplit de vin?
***
Mais tu leur diras: Ainsi a dit l'Éternel: Voici, je vais remplir d'ivresse tous les habitants de ce pays, les rois qui sont assis sur le trône de David, les sacrificateurs, les prophètes et tous les habitants de Jérusalem.
***
Et je les briserai les uns contre les autres, les pères et les fils ensemble, dit l'Éternel; je n'épargnerai pas; je n'aurai ni pitié, ni miséricorde; rien ne m'empêchera de les détruire.
***
Écoutez et prêtez l'oreille; ne vous élevez point, car l'Éternel a parlé.
***
Donnez gloire à l'Éternel, votre Dieu, avant qu'il fasse venir les ténèbres, avant que vos pieds heurtent contre les montagnes obscures; vous attendrez la lumière, et il la changera en ombre de la mort, il la réduira en obscurité profonde.
***
Si vous n'écoutez point ceci, mon âme pleurera en secret à cause de votre orgueil; mon œil pleurera, il se fondra en larmes, parce que le troupeau de l'Éternel sera emmené captif.
***
Dis au roi et à la reine: Asseyez-vous bien bas! Car elle est tombée de vos têtes, la couronne de votre gloire!
***
Les villes du Midi sont fermées, il n'y a personne qui les ouvre; tout Juda est transporté, transporté entièrement.
***
Lève tes yeux! Vois ceux qui viennent du Nord. Où est le troupeau qui t'a été donné, où sont les brebis qui faisaient ta gloire?
***
Que diras-tu de ce qu'il te châtie? C'est toi-même qui leur as appris à dominer en maîtres sur toi. Les douleurs ne te saisiront-elles pas, comme la femme qui enfante?
***
Et si tu dis en ton cœur: Pourquoi cela m'arrive-t-il? C'est à cause de la grandeur de ton iniquité, que les pans de tes habits sont relevés, et que tes talons sont maltraités.
***
Un more changerait-il sa peau, ou un léopard ses taches? Alors aussi vous pourriez faire le bien, vous qui êtes dressés à faire le mal.
***
Je les disperserai comme du chaume emporté par le vent du désert.
***
Tel est ton sort, la portion que je te mesure, dit l'Éternel, parce que tu m'as oublié et que tu as mis ta confiance dans le mensonge.
***
Moi donc aussi je relèverai tes pans sur ton visage, et ta honte paraîtra.
***
Tes adultères et tes hennissements, l'énormité de tes prostitutions sur les collines et dans la campagne, tes abominations, je les ai vues. Malheur à toi, Jérusalem! Combien de temps encore seras-tu impure?
***
