***
La parole que Jérémie, le prophète, adressa à Baruc, fils de Nérija, quand il écrivait dans un livre ces paroles-là, sous la dictée de Jérémie, la quatrième année de Jéhojakim, fils de Josias, roi de Juda.
***
Il dit: Ainsi a dit l'Éternel, le Dieu d'Israël, à ton sujet, Baruc!
***
Tu dis: "Malheur à moi! car l'Éternel ajoute le chagrin à ma douleur; je me fatigue à gémir, et je ne trouve point de repos. "
***
Tu lui diras donc: Ainsi a dit l'Éternel: Voici, ce que j'ai bâti, je le renverse; ce que j'ai planté, je l'arrache, savoir, tout ce pays.
***
Et toi, te chercherais-tu de grandes choses? Ne les cherche pas; car voici, je vais faire venir le malheur sur toute chair, dit l'Éternel; mais je te donnerai ta vie pour butin, dans tous les lieux où tu iras.
***
