***
En ce temps-là, dit l'Éternel, je serai le Dieu de toutes les familles d'Israël; et ils seront mon peuple.
***
Ainsi a dit l'Éternel: Il a trouvé grâce dans le désert, le peuple des réchappés de l'épée; Israël marche à son repos.
***
De loin l'Éternel m'est apparu, et m'a dit: Je t'ai aimée d'un amour éternel, c'est pourquoi j'ai prolongé envers toi ma bonté.
***
Je te rétablirai encore et tu seras rétablie, ô vierge d'Israël! Tu te pareras encore de tes tambourins, et tu sortiras au milieu des danses joyeuses.
***
Tu planteras encore des vignes sur les montagnes de Samarie; ceux qui les auront plantées en recueilleront les fruits.
***
Car il y aura un jour où les gardes crieront, sur la montagne d'Éphraïm: Levez-vous, et montons en Sion vers l'Éternel, notre Dieu!
***
Car ainsi a dit l'Éternel: Réjouissez-vous avec chants de triomphe à cause de Jacob; éclatez de joie à la tête des nations! Faites-vous entendre, chantez des louanges, et dites: Éternel! délivre ton peuple, le reste d'Israël!
***
Voici, je les ramène du pays du Nord, et je les rassemble des extrémités de la terre: parmi eux sont l'aveugle et le boiteux, la femme enceinte et celle qui enfante; ils reviennent ici en une grande assemblée.
***
Ils viendront avec pleurs et supplications; je les conduirai, je les mènerai aux torrents des eaux, par un droit chemin où ils ne broncheront pas. Car je suis un père pour Israël, et Éphraïm est mon premier-né.
***
Nations, écoutez la parole de l'Éternel; annoncez-la dans les îles lointaines! Dites: Celui qui a dispersé Israël, le rassemblera, et il le gardera comme un berger son troupeau.
***
Car l'Éternel rachète Jacob, et le retire des mains d'un plus fort que lui.
***
Et ils viendront, et pousseront des cris de joie sur les hauteurs de Sion; ils accourront aux biens de l'Éternel, au froment, au moût et à l'huile, et au fruit du gros et du menu bétail; et leur âme sera comme un jardin arrosé, et ils ne continueront plus à languir.
***
Alors la vierge se réjouira dans la danse, et les jeunes gens et les vieillards ensemble; et je changerai leur deuil en allégresse; je les consolerai, et je les réjouirai après leur douleur.
***
Et je rassasierai de graisse l'âme des sacrificateurs, et mon peuple sera rassasié de mes biens, dit l'Éternel.
***
Ainsi a dit l'Éternel: On a entendu dans Rama des cris, des lamentations, des larmes amères, Rachel pleurant ses enfants; elle a refusé d'être consolée au sujet de ses enfants, parce qu'ils ne sont plus.
***
Ainsi a dit l'Éternel: Retiens ta voix de pleurer, et tes yeux de verser des larmes; car il y a un salaire pour ton travail, dit l'Éternel; on reviendra du pays de l'ennemi.
***
Il y a de l'espérance pour ton avenir, dit l'Éternel; tes enfants reviendront dans leur territoire.
***
J'entends, j'entends Éphraïm qui s'afflige: "Tu m'as châtié, et j'ai été châtié comme un veau indompté. Convertis-moi, et je serai converti; car tu es l'Éternel, mon Dieu!
***
Certes, après m'être converti, je me repens, et après m'être reconnu, je frappe sur ma cuisse. Je suis honteux et confus, car je porte l'opprobre de ma jeunesse. "
***
Éphraïm est-il pour moi un enfant chéri, un enfant de prédilection? Car dès que je parle de lui, son souvenir se renouvelle toujours en moi. C'est pourquoi mes entrailles sont émues à cause de lui; j'aurai certainement pitié de lui, dit l'Éternel.
***
Dresse-toi des signaux; place des poteaux; prends garde à la route, au chemin que tu as suivi. Reviens, ô vierge d'Israël, reviens dans ces villes qui sont à toi!
***
Jusqu'à quand seras-tu errante, fille rebelle? L'Éternel crée une chose nouvelle sur la terre: la femme environnera l'homme.
***
Ainsi a dit l'Éternel des armées, le Dieu d'Israël: On dira encore cette parole dans le pays de Juda et dans ses villes, quand j'aurai ramené leurs captifs: "Que l'Éternel te bénisse, demeure de justice, montagne de sainteté! "
***
Et Juda, et toutes ses villes ensemble, les laboureurs et ceux qui conduisent les troupeaux, y habiteront.
***
Car j'abreuverai l'âme altérée, et je rassasierai toute âme qui languit.
***
Là-dessus je me suis réveillé, et j'ai regardé; et mon sommeil m'a été doux.
***
Voici, les jours viennent, dit l'Éternel, que j'ensemencerai la maison d'Israël et la maison de Juda d'une semence d'hommes et d'une semence de bêtes.
***
Et comme j'ai veillé sur eux pour arracher et pour démolir, pour détruire, pour perdre et pour nuire, ainsi je veillerai sur eux pour bâtir et pour planter, dit l'Éternel.
***
En ces jours-là on ne dira plus: Les pères ont mangé des raisins verts, et les dents des enfants en sont agacées.
***
Mais chacun mourra pour son iniquité; tout homme qui mangera des raisins verts, ses dents en seront agacées.
***
Voici les jours viennent, dit l'Éternel, que je traiterai une alliance nouvelle avec la maison d'Israël et avec la maison de Juda;
***
Non comme l'alliance que je traitai avec leurs pères, au jour où je les pris par la main pour les faire sortir du pays d'Égypte, - alliance qu'ils ont violée, et toutefois j'avais été pour eux un époux, dit l'Éternel;
***
Mais c'est ici l'alliance que je traiterai avec la maison d'Israël, après ces jours-là, dit l'Éternel: Je mettrai ma loi au-dedans d'eux, et je l'écrirai dans leur cœur; et je serai leur Dieu, et ils seront mon peuple.
***
Chacun d'eux n'enseignera plus son prochain, ni chacun son frère, en disant: Connaissez l'Éternel! car ils me connaîtront tous, depuis le plus petit d'entre eux jusqu'au plus grand, dit l'Éternel; car je pardonnerai leur iniquité, et je ne me souviendrai plus de leur péché.
***
Ainsi a dit l'Éternel, qui donne le soleil pour être la lumière du jour, et qui règle la lune et les étoiles pour être la lumière de la nuit; qui agite la mer, et ses flots grondent; celui dont le nom est l'Éternel des armées:
***
Si ces lois-là viennent à cesser devant moi, dit l'Éternel, la race d'Israël aussi cessera d'être une nation devant moi pour toujours!
***
Ainsi a dit l'Éternel: Si les cieux en haut peuvent être mesurés, et si les fondements de la terre en bas peuvent être sondés, alors je rejetterai toute la race d'Israël à cause de tout ce qu'ils ont fait, dit l'Éternel.
***
Voici, les jours viennent, dit l'Éternel, où la ville sera rebâtie à l'Éternel, depuis la tour de Hananéel jusqu'à la porte du coin.
***
Et de là le cordeau à mesurer sera tiré droit sur la colline de Gareb, puis tournera vers Goath.
***
Et toute la vallée des cadavres et de la cendre, et tous les champs jusqu'au torrent du Cédron, jusqu'au coin de la porte des chevaux, vers l'orient, seront un lieu saint à l'Éternel. Il ne sera plus jamais ravagé ni détruit.
***
