***
La parole qui fut adressée à Jérémie de la part de l'Éternel, lorsque le roi Sédécias lui envoya Pashur, fils de Malkija, et Sophonie, fils de Maaséja, le sacrificateur, pour lui dire:
***
Consulte l'Éternel pour nous, car Nébucadnetsar, roi de Babylone, combat contre nous; peut-être l'Éternel fera-t-il en notre faveur quelqu'un de ses miracles, afin qu'il se retire de nous.
***
Et Jérémie leur dit: Vous répondrez ainsi à Sédécias:
***
Ainsi a dit l'Éternel, le Dieu d'Israël: Voici, je vais détourner les armes qui sont dans vos mains, avec lesquelles vous combattez en dehors des murailles le roi de Babylone et les Caldéens qui vous assiègent, et je les rassemblerai au milieu de cette ville.
***
Et moi-même je combattrai contre vous, d'une main étendue et d'un bras fort, avec colère, avec fureur, et avec une grande indignation.
***
Et je frapperai les habitants de cette ville, les hommes et les bêtes; ils mourront d'une grande mortalité.
***
Et après cela, dit l'Éternel, je livrerai Sédécias, roi de Juda, et ses serviteurs, et le peuple, ceux qui dans cette ville auront échappé à la peste, à l'épée et à la famine, je les livrerai entre les mains de Nébucadnetsar, roi de Babylone, et entre les mains de leurs ennemis, et entre les mains de ceux qui cherchent leur vie, et Nébucadnetsar les frappera du tranchant de l'épée; il ne les épargnera point, il n'en aura ni compassion ni pitié.
***
Tu diras à ce peuple: Ainsi a dit l'Éternel: Voici, je mets devant vous le chemin de la vie et le chemin de la mort.
***
Quiconque se tiendra dans cette ville mourra par l'épée, ou par la famine, ou par la peste; mais celui qui sortira et se rendra aux Caldéens qui vous assiègent, vivra, et il aura sa vie pour butin.
***
Car j'ai tourné ma face contre cette ville pour faire du mal et non du bien, dit l'Éternel. Elle sera livrée entre les mains du roi de Babylone, et il la brûlera par le feu.
***
Et tu diras à la maison du roi de Juda: Écoutez la parole de l'Éternel!
***
Maison de David, ainsi a dit l'Éternel: Rendez la justice dès le matin; délivrez l'opprimé des mains de l'oppresseur; de peur que ma colère n'éclate comme un feu, et qu'elle ne brûle sans que personne l'éteigne, à cause de la malice de vos actions!
***
Voici, je viens à toi, ville située dans la vallée, sur le rocher de la plaine, dit l'Éternel; à vous qui dites: Qui descendra contre nous, qui entrera dans nos demeures?
***
Je vous punirai selon le fruit de vos actions, dit l'Éternel; et j'allumerai dans sa forêt un feu qui consumera tout ce qui est autour d'elle.
***
