***
A palavra do Senhor, que veio a Jeremias, o profeta, acerca das nações.
***
Acerca do Egito: a respeito do exército de Faraó-Neco, rei do Egito, que estava junto ao rio Eufrates em Carquêmis, ao qual Nabucodonozor, rei de Babilônia, derrotou no quarto ano de Jeoiaquim, filho de Josias, rei de Judá.
***
Preparai o escudo e o pavês, e chegai-vos para a peleja.
***
Aparelhai os cavalos, e montai, cavaleiros! Apresentai-vos com elmos; açacalai as lanças; vesti-vos de couraças.
***
Por que razão os vejo espantados e voltando as costas? Os seus heróis estão abatidos, e vão fugindo, sem olharem para trás; terror há por todos os lados, diz o Senhor.
***
Não pode fugir o ligeiro, nem escapar o herói; para a banda do norte, junto ao rio Eufrates, tropeçaram e caíram.
***
Quem é este que vem subindo como o Nilo, como rios cujas águas se agitam?
***
O Egito é que vem subindo como o Nilo, e como rios cujas águas se agitam; e ele diz: Subirei, cobrirei a terra; destruirei a cidade e os que nela habitam.
***
Subi, ó cavalos; e estrondeai, ó carros; e saiam valentes: Cuche e Pute, que manejam o escudo, e os de Lude, que manejam e entesam o arco.
***
Porque aquele dia é o dia do Senhor Deus dos exércitos, dia de vingança para ele se vingar dos seus adversários. A espada devorará, e se fartará, e se embriagará com o sangue deles; pois o Senhor Deus dos exércitos tem um sacrifício na terra do Norte junto ao rio Eufrates.
***
Sobe a Gileade, e toma bálsamo, ó virgem filha do Egito; debalde multiplicas remédios; não há cura para ti.
***
As nações ouviram falar da tua vergonha, e a terra está cheia do teu clamor; porque o valente tropeçou no valente e ambos juntos cairam.
***
A palavra que falou o Senhor a Jeremias, o profeta, acerca da vinda de Nabucodonozor, rei de Babilônia, para ferir a terra do Egito.
***
Anunciai-o no Egito, proclamai isto em Migdol; proclamai-o também em Mênfis, e em Tapanes; dizei: Apresenta-te, e prepara-te; porque a espada devorará o que está ao redor de ti.
***
Por que está derribado o teu valente? Ele não ficou em pé, porque o Senhor o abateu.
***
Fez tropeçar a multidão; caíram uns sobre os outros, e disseram: Levanta-te, e voltemos para o nosso povo, para a terra do nosso nascimento, por causa da espada que oprime.
***
Clamaram ali: Faraó, rei do Egito, é apenas um som; deixou passar o tempo assinalado.
***
Vivo eu, diz o Rei, cujo nome é o Senhor dos exércitos, que certamente como o Tabor entre os montes, e como o Carmelo junto ao mar, assim ele vira.
***
Prepara-te para ires para o cativeiro, ó moradora filha do Egito; porque Mênfis será tornada em desolação, e será incendiada, até que ninguém mais aí more.
***
Novilha mui formosa é o Egito; mas já lhe vem do Norte um tavão.
***
Até os seus mercenários no meio dela são como bezerros cevados; mas também eles viraram as costas, fugiram juntos, não ficaram firmes; porque veio sobre eles o dia da sua ruína e o tempo da sua punição.
***
A sua voz irá como a da serpente; porque marcharão com um exército, e virão contra ela com machados, como cortadores de lenha.
***
Cortarão o seu bosque, diz o Senhor, embora seja impenetrável; porque se multiplicaram mais do que os gafanhotos; são inumeraveis.
***
A filha do Egito será envergonhada; será entregue na mão do povo do Norte.
***
Diz o Senhor dos exércitos, o Deus de Israel: Eis que eu castigarei a Amom de Tebas, e a Faraó, e ao Egito, juntamente com os seus deuses e os seus reis, sim, ao próprio Faraó, e aos que nele confiam.
***
E os entregarei na mão dos que procuram a sua morte, na mão de Nabucodonozor, rei de Babilônia, e na mão dos seus servos; mas depois será habitada, como nos dias antigos, diz o Senhor.
***
Mas não temas tu, servo meu, Jacó, nem te espantes, ó Israel; pois eis que te livrarei mesmo de longe, e a tua descendência da terra do seu cativeiro; e Jacó voltará, e ficará tranqüilo e sossegado, e não haverá quem o atemorize.
***
Tu não temas, servo meu, Jacó, diz o senhor; porque estou contigo; pois destruirei totalmente todas as nações para onde te arrojei; mas a ti não te destruirei de todo, mas castigar-te-ei com justiça, e de modo algum te deixarei impune.
***
