***
Parole di Geremia, figliuolo di Hilkia, uno dei sacerdoti che stavano ad Anatoth, nel paese di Beniamino.
***
La parola dell’Eterno gli fu rivolta al tempo di Giosia, figliuolo d’Amon, re di Giuda, l’anno tredicesimo del suo regno, e al tempo di Jehoiakim,
***
figliuolo di Giosia, re di Giuda, sino alla fine dell’anno undecimo di Sedechia, figliuolo di Giosia, re di Giuda, fino a quando Gerusalemme fu menata in cattività, il che avvenne nel quinto mese.
***
La parola dell’Eterno mi fu rivolta, dicendo:
***
"Prima ch’io ti avessi formato nel seno di tua madre, io t’ho conosciuto; e prima che tu uscissi dal suo seno, io t’ho consacrato e t’ho costituito profeta delle nazioni".
***
E io risposi: "Ahimè, Signore, Eterno, io non so parlare, poiché non sono che un fanciullo".
***
Ma l’Eterno mi disse: "Non dire: Sono un fanciullo, poiché tu andrai da tutti quelli ai quali ti manderò, e dirai tutto quello che io ti comanderò.
***
Non li temere, perché io son teco per liberarti, dice l’Eterno".
***
Poi l’Eterno stese la mano e mi toccò la bocca; e l’Eterno disse: "Ecco, io ho messo le mie parole nella tua bocca.
***
Vedi, io ti costituisco oggi sulle nazioni e sopra i regni, per svellere, per demolire, per abbattere, per distruggere, per edificare e per piantare".
***
Poi la parola dell’Eterno mi fu rivolta, dicendo: "Geremia, che vedi?" Io risposi: "Vedo un ramo di mandorlo". E l’Eterno mi disse:
***
"Hai veduto bene, poiché io vigilo sulla mia parola per mandarla ad effetto".
***
E la parola dell’Eterno mi fu rivolta per la seconda volta, dicendo: "Che vedi?" Io risposi: "Vedo una caldaia che bolle ed ha la bocca vòlta dal settentrione in qua". E l’Eterno mi disse:
***
"Dal settentrione verrà fuori la calamità su tutti gli abitanti del paese.
***
Poiché, ecco, io sto per chiamare tutti i popoli dei regni del settentrione, dice l’Eterno; essi verranno, e porranno ognuno il suo trono all’ingresso delle porte di Gerusalemme, contro tutte le sue mura all’intorno, e contro tutte le città di Giuda.
***
E pronunzierò i miei giudizi contro di loro, a motivo di tutta la loro malvagità, perché m’hanno abbandonato e hanno offerto il loro profumo ad altri dèi e si son prostrati dinanzi all’opera delle loro mani.
***
Tu dunque, cingiti i lombi, lèvati, e di’ loro tutto quello che io ti comanderò. Non ti sgomentare per via di loro, ond’io non ti renda sgomento in loro presenza.
***
Ecco, oggi io ti stabilisco come una città fortificata, come una colonna di ferro e come un muro di rame contro tutto il paese, contro i re di Giuda, contro i suoi principi, contro i suoi sacerdoti e contro il popolo del paese.
***
Essi ti faranno la guerra, ma non ti vinceranno, perché io son teco per liberarti, dice l’Eterno".
***
