***
Paroles de Jérémie, fils de Hilkija, d'entre les sacrificateurs qui étaient à Anathoth, dans le pays de Benjamin.
***
La parole de l'Éternel lui fut adressée au temps de Josias, fils d'Amon, roi de Juda, la treizième année de son règne;
***
Et aussi au temps de Jéhojakim, fils de Josias, roi de Juda, jusqu'à la fin de la onzième année de Sédécias, fils de Josias, roi de Juda, jusqu'à ce que Jérusalem fut emmenée en captivité, au cinquième mois.
***
La parole de l'Éternel me fut adressée, en ces mots:
***
Avant que je te formasse dans le sein de ta mère, je t'ai connu; avant que tu sortisses de son sein, je t'ai sanctifié; je t'ai établi prophète pour les nations.
***
Et je répondis: Ah! Seigneur Éternel, voici, je ne sais point parler; car je suis un enfant!
***
Et l'Éternel me dit: Ne dis pas: je suis un enfant; car tu iras vers tous ceux à qui je t'enverrai, et tu diras tout ce que je te commanderai.
***
Ne les crains point, car je suis avec toi pour te délivrer, dit l'Éternel.
***
Puis l'Éternel étendit sa main et toucha ma bouche. Et l'Éternel me dit: Voici, j'ai mis mes paroles dans ta bouche.
***
Regarde, je t'ai établi aujourd'hui sur les nations et sur les royaumes, pour que tu arraches et que tu démolisses, pour que tu ruines et que tu détruises, pour que tu bâtisses et que tu plantes.
***
Et la parole de l'Éternel me fut adressée, disant: Que vois-tu, Jérémie? Et je répondis: Je vois une branche d'amandier.
***
Et l'Éternel me dit: Tu as bien vu; car je veille sur ma parole pour l'exécuter.
***
Et la parole de l'Éternel me fut adressée une seconde fois, disant: Que vois-tu? Je répondis: Je vois une chaudière bouillante, du côté du Nord.
***
Et l'Éternel me dit: C'est du Nord que le mal se déchaînera sur tous les habitants du pays.
***
Car voici, je vais appeler toutes les tribus des royaumes du Nord, dit l'Éternel; ils viendront et mettront chacun leur trône à l'entrée des portes de Jérusalem, et contre toutes ses murailles à l'entour, et contre toutes les villes de Juda.
***
Et je prononcerai mes jugements contre eux, à cause de toute leur méchanceté, parce qu'ils m'ont abandonné et ont offert des parfums à d'autres dieux et se sont prosternés devant l'ouvrage de leurs mains.
***
Toi donc, ceins tes reins, lève-toi, et dis-leur tout ce que je te commanderai. Ne tremble pas devant eux, de peur que je ne te mette en pièces en leur présence.
***
Car voici, je t'établis aujourd'hui comme une ville forte, comme une colonne de fer, et comme une muraille d'airain contre tout le pays: contre les rois de Juda, contre ses chefs, contre ses sacrificateurs et contre le peuple du pays.
***
Ils combattront contre toi, mais ne pourront te vaincre; car je suis avec toi, dit l'Éternel, pour te délivrer.
***
