***
La parola dell’Eterno mi fu rivolta in questi termini:
***
Non ti prender moglie e non aver figliuoli né figliuole in questo luogo.
***
Poiché così parla l’Eterno riguardo ai figliuoli e alle figliuole che nascono in questo paese, e alle madri che li partoriscono, e ai padri che li generano in questo paese:
***
Essi morranno consunti dalle malattie, non saranno rimpianti, e non avranno sepoltura; serviranno di letame sulla faccia del suolo; saranno consumati dalla spada e dalla fame, e i loro cadaveri saran pasto agli uccelli del cielo, e alle bestie della terra.
***
Poiché così parla l’Eterno: Non entrare nella casa del lutto, non andare a far cordoglio con loro né a compiangerli, perché, dice l’Eterno, io ho ritirato da questo popolo la mia pace, la mia benignità, la mia compassione.
***
Grandi e piccoli morranno in questo paese; non avranno sepoltura, non si farà cordoglio per loro, nessuno si farà incisioni addosso o si raderà per loro;
***
non si romperà per loro il pane del lutto per consolarli d’un morto, e non si offrirà loro a bere la coppa della consolazione per un padre o per una madre.
***
Parimente non entrare in alcuna casa di convito per sederti con loro a mangiare ed a bere.
***
Poiché così parla l’Eterno degli eserciti, l’Iddio d’Israele: Ecco, io farò cessare in questo luogo, davanti ai vostri occhi, ai giorni vostri, il grido di gioia, il grido d’allegrezza, la voce dello sposo e la voce della sposa.
***
E avverrà che quando tu annunzierai a questo popolo tutte queste cose, essi ti diranno: Perché l’Eterno ha egli pronunziato contro di noi tutta questa grande calamità? Qual è la nostra iniquità? Qual è il peccato che abbiam commesso contro l’Eterno, il nostro Dio?
***
Allora tu risponderai loro: "Perché i vostri padri m’hanno abbandonato, dice l’Eterno, sono andati dietro ad altri dèi, li hanno serviti e si son prostrati dinanzi a loro, hanno abbandonato me e non hanno osservato la mia legge.
***
E voi avete fatto anche peggio de’ vostri padri; perché, ecco, ciascuno cammina seguendo la caparbietà del suo cuore malvagio, per non dare ascolto a me;
***
perciò io vi caccerò da questo paese in un paese che né voi né i vostri padri avete conosciuto; e quivi servirete giorno e notte ad altri dèi, perché io non vi farò grazia di sorta".
***
Perciò, ecco, i giorni vengono, dice l’Eterno, che non si dirà più: "L’Eterno è vivente, egli che trasse i figliuoli d’Israele fuori del paese d’Egitto",
***
ma: "L’Eterno è vivente, egli che ha tratto i figliuoli d’Israele fuori del paese del settentrione e di tutti gli altri paesi ne’ quali egli li aveva cacciati"; e io li ricondurrò nel loro paese, che avevo dato ai loro padri.
***
Ecco, io mando gran numero di pescatori a pescarli, dice l’Eterno; e poi manderò gran numero di cacciatori a dar loro la caccia sopra ogni monte, sopra ogni collina e nelle fessure delle rocce.
***
Poiché i miei occhi sono su tutte le loro vie; esse non sono nascoste d’innanzi alla mia faccia, e la loro iniquità non rimane occulta agli occhi miei.
***
E prima darò loro al doppio la retribuzione della loro iniquità e del loro peccato, perché hanno profanato il mio paese, con quei cadaveri che sono i loro idoli esecrandi, ed hanno empito la mia eredità delle loro abominazioni.
***
O Eterno, mia forza, mia fortezza, e mio rifugio nel giorno della distretta! A te verranno le nazioni dalle estremità della terra, e diranno: "I nostri padri non hanno ereditato che menzogne, vanità, e cose che non giovano a nulla".
***
L’uomo si farebbe egli degli dèi? Ma già cotesti non sono dèi.
***
Perciò, ecco, io farò loro conoscere, questa volta farò loro conoscere la mia mano e la mia potenza; e sapranno che il mio nome è l’Eterno.
***
