***
Il peccato di Giuda è scritto con uno stilo di ferro, con una punta di diamante; è scolpito sulla tavola del loro cuore e sui corni de’ vostri altari.
***
Come si ricordano dei loro figliuoli, così si ricordano dei loro altari e dei loro idoli d’Astarte presso gli alberi verdeggianti sugli alti colli.
***
O mia montagna che domini la campagna, io darò i tuoi beni e tutti i tuoi tesori e i tuoi alti luoghi come preda, a cagione de’ peccati che tu hai commessi entro tutti i tuoi confini!
***
E tu, per tua colpa, perderai l’eredità ch’io t’avevo data, e ti farò servire ai tuoi nemici, in un paese che non conosci; perché avete acceso il fuoco della mia ira, ed esso arderà in perpetuo.
***
Così parla l’Eterno: Maledetto L’uomo che confida nell’uomo e fa della carne il suo braccio, e il cui cuore si ritrae dall’Eterno!
***
Egli è come un tamerice nella pianura sterile; e quando giunge il bene, ei non lo vede; dimora in luoghi aridi, nel deserto, in terra salata, senza abitanti.
***
Benedetto l’uomo che confida nell’Eterno, e la cui fiducia è l’Eterno!
***
Egli è come un albero piantato presso all’acque, che distende le sue radici lungo il fiume; non s’accorge quando vien la caldura, e il suo fogliame riman verde; nell’anno della siccità non è in affanno, e non cessa di portar frutto.
***
Il cuore è ingannevole più d’ogni altra cosa, e insanabilmente maligno; chi lo conoscerà?
***
Io, l’Eterno, che investigo il cuore, che metto alla prova le reni, per retribuire ciascuno secondo le sue vie, secondo il frutto delle sue azioni.
***
Chi acquista ricchezze, ma non con giustizia, è come la pernice che cova uova che non ha fatte; nel bel mezzo de’ suoi giorni egli deve lasciarle, e quando arriva la sua fine, non è che uno stolto.
***
Trono di gloria, eccelso fin dal principio, è il luogo del nostro santuario.
***
Speranza d’Israele, o Eterno, tutti quelli che t’abbandonano saranno confusi; quelli che s’allontanano da te saranno iscritti sulla polvere, perché hanno abbandonato l’Eterno, la sorgente delle acque vive.
***
Guariscimi, o Eterno, e sarò guarito; salvami e sarò salvo; poiché tu sei la mia lode.
***
Ecco, essi mi dicono: "Dov’è la parola dell’Eterno? ch’essa si compia, dunque!"
***
Quanto a me, io non mi son rifiutato d’esser loro pastore agli ordini tuoi, né ho desiderato il giorno funesto, tu lo sai; quello ch’è uscito dalle mie labbra è stato manifesto dinanzi a te.
***
Non esser per me uno spavento; tu sei il mio rifugio nel giorno della calamità.
***
Siano confusi i miei persecutori; non io sia confuso; siano spaventati essi; non io sia spaventato; fa’ venir su loro il giorno della calamità, e colpiscili di doppia distruzione!
***
Così m’ha detto l’Eterno: Va’, e fermati alla porta de’ figliuoli del popolo per la quale entrano ed escono i re di Giuda, e a tutte le porte di Gerusalemme e di’ loro:
***
Ascoltate la parola dell’Eterno, o re di Giuda e tutto Giuda, e voi tutti gli abitanti di Gerusalemme, ch’entrate per queste porte!
***
Così parla l’Eterno: Per amore delle anime vostre, guardatevi dal portare alcun carico e dal farlo passare per le porte di Gerusalemme, in giorno di sabato;
***
e non traete fuori delle vostre case alcun carico e non fate lavoro alcuno in giorno di sabato; ma santificate il giorno del sabato, com’io comandai ai vostri padri.
***
Essi, però, non diedero ascolto, non porsero orecchio, ma indurarono la loro cervice per non ascoltare, e per non ricevere istruzione.
***
E se voi mi date attentamente ascolto, dice l’Eterno, se non fate entrare alcun carico per le porte di questa città in giorno di sabato, ma santificate il giorno del sabato e non fate in esso alcun lavoro,
***
i re ed i principi che seggono sul trono di Davide entreranno per le porte di questa città montati su carri e su cavalli: v’entreranno essi, i loro principi, gli uomini di Giuda, gli abitanti di Gerusalemme; e questa città sarà abitata in perpetuo.
***
E dalle città di Giuda, dai luoghi circonvicini di Gerusalemme, dal paese di Beniamino, dal piano, dal monte e dal mezzodì, si verrà a portare olocausti, vittime, oblazioni, incenso, e ad offrire sacrifizi d’azioni di grazie nella casa dell’Eterno.
***
Ma, se non mi date ascolto e non santificate il giorno del sabato e non v’astenete dal portar de’ carichi e dall’introdurne per le porte di Gerusalemme in giorno di sabato, io accenderò un fuoco alle porte della città, ed esso divorerà i palazzi di Gerusalemme, e non s’estinguerà.
***
