***
Così mi ha detto l’Eterno: "Va’, còmprati una cintura di lino, mettitela sui fianchi, ma non la porre nell’acqua".
***
Così io comprai la cintura, secondo la parola dell’Eterno, e me la misi sui fianchi.
***
E la parola dell’Eterno mi fu indirizzata per la seconda volta, in questi termini:
***
"Prendi la cintura che hai comprata e che hai sui fianchi; va’ verso l’Eufrate, e quivi nascondila nella fessura d’una roccia".
***
E io andai, e la nascosi presso l’Eufrate, come l’Eterno mi aveva comandato.
***
Dopo molti giorni l’Eterno mi disse: "Lèvati, va’ verso l’Eufrate, e togli di là la cintura, che io t’avevo comandato di nascondervi".
***
E io andai verso l’Eufrate, e scavai, e tolsi la cintura dal luogo dove l’avevo nascosta; ed ecco, la cintura era guasta, e non era più buona a nulla.
***
Allora la parola dell’Eterno mi fu rivolta in questi termini:
***
Così parla l’Eterno: "In questo modo io distruggerò l’orgoglio di Giuda e il grande orgoglio di Gerusalemme,
***
di questo popolo malvagio che ricusa di ascoltare le mie parole, che cammina seguendo la caparbietà del suo cuore, e va dietro ad altri dèi per servirli e per prostrarsi dinanzi a loro; esso diventerà come questa cintura, che non è più buona a nulla.
***
Poiché, come la cintura aderisce ai fianchi dell’uomo, così io avevo strettamente unita a me tutta la casa d’Israele e tutta la casa di Giuda, dice l’Eterno, perché fossero mio popolo, mia fama, mia lode, mia gloria; ma essi non han voluto dare ascolto.
***
Tu dirai dunque loro questa parola: Così parla l’Eterno, l’Iddio d’Israele: "Ogni vaso sarà riempito di vino"; e quando essi ti diranno: "Non lo sappiamo noi che ogni vaso si riempie di vino?"
***
Allora tu di’ loro: Così parla l’Eterno: Ecco, io empirò d’ebbrezza tutti gli abitanti di questo paese, i re che seggono sul trono di Davide, i sacerdoti, i profeti, e tutti gli abitanti di Gerusalemme.
***
Li sbatterò l’uno contro l’altro, padri e figli assieme, dice l’Eterno; io non risparmierò alcuno; nessuna pietà, nessuna compassione m’impedirà di distruggerli.
***
Ascoltate, porgete orecchio! non insuperbite, perché l’Eterno parla.
***
Date gloria all’Eterno, al vostro Dio, prima ch’ei faccia venir le tenebre, e prima che i vostri piedi inciampino sui monti avvolti nel crepuscolo, e voi aspettiate la luce ed egli ne faccia un’ombra di morte, e la muti in oscurità profonda.
***
Ma se voi non date ascolto, l’anima mia piangerà in segreto, a motivo del vostro orgoglio, gli occhi miei piangeranno dirottamente, si scioglieranno in lacrime, perché il gregge dell’Eterno sarà menato in cattività.
***
Di’ al re e alla regina: "Sedetevi in terra! perché la vostra gloriosa corona vi cade di testa".
***
Le città del mezzogiorno sono chiuse, e non v’è più chi le apra; tutto Giuda è menato in cattività, è menato in esilio tutto quanto.
***
Alzate gli occhi, e guardate quelli che vengono dal settentrione; dov’è il gregge, il magnifico gregge, che t’era stato dato?
***
Che dirai tu quand’Egli ti punirà? Ma tu stessa hai insegnato ai tuoi amici a dominar su te. Non ti piglieranno i dolori, come piglian la donna che sta per partorire?
***
E se tu dici in cuor tuo: "Perché m’avvengon queste cose?" Per la grandezza della tua iniquità i lembi della tua veste ti son rimboccati, e i tuoi calcagni sono violentemente scoperti.
***
Un moro può egli mutar la sua pelle o un leopardo le sue macchie? Allora anche voi, abituati come siete a fare il male, potrete fare il bene?
***
E io li disperderò, come stoppia portata via dal vento del deserto.
***
E’ questa la tua sorte, la parte ch’io ti misuro, dice l’Eterno, perché tu m’hai dimenticato, e hai riposto la tua fiducia nella menzogna.
***
E io pure ti rovescerò i lembi della veste sul viso, sì che si vegga la tua vergogna.
***
Io ho visto le tue abominazioni, i tuoi adulteri, i tuoi nitriti, l’infamia della tua prostituzione sulle colline e per i campi. Guai a te, o Gerusalemme! Quando avverrà mai che tu ti purifichi?"
***
