***
La parola che fu rivolta a Geremia dall’Eterno, in questi termini:
***
"Così parla l’Eterno, l’Iddio d’Israele: Scriviti in un libro tutte le parole che t’ho dette;
***
poiché, ecco, i giorni vengono, dice l’Eterno, quando io ritrarrò dalla cattività il mio popolo d’Israele e di Giuda, dice l’Eterno, e li ricondurrò nel paese che diedi ai loro padri, ed essi lo possederanno".
***
Queste sono le parole che l’Eterno ha pronunziate riguardo ad Israele ed a Giuda.
***
Così parla l’Eterno: Noi udiamo un grido di terrore, di spavento, e non di pace.
***
Informatevi e guardate se un maschio partorisce! Perché dunque vedo io tutti gli uomini con le mani sui fianchi come donna partoriente? Perché tutte le facce son diventate pallide?
***
Ahimè, perché quel giorno è grande; non ve ne fu mai altro di simile; è un tempo di distretta per Giacobbe; ma pure ei ne sarà salvato.
***
In quel giorno, dice l’Eterno degli eserciti, io spezzerò il suo giogo di sul tuo collo, e romperò i tuoi legami; e gli stranieri non ti faran più loro schiavo;
***
ma quei d’Israele serviranno l’Eterno, il loro Dio, e Davide lor re, che io susciterò loro.
***
Tu dunque, o Giacobbe, mio servitore, non temere, dice l’Eterno; non ti sgomentare, o Israele; poiché, ecco, io ti salverò dal lontano paese, salverò la tua progenie dalla terra della sua cattività; Giacobbe ritornerà, sarà in riposo, sarà tranquillo, e nessuno più lo spaventerà.
***
Poiché io son teco, dice l’Eterno, per salvarti; io annienterò tutte le nazioni fra le quali t’ho disperso, ma non annienterò te; però, ti castigherò con giusta misura, e non ti lascerò del tutto impunito.
***
Così parla l’Eterno: La tua ferita è incurabile, la tua piaga è grave.
***
Nessuno prende in mano la tua causa per fasciar la tua piaga; tu non hai medicamenti atti a guarirla.
***
Tutti i tuoi amanti t’hanno dimenticata, non si curano più di te; poiché io t’ho percossa come si percuote un nemico, t’ho inflitto la correzione d’un uomo crudele, per la grandezza della tua iniquità, perché i tuoi peccati sono andati aumentando.
***
Perché gridi a causa della tua ferita? Il tuo dolore è insanabile. Io ti ho fatto queste cose per la grandezza della tua iniquità, perché i tuoi peccati sono andati aumentando.
***
Nondimeno, tutti quelli che ti divorano saran divorati, tutti i tuoi nemici, tutti quanti, andranno in cattività; quelli che ti spogliano saranno spogliati, quelli che ti saccheggiano li abbandonerò al saccheggio.
***
Ma io medicherò le tue ferite, ti guarirò delle tue piaghe, dice l’Eterno, poiché ti chiaman "la scacciata", "la Sion di cui nessuno si cura".
***
Così parla l’Eterno: Ecco, io traggo dalla cattività le tende di Giacobbe, ed ho pietà delle sue dimore; le città saranno riedificate sulle loro rovine, e i palazzi saranno abitati come di consueto.
***
E ne usciranno azioni di grazie, voci di gente festeggiante. Io li moltiplicherò e non saranno più ridotti a pochi; li renderò onorati e non saran più avviliti.
***
I suoi figliuoli saranno come furono un tempo, la sua raunanza sarà stabilita dinanzi a me, e io punirò tutti i loro oppressori.
***
Il loro principe sarà uno d’essi, e chi li signoreggerà uscirà di mezzo a loro; io lo farò avvicinare, ed egli verrà a me; poiché chi disporrebbe il suo cuore ad accostarsi a me? dice l’Eterno.
***
Voi sarete mio popolo, e io sarò vostro Dio.
***
Ecco la tempesta dell’Eterno; il furore scoppia; la tempesta imperversa; scroscia sul capo degli empi.
***
L’ardente ira dell’Eterno non s’acqueterà, finché non abbia eseguiti, compiuti i disegni del suo cuore; negli ultimi giorni, lo capirete.
***
