***
La parola che il profeta Geremia rivolse a Baruc, figliuolo di Neria, quando questi scrisse queste parole in un libro, a dettatura di Geremia, l’anno quarto di Joiakim, figliuolo di Giosia, re di Giuda. Egli disse:
***
"Così parla l’Eterno, l’Iddio d’Israele, riguardo a te, Baruc:
***
Tu dici: Guai a me! poiché l’Eterno aggiunge tristezza al mio dolore; io m’affanno a gemere, e non trovo requie.
***
Digli così: Così parla l’Eterno: Ecco, ciò che ho edificato, io lo distruggerò; ciò che ho piantato, io lo sradicherò; e questo farò in tutto il paese.
***
E tu cercheresti grandi cose per te? Non le cercare! poiché, ecco, io farò venir del male sopra ogni carne, dice l’Eterno, ma a te darò la vita come bottino, in tutti i luoghi dove tu andrai".
***
