***
Io sono un uomo che ha veduto l’afflizione sotto la verga del suo furore.
***
Egli m’ha condotto, m’ha fatto camminare nelle tenebre e non nella luce.
***
Sì, contro di me di nuovo volge la sua mano tutto il giorno.
***
Egli ha consunta la mia carne e la mia pelle, ha fiaccato le mie ossa.
***
Ha costituito una cinta contro di me, m’ha circondato d’amarezza e d’affanno.
***
M’ha fatto abitare in luoghi tenebrosi, come quelli che son morti da lungo tempo.
***
Egli m’ha circondato d’un muro, perché non esca: m’ha caricato di pesanti catene.
***
Anche quando grido e chiamo al soccorso, egli chiude l’accesso alla mia preghiera.
***
Egli m’ha sbarrato la via di blocchi di pietra, ha sconvolti i miei sentieri.
***
Egli è stato per me come un orso in agguato, come un leone in luoghi nascosti.
***
Egli m’ha sviato dal mio cammino e m’ha squarciato, m’ha reso desolato.
***
Ha teso il suo arco, m’ha preso come mira delle sue frecce.
***
M’ha fatto penetrar nelle reni le saette del suo turcasso.
***
Io son diventato lo scherno di tutto il mio popolo, la sua canzone di tutto il giorno.
***
Egli m’ha saziato d’amarezza, m’ha abbeverato d’assenzio.
***
M’ha spezzato i denti con della ghiaia, m’ha affondato nella cenere.
***
Tu hai allontanata l’anima mia dalla pace, io ho dimenticato il benessere.
***
Io ho detto: "E’ sparita la mia fiducia, non ho più speranza nell’Eterno!"
***
Ricordati della mia afflizione, della mia vita raminga, dell’assenzio e dell’amarezza!
***
L’anima mia se ne ricorda del continuo, e n’è abbattuta dentro di me.
***
Questo voglio richiamarmi alla mente, per questo voglio sperare:
***
E’ una grazia dell’Eterno che non siamo stati interamente distrutti; poiché le sue compassioni non sono esaurite;
***
si rinnovano ogni mattina. Grande è la tua fedeltà!
***
"L’Eterno è la mia parte", dice l’anima mia, "perciò spererò in lui".
***
L’Eterno è buono per quelli che sperano in lui, per l’anima che lo cerca.
***
Buona cosa è aspettare in silenzio la salvezza dell’Eterno.
***
Buona cosa è per l’uomo portare il giogo nella sua giovinezza.
***
Si segga egli solitario e stia in silenzio quando l’Eterno glielo impone!
***
Metta la sua bocca nella polvere! forse, v’è ancora speranza.
***
Porga la guancia a chi lo percuote, si sazi pure di vituperio!
***
Poiché il Signore non ripudia in perpetuo;
***
ma, se affligge, ha altresì compassione, secondo la moltitudine delle sue benignità;
***
giacché non è volentieri ch’egli umilia ed affligge i figliuoli degli uomini.
***
Quand’uno schiaccia sotto i piedi tutti i prigionieri della terra,
***
quand’uno perverte il diritto d’un uomo nel cospetto dell’Altissimo,
***
quando si fa torto ad alcuno nella sua causa, il Signore non lo vede egli?
***
Chi mai dice una cosa che s’avveri, se il Signore non l’ha comandato?
***
Il male ed il bene non procedon essi dalla bocca dell’Altissimo?
***
Perché il vivente si rammaricherebbe? Ognuno si rammarichi del proprio peccato!
***
Esaminiamo le nostre vie, scrutiamole, e torniamo all’Eterno!
***
Eleviamo insiem con le mani, i nostri cuori a Dio ne’ cieli!
***
Noi abbiam peccato, siamo stati ribelli, e tu non hai perdonato.
***
Tu ti sei avvolto nella tua ira, e ci hai inseguiti; tu hai ucciso senza pietà;
***
ti sei avvolto in una nuvola, perché la preghiera non potesse passare;
***
tu hai fatto di noi delle spazzature, dei rifiuti, in mezzo ai popoli.
***
Tutti i nostri nemici aprono larga la bocca contro di noi.
***
Ci son toccati il terrore, la fossa, la desolazione e la ruina.
***
I miei occhi si sciolgono in rivi d’acqua, a motivo della ruina della figliuola del mio popolo.
***
L’occhio mio si scioglie in lacrime, senza posa, senza intermittenza,
***
finché dal cielo l’Eterno non guardi e non veda il nostro stato.
***
L’occhio mio m’affanna l’anima a motivo di tutte le figliuole della mia città.
***
Quelli che mi son nemici senza cagione, m’han dato la caccia come a un uccello.
***
M’hanno annientato la vita nella fossa, m’han gettato delle pietre addosso.
***
Le acque salivano fin sopra al mio capo, io dicevo: "E’ finita per me!"
***
Io ho invocato il tuo nome, o Eterno, dal fondo della fossa;
***
tu hai udito la mia voce; non nascondere il tuo orecchio al mio sospiro, al mio grido!
***
Nel giorno ch’io t’ho invocato ti sei avvicinato; tu hai detto: "Non temere!"
***
O Signore, tu hai difesa la causa dell’anima mia, tu hai redento la mia vita.
***
O Eterno, tu vedi il torto che m’è fatto, giudica tu la mia causa!
***
Tu vedi tutto il loro rancore, tutte le loro macchinazioni contro di me.
***
Tu odi i loro oltraggi, o Eterno, tutte le loro macchinazioni contro di me,
***
il linguaggio di quelli che si levano contro di me, quello che meditano contro di me tutto il giorno!
***
Guarda! quando si seggono, quando s’alzano, io sono la loro canzone.
***
Tu li retribuirai, o Eterno, secondo l’opera delle loro mani.
***
Darai loro induramento di cuore, la tua maledizione.
***
Li inseguirai nella tua ira, e li sterminerai di sotto i cieli dell’Eterno.
***
