***
COMO se ha oscurecido el oro! ­Cómo el buen oro se ha demudado! Las piedras del santuario están esparcidas por las encrucijadas de todas las calles.
***
Los hijos de Sión, preciados y estimados más que el oro puro, ­Cómo son tenidos por vasos de barro, obra de manos de alfarero!
***
Aun los monstruos marinos sacan la teta, dan de mamar a sus chiquitos: La hija de mi pueblo es cruel, como los avestruces en el desierto.
***
La lengua del niño de teta, de sed se pegó á su paladar: Los chiquitos pidieron pan, y no hubo quien se lo partiese.
***
Los que comían delicadamente, asolados fueron en las calles; Los que se criaron en carmesí, abrazaron los estercoleros.
***
Y aumentóse la iniquidad de la hija de mi pueblo más que el pecado de Sodoma, Que fué trastornada en un momento, y no asentaron sobre ella compañías.
***
Sus Nazareos fueron blancos más que la nieve, más lustrosos que la leche. Su compostura más rubicunda que los rubíes, más bellos que el zafiro:
***
Oscura más que la negrura es la forma de ellos; no los conocen por las calles: Su piel está pegada á sus huesos, seca como un palo.
***
Más dichosos fueron los muertos á cuchillo que los muertos del hambre; Porque éstos murieron poco á poco por falta de los frutos de la tierra.
***
Las manos de las mujeres piadosas cocieron á sus hijos; Fuéronles comida en el quebrantamiento de la hija de mi pueblo.
***
Cumplió Jehová su enojo, derramó el ardor de su ira; Y encendió fuego en Sión, que consumió sus fundamentos.
***
Nunca los reyes de la tierra, ni todos los que habitan en el mundo, Creyeron que el enemigo y el adversario entrara por las puertas de Jerusalem.
***
Es por los pecados de sus profetas, por las maldades de sus sacerdotes, Que derramaron en medio de ella la sangre de los justos.
***
Titubearon como ciegos en las calles, fueron contaminados en sangre, De modo que no pudiesen tocar á sus vestiduras.
***
Apartaos ­inmundos!, les gritaban, Apartaos, apartaos, no toquéis. Cuando huyeron y fueron dispersos, dijeron entre las gentes: Nunca más morarán aquí
***
La ira de Jehová los apartó, no los mirará más: No respetaron la faz de los sacerdotes, ni tuvieron compasión de los viejos.
***
Aun nos han desfallecido nuestros ojos tras nuestro vano socorro: En nuestra esperanza aguardamos gente que no puede salvar.
***
Cazaron nuestro pasos, que no anduviésemos por nuestras calles: Acercóse nuestro fin, cumpliéronse nuestros días; porque nuestro fin vino.
***
Ligeros fueron nuestros perseguidores más que las águilas del cielo: Sobre los montes nos persiguieron, en el desierto nos pusieron emboscada.
***
El resuello de nuestras narices, el ungido de Jehová, De quien habíamos dicho: A su sombra tendremos vida entre las gentes: fué preso en sus hoyos.
***
Gózate y alégrate, hija de Edom, la que habitas en tierra de Hus: Aun hasta ti pasará el cáliz; embriagarte has, y vomitarás.
***
Cumplido es tu castigo, oh hija de Sión: Nunca más te hará trasportar. Visitará tu iniquidad, oh hija de Edom; Descubrirá tus pecados.
***
