***
COMO oscureció el Señor en su furor a la hija de Sión! Derribó del cielo á la tierra la hermosura de Israel, Y no se acordó del estrado de sus pies en el día de su ira.
***
Destruyó el Señor, y no perdonó; Destruyó en su furor todas las tiendas de Jacob: Echó por tierra las fortalezas de la hija de Judá, Deslustró el reino y sus príncipes.
***
Cortó con el furor de su ira todo el cuerno de Israel; Hizo volver atrás su diestra delante del enemigo; Y encendióse en Jacob como llama de fuego que ha devorado en contorno.
***
Entesó su arco como enemigo, afirmó su mano derecha como adversario, Y mató toda cosa hermosa á la vista: En la tienda de la hija de Sión derramó como fuego su enojo.
***
Fué el Señor como enemigo, destruyó a Israel; Destruyó todos sus palacios, disipó sus fortalezas: Y multiplicó en la hija de Judá la tristeza y lamento.
***
Y quitó su tienda como de un huerto, Destruyó el lugar de su congregación: Jehová ha hecho olvidar en Sión solemnidades y sábados, Y ha desechado en el furor de su ira rey y sacerdote.
***
Desechó el Señor su altar, menospreció su santuario, Ha entregado en mano del enemigo los muros de sus palacios: Dieron grita en la casa de Jehová como en día de fiesta.
***
Jehová determinó destruir el muro de la hija de Sión; Extendió el cordel, no retrajo su mano de destruir: Hizo pues, se lamentara el antemuro y el muro; fueron destruídos juntamente.
***
Sus puertas fueron echadas por tierra, destruyó y quebrantó sus cerrojos: Su rey y sus príncipes están entre las gentes donde no hay ley; Sus profetas tampoco hallaron visión de Jehová.
***
Sentáronse en tierra, callaron los ancianos de la hija de Sión; Echaron polvo sobre sus cabezas, ciñéronse de saco; Las vírgenes de Jerusalem bajaron sus cabezas a tierra.
***
Mis ojos desfallecieron de lágrimas, rugieron mis entrañas, Mi hígado se derramó por tierra por el quebrantamiento de la hija de mi pueblo, Cuando desfallecía el niño y el que mamaba, en las plazas de la ciudad.
***
Decían a sus madres: ¿Dónde está el trigo y el vino? Desfallecían como heridos en las calles de la ciudad, Derramando sus almas en el regazo de sus madres.
***
¿Qué testigo te traeré, ó á quién te haré semejante, hija de Jerusalem? ¿A quién te compararé para consolarte, oh virgen hija de Sión? Porque grande es tu quebrantamiento como la mar: ¿quién te medicinará?
***
Tus profetas vieron para ti vanidad y locura; Y no descubrieron tu pecado para estorbar tu cautiverio, Sino que te predicaron vanas profecías y extravíos.
***
Todos los que pasaban por el camino, batieron las manos sobre ti; Silbaron, y movieron sus cabezas sobre la hija de Jerusalem, diciendo: ¿Es ésta la ciudad que decían de perfecta hermosura, el gozo de toda la tierra?
***
Todos tus enemigos abrieron sobre ti su boca, Silbaron, y rechinaron los dientes; dijeron: Devoremos: Cierto éste es el día que esperábamos; lo hemos hallado, vímoslo.
***
Jehová ha hecho lo que tenía determinado, Ha cumplido su palabra que él había mandado desde tiempo antiguo: Destruyó, y no perdonó; Y alegró sobre ti al enemigo, Y enalteció el cuerno de tus adversarios.
***
El corazón de ellos clamaba al Señor: Oh muro de la hija de Sión, echa lágrimas como un arroyo día y noche; No descanses, ni cesen las niñas de tus ojos.
***
Levántate, da voces en la noche, en el principio de las velas; Derrama como agua tu corazón ante la presencia del Señor; Alza tus manos á él por la vida de tus pequeñitos, Que desfallecen de hambre en las entradas de todas las calles.
***
Mira, oh Jehová, y considera á quién has hecho así. ¿Han de comer las mujeres su fruto, los pequeñitos de sus crías? ¿Han de ser muertos en el santuario del Señor el sacerdote y el profeta?
***
Niños y viejos yacían por tierra en las calles; Mis vírgenes y mis mancebos cayeron a cuchillo: Mataste en el día de tu furor, degollaste, no perdonaste.
***
Has llamado, como a día de solemnidad, mis temores de todas partes; Y en el día del furor de Jehová no hubo quien escapase ni quedase vivo: Los que crié y mantuve, mi enemigo los acabó
***
