***
Come mai ha il Signore, nella sua ira, coperto d’una nube oscura la figliuola di Sion? Egli ha gettato di cielo in terra la gloria d’Israele, e non s’è ricordato dello sgabello de’ suoi piedi, nel giorno della sua ira!
***
Il Signore ha distrutto senza pietà tutte le dimore di Giacobbe; nella sua ira, ha rovesciato, ha stese al suolo le fortezze della figliuola di Giuda, ne ha profanato il regno e i capi.
***
Nell’ardente sua ira, ha infranta tutta la potenza d’Israele; ha ritirato la propria destra in presenza del nemico; ha consumato Giacobbe a guisa di fuoco fiammeggiante che divora d’ogn’intorno.
***
Ha teso il suo arco come il nemico, ha alzata la destra come un avversario, ha trucidato tutti quelli ch’eran più cari a vedersi; ha riversato il suo furore come un fuoco sulla tenda della figliuola di Sion.
***
Il Signore è divenuto come un nemico; ha divorato Israele; ha divorato tutti i suoi palazzi, ha distrutto le sue fortezze, ha moltiplicato nella figliuola di Giuda i lamenti e i gemiti.
***
Ha devastato la propria tenda come un giardino, ha distrutto il luogo della sua raunanza; l’Eterno ha fatto dimenticare in Sion le feste solenni ed i sabati, e, nell’indignazione della sua ira, ha reietto re e sacerdoti.
***
Il Signore ha preso in disgusto il suo altare, ha aborrito il suo santuario, ha dato i muri de’ palazzi di Sion in mano dei nemici, i quali han levato grida nella casa dell’Eterno, come in un giorno di festa.
***
L’Eterno ha deciso di distruggere le mura della figliuola di Sion; ha steso la corda, non ha ritirato la mano, prima d’averli distrutti; ha coperto di lutto bastioni e mura; gli uni e le altre languiscono.
***
Le sue porte sono affondate in terra; egli ha distrutto, spezzato le sue sbarre; il suo re e i suoi capi sono fra le nazioni; non v’è più legge, ed anche i suoi profeti non ricevono più visioni dall’Eterno.
***
Gli anziani della figliuola di Sion seggono in terra in silenzio; si son gettati della polvere sul capo, si son cinti di sacchi; le vergini di Gerusalemme curvano il capo al suolo.
***
I miei occhi si consumano pel tanto lacrimare, le mie viscere si commuovono, il mio fegato si spande in terra per il disastro della figliuola del mio popolo, al pensiero de’ bambini e de’ lattanti che venivano meno per le piazze della città.
***
Essi chiedevano alle loro madri: "Dov’è il pane, dov’è il vino?…" e intanto venivano meno come de’ feriti a morte nelle piazze della città, e rendevano l’anima sul seno delle madri loro.
***
Che ti dirò? A che ti paragonerò, o figliuola di Gerusalemme? Che troverò di simile a te per consolarti, o vergine figliuola di Gerusalemme? Poiché la tua ferita è larga quanto il mare; chi ti potrà guarire?
***
I tuoi profeti hanno avuto per te visioni vane e delusorie; non hanno messo a nudo la tua nequizia, per stornare da te la cattività; le profezie che hanno fatto a tuo riguardo non eran che oracoli vani e seduttori.
***
Tutti i passanti batton le mani al vederti; fischiano e scuotono il capo al veder la figliuola di Gerusalemme: "E’ questa la città che la gente chiamava una bellezza perfetta, la gioia di tutta la terra?"
***
Tutti i tuoi nemici apron larga la bocca contro di te; fischiano, digrignano i denti, dicono: "L’abbiamo inghiottita! Sì, questo è il giorno che aspettavamo; ci siam giunti, lo vediamo!"
***
L’Eterno ha fatto quello che s’era proposto; ha adempiuta la parola che avea pronunziata fino dai giorni antichi; ha distrutto senza pietà, ha fatto di te la gioia del nemico, ha esaltato la potenza de’ tuoi avversari.
***
Il loro cuore grida al Signore: "O mura della figliuola di Sion, spandete lacrime come un torrente, giorno e notte! Non vi date requie, non abbiano riposo le pupille degli occhi vostri!
***
Levatevi, gridate di notte, al principio d’ogni vigilia! Spandete com’acqua il cuor vostro davanti alla faccia del Signore! Levate le mani verso di lui per la vita de’ vostri bambini, che vengon meno per la fame ai canti di tutte le strade!"
***
"Guarda, o Eterno, considera! Chi mai hai trattato così? Delle donne han divorato il frutto delle loro viscere, i bambini che accarezzavano! Sacerdoti e profeti sono stati massacrati nel santuario del Signore!
***
Fanciulli e vecchi giacciono per terra nelle vie; le mie vergini e i miei giovani son caduti per la spada; tu li hai uccisi nel dì della tua ira, li hai massacrati senza pietà.
***
Tu hai convocato, come ad un giorno di festa solenne, i miei terrori da tutte le parti; e nel giorno dell’ira dell’Eterno non v’è stato né scampato né fuggiasco, quelli ch’io avevo accarezzati e allevati, il mio nemico li ha consumati!"
***
