***
E mi disse: "Figliuol d’uomo, rizzati in piedi, e io ti parlerò".
***
E com’egli mi parlava, lo spirito entrò in me, e mi fece rizzare in piedi; e io udii colui che mi parlava.
***
Egli mi disse: "Figliuol d’uomo, io ti mando ai figliuoli d’Israele, a nazioni ribelli, che si son ribellate a me; essi e i loro padri si son rivoltati contro di me fino a questo giorno.
***
A questi figliuoli dalla faccia dura e dal cuore ostinato io ti mando, e tu dirai loro: Così parla il Signore, l’Eterno.
***
E sia che t’ascoltino o non t’ascoltino giacché è una casa ribelle essi sapranno che v’è un profeta in mezzo a loro.
***
E tu, figliuol d’uomo, non aver paura di loro, né delle loro parole, giacché tu stai colle ortiche e colle spine, e abiti fra gli scorpioni; non aver paura delle loro parole, non ti sgomentare davanti a loro, poiché sono una casa ribelle.
***
Ma tu riferirai loro le mie parole, sia che t’ascoltino o non t’ascoltino, poiché sono ribelli.
***
E tu, figliuol d’uomo, ascolta ciò che ti dico; non esser ribelle com’è ribelle questa casa; apri la bocca, e mangia ciò che ti do".
***
Io guardai, ed ecco una mano stava stesa verso di me, la quale teneva il rotolo d’un libro;
***
ed egli lo spiegò davanti a me; era scritto di dentro e di fuori, e conteneva delle lamentazioni, de’ gemiti e dei guai.
***
