***
E la parola dell’Eterno mi fu rivolta in questi termini:
***
"Perché dite nel paese d’Israele questo proverbio: i padri han mangiato l’agresto e ai figliuoli s’allegano i denti?
***
Com’è vero ch’io vivo, dice il Signore, l’Eterno, non avrete più occasione di dire questo proverbio in Israele.
***
Ecco, tutte le anime sono mie; è mia tanto l’anima del padre quanto quella del figliuolo; l’anima che pecca sarà quella che morrà.
***
Se uno è giusto e pratica l’equità e la giustizia,
***
se non mangia sui monti e non alza gli occhi verso gli idoli della casa d’Israele, se non contamina la moglie del suo prossimo, se non s’accosta a donna mentre è impura,
***
se non opprime alcuno, se rende al debitore il suo pegno, se non commette rapine, se dà il suo pane a chi ha fame e copre di vesti l’ignudo,
***
se non presta a interesse e non dà ad usura, se ritrae la sua mano dall’iniquità e giudica secondo verità fra uomo e uomo,
***
se segue le mie leggi e osserva le mie prescrizioni operando con fedeltà, quel tale è giusto; certamente egli vivrà, dice il Signore, l’Eterno.
***
Ma se ha generato un figliuolo ch’è un violento, che spande il sangue e fa al suo fratello qualcuna di queste cose
***
(cose che il padre non commette affatto), e mangia sui monti, e contamina la moglie del suo prossimo,
***
opprime l’afflitto e il povero, commette rapine, non rende il pegno, alza gli occhi verso gli idoli, fa delle abominazioni,
***
presta a interesse e dà ad usura, questo figlio vivrà egli? No, non vivrà! Egli ha commesso tutte queste abominazioni, e sarà certamente messo a morte; il suo sangue ricadrà su lui.
***
Ma ecco che questi ha generato un figliuolo, il quale, avendo veduto tutti i peccati che suo padre ha commesso, vi pon mente, e non fa cotali cose:
***
non mangia sui monti, non alza gli occhi verso gli idoli della casa d’Israele, non contamina la moglie del suo prossimo,
***
non opprime alcuno, non prende pegni, non commette rapine, ma dà il suo pane a chi ha fame, copre di vesti l’ignudo,
***
non fa pesar la mano sul povero, non prende interesse né usura, osserva le mie prescrizioni e segue le mie leggi, questo figliuolo non morrà per l’iniquità del padre; egli certamente vivrà.
***
Suo padre, siccome è stato un oppressore, ha commesso rapine a danno del fratello e ha fatto ciò che non è bene in mezzo al suo popolo, ecco che muore per la sua iniquità.
***
Che se diceste: Perché il figliuolo non porta l’iniquità del padre? Egli è perché quel figliuolo pratica l’equità e la giustizia, osserva tutte le mie leggi e le mette ad effetto. Certamente egli vivrà.
***
L’anima che pecca è quella che morrà, il figliuolo non porterà l’iniquità del padre, e il padre non porterà l’iniquità del figliuolo, la giustizia del giusto sarà sul giusto, l’empietà dell’empio sarà sull’empio.
***
E se l’empio si ritrae da tutti i peccati che commetteva, se osserva tutte le mie leggi e pratica l’equità e la giustizia, egli certamente vivrà, non morrà.
***
Nessuna delle trasgressioni che ha commesse sarà più ricordata contro di lui; per la giustizia che pratica, egli vivrà.
***
Provo io forse piacere se l’empio muore? dice il Signore, l’Eterno. Non ne provo piuttosto quand’egli si converte dalle sue vie e vive?
***
E se il giusto si ritrae dalla sua giustizia e commette l’iniquità e imita tutte le abominazioni che l’empio fa, vivrà egli? Nessuno de’ suoi atti di giustizia sarà ricordato; per la prevaricazione di cui s’è reso colpevole e per il peccato che ha commesso, per tutto questo, morrà.
***
Ma voi dite: "La via del Signore non è retta…" Ascoltate dunque, o casa d’Israele! E’ proprio la mia via quella che non è retta? Non son piuttosto le vie vostre quelle che non son rette?
***
Se il giusto si ritrae dalla sua giustizia e commette l’iniquità, e per questo muore, muore per l’iniquità che ha commessa.
***
E se l’empio si ritrae dall’empietà che commetteva e pratica l’equità e la giustizia, farà vivere l’anima sua.
***
Se ha cura di ritrarsi da tutte le trasgressioni che commetteva, certamente vivrà; non morrà.
***
Ma la casa d’Israele dice: La via del Signore non è retta. Son proprio le mie vie quelle che non son rette, o casa d’Israele? Non son piuttosto le vie vostre quelle che non son rette?
***
Perciò, io vi giudicherò ciascuno secondo le vie sue, o casa d’Israele! dice il Signore, l’Eterno. Tornate, convertitevi da tutte le vostre trasgressioni, e non avrete più occasione di caduta nell’iniquità!
***
Gettate lungi da voi tutte le vostre trasgressioni per le quali avete peccato, e fatevi un cuor nuovo e uno spirito nuovo; e perché morreste, o casa d’Israele?
***
Poiché io non ho alcun piacere nella morte di colui che muore, dice il Signore, l’Eterno. Convertitevi dunque, e vivete!
***
