***
Io guardai, ed ecco, sulla distesa sopra il capo dei cherubini, v’era come una pietra di zaffiro; si vedeva come una specie di trono che stava sopra loro.
***
E l’Eterno parlò all’uomo vestito di lino, e disse: "Va’ fra le ruote sotto i cherubini, empiti le mani di carboni ardenti tolti di fra i cherubini, e spargili sulla città". Ed egli v’andò in mia presenza.
***
Or i cherubini stavano al lato destro della casa, quando l’uomo entrò là; e la nuvola riempì il cortile interno.
***
E la gloria dell’Eterno s’alzò di sui cherubini, movendo verso la soglia della casa; e la casa fu ripiena della nuvola; e il cortile fu ripieno dello splendore della gloria dell’Eterno.
***
E il rumore delle ali dei cherubini s’udì fino al cortile esterno, simile alla voce dell’Iddio onnipotente quand’egli parla.
***
E quando l’Eterno ebbe dato all’uomo vestito di lino l’ordine di prender del fuoco di fra le ruote che son tra i cherubini, quegli venne a fermarsi presso una delle ruote.
***
E uno dei cherubini stese la mano fra gli altri cherubini verso il fuoco ch’era fra i cherubini, ne prese e lo mise nelle mani dell’uomo vestito di lino, che lo ricevette, ed uscì.
***
Or ai cherubini si vedeva una forma di mano d’uomo sotto alle ali.
***
E io guardai, ed ecco quattro ruote presso ai cherubini, una ruota presso ogni cherubino; e le ruote avevano l’aspetto d’una pietra di crisolito.
***
E, a vederle, tutte e quattro avevano una medesima forma, come se una ruota passasse attraverso all’altra.
***
Quando si movevano, si movevano dai loro quattro lati; e, movendosi, non si voltavano, ma seguivano la direzione del luogo verso il quale guardava il capo, e, andando, non si voltavano.
***
E tutto il corpo dei cherubini, i loro dossi, le loro mani, le loro ali, come pure le ruote, le ruote di tutti e quattro, eran pieni d’occhi tutto attorno.
***
E udii che le ruote eran chiamate "Il Turbine".
***
E ogni cherubino aveva quattro facce: la prima faccia era una faccia di cherubino; la seconda faccia, una faccia d’uomo; la terza, una faccia di leone; la quarta, una faccia d’aquila.
***
E i cherubini s’alzarono. Erano gli stessi esseri viventi, che avevo veduti presso il fiume Kebar.
***
E quando i cherubini si movevano, anche le ruote si movevano allato a loro; e quando i cherubini spiegavano le ali per alzarsi da terra, anche le ruote non deviavano da presso a loro.
***
Quando quelli si fermavano, anche queste si fermavano; quando quelli s’innalzavano, anche queste s’innalzavano con loro, perché lo spirito degli esseri viventi era in esse.
***
E la gloria dell’Eterno si partì di sulla soglia della casa, e si fermò sui cherubini.
***
E i cherubini spiegarono le loro ali e s’innalzarono su dalla terra; e io li vidi partire, con le ruote allato a loro. Si fermarono all’ingresso della porta orientale della casa dell’Eterno; e la gloria dell’Iddio d’Israele stava sopra di loro, su in alto.
***
Erano gli stessi esseri viventi, che avevano veduti sotto l’Iddio d’Israele presso il fiume Kebar; e riconobbi che erano cherubini.
***
Ognun d’essi avevan quattro facce, ognuno quattro ali; e sotto le loro ali appariva la forma di mani d’uomo.
***
E quanto all’aspetto delle loro facce, eran le facce che avevo vedute presso il fiume Kebar; erano gli stessi aspetti, i medesimi cherubini. Ognuno andava dritto davanti a sé.
***
