***
Poi lo spirito mi levò in alto, e mi menò alla porta orientale della casa dell’Eterno che guarda verso levante; ed ecco, all’ingresso della porta, venticinque uomini; e in mezzo ad essi vidi Jaazania, figliuolo d’Azzur, e Pelatia, figliuolo di Benaia, capi del popolo.
***
E l’Eterno mi disse: "Figliuol d’uomo, questi sono gli uomini che meditano l’iniquità, e dànno cattivi consigli in questa città.
***
Essi dicono: Il tempo non è così vicino! Edifichiamo pur case! Questa città è la pentola e noi siamo la carne.
***
Perciò profetizza contro di loro, profetizza, figliuol d’uomo!"
***
E lo spirito dell’Eterno cadde su di me, e mi disse: "Di’: Così parla l’Eterno: Voi parlate a quel modo, o casa d’Israele, e io conosco le cose che vi passan per la mente.
***
Voi avete moltiplicato i vostri omicidi in questa città, e ne avete riempite d’uccisi le strade.
***
Perciò così parla il Signore, l’Eterno: I vostri morti che avete stesi in mezzo a questa città sono la carne, e la città è la pentola; ma voi ne sarete tratti fuori.
***
Voi avete paura della spada, e io farò venire su di voi la spada, dice il Signore, l’Eterno.
***
Io vi trarrò fuori dalla città, e vi darò in man di stranieri; ed eseguirò su di voi i miei giudizi.
***
Voi cadrete per la spada, io vi giudicherò sulle frontiere d’Israele, e voi conoscerete che io sono l’Eterno.
***
Questa città non sarà per voi una pentola, e voi non sarete in mezzo a lei la carne; io vi giudicherò sulle frontiere d’Israele;
***
e voi conoscerete che io sono l’Eterno, del quale non avete seguito le prescrizioni né messe in pratica le leggi, ma avete agito secondo le leggi delle nazioni che vi circondano".
***
Or avvenne che, come io profetavo a Pelatia, figliuolo di Benaia, morì; e io mi gettai con la faccia a terra, e gridai ad alta voce: "Ahimè, Signore, Eterno, farai tu una completa distruzione di quel che rimane d’Israele?"
***
E la parola dell’Eterno mi fu rivolta in questi termini:
***
"Figliuol d’uomo, i tuoi fratelli, i tuoi fratelli, gli uomini del tuo parentado e tutta quanta la casa d’Israele son quelli ai quali gli abitanti di Gerusalemme hanno detto: Statevene lontani dall’Eterno! a noi è dato il possesso del paese.
***
Perciò di’: Così parla il Signore, l’Eterno: Benché io li abbia allontanati fra le nazioni e li abbia dispersi per i paesi, io sarò per loro, per qualche tempo, un santuario nei paesi dove sono andati.
***
Perciò di’: Così parla il Signore, l’Eterno: Io vi raccoglierò di fra i popoli, vi radunerò dai paesi dove siete stati dispersi, e vi darò il suolo d’Israele.
***
E quelli vi verranno, e ne torranno via tutte le cose esecrande e tutte le abominazioni.
***
E io darò loro un medesimo cuore, metterò dentro di loro un nuovo spirito, torrò via dalla loro carne il cuore di pietra, e darò loro un cuor di carne,
***
perché camminino secondo le mie prescrizioni, e osservino le mie leggi e le mettano in pratica; ed essi saranno il mio popolo, e io sarò il loro Dio.
***
Ma quanto a quelli il cui cuore segue l’affetto che hanno alle loro cose esecrande e alle loro abominazioni, io farò ricadere sul loro capo la loro condotta, dice il Signore, l’Eterno".
***
Poi i cherubini spiegarono le loro ali, e le ruote si mossero allato a loro; e la gloria dell’Iddio d’Israele stava su loro, in alto.
***
E la gloria dell’Eterno s’innalzò di su mezzo alla città, e si fermò sul monte ch’è ad oriente della città.
***
E lo spirito mi trasse in alto, e mi menò in Caldea presso quelli ch’erano in cattività, in visione, mediante lo spirito di Dio; e la visione che avevo avuta scomparve d’innanzi a me;
***
e io riferii a quelli ch’erano in cattività tutte le parole che l’Eterno m’aveva dette in visione.
***
