***
E tu, figliuol d’uomo, prenditi un mattone, mettitelo davanti e disegnavi sopra una città, Gerusalemme;
***
cingila d’assedio, costruisci contro di lei una torre, fa’ contro di lei dei bastioni, circondala di vari accampamenti, e disponi contro di lei, d’ogn’intorno, degli arieti.
***
Prenditi poi una piastra di ferro, e collocala come un muro di ferro fra te e la città; vòlta la tua faccia contro di lei; sia ella assediata, e tu cingila d’assedio. Questo sarà un segno per la casa d’Israele.
***
Poi sdraiati sul tuo lato sinistro, e metti sul questo lato l’iniquità della casa d’Israele; e per il numero di giorni che starai sdraiato su quel lato, tu porterai la loro iniquità.
***
E io ti conterò gli anni della loro iniquità in un numero pari a quello di que’ giorni: trecentonovanta giorni. Tu porterai così l’iniquità della casa d’Israele.
***
E quando avrai compiuti que’ giorni, ti sdraierai di nuovo sul tuo lato destro, e porterai l’iniquità della casa di Giuda per quaranta giorni: t’impongo un giorno per ogni anno.
***
Tu volgerai la tua faccia e il tuo braccio nudo verso l’assedio di Gerusalemme, e profeterai contro di lei.
***
Ed ecco, io ti metterò addosso delle corde, e tu non potrai voltarti da un lato sull’altro, finché tu non abbia compiuti i giorni del tuo assedio.
***
Prenditi anche del frumento, dell’orzo, delle fave, delle lenticchie, del miglio, del farro, mettili in un vaso, fattene del pane durante tutto il tempo che starai sdraiato sul tuo lato; ne mangerai per trecentonovanta giorni.
***
Il cibo che mangerai sarà del peso di venti sicli per giorno; lo mangerai di tempo in tempo.
***
Berrai pure dell’acqua a misura: la sesta parte d’un hin; la berrai di tempo in tempo.
***
Mangerai delle focacce d’orzo, che cuocerai in loro presenza con escrementi d’uomo".
***
E l’Eterno disse: "Così i figliuoli d’Israele mangeranno il loro pane contaminato, fra le nazioni dove io li caccerò".
***
Allora io dissi: "Ahimè, Signore, Eterno, ecco, l’anima mia non è stata contaminata; dalla mia fanciullezza a ora, non ho mai mangiato carne di bestia morta da sé o sbranata, e non m’è mai entrata in bocca alcuna carne infetta".
***
Ed egli mi disse: "Guarda io ti do dello sterco bovino, invece d’escrementi d’uomo; sopra quello cuocerai il tuo pane!"
***
Poi mi disse: "Figliuol d’uomo, io farò mancar del tutto il sostegno del pane a Gerusalemme; essi mangeranno il pane a peso e con angoscia e berranno l’acqua a misura e con costernazione,
***
perché mancheranno di pane e d’acqua; e saranno costernati tutti quanti, e si struggeranno a motivo della loro iniquità.
***
