***
E la parola dell’Eterno mi fu rivolta in questi termini:
***
"Figliuol d’uomo, volgi la tua faccia verso Gog del paese di Magog, principe sovrano di Mescec e di Tubal, e profetizza contro di lui, e di’:
***
Così parla il Signore, l’Eterno: Eccomi da te, o Gog, principe sovrano di Mescec e di Tubal!
***
Io ti menerò via, ti metterò degli uncini nelle mascelle e ti trarrò fuori, te e tutto il tuo esercito, cavalli e cavalieri, tutti quanti vestiti pomposamente, gran moltitudine con targhe e scudi, tutti maneggianti la spada;
***
e con loro Persiani, Etiopi e gente di Put, tutti con scudi ed elmi.
***
Gomer e tutte le sue schiere, la casa di Togarma dell’estremità del settentrione e tutte le sue schiere, de’ popoli numerosi saranno con te.
***
Mettiti in ordine, preparati, tu con tutte le tue moltitudini che s’adunano attorno a te, e sii tu per essi colui al quale si ubbidisce.
***
Dopo molti giorni tu riceverai l’ordine; negli ultimi anni verrai contro il paese sottratto alla spada, contro la nazione raccolta di fra molti popoli sui monti d’Israele, che sono stati per tanto tempo deserti; ma, tratta fuori di fra i popoli, essa abiterà tutta quanta al sicuro.
***
Tu salirai, verrai come un uragano; sarai come una nuvola che sta per coprire il paese, tu con tutte le tue schiere e coi popoli numerosi che son teco.
***
Così parla il Signore, l’Eterno: In quel giorno, de’ pensieri ti sorgeranno in cuore, e concepirai un malvagio disegno.
***
Dirai: Io salirò contro questo paese di villaggi aperti; piomberò su questa gente che vive tranquilla ed abita al sicuro, che dimora tutta in luoghi senza mura, e non ha né sbarre né porte.
***
Verrai per far bottino e predare, per stendere la tua mano contro queste ruine ora ripopolate, contro questo popolo raccolto di fra le nazioni, che s’è procurato bestiame e facoltà, e dimora sulle alture del paese.
***
Sceba, Dedan, i mercanti di Tarsis e tutti i suoi leoncelli ti diranno: Vieni tu per far bottino? Hai tu adunato la tua moltitudine per predare, per portar via l’argento e l’oro, per pigliare bestiame e beni, per fare un gran bottino?
***
Perciò, figliuol d’uomo, profetizza, e di’ a Gog: Così parla il Signore, l’Eterno: in quel giorno, quando il mio popolo d’Israele dimorerà al sicuro, tu lo saprai;
***
e verrai dal luogo dove stai, dall’estremità del settentrione, tu con de’ popoli numerosi teco, tutti quanti a cavallo, una grande moltitudine, un potente esercito;
***
e salirai contro il mio popolo d’Israele, come una nuvola che sta per coprire il paese. Questo avverrà alla fine de’ giorni: io ti condurrò contro il mio paese affinché le nazioni mi conoscano, quand’io mi santificherò in te sotto gli occhi loro, o Gog!
***
Così parla il Signore, l’Eterno: Non sei tu quello del quale io parlai ai tempi antichi mediante i miei servi, i profeti d’Israele, i quali profetarono allora per degli anni che io ti farei venire contro di loro?
***
In quel giorno, nel giorno che Gog verrà contro la terra d’Israele, dice il Signore, l’Eterno, il mio furore mi monterà nelle narici;
***
e nella mia gelosia, e nel fuoco della mia ira, io te lo dico, certo, in quel giorno, vi sarà un gran commovimento nel paese d’Israele:
***
i pesci del mare, gli uccelli del cielo, le bestie de’ campi, tutti i rettili che strisciano sul suolo e tutti gli uomini che sono sulla faccia della terra, tremeranno alla mia presenza; i monti saranno rovesciati, le balze crolleranno, e tutte le mura cadranno al suolo.
***
Io chiamerò contro di lui la spada su tutti i miei monti, dice il Signore, l’Eterno; la spada d’ognuno si volgerà contro il suo fratello.
***
E verrò in giudizio contro di lui, con la peste e col sangue; e farò piovere torrenti di pioggia e grandine, e fuoco e zolfo su lui, sulle sue schiere e sui popoli numerosi che saranno con lui.
***
Così mi magnificherò e mi santificherò e mi farò conoscere agli occhi di molte nazioni, ed esse sapranno che io sono l’Eterno.
***
