***
E tu pronunzia una lamentazione sui principi d’Israele, e di’:
***
Che cos’era tua madre? Una leonessa. Fra i leoni stava accovacciata; in mezzo ai leoncelli, allevava i suoi piccini.
***
Allevò uno de’ suoi piccini, il quale divenne un leoncello, imparò a sbranar la preda, e divorò gli uomini.
***
Ma le nazioni ne sentiron parlare, ed ei fu preso nella lor fossa; lo menaron, con de’ raffi alle mascelle, nel paese d’Egitto.
***
E quando ella vide che aspettava invano e la sua speranza era delusa, prese un altro de’ suoi piccini, e ne fece un leoncello.
***
Questo andava e veniva fra i leoni, e divenne un leoncello; imparò a sbranar la preda, e divorò gli uomini.
***
Devastò i loro palazzi, desolò le loro città; il paese, con tutto quello che conteneva, fu atterrito al rumore dei suoi ruggiti.
***
Ma da tutte le provincie all’intorno le nazioni gli diedero addosso, gli tesero contro le loro reti, e fu preso nella loro fossa.
***
Lo misero in una gabbia con dei raffi alle mascelle e lo menarono al re di Babilonia; lo menarono in una fortezza, perché la sua voce non fosse più udita sui monti d’Israele.
***
Tua madre era, come te, simile a una vigna, piantata presso alle acque; era feconda, ricca di tralci, per l’abbondanza dell’acque.
***
aveva de’ rami forti, da servire di scettri a sovrani; s’ergeva nella sua sublimità, fra il folto dei tralci; era appariscente per la sua elevatezza, per la moltitudine de’ suoi sarmenti.
***
Ma è stata divelta con furore, e gettata a terra; il vento orientale ne ha seccato il frutto, i rami forti ne sono stati rotti e seccati, il fuoco li ha divorati.
***
Ed ora è piantata nel deserto in un suolo arido ed assetato;
***
un fuoco è uscito dal suo ramo fronzuto, e ne ha divorato il frutto, sì che non v’è in essa più ramo forte né scettro per governare". Questa la lamentazione, ch’è diventata una lamentazione.
***
