***
Ensuite il me ramena vers l'entrée de la maison; et voici, des eaux sortaient sous le seuil de la maison, du côté de l'Orient; car la façade de la maison regardait l'Orient, et ces eaux descendaient de dessous le côté droit de la maison, au Midi de l'autel.
***
Il me fit sortir par le chemin de la porte du Nord, et me fit tourner par le chemin du dehors, jusqu'à la porte extérieure, un chemin qui regardait l'Orient; et voici, les eaux coulaient du côté droit.
***
Quand l'homme s'avança vers l'Orient, il tenait en sa main un cordeau, et mesura mille coudées; il me fit passer au travers des eaux, et j'en avais jusqu'aux chevilles.
***
Il mesura encore mille coudées, et me fit traverser les eaux, qui me venaient jusqu'aux deux genoux; il mesura encore mille coudées, et me fit traverser les eaux: elles atteignaient mes reins.
***
Il mesura mille autres coudées: c'était un torrent, que je ne pouvais traverser; car ces eaux s'étaient enflées, et il fallait les passer à la nage; c'était un torrent qu'on ne pouvait traverser.
***
Alors il me dit: Fils de l'homme, as-tu vu? Puis il me fit aller et revenir vers le bord du torrent.
***
Quand j'y fus retourné, je vis des deux côtés, sur le bord du torrent, un fort grand nombre d'arbres.
***
Il me dit: Ces eaux vont se rendre dans le district oriental; elles descendront dans la plaine, et entreront dans la mer; et lorsqu'elles se seront jetées dans la mer, les eaux de la mer en deviendront saines.
***
Tout être vivant qui se meut, vivra partout où le torrent coulera, et il y aura une fort grande quantité de poissons; et là où ces eaux arriveront, les eaux deviendront saines, et tout vivra où arrivera ce torrent.
***
Les pêcheurs se tiendront le long de cette mer; depuis En-Guédi jusqu'à En-Églaïm on étendra les filets, et le poisson sera fort nombreux, chacun selon son espèce, comme le poisson de la grande mer.
***
Ses marais et ses fosses ne seront point assainis; ils seront abandonnés au sel.
***
Et près de ce torrent, sur ses bords, des deux côtés, croîtront des arbres fruitiers de toute espèce, dont le feuillage ne se flétrira point, et dont les fruits ne cesseront point; chaque mois, ils en produiront de nouveaux, parce que les eaux sortiront du sanctuaire; leur fruit sera bon à manger, et leur feuillage servira de remède.
***
Ainsi a dit le Seigneur, l'Éternel: Voici les frontières du pays que vous distribuerez en héritage aux douze tribus d'Israël; Joseph aura deux portions.
***
Vous en aurez tous également la possession, parce que j'ai promis, la main levée, de le donner à vos pères, et ce pays-là vous tombera en partage.
***
Voici la frontière du pays du côté du Nord: depuis la grande mer, le chemin de Hethlon jusqu'à Tsédad,
***
Hamath, Béroth et Sibraïm, entre la frontière de Damas et celle de Hamath, Hatser-Hatthicon vers la frontière de Havran;
***
Ainsi la frontière sera, depuis la mer, Hatsar-Énon, la frontière de Damas, Tsaphon au Nord et la frontière de Hamath; ce sera le côté septentrional.
***
Le côté oriental s'étendra entre Havran, Damas, Galaad et le pays d'Israël, le long du Jourdain; vous mesurerez depuis la frontière septentrionale jusqu'à la mer orientale; ce sera le côté oriental.
***
Le côté méridional, le Midi, ira depuis Thamar jusqu'aux eaux de contestation de Kadès, le long du torrent, jusqu'à la grande mer; ce sera là le côté méridional, le Midi.
***
Le côté occidental sera la grande mer, depuis la frontière Sud jusqu'à l'entrée de Hamath; ce sera le côté occidental.
***
Vous partagerez ce pays entre vous, selon les tribus d'Israël;
***
Vous le distribuerez par le sort, en héritage, à vous et aux étrangers qui habitent au milieu de vous et qui engendreront des enfants parmi vous. Ils seront pour vous comme celui qui est né au pays parmi les enfants d'Israël; ils partageront au sort avec vous l'héritage parmi les tribus d'Israël.
***
Et vous assignerez à l'étranger son héritage dans la tribu dans laquelle il sera domicilié, dit le Seigneur, l'Éternel.
***
