***
Poi egli mi menò fuori verso il cortile esterno dal lato di settentrione, e mi condusse nelle camere che si trovavano davanti allo spazio vuoto, e di fronte all’edificio verso settentrione.
***
Sulla facciata, dov’era la porta settentrionale, la lunghezza era di cento cubiti, e la larghezza era di cinquanta cubiti:
***
dirimpetto ai venti cubiti del cortile interno, e dirimpetto al lastrico del cortile esterno, dove si trovavano tre gallerie a tre piani.
***
Davanti alle camere c’era corridoio largo dieci cubiti; e per andare nell’interno c’era un passaggio d’un cubito; e le loro porte guardavano a settentrione.
***
Le camere superiori erano più strette di quelle inferiori e di quelle del centro dell’edifizio, perché le loro galleria toglievano dello spazio.
***
Poiché esse erano a tre piani, e non avevano colonne come le colonne dei cortili; perciò a partire dal suolo, le camere superiori erano più strette di quelle in basso, e di quelle del centro.
***
Il muro esterno, parallelo alle camere dal lato del cortile esterno, difaccia alle camere, aveva cinquanta cubiti di lunghezza;
***
poiché la lunghezza delle camere, dal lato del cortile esterno, era di cinquanta cubiti, mentre dal lato della facciata del tempio era di cento cubiti.
***
In basso a queste camere c’era un ingresso dal lato d’oriente per chi v’entrava dal cortile esterno.
***
Nella larghezza del muro del cortile, in direzione d’oriente, difaccia allo spazio vuoto e difaccia all’edifizio, c’erano delle camere;
***
e, davanti a queste, c’era un corridoio come quello delle camere di settentrione; la loro lunghezza e la loro larghezza erano come la lunghezza e la larghezza di quelle, e così tutte le loro uscite, le loro disposizioni e le loro porte.
***
Così erano anche le porte delle camere di mezzogiorno; c’erano parimenti una porta in capo al corridoio: al corridoio che si trovava proprio davanti al muro, dal lato d’oriente di chi v’entrava.
***
Ed egli mi disse: "Le camere di settentrione e le camere di mezzogiorno che stanno difaccia allo spazio vuoto, sono le camere sante, dove i sacerdoti che s’accostano all’Eterno mangeranno le cose santissime; quivi deporranno le cose santissime, le oblazioni e le vittime per il peccato e per la colpa; poiché quel luogo è santo.
***
Quando i sacerdoti saranno entrati, non usciranno dal luogo santo per andare nel cortile esterno, senz’aver prima deposti quivi i paramenti coi quali fanno il servizio, perché questi paramenti sono santi; indosseranno altre vesti, poi potranno accostarsi alla parte che è riservata al popolo".
***
Quando ebbe finito di misurare così l’interno della casa, egli mi menò fuori per la porta ch’era al lato d’oriente e misurò il recinto tutt’attorno.
***
Misurò il lato orientale con la canna da misurare: cinquecento cubiti della canna da misurare, tutt’attorno.
***
Misurò il lato settentrionale: cinquecento cubiti della canna da misurare, tutt’attorno.
***
Misurò il lato meridionale con la canna da misurare: cinquecento cubiti.
***
Si volse al lato occidentale, e misurò: cinquecento cubiti della canna da misurare.
***
Misurò dai quattro lati il muro che formava il recinto: tutt’attorno la lunghezza era di cinquecento e la larghezza di cinquecento; il muro faceva la separazione fra il sacro e il profano.
***
