***
E la parola dell’Eterno mi fu rivolta in questi termini:
***
"Figliuol d’uomo, proponi un enigma e narra una parabola alla casa d’Israele, e di’:
***
Così parla il Signore, l’Eterno: Una grande aquila, dalle ampie ali, dalle lunghe penne, coperta di piume di svariati colori, venne al Libano, e tolse la cima a un cedro;
***
ne spiccò il più alto dei ramoscelli, lo portò in un paese di commercio, e lo mise in una città di mercanti.
***
poi prese un germoglio del paese, e lo mise in un campo di sementa; lo collocò presso acque abbondanti, e lo piantò a guisa di magliolo.
***
Esso crebbe, e diventò una vite estesa, di pianta bassa, in modo da avere i suoi tralci vòlti verso l’aquila, e le sue radici sotto di lei. Così diventò una vite che fece de’ pampini e mise de rami.
***
Ma c’era un’altra grande aquila, dalla ampie ali, e dalle piume abbondanti; ed ecco che questa vite volse le sue radici verso di lei, e, dal suolo dov’era piantata, stese verso l’aquila i suoi tralci perch’essa l’annaffiasse.
***
Or essa era piantata in buon terreno, presso acque abbondanti, in modo da poter mettere de’ rami, portar frutto e diventare una vite magnifica.
***
Di’: Così parla il Signore, l’Eterno: Può essa prosperare? La prima aquila non svellerà essa le sue radici e non taglierà essa via i suoi frutti sì che si secchi, e si secchino tutte le giovani foglie che metteva? Né ci sarà bisogno di molta forza né di molta gente per svellerla dalle radici.
***
Ecco, essa è piantata. Prospererà? Non si seccherà essa del tutto dacché l’avrà toccata il vento d’oriente? Seccherà sul suolo dove ha germogliato".
***
Poi la parola dell’Eterno mi fu rivolta in questi termini:
***
"Di’ dunque a questa casa ribelle: Non sapete voi che cosa voglian dire queste cose? Di’ loro: Ecco, il re di Babilonia è venuto a Gerusalemme, ne ha preso il re ed i capi, e li ha menati con sé a Babilonia.
***
Poi ha preso uno del sangue reale, ha fermato un patto con lui, e gli ha fatto prestar giuramento; e ha preso pure gli uomini potenti del paese,
***
perché il regno fosse tenuto basso senza potersi innalzare, e quegli osservasse il patto fermato con lui, per poter sussistere.
***
Ma il nuovo re s’è ribellato contro di lui, e ha mandato i suoi ambasciatori in Egitto perché gli fossero dati cavalli e gran gente. Colui che fa tali cose potrà prosperare? Scamperà? Ha rotto il patto e scamperebbe?
***
Com’è vero ch’io vivo, dice il Signore, l’Eterno, nella residenza stessa di quel re che l’avea fatto re, e verso il quale non ha tenuto il giuramento fatto né osservato il patto concluso vicino a lui, in mezzo a Babilonia, egli morrà:
***
Faraone non andrà col suo potente esercito e con gran gente a soccorrerlo in guerra, quando si eleveranno dei bastioni e si costruiranno delle torri per sterminare gran numero d’uomini.
***
Egli ha violato il giuramento, infrangendo il patto eppure, avea dato la mano! Ha fatto tutte queste cose, e non scamperà.
***
Perciò così parla il Signore, l’Eterno: Com’è vero ch’io vivo, il mio giuramento ch’egli ha violato, il mio patto ch’egli ha infranto, io glieli farò ricadere sul capo.
***
Io stenderò su lui la mia rete, ed egli rimarrà preso nel mio laccio; lo menerò a Babilonia, e quivi entrerò in giudizio con lui, per la perfidia di cui si è reso colpevole verso di me.
***
E tutti i fuggiaschi delle sue schiere cadranno per la spada; e quelli che rimarranno saranno dispersi a tutti i venti; e voi conoscerete che io, l’Eterno, son quegli che ho parlato.
***
Così dice il Signore, l’Eterno: Ma io prenderò l’alta vetta del cedro, e la porrò in terra; dai più elevati dei suoi giovani rami spiccherò un tenero ramoscello, e lo pianterò sopra un monte alto, eminente.
***
Lo pianterò sull’alto monte d’Israele; ed esso metterà rami, porterà frutto, e diventerà un cedro magnifico. Gli uccelli d’ogni specie faranno sotto di lui la loro dimora; faran la loro dimora all’ombra dei suoi rami.
***
E tutti gli alberi della campagna sapranno che io, l’Eterno, son quegli che ho abbassato l’albero ch’era su in alto, che ho innalzato l’albero ch’era giù in basso, che ho fatto seccare l’albero verde, e che ho fatto germogliare l’albero secco. Io, l’Eterno, l’ho detto, e lo farò".
***
