***
Et toi, fils de l'homme, prends une brique, mets-la devant toi et y dessine une ville, Jérusalem.
***
Établis un siège contre elle, bâtis contre elle des retranchements, élève contre elle des terrasses, environne-la d'un camp, place des béliers tout autour.
***
Prends aussi une plaque de fer, place-la comme une muraille de fer entre la ville et toi; tourne ta face contre elle, en sorte qu'elle soit assiégée, et tu la serreras de près. Ce sera là un signe pour la maison d'Israël.
***
Ensuite couche-toi sur ton côté gauche, mets-y l'iniquité d'Israël. Tu porteras leur iniquité autant de jours que tu seras couché sur ce côté.
***
Car je te compterai les années de leur iniquité pour un nombre égal de jours, savoir, trois cent quatre-vingt-dix jours, durant lesquels tu porteras l'iniquité de la maison d'Israël.
***
Quand tu auras accompli ces jours-là, tu te coucheras en second lieu sur ton côté droit, et tu porteras l'iniquité de la maison de Juda pendant quarante jours, un jour pour une année; car je te compte un jour pour la durée d'une année.
***
Tu tourneras aussi ta face et ton bras retroussé vers Jérusalem assiégée, et tu prophétiseras contre elle.
***
Or voici, je mets sur toi des liens, afin que tu ne te tournes point de l'un de tes côtés sur l'autre, jusqu'à ce que tu aies accompli les jours de ton siège.
***
Prends aussi du froment, de l'orge, des fèves, des lentilles, du millet et de l'épeautre; mets-les dans un vase, et fais-en du pain pour autant de jours que tu seras couché sur ton côté; tu en mangeras pendant trois cent quatre-vingt-dix jours.
***
La nourriture que tu mangeras sera du poids de vingt sicles par jour; tu en mangeras de temps à autre.
***
Quant à l'eau, tu en boiras par mesure, savoir, la sixième partie d'un hin; tu en boiras de temps à autre.
***
Tu mangeras des gâteaux d'orge, que tu cuiras sous leurs yeux avec des excréments humains.
***
Et l'Éernel dit: C'est ainsi que les enfants d'Israël mangeront leur pain souillé parmi les nations au milieu desquelles je les chasserai.
***
Alors je dis: Ah! Seigneur Éternel, voici, mon âme n'a point été souillée; et depuis ma jeunesse jusqu'à présent, je n'ai mangé d'aucun corps mort, ni d'aucune bête déchirée, et aucune chair impure n'est entrée dans ma bouche.
***
Et il me répondit: Voici, je te donne la fiente des bœufs à la place d'excréments humains, et là-dessus tu apprêteras ta nourriture.
***
Puis il ajouta: Fils de l'homme, voici, je vais retrancher dans Jérusalem le pain qui soutient; ils mangeront leur pain au poids et dans l'angoisse; ils boiront l'eau à la mesure et dans la stupeur.
***
Et parce que le pain et l'eau leur manqueront, ils seront dans la consternation les uns et les autres, et ils se consumeront à cause de leur iniquité.
***
