***
E la parola dell’Eterno mi fu rivolta in questi termini:
***
"Figliuol d’uomo, parla ai figliuoli del tuo popolo, e di’ loro: Quando io farò venire la spada contro un paese, e il popolo di quel paese prenderà nel proprio seno un uomo e se lo stabilirà come sentinella,
***
ed egli, vedendo venire la spada contro il paese, sonerà il corno e avvertirà il popolo,
***
se qualcuno, pur udendo il suono del corno, non se ne cura, e la spada viene e lo porta via, il sangue di quel tale sarà sopra il suo capo;
***
egli ha udito il suono del corno, e non se n’è curato; il suo sangue sarà sopra lui; se se ne fosse curato, avrebbe scampato la sua vita.
***
Ma se la sentinella vede venir la spada e non suona il corno, e il popolo non è stato avvertito, e la spada viene e porta via qualcuno di loro, questi sarà portato via per la propria iniquità, ma io domanderò contro del suo sangue alla sentinella.
***
Ora, o figliuol d’uomo, io ho stabilito te come sentinella per la casa d’Israele; quando dunque udrai qualche parola dalla mia bocca, avvertili da parte mia.
***
Quando avrò detto all’empio: Empio, per certo tu morrai! e tu non avrai parlato per avvertir l’empio che si ritragga dalla sua via, quell’empio morrà per la sua iniquità, ma io domanderò conto del suo sangue alla tua mano.
***
Ma, se tu avverti l’empio che si ritragga dalla sua via, e quegli non se ne ritrae, esso morrà per la sua iniquità, ma tu avrai scampato l’anima tua.
***
E tu, figliuol d’uomo, di’ alla casa d’Israele: Voi dite così: Le nostre trasgressioni e i nostri peccati sono su noi, e a motivo d’essi noi languiamo: come potremmo noi vivere?
***
Di’ loro: Com’è vero ch’io vivo, dice il Signore, l’Eterno, io non mi compiaccio della morte dell’empio, ma che l’empio si converta dalla sua via e viva; convertitevi, convertitevi dalle vostre vie malvage! E perché morreste voi, o casa d’Israele?
***
E tu, figliuol d’uomo, di’ ai figliuoli del tuo popolo: La giustizia del giusto non lo salverà nel giorno della sua trasgressione; e l’empio non cadrà per la sua empietà nel giorno in cui si sarà ritratto dalla sua empietà; nello stesso modo che il giusto non potrà vivere per la sua giustizia nel giorno in cui peccherà.
***
Quand’io avrò detto al giusto che per certo egli vivrà, s’egli confida nella propria giustizia e commette l’iniquità, tutti i suoi atti giusti non saranno più ricordati, e morrà per l’iniquità che avrà commessa.
***
E quando avrò detto all’empio: Per certo tu morrai, s’egli si ritrae dal suo peccato e pratica ciò ch’è conforme al diritto e alla giustizia,
***
se rende il pegno, se restituisce ciò che ha rapito, se cammina secondo i precetti che dànno la vita, senza commettere l’iniquità, per certo egli vivrà, non morrà;
***
tutti i peccati che ha commessi non saranno più ricordati contro di lui; egli ha praticato ciò ch’è conforme al diritto ed alla giustizia; per certo vivrà.
***
Ma i figliuoli del tuo popolo dicono: La via del Signore non è ben regolata; ma è la via loro quella che non è ben regolata.
***
Quando il giusto si ritrae dalla sua giustizia e commette l’iniquità, egli muore a motivo di questo;
***
e quando l’empio si ritrae dalla sua empietà e si conduce secondo il diritto e la giustizia, a motivo di questo, vive.
***
Voi dite: La via del Signore non è ben regolata! Io vi giudicherò ciascuno secondo le vostre vie, o casa d’Israele!"
***
Il dodicesimo anno della nostra cattività, il decimo mese, il quinto giorno del mese, un fuggiasco da Gerusalemme venne a me, e mi disse: La città è presa!
***
La sera avanti la venuta del fuggiasco, la mano dell’Eterno era stata sopra di me, ed egli m’aveva aperta la bocca, prima che quegli venisse a me la mattina; la bocca mi fu aperta, ed io non fui più muto.
***
E la parola dell’Eterno mi fu rivolta in questi termini:
***
"Figliuol d’uomo, gli abitanti di quelle rovine, nel paese d’Israele, dicono: Abrahamo era solo, eppure ebbe il possesso del paese; e noi siamo molti, il possesso del paese è dato a noi.
***
Perciò di’ loro: Così parla il Signore, l’Eterno: Voi mangiate la carne col sangue, alzate gli occhi verso i vostri idoli, spargete il sangue, e possedereste il paese?
***
Voi v’appoggiate sulla vostra spada, commettete abominazioni, ciascun di voi contamina la moglie del prossimo, e possedereste il paese?
***
Di’ loro così: Così parla il Signore, l’Eterno: Com’è vero ch’io vivo, quelli che stanno fra quelle ruine cadranno per la spada; quelli che son per i campi li darò in pasto alle bestie; e quelli che son nelle fortezze e nelle caserme morranno di peste!
***
E io ridurrò il paese in una desolazione, in un deserto; l’orgoglio della sua forza verrà meno, e i monti d’Israele saranno così desolati, che nessuno vi passerà più.
***
Ed essi conosceranno che io sono l’Eterno, quando avrò ridotto il paese in una desolazione, in un deserto, per tutte le abominazioni che hanno commesse.
***
E quant’è a te, figliuol d’uomo, i figliuoli del tuo popolo discorrono di te presso le mura e sulle porte delle case; e parlano l’uno con l’altro e ognuno col suo fratello, e dicono: Venite dunque ad ascoltare qual è la parola che procede dall’Eterno!
***
E vengon da te come fa la folla, e il mio popolo si siede davanti a te, e ascolta le tue parole, ma non le mette in pratica; perché, con la bocca fa mostra di molto amore, ma il suo cuore va dietro la cupidigia.
***
Ed ecco, tu sei per loro come una canzone d’amore d’uno che abbia una bella voce, e sappia suonar bene; essi ascoltano le tue parole, ma non le mettono in pratica;
***
ma quando la cosa avverrà ed ecco che sta per avvenire essi conosceranno che in mezzo a loro c’è stato un profeta".
***
