***
E la parola dell’Eterno mi fu rivolta in questi termini:
***
"Figliuol d’uomo, profetizza e di’: Così parla il Signore, l’Eterno: Urlate: Ahi, che giorno!
***
Poiché il giorno è vicino, è vicino il giorno dell’Eterno: Giorno di nuvole, il tempo delle nazioni.
***
La spada verrà sull’Egitto, e vi sarà terrore in Etiopia quando in Egitto cadranno i feriti a morte, quando si porteran via le sue ricchezze, e le sue fondamenta saranno rovesciate.
***
L’Etiopia, la Libia, la Lidia, Put, Lud, gli stranieri d’ogni sorta, Cub e i figli del paese dell’alleanza, cadranno con loro per la spada.
***
Così parla l’Eterno: Quelli che sostengono l’Egitto cadranno, e l’orgoglio della sua forza sarà abbattuto: da Migdol a Syene essi cadranno per la spada, dice il Signore, l’Eterno,
***
e saranno desolati in mezzo a terre desolate, e le loro città saranno devastate in mezzo a città devastate;
***
e conosceranno che io sono l’Eterno, quando metterò il fuoco all’Egitto, e tutti i suoi ausiliari saranno fiaccati.
***
In quel giorno, partiranno de’ messi dalla mia presenza su delle navi per spaventare l’Etiopia nella sua sicurtà; e regnerà fra loro il terrore come nel giorno dell’Egitto; poiché, ecco, la cosa sta per avvenire.
***
Così parla il Signore, l’Eterno: Io farò sparire la moltitudine dell’Egitto per mano di Nebucadnetsar, re di Babilonia.
***
Egli e il suo popolo con lui, i più violenti fra le nazioni, saran condotti a distruggere il paese; sguaineranno le spade contro l’Egitto, e riempiranno il paese d’uccisi.
***
E io muterò i fiumi in luoghi aridi, darò il paese in balìa di gente malvagia, e per man di stranieri desolerò il paese e tutto ciò che contiene. Io, l’Eterno, son quegli che ho parlato.
***
Così parla il Signore, l’Eterno: Io sterminerò da Nof gl’idoli, e ne farò sparire i falsi dèi; non ci sarà più principe che venga dal paese d’Egitto, e metterò la spavento nel paese d’Egitto.
***
Desolerò Patros, darò alle fiamme Tsoan, eserciterò i miei giudizi su No,
***
riverserò il mio furore sopra Sin, la fortezza dell’Egitto, e sterminerò la moltitudine di No.
***
Appiccherò il fuoco all’Egitto; Sin si torcerà dal dolore, No sarà squarciata, Nof sarà presa da nemici in pieno giorno.
***
I giovani di Aven e di Pibeseth cadranno per la spada, e queste città andranno in cattività.
***
E a Tahpanes il giorno s’oscurerà, quand’io spezzerò quivi i gioghi imposti dall’Egitto; e l’orgoglio della sua forza avrà fine. Quanto a lei, una nuvola la coprirà, e le sue figliuole andranno in cattività.
***
Così eserciterò i miei giudizi sull’Egitto, e si conoscerà che io sono l’Eterno".
***
L’anno undicesimo, il primo mese, il settimo giorno del mese, la parola dell’Eterno mi fu rivolta in questi termini:
***
"Figliuol d’uomo, io ho spezzato il braccio di Faraone, re d’Egitto; ed ecco, il suo braccio non è stato fasciato applicandovi rimedi e mettendovi delle bende per fasciarlo e fortificarlo, in guisa da poter maneggiare una spada.
***
Perciò, così parla il Signore, l’Eterno: Eccomi contro Faraone, re d’Egitto, per spezzargli le braccia, tanto quello ch’è ancora forte, quanto quello ch’è già spezzato; farò cader di mano la spada.
***
E disperderò gli Egiziani fra le nazioni, e li spargerò per tutti i paesi;
***
e fortificherò le braccia del re di Babilonia, e gli metterò in mano la mia spada; e spezzerò le braccia di Faraone, ed egli gemerà davanti a lui, come geme un uomo ferito a morte.
***
Fortificherò le braccia del re di Babilonia, e le braccia di Faraone cadranno; e si conoscerà che io sono l’Eterno, quando metterò la mia spada in man del re di Babilonia, ed egli la volgerà contro il paese d’Egitto.
***
E io disperderò gli Egiziani fra le nazioni, e li spargerò per tutti i paesi; e si conoscerà che io sono l’Eterno".
***
