***
E la parola dell’Eterno mi fu rivolta in questi termini:
***
"Figliuol d’uomo, c’erano due donne, figliuole d’una medesima madre,
***
le quali si prostituirono in Egitto; si prostituirono nella loro giovinezza; là furon premute le loro mammelle, e la fu compresso il loro vergine seno.
***
I loro nomi sono: quello della maggiore, Ohola; quella della sorella, Oholiba. Esse divennero mie, e mi partorirono figliuoli e figliuole; e questi sono i loro veri nomi: Ohola è Samaria, Oholiba è Gerusalemme.
***
E, mentre era mia, Ohola si prostituì, e s’appassionò per i suoi amanti,
***
gli Assiri, ch’eran suoi vicini, vestiti di porpora, governatori e magistrati, tutti bei giovani, cavalieri montati sui loro cavalli.
***
Ella si prostituì con loro, ch’eran tutti il fior fiore de’ figliuoli d’Assiria, e si contaminò con tutti quelli per i quali s’appassionava, con tutti i loro idoli.
***
Ed ella non abbandonò le prostituzioni che commetteva con gli Egiziani, quando questi giacevano con lei nella sua giovinezza, quando comprimevano il suo vergine seno e sfogavano su lei la loro lussuria.
***
Perciò io l’abbandonai in balìa de’ suoi amanti, in balìa de’ figliuoli d’Assiria, per i quali s’era appassionata.
***
Essi scoprirono la sua nudità, presero i suoi figliuoli e le sue figliuole, e la uccisero con la spada. Ed ella diventò famosa fra le donne, e su di lei furono eseguiti dei giudizi.
***
E la sua sorella vide questo, e nondimeno si corruppe più di lei ne’ suoi amori, e le sue prostituzioni sorpassarono le prostituzioni della sua sorella.
***
S’appassionò per i figliuoli d’Assiria, ch’eran suoi vicini, governatori e magistrati, vestiti pomposamente, cavalieri montati sui loro cavalli, tutti giovani e belli.
***
E io vidi ch’ella si contaminava; ambedue seguivano la medesima via;
***
ma questa superò l’altra nelle sue prostituzioni; vide degli uomini disegnati sui muri, delle immagini di Caldei dipinte in rosso,
***
con delle cinture ai fianchi, con degli ampi turbanti in capo, dall’aspetto di capitani, tutti quanti, ritratti de’ figliuoli di Babilonia, della Caldea, loro terra natia;
***
e, come li vide, s’appassionò per loro e mandò ad essi de’ messaggeri, in Caldea.
***
E i figliuoli di Babilonia vennero a lei, al letto degli amori, e la contaminarono con le loro fornicazioni; ed ella si contaminò con essi; poi, l’anima sua s’alienò da loro.
***
Ella mise a nudo le sue prostituzioni, mise a nudo la sua vergogna, e l’anima mia s’alienò da lei, come l’anima mia s’era alienata dalla sua sorella.
***
Nondimeno, ella moltiplicò le sue prostituzioni, ricordandosi dei giorni della sua giovinezza quando s’era prostituita nel paese d’Egitto;
***
e s’appassionò per quei fornicatori dalle membra d’asino, dall’ardor di stalloni.
***
Così tu tornasti alle turpitudini della tua giovinezza, quando gli egiziani ti premevan le mammelle a motivo del tuo vergine seno.
***
Perciò, Oholiba, così parla il Signore, l’Eterno: ecco, io susciterò contro di te i tuoi amanti, dai quali l’anima tua s’è alienata, li farò venire contro di te da tutte le parti:
***
i figliuoli di Babilonia e tutti i Caldei, principi, ricchi e grandi, e tutti i figliuoli d’Assiria con loro, giovani e belli, tutti governatori e magistrati, capitani e consiglieri, tutti montati sui loro cavalli.
***
Essi vengono contro di te con armi, carri e ruote, e con una folla di popoli; con targhe, scudi, ed elmi si schierano contro di te d’ogn’intorno; io rimetto in mano loro il giudizio, ed essi ti giudicheranno secondo le loro leggi.
***
Io darò corso alla mia gelosia contro di te, ed essi ti tratteranno con furore: ti taglieranno il naso e gli orecchi, e ciò che rimarrà di te cadrà per la spada; prenderanno i tuoi figliuoli e le tue figliuole e ciò che rimarrà di te sarà divorato dal fuoco.
***
E ti spoglieranno delle tue vesti, e porteran via gli oggetti di cui t’adorni.
***
E io farò cessare la tua lussuria e la tua prostituzione cominciata nel paese d’Egitto, e tu non alzerai più gli occhi verso di loro, e non ti ricorderai più dell’Egitto.
***
Poiché così parla il Signore, l’Eterno: Ecco, io ti do in mano di quelli che tu hai in odio, in mano di quelli, dai quali l’anima tua s’è alienata.
***
Essi ti tratteranno con odio, porteran via tutto il frutto del tuo lavoro, e ti lasceranno nuda e scoperta; e così saran messe allo scoperto la vergogna della tua impudicizia, la tua lussuria e le tue prostituzioni.
***
Queste cose ti saran fatte, perché ti sei prostituita correndo dietro alle nazioni, perché ti sei contaminata coi loro idoli.
***
Tu hai camminato per la via della tua sorella, e io ti metto in mano la sua coppa.
***
Così parla il Signore, l’Eterno: Tu berrai la coppa della tua sorella: coppa profonda ed ampia, sarai esposta alle risa ed alle beffe; la coppa è di gran capacità.
***
Tu sarai riempita d’ebbrezza e di dolore: e la coppa della desolazione e della devastazione, è la coppa della tua sorella Samaria.
***
E tu la berrai, la vuoterai, ne morderai i pezzi, e te ne squarcerai il seno; poiché son io quegli che ho parlato, dice il Signore, l’Eterno.
***
Perciò così parla il Signore, l’Eterno: Poiché tu m’hai dimenticato e m’hai buttato dietro le spalle, porta dunque anche tu, la pena della tua scelleratezza e delle tue prostituzioni".
***
E l’Eterno mi disse: "Figliuol d’uomo non giudicherai tu Ohola e Oholiba? Dichiara loro dunque le loro abominazioni!
***
Poiché han commesso adulterio, han del sangue sulle mani; han commesso adulterio coi loro idoli, e gli stessi figliuoli che m’avean partorito, li ha fatti passare per il fuoco perché servissero loro di pasto.
***
E anche questo m’hanno fatto: in quel medesimo giorno han contaminato il mio santuario, e han profanato i miei sabati.
***
Dopo aver immolato i loro figliuoli ai loro idoli, in quello stesso giorno son venute nel mio santuario per profanarlo; ecco, quello che hanno fatto in mezzo alla mia casa.
***
E, oltre a questo, hanno mandato a cercare uomini che vengon da lontano; ad essi hanno invitato de’ messaggeri, ed ecco che son venuti. Per loro ti sei lavata, ti sei imbellettata gli occhi, ti sei parata d’ornamenti;
***
ti sei assisa sopra un letto sontuoso, davanti al quale era disposta una tavola; e su quella hai messo il mio profumo e il mio olio.
***
E là s’udiva il rumore d’una folla sollazzante, e oltre alla gente presa tra la folla degli uomini, sono stati introdotti degli ubriachi venuti dal deserto, che han messo de’ braccialetti hai polsi delle due sorelle, e de’ magnifici diademi sul loro capo.
***
E io ho detto di quella invecchiata negli adulteri: Anche ora commettono prostituzioni con lei!… proprio con lei!
***
E si viene ad essa, come si va da una prostituta! Così si viene da Ohola e Oholiba, da queste donne scellerate.
***
Ma degli uomini giusti le giudicheranno, come si giudican le adultere, come si giudican le donne che spandono il sangue; perché sono adultere, e hanno del sangue sulle mani.
***
Perciò così parla il Signore, l’Eterno: Sarà fatta salire contro di loro una moltitudine, ed esse saranno date in balìa del terrore e del saccheggio.
***
E quella moltitudine le lapiderà, e le farà a pezzi con la spada; ucciderà i loro figliuoli e le loro figliuole, e darà alle fiamme le loro case.
***
E io farò cessare la scelleratezza nel paese, e tutte le donne saranno ammaestrate a non commetter più turpitudini come le vostre.
***
E la vostra scelleratezza vi sarà fatta ricadere addosso, e voi porterete la pena della vostra idolatria, e conoscerete che io sono il Signore, l’Eterno".
***
