***
La main de l'Éternel fut sur moi, et l'Éternel me fit sortir en esprit, et me posa au milieu d'une vallée pleine d'ossements.
***
Il me fit passer près d'eux tout autour; et voici, ils étaient en fort grand nombre à la surface de cette vallée, et ils étaient complètement secs.
***
Et il me dit: Fils de l'homme, ces os pourraient-ils revivre? Je répondis: Seigneur Éternel, tu le sais.
***
Alors il me dit: Prophétise sur ces os, et dis-leur: Os secs, écoutez la parole de l'Éternel.
***
Ainsi a dit le Seigneur, l'Éternel à ces os: Voici, je vais faire entrer en vous l'esprit, et vous vivrez.
***
Je vous donnerai des nerfs; je ferai croître sur vous de la chair; je vous couvrirai de peau, je mettrai l'esprit en vous, et vous vivrez, et vous saurez que je suis l'Éternel.
***
Je prophétisai donc, comme il m'avait été commandé; et, dès que j'eus prophétisé, il se fit un bruit, et voici, un mouvement, et les os s'approchèrent les uns des autres.
***
Je regardai, et voici, il se forma des nerfs sur eux; il y crût de la chair, la peau les couvrit, mais il n'y avait point d'esprit en eux.
***
Alors il me dit: Prophétise à l'esprit, fils de l'homme; prophétise et dis à l'esprit: Ainsi a dit le Seigneur, l'Éternel: Esprit, viens des quatre vents, et souffle sur ces tués, afin qu'ils revivent.
***
Je prophétisai donc, comme il m'avait été commandé, et l'esprit entra en eux, et ils revécurent, et se tinrent sur leurs pieds. C'était une fort grande armée.
***
Et il me dit: Fils de l'homme, ces os, c'est toute la maison d'Israël. Voici, ils disent: Nos os sont devenus secs, notre espérance est perdue, c'en est fait de nous!
***
C'est pourquoi prophétise, et dis-leur: Ainsi a dit le Seigneur, l'Éternel: Voici, j'ouvrirai vos tombeaux, et vous ferai remonter de vos tombeaux, ô mon peuple, et je vous ferai rentrer dans le pays d'Israël.
***
Et vous saurez que je suis l'Éternel, quand j'ouvrirai vos tombeaux, et que je vous ferai remonter de vos tombeaux, ô mon peuple.
***
Je mettrai en vous mon esprit, et vous vivrez; je vous placerai dans votre pays, et vous saurez que moi, l'Éternel, j'ai parlé et agi, dit l'Éternel.
***
La parole de l'Éternel me fut adressée en ces termes:
***
Et toi, fils de l'homme, prends un morceau de bois et y écris: "Pour Juda et pour les enfants d'Israël, ses compagnons. " Prends un autre morceau de bois, et y écris: "Pour Joseph, bois d'Éphraïm et de toute la maison d'Israël qui lui est associée. "
***
Rapproche-les l'un de l'autre pour en faire une seule pièce, afin qu'ils soient unis dans ta main.
***
Et quand les enfants de ton peuple t'interrogeront, en disant: "Ne nous expliqueras-tu pas ce que tu veux dire par cette action? "
***
Dis-leur: Ainsi a dit le Seigneur, l'Éternel: Voici, je prendrai le bois de Joseph qui est dans la main d'Éphraïm et les tribus d'Israël, ses compagnes; je les joindrai au bois de Juda, pour en faire un seul bois, qui ne soit qu'un dans ma main.
***
Les bois sur lesquels tu auras écrit seront dans ta main, sous leurs yeux.
***
Dis-leur: Ainsi a dit le Seigneur, l'Éternel: Voici, je vais prendre les enfants d'Israël du milieu des nations où ils sont allés; je les rassemblerai de toute part, et les ferai rentrer dans leur pays.
***
Je ferai d'eux une seule nation dans le pays, sur les montagnes d'Israël, et ils auront tous un seul et même roi; ils ne seront plus deux nations, et ne seront plus divisés en deux royaumes.
***
Ils ne se souilleront plus par leurs idoles, ni par leurs infamies, ni par tous leurs péchés; je les retirerai de tous les lieux où ils habitent, et où ils ont péché; je les purifierai, ils seront mon peuple, et je serai leur Dieu.
***
David mon serviteur régnera sur eux; ils auront tous un seul pasteur; ils marcheront dans mes ordonnances, et garderont mes statuts pour les pratiquer.
***
Ils habiteront dans le pays que j'ai donné à Jacob, mon serviteur, où vos pères ont habité; ils y habiteront, eux, leurs enfants et les enfants de leurs enfants, à toujours, et David, mon serviteur, sera leur prince à jamais.
***
Je traiterai avec eux une alliance de paix, et il y aura avec eux une alliance éternelle; je les établirai, et les multiplierai; je mettrai mon sanctuaire au milieu d'eux pour toujours.
***
Ma demeure sera au milieu d'eux; je serai leur Dieu, et ils seront mon peuple.
***
Et les nations sauront que je suis l'Éternel, qui sanctifie Israël, lorsque mon sanctuaire sera au milieu d'eux pour toujours.
***
