***
E in quel tempo sorgerà Micael, il gran capo, il difensore de’ figliuoli del tuo popolo; e sarà un tempo d’angoscia, quale non n’ebbe mai da quando esiston nazioni fino a quell’epoca; e in quel tempo, il tuo popolo sarà salvato; tutti quelli, cioè, che saran trovati iscritti nel libro.
***
E molti di coloro che dormono nella polvere della terra si risveglieranno: gli uni per la vita eterna, gli altri per l’obbrobrio, per una eterna infamia.
***
E i savi risplenderanno come lo splendore della distesa, e quelli che ne avranno condotti molti alla giustizia, risplenderanno come le stelle, in sempiterno.
***
E tu, Daniele, tieni nascoste queste parole, e sigilla il libro sino al tempo della fine; molti lo studieranno con cura, e la conoscenza aumenterà".
***
Poi, io, Daniele, guardai, ed ecco due altri uomini in piedi: l’uno di qua sulla sponda del fiume,
***
e l’altro di là, sull’altra sponda del fiume. E l’un d’essi disse all’uomo vestito di lino che stava sopra le acque del fiume: "Quando sarà la fine di queste maraviglie?"
***
E io udii l’uomo vestito di lino, che stava sopra le acque del fiume, il quale, alzata la man destra e la man sinistra al cielo, giurò per colui che vive in eterno, che ciò sarà per un tempo, per dei tempi e la metà d’un tempo; e quando la forza del popolo santo sarà interamente infranta, allora tutte queste cose si compiranno.
***
E io udii, ma non compresi; e dissi: "Signor mio, qual sarà la fine di queste cose?"
***
Ed egli rispose: "Va’, Daniele; poiché queste parole son nascoste e sigillate sino al tempo della fine.
***
Molti saranno purificati, imbiancati, affinati; ma gli empi agiranno empiamente, e nessuno degli empi capirà, ma capiranno i savi.
***
E dal tempo che sarà soppresso il sacrifizio continuo e sarà rizzata l’abominazione che cagiona la desolazione, vi saranno milleduecento novanta giorni.
***
Beato chi aspetta e giunge a milletrecento trentacinque giorni!
***
Ma tu avviati verso la fine; tu ti riposerai, e poi sorgerai per ricevere la tua parte di eredità, alla fine de’ giorni".
***
