***
Il terzo anno del regno del re Belsatsar, io, Daniele, ebbi una visione, dopo quella che avevo avuta al principio del regno.
***
Ero in visione; e, mentre guardavo, ero a Susan, la residenza reale, che è nella provincia di Elam; e, nella visione, mi trovavo presso il fiume Ulai.
***
Alzai gli occhi, guardai, ed ecco, ritto davanti al fiume, un montone che aveva due corna; e le due corna erano alte, ma una era più alta dell’altra, e la più alta veniva su l’ultima.
***
Vidi il montone che cozzava a occidente, a settentrione e a mezzogiorno; nessuna bestia gli poteva tener fronte, e non c’era nessuno che la potesse liberare dalla sua potenza; esso faceva quel che voleva, e diventò grande.
***
E com’io stavo considerando questo, ecco venire dall’occidente un capro, che percorreva tutta la superficie della terra senza toccare il suolo; e questo capro aveva un corno cospicuo fra i suoi occhi.
***
Esso venne fino al montone dalle due corna che avevo visto ritto davanti al fiume, e gli s’avventò contro, nel furore della sua forza.
***
E lo vidi giungere vicino al montone, pieno di rabbia contro di lui, investirlo, e spezzargli le due corna; il montone non ebbe la forza di tenergli fronte, e il capro lo atterrò e lo calpestò; e non ci fu nessuno che potesse liberare il montone dalla potenza d’esso.
***
Il capro diventò sommamente grande; ma, quando fu potente, il suo gran corno si spezzò; e, in luogo di quello, sorsero quattro corna cospicue, verso i quattro venti del cielo.
***
E dall’una d’esse uscì un piccolo corno, che diventò molto grande verso mezzogiorno, verso levante, e verso il paese splendido.
***
S’ingrandì, fino a giungere all’esercito del cielo; fece cader in terra parte di quell’esercito e delle stelle, e le calpestò.
***
S’elevò anzi fino al capo di quell’esercito, gli tolse il sacrifizio perpetuo, e il luogo del suo santuario fu abbattuto.
***
L’esercito gli fu dato in mano col sacrifizio perpetuo a motivo della ribellione; e il corno gettò a terra la verità, e prosperò nelle sue imprese.
***
Poi udii un santo che parlava; e un altro santo disse a quello che parlava: "Fino a quando durerà la visione del sacrifizio continuo e la ribellione che produce la desolazione, abbandonando il luogo santo e l’esercito ad essere calpestati?"
***
Egli mi disse: "Fino a duemila trecento sere e mattine; poi il santuario sarà purificato".
***
E avvenne che, mentre io, Daniele, avevo questa visione e cercavo d’intenderla, ecco starmi ritta davanti come una figura d’uomo.
***
E udii la voce d’un uomo in mezzo all’Ulai, che gridò, e disse: "Gabriele, spiega a colui la visione".
***
Ed esso venne presso al luogo dove io stavo; alla sua venuta io fui spaventato, e caddi sulla mia faccia; ma egli mi disse: "Intendi bene, o figliuol d’uomo! perché questa visione concerne il tempo della fine".
***
E com’egli mi parlava, io mi lasciai andare con la faccia a terra, profondamente assopito; ma egli mi toccò, e mi fece stare in piedi.
***
E disse: "Ecco, io ti farò conoscere quello che avverrà nell’ultimo tempo dell’indignazione; poiché si tratta del tempo fissato per la fine.
***
Il montone con due corna che hai veduto, rappresenta i re di Media e di Persia.
***
Il becco peloso è il re di Grecia; e il gran corno fra i suoi due occhi è il primo re.
***
Quanto al corno spezzato, al cui posto ne son sorti quattro, questi sono quattro regni che sorgeranno da questa nazione, ma non con la stessa sua potenza.
***
E alla fine del loro regno, quando i ribelli avranno colmato la misura delle loro ribellioni, sorgerà un re dall’aspetto feroce, ed esperto in strattagemmi.
***
La sua potenza sarà grande, ma non sarà potenza sua; egli farà prodigiose ruine, prospererà nelle sue imprese, e distruggerà i potenti e il popolo dei santi.
***
A motivo della sua astuzia farà prosperare la frode nelle sue mani; s’inorgoglirà in cuor suo, e in piena pace distruggerà molta gente; insorgerà contro il principe de’ principi, ma sarà infranto, senz’opera di mano.
***
E la visione delle sere e delle mattine, di cui è stato parlato, è vera. Tu tieni segreta la visione, perché si riferisce ad un tempo lontano".
***
E io, Daniele, svenni, e fui malato vari giorni; poi m’alzai, e feci gli affari del re. Io ero stupito della visione, ma nessuno se ne avvide.
***
