***
Il re Nebucadnetsar fece una statua d’oro, alta sessanta cubiti e larga sei cubiti, e la eresse nella pianura di Dura, nella provincia di Babilonia.
***
E il re Nebucadnetsar mandò a radunare i satrapi, i prefetti, i governatori, i giudici, i tesorieri, i giureconsulti, i presidenti e tutte le autorità delle province, perché venissero alla inaugurazione della statua che il re Nebucadnetsar aveva eretta.
***
Allora i satrapi, i prefetti e i governatori, i giudici, i tesorieri, i giureconsulti, i presidenti e tutte le autorità delle province s’adunarono per la inaugurazione della statua, che il re Nebucadnetsar aveva eretta; e stavano in piedi davanti la statua che Nebucadnetsar aveva eretta.
***
E l’araldo gridò forte: "A voi, popoli, nazioni e lingue è imposto che,
***
nel momento in cui udrete il suono del corno, del flauto, della cetra, della lira, del saltèro, della zampogna e d’ogni sorta di strumenti, vi prostriate per adorare la statua d’oro che il re Nebucadnetsar ha eretta;
***
e chiunque non si prostrerà per adorare, sarà immantinente gettato in mezzo ad una fornace di fuoco ardente".
***
non appena quindi tutti i popoli ebbero udito il suono del corno, del flauto, della cetra, della lira, del saltèro e d’ogni sorta di strumenti, tutti i popoli, tutte le nazioni e lingue si prostrarono e adorarono la statua d’oro, che il re Nebucadnetsar aveva eretta.
***
Allora, in quello stesso momento, alcuni uomini Caldei si fecero avanti, e accusarono i Giudei;
***
e, rivolgendosi al re Nebucadnetsar, gli dissero: "O re, possa tu vivere in perpetuo!
***
Tu, o re, hai emanato un decreto, per il quale chiunque ha udito il suono del corno, del flauto, della cetra, della lira, del saltèro, della zampogna e d’ogni sorta di strumenti deve prostrarsi per adorare la statua d’oro;
***
e chiunque non si prostra e non adora, dev’esser gettato in mezzo a una fornace di fuoco ardente.
***
Or vi sono degli uomini giudei, che tu hai preposti agli affari della provincia di Babilonia: Shadrac, Meshac, e Abed-nego; codesti uomini, o re, non ti tengono in alcun conto; non servono i tuoi dèi, e non adorano la statua d’oro che tu hai eretta".
***
Allora Nebucadnetsar, irritato e furioso, ordinò che gli fossero menati Shadrac, Meshac e Abed-nego; e quegli uomini furon menati in presenza del re.
***
Nebucadnetsar, rivolgendosi a loro, disse: "Shadrac, Meshac, Abed-nego, lo fate deliberatamente di non servire i miei dèi e di non adorare la statua d’oro che io ho eretto?
***
Ora, se non appena udrete il suono del corno, del flauto, della cetra, della lira, del saltèro, della zampogna e d’ogni sorta di strumenti, siete pronti a prostrarvi per adorare la statua che io ho fatto, bene; ma se non l’adorate, sarete immantinente gettati in mezzo a una fornace di fuoco ardente; e qual è quel dio che vi libererà dalle mie mani?"
***
Shadrac, Meshac e Abed-nego risposero al re, dicendo: "O Nebucadnetsar, noi non abbiam bisogno di darti risposta su questo.
***
Ecco, il nostro Dio che noi serviamo, è potente da liberarci, e ci libererà dalla fornace del fuoco ardente, e dalla tua mano, o re.
***
Se no, sappi o re, che noi non serviremo i tuoi dèi e non adoreremo la statua d’oro che tu hai eretto".
***
Allora Nebucadnetsar fu ripieno di furore, e l’aspetto del suo viso fu mutato verso Shadrac, Meshac e Abed-nego. Egli riprese la parola, e si ordinò che si accendesse la fornace sette volte più di quello che s’era pensato di fare;
***
Poi comandò ad alcuni uomini de’ più vigorosi del suo esercito di legare Shadrac, Meshac e Abed-nego, e di gettarli nella fornace del fuoco ardente.
***
Allora questi tre uomini furono legati con le loro tuniche, le loro sopravvesti, i loro mantelli e tutti i loro vestiti, e furon gettati in mezzo alla fornace del fuoco ardente.
***
E siccome l’ordine del re era perentorio e la fornace era straordinariamente riscaldata, la fiamma del fuoco uccise gli uomini che vi avevan gettato dentro Shadrac, Meshac e Abed-nego.
***
E quei tre uomini, Shadrac, Meshac e Abed-nego, caddero legati in mezzo alla fornace del fuoco ardente.
***
Allora il re Nebucadnetsar fu spaventato, si levò in gran fretta, e prese a dire ai suoi consiglieri: "Non abbiam noi gettato in mezzo al fuoco tre uomini legati?" quelli risposero e dissero al re: "Certo, o re!"
***
Ed egli riprese a dire: "Ecco, io vedo quattro uomini, sciolti, che camminano in mezzo al fuoco, senz’aver sofferto danno alcuno; e l’aspetto del quarto è come quello d’un figlio degli dèi".
***
Poi Nebucadnetsar s’avvicinò alla bocca della fornace del fuoco ardente, e prese a dire: "Shadrac, Meshac, Abed-nego, servi dell’Iddio altissimo, uscite, venite!" E Shadrac, Meshac e Abed-nego uscirono di mezzo al fuoco.
***
E i satrapi, i prefetti, i governatori e i consiglieri del re, essendosi adunati, guardarono quegli uomini, e videro che il fuoco non aveva avuto alcun potere sul loro corpo, che i capelli del loro capo non erano stati arsi, che le loro tuniche non erano alterate, e ch’essi non avevano odor di fuoco.
***
E Nebucadnetsar prese a dire: "Benedetto sia l’Iddio di Shadrac, di Meshac e di Abed-nego, il quale ha mandato il suo angelo, e ha liberato i suoi servi che hanno confidato in lui, hanno trasgredito l’ordine del re, e hanno esposto i loro corpi, per non servire e non adorare altro dio che il loro!
***
Perciò, io faccio questo decreto: che chiunque, a qualsiasi popolo, nazione o lingua appartenga, dirà male dell’Iddio di Shadrac, Meshac e Abed-nego, sia fatto a pezzi, e la sua casa sia ridotta in un immondezzaio; perché non v’è alcun altro dio che possa salvare a questo modo".
***
Allora il re fece prosperare Shadrac, Meshac e Abed-nego nella provincia di Babilonia.
***
