***
Il primo anno di Belsatsar, re di Babilonia, Daniele, mentr’era a letto, fece un sogno, ed ebbe delle visioni nella sua mente. Poi scrisse il sogno, e narrò la sostanza delle cose.
***
Daniele dunque prese a dire: Io guardavo, nella mia visione notturna, ed ecco scatenarsi sul mar grande i quattro venti del cielo.
***
E quattro grandi bestie salirono dal mare, una diversa dall’altra.
***
La prima era come un leone, ed avea delle ali d’aquila. Io guardai, finché non le furono strappate le ali; e fu sollevata da terra, fu fatta stare in piedi come un uomo, e le fu dato un cuor d’uomo.
***
Ed ecco una seconda bestia, simile ad un orso; essa rizzavasi sopra un lato, avea tre costole in bocca fra i denti; e le fu detto: "Lèvati, mangia molta carne!"
***
Dopo questo, io guardavo, ed eccone un’altra simile ad un leopardo, che aveva addosso quattro ali d’uccello; questa bestia aveva quattro teste, e le fu dato il dominio.
***
Dopo questo, io guardavo, nelle visione notturne, ed ecco una quarta bestia spaventevole, terribile e straordinariamente forte; aveva dei denti grandi, di ferro; divorava e sbranava, e calpestava il resto coi piedi; era diversa da tutte le bestie che l’avevano preceduta, e aveva dieci corna.
***
Io esaminavo quelle corna, ed ecco un altro piccolo corno spuntò tra quelle, e tre delle prime corna furono divelte dinanzi ad esso; ed ecco che quel corno avea degli occhi simili a occhi d’uomo, e una bocca che proferiva grandi cose.
***
Io continuai a guardare fino al momento in cui furon collocati de’ troni, e un vegliardo s’assise. La sua veste era bianca come la neve, e i capelli del suo capo eran come lana pura; fiamme di fuoco erano il suo trono e le ruote d’esso erano fuoco ardente.
***
Un fiume di fuoco sgorgava e scendeva dalla sua presenza; mille migliaia lo servivano, e diecimila miriadi gli stavan davanti. Il giudizio si tenne, e i libri furono aperti.
***
Allora io guardai a motivo delle parole orgogliose che il corno proferiva; guardai, finché la bestia non fu uccisa, e il suo corpo distrutto, gettato nel fuoco per esser arso.
***
Quanto alle altre bestie, il dominio fu loro tolto; ma fu loro concesso un prolungamento di vita per un tempo determinato.
***
Io guardavo, nelle visioni notturne, ed ecco venire sulle nuvole del cielo uno simile a un figliuol d’uomo; egli giunse fino al vegliardo, e fu fatto accostare a lui.
***
E gli furon dati dominio, gloria e regno, perché tutti i popoli, tutte le nazioni e lingue lo servissero; il suo dominio è un dominio eterno che non passerà, e il suo regno, un regno che non sarà distrutto.
***
Quanto a me, Daniele, il mio spirito fu turbato dentro di me, e le visioni della mia mente mi spaventarono.
***
M’accostai a uno degli astanti, e gli domandai la verità intorno a tutto questo; ed egli mi parlò, e mi dette l’interpretazione di quelle cose:
***
"Queste quattro grandi bestie, sono quattro re che sorgeranno dalla terra;
***
poi i santi dell’Altissimo riceveranno il regno e lo possederanno per sempre, d’eternità in eternità".
***
Allora desiderai sapere la verità intorno alla quarta bestia, ch’era diversa da tutte le altre, straordinariamente terribile, che aveva i denti di ferro e le unghie di rame, che divorava, sbranava, e calpestava il resto con i piedi,
***
e intorno alle dieci corna che aveva in capo, e intorno all’altro corno che spuntava, e davanti al quale tre erano cadute: a quel corno che avea degli occhi, e una bocca proferenti cose grandi, e che appariva maggiore delle altre corna.
***
Io guardai, e quello stesso corno faceva guerra ai santi e aveva il sopravvento,
***
finché non giunse il vegliardo e il giudicio fu dato ai santi dell’Altissimo, e venne il tempo che i santi possederono il regno.
***
Ed egli mi parlò così: "La quarta bestia è un quarto regno sulla terra, che differirà da tutti i regni, divorerà tutta la terra, la calpesterà e la frantumerà.
***
Le dieci corna sono dieci re che sorgeranno da questo regno; e, dopo quelli, ne sorgerà un altro, che sarà diverso dai precedenti, e abbatterà tre re.
***
Egli proferirà parole contro l’Altissimo, ridurrà allo stremo i santi dell’Altissimo, e penserà di mutare i tempi e la legge; i santi saran dati nelle sue mani per un tempo, dei tempi, e la metà d’un tempo.
***
Poi si terrà il giudizio e gli sarà tolto il dominio, che verrà distrutto ed annientato per sempre.
***
E il regno e il dominio e la grandezza dei regni che sono sotto tutti i cieli saranno dati al popolo dei santi dell’Altissimo; il suo regno è un regno eterno, e tutti i domini lo serviranno e gli ubbidiranno".
***
Qui finirono le parole rivoltemi. Quanto a me, Daniele, i miei pensieri mi spaventarono molto, e mutai di colore; ma serbai la cosa nel cuore.
***
