***
Il re Belsatsar fece un gran convito a mille de’ suoi grandi; e bevve del vino in presenza dei mille.
***
Belsatsar, mentre stava assaporando il vino, ordinò che si recassero i vasi d’oro e d’argento che Nebucadnetsar suo padre aveva portati via dal tempio di Gerusalemme, perché il re, i suoi grandi, le sue mogli e le sue concubine se ne servissero per bere.
***
Allora furono recati i vasi d’oro ch’erano stati portati via dal tempio, dalla casa di Dio, ch’era in Gerusalemme; e il re, i suoi grandi, le sue mogli e le sue concubine se ne servirono per bere.
***
Bevvero del vino e lodarono gli dèi d’oro, d’argento, di rame, di ferro, di legno e di pietra.
***
In quel momento apparvero delle dita d’una mano d’uomo, che si misero a scrivere difaccia al candelabro, sull’intonaco della parete del palazzo reale. E il re vide quel mozzicone di mano che scriveva.
***
Allora il re mutò di colore, e i suoi pensieri lo spaventarono; le giunture de’ suoi fianchi si rilassarono, e i suoi ginocchi cominciarono ad urtarsi l’uno contro l’altro.
***
Il re gridò forte che si facessero entrare gl’incantatori, i Caldei e gli astrologi; e il re prese a dire ai savi di Babilonia: "Chiunque leggerà questo scritto e me ne darà l’interpretazione sarà rivestito di porpora, avrà al collo una collana d’oro, e sarà terzo nel governo del regno".
***
Allora entrarono tutti i savi del re; ma non poteron leggere lo scritto, né darne al re l’interpretazione.
***
Allora il re Belsatsar fu preso da grande spavento, mutò di colore, e i suoi grandi furono costernati.
***
La regina, com’ebbe udito le parole del re e dei suoi grandi, entrò nella sala del convito. La regina prese a dire: "O re, possa tu vivere in perpetuo! I tuoi pensieri non ti spaventino, e non mutar di colore!
***
C’è un uomo nel tuo regno, in cui è lo spirito degli dei santi; e al tempo di tuo padre si trovò in lui una luce, un intelletto e una sapienza, pari alla sapienza degli dèi; e il re Nebucadnetsar tuo padre, il padre tuo, o re, lo stabilì capo dei magi, degli incantatori, de’ Caldei e degli astrologi,
***
perché in lui, in questo Daniele, a cui il re avea posto nome Beltsatsar, fu trovato uno spirito straordinario, conoscenza, intelletto, facoltà d’interpretare i sogni, di spiegare enigmi, e di risolvere questioni difficili. Si chiami dunque Daniele ed egli darà l’interpretazione".
***
Allora Daniele fu introdotto alla presenza del re; e il re parlò a Daniele, e gli disse: "Sei tu Daniele, uno dei Giudei che il mio re padre menò in cattività da Giuda?
***
Io ha sentito dire di te che lo spirito degli dèi è in te, e che in te si trova luce, intelletto, e una sapienza straordinaria.
***
Ora, i savi e gl’incantatori sono stati introdotti alla mia presenza, per leggere questo scritto e farmene conoscere l’interpretazione; ma non hanno potuto darmi l’interpretazione della cosa.
***
Però, ho sentito dire di te che tu puoi dare interpretazioni e risolvere questioni difficili; ora, se puoi leggere questo scritto e farmene conoscere l’interpretazione, tu sarai rivestito di porpora, avrai al collo una collana d’oro, e sarai terzo nel governo del regno".
***
Allora Daniele prese a dire in presenza del re: "Tieniti i tuoi doni e da’ a un altro le tue ricompense; nondimeno io leggerò lo scritto al re e gliene farò conoscere l’interpretazione.
***
O re, l’Iddio altissimo aveva dato a Nebucadnetsar tuo padre, regno, grandezza, gloria e maestà;
***
e a motivo della grandezza ch’Egli gli aveva dato, tutti i popoli, tutte le nazioni e lingue temevano e tremavano alla sua presenza; egli faceva morire chi voleva, lasciava in vita chi voleva; innalzava chi voleva, abbassava chi voleva.
***
Ma quando il suo cuore divenne altero e il suo spirito s’indurò fino a diventare arrogante, fu deposto dal suo trono reale e gli fu tolta la sua gloria;
***
fu cacciato di tra i figliuoli degli uomini, il suo cuore fu reso simile a quello delle bestie, e la sua dimora fu con gli asini selvatici; gli fu data a mangiare dell’erba come ai buoi, e il suo corpo fu bagnato dalla rugiada del cielo, finché non riconobbe che l’Iddio altissimo, domina sul regno degli uomini, e ch’egli vi stabilisce sopra chi vuole.
***
E tu, o Belsatsar, suo figliuolo, non hai umiliato il tuo cuore, quantunque tu sapessi tutto questo;
***
ma ti sei innalzato contro il Signore del cielo; ti sono stati portati davanti i vasi della sua casa, e tu, i tuoi grandi, le tue mogli e le tue concubine ve ne siete serviti per bere; e tu hai lodato gli dèi d’argento, d’oro, di rame, di ferro, di legno e di pietra, i quali non vedono, non odono, non hanno conoscenza di sorta, e non hai glorificato l’Iddio che ha nella sua mano il tuo soffio vitale, e da cui dipendono tutte le tue vie.
***
Perciò è stato mandato, da parte sua, quel mozzicone di mano, che ha tracciato quello scritto.
***
Questo e lo scritto ch’è stato tracciato: MENE, MENE, TEKEL, UFARSIN.
***
E questa è l’interpretazione delle parole: MENE: Dio ha fatto il conto del tuo regno, e vi ha posto fine.
***
TEKEL: tu sei stato pesato con la bilancia, e sei stato trovato mancante.
***
PERES: il tuo regno è diviso, e dato ai Medi e ai Persiani".
***
Allora, per ordine di Belsatsar, Daniele fu rivestito di porpora, gli fu messa al collo una collana d’oro, e fu proclamato che egli sarebbe terzo nel governo del regno.
***
In quella stessa notte, Belsatsar, re de’ Caldei, fu ucciso;
***
e Dario il Medo, ricevette il regno, all’età di sessantadue anni.
***
