***
Quando Efraim parlava, era uno spavento; egli s’era innalzato in Israele, ma, quando si rese colpevole col servire a Baal, morì.
***
E ora continuano a peccare, si fanno col loro argento delle immagini fuse, degl’idoli di loro invenzione, che son tutti opera d’artefici. E di loro si dice: "Scannano uomini, baciano vitelli!"
***
Perciò saranno come la nuvola mattutina, come la rugiada che di buon’ora scompare, come la pula che il vento porta via dall’aia, come il fumo ch’esce dalla finestra.
***
Eppure, io sono l’Eterno, il tuo Dio, fin dal paese d’Egitto; e tu non devi riconoscere altro Dio fuori di me, e fuori di me non c’è altro salvatore.
***
Io ti conobbi nel deserto, nel paese della grande aridità.
***
Quando aveano pastura, si saziavano; quand’erano sazi, il loro cuore s’inorgogliva; perciò mi dimenticarono.
***
Ond’è ch’io son diventato per loro come un leone; e li spierò sulla strada come un leopardo;
***
li affronterò come un’orsa privata de’ suoi piccini, e sbranerò loro l’involucro del cuore; li divorerò come una leonessa, le belve de’ campi li squarceranno.
***
E’ la tua perdizione, o Israele, l’esser contro di me, contro il tuo aiuto.
***
Dov’è dunque il tuo re? Ti salvi egli in tutte le tue città! E dove sono i tuoi giudici, de’ quali dicevi: "Dammi un re e dei capi!"
***
Io ti do un re nella mia ira, e te lo ripiglio nel mio furore.
***
L’iniquità di Efraim è legata in fascio, il suo peccato è tenuto in serbo.
***
Dolori di donna di parto verranno per lui; egli è un figliuolo non savio; poiché, quand’è giunto il momento, non si presenta per nascere.
***
Io li riscatterei dal potere del soggiorno de’ morti, li redimerei dalla morte; sarei la tua peste, o morte, sarei la tua distruzione, o soggiorno de’ morti; ma il lor pentimento è nascosto agli occhi miei!
***
Sia egli pur fertile tra i suoi fratelli, il vento d’oriente verrà, il vento dell’Eterno, che sale dal deserto; e le sue sorgenti saranno essiccate, e le sue fonti, prosciugate. Il nemico porterà via il tesoro de’ suoi oggetti preziosi.
***
Samaria sarà punita della sua colpa, perché si è ribellata al suo Dio. Cadranno per la spada; i loro bambini saranno schiacciati, le loro donne incinte saranno sventrate.
***
