***
Quand’ho voluto guarire Israele, allora s’è scoperta l’iniquità d’Efraim e la malvagità di Samaria; poiché praticano la falsità; il ladro entra, e i briganti scorrazzano fuori.
***
E non dicono in cuor loro che io tengo a mente tutta la loro malvagità. Ora le loro azioni li circondano; esse stanno davanti alla mia faccia.
***
Essi rallegrano il re con la loro malvagità, e i capi con le loro menzogne.
***
Sono tutti degli adulteri; sono come un forno scaldato dal fornaio, che cessa d’attizzare il fuoco dacché ha intriso la pasta finché sia lievitata.
***
Nel giorno del nostro re, i capi si rendon malati a forza di scaldarsi col vino; il re stende la mano ai giullari.
***
Nelle loro insidie, essi rendono il cuor loro simile ad un forno; il loro fornaio dorme tutta la notte, e la mattina il forno arde come un fuoco divampante.
***
Tutti sono ardenti come un forno, e divorano i loro reggitori; tutti i loro re cadono, non ve n’è uno fra loro che gridi a me.
***
Efraim si mescola coi popoli, Efraim è una focaccia non rivoltata.
***
Degli stranieri divorano la sua forza, ed egli non vi pon mente; dei capelli bianche gli appaiono qua e là sul capo, ed egli non vi pon mente.
***
L’orgoglio d’Israele testimonia contro di lui, ma essi non tornano all’Eterno, al loro Dio, e non lo cercano, nonostante tutto questo.
***
Efraim è come una colomba stupida e senza giudizio; essi invocano l’Egitto, vanno in Assiria.
***
Mentre andranno, io stenderò su loro la mia rete; ve li farò cascare, come gli uccelli del cielo; li castigherò, com’è stato annunziato alla loro raunanza.
***
Guai a loro, perché si sono sviati da me! Ruina su loro perché mi si son ribellati! Io li redimerei, ma essi dicon menzogne contro di me.
***
Essi non gridano a me col cuor loro, ma si lamentano sui loro letti; si radunano ansiosi per il grano ed il vino, e si ribellano a me!
***
Io li ho educati, ho fortificato le loro braccia ma essi macchinano del male contro di me.
***
Essi tornano, ma non all’Altissimo; sono diventati come un arco fallace; i loro capi cadranno per la spada, a motivo della rabbia della lor lingua; nel paese d’Egitto si faran beffe di loro.
***
