***
(H12-2) Ephraim se apacienta del viento, y sigue al solano: mentira y destrucción aumenta continuamente; porque hicieron alianza con los Asirios, y aceite se lleva á Egipto.
***
(H12-3) Pleito tiene Jehová con Judá para visitar á Jacob conforme á sus caminos: pagarále conforme á sus obras.
***
(H12-4) En el vientre tomó por el calcañar á su hermano, y con su fortaleza venció al ángel.
***
(H12-5) Venció al ángel, y prevaleció; lloró, y rogóle: en Beth-el le halló, y allí habló con nosotros.
***
(H12-6) Mas Jehová es Dios de los ejércitos: Jehová es su memorial.
***
(H12-7) Tú pues, conviértete á tu Dios: guarda misericordia y juicio, y en tu Dios espera siempre.
***
(H12-8) Es mercader que tiene en su mano peso falso, amador de opresión.
***
(H12-9) Y dijo Ephraim: Ciertamente yo he enriquecido, hallado he riquezas para mí: nadie hallará en mí iniquidad, ni pecado en todos mis trabajos.
***
(H12-10) Empero yo soy Jehová tu Dios desde la tierra de Egipto: aun te haré morar en tiendas, como en los días de la fiesta.
***
(H12-11) Y hablado he á los profetas, y yo aumenté la profecía, y por mano de los profetas puse semejanzas.
***
(H12-12) ¿Es Galaad iniquidad? Ciertamente vanidad han sido; en Gilgal sacrificaron bueyes: y aún son sus altares como montones en los surcos del campo.
***
(H12-13) Mas Jacob huyó á tierra de Aram, y sirvió Israel por mujer, y por mujer fué pastor.
***
(H12-14) Y por profeta hizo subir Jehová á Israel de Egipto, y por profeta fué guardado.
***
(H12-15) Enojado ha Ephraim á Dios con amarguras; por tanto, sus sangres se derramarán sobre él, y su Señor le pagará su oprobio.
***
