***
Non ti rallegrare, o Israele, fino all’esultanza, come i popoli; poiché ti sei prostituito, abbandonando il tuo Dio; hai amato il salario della prostituzione sopra tutte le aie da frumento!
***
L’aia e lo strettoio non li nutriranno, e il mosto deluderà la loro speranza.
***
Essi non dimoreranno nel paese dell’Eterno, ma Efraim tornerà in Egitto, e, in Assiria, mangeranno cibi impuri.
***
Non faranno più libazioni di vino all’Eterno, e i loro sacrifizi non gli saranno accetti; saran per essi come un cibo di lutto; chiunque ne mangerà sarà contaminato; poiché il loro pane sarà per loro; non entrerà nella casa dell’Eterno.
***
Che farete nei giorni delle solennità, e nei giorni di festa dell’Eterno?
***
Poiché, ecco, essi se ne vanno a motivo della devastazione; l’Egitto li raccoglierà, Memfi li seppellirà; le loro cose preziose, comprate con danaro, le possederanno le ortiche; le spine cresceranno nelle loro tende.
***
I giorni della punizione vengono; vengono i giorno della retribuzione; Israele lo saprà! Il profeta è fuor de’ sensi, l’uomo ispirato è in delirio, a motivo della grandezza della tua iniquità e della grandezza della tua ostilità:
***
Efraim sta alla vedetta contro il mio Dio; il profeta trova un laccio d’uccellatore su tutte le sue vie, e ostilità nella casa del suo Dio.
***
Essi si sono profondamente corrotti come ai giorni di Ghibea! L’Eterno si ricorderà della loro iniquità, punirà i loro peccati.
***
Io trovai Israele come delle uve nel deserto; vidi i vostri padri come i fichi primaticci d’un fico che frutta la prima volta; ma, non appena giunsero a Baal-peor, si appartarono per darsi all’ignominia degl’idoli, e divennero abominevoli come la cosa che amavano.
***
La gloria d’Efraim volerà via come un uccello; non più nascita, non più gravidanza, non più concepimento!
***
Se pure allevano i loro figliuoli, io li priverò d’essi, in guisa che non rimanga loro alcun uomo; sì, guai ad essi quando m’allontanerò da loro!
***
Efraim, quand’io lo vedo stendendo lo sguardo fino a Tiro, è piantato in luogo gradevole; ma Efraim dovrà menare i suoi figliuoli a colui che li ucciderà.
***
Da’ loro, o Eterno!… che darai tu loro?… Da’ loro un seno che abortisce e delle mammelle asciutte.
***
Tutta la loro malvagità è a Ghilgal; quivi li ho presi in odio. Per la malvagità delle loro azioni io li caccerò dalla mia casa; non li amerò più; tutti i loro capi sono ribelli.
***
Efraim è colpito, la sua radice è seccata; essi non faranno più frutto; anche se generassero, io farei morire i cari frutti delle loro viscere.
***
Il mio Dio li rigetterà, perché non gli han dato ascolto; ed essi andranno errando fra le nazioni.
***
