***
(H12-2) Ephraim nährt sich von Wind und läuft dem Ostwind nach; es wird täglich verlogener und frecher; ein Bündnis mit Assur wollen sie schließen, und Öl wird nach Ägypten geführt.
***
(H12-3) Auch mit Juda hat der HERR zu rechten, und er muß Jakob strafen nach seinen Wegen, er wird ihm vergelten nach seinen Taten.
***
(H12-4) Schon im Mutterschoß hielt er seines Bruders Ferse, und in seiner Manneskraft kämpfte er mit Gott;
***
(H12-5) er kämpfte mit dem Engel und siegte, er weinte und flehte zu ihm; zu Bethel hat er ihn gefunden, und daselbst redete er mit uns,
***
(H12-6) nämlich der HERR, der Gott der Heerscharen, dessen Name HERR ist.
***
(H12-7) So kehre denn zu deinem Gott zurück, halte fest an Liebe und Recht und hoffe stets auf deinen Gott!
***
(H12-8) Der Kanaaniter hat eine falsche Waage in der Hand, er übervorteilt gern.
***
(H12-9) Auch Ephraim spricht: «Ich bin doch reich geworden, ich habe mir ein Vermögen erworben; an all meinem Erwerb wird man mir kein Unrecht nachweisen können, das Sünde wäre!»
***
(H12-10) Ich aber, der HERR, bin dein Gott vom Lande Ägypten her, ich werde dich wieder in Zelten wohnen lassen wie zur Zeit des Festes.
***
(H12-11) Ich habe zu den Propheten geredet und viele Gesichte gegeben und durch die Propheten in Gleichnissen gelehrt.
***
(H12-12) Sind sie in Gilead nichtswürdig gewesen, so sollen sie zunichte werden; opferten sie in Gilgal Stiere, so sollen auch ihre Altäre wie Steinhaufen auf den Furchen des Ackers werden!
***
(H12-13) Als Jakob in die Landschaft Aram floh, da diente Israel um ein Weib; um ein Weib hütete er die Herde ;
***
(H12-14) so hat der HERR durch einen Propheten Israel aus Ägypten heraufgeführt und es durch einen Propheten hüten lassen.
***
(H12-15) Ephraim hat ihn bitter gekränkt; er wird seine Blutschuld auf ihn werfen, und sein Herr wird ihm seine Beschimpfung vergelten.
***
