***
O Israele, torna all’Eterno, al tuo Dio! poiché tu sei caduto per la tua iniquità.
***
Prendete con voi delle parole, e tornate all’Eterno! Ditegli: "Perdona tutta l’iniquità, e accetta questo bene; e noi t’offriremo, invece di giovenchi, l’offerta di lode delle nostre labbra.
***
L’Assiria non ci salverà, noi non monteremo più su cavalli, e non diremo più Dio nostro all’opera delle nostre mani; poiché presso di te l’orfano trova misericordia".
***
Io guarirò la loro infedeltà, io li amerò di cuore, poiché la mia ira s’è stornata da loro.
***
Io sarò per Israele come la rugiada; egli fiorirà come il giglio, e spanderà le sue radici come il Libano.
***
I suoi rami si stenderanno; la sua bellezza sarà come quella dell’ulivo, e la sua fragranza, come quella del Libano.
***
Quelli che abiteranno alla sua ombra faranno di nuovo crescere il grano, e fioriranno come la vite; saranno famosi come il vino del Libano.
***
Efraim potrà dire: "Che cosa ho io più da fare con gl’idoli?" Io lo esaudirò, e veglierò su lui; io, che sono come un verdeggiante cipresso; da me verrà il tuo frutto.
***
Chi è savio ponga mente a queste parole! Chi è intelligente le riconosca! Poiché le vie dell’Eterno sono rette; i giusti cammineranno per esse, ma i trasgressori vi cadranno.
***
