***
Israele era una vigna lussureggiante, che dava frutto in abbondanza; più abbondava il suo frutto, più moltiplicava gli altari; più bello era il suo paese, più belle faceva le sue statue.
***
Il loro cuore è ingannatore; ora ne porteranno la pena; egli abbatterà i loro altari, distruggerà le loro statue.
***
Sì, allora diranno: "Non abbiamo più re, perché non abbiam temuto l’Eterno; e il re che potrebbe fare per noi?"
***
Essi dicon delle parole, giurano il falso, fermano patti; perciò il castigo germoglia, com’erba venefica nei solchi dei campi.
***
Gli abitanti di Samaria trepideranno per le vitelle di Beth-aven; sì, il popolo farà cordoglio per l’idolo, e i suoi sacerdoti tremeranno per esso, per la sua gloria, perch’ella si dipartirà da lui.
***
E l’idolo stesso sarà portato in Assiria, come un dono al re difensore; la vergogna s’impadronirà d’Efraim, e Israele sarà coperto d’onta per i suoi disegni.
***
Quanto a Samaria, il suo re sarà annientato, come schiuma sull’acqua.
***
Gli alti luoghi di Aven, peccato d’Israele, saran pure distrutti. Le spine e i rovi cresceranno sui loro altari; ed essi diranno ai monti: "Copriteci!" e ai colli: "Cadeteci addosso!"
***
Fin dai giorni Ghibea tu hai peccato, o Israele! Quivi essi resistettero, perché la guerra, mossa ai figliuoli d’iniquità, non li colpisse in Ghibea.
***
Io li castigherò a mio talento; e i popoli s’aduneranno contro di loro, quando saran legati alle loro due iniquità.
***
Efraim è una giovenca bene ammaestrata, che ama trebbiare; ma io passerò il mio giogo sul suo bel collo; attaccherò Efraim al carro, Giuda arerà, Giacobbe erpicherà.
***
Seminate secondo la giustizia, mietete secondo la misericordia, dissodatevi un campo nuovo! Poiché è tempo di cercare l’Eterno, finch’egli non venga, e non spanda su voi la pioggia della giustizia.
***
Voi avete arata la malvagità, avete mietuto l’iniquità, avete mangiato il frutto della menzogna; poiché tu hai confidato nelle tue vie, nella moltitudine de’ tuoi prodi.
***
Perciò un tumulto si leverà fra il tuo popolo, e tutte le tue fortezze saranno distrutte, come Salman distrusse Beth-arbel, il dì della battaglia, quando la madre fu schiacciata coi figliuoli.
***
Così vi farà Bethel, a motivo della vostra immensa malvagità. All’alba, il re d’Israele sarà perduto senza rimedio.
***
