***
Efraim apascenta o vento, segue o vento oriental todo o dia; multiplica a mentira e a destruição; e fazem aliança com a Assíria, e o azeite se leva ao Egito
***
O Senhor também com Judá tem contenda, e castigará a Jacó segundo os seus caminhos; segundo as suas obras o recompensará.
***
No ventre pegou do calcanhar de seu irmão; e na sua idade varonil lutou com Deus.
***
Lutou com o anjo, e prevaleceu; chorou, e lhe fez súplicas. Em Betel o achou, e ali falou Deus com ele;
***
sim, o Senhor, o Deus dos exércitos; o Senhor e o seu nome.
***
Tu, pois, converte-te a teu Deus; guarda a benevolência e a justiça, e em teu Deus espera sempre.
***
Quanto a Canaã, tem nas mãos balança enganadora; ama a opressão.
***
Diz Efraim: Certamente eu me tenho enriquecido, tenho adquirido para mim grandes bens; em todo o meu trabalho não acharão em mim iniqüidade alguma que seja pecado.
***
Mas eu sou o Senhor teu Deus, desde a terra do Egito; eu ainda te farei habitar de novo em tendas, como nos dias da festa solene.
***
Também falei aos profetas, e multipliquei as visões; e pelo ministério dos profetas usei de parábolas.
***
Não é Gileade iniqüidade? pura vaidade são eles. Em Gilgal sacrificam bois; os seus altares são como montões de pedras nos sulcos dos campos.
***
Jacó fugiu para o campo de Arã, e Israel serviu por uma mulher, sim, por uma mulher guardou o gado.
***
Mas o Senhor por meio dum profeta fez subir a Israel do Egito, e por um profeta foi ele preservado.
***
Efraim mui amargamente provocou-lhe a ira; portanto sobre ele será deixado o seu sangue, e o seu Senhor fará cair sobre ele o seu opróbrio.
***
