***
La parola dell’Eterno che fu rivolta a Gioele, figliuolo di Pethuel.
***
Udite questo, o vecchi! Porgete orecchio, voi tutti abitanti del paese! Avvenne egli mai simil cosa ai giorni vostri o ai giorni de’ vostri padri?
***
Raccontatelo ai vostri figliuoli, e i vostri figliuoli ai loro figliuoli, e i loro figliuoli all’altra generazione!
***
L’avanzo lasciato dal bruco l’ha mangiato il grillo; l’avanzo lasciato dal grillo l’ha mangiato la cavalletta; l’avanzo lasciato dalla cavalletta l’ha mangiato la locusta.
***
Destatevi, ubriachi, e piangete! Urlate voi tutti, bevitori di vino, poiché il mosto v’è tolto di bocca!
***
Un popolo forte e senza numero è salito contro al mio paese. I suoi denti son denti di leone, e ha mascellari da leonessa.
***
Ha devastato la mia vigna, ha ridotto in minuti pezzi i miei fichi, li ha del tutto scorzati, e lasciati là, coi rami tutti bianchi.
***
Laméntati come vergine cinta di sacco che piange lo sposo della sua giovinezza!
***
Offerta e libazione sono scomparsi dalla casa dell’Eterno; i sacerdoti, ministri dell’Eterno, fanno cordoglio.
***
La campagna è devastata, il suolo fa cordoglio, perché il frumento è distrutto, il mosto è seccato, e l’olio languisce.
***
Siate confusi, o agricoltori, urlate, o vignaiuoli, a motivo del frumento e dell’orzo, perché il raccolto dei campi è perduto.
***
La vite è secca, il fico languisce; il melagrano, la palma, il melo, tutti gli alberi della campagna son secchi; la gioia è venuta meno tra i figliuoli degli uomini.
***
Cingetevi di sacchi e fate cordoglio, o sacerdoti! Urlate, voi ministri dell’altare! Venite, passate la notte vestiti di sacchi, o ministri del mio Dio! poiché l’offerta e la libazione sono scomparse dalla casa del vostro Dio.
***
Bandite un digiuno, convocate una solenne raunanza! Radunate gli anziani, tutti gli abitanti del paese, nella casa dell’Eterno, del vostro Dio, e gridate all’Eterno!
***
Ahi, che giorno! Poiché il giorno dell’Eterno è vicino, e verrà come una devastazione mandata dall’Onnipotente.
***
Il nutrimento non ci è esso tolto sotto i nostri occhi? La gioia e l’esultanza non son esse scomparse dalla casa del nostro Dio?
***
I semi marciscono sotto le zolle, i depositi son vuoti, i granai cadranno in rovina, perché il grano è perito per la siccità.
***
Oh come geme il bestiame! Gli armenti son costernati, perché non c’è pastura per loro; i greggi di pecore patiscono anch’essi.
***
A te, o Eterno, io grido, perché un fuoco ha divorato i pascoli del deserto, e una fiamma ha divampato tutti gli alberi della campagna.
***
Anche le bestie dei campi anelano a te, perché i rivi d’acqua sono seccati, e un fuoco ha divorato i pascoli del deserto.
***
