***
Sonate la tromba in Sion! Date l’allarme sul monte mio santo! Tremino tutti gli abitanti del paese, perché il giorno dell’Eterno viene, perch’è vicino,
***
giorno di tenebre, di densa oscurità, giorno di nubi, di fitta nebbia! Come l’alba si spande sui monti, viene un popolo numeroso e potente, quale non si vide mai prima, né mai più si vedrà poi negli anni delle età più remote.
***
Davanti a lui un fuoco divora, e dietro a lui divampa una fiamma; prima di lui, il paese era come un giardino d’Eden; dopo di lui, è un desolato deserto; nulla gli sfugge.
***
A vederli, paion cavalli, e corron come de’ cavalieri.
***
Si fa come uno strepito di carri, quando saltano sulle vette de’ monti; fanno un crepitìo di fiamma che divora la stoppia; son come un popolo poderoso, schierato in battaglia.
***
Davanti a loro i popoli sono in angoscia, ogni volto impallidisce.
***
Corrono come uomini prodi, dànno la scalata alle mura come gente di guerra; ognuno va diritto davanti a sé, e non devìa dal proprio sentiero;
***
nessuno sospinge il suo vicino, ognuno avanza per la sua strada; si slanciano in mezzo ai dardi, non rompon le file.
***
Invadono la città, corrono sulle mura; montano sulle case, entrano per le finestre come un ladro.
***
Davanti a loro trema la terra, i cieli sono scossi, il sole e la luna s’oscurano, le stelle ritirano il loro splendore.
***
L’Eterno dà fuori la sua voce davanti al suo esercito, perché immenso è il suo campo e potente l’esecutore della sua parola. Sì, il giorno dell’Eterno è grande, oltremodo terribile; chi lo potrà sopportare?
***
E, non di meno, anche adesso, dice l’Eterno, tornate a me con tutto il cuor vostro, con digiuni, con pianti, con lamenti!
***
Stracciatevi il cuore e non le vesti e tornate all’Eterno, al vostro Dio, poich’egli è misericordioso e pietoso, lento all’ira e pieno di bontà, e si pente del male che manda.
***
Chi sa ch’ei non si volga e si penta lasciando dietro a sé una benedizione, delle offerte e delle libazioni per l’Eterno, per l’Iddio vostro?
***
Sonate la tromba in Sion, bandite un digiuno, convocate una solenne raunanza!
***
Radunare il popolo, bandite una santa assemblea! Radunate i vecchi, radunate i fanciulli, e quelli che poppano ancora! Esca lo sposo dalla sua camera, e la sposa dalla propria alcova!
***
Fra il portico e l’altare piangano i sacerdoti, ministri dell’Eterno, e dicano: "Risparmia, o Eterno, il tuo popolo, e non esporre la tua eredità all’obbrobrio, ai motteggi delle nazioni! Perché si direbbe fra i popoli: Dov’è il loro Dio?"
***
L’Eterno s’è mosso a gelosia per il suo paese, ed ha avuto pietà del suo popolo.
***
L’Eterno ha risposto, e ha detto al suo popolo: "Ecco, io vi manderò del grano, del vino, dell’olio, e voi ne sarete saziati; e non vi esporrò più all’obbrobrio fra le nazioni.
***
Allontanerò da voi il nemico che viene dal settentrione e lo caccerò in una terra arida e desolata; la sua avanguardia, verso il mare orientale; la sua retroguardia, verso il mare occidentale; la sua infezione, salirà il suo fetore, perché ha fatto cose grandi".
***
Non temere, o suolo del paese, gioisci, rallegrati, poiché l’Eterno ha fatto cose grandi!
***
Non temete, o bestie della campagna, perché i pascoli del deserto riverdeggiano, perché gli alberi portano il loro frutto, il fico e la vite producono largamente!
***
E voi, figliuoli di Sion, gioite, rallegratevi nell’Eterno, nel vostro Dio, perché vi dà la pioggia d’autunno in giusta misura, e fa cadere per voi la pioggia, quella d’autunno e quella di primavera, al principio della stagione.
***
Le aie saran piene di grano, e i tini traboccheranno di vino e d’olio;
***
e vi compenserò delle annate che han mangiato il grillo, la cavalletta, la locusta e il bruco, il mio grande esercito che avevo mandato contro di voi.
***
E voi mangerete a sazietà, e loderete il nome dell’Eterno, del vostro Dio, che avrà operato per voi delle maraviglie, e il mio popolo non sarà mai più coperto d’onta.
***
E voi conoscerete che io sono in mezzo ad Israele, e che io sono l’Eterno, il vostro Dio, e non ve n’è alcun altro; e il mio popolo non sarà mai più coperto d’onta.
***
E, dopo questo, avverrà che io spanderò il mio spirito sopra ogni carne, e i vostri figliuoli e le vostre figliuole profetizzeranno, i vostri vecchi avranno dei sogni, i vostri giovani avranno delle visioni.
***
E anche sui servi e sulle serve, spanderò in quei giorni il mio spirito.
***
E farò dei prodigi nei cieli e sulla terra: sangue, fuoco, e colonne di fumo.
***
Il sole sarà mutato in tenebre, e la luna in sangue prima che venga il grande e terribile giorno dell’Eterno.
***
E avverrà che chiunque invocherà il nome dell’Eterno sarà salvato; poiché sul monte Sion ed in Gerusalemme vi sarà salvezza, come ha detto l’Eterno, e fra gli scampati che l’Eterno chiamerà.
***
