***
Écoutez cette parole, cette complainte que je prononce sur vous, maison d'Israël!
***
Elle est tombée, elle ne se relèvera plus, la vierge d'Israël; elle est étendue sur sa terre, et personne ne la relève.
***
Car ainsi a dit le Seigneur, l'Éternel: La ville qui mettait en campagne mille hommes, en aura cent de reste; et celle qui mettait en campagne cent hommes, en aura dix de reste, dans la maison d'Israël.
***
Car ainsi a dit l'Éternel à la maison d'Israël: Cherchez-moi, et vous vivrez!
***
Et ne cherchez pas Béthel, n'allez pas à Guilgal, ne passez pas à Béer-Shéba. Car Guilgal s'en ira en exil, et Béthel sera réduit à rien.
***
Cherchez l'Éternel, et vous vivrez; de peur qu'il ne saisisse comme un feu la maison de Joseph, et que ce feu ne la dévore, sans qu'il y ait personne à Béthel pour l'éteindre.
***
Ils changent le droit en absinthe, et foulent à terre la justice!
***
Celui qui a fait les Pléiades et l'Orion, qui change en lumière du matin l'obscurité de la mort, et le jour en nuit ténébreuse; celui qui appelle les eaux de la mer, et les répand sur la surface de la terre, - l'Éternel est son nom.
***
Il fait éclater la ruine contre les puissants, et la ruine vient contre le lieu fort.
***
Ils haïssent celui qui les reprend à la porte, et ils ont en abomination celui qui parle avec intégrité.
***
C'est pourquoi puisque vous foulez le pauvre, et que vous prenez de lui des présents de blé: vous avez bâti des maisons en pierres de taille, mais vous n'y habiterez point; vous avez planté des vignes délicieuses, mais vous n'en boirez pas le vin.
***
Car je connais vos crimes nombreux, et vos péchés multipliés; vous opprimez le juste, vous recevez des présents, et vous faites fléchir à la porte le droit des pauvres.
***
C'est pourquoi dans ce temps-ci l'homme prudent se tait, car c'est un temps de malheur.
***
Cherchez le bien et non le mal, afin que vous viviez, et qu'ainsi l'Éternel, le Dieu des armées, soit avec vous, comme vous le dites.
***
Haïssez le mal, et aimez le bien; maintenez la justice dans le conseil. Peut-être l'Éternel, le Dieu des armées, aura-t-il pitié des restes de Joseph.
***
C'est pourquoi, ainsi a dit l'Éternel, le Dieu des armées, le Seigneur: Dans toutes les places on se lamentera; dans toutes les rues on dira: Hélas! hélas! On appellera au deuil le laboureur; et à la lamentation les faiseurs de complaintes.
***
Dans toutes les vignes on se lamentera, quand je passerai au milieu de toi, dit l'Éternel.
***
Malheur à ceux qui désirent le jour de l'Éternel! A quoi vous servira le jour de l'Éternel? Il sera ténèbres, et non lumière;
***
Comme un homme, qui fuit devant un lion, et que rencontre un ours; qui entre dans la maison, appuie sa main sur le mur, et un serpent le mord.
***
Le jour de l'Éternel, n'est-il pas ténèbres, et non lumière? obscurité, et non clarté?
***
Je hais, je méprise vos fêtes; je ne prends point plaisir à vos assemblées solennelles.
***
Si vous me présentez des holocaustes, je n'agréerai point vos offrandes, je ne regarderai point les bêtes grasses de vos sacrifices de prospérités.
***
Éloigne de moi le bruit de tes cantiques! Je ne veux pas entendre le son de tes luths.
***
Mais le jugement coulera comme de l'eau, et la justice comme un fleuve intarissable.
***
M'avez-vous présenté des sacrifices et des offrandes pendant quarante ans au désert, maison d'Israël?
***
Mais vous avez porté la tente de votre roi et le piédestal de vos idoles, l'étoile de votre dieu que vous vous étiez fait.
***
C'est pourquoi je vous transporterai au-delà de Damas, dit l'Éternel, dont le nom est le Dieu des armées.
***
