***
Ascoltate questa parola, vacche di Basan, che state sul monte di Samaria, voi, che opprimete gli umili, che maltrattate i poveri, che dite ai vostri signori: "Portate qua, che beviamo!"
***
Il Signore, l’Eterno, l’ha giurato per la sua santità: Ecco, verranno per voi de’ giorni, in cui sarete tratte fiori con degli uncini, e i vostri figliuoli con gli ami da pesca;
***
voi uscirete per le brecce, ognuna dritto davanti a sé, e abbandonerete i vostri palazzi.
***
Andate a Bethel, e peccate! a Ghilgal e peccate anche di più! Recate ogni mattina i vostri sacrifizi, e ogni tre giorni le vostre decime!
***
Fate fumare sacrifizi d’azioni di grazie con lievito! Bandite delle offerte volontarie, proclamatele! Poiché così amate di fare, o figliuoli d’Israele, dice il Signore, l’Eterno.
***
E io, dal canto mio, v’ho lasciati a denti asciutti in tutte le vostre città; v’ho fatto mancare il pane in tutte le vostre dimore; ma voi non siete tornati a me, dice l’Eterno.
***
E v’ho pure rifiutato la pioggia, quando mancavano ancora tre mesi alla mietitura; ho fatto piovere sopra una città, e non ho fatto piovere sopra un’altra città; una parte di campo ha ricevuto la pioggia, e la parte di su cui non ha piovuto è seccata.
***
Due, tre città vagavano verso un’altra città per bever dell’acqua, e non potean dissetarsi; ma voi non siete tornati a me, dice l’Eterno.
***
Io vi ho colpito di ruggine e di carbonchio; le locuste han divorato i vostri numerosi giardini, le vostre vigne, i vostri fichi, i vostri ulivi; ma voi non siete tornati a me, dice l’Eterno.
***
Io ha mandato fra voi la peste, come in Egitto; ho ucciso i vostri giovani per la spada, e ho catturato i vostri cavalli; v’ho fatto salire al naso il puzzo de’ vostri accampamenti; ma voi non siete tornati a me, dice l’Eterno.
***
Io vi ho sovvertiti, come quando Dio sovvertì Sodoma e Gomorra, e voi siete stati come un tizzone strappato dal fuoco; ma voi non siete tornati a me, dice l’Eterno.
***
Perciò, io ti farò come ho detto, o Israele; e poiché io farò questo contro di te, preparati, o Israele, a incontrare il tuo Dio!
***
Poiché, eccolo colui che forma i monti e crea il vento, e fa conoscere all’uomo qual è il suo pensiero; colui che muta l’aurora in tenebre, e cammina sugli alti luoghi della terra; il suo nome è l’Eterno, l’Iddio degli eserciti.
***
