***
Io vidi il Signore che stava in piedi sull’altare, e disse: "Percuoti i capitelli e siano scrollati gli architravi! Spezzali sul capo di tutti quanti, ed io ucciderò il resto con la spada! Nessun d’essi si salverà con la fuga, nessun d’essi scamperà.
***
Quand’anche penetrassero nel soggiorno dei morti, la mia mano li strapperà di là; quand’anche salissero in cielo, di là io li trarrò giù.
***
Quand’anche si nascondessero in vetta al Carmelo, io li scoverò colà e li prenderò; quand’anche s’occultassero al mio sguardo in fondo al mare, là comanderò al serpente di morderli,
***
e quand’anche andassero in cattività davanti ai loro nemici, là comanderò alla spada di ucciderli; io fisserò su di essi i miei occhi per il loro male, e non per il loro bene.
***
Il Signore, l’Iddio degli eserciti, è quegli che tocca la terra, ed essa si strugge, e tutti i suoi abitanti fanno cordoglio; essa si solleva tutta quanta come il fiume, e s’abbassa come il fiume d’Egitto.
***
Egli è colui che costruisce nei cieli le sue stanze superiori, e ha fondato la sua vòlta sulla terra; egli chiama le acque del mare, e le spande sulla faccia della terra; il suo nome è l’Eterno.
***
Non siete voi per me come i figliuoli degli Etiopi, o figliuoli d’Israele? dice l’Eterno. Non trassi io Israele fuori dal paese d’Egitto, e i Filistei da Caftor, e i Siri da Kir?
***
Ecco, gli occhi del Signore, dell’Eterno, stanno sul regno peccatore, e io lo distruggerò di sulla faccia della terra; nondimeno, io non distruggerò del tutto la casa di Giacobbe, dice l’Eterno.
***
Poiché, ecco, io darò l’ordine, e scuoterò la casa d’Israele fra tutte le nazioni, come si fa col vaglio; e non cadrà un granello in terra.
***
Tutti i peccatori del mio popolo morranno per la spada; essi, che dicono: "Il male non giungerà fino a noi, e non ci toccherà".
***
In quel giorno, io rialzerò la capanna di Davide ch’è caduta, ne riparerò le rotture, ne rileverò le rovine, la ricostruirò com’era ai giorni antichi,
***
affinché possegga il resto d’Edom e tutte le nazioni sulle quali è invocato il mio nome, dice l’Eterno che farà questo.
***
Ecco, i giorni vengono, dice l’Eterno, quando l’aratore raggiungerà il mietitore, e il pigiator dell’uva colui che sparge il seme; quando i monti stilleranno mosto e tutti i colli si struggeranno.
***
E io trarrò dalla cattività il mio popolo d’Israele; ed essi riedificheranno le città desolate, e le abiteranno; pianteranno vigne, e ne berranno il vino; faranno giardini, e ne mangeranno i frutti.
***
Io li pianterò sul loro suolo, e non saranno mai più divelti dal suolo che io ho dato loro, dice l’Eterno, il tuo Dio.
***
