***
Et l'Éternel prépara un grand poisson pour engloutir Jonas, et Jonas fut dans le ventre du poisson trois jours et trois nuits.
***
Or, Jonas fit sa prière à l'Éternel son Dieu, dans le ventre du poisson.
***
Et il dit: Dans ma détresse j'ai invoqué l'Éternel, et il m'a répondu; du sein du Sépulcre j'ai crié, et tu as entendu ma voix.
***
Tu m'as jeté dans l'abîme, au cœur de la mer, et le courant m'a environné. Toutes tes vagues et tous tes flots ont passé sur moi.
***
Et moi je disais: Je suis rejeté de devant tes yeux! Cependant je verrai encore le temple de ta sainteté!
***
Les eaux m'ont environné jusqu'à l'âme; l'abîme m'a enveloppé; les roseaux ont entouré ma tête.
***
J'étais descendu jusqu'aux racines des montagnes; la terre avait fermé sur moi ses barres pour toujours. Mais tu as fait remonter ma vie de la fosse, Éternel, mon Dieu!
***
Quand mon âme défaillait en moi, je me suis souvenu de l'Éternel, et ma prière est parvenue jusqu'à toi, dans le temple de ta sainteté.
***
Ceux qui s'attachent à des vanités trompeuses abandonnent celui qui leur fait miséricorde;
***
Mais moi, je t'offrirai des sacrifices avec chant de louange, j'accomplirai les vœux que j'ai faits. Le salut est de l'Éternel!
***
Alors l'Éternel commanda au poisson, et le poisson vomit Jonas sur la terre.
***
