***
(H2-2) Und Jona flehte aus dem Bauch des Fisches zu dem HERRN, seinem Gott, und sprach:
***
(H2-3) Als mir angst war, rief ich zu dem HERRN, und er erhörte mich; aus dem Bauch der Hölle schrie ich, und du hörtest meine Stimme!
***
(H2-4) Und doch hattest du mich in die Tiefe geschleudert, mitten ins Meer, daß mich die Strömung umspülte; alle deine Wogen und Wellen gingen über mich.
***
(H2-5) Und ich sprach: Ich bin von deinen Augen verstoßen; dennoch will ich fortfahren zu schauen nach deinem heiligen Tempel!
***
(H2-6) Die Wasser umringten mich bis an die Seele, die Tiefe umgab mich, Meergras umschlang mein Haupt.
***
(H2-7) Zu den Gründen der Berge sank ich hinunter; die Erde war auf ewig hinter mir verriegelt; da hast du, HERR, mein Gott, mein Leben aus dem Verderben geführt!
***
(H2-8) Da meine Seele bei mir verschmachtete, gedachte ich an den HERRN, und mein Gebet kam zu dir in deinen heiligen Tempel.
***
(H2-9) Die Verehrer nichtiger Götzen verlassen ihre Gnade;
***
(H2-10) ich aber will dir mit lauter Stimme danken und dir opfern; was ich gelobt habe, das will ich bezahlen; das Heil kommt vom HERRN!
***
(H2-11) Und der HERR gebot dem Fisch; der spie Jona ans Land.
***
