***
E la parola dell’Eterno fu rivolta a Giona per la seconda volta, in questi termini:
***
"Lèvati, va’ a Ninive, la gran città e proclamale quello che io ti comando".
***
E Giona si levò, e andò a Ninive, secondo la parola dell’Eterno. Or Ninive era una grande città dinanzi a Dio, di tre giornate di cammino.
***
E Giona cominciò a inoltrarsi nella città per il cammino di una giornata, e predicava e diceva: "Ancora quaranta giorni, e Ninive sarà distrutta!"
***
E i Niniviti credettero a Dio, bandirono un digiuno, e si vestirono di sacchi, dai più grandi ai più piccoli.
***
Ed essendo la notizia giunta al re di Ninive, questi s’alzò dal trono, si tolse di dosso il manto, si coprì d’un sacco, e si mise a sedere sulla cenere.
***
E per decreto del re e dei suoi grandi, fu pubblicato in Ninive un bando di questo tenore: "Uomini e bestie, armenti e greggi, non assaggino nulla; non si pascano e non bevano acqua;
***
uomini e bestie si coprano di sacchi e gridino con forza a Dio; e ognuno si converta dalla sua via malvagia, e dalla violenza perpetrata dalle sue mani.
***
Chi sa che Dio non si volga, non si penta, e non acqueti l’ardente sua ira, sì che noi non periamo".
***
E Dio vide quel che facevano, vide che si convertivano dalla loro via malvagia, e si pentì del male che avea parlato di far loro: e non lo fece.
***
