***
Guai a quelli che meditano l’iniquità e macchinano il male sui loro letti, per metterlo ad effetto allo spuntar del giorno, quando ne hanno il potere in mano!
***
Agognano dei campi, e li rapiscono; delle case, e se le prendono; così opprimono l’uomo e la sua casa, l’individuo e la sua proprietà.
***
Perciò così parla l’Eterno: Ecco, io medito contro questa stirpe un male, al quale non potrete sottrarre il collo; e non camminerete più a test’alta, perché saranno tempi cattivi.
***
In quel giorno si farà su di voi un proverbio, si canterà un lamento, e si dirà: "E’ finito! Noi siamo interamente rovinati! Egli passa ad altri la parte del mio popolo! Vedete, com’egli me la toglie! I nostri campi li distribuisce agli infedeli!"
***
Perciò tu non avrai più alcuno che tiri la cordicella per far le parti, nelle raunanza dell’Eterno.
***
"Non profetate!" Vanno essi ripetendo. Anche se non si profetizzino cotali cose, non si eviterà l’ignominia.
***
O tu che porti il nome di casa di Giacobbe, è forse l’Eterno pronto all’ira? E’ questo il suo modo d’agire? Le mie parole non son esse favorevoli a colui che cammina rettamente?
***
Ma da qualche tempo il mio popolo insorge come un nemico; voi portate via il mantello di sopra alla veste a quelli che passan tranquillamente, che tornano dalla guerra.
***
Voi cacciate le donne del mio popolo dalla case che son la loro delizia; voi rapite per sempre la mia gloria ai loro figliuoletti.
***
Levatevi, andatevene! Perché questo non è luogo di riposo; a motivo della sua contaminazione, esso vi distruggerà d’una distruzione orrenda.
***
Se uno andasse dietro al vento, e spacciasse menzogne, dicendo: "Io predirò per te vino e bevande forti!" quello sarebbe l’oracolo di questo popolo.
***
Io ti radunerò, o Giacobbe, ti radunerò tutto quanto! Certo io raccoglierò il rimanente d’Israele; io li farò venire assieme come pecore in un ovile, come un gregge in mezzo al suo pascolo; il luogo sarà affollato di uomini.
***
Chi farà la breccia salirà innanzi a loro; essi faran la breccia, e passeranno per la porta e per essa usciranno, il loro re camminerà davanti a loro, e l’Eterno sarà alla loro testa.
***
