***
Guai alla città di sangue, che è tutta piena di menzogna e di violenza e che non cessa di far preda!
***
S’ode rumor di sferza, strepito di ruote, galoppo di cavalli, balzar di carri.
***
I cavalieri dànno la carica, fiammeggiano le spade, sfolgoran le lance, i feriti abbondano, s’ammontano i cadaveri, sono infiniti i morti, s’inciampa nei cadaveri.
***
E questo a cagione delle tante fornicazioni dell’avvenente prostituta, dell’abile incantatrice, che vendeva le nazioni con le sue fornicazioni, e i popoli con i suoi incantesimi.
***
Eccomi a te, dice l’Eterno degli eserciti; io t’alzerò i lembi della veste fin sulla faccia e mostrerò alle nazioni la tua nudità, e ai regni la tua vergogna;
***
E ti getterò a dosso delle immondizie, t’avvilirò e ti esporrò in spettacolo.
***
Tutti quelli che ti vedranno fuggiranno lungi da te, e diranno: "Ninive è devastata! Chi la compiangerà? Dove ti cercherei dei consolatori?
***
Vali tu meglio di No-Amon, ch’era assisa tra i fiumi, circondata dalle acque, che aveva il mare per baluardo, il mare per mura?
***
L’Etiopia e l’Egitto eran la sua forza, e non avea limiti; Put ed i Libi erano i suoi ausiliari.
***
Eppure, anch’essa è stata deportata, è andata in cattività; anche i bambini suoi sono stati sfracellati a ogni canto di strada; s’è tirata la sorte sopra i suoi uomini onorati, e tutti i suoi grandi sono stati messi in catene.
***
Tu pure sarai ubriacata, t’andrai a nascondere; tu pure cercherai un rifugio davanti al nemico.
***
Tutte le tue fortezze saranno come fichi dai frutti primaticci, che, quando li si scuote, cadono in bocca di chi li vuol mangiare.
***
Ecco, il tuo popolo, in mezzo a te, son tante donne; le porte del tuo paese sono spalancate davanti ai tuoi nemici, il fuoco ha divorato le tue sbarre.
***
Attingiti pure acqua per l’assedio! Rinforza le tue fortificazioni! Entra nella malta, pesta l’argilla! Restaura la fornace da mattoni!
***
Là il fuoco ti divorerà, la spada ti distruggerà; ti divorerà come la cavalletta, fossi tu pur numerosa come le cavallette, fossi tu pur numerosa come le locuste.
***
Tu hai moltiplicato i tuoi mercanti, più delle stelle del cielo; le cavallette spogliano ogni cosa e volano via.
***
I tuoi principi son come le locuste, i tuoi ufficiali come sciami di giovani locuste, che s’accampano lungo le siepi in giorno di freddo, e quando il sole si leva volano via, e non si conosce più il posto dov’erano.
***
O re d’Assiria, i tuoi pastori si sono addormentati; i tuoi valorosi ufficiali riposano; il tuo popolo è disperso su per i monti, e non v’è chi li raduni.
***
Non v’è rimedio per la tua ferita; la tua piaga è grave; tutti quelli che udranno parlare di te batteranno le mani alla tua sorte; poiché su chi non è passata del continuo la tua malvagità?
***
