***
Oracolo relativo a Ninive; libro della visione di Nahum d’Elkosh.
***
L’Eterno è un Dio geloso e vendicatore; L’Eterno è vendicatore e pieno di furore; l’Eterno si vendica dei suoi avversari, e serba il cruccio per i suoi nemici.
***
L’Eterno è lento all’ira, è grande in forza, ma non tiene il colpevole per innocente. L’Eterno cammina nel turbine e nella tempesta, e le nuvole son la polvere de’ suoi piedi.
***
Egli sgrida il mare e lo prosciuga, dissecca tutti i fiumi. Basan langue, langue il Carmelo, e langue il fiore del Libano.
***
I monti tremano davanti a lui, si struggono i colli; la terra si solleva alla sua presenza, e il mondo con tutti i suoi abitanti.
***
Chi può reggere davanti alla sua indignazione? Chi può sussistere sotto l’ardore della sua ira? Il suo furore si spande come fuoco, e le scoscendono davanti a lui.
***
L’Eterno è buono; è una fortezza nel giorno della distretta, ed egli conosce quelli che si rifugiano in lui.
***
Ma con una irrompente inondazione egli farà una totale distruzione del luogo ov’è Ninive, e inseguirà i propri nemici fin nelle tenebre.
***
Che meditate voi contro l’Eterno? Egli farà una distruzione totale; la distretta non sorgerà due volte.
***
Poiché fossero pur intrecciati come spine e fradici pel vino ingollato, saran divorati del tutto, come stoppia secca.
***
Da te è uscito colui che ha meditato del male contro l’Eterno, che ha macchinato scelleratezze.
***
Così parla l’Eterno: Anche se in piena forza e numerosi, saranno falciati e scompariranno, e s’io t’ho afflitta non t’affliggerò più.
***
Ora spezzerò il suo giogo d’addosso a te, e infrangerò i tuoi legami.
***
E quanto a te, popolo di Ninive, l’Eterno ha dato quest’ordine: Che non vi sia più posterità del tuo nome; io sterminerò dalla casa delle tue divinità le immagini scolpite e le immagini fuse; io ti preparerò la tomba perché sei divenuto spregevole.
***
Ecco, sui monti, i piedi di colui che reca buone novelle, che annunzia la pace! Celebra le tue feste, o Giuda, sciogli i tuoi voti; poiché lo scellerato non passerà più in mezzo a te; egli è sterminato interamente.
***
