***
Un distruttore sale contro di te, o Ninive; custodisci bene la fortezza, sorveglia le strade, fortìficati i fianchi, raccogli tutte quante le tue forze!
***
Poiché l’Eterno ristabilisce la gloria di Giacobbe, e la gloria d’Israele, perché i saccheggiatori li han saccheggiati, e han distrutto i loro tralci.
***
Lo scudo de’ suoi prodi è tinto in rosso, i suoi guerrieri veston di scarlatto; il giorno in cui ei si prepara, l’acciaio dei carri scintilla, e si brandiscon le lance di cipresso.
***
I carri si slancian furiosamente per le strade, si precipitano per le piazze; il loro aspetto è come di fiaccole, guizzan come folgori.
***
Il re si ricorda de’ suoi prodi ufficiali; essi inciampano nella loro marcia, si precipitano verso le mura, e la difesa è preparata.
***
Le porte de’ fiumi s’aprono, e il palazzo crolla.
***
E’ fatto! Ninive è spogliata nuda e portata via; le sue serve gemono con voce di colombe, e si picchiano il petto.
***
Essa è stata come un serbatoio pieno d’acqua, dal giorno che esiste; e ora fuggono! "Fermate! fermate!" ma nessuno si vòlta.
***
Predate l’argento, predate l’oro! Vi son de’ tesori senza fine, dei monti d’oggetti preziosi d’ogni sorta.
***
Essa è vuotata, spogliata, devastata; i cuori si struggono, le ginocchia tremano, tutti i fianchi si contorcono, tutti i volti impallidiscono.
***
Dov’è questo ricetto di leoni, questo luogo dove facevano il pasto i leoncelli, dove passeggiavano il leone, la leonessa e i leoncini, senza che alcuno li spaventasse?
***
Quivi il leone sbranava per i suoi piccini, strangolava per le sue leonesse, ed empiva le sue grotte di preda, e le sue tane di rapina.
***
Eccomi a te, dice l’Eterno degli eserciti; io arderò i tuoi carri che andranno in fumo, e la spada divorerà i tuoi leoncelli; io sterminerò dalla terra la tua preda, e più non s’udrà la voce de’ tuoi messaggeri.
***
