***
Preghiera del profeta Habacuc. Sopra Scighionoth.
***
O Eterno, io ho udito il tuo messaggio, e son preso da timore; o Eterno, da’ vita all’opera tua nel corso degli anni! Nel corso degli anni falla conoscere! Nell’ira, ricordati d’aver pietà!
***
Iddio viene da Teman, e il santo viene dal monte di Paran. Sela. La sua gloria copre i cieli, e la terra è piena della sua lode.
***
Il suo splendore è pari alla luce; dei raggi partono dalla sua mano; ivi si nasconde la sua potenza.
***
Davanti a lui cammina la peste, la febbre ardente segue i suoi passi.
***
Egli si ferma, e scuote la terra; guarda, e fa tremar le nazioni; i monti eterni si frantumano, i colli antichi s’abbassano; le sue vie son quelle d’un tempo.
***
Io vedo nell’afflizione le tende d’Etiopia; i padiglioni del paese di Madian tremano.
***
O Eterno, t’adiri tu contro i fiumi? E’ egli contro i fiumi che s’accende l’ira tua, o contro il mare che va il tuo sdegno, che tu avanzi sui tuoi cavalli, sui tuoi carri di vittoria?
***
Il tuo arco è messo a nudo; i dardi lanciati dalla tua parola sono esecrazioni. Sela. Tu fendi la terra in tanti letti di fiumi.
***
I monti ti vedono e tremano; passa una piena d’acque: l’abisso fa udir la sua voce, e leva un alto le mani.
***
Il sole e la luna si fermano nella loro dimora; si cammina alla luce delle tue saette, al lampeggiare della tua lancia sfolgorante.
***
Tu percorri la terra nella tua indignazione, tu schiacci le nazioni nella tua ira.
***
Tu esci per salvare il tuo popolo, per liberare il tuo unto; tu abbatti la sommità della casa dell’empio, e la demolisci da capo a fondo. Sela.
***
Tu trafiggi coi lor propri dardi la testa de’ suoi capi, che vengon come un uragano per disperdermi, mandando gridi di gioia, come se già divorassero il misero nei loro nascondigli.
***
Coi tuoi cavalli tu calpesti il mare, le grandi acque spumeggianti.
***
Ho udito, e le mie viscere fremono, le mie labbra tremano a quella voce; un tarlo m’entra nelle ossa, e io tremo qui dove sto, a dover aspettare in silenzio il dì della distretta, quando il nemico salirà contro il popolo per assalirlo.
***
Poiché il fico non fiorirà, non ci sarà più frutto nelle vigne; il prodotto dell’ulivo fallirà, i campi non daran più cibo, i greggi verranno a mancare negli ovili, e non ci saran più buoi nelle stalle;
***
ma io mi rallegrerò nell’Eterno, esulterò nell’Iddio della mia salvezza.
***
l’Eterno, il Signore, è la mia forza; egli renderà i miei piedi come quelli delle cerve, e mi farà camminare sui miei alti luoghi. Al Capo de Musici. Per strumenti a corda.
***
