***
Io starò alla mia vedetta, mi porrò sopra una torre, e starò attento a quello che l’Eterno mi dirà, e a quello che dovrò rispondere circa la rimostranza che ho fatto.
***
E l’Eterno mi rispose e disse: "Scrivi la visione, incidila su delle tavole, perché si possa leggere speditamente;
***
poiché è una visione per un tempo già fissato; ella s’affretta verso la fine, e non mentirà; se tarda, aspettala; poiché per certo verrà; non tarderà".
***
Ecco, l’anima sua è gonfia, non è retta in lui; ma il giusto vivrà per la sua fede.
***
E poi, il vino è perfido; l’uomo arrogante non può starsene tranquillo; egli allarga le sue brame come il soggiorno de’ morti; è come la morte e non si può saziare, ma raduna presso di sé tutte le nazioni, raccoglie intorno a sé tutti i popoli.
***
Tutti questi non faranno contro di lui proverbi, sarcasmi, enigmi? Si dirà: "Guai a colui che accumula ciò che non è suo! Fino a quando? Guai a colui che si carica di pegni!"
***
I tuoi creditori non si leveranno essi ad un tratto? I tuoi tormentatori non si desteranno essi? E tu diventerai loro preda.
***
Poiché tu hai saccheggiato molte nazioni, tutto il resto dei popoli ti saccheggerà, a motivo del sangue umano sparso, della violenza fatta ai paesi, alle città e a tutti i loro abitanti.
***
Guai a colui ch’è avido d’illecito guadagno per la sua casa, per porre il suo nido in alto e mettersi al sicuro dalla mano della sventura!
***
Tu hai divisato l’onta della tua casa, sterminando molti popoli; e hai peccato contro te stesso.
***
Poiché la pietra grida dalla parete, e la trave le risponde dall’armatura di legname.
***
Guai a colui che edifica la città col sangue, e fonda una città sull’iniquità!
***
Ecco, questo non procede egli dall’Eterno che i popoli s’affatichino per il fuoco, e le nazioni si stanchino per nulla?
***
Poiché la terra sarà ripiena della conoscenza della gloria dell’Eterno, come le acque coprono il fondo del mare.
***
Guai a colui che dà da bere al prossimo, a te che gli versi il tuo veleno e l’ubriachi, per guardare la sua nudità!
***
Tu sarai saziato d’onta anziché di gloria; bevi anche tu, e scopri la tua incirconcisione! La coppa della destra dell’Eterno farà il giro fino a te, e l’ignominia coprirà la tua gloria.
***
Poiché la violenza fatta al Libano e la devastazione che spaventava le bestie, ricadranno su te, a motivo del sangue umano sparso, della violenza fatta ai paesi, alle città e a tutti loro abitanti.
***
A che giova l’immagine scolpita perché l’artefice la scolpisca? A che giova l’immagine fusa che insegna la menzogna, perché l’artefice si confidi nel suo lavoro, fabbricando idoli muti?
***
Guai a chi dice al legno: "Svegliati!" e alla pietra muta: "Lèvati!" Può essa ammaestrare? Ecco, è ricoperta d’oro e d’argento, ma non v’è in lei spirito alcuno.
***
Ma l’Eterno è nel suo tempio santo; tutta la terra faccia silenzio in presenza sua!
***
