***
ORACION de Habacuc profeta, sobre Sigionoth.
***
Oh Jehová, oído he tu palabra, y temí: Oh Jehová, aviva tu obra en medio de los tiempos, En medio de los tiempos hazla conocer; En la ira acuérdate de la misericordia.
***
Dios vendrá de Temán, Y el Santo del monte de Parán, (Selah.) Su gloria cubrió los cielos, Y la tierra se llenó de su alabanza.
***
Y el resplandor fué como la luz; Rayos brillantes salían de su mano; Y allí estaba escondida su fortaleza.
***
Delante de su rostro iba mortandad, Y á sus pies salían carbones encendidos.
***
Paróse, y midió la tierra: Miró, é hizo temblar las gentes; Y los montes antiguos fueron desmenuzados, Los collados antiguos se humillaron á él. Sus caminos son eternos.
***
He visto las tiendas de Cushán en aflicción; Las tiendas de la tierra de Madián temblaron.
***
¿Airóse Jehová contra los ríos? ¿Contra los ríos fué tu enojo? ¿Tu ira contra la mar, Cuando subiste sobre tus caballos, Y sobre tus carros de salud?
***
Descubrióse enteramente tu arco, Los juramentos á las tribus, palabra segura. (Selah.) Hendiste la tierra con ríos.
***
Viéronte, y tuvieron temor los montes: Pasó la inundación de las aguas: El abismo dió su voz, La hondura alzó sus manos.
***
El sol y la luna se pararon en su estancia: A la luz de tus saetas anduvieron, Y al resplandor de tu fulgente lanza.
***
Con ira hollaste la tierra, Con furor trillaste las gentes.
***
Saliste para salvar tu pueblo, Para salvar con tu ungido. Traspasaste la cabeza de la casa del impío, Desnudando el cimiento hasta el cuello. (Selah.)
***
Horadaste con sus báculos las cabezas de sus villas, Que como tempestad acometieron para derramarme: Su orgullo era como para devorar al pobre encubiertamente.
***
Hiciste camino en la mar á tu caballos, Por montón de grandes aguas.
***
Oí, y tembló mi vientre; A la voz se batieron mis labios; Pudrición se entró en mis huesos, y en mi asiento me estremecí; Si bien estaré quieto en el día de la angustia, Cuando suba al pueblo el que lo invadirá con sus tropas.
***
Aunque la higuera no florecerá, Ni en las vides habrá frutos; Mentirá la obra de la oliva, Y los labrados no darán mantenimiento. Y las ovejas serán quitadas de la majada, Y no habrá vacas en los corrales;
***
Con todo yo me alegraré en Jehová, Y me gozaré en el Dios de mi salud.
***
Jehová el Señor es mi fortaleza, El cual pondrá mis pies como de ciervas, Y me hará andar sobre mis alturas
***
