***
Congregai-vos, sim, congregai-vos, ó nação sem pudor;
***
antes que o decreto produza efeito, e o dia passe como a pragana; antes que venha sobre vós o furor da ira do Senhor, sim, antes que venha sobre vós o dia da ira do Senhor.
***
Buscai ao Senhor, vós todos os mansos da terra, que tendes posto por obra o seu juizo; buscai a justiça, buscai a mansidão; porventura sereis escondidos no dia da ira do Senhor.
***
Pois Gaza será desamparada, e Asquelom assolada; Asdode ao meio-dia será expelida, e Ecrom desarraigada.
***
Ai dos habitantes da borda do mar, da nação dos quereteus! A palavra do Senhor é contra vós, ó Canaã, terra dos filisteus; e eu vos destruirei, sem que fique sequer um habitante.
***
E a borda do mar será de pastagens, com cabanas para os pastores, e currais para os rebanhos.
***
E será a costa para o restante da casa de Judá, para que eles se apascentem ali; de tarde se deitarão nas casas de Asquelom; pois o Senhor seu Deus os visitará, e os fará tornar do seu cativeiro.
***
Eu ouvi o escárnio de Moabe, e os ultrajes dos filhos de Amom, com que escarneceram do meu povo, e se engrandeceram contra o seu termo.
***
Portanto diz o Senhor dos exércitos, o Deus de Israel: Tão certo como eu vivo, Moabe será como Sodoma, e os filhos de Amom como Gomorra, campo de urtigas e poços de sal, e desolação perpétua; o restante do meu povo os saqueará, e o restante da minha nação os possuira.
***
Isso terão em recompensa da sua soberba, porque usaram de escárnios, e se engrandeceram contra o povo do Senhor dos exércitos.
***
O Senhor se mostrará terrível contra eles; pois aniquilará todos os deuses da terra, e adorá-lo-ão, cada uma desde o seu lugar, todas as ilhas das nações.
***
Também vós, ó etíopes, sereis mortos pela minha espada.
***
Ainda ele estenderá a mão contra o Norte, e destruirá a Assíria; e fará de Nínive uma desolação, terra árida como o deserto.
***
E no meio dela se deitarão manadas, todas as feras do campo; e alojar-se-ão nos capitéis dela tanto o pelicano como o ouriço; a voz das aves se ouvirá nas janelas; e haverá desolação nos limiares; pois ele tem posto a descoberto a obra de cedro.
***
Esta é a cidade alegre, que vivia em segurança, que dizia no seu coração: Eu sou, e fora de mim não há outra. Como se tem ela tornado em desolação, em covil de feras! Todo o que passar por ela assobiará, e meneará a mão
***
