***
Il settimo mese, il ventunesimo giorno del mese, la parola dell’Eterno fu rivelata per mezzo del profeta Aggeo, in questi termini:
***
"Parla ora a Zorobabele, figliuolo di Scealtiel, governatore di Giuda, e a Giosuè, figliuolo di Jehotsadak, sommo sacerdote, e al resto del popolo, e dì loro:
***
Chi è rimasto fra voi che abbia veduto questa casa nella sua prima gloria? E come la vedete adesso? Così com’è, non è essa come nulla agli occhi vostri?
***
E ora, fortìficati, Zorobabele! dice l’Eterno; fortìficati, Giosuè, figliuolo di Jehotsadak, sommo sacerdote! fortìficati, o popolo tutto del paese! dice l’Eterno; e mettetevi all’opra! poiché io sono con voi, dice l’Eterno degli eserciti,
***
secondo il patto che feci con voi quando usciste dall’Egitto, e il mio spirito dimora tra voi, non temete!
***
Poiché così parla l’Eterno degli eserciti: Ancora una volta, fra poco, io farò tremare i cieli, la terra, il mare, e l’asciutto;
***
farò tremare tutte le nazioni, le cose più preziose di tutte le nazioni affluiranno, ed io empirò di gloria questa casa, dice l’Eterno degli eserciti.
***
Mio è l’argento e mio è l’oro, dice l’Eterno degli eserciti.
***
La gloria di quest’ultima casa sarà più grande di quella della prima, dice l’Eterno degli eserciti; e in questo luogo io darò la pace, dice l’Eterno degli eserciti".
***
Il ventiquattresimo giorno del nono mese, il secondo anno di Dario, la parola dell’Eterno fu rivelata per mezzo del profeta Aggeo, in questi termini:
***
"Così parla l’Eterno degli eserciti: Interroga i sacerdoti sulla legge intorno a questo punto:
***
Se uno porta nel lembo della sua veste della carne consacrata, e con quel suo lembo tocca del pane, o una vivanda cotta, o del vino, o dell’olio, o qualsivoglia altro cibo, quelle cose diventeranno esse consacrate? I sacerdoti riposero e dissero: No.
***
E Aggeo disse: Se uno, essendo impuro a motivo d’un morto, tocca qualcuna di quelle cose, diventerà essa impura? I sacerdoti risposero e dissero: Sì, diventerà impura.
***
Allora Aggeo replicò e disse: Così è questo popolo, così è questa nazione nel mio cospetto, dice l’Eterno; e così è tutta l’opera delle loro mani; e tutto quello che m’offrono là è impuro.
***
Ed ora, ponete ben mente a ciò ch’è avvenuto fino a questo giorno, prima che fosse messa pietra su pietra nel tempio dell’Eterno!
***
Durante tutto quel tempo, quand’uno veniva a un mucchio di venti misure, non ve n’eran che dieci; quand’uno veniva al tino per cavarne cinquanta misure, non ve n’eran che venti.
***
Io vi colpii col carbonchio, colla ruggine, con la grandine, in tutta l’opera delle vostre mani; ma voi non tornaste a me, dice l’Eterno.
***
Ponete ben mente a ciò ch’è avvenuto fino a questo giorno, fino al ventiquattresimo giorno del nono mese, dal giorno che il tempio dell’Eterno fu fondato; ponetevi ben mente!
***
V’è egli ancora del grano nel granaio? La stessa vigna, il fico, il melagrano, l’ulivo, nulla producono! Da questo giorno, io vi benedirò".
***
E la parola dell’Eterno fu indirizzata per la seconda volta ad Aggeo, il ventiquattresimo giorno del mese, in questi termini:
***
"Parla a Zorobabele, governatore di Giuda, e digli: Io farò tremare i cieli e la terra,
***
rovescerò il trono dei regni e distruggerò la forza dei regni delle nazioni; rovescerò i carri e quelli che vi montano; i cavalli e i loro cavalieri cadranno, l’uno per la spada dell’altro.
***
In quel giorno, dice l’Eterno degli eserciti, io ti prenderò, o Zorobabele, figliuolo di Scealtiel, mio servo, dice l’Eterno, e ti terrò come un sigillo, perché io t’ho scelto, dice l’Eterno degli eserciti".
***
