***
Je levai de nouveau les yeux et regardai, et je vis un rouleau qui volait.
***
Et il me dit: Que vois-tu? Et je dis: Je vois un rouleau qui vole, dont la longueur est de vingt coudées et la largeur de dix coudées.
***
Et il me dit: C'est la malédiction qui se répand sur toute la face du pays; car selon elle tout voleur sera exterminé d'ici, et selon elle tout faiseur de faux serment sera exterminé d'ici.
***
Je la répandrai, dit l'Éternel des armées; et elle entrera dans la maison du voleur, et dans la maison de celui qui jure faussement par mon nom; et elle logera au milieu de leur maison, et la consumera avec son bois et ses pierres.
***
Puis l'ange qui me parlait s'avança dehors, et me dit: Lève les yeux, et regarde ce qui sort là.
***
Et je dis: Qu'est-ce? Il répondit: C'est un épha qui paraît. Il dit encore: C'est l'aspect qu'ils présentent dans tout le pays.
***
Et je vis une masse de plomb soulevée, et il y avait là une femme assise au milieu de l'épha.
***
Et il dit: C'est là l'iniquité! Et il la rejeta au milieu de l'épha, et rejeta la masse de plomb sur l'ouverture.
***
Et, levant les yeux, je regardai, et je vis paraître deux femmes; et le vent soufflait dans leurs ailes; elles avaient des ailes comme les ailes de la cigogne, et elles enlevèrent l'épha entre la terre et les cieux.
***
Et je dis à l'ange qui me parlait: Où emportent-elles l'épha?
***
Et il me dit: C'est pour lui bâtir une maison au pays de Shinear; et quand elle sera préparée, il sera posé là sur sa base.
***
