***
La parole de l'Éternel des armées me fut encore adressée en ces mots:
***
Ainsi a dit l'Éternel des armées: Je suis jaloux pour Sion d'une grande jalousie; je suis jaloux pour elle avec une grande indignation.
***
Ainsi a dit l'Éternel: Je reviens vers Sion; j'habiterai au milieu de Jérusalem; et Jérusalem sera appelée la ville fidèle, et la montagne de l'Éternel des armées, la montagne sainte.
***
Ainsi a dit l'Éternel des armées: Il y aura encore des vieillards et des femmes âgées, assis dans les places de Jérusalem, ayant chacun son bâton à la main, à cause du grand nombre de leurs jours.
***
Et les places de la ville seront remplies de jeunes garçons et de jeunes filles, qui se joueront dans ses places.
***
Ainsi a dit l'Éternel des armées: Si cela semble difficile aux yeux du reste de ce peuple en ces jours-là, sera-ce pourtant difficile à mes yeux? dit l'Éternel des armées.
***
Ainsi a dit l'Éternel des armées: Voici, je vais sauver mon peuple du pays du Levant, et du pays du Couchant.
***
Je les ferai venir, et ils habiteront au milieu de Jérusalem; et ils seront mon peuple, et je serai leur Dieu, dans la vérité et dans la justice.
***
Ainsi a dit l'Éternel des armées: Que vos mains se fortifient, ô vous qui entendez aujourd'hui ces paroles de la bouche des prophètes, au temps où la maison de l'Éternel des armées a été fondée et son temple rebâti.
***
Car, avant ce temps, il n'y avait point de salaire pour le travail de l'homme, ni de salaire pour le travail des bêtes; et pour ceux qui allaient et qui venaient, il n'y avait aucune paix à cause de l'ennemi, et je lançais tous les hommes les uns contre les autres.
***
Mais maintenant je ne serai pas pour le reste de ce peuple comme aux premiers jours, dit l'Éternel des armées.
***
Car la semence prospérera, la vigne rendra son fruit; la terre donnera son produit; les cieux donneront leur rosée, et je mettrai les restes de ce peuple en possession de toutes ces choses-là.
***
Et comme vous avez été en malédiction parmi les nations, ô maison de Juda et maison d'Israël, ainsi je vous délivrerai, et vous serez en bénédiction. Ne craignez point, et que vos mains se fortifient!
***
Car ainsi a dit l'Éternel des armées: Comme j'ai résolu de vous faire du mal, quand vos pères ont provoqué mon indignation, dit l'Éternel des armées, et que je ne m'en suis point repenti,
***
Ainsi j'ai résolu au contraire, en ces jours-ci, de faire du bien à Jérusalem et à la maison de Juda. Ne craignez point!
***
Voici les choses que vous devez faire: Dites la vérité, chacun à son prochain; rendez la justice dans vos portes, selon la vérité et pour la paix.
***
Et ne méditez point dans vos cœurs le mal l'un contre l'autre, et n'aimez point les faux serments, toutes ces choses que je hais, dit l'Éternel.
***
La parole de l'Éternel des armées me fut adressée, en ces mots:
***
Ainsi a dit l'Éternel des armées: Le jeûne du quatrième mois, le jeûne du cinquième, le jeûne du septième, et le jeûne du dixième mois deviendront pour la maison de Juda des jours de joie et d'allégresse, et des solennités heureuses. Mais aimez la vérité et la paix.
***
Ainsi a dit l'Éternel des armées: Il viendra encore des peuples et des habitants de plusieurs villes;
***
Et les habitants de l'une iront à l'autre, et diront: Allons, allons supplier l'Éternel, et rechercher l'Éternel des armées! Je veux y aller, moi aussi!
***
Et plusieurs peuples et de puissantes nations viendront chercher l'Éternel des armées à Jérusalem, et y supplier l'Éternel.
***
Ainsi a dit l'Éternel des armées: En ces jours-là, dix hommes de toutes les langues des nations saisiront le pan de la robe d'un Juif, et diront: Nous irons avec vous, car nous avons appris que Dieu est avec vous.
***
