***
E avvenne che il quarto anno del re Dario la parola dell’Eterno fu rivolta a Zaccaria, il quarto giorno del nono mese, cioè di Chisleu.
***
Quelli di Bethel avean mandato Saretser e Reghem-melec con la loro gente per implorare il favore dell’Eterno,
***
e per parlare ai sacerdoti della casa dell’Eterno degli eserciti e ai profeti, in questo modo: "Dobbiam noi continuare a piangere il quinto mese e a fare astinenza come abbiam fatto per tanti anni?"
***
E la parola dell’Eterno mi fu rivolta in questi termini:
***
"Parla a tutto il popolo del paese e ai sacerdoti, e di’: Quando avete digiunato e fatto cordoglio il quinto e il settimo mese durante questi settant’anni, avete voi digiunato per me, proprio per me?
***
E quando mangiate e quando bevete, non siete voi che mangiate, voi che bevete?
***
Non dovreste voi dare ascolto alle parole che l’Eterno degli eserciti ha proclamate per mezzo dei profeti di prima, quando Gerusalemme era abitata e tranquilla, con le sue città all’intorno, ed eran pure abitati il mezzogiorno e la pianura?"
***
E la parola dell’Eterno fu rivolta a Zaccaria, in questi termini:
***
"Così parlava l’Eterno degli eserciti: Fate giustizia fedelmente, e mostrate l’uno per l’altro bontà e compassione;
***
e non opprimete la vedova né l’orfano, lo straniero né il povero; e nessuno di voi macchini del male contro il fratello nel suo cuore.
***
Ma essi rifiutarono di fare attenzione, opposero una spalla ribelle, e si tapparono gli orecchi per non udire.
***
Resero il loro cuore duro come il diamante, per non ascoltare la legge e le parole che l’Eterno degli eserciti mandava loro per mezzo del suo spirito, per mezzo dei profeti di prima; perciò ci fu grande indignazione da parte dell’Eterno degli eserciti.
***
E avvenne che siccome egli chiamava, e quelli non davano ascolto, così quelli chiameranno, e io non darò ascolto, dice l’Eterno degli eserciti;
***
e li disperderò tra tutte le nazioni ch’essi non hanno mai conosciute, e il paese rimarrà desolato dietro a loro, senza più nessuno che vi passi o vi ritorni. D’un paese delizioso essi han fatto una desolazione".
***
