***
(H2-5) Und ich hob meine Augen auf und schaute und siehe da, ein Mann, der hatte eine Meßschnur in der Hand.
***
(H2-6) Den fragte ich: Wo gehst du hin? Er sprach zu mir: Jerusalem zu messen und zu sehen, wie breit und wie lang sie sein soll!
***
(H2-7) Und siehe, der Engel, der mit mir redete, ging aus, und ein anderer Engel ging ihm entgegen;
***
(H2-8) zu dem sprach er: Lauf und sage jenem Jüngling und sprich: Als offene Stadt soll Jerusalem bewohnt werden wegen der großen Menge von Menschen und Vieh in ihrer Mitte;
***
(H2-9) und ich selbst, spricht der HERR, will eine feurige Mauer um sie her und Herrlichkeit in ihrer Mitte sein.
***
(H2-10) Auf, auf, fliehet aus dem Lande des Nordens! spricht der HERR; denn nach allen vier Himmelsgegenden habe ich euch zerstreut, spricht der HERR.
***
(H2-11) Auf, Zion, entrinne, die du wohnst bei der Tochter Babel!
***
(H2-12) Denn also spricht der HERR der Heerscharen: Um Ehre zu erlangen, hat er mich gesandt zu den Nationen, die euch geplündert haben; denn wer euch antastet, der tastet seinen Augapfel an.
***
(H2-13) Denn siehe, ich hebe meine Hand auf gegen sie, daß sie denen zur Beute werden sollen, die ihnen gedient haben; so werdet ihr erfahren, daß der HERR der Heerscharen mich gesandt hat!
***
(H2-14) Juble und freue dich, du Tochter Zion! Denn siehe, ich komme und will in deiner Mitte Wohnung nehmen, spricht der HERR.
***
(H2-15) An jenem Tage werden sich viele Nationen dem HERRN anschließen und sie sollen mein Volk sein, und ich will in deiner Mitte Wohnung machen, und du sollst erfahren, daß mich der HERR der Heerscharen zu dir gesandt hat.
***
(H2-16) Und der HERR wird Juda als sein Erbteil in Besitz nehmen im heiligen Lande und Jerusalem wieder erwählen.
***
(H2-17) Alles Fleisch sei stille vor dem HERRN; denn er hat sich aufgemacht aus seiner heiligen Wohnung!
***
