***
E alzai di nuovo gli occhi, guardai, ed ecco quattro carri che uscivano di fra i due monti; e i monti eran monti di rame.
***
Al primo carro c’erano dei cavalli rossi; al secondo carro, dei cavalli neri;
***
al terzo carro, dei cavalli bianchi, e al quarto carro dei cavalli chiazzati di rosso.
***
E io presi a dire all’angelo che parlava meco: "Che son questi, mio signore?"
***
L’angelo rispose e mi disse: "Questi sono i quattro venti del cielo, che escono, dopo essersi presentati al Signore di tutta la terra.
***
Il carro dei cavalli neri va verso il paese del settentrione; i cavalli bianchi lo seguono; i chiazzati vanno verso il paese di mezzogiorno,
***
e i rossi escono e chiedono d’andare a percorrere la terra". E l’angelo disse loro: "Andate, percorrete la terra!" Ed essi percorsero la terra.
***
Poi egli mi chiamò, e mi parlò così: "Ecco, quelli che escono verso il paese del settentrione acquetano la mia ira sul paese del settentrione".
***
E la parola dell’Eterno mi fu rivolta in questi termini:
***
Prendi da quelli della cattività, cioè da Heldai, da Tobia e da Jedaia e récati oggi stesso in casa di Giosia, figliuolo di Sofonia, dov’essi sono giunti da Babilonia,
***
prendi dell’argento e dell’oro, fanne delle corone, e mettile sul capo di Giosuè, figliuolo di Jehotsadak, sommo sacerdote,
***
e parlagli, e digli: "Così parla l’Eterno degli eserciti: Ecco un uomo, che ha nome il Germoglio; egli germoglierà nel suo luogo, ed edificherà il tempio dell’Eterno;
***
egli edificherà il tempio dell’Eterno, e porterà le insegne della gloria, e si assiderà e dominerà sul suo trono, sarà sacerdote sul suo trono, e vi sarà fra i due un consiglio di pace.
***
E le corone saranno per Helem, per Tobia, per Jedaia e per Hen, figliuolo di Sofonia, un ricordo nel tempio dell’Eterno.
***
E quelli che son lontani verranno e lavoreranno alla costruzione del tempio dell’Eterno, e voi conoscerete che l’Eterno degli eserciti m’ha mandato a voi. Questo avverrà se date veramente ascolto alla voce dell’Eterno, del vostro Dio".
***
