***
Poiché, ecco, il giorno viene, ardente come una fornace; e tutti i superbi e chiunque opera empiamente saranno come stoppia; e il giorno che viene li divamperà, dice l’Eterno degli eserciti, e non lascerà loro né radice né ramo.
***
Ma per voi che temete il mio nome si leverà il sole della giustizia, e la guarigione sarà nelle sue ali; e voi uscirete e salterete, come vitelli di stalla.
***
E calpesterete gli empi, perché saran come cenere sotto la pianta de’ vostri piedi, nel giorno ch’io preparo, dice l’Eterno degli eserciti.
***
Ricordatevi della legge di Mosè, mio servo, al quale io diedi in Horeb, per tutto Israele, leggi e prescrizioni.
***
Ecco, io vi mando Elia, il profeta, prima che venga il giorno dell’Eterno, giorno grande e spaventevole.
***
Egli ricondurrà il cuore dei padri verso i figliuoli, e il cuore dei figliuoli verso i padri, ond’io, venendo, non abbia a colpire il paese di sterminio.
***
