***
Ecco, io vi mando il mio messaggero; egli preparerà la via davanti a me. E subito il Signore, che voi cercate, l’Angelo del patto, che voi bramate, entrerà nel suo tempio. Ecco ei viene, dice l’Eterno degli eserciti;
***
e chi potrà sostenere il giorno della sua venuta? Chi potrà rimanere in piè quand’egli apparirà? Poich’egli è come un fuoco d’affinatore, come la potassa dei lavatori di panni.
***
Egli si sederà, affinando e purificando l’argento; e purificherà i figliuoli di Levi, e li depurerà come si fa dell’oro e dell’argento, ed essi offriranno all’Eterno offerte con giustizia.
***
Allora l’offerta di Giuda e di Gerusalemme sarà gradevole all’Eterno, come ne’ giorni antichi, come negli anni di prima.
***
E io m’accosterò a voi per il giudizio, e, senza indugio, io sarò testimonio contro gl’incantatori, contro gli adulteri, contro quelli che giurano il falso, contro quelli che frodano l’operaio del suo salario, che opprimono la vedova e l’orfano, che fanno torto allo straniero, e non temono me, dice l’Eterno degli eserciti.
***
Poiché io, l’Eterno, non muto; e perciò voi, o figliuoli di Giacobbe, non siete consumati.
***
Fin dai giorni de’ vostri padri voi vi siete scostati dalle mie prescrizioni, e non le avete osservate. Tornate a me, ed io tornerò a voi, dice l’Eterno degli eserciti. Ma voi dite: "In che dobbiam tornare?"
***
L’uomo dev’egli derubare Iddio? Eppure voi mi derubate. Ma voi dite: "In che t’abbiam noi derubato?" Nelle decime e nelle offerte.
***
Voi siete colpiti di maledizione, perché mi derubate, voi, tutta quanta la nazione!
***
Portate tutte le decime alla casa del tesoro, perché vi sia del cibo nella mia casa, e mettetemi alla prova in questo, dice l’Eterno degli eserciti; e vedrete s’io non v’apro le cateratte del cielo e non riverso su voi tanta benedizione che non vi sia più dove riporla.
***
E, per amor vostro, io minaccerò l’insetto divoratore; ed egli non distruggerà più i frutti del vostro suolo, e la vostra vigna non abortirà più nella campagna, dice l’Eterno degli eserciti.
***
E tutte le nazioni vi diranno beati, perché sarete un paese di delizie, dice l’Eterno degli eserciti.
***
Voi usate parole dure contro di me, dice l’Eterno. Eppure voi dite: "Che abbiam detto contro di te?"
***
Voi avete detto: "E’ vano servire Iddio; e che abbiam guadagnato a osservare le sue prescrizioni, e ad andare vestiti a lutto a motivo dell’Eterno degli eserciti?
***
Ora dunque noi proclamiam beati i superbi; sì, quelli che operano malvagiamente prosperano; sì, tentano Dio, e scampano!"
***
Allora quelli che temono l’Eterno si son parlati l’un all’altro e l’Eterno è stato attento ed ha ascoltato; e un libro è stato scritto davanti a lui, per conservare il ricordo di quelli che temono l’Eterno e rispettano il suo nome.
***
Essi saranno, nel giorno ch’io preparo, saranno la mia proprietà particolare, dice l’Eterno degli eserciti; e io li risparmierò, come uno risparmia il figlio che lo serve.
***
E voi vedrete di nuovo la differenza che v’è fra il giusto e l’empio, fra colui che serve Dio e colui che non lo serve.
***
