***
Comme ils approchaient de Jérusalem, et qu'ils étaient déjà à Bethphagé, près du mont des Oliviers, Jésus envoya deux disciples,
***
Leur disant: Allez à la bourgade qui est devant vous, vous y trouverez aussitôt une ânesse attachée, et un ânon avec elle; détachez-les et amenez-les-moi.
***
Et si quelqu'un vous dit quelque chose, vous direz que le Seigneur en a besoin, et aussitôt il les enverra.
***
Or, tout ceci arriva, afin que ces paroles du prophète fussent accomplies:
***
Dites à la fille de Sion: Voici ton roi qui vient à toi, débonnaire et monté sur un âne, sur le poulain de celle qui porte le joug.
***
Les disciples s'en allèrent donc, et firent comme Jésus leur avait ordonné;
***
Et ils amenèrent l'ânesse et l'ânon; et ayant mis leurs vêtements dessus, ils l'y firent asseoir.
***
Alors des gens, en grand nombre, étendaient leurs vêtements par le chemin; et d'autres coupaient des branches d'arbres, et les étendaient sur la route;
***
Et la multitude qui allait devant et celle qui suivait, criait, en disant: Hosanna au Fils de David! Béni soit celui qui vient au nom du Seigneur! Hosanna dans les lieux très hauts!
***
Et quand il fut entré à Jérusalem, toute la ville fut émue, et on disait: Qui est celui-ci?
***
Et le peuple disait: C'est Jésus le prophète de Nazareth de Galilée.
***
Et Jésus entra dans le temple de Dieu, et il chassa tous ceux qui vendaient et qui achetaient dans le temple; et il renversa les tables des changeurs, et les sièges de ceux qui vendaient des pigeons.
***
Et il leur dit: Il est écrit: Ma maison sera appelée une maison de prière; mais vous en avez fait une caverne de brigands.
***
Alors des aveugles et des boiteux vinrent à lui dans le temple, et il les guérit.
***
Mais les principaux sacrificateurs et les scribes, voyant les merveilles qu'il avait faites et les enfants qui criaient dans le temple et disaient: Hosanna au Fils de David! en furent fort indignés,
***
Et ils lui dirent: Entends-tu ce que disent ceux-ci? Et Jésus leur dit: Oui. N'avez-vous jamais lu ces paroles: Tu as tiré une louange de la bouche des enfants et de ceux qui tètent?
***
Et, les laissant, il sortit de la ville, et s'en alla à Béthanie, où il passa la nuit.
***
Le matin, comme il retournait à la ville, il eut faim;
***
Et voyant un figuier sur le chemin, il y alla, mais il n'y trouva que des feuilles; et il lui dit: Qu'il ne naisse jamais aucun fruit de toi; et aussitôt le figuier sécha.
***
Les disciples, ayant vu cela, s'étonnèrent et dirent: Comment est-ce que ce figuier est devenu sec à l'instant?
***
Jésus, répondant, leur dit: Je vous dis en vérité que si vous aviez la foi, et si vous ne doutiez point, non seulement vous feriez ce qui a été fait au figuier; mais même, si vous disiez à cette montagne: Ote-toi de là, et te jette dans la mer, cela se ferait.
***
Et tout ce que vous demanderez en priant, si vous croyez, vous le recevrez.
***
Quand Jésus fut venu dans le temple, les principaux sacrificateurs et les sénateurs du peuple vinrent à lui, comme il enseignait, et lui dirent: Par quelle autorité fais-tu ces choses? Et qui est-ce qui t'a donné cette autorité?
***
Jésus, répondant, leur dit: Je vous ferai, moi aussi, une question, et si vous m'y répondez, je vous dirai aussi par quelle autorité je fais ces choses.
***
Le baptême de Jean, d'où venait-il? du ciel ou des hommes? Or, ils raisonnaient ainsi en eux-mêmes: Si nous disons, du ciel, il nous dira: Pourquoi donc n'y avez-vous pas cru?
***
Et si nous disons, des hommes, nous avons à craindre le peuple; car tous regardent Jean comme un prophète.
***
Ainsi ils répondirent à Jésus: Nous n'en savons rien. Et moi, leur dit-il, je ne vous dirai pas non plus par quelle autorité je fais ces choses.
***
Mais que vous semble-t-il de ceci? Un homme avait deux fils, et, s'adressant au premier, il lui dit: Mon fils, va, et travaille aujourd'hui dans ma vigne.
***
Mais il répondit: Je ne veux point; cependant, s'étant repenti ensuite, il y alla.
***
Puis il vint au second, et lui dit la même chose. Celui-ci répondit: J'y vais, seigneur; mais il n'y alla pas.
***
Lequel des deux a fait la volonté du père? Ils lui dirent: Le premier. Jésus leur dit: Je vous dis en vérité que les péagers et les femmes de mauvaise vie vous devancent dans le royaume de Dieu.
***
Car Jean est venu à vous dans la voie de la justice, et vous ne l'avez point cru; mais les péagers et les femmes de mauvaise vie l'ont cru; et vous, ayant vu cela, vous ne vous êtes point repentis ensuite pour le croire.
***
Écoutez une autre similitude: Il y avait un père de famille qui planta une vigne; il l'environna d'une haie, il y creusa un pressoir et il y bâtit une tour; puis il la loua à des vignerons, et s'en alla faire un voyage.
***
La saison des fruits étant proche, il envoya ses serviteurs vers les vignerons pour recevoir les fruits de sa vigne.
***
Mais les vignerons, s'étant saisis des serviteurs, battirent l'un, tuèrent l'autre, et en lapidèrent un autre.
***
Il envoya encore d'autres serviteurs, en plus grand nombre que les premiers, et ils les traitèrent de même.
***
Enfin il envoya vers eux son fils, en disant: Ils auront du respect pour mon fils!
***
Mais quand les vignerons virent le fils, ils dirent entre eux: C'est ici l'héritier; venez, tuons-le, et nous saisissons de son héritage.
***
Et l'ayant pris, ils le jetèrent hors de la vigne, et le tuèrent.
***
Quand donc le maître de la vigne sera venu, que fera-t-il à ces vignerons?
***
Ils lui répondirent: Il fera périr misérablement ces méchants, et il louera sa vigne à d'autres vignerons, qui lui en rendront les fruits en leur saison.
***
Et Jésus leur dit: N'avez-vous jamais lu dans les Écritures ces paroles: La pierre que ceux qui bâtissaient ont rejetée est devenue la principale pierre de l'angle; ceci a été fait par le Seigneur, et c'est une chose merveilleuse à nos yeux?
***
C'est pourquoi je vous dis que le royaume de Dieu vous sera ôté, et qu'il sera donné à une nation qui en rendra les fruits.
***
Celui qui tombera sur cette pierre sera brisé; et celui sur qui elle tombera, elle l'écrasera.
***
Et quand les principaux sacrificateurs et les pharisiens eurent entendu ces paraboles, ils reconnurent qu'il parlait d'eux;
***
Et ils cherchaient à se saisir de lui; mais ils craignirent le peuple, parce qu'il regardait Jésus comme un prophète.
***
