***
In quel mentre i discepoli s’accostarono a Gesù, dicendo: Chi è dunque il maggiore nel regno de’ cieli?
***
Ed egli, chiamato a sé un piccolo fanciullo, lo pose in mezzo a loro e disse:
***
In verità io vi dico: Se non mutate e non diventate come i piccoli fanciulli, non entrerete punto nel regno de’ cieli.
***
Chi pertanto si abbasserà come questo piccolo fanciullo, è lui il maggiore nel regno de’ cieli.
***
E chiunque riceve un cotal piccolo fanciullo nel nome mio, riceve me.
***
Ma chi avrà scandalizzato uno di questi piccoli che credono in me, meglio per lui sarebbe che gli fosse appesa al collo una macina da mulino e fosse sommerso nel fondo del mare.
***
Guai al mondo per gli scandali! Poiché, ben è necessario che avvengan degli scandali; ma guai all’uomo per cui lo scandalo avviene!
***
Ora, se la tua mano od il tuo piede t’è occasion di peccato, mozzali e gettali via da te; meglio è per te l’entrar nella vita monco o zoppo che l’aver due mani o due piedi ed esser gettato nel fuoco eterno.
***
E se l’occhio tuo t’è occasion di peccato, cavalo e gettalo via da te; meglio è per te l’entrar nella vita con un occhio solo, che l’aver due occhi ed esser gettato nella geenna del fuoco.
***
Guardatevi dal disprezzare alcuno di questi piccoli; perché io vi dico che gli angeli loro, ne’ cieli, vedono del continuo la faccia del Padre mio che è ne’ cieli.
***
Poiché il Figliuol dell’uomo è venuto a salvare ciò che era perito.
***
Che vi par egli? Se un uomo ha cento pecore e una di queste si smarrisce, non lascerà egli le novantanove sui monti per andare in cerca della smarrita?
***
E se gli riesce di ritrovarla, in verità vi dico ch’ei si rallegra più di questa che delle novantanove che non si erano smarrite.
***
Così è voler del Padre vostro che è nei cieli, che neppure un di questi piccoli perisca.
***
Se poi il tuo fratello ha peccato contro di te, va’ e riprendilo fra te e lui solo. Se t’ascolta, avrai guadagnato il tuo fratello;
***
ma, se non t’ascolta, prendi teco ancora una o due persone, affinché ogni parola sia confermata per bocca di due o tre testimoni.
***
E se rifiuta d’ascoltarli, dillo alla chiesa; e se rifiuta di ascoltare anche la chiesa, siati come il pagano e il pubblicano.
***
Io vi dico in verità che tutte le cose che avrete legate sulla terra, saranno legate nel cielo; e tutte le cose che avrete sciolte sulla terra, saranno sciolte nel cielo.
***
Ed anche in verità vi dico: Se due di voi sulla terra s’accordano a domandare una cosa qualsiasi, quella sarà loro concessa dal Padre mio che è nei cieli.
***
Poiché dovunque due o tre son raunati nel nome mio, quivi son io in mezzo a loro.
***
Allora Pietro, accostatosi, gli disse: Signore, quante volte, peccando il mio fratello contro di me, gli perdonerò io? fino a sette volte?
***
E Gesù a lui: lo non ti dico fino a sette volte, ma fino a settanta volte sette.
***
Perciò il regno de’ cieli è simile ad un re che volle fare i conti co’ suoi servitori.
***
E avendo cominciato a fare i conti, gli fu presentato uno, ch’era debitore di diecimila talenti.
***
E non avendo egli di che pagare, il suo signore comandò che fosse venduto lui con la moglie e i figliuoli e tutto quant’avea, e che il debito fosse pagato.
***
Onde il servitore, gettatosi a terra, gli si prostrò dinanzi, dicendo: Abbi pazienza con me, e ti pagherò tutto.
***
E il signore di quel servitore, mosso a compassione, lo lasciò andare, e gli rimise il debito.
***
Ma quel servitore, uscito, trovò uno de’ suoi conservi che gli dovea cento denari; e afferratolo, lo strangolava, dicendo: Paga quel che devi!
***
Onde il conservo, gettatosi a terra, lo pregava dicendo: Abbi pazienza con me, e ti pagherò.
***
Ma colui non volle; anzi andò e lo cacciò in prigione, finché avesse pagato il debito.
***
Or i suoi conservi, veduto il fatto, ne furono grandemente contristati, e andarono a riferire al loro signore tutto l’accaduto.
***
Allora il suo signore lo chiamò a sé e gli disse: Malvagio servitore, io t’ho rimesso tutto quel debito, perché tu me ne supplicasti;
***
non dovevi anche tu aver pietà del tuo conservo, com’ebbi anch’io pietà di te?
***
E il suo signore, adirato, lo diede in man degli aguzzini fino a tanto che avesse pagato tutto quel che gli doveva.
***
Così vi farà anche il Padre mio celeste, se ognun di voi non perdona di cuore al proprio fratello.
***
