***
Alors le royaume des cieux sera semblable à dix vierges qui, ayant pris leurs lampes, allèrent au-devant de l'époux.
***
Or, cinq d'entre elles étaient sages, et cinq folles.
***
Les folles, en prenant leurs lampes, n'avaient point pris d'huile avec elles.
***
Mais les sages avaient pris de l'huile dans leurs vaisseaux, avec leurs lampes.
***
Et comme l'époux tardait à venir, elles s'assoupirent toutes et s'endormirent.
***
Et sur le minuit un cri s'éleva: Voici l'époux qui vient; sortez au-devant de lui.
***
Alors toutes les vierges se levèrent et préparèrent leurs lampes.
***
Et les folles dirent aux sages: Donnez-nous de votre huile; car nos lampes s'éteignent.
***
Mais les sages répondirent: Nous craignons qu'il n'y en ait pas assez pour nous et pour vous; allez plutôt vers ceux qui en vendent, et en achetez pour vous.
***
Mais, pendant qu'elles allaient en acheter, l'époux vint; et celles qui étaient prêtes entrèrent avec lui aux noces; et la porte fut fermée.
***
Après cela, les autres vierges vinrent aussi et dirent: Seigneur, Seigneur, ouvre-nous.
***
Mais il leur répondit: Je vous dis en vérité que je ne vous connais point.
***
Veillez donc, car vous ne savez ni le jour ni l'heure où le Fils de l'homme viendra.
***
Car il en est comme d'un homme qui, s'en allant en voyage, appela ses serviteurs et leur remit ses biens.
***
Et à l'un il donna cinq talents, à l'autre deux, et à l'autre un; à chacun selon ses forces; et il partit aussitôt.
***
Or, celui qui avait reçu cinq talents s'en alla et en trafiqua; et il gagna cinq autres talents.
***
De même, celui qui en avait reçu deux en gagna aussi deux autres.
***
Mais celui qui n'en avait reçu qu'un s'en alla et creusa dans la terre, et y cacha l'argent de son maître.
***
Longtemps après, le maître de ces serviteurs revint, et il leur fit rendre compte.
***
Alors celui qui avait reçu cinq talents, vint et présenta cinq autres talents, et dit: Seigneur, tu m'as remis cinq talents; en voici cinq autres que j'ai gagnés de plus.
***
Et son maître lui dit: Cela est bien, bon et fidèle serviteur; tu as été fidèle en peu de chose, je t'établirai sur beaucoup; entre dans la joie de ton seigneur.
***
Et celui qui avait reçu deux talents, vint et dit: Seigneur, tu m'as remis deux talents; en voici deux autres que j'ai gagnés de plus.
***
Et son maître lui dit: Cela est bien, bon et fidèle serviteur; tu as été fidèle en peu de chose, je t'établirai sur beaucoup; entre dans la joie de ton seigneur.
***
Mais celui qui n'avait reçu qu'un talent, vint et dit: Seigneur, je savais que tu es un homme dur, qui moissonnes où tu n'as pas semé, et qui recueilles où tu n'as pas répandu;
***
C'est pourquoi, te craignant, je suis allé et j'ai caché ton talent dans la terre; voici, tu as ce qui est à toi.
***
Et son maître lui répondit: Méchant et paresseux serviteur, tu savais que je moissonne où je n'ai pas semé, et que je recueille où je n'ai pas répandu;
***
Il te fallait donc donner mon argent aux banquiers, et à mon retour j'aurais retiré ce qui est à moi avec l'intérêt.
***
Otez-lui donc le talent et le donnez à celui qui a les dix talents.
***
Car à celui qui a, on donnera, et il aura encore davantage; mais à celui qui n'a pas, on ôtera même ce qu'il a.
***
Jetez donc le serviteur inutile dans les ténèbres de dehors; là seront les pleurs et les grincements de dents.
***
Or, quand le Fils de l'homme viendra dans sa gloire avec tous les saints anges, alors il s'assiéra sur le trône de sa gloire.
***
Et toutes les nations seront assemblées devant lui, et il séparera les uns d'avec les autres, comme un berger sépare les brebis d'avec les boucs.
***
Et il mettra les brebis à sa droite, et les boucs à sa gauche.
***
Alors le Roi dira à ceux qui seront à sa droite: Venez, vous qui êtes bénis de mon Père, possédez en héritage le royaume qui vous a été préparé dès la fondation du monde;
***
Car j'ai eu faim, et vous m'avez donné à manger; j'ai eu soif, et vous m'avez donné à boire; j'étais étranger, et vous m'avez recueilli;
***
J'étais nu, et vous m'avez vêtu; j'étais malade, et vous m'avez visité; j'étais en prison, et vous êtes venus me voir.
***
Alors les justes lui répondront: Seigneur, quand est-ce que nous t'avons vu avoir faim, et que nous t'avons donné à manger; ou avoir soif, et que nous t'avons donné à boire?
***
Et quand est-ce que nous t'avons vu étranger, et que nous t'avons recueilli; ou nu, et que nous t'avons vêtu?
***
Ou quand est-ce que nous t'avons vu malade ou en prison, et que nous sommes venus te voir?
***
Et le Roi, répondant, leur dira: Je vous le dis en vérité, en tant que vous avez fait ces choses à l'un de ces plus petits de mes frères, vous me les avez faites à moi-même.
***
Ensuite il dira à ceux qui seront à sa gauche: Retirez-vous de moi, maudits, et allez au feu éternel, préparé au diable et à ses anges;
***
Car j'ai eu faim, et vous ne m'avez pas donné à manger; j'ai eu soif, et vous ne m'avez pas donné à boire;
***
J'étais étranger, et vous ne m'avez pas recueilli; j'étais nu, et vous ne m'avez pas vêtu; j'étais malade et en prison, et vous ne m'avez pas visité.
***
Ils répondront aussi: Seigneur, quand est-ce que nous t'avons vu avoir faim, ou soif, ou être étranger, ou nu, ou malade, ou en prison, et que nous ne t'avons point assisté?
***
Et il leur répondra: Je vous dis en vérité, qu'en tant que vous n'avez pas fait ces choses à l'un de ces plus petits, vous ne me les avez pas faites à moi-même.
***
Et ils iront aux peines éternelles; mais les justes iront à la vie éternelle.
***
