***
Six jours après, Jésus prit Pierre, Jacques et Jean, son frère, et les mena sur une haute montagne, à l'écart.
***
Et il fut transfiguré en leur présence; son visage devint resplendissant comme le soleil, et ses habits devinrent éclatants comme la lumière.
***
En même temps, Moïse et Élie leur apparurent, qui s'entretenaient avec lui.
***
Alors Pierre, prenant la parole, dit à Jésus: Seigneur, il est bon que nous demeurions ici; si tu veux, faisons-y trois tentes, une pour toi, une pour Moïse, et une pour Élie.
***
Comme il parlait encore, voici une nuée resplendissante les couvrit; et voici il vint de la nuée une voix qui dit: C'est ici mon Fils bien-aimé, en qui j'ai pris plaisir; écoutez-le.
***
Les disciples, entendant cela, tombèrent le visage contre terre, et furent saisis d'une très grande crainte.
***
Mais Jésus, s'approchant, les toucha, et leur dit: Levez-vous, et n'ayez point de peur.
***
Alors, levant leurs yeux, ils ne virent plus que Jésus seul.
***
Et comme ils descendaient de la montagne, Jésus leur fit cette défense: Ne dites à personne ce que vous avez vu, jusqu'à ce que le Fils de l'homme soit ressuscité des morts.
***
Et ses disciples l'interrogèrent, disant: Pourquoi donc les scribes disent-ils qu'il faut qu'Élie vienne premièrement?
***
Et Jésus leur répondit: Il est vrai qu'Élie devait venir premièrement, et rétablir toutes choses.
***
Mais je vous dis qu'Élie est déjà venu, et ils ne l'ont point reconnu, mais ils lui ont fait tout ce qu'ils ont voulu; c'est ainsi qu'ils feront aussi souffrir le Fils de l'homme.
***
Alors les disciples comprirent que c'était de Jean-Baptiste qu'il leur avait parlé.
***
Et lorsqu'ils furent venus vers le peuple, il vint à lui un homme, qui se jeta à genoux devant lui, et dit:
***
Seigneur! aie pitié de mon fils, car il est lunatique, et fort tourmenté; et il tombe souvent dans le feu, et souvent dans l'eau.
***
Et je l'ai présenté à tes disciples, mais ils n'ont pu le guérir.
***
Et Jésus, répondant, dit: O race incrédule et perverse, jusqu'à quand serai-je avec vous? jusqu'à quand vous supporterai-je? Amenez-le-moi ici.
***
Et Jésus reprit sévèrement le démon, qui sortit de cet enfant; et, dès cette heure-là, l'enfant fut guéri.
***
Alors les disciples vinrent en particulier à Jésus, et lui dirent: Pourquoi n'avons-nous pu chasser ce démon?
***
Et Jésus leur répondit: C'est à cause de votre incrédulité; car je vous dis en vérité que si vous aviez de la foi comme un grain de moutarde, vous diriez à cette montagne: Transporte-toi d'ici là, et elle s'y transporterait, et rien ne vous serait impossible.
***
Mais cette sorte de démons ne sort que par la prière et par le jeûne.
***
Et comme ils étaient dans la Galilée, Jésus leur dit: Le Fils de l'homme doit être livré entre les mains des hommes;
***
Et ils le feront mourir, mais il ressuscitera le troisième jour. Et les disciples en furent fort attristés.
***
Et quand ils furent arrivés à Capernaüm, ceux qui recevaient les didrachmes s'adressèrent à Pierre et lui dirent: Votre maître ne paye-t-il pas les didrachmes?
***
Il dit: Oui. Et quand il fut entré dans la maison, Jésus le prévint et lui dit: Que t'en semble, Simon? Les rois de la terre, de qui tirent-ils des impôts ou des tributs? Est-ce de leurs enfants, ou des étrangers?
***
Pierre dit: Des étrangers. Jésus lui répondit: Les enfants en sont donc exempts.
***
Mais afin que nous ne les scandalisions point, va-t'en à la mer, jette l'hameçon et tire le premier poisson qui se prendra; et quand tu lui auras ouvert la bouche, tu trouveras un statère; prends-le, et le leur donne pour moi et pour toi.
***
