***
Or avvenne che quando Gesù ebbe finiti questi ragionamenti, si partì dalla Galilea e se ne andò sui confini della Giudea oltre il Giordano.
***
E molte turbe lo seguirono, e quivi guarì i loro malati.
***
E de’ Farisei s’accostarono a lui tentandolo, e dicendo: E’ egli lecito di mandar via, per qualunque ragione, la propria moglie?
***
Ed egli, rispondendo, disse loro: Non avete voi letto che il Creatore da principio li creò maschio e femmina, e disse:
***
Perciò l’uomo lascerà il padre e la madre e s’unirà con la sua moglie e i due saranno una sola carne?
***
Talché non son più due, ma una sola carne; quello dunque che Iddio ha congiunto, l’uomo nol separi.
***
Essi gli dissero: Perché dunque comandò Mosè di darle un atto di divorzio e mandarla via?
***
Gesù disse loro: Fu per la durezza dei vostri cuori che Mosè vi permise di mandar via le vostre mogli; ma da principio non era così.
***
Ed io vi dico che chiunque manda via sua moglie, quando non sia per cagion di fornicazione, e ne sposa un’altra, commette adulterio.
***
I discepoli gli dissero: Se tale è il caso dell’uomo rispetto alla donna, non conviene di prender moglie.
***
Ma egli rispose loro: Non tutti son capaci di praticare questa parola, ma quelli soltanto ai quali è dato.
***
Poiché vi son degli eunuchi, i quali son nati così dal seno della madre; vi son degli eunuchi, i quali sono stati fatti tali dagli uomini, e vi sono degli eunuchi, i quali si son fatti eunuchi da sé a cagion del regno de’ cieli. Chi è in grado di farlo lo faccia.
***
Allora gli furono presentati dei bambini perché imponesse loro le mani e pregasse; ma i discepoli sgridarono coloro che glieli presentavano.
***
Gesù però disse: Lasciate i piccoli fanciulli e non vietate loro di venire a me, perché di tali è il regno de’ cieli.
***
E imposte loro le mani, si partì di là.
***
Ed ecco un tale, che gli s’accostò e gli disse: Maestro, che farò io di buono per aver la vita eterna?
***
E Gesù gli rispose: Perché m’interroghi tu intorno a ciò ch’è buono? Uno solo è il buono. Ma se vuoi entrar nella vita osserva i comandamenti.
***
Quali? gli chiese colui. E Gesù rispose: Questi: Non uccidere; non commettere adulterio; non rubare; non dir falsa testimonianza;
***
onora tuo padre e tua madre, e ama il tuo prossimo come te stesso.
***
E il giovane a lui: Tutte queste cose le ho osservate; che mi manca ancora?
***
Gesù gli disse: Se vuoi esser perfetto, va’ vendi ciò che hai e dallo ai poveri, ed avrai un tesoro nei cieli; poi, vieni e seguitami.
***
Ma il giovane, udita questa parola, se ne andò contristato, perché avea di gran beni.
***
E Gesù disse ai suoi discepoli: Io vi dico in verità che un ricco malagevolmente entrerà nel regno dei cieli.
***
E da capo vi dico: E’ più facile a un cammello passare per la cruna d’un ago, che ad un ricco entrare nel regno di Dio.
***
I suoi discepoli, udito questo, sbigottirono forte e dicevano: Chi dunque può esser salvato?
***
E Gesù, riguardatili fisso, disse loro: Agli uomini questo è impossibile; ma a Dio ogni cosa è possibile.
***
Allora Pietro, replicando, gli disse: Ecco, noi abbiamo lasciato ogni cosa e t’abbiam seguitato; che ne avremo dunque?
***
E Gesù disse loro: Io vi dico in verità che nella nuova creazione, quando il Figliuol del l’uomo sederà sul trono della sua gloria, anche voi che m’avete seguitato, sederete su dodici troni a giudicar le dodici tribù d’Israele.
***
E chiunque avrà lasciato case, o fratelli, o sorelle, o padre, o madre, o figliuoli, o campi per amor del mio nome, ne riceverà cento volte tanti, ed erederà la vita eterna.
***
Ma molti primi saranno ultimi; e molti ultimi, primi.
***
