***
Après le sabbat, à l'aube du premier jour de la semaine, Marie de Magdala et l'autre Marie vinrent pour voir le sépulcre.
***
Et voici, il y avait eu un grand tremblement de terre, car un ange du Seigneur, descendu du ciel, était venu, avait roulé la pierre en dehors de l'entrée du sépulcre, et s'était assis dessus.
***
Son visage était comme un éclair, et son vêtement blanc comme la neige.
***
Et dans leur frayeur les gardes avaient tremblé et étaient devenus comme morts.
***
Or l'ange, prenant la parole, dit aux femmes: Pour vous, ne craignez point, car je sais que vous cherchez Jésus le crucifié.
***
Il n'est pas ici, car il est ressuscité, comme il l'avait dit. Venez, voyez le lieu où le Seigneur était couché;
***
Et partez promptement et dites à ses disciples qu'il est ressuscité des morts; et voici il vous devance en Galilée; là vous le verrez, je vous l'ai dit.
***
Alors elles sortirent promptement du sépulcre, avec crainte et avec une grande joie, et elles coururent l'annoncer à ses disciples.
***
Mais, comme elles allaient pour le leur annoncer, voilà Jésus qui vint au-devant d'elles, en leur disant: Je vous salue. Et elles s'approchèrent, et lui embrassèrent les pieds, et l'adorèrent.
***
Alors Jésus leur dit: Ne craignez point; allez et dites à mes frères de se rendre en Galilée, c'est là qu'ils me verront.
***
Quand elles furent parties, quelques-uns de ceux de la garde vinrent à la ville et rapportèrent aux principaux sacrificateurs tout ce qui était arrivé.
***
Alors ils s'assemblèrent avec les anciens, et après qu'ils eurent délibéré, ils donnèrent une bonne somme d'argent aux soldats,
***
Et ils leur dirent: Dites: Ses disciples sont venus de nuit, et ont dérobé son corps pendant que nous dormions.
***
Et si cela vient à la connaissance du gouverneur, nous le gagnerons et nous vous tirerons de peine.
***
Et les soldats, ayant pris l'argent, firent selon qu'ils avaient été instruits; et ce bruit a couru parmi les Juifs jusqu'à aujourd'hui.
***
Or les onze disciples s'en allèrent en Galilée, sur la montagne que Jésus leur avait assignée.
***
Et quand ils le virent, ils l'adorèrent; mais il y en eut qui doutèrent.
***
Et Jésus, s'approchant, leur parla et leur dit: Toute puissance m'a été donnée dans le ciel et sur la terre;
***
Allez donc et instruisez toutes les nations, les baptisant au nom du Père, du Fils et du Saint-Esprit,
***
Et leur apprenant à garder tout ce que je vous ai commandé; et voici, je suis avec vous tous les jours jusqu'à la fin du monde. Amen!
***
