***
Alors des scribes et des pharisiens vinrent de Jérusalem à Jésus, et lui dirent:
***
Pourquoi tes disciples transgressent-ils la tradition des anciens? car ils ne se lavent point les mains lorsqu'ils prennent leurs repas.
***
Mais il leur répondit: Et vous, pourquoi transgressez-vous le commandement de Dieu par votre tradition?
***
Car Dieu a donné ce commandement: Honore ton père et ta mère; et: Que celui qui maudira son père ou sa mère soit puni de mort.
***
Mais vous, vous dites: Celui qui aura dit à son père ou à sa mère: Ce dont je pourrais t'assister est un don consacré à Dieu, n'est pas tenu d'honorer son père ou sa mère.
***
Et ainsi vous avez anéanti le commandement de Dieu par votre tradition.
***
Hypocrites! Ésaïe a bien prophétisé à votre sujet, lorsqu'il a dit:
***
Ce peuple s'approche de moi de la bouche et m'honore des lèvres; mais leur cœur est bien éloigné de moi.
***
Mais ils m'honorent en vain, en enseignant des doctrines qui sont des commandements d'hommes.
***
Et ayant appelé le peuple, il leur dit:
***
Écoutez, et comprenez ceci: Ce n'est pas ce qui entre dans la bouche qui souille l'homme; mais ce qui sort de la bouche, c'est ce qui souille l'homme.
***
Alors ses disciples, s'approchant, lui dirent: N'as-tu pas remarqué que les pharisiens ont été scandalisés quand ils ont entendu ce discours?
***
Mais il répondit: Toute plante que mon Père céleste n'a point plantée, sera déracinée.
***
Laissez-les; ce sont des aveugles qui conduisent des aveugles; que si un aveugle conduit un autre aveugle, ils tomberont tous deux dans la fosse.
***
Alors Pierre, prenant la parole, lui dit: Explique-nous cette parabole.
***
Et Jésus dit: Vous aussi, êtes-vous encore sans intelligence?
***
Ne comprenez-vous pas que tout ce qui entre dans la bouche, s'en va dans le ventre et est jeté aux lieux secrets?
***
Mais ce qui sort de la bouche vient du cœur; c'est là ce qui souille l'homme.
***
Car c'est du cœur que viennent les mauvaises pensées, les meurtres, les adultères, les fornications, les larcins, les faux témoignages, les blasphèmes.
***
Ce sont ces choses-là qui souillent l'homme; mais de manger sans s'être lavé les mains, cela ne souille point l'homme.
***
Et Jésus, partant de là, se retira dans les quartiers de Tyr et de Sidon.
***
Et une femme cananéenne, qui venait de ces quartiers, s'écria, et lui dit: Seigneur, fils de David! aie pitié de moi! ma fille est misérablement tourmentée par le démon.
***
Mais il ne lui répondit rien. Et ses disciples, s'étant approchés, le prièrent, en disant: Renvoie-la, car elle crie après nous.
***
Et il répondit: Je ne suis envoyé qu'aux brebis perdues de la maison d'Israël.
***
Mais elle vint, et se prosterna, en disant: Seigneur! aide-moi.
***
Il lui répondit: Il n'est pas juste de prendre le pain des enfants pour le jeter aux petits chiens.
***
Mais elle dit: Il est vrai, Seigneur! cependant les petits chiens mangent des miettes qui tombent de la table de leurs maîtres.
***
Alors Jésus, répondant, lui dit: O femme! ta foi est grande; qu'il te soit fait comme tu le désires. Et à cette heure même sa fille fut guérie.
***
Jésus, partant de là, vint près de la mer de Galilée; et, étant monté sur une montagne, il s'y assit.
***
Alors une grande multitude de peuple vint à lui, ayant avec eux des boiteux, des aveugles, des muets, des estropiés, et plusieurs autres malades. Ils les mirent aux pieds de Jésus, et il les guérit.
***
De sorte que le peuple était dans l'admiration, voyant que les muets parlaient, que les estropiés étaient guéris, que les boiteux marchaient, que les aveugles voyaient; et ils glorifiaient le Dieu d'Israël.
***
Alors Jésus, ayant appelé ses disciples, leur dit: J'ai pitié de cette multitude; car il y a déjà trois jours qu'ils ne me quittent point, et ils n'ont rien à manger; et je ne veux pas les renvoyer à jeun, de peur que les forces ne leur manquent en chemin.
***
Et ses disciples lui dirent: D'où pourrions-nous avoir, dans ce lieu désert, assez de pain pour rassasier une telle multitude?
***
Et Jésus leur dit: Combien avez-vous de pains? Ils dirent: Sept et quelques petits poissons.
***
Alors il commanda aux foules de s'asseoir à terre.
***
Et ayant pris les sept pains et les poissons, et ayant rendu grâces, il les rompit et les donna à ses disciples, et les disciples les donnèrent au peuple.
***
Et tous en mangèrent et furent rassasiés; et on emporta sept corbeilles pleines des morceaux qui restèrent.
***
Or, ceux qui en avaient mangé étaient quatre mille hommes, sans compter les femmes et les petits enfants.
***
Alors Jésus, ayant renvoyé le peuple, entra dans une barque, et il vint au territoire de Magdala.
***
