***
Ed accostatisi a lui i Farisei e i Sadducei, per metterlo alla prova, gli chiesero di mostrar loro un segno dal cielo.
***
Ma egli, rispondendo, disse loro: Quando si fa sera, voi dite: Bel tempo, perché il cielo rosseggia!
***
e la mattina dite: Oggi tempesta, perché il cielo rosseggia cupo! L’aspetto del cielo lo sapete dunque discernere, e i segni de’ tempi non arrivate a discernerli?
***
Questa generazione malvagia e adultera chiede un segno, e segno non le sarà dato se non quello di Giona. E, lasciatili, se ne andò.
***
Or i discepoli, passati all’altra riva, s’erano dimenticati di prender de’ pani.
***
E Gesù disse loro: Vedete di guardarvi dal lievito de’ Farisei e de’ Sadducei.
***
Ed essi ragionavan fra loro e dicevano: Egli è perché non abbiam preso de’ pani.
***
Ma Gesù, accortosene, disse: O gente di poca fede, perché ragionate fra voi del non aver de’ pani?
***
Non capite ancora e non vi ricordate de’ cinque pani dei cinquemila uomini e quante ceste ne levaste?
***
né dei sette pani de’ quattromila uomini e quanti panieri ne levaste?
***
Come mai non capite che non è di pani ch’io vi parlavo? Ma guardatevi dal lievito de’ Farisei e de’ Sadducei.
***
Allora intesero che non avea loro detto di guardarsi dal lievito del pane, ma dalla dottrina dei Farisei e de’ Sadducei.
***
Poi Gesù, venuto nelle parti di Cesarea di Filippo, domandò ai suoi discepoli: Chi dice la gente che sia il Figliuol dell’uomo?
***
Ed essi risposero: Gli uni dicono Giovanni Battista; altri, Elia; altri, Geremia o uno dei profeti. Ed egli disse loro: E voi, chi dite ch’io sia?
***
Simon Pietro, rispondendo, disse:
***
Tu sei il Cristo, il Figliuol dell’Iddio vivente.
***
E Gesù, replicando, gli disse: Tu sei beato, o Simone, figliuol di Giona, perché non la carne e il sangue t’hanno rivelato questo, ma il Padre mio che è nei cieli.
***
E io altresì ti dico: Tu sei Pietro, e su questa pietra edificherò la mia Chiesa, e le porte dell’Ades non la potranno vincere.
***
Io ti darò le chiavi del regno dei cieli; e tutto ciò che avrai legato sulla terra sarà legato ne’ cieli, e tutto ciò che avrai sciolto in terra sarà sciolto ne’ cieli.
***
Allora vietò ai suoi discepoli di dire ad alcuno ch’egli era il Cristo.
***
Da quell’ora Gesù cominciò a dichiarare ai suoi discepoli che doveva andare a Gerusalemme e soffrir molte cose dagli anziani, dai capi sacerdoti e dagli scribi, ed esser ucciso, e risuscitare il terzo giorno.
***
E Pietro, trattolo da parte, cominciò a rimproverarlo, dicendo: Tolga ciò Iddio, Signore; questo non ti avverrà mai.
***
Ma Gesù, rivoltosi, disse a Pietro: Vattene via da me, Satana; tu mi sei di scandalo. Tu non hai il senso delle cose di Dio, ma delle cose degli uomini.
***
Allora Gesù disse ai suoi discepoli: Se uno vuol venire dietro a me, rinunzi a se stesso e prenda la sua croce e mi segua.
***
Perché chi vorrà salvare la sua vita, la perderà; ma chi avrà perduto la sua vita per amor mio, la troverà.
***
E che gioverà egli a un uomo se, dopo aver guadagnato tutto il mondo, perde poi l’anima sua? O che darà l’uomo in cambio dell’anima sua?
***
Perché il Figliuol dell’uomo verrà nella gloria del Padre suo, con i suoi angeli, ed allora renderà a ciascuno secondo l’opera sua.
***
In verità io vi dico che alcuni di coloro che son qui presenti non gusteranno la morte, finché non abbian visto il Figliuol dell’uomo venire nel suo regno.
***
