***
Poi, venuta la mattina, tutti i capi sacerdoti e gli anziani del popolo tennero consiglio contro a Gesù per farlo morire.
***
E legatolo, lo menarono via e lo consegnarono a Pilato, il governatore.
***
Allora Giuda, che l’avea tradito, vedendo che Gesù era stato condannato, si pentì, e riportò i trenta sicli d’argento ai capi sacerdoti ed agli anziani,
***
dicendo: Ho peccato, tradendo il sangue innocente. Ma essi dissero: Che c’importa?
***
Pensaci tu. Ed egli, lanciati i sicli nel tempio, s’allontanò e andò ad impiccarsi.
***
Ma i capi sacerdoti, presi quei sicli, dissero: Non è lecito metterli nel tesoro delle offerte, perché son prezzo di sangue.
***
E tenuto consiglio, comprarono con quel danaro il campo del vasaio da servir di sepoltura ai forestieri.
***
Perciò quel campo, fino al dì d’oggi, è stato chiamato: Campo di sangue.
***
Allora s’adempì quel che fu detto dal profeta Geremia: E presero i trenta sicli d’argento, prezzo di colui ch’era stato messo a prezzo, messo a prezzo dai figliuoli d’Israele;
***
e li dettero per il campo del vasaio, come me l’avea ordinato il Signore.
***
Or Gesù comparve davanti al governatore; e il governatore lo interrogò, dicendo: Sei tu il re de’ Giudei? E Gesù gli disse: Sì, lo sono.
***
E accusato da’ capi sacerdoti e dagli anziani, non rispose nulla.
***
Allora Pilato gli disse: Non odi tu quante cose testimoniano contro di te?
***
Ma egli non gli rispose neppure una parola: talché il governatore se ne maravigliava grandemente.
***
Or ogni festa di Pasqua il governatore soleva liberare alla folla un carcerato, qualunque ella volesse.
***
Avevano allora un carcerato famigerato di nome Barabba.
***
Essendo dunque radunati, Pilato domandò loro: Chi volete che vi liberi, Barabba, o Gesù detto Cristo?
***
Poiché egli sapeva che glielo aveano consegnato per invidia.
***
Or mentre egli sedeva in tribunale, la moglie gli mandò a dire: Non aver nulla a che fare con quel giusto, perché oggi ho sofferto molto in sogno a cagion di lui.
***
Ma i capi sacerdoti e gli anziani persuasero le turbe a chieder Barabba e far perire Gesù.
***
E il governatore prese a dir loro: Qual de’ due volete che vi liberi? E quelli dissero: Barabba.
***
E Pilato a loro: Che farò dunque di Gesù detto Cristo? Tutti risposero: Sia crocifisso.
***
Ma pure, riprese egli, che male ha fatto? Ma quelli viepiù gridavano: Sia crocifisso!
***
E Pilato, vedendo che non riusciva a nulla, ma che si sollevava un tumulto, prese dell’acqua e si lavò le mani in presenza della moltitudine, dicendo: Io sono innocente del sangue di questo giusto; pensateci voi.
***
E tutto il popolo, rispondendo, disse: Il suo sangue sia sopra noi e sopra i nostri figliuoli.
***
Allora egli liberò loro Barabba; e dopo aver fatto flagellare Gesù, lo consegnò perché fosse crocifisso.
***
Allora i soldati del governatore, tratto Gesù nel pretorio, radunarono attorno a lui tutta la coorte.
***
E spogliatolo, gli misero addosso un manto scarlatto;
***
e intrecciata una corona di spine, gliela misero sul capo, e una canna nella man destra; e inginocchiatisi dinanzi a lui, lo beffavano, dicendo: Salve, re de’ Giudei!
***
E sputatogli addosso, presero la canna, e gli percotevano il capo.
***
E dopo averlo schernito, lo spogliarono del manto, e lo rivestirono delle sue vesti; poi lo menaron via per crocifiggerlo.
***
Or nell’uscire trovarono un Cireneo chiamato Simone, e lo costrinsero a portar la croce di Gesù.
***
E venuti ad un luogo detto Golgota, che vuol dire: Luogo del teschio, gli dettero a bere del vino mescolato con fiele;
***
ma Gesù, assaggiatolo, non volle berne.
***
Poi, dopo averlo crocifisso, spartirono i suoi vestimenti, tirando a sorte;
***
e postisi a sedere, gli facevan quivi la guardia.
***
E al disopra del capo gli posero scritto il motivo della condanna: QUESTO E’ GESU’, IL RE DE’ GIUDEI.
***
Allora furon con lui crocifissi due ladroni, uno a destra e l’altro a sinistra.
***
E coloro che passavano di lì, lo ingiuriavano, scotendo il capo e dicendo:
***
Tu che disfai il tempio e in tre giorni lo riedifichi, salva te stesso, se tu sei Figliuol di Dio, e scendi giù di croce!
***
Similmente, i capi sacerdoti con gli scribi e gli anziani, beffandosi, dicevano:
***
Ha salvato altri e non può salvar se stesso! Da che è il re d’Israele, scenda ora giù di croce, e noi crederemo in lui.
***
S’è confidato in Dio; lo liberi ora, s’Ei lo gradisce, poiché ha detto: Son Figliuol di Dio.
***
E nello stesso modo lo vituperavano anche i ladroni crocifissi con lui.
***
Or dall’ora sesta si fecero tenebre per tutto il paese, fino all’ora nona.
***
E verso l’ora nona Gesù gridò con gran voce: Elì, Elì, lamà sabactanì? cioè: Dio mio, Dio mio, perché mi hai abbandonato?
***
Ma alcuni degli astanti, udito ciò, dicevano: Costui chiama Elia.
***
E subito un di loro corse a prendere una spugna; e inzuppatala d’aceto e postala in cima ad una canna, gli die’ da bere.
***
Ma gli altri dicevano: Lascia, vediamo se Elia viene a salvarlo.
***
E Gesù, avendo di nuovo gridato con gran voce, rendé lo spirito.
***
Ed ecco, la cortina del tempio si squarciò in due, da cima a fondo, e la terra tremò, e le rocce si schiantarono,
***
e le tombe s’aprirono, e molti corpi de’ santi che dormivano, risuscitarono;
***
ed usciti dai sepolcri dopo la risurrezione di lui, entrarono nella santa città, ed apparvero a molti.
***
E il centurione e quelli che con lui facean la guardia a Gesù, visto il terremoto e le cose avvenute, temettero grandemente, dicendo: Veramente, costui era Figliuol di Dio.
***
Ora quivi erano molte donne che guardavano da lontano, le quali avean seguitato Gesù dalla Galilea per assisterlo;
***
tra le quali erano Maria Maddalena, e Maria madre di Giacomo e di Jose, e la madre de’ figliuoli di Zebedeo.
***
Poi, fattosi sera, venne un uomo ricco di Arimatea, chiamato Giuseppe, il quale era divenuto anche egli discepolo di Gesù.
***
Questi, presentatosi a Pilato, chiese il corpo di Gesù. Allora Pilato comandò che il corpo gli fosse rilasciato.
***
E Giuseppe, preso il corpo, lo involse in un panno lino netto,
***
e lo pose nella propria tomba nuova, che aveva fatta scavare nella roccia, e dopo aver rotolata una gran pietra contro l’apertura del sepolcro, se ne andò.
***
Or Maria Maddalena e l’altra Maria eran quivi, sedute dirimpetto al sepolcro.
***
E l’indomani, che era il giorno successivo alla Preparazione, i capi sacerdoti ed i Farisei si radunarono presso Pilato, dicendo:
***
Signore, ci siamo ricordati che quel seduttore, mentre viveva ancora, disse: Dopo tre giorni, risusciterò.
***
Ordina dunque che il sepolcro sia sicuramente custodito fino al terzo giorno; che talora i suoi discepoli non vengano a rubarlo e dicano al popolo: E’ risuscitato dai morti; così l’ultimo inganno sarebbe peggiore del primo.
***
Pilato disse loro: Avete una guardia: andate, assicuratevi come credete.
***
Ed essi andarono ad assicurare il sepolcro, sigillando la pietra, e mettendovi la guardia.
***
