***
Dès que le matin fut venu, tous les principaux sacrificateurs et les anciens du peuple tinrent conseil contre Jésus pour le faire mourir.
***
Et l'ayant lié, ils l'emmenèrent et le livrèrent à Ponce-Pilate, le gouverneur.
***
Alors Judas, qui l'avait trahi, voyant qu'il était condamné, se repentit et reporta les trente pièces d'argent aux principaux sacrificateurs et aux anciens,
***
En disant: J'ai péché; j'ai trahi le sang innocent. Mais ils dirent: Que nous importe, tu y aviseras.
***
Alors, après avoir jeté les pièces d'argent dans le temple, il se retira, et s'en étant allé, il s'étrangla.
***
Et les principaux sacrificateurs, ayant pris les pièces d'argent, dirent: Il n'est pas permis de les mettre dans le trésor sacré; car c'est le prix du sang.
***
Et ayant délibéré, ils en achetèrent le champ d'un potier, pour la sépulture des étrangers.
***
C'est pourquoi ce champ-là a été appelé jusqu'à aujourd'hui le Champ du sang.
***
Alors s'accomplit ce qui avait été dit par Jérémie le prophète en ces termes: Ils ont pris les trente pièces d'argent, le prix de celui qui a été évalué, de celui que les enfants d'Israël ont évalué;
***
Et ils les ont données pour le champ du potier, comme le Seigneur me l'avait ordonné.
***
Or, Jésus parut devant le gouverneur, et le gouverneur l'interrogea en disant: Es-tu le roi des Juifs? Et Jésus lui dit: Tu le dis.
***
Et lorsqu'il fut accusé par les principaux sacrificateurs et les anciens, il ne répondit rien.
***
Alors Pilate lui dit: N'entends-tu pas combien de choses ils déposent contre toi?
***
Mais il ne lui répondit pas une parole; de sorte que le gouverneur en était fort surpris.
***
Or, le gouverneur avait coutume, à chaque fête de Pâque, de relâcher au peuple un des prisonniers, celui qu'ils voulaient.
***
Et il y avait alors un prisonnier insigne nommé Barabbas.
***
Comme ils étaient assemblés, Pilate leur dit: Lequel voulez-vous que je vous relâche, Barabbas ou Jésus qu'on appelle Christ?
***
Car il savait que c'était par envie qu'ils l'avaient livré.
***
Or, pendant qu'il était assis sur le tribunal, sa femme lui envoya dire: Ne te mêle point de l'affaire de ce juste; car j'ai beaucoup souffert aujourd'hui en songe, à son sujet.
***
Mais les principaux sacrificateurs et les anciens persuadèrent au peuple de demander Barabbas, et de faire périr Jésus.
***
Et le gouverneur, reprenant la parole, leur dit: Lequel des deux voulez-vous que je vous relâche? et ils dirent: Barabbas.
***
Pilate ajouta: Que ferai-je donc de Jésus qu'on appelle Christ? Tous lui répondirent: Qu'il soit crucifié.
***
Et le gouverneur leur dit: Mais quel mal a-t-il fait? Alors ils crièrent plus fort: Qu'il soit crucifié!
***
Pilate, voyant qu'il ne gagnait rien, mais que le tumulte augmentait, prit de l'eau et se lava les mains devant le peuple, en disant: Je suis innocent du sang de ce juste; c'est à vous d'y penser.
***
Et tout le peuple répondit: Que son sang retombe sur nous et sur nos enfants!
***
Alors il leur relâcha Barabbas, et après avoir fait fouetter Jésus, il le leur livra pour être crucifié.
***
Et les soldats du gouverneur amenèrent Jésus au prétoire, et ils assemblèrent autour de lui toute la cohorte.
***
Et l'ayant dépouillé, ils le revêtirent d'un manteau d'écarlate.
***
Puis, ayant fait une couronne d'épines, ils la lui mirent sur la tête, avec un roseau dans la main droite, et s'agenouillant devant lui, ils se moquaient de lui, en lui disant: Je te salue, roi des Juifs.
***
Et crachant contre lui, ils prenaient le roseau et lui en frappaient la tête.
***
Après s'être ainsi moqués de lui, ils lui ôtèrent le manteau et lui remirent ses habits, et ils l'emmenèrent pour le crucifier.
***
Et comme ils sortaient, ils trouvèrent un homme de Cyrène, nommé Simon, qu'ils contraignirent de porter la croix de Jésus.
***
Et étant arrivés au lieu appelé Golgotha, qui signifie, le Lieu du crâne,
***
Ils lui présentèrent à boire du vinaigre mêlé avec du fiel; mais quand il en eut goûté, il n'en voulut pas boire.
***
Et après l'avoir crucifié, ils se partagèrent ses habits, en les tirant au sort; afin que ce qui a été dit par le prophète s'accomplît: Ils se sont partagé mes habits, et ils ont tiré ma robe au sort.
***
Et s'étant assis, ils le gardaient là.
***
Ils mirent aussi au-dessus de sa tête la cause de sa condamnation, ainsi écrite: CELUI-CI EST JÉSUS LE ROI DES JUIFS.
***
On crucifia en même temps avec lui deux brigands, l'un à sa droite et l'autre à sa gauche.
***
Et ceux qui passaient lui disaient des outrages, branlant la tête,
***
Et disant: Toi qui détruis le temple, et qui le rebâtis en trois jours, sauve-toi toi-même; si tu es le Fils de Dieu, descends de la croix.
***
De même aussi les principaux sacrificateurs, avec les scribes et les anciens, disaient en se moquant:
***
Il a sauvé les autres, et il ne peut se sauver lui-même. S'il est le roi d'Israël, qu'il descende maintenant de la croix et nous croirons en lui.
***
Il s'est confié en Dieu; que Dieu le délivre maintenant, s'il lui est agréable; car il a dit: Je suis le Fils de Dieu.
***
Les brigands qui étaient crucifiés avec lui l'injuriaient de la même manière.
***
Or, depuis la sixième heure, il y eut des ténèbres sur tout le pays, jusqu'à la neuvième heure.
***
Et vers la neuvième heure, Jésus s'écria d'une voix forte, en disant: Éli, Éli, lama sabachthani? c'est-à-dire: Mon Dieu, mon Dieu, pourquoi m'as-tu abandonné?
***
Et quelques-uns de ceux qui étaient présents, ayant entendu cela, disaient: Il appelle Élie.
***
Et aussitôt quelqu'un d'entre eux courut, et prit une éponge, et l'ayant remplie de vinaigre, il la mit au bout d'un roseau, et lui en donna à boire.
***
Et les autres disaient: Attendez, voyons si Élie viendra le délivrer.
***
Et Jésus, ayant de nouveau crié d'une voix forte, rendit l'esprit.
***
En même temps, le voile du temple se déchira en deux, depuis le haut jusqu'en bas, la terre trembla, les rochers se fendirent,
***
Les sépulcres s'ouvrirent, et plusieurs corps de saints qui étaient morts, ressuscitèrent;
***
Et étant sortis de leurs sépulcres après sa résurrection, ils entrèrent dans la sainte cité, et ils furent vus de plusieurs personnes.
***
Quand le centenier et ceux qui gardaient Jésus avec lui, eurent vu le tremblement de terre et ce qui était arrivé, ils furent fort effrayés et dirent: Véritablement celui-ci était le Fils de Dieu.
***
Il y avait aussi là plusieurs femmes qui regardaient de loin, et qui avaient accompagné Jésus depuis la Galilée, en le servant;
***
Entre lesquelles étaient Marie de Magdala, et Marie, mère de Jacques et de Joses, et la mère des fils de Zébédée.
***
Et le soir étant venu, un homme riche d'Arimathée, nommé Joseph, qui avait été, lui aussi, disciple de Jésus,
***
Vint vers Pilate et demanda le corps de Jésus; et Pilate commanda qu'on le lui donnât.
***
Joseph, ayant pris le corps, l'enveloppa dans un linceul blanc,
***
Et le mit dans un sépulcre neuf, qu'il s'était fait tailler dans le roc; et ayant roulé une grande pierre à l'entrée du sépulcre, il s'en alla.
***
Et Marie de Magdala et l'autre Marie étaient là assises vis-à-vis du sépulcre.
***
Le jour suivant, qui était le lendemain de la préparation du sabbat, les principaux sacrificateurs et les pharisiens allèrent ensemble vers Pilate,
***
Et lui dirent: Seigneur, nous nous souvenons que, quand ce séducteur vivait, il disait: Je ressusciterai dans trois jours.
***
Commande donc que le sépulcre soit gardé sûrement jusqu'au troisième jour, de peur que ses disciples ne viennent de nuit, et n'enlèvent son corps, et qu'ils ne disent au peuple: Il est ressuscité des morts. Cette dernière imposture serait pire que la première.
***
Pilate leur dit: Vous avez une garde; allez, et faites-le garder comme vous l'entendrez.
***
S'en étant donc allés, ils s'assurèrent du sépulcre, en scellant la pierre, et en y mettant la garde.
***
