***
In quel giorno Gesù, uscito di casa, si pose a sedere presso al mare;
***
e molte turbe si raunarono attorno a lui; talché egli, montato in una barca, vi sedette; e tutta la moltitudine stava sulla riva.
***
Ed egli insegnò loro molte cose in parabole, dicendo:
***
Ecco, il seminatore uscì a seminare. E mentre seminava, una parte del seme cadde lungo la strada; gli uccelli vennero e la mangiarono.
***
E un’altra cadde ne’ luoghi rocciosi ove non avea molta terra; e subito spuntò, perché non avea terreno profondo;
***
ma, levatosi il sole, fu riarsa; e perché non avea radice, si seccò.
***
E un’altra cadde sulle spine; e le spine crebbero e l’affogarono.
***
E un’altra cadde nella buona terra e portò frutto, dando qual cento, qual sessanta, qual trenta per uno.
***
Chi ha orecchi da udire oda.
***
Allora i discepoli, accostatisi, gli dissero: Perché parli loro in parabole
***
Ed egli rispose loro: Perché a voi è dato di conoscere i misteri del regno dei cieli; ma a loro non è dato.
***
Perché a chiunque ha, sarà dato, e sarà nell’abbondanza; ma a chiunque non ha, sarà tolto anche quello che ha.
***
Perciò parlo loro in parabole, perché, vedendo, non vedono; e udendo, non odono e non intendono.
***
E s’adempie in loro la profezia d’Isaia che dice: Udrete co’ vostri orecchi e non intenderete; guarderete co’ vostri occhi e non vedrete:
***
perché il cuore di questo popolo s’è fatto insensibile, son divenuti duri d’orecchi ed hanno chiuso gli occhi, che talora non veggano con gli occhi e non odano con gli orecchi e non intendano col cuore e non si convertano, ed io non li guarisca.
***
Ma beati gli occhi vostri, perché veggono; ed i vostri orecchi, perché odono!
***
Poiché in verità io vi dico che molti profeti e giusti desiderarono di vedere le cose che voi vedete, e non le videro; e di udire le cose che voi udite, e non le udirono.
***
Voi dunque ascoltate che cosa significhi la parabola del seminatore:
***
Tutte le volte che uno ode la parola del Regno e non la intende, viene il maligno e porta via quel ch’è stato seminato nel cuore di lui: questi è colui che ha ricevuto la semenza lungo la strada.
***
E quegli che ha ricevuto la semenza in luoghi rocciosi, è colui che ode la Parola e subito la riceve con allegrezza;
***
però non ha radice in sé, ma è di corta durata; e quando venga tribolazione o persecuzione a cagion della Parola, è subito scandalizzato.
***
E quegli che ha ricevuto la semenza fra le spine, è colui che ode la Parola; poi le cure mondane e l’inganno delle ricchezze affogano la Parola; e così riesce infruttuosa.
***
Ma quei che ha ricevuto la semenza in buona terra, è colui che ode la Parola e l’intende; che porta del frutto e rende l’uno il cento, l’altro il sessanta e l’altro il trenta.
***
Egli propose loro un’altra parabola, dicendo: Il regno de’ cieli è simile ad un uomo che ha seminato buona semenza nel suo campo.
***
Ma mentre gli uomini dormivano, venne il suo nemico e seminò delle zizzanie in mezzo al grano e se ne andò.
***
E quando l’erba fu nata ed ebbe fatto frutto, allora apparvero anche le zizzanie.
***
E i servitori del padron di casa vennero a dirgli: Signore, non hai tu seminato buona semenza nel tuo campo? Come mai, dunque, c’è della zizzania?
***
Ed egli disse loro: Un nemico ha fatto questo. E i servitori gli dissero: Vuoi tu che l’andiamo a cogliere?
***
Ma egli rispose: No, che talora, cogliendo le zizzanie, non sradichiate insiem con esse il grano.
***
Lasciate che ambedue crescano assieme fino alla mietitura; e al tempo della mietitura, io dirò ai mietitori: Cogliete prima le zizzanie, e legatele in fasci per bruciarle; ma il grano, raccoglietelo nel mio granaio.
***
Egli propose loro un’altra parabola dicendo: Il regno de’ cieli è simile ad un granel di senapa che un uomo prende e semina nel suo campo.
***
Esso è bene il più piccolo di tutti i semi; ma quando è cresciuto, è maggiore de’ legumi e diviene albero; tanto che gli uccelli del cielo vengono a ripararsi tra i suoi rami.
***
Disse loro un’altra parabola: Il regno de’ cieli è simile al lievito che una donna prende e nasconde in tre staia di farina, finché la pasta sia tutta lievitata.
***
Tutte queste cose disse Gesù in parabole alle turbe e senza parabola non diceva loro nulla,
***
affinché si adempisse quel ch’era stato detto per mezzo del profeta: Aprirò in parabole la mia bocca; esporrò cose occulte fin dalla fondazione del mondo.
***
Allora Gesù, lasciate le turbe, tornò a casa; e suoi discepoli gli s’accostarono, dicendo: Spiegaci la parabola delle zizzanie del campo.
***
Ed egli, rispondendo, disse loro: Colui che semina la buona semenza, è il Figliuol dell’uomo;
***
il campo è il mondo; la buona semenza sono i figliuoli del Regno; le zizzanie sono i figliuoli del maligno;
***
il nemico che le ha seminate, è il diavolo; la mietitura è la fine dell’età presente; i mietitori sono gli angeli.
***
Come dunque si raccolgono le zizzanie e si bruciano col fuoco, così avverrà alla fine dell’età presente.
***
Il Figliuol dell’uomo manderà i suoi angeli che raccoglieranno dal suo regno tutti gli scandali e tutti gli operatori d’iniquità,
***
e li getteranno nella fornace del fuoco. Quivi sarà il pianto e lo stridor de’ denti.
***
Allora i giusti risplenderanno come il sole nel regno del Padre loro. Chi ha orecchi, oda.
***
Il regno de’ cieli è simile ad un tesoro nascosto nel campo, che un uomo, dopo averlo trovato, nasconde; e per l’allegrezza che ne ha, va e vende tutto quello che ha, e compra quel campo.
***
Il regno de’ cieli è anche simile ad un mercante che va in cerca di belle perle;
***
e trovata una perla di gran prezzo, se n’è andato, ha venduto tutto quel che aveva, e l’ha comperata.
***
Il regno de’ cieli è anche simile ad una rete che, gettata in mare, ha raccolto ogni sorta di pesci;
***
quando è piena, i pescatori la traggono a riva; e, postisi a sedere, raccolgono il buono in vasi, e buttano via quel che non val nulla.
***
Così avverrà alla fine dell’età presente. Verranno gli angeli, toglieranno i malvagi di mezzo ai giusti,
***
e li getteranno nella fornace del fuoco. Ivi sarà il pianto e lo stridor de’ denti.
***
Avete intese tutte queste cose? Essi gli risposero: Sì.
***
Allora disse loro: Per questo, ogni scriba ammaestrato pel regno de’ cieli è simile ad un padron di casa il quale trae fuori dal suo tesoro cose nuove e cose vecchie.
***
Or quando Gesù ebbe finite queste parabole, partì di là.
***
E recatosi nella sua patria, li ammaestrava nella lor sinagoga, talché stupivano e dicevano: Onde ha costui questa sapienza e queste opere potenti?
***
Non è questi il figliuol del falegname? Sua madre non si chiama ella Maria, e i suoi fratelli, Giacomo, Giuseppe, Simone e Giuda?
***
E le sue sorelle non sono tutte fra noi? Donde dunque vengono a lui tutte queste cose?
***
E si scandalizzavano di lui. Ma Gesù disse loro: Un profeta non è sprezzato che nella sua patria e in casa sua.
***
E non fece quivi molte opere potenti a cagione della loro incredulità.
***
