***
Or Jésus, voyant la multitude, monta sur une montagne; et lorsqu'il fut assis, ses disciples s'approchèrent de lui.
***
Et ouvrant sa bouche, il les enseignait, en disant:
***
Heureux les pauvres en esprit; car le royaume des cieux est à eux.
***
Heureux ceux qui sont dans l'affliction; car ils seront consolés.
***
Heureux les débonnaires; car ils hériteront de la terre.
***
Heureux ceux qui ont faim et soif de la justice; car ils seront rassasiés.
***
Heureux les miséricordieux; car ils obtiendront miséricorde.
***
Heureux ceux qui ont le cœur pur; car ils verront Dieu.
***
Heureux les pacifiques; car ils seront appelés enfants de Dieu.
***
Heureux ceux qui sont persécutés pour la justice; car le royaume des cieux est à eux.
***
Vous serez heureux lorsqu'à cause de moi on vous dira des injures, qu'on vous persécutera, et qu'on dira faussement contre vous toute sorte de mal.
***
Réjouissez-vous et tressaillez de joie, parce que votre récompense sera grande dans les cieux; car on a ainsi persécuté les prophètes qui ont été avant vous.
***
Vous êtes le sel de la terre; mais si le sel perd sa saveur, avec quoi le salera-t-on? Il ne vaut plus rien qu'à être jeté dehors, et à être foulé aux pieds par les hommes.
***
Vous êtes la lumière du monde: une ville située sur une montagne ne peut être cachée;
***
Et on n'allume point une lampe pour la mettre sous un boisseau, mais sur un chandelier; et elle éclaire tous ceux qui sont dans la maison.
***
Que votre lumière luise ainsi devant les hommes, afin qu'ils voient vos bonnes ouvres, et qu'ils glorifient votre Père qui est dans les cieux.
***
Ne pensez pas que je sois venu abolir la loi ou les prophètes; je ne suis pas venu abolir, mais accomplir.
***
Car je vous le dis en vérité, jusqu'à ce que le ciel et la terre aient passé, il ne passera pas de la loi un seul iota ou un seul trait de lettre que tout ne soit accompli.
***
Celui donc qui aura violé l'un de ces plus petits commandements, et qui aura ainsi enseigné les hommes, sera estimé le plus petit dans le royaume des cieux; mais celui qui les aura observés et enseignés, celui-là sera estimé grand dans le royaume des cieux.
***
Car je vous dis que si votre justice ne surpasse celle des scribes et des pharisiens, vous n'entrerez point dans le royaume des cieux.
***
Vous avez entendu qu'il a été dit aux anciens: Tu ne tueras point; et celui qui tuera sera punissable par les juges.
***
Mais moi je vous dis que quiconque se met en colère contre son frère sans cause, sera punissable par le tribunal; et celui qui dira à son frère: Raca (homme de rien), sera punissable par le conseil; et celui qui lui dira: Fou, sera punissable par la géhenne du feu.
***
Si donc tu apportes ton offrande à l'autel, et que là tu te souviennes que ton frère a quelque chose contre toi,
***
Laisse là ton offrande devant l'autel, et va-t'en premièrement te réconcilier avec ton frère; et après cela viens, et présente ton offrande.
***
Accorde-toi au plus tôt avec ta partie adverse, pendant que tu es en chemin avec elle, de peur que ta partie adverse ne te livre au juge, et que le juge ne te livre au sergent, et que tu ne sois mis en prison.
***
Je te le dis en vérité, tu ne sortiras pas de là, que tu n'aies payé le dernier quadrin.
***
Vous avez entendu qu'il a été dit aux anciens: Tu ne commettras point d'adultère.
***
Mais moi je vous dis que quiconque regarde une femme pour la convoiter, a déjà commis un adultère avec elle dans son cour.
***
Que si ton œil droit te fait tomber dans le péché, arrache-le, et jette-le loin de toi; car il vaut mieux pour toi qu'un de tes membres périsse, que si tout ton corps était jeté dans la géhenne.
***
Et si ta main droite te fait tomber dans le péché, coupe-la, et jette-la loin de toi; car il vaut mieux pour toi qu'un de tes membres périsse, que si tout ton corps était jeté dans la géhenne.
***
Il a été dit aussi: Si quelqu'un répudie sa femme, qu'il lui donne une lettre de divorce.
***
Mais moi je vous dis que quiconque répudiera sa femme, si ce n'est pour cause d'adultère, la fait devenir adultère; et que quiconque se mariera à la femme répudiée, commettra un adultère.
***
Vous avez encore entendu qu'il a été dit aux anciens: Tu ne te parjureras point, mais tu garderas tes serments envers le Seigneur.
***
Mais moi je vous dis: Ne jurez point du tout, ni par le ciel, car c'est le trône de Dieu;
***
Ni par la terre, car c'est le marchepied de ses pieds; ni par Jérusalem, car c'est la ville du grand Roi.
***
Ne jure pas non plus par ta tête; car tu ne peux faire devenir un seul cheveu blanc ou noir.
***
Mais que votre parole soit: Oui, oui, Non, non; ce qu'on dit de plus, vient du Malin.
***
Vous avez entendu qu'il a été dit: Œil pour œil, et dent pour dent.
***
Mais moi je vous dis de ne pas résister au méchant; mais si quelqu'un te frappe à la joue droite, présente-lui aussi l'autre.
***
Et si quelqu'un veut plaider contre toi, et t'ôter ta robe, laisse-lui encore le manteau.
***
Et si quelqu'un te contraint d'aller une lieue avec lui, vas-en deux.
***
Donne à celui qui te demande, et ne te détourne point de celui qui veut emprunter de toi.
***
Vous avez entendu qu'il a été dit: Tu aimeras ton prochain, et tu haïras ton ennemi.
***
Mais moi je vous dis: Aimez vos ennemis, bénissez ceux qui vous maudissent; faites du bien à ceux qui vous haïssent, et priez pour ceux qui vous outragent et qui vous persécutent;
***
Afin que vous soyez des enfants de votre Père qui est dans les cieux; car il fait lever son soleil sur les méchants et sur les bons, et il fait pleuvoir sur les justes et sur les injustes.
***
Car si vous n'aimez que ceux qui vous aiment, quelle récompense en aurez-vous? Les péagers même n'en font-ils pas autant?
***
Et si vous ne faites accueil qu'à vos frères, que faites-vous d'extraordinaire? Les péagers même n'en font-ils pas autant?
***
Soyez donc parfaits, comme votre Père qui est dans les cieux est parfait.
***
