***
Allora s’accostarono a Gesù dei Farisei e degli scribi venuti da Gerusalemme, e gli dissero:
***
Perché i tuoi discepoli trasgrediscono la tradizione degli antichi? poiché non si lavano le mani quando prendono cibo.
***
Ma egli rispose loro: E voi, perché trasgredite il comandamento di Dio a motivo della vostra tradizione?
***
Dio, infatti, ha detto: Onora tuo padre e tua madre; e: Chi maledice padre o madre sia punito di morte; voi, invece, dite:
***
Se uno dice a suo padre o a sua madre: Quello con cui potrei assisterti è offerta a Dio,
***
egli non è più obbligato ad onorar suo padre o sua madre. E avete annullata la parola di Dio a cagion della vostra tradizione.
***
Ipocriti, ben profetò Isaia di voi quando disse:
***
Questo popolo mi onora con le labbra, ma il cuor loro e lontano da me.
***
Ma invano mi rendono il loro culto, insegnando dottrine che son precetti d’uomini.
***
E chiamata a sé la moltitudine, disse loro: Ascoltate e intendete:
***
Non è quel che entra nella bocca che contamina l’uomo; ma quel che esce dalla bocca, ecco quel che contamina l’uomo.
***
Allora i suoi discepoli, accostatisi, gli dissero: Sai tu che i Farisei, quand’hanno udito questo discorso, ne son rimasti scandalizzati?
***
Ed egli rispose loro: Ogni pianta che il Padre mio celeste non ha piantata, sarà sradicata.
***
Lasciateli; sono ciechi, guide di ciechi; or se un cieco guida un altro cieco, ambedue cadranno nella fossa.
***
Pietro allora prese a dirgli: Spiegaci la parabola.
***
E Gesù disse: Siete anche voi tuttora privi d’intendimento?
***
Non capite voi che tutto quello che entra nella bocca va nel ventre ed è gittato fuori nella latrina?
***
Ma quel che esce dalla bocca viene dal cuore, ed e quello che contamina l’uomo.
***
Poiché dal cuore vengono pensieri malvagi, omicidi, adulteri, fornicazioni, furti, false testimonianze, diffamazioni.
***
Queste son le cose che contaminano l’uomo; ma il mangiare con le mani non lavate non contamina l’uomo.
***
E partitosi di là, Gesù si ritirò nelle parti di Tiro e di Sidone.
***
Quand’ecco, una donna cananea di que’ luoghi venne fuori e si mise a gridare: Abbi pietà di me, Signore, figliuol di Davide; la mia figliuola è gravemente tormentata da un demonio.
***
Ma egli non le rispose parola. E i suoi discepoli, accostatisi, lo pregavano dicendo: Licenziala, perché ci grida dietro.
***
Ma egli rispose: Io non sono stato mandato che alle pecore perdute della casa d’Israele.
***
Ella però venne e gli si prostrò dinanzi, dicendo: Signore, aiutami!
***
Ma egli rispose: Non è bene prendere il pan de’ figliuoli per buttarlo ai cagnolini.
***
Ma ella disse: Dici bene, Signore; eppure anche i cagnolini mangiano dei minuzzoli che cadono dalla tavola dei lor padroni.
***
Allora Gesù le disse: O donna, grande è la tua fede; ti sia fatto come vuoi. E da quell’ora la sua figliuola fu guarita.
***
Partitosi di là, Gesù venne presso al mar di Galilea; e, salito sul monte, si pose quivi a sedere.
***
E gli si accostarono molte turbe che avean seco degli zoppi, dei ciechi, de’ muti, degli storpi e molti altri malati; li deposero a’ suoi piedi, e Gesù li guarì;
***
talché la folla restò ammirata a veder che i muti parlavano, che gli storpi eran guariti, che gli zoppi camminavano, che i ciechi vedevano, e ne dette gloria all’Iddio d’Israele.
***
E Gesù, chiamati a sé i suoi discepoli, disse: Io ho pietà di questa moltitudine; poiché già da tre giorni sta con me e non ha da mangiare; e non voglio rimandarli digiuni, che talora non vengano meno per via.
***
E i discepoli gli dissero: Donde potremmo avere, in un luogo deserto, tanti pani da saziare così gran folla?
***
E Gesù chiese loro: Quanti pani avete? Ed essi risposero: Sette e pochi pescetti.
***
Allora egli ordinò alla folla di accomodarsi per terra.
***
Poi prese i sette pani ed i pesci; e dopo aver rese grazie, li spezzò e diede ai discepoli, e i discepoli alle folle.
***
E tutti mangiarono e furon saziati; e de’ pezzi avanzati si levaron sette panieri pieni.
***
Or quelli che aveano mangiato erano quattromila persone, senza contare le donne e i fanciulli.
***
E, licenziate le turbe, Gesù entrò nella barca e venne al paese di Magadan.
***
