***
Or essendo Gesù nato in Betleem di Giudea, ai dì del re Erode, ecco dei magi d’Oriente arrivarono in Gerusalemme, dicendo:
***
Dov’è il re de’ Giudei che è nato? Poiché noi abbiam veduto la sua stella in Oriente e siam venuti per adorarlo.
***
Udito questo, il re Erode fu turbato, e tutta Gerusalemme con lui.
***
E radunati tutti i capi sacerdoti e gli scribi del popolo, s’informò da loro dove il Cristo dovea nascere.
***
Ed essi gli dissero: In Betleem di Giudea; poiché così è scritto per mezzo del profeta:
***
E tu, Betleem, terra di Giuda, non sei punto la minima fra le città principali di Giuda; perché da te uscirà un Principe, che pascerà il mio popolo Israele.
***
Allora Erode, chiamati di nascosto i magi, s’informò esattamente da loro del tempo in cui la stella era apparita;
***
e mandandoli a Betleem, disse loro: Andate e domandate diligentemente del fanciullino; e quando lo avrete trovato, fatemelo sapere, affinché io pure venga ad adorarlo.
***
Essi dunque, udito il re, partirono; ed ecco la stella che aveano veduta in Oriente, andava dinanzi a loro, finché, giunta al luogo dov’era il fanciullino, vi si fermò sopra.
***
Ed essi, veduta la stella, si rallegrarono di grandissima allegrezza.
***
Ed entrati nella casa, videro il fanciullino con Maria sua madre; e prostratisi, lo adorarono; ed aperti i loro tesori, gli offrirono dei doni: oro, incenso e mirra.
***
Poi, essendo stati divinamente avvertiti in sogno di non ripassare da Erode, per altra via tornarono al loro paese.
***
Partiti che furono, ecco un angelo del Signore apparve in sogno a Giuseppe e gli disse: Lèvati, prendi il fanciullino e sua madre, e fuggi in Egitto, e sta’ quivi finch’io non tel dica; perché Erode cercherà il fanciullino per farlo morire.
***
Egli dunque, levatosi, prese di notte il fanciullino e sua madre, e si ritirò in Egitto;
***
ed ivi stette fino alla morte di Erode, affinché si adempiesse quello che fu detto dal Signore per mezzo del profeta: Fuor d’Egitto chiamai il mio figliuolo.
***
Allora Erode, vedutosi beffato dai magi, si adirò gravemente, e mandò ad uccidere tutti i maschi ch’erano in Betleem e in tutto il suo territorio dall’età di due anni in giù, secondo il tempo del quale s’era esattamente informato dai magi.
***
Allora si adempié quello che fu detto per bocca del profeta Geremia:
***
Un grido è stato udito in Rama; un pianto ed un lamento grande: Rachele piange i suoi figliuoli e ricusa d’esser consolata, perché non sono più.
***
Ma dopo che Erode fu morto, ecco un angelo del Signore apparve in sogno a Giuseppe in Egitto, e gli disse:
***
Lèvati, prendi il fanciullino e sua madre, e vattene nel paese d’Israele; perché son morti coloro che cercavano la vita del fanciullino.
***
Ed egli, levatosi, prese il fanciullino e sua madre ed entrò nel paese d’Israele.
***
Ma udito che in Giudea regnava Archelao invece d’Erode, suo padre, temette d’andar colà; ed essendo stato divinamente avvertito in sogno, si ritirò nelle parti della Galilea,
***
e venne ad abitare in una città detta Nazaret, affinché si adempiesse quello ch’era stato detto dai profeti, ch’egli sarebbe chiamato Nazareno.
***
