***
E Gesù, entrato in una barca, passò all’altra riva e venne nella sua città.
***
Ed ecco gli portarono un paralitico steso sopra un letto. E Gesù, veduta la fede loro, disse al paralitico: Figliuolo, sta’ di buon animo, i tuoi peccati ti sono rimessi.
***
Ed ecco alcuni degli scribi dissero dentro di sé: Costui bestemmia.
***
E Gesù, conosciuti i loro pensieri, disse: Perché pensate voi cose malvage ne’ vostri cuori?
***
Poiché, che cos’è più facile, dire: I tuoi peccati ti sono rimessi, o dire: Lèvati e cammina?
***
Or affinché sappiate che il Figliuol dell’uomo ha sulla terra autorità di rimettere i peccati: Lèvati (disse al paralitico), prendi il tuo letto e vattene a casa.
***
Ed egli, levatosi, se ne andò a casa sua.
***
E le turbe, veduto ciò, furon prese da timore, e glorificarono Iddio che avea data cotale autorità agli uomini.
***
Poi Gesù, partitosi di là, passando, vide un uomo, chiamato Matteo, che sedeva al banco della gabella; e gli disse: Seguimi. Ed egli, levatosi, lo seguì.
***
Ed avvenne che, essendo Gesù a tavola in casa di Matteo, ecco, molti pubblicani e peccatori vennero e si misero a tavola con Gesù e co’ suoi discepoli.
***
E i Farisei, veduto ciò, dicevano ai suoi discepoli: Perché il vostro maestro mangia coi pubblicani e coi peccatori?
***
Ma Gesù, avendoli uditi, disse: Non sono i sani che hanno bisogno del medico, ma i malati.
***
Or andate e imparate che cosa significhi: Voglio misericordia, e non sacrifizio; poiché io non son venuto a chiamar de’ giusti, ma dei peccatori.
***
Allora gli s’accostarono i discepoli di Giovanni e gli dissero: Perché noi ed i Farisei digiuniamo, e i tuoi discepoli non digiunano?
***
E Gesù disse loro: Gli amici dello sposo possono essi far cordoglio, finché lo sposo è con loro? Ma verranno i giorni che lo sposo sarà loro tolto, ed allora digiuneranno.
***
Or niuno mette un pezzo di stoffa nuova sopra un vestito vecchio; perché quella toppa porta via qualcosa dal vestito, e lo strappo si fa peggiore.
***
Neppur si mette del vin nuovo in otri vecchi; altrimenti gli otri si rompono, il vino si spande e gli otri si perdono; ma si mette il vin nuovo in otri nuovi, e l’uno e gli altri si conservano.
***
Mentr’egli diceva loro queste cose, ecco uno dei capi della sinagoga, accostatosi, s’inchinò dinanzi a lui e gli disse: La mia figliuola è pur ora trapassata; ma vieni, metti la mano su lei ed ella vivrà.
***
E Gesù, alzatosi, lo seguiva co’ suoi discepoli.
***
Ed ecco una donna, malata d’un flusso di sangue da dodici anni, accostatasi per di dietro, gli toccò il lembo della veste.
***
Perché, diceva fra sé: Sol ch’io tocchi la sua veste, sarò guarita.
***
E Gesù, voltatosi e vedutala, disse: Sta’ di buon animo, figliuola; la tua fede t’ha guarita. E da quell’ora la donna fu guarita.
***
E quando Gesù fu giunto alla casa del capo della sinagoga, ed ebbe veduto i sonatori di flauto e la moltitudine che facea grande strepito, disse loro: Ritiratevi;
***
perché la fanciulla non è morta, ma dorme. E si ridevano di lui.
***
Ma quando la moltitudine fu messa fuori, egli entrò, e prese la fanciulla per la mano, ed ella si alzò.
***
E se ne divulgò la fama per tutto quel paese.
***
Come Gesù partiva di là, due ciechi lo seguirono, gridando e dicendo: Abbi pietà di noi, o Figliuol di Davide!
***
E quand’egli fu entrato nella casa, que’ ciechi si accostarono a lui. E Gesù disse loro: Credete voi ch’io possa far questo? Essi gli risposero: Sì, o Signore.
***
Allora toccò loro gli occhi, dicendo: Siavi fatto secondo la vostra fede.
***
E gli occhi loro furono aperti. E Gesù fece loro un severo divieto, dicendo: Guardate che niuno lo sappia.
***
Ma quelli, usciti fuori, sparsero la fama di lui per tutto quel paese.
***
Or come quei ciechi uscivano, ecco che gli fu presentato un uomo muto indemoniato.
***
E cacciato che fu il demonio, il muto parlò. E le turbe si maravigliarono dicendo: Mai non s’è vista cosa tale in Israele.
***
Ma i Farisei dicevano: Egli caccia i demoni per l’aiuto del principe dei demoni.
***
E Gesù andava attorno per tutte le città e per i villaggi, insegnando nelle loro sinagoghe e predicando l’evangelo del Regno, e sanando ogni malattia ed ogni infermità.
***
E vedendo le turbe, n’ebbe compassione, perch’erano stanche e sfinite, come pecore che non hanno pastore.
***
Allora egli disse ai suoi discepoli: Ben è la mèsse grande, ma pochi son gli operai.
***
Pregate dunque il Signor della mèsse che spinga degli operai nella sua mèsse.
***
