***
In quel tempo Erode, il tetrarca, udì la fama di Gesù,
***
e disse ai suoi servitori: Costui è Giovanni Battista; egli è risuscitato dai morti, e però agiscono in lui le potenze miracolose.
***
Perché Erode, fatto arrestare Giovanni, lo aveva incatenato e messo in prigione a motivo di Erodiada, moglie di Filippo suo fratello; perché Giovanni gli diceva:
***
E’ non t’è lecito d’averla.
***
E benché desiderasse farlo morire, temette il popolo che lo teneva per profeta.
***
Ora, come si celebrava il giorno natalizio di Erode, la figliuola di Erodiada ballò nel convito e piacque ad Erode;
***
ond’egli promise con giuramento di darle tutto quello che domanderebbe.
***
Ed ella, spintavi da sua madre, disse: Dammi qui in un piatto la testa di Giovanni Battista.
***
E il re ne fu contristato; ma, a motivo de’ giuramenti e de’ commensali, comandò che le fosse data,
***
e mandò a far decapitare Giovanni nella prigione.
***
E la testa di lui fu portata in un piatto e data alla fanciulla, che la portò a sua madre.
***
E i discepoli di Giovanni andarono a prenderne il corpo e lo seppellirono; poi vennero a darne la nuova a Gesù.
***
Udito ciò, Gesù si ritirò di là in barca verso un luogo deserto, in disparte; e le turbe, saputolo, lo seguitarono a piedi dalle città.
***
E Gesù, smontato dalla barca, vide una gran moltitudine; n’ebbe compassione, e ne guarì gl’infermi.
***
Or, facendosi sera, i suoi discepoli gli si accostarono e gli dissero: Il luogo è deserto e l’ora è già passata; licenzia dunque le folle, affinché vadano pei villaggi a comprarsi da mangiare.
***
Ma Gesù disse loro: Non hanno bisogno d’andarsene; date lor voi da mangiare!
***
Ed essi gli risposero: Non abbiam qui altro che cinque pani e due pesci.
***
Ed egli disse: Portatemeli qua.
***
Ed avendo ordinato alle turbe di accomodarsi sull’erba, prese i cinque pani e i due pesci e, levati gli occhi al cielo, rese grazie; poi, spezzati i pani, li diede ai discepoli e i discepoli alle turbe.
***
E tutti mangiarono e furon sazi; e si portaron via, dei pezzi avanzati, dodici ceste piene.
***
E quelli che avevano mangiato eran circa cinquemila uomini, oltre le donne e i fanciulli.
***
Subito dopo, Gesù obbligò i suoi discepoli a montar nella barca ed a precederlo sull’altra riva, mentr’egli licenzierebbe le turbe.
***
E licenziatele si ritirò in disparte sul monte per pregare. E fattosi sera, era quivi tutto solo.
***
Frattanto la barca, già di molti stadi lontana da terra, era sbattuta dalle onde perché il vento era contrario.
***
Ma alla quarta vigilia della notte Gesù andò verso loro, camminando sul mare.
***
E i discepoli, vedendolo camminar sul mare, si turbarono e dissero: E’ un fantasma! E dalla paura gridarono.
***
Ma subito Gesù parlò loro e disse: State di buon animo, son io; non temete!
***
E Pietro gli rispose: Signore, se sei tu, comandami di venir a te sulle acque.
***
Ed egli disse: Vieni! E Pietro, smontato dalla barca, camminò sulle acque e andò verso Gesù.
***
Ma vedendo il vento, ebbe paura; e cominciando a sommergersi, gridò: Signore, salvami!
***
E Gesù, stesa subito la mano, lo afferrò e gli disse: O uomo di poca fede, perché hai dubitato?
***
E quando furono montati nella barca, il vento s’acquetò.
***
Allora quelli che erano nella barca si prostrarono dinanzi a lui, dicendo: Veramente tu sei Figliuol di Dio!
***
E, passati all’altra riva, vennero nel paese di Gennezaret.
***
E la gente di quel luogo, avendolo riconosciuto, mandò per tutto il paese all’intorno, e gli presentaron tutti i malati,
***
e lo pregavano che lasciasse loro toccare non foss’altro che il lembo del suo vestito; e tutti quelli che lo toccarono furon completamente guariti.
***
