***
Or nella notte del sabato, quando già albeggiava, il primo giorno della settimana, Maria Maddalena e l’altra Maria vennero a visitare il sepolcro.
***
Ed ecco si fece un gran terremoto; perché un angelo del Signore, sceso dal cielo, si accostò, rotolò la pietra, e vi sedette sopra.
***
Il suo aspetto era come di folgore; e la sua veste, bianca come neve.
***
E per lo spavento che n’ebbero, le guardie tremarono e rimasero come morte.
***
Ma l’angelo prese a dire alle donne: Voi, non temete; perché io so che cercate Gesù, che è stato crocifisso.
***
Egli non è qui, poiché è risuscitato come avea detto; venite a vedere il luogo dove giaceva.
***
E andate presto a dire a’ suoi discepoli: Egli è risuscitato da’ morti, ed ecco, vi precede in Galilea; quivi lo vedrete. Ecco, ve l’ho detto.
***
E quelle, andatesene prestamente dal sepolcro con spavento ed allegrezza grande, corsero ad annunziar la cosa a’ suoi discepoli.
***
Quand’ecco Gesù si fece loro incontro, dicendo: Vi saluto! Ed esse, accostatesi, gli strinsero i piedi e l’adorarono.
***
Allora Gesù disse loro: Non temete; andate ad annunziare a’ miei fratelli che vadano in Galilea; là mi vedranno.
***
Or mentre quelle andavano, ecco alcuni della guardia vennero in città, e riferirono ai capi sacerdoti tutte le cose ch’erano avvenute.
***
Ed essi, radunatisi con gli anziani, e tenuto consiglio, dettero una forte somma di danaro a’ soldati, dicendo:
***
Dite così: I suoi discepoli vennero di notte e lo rubarono mentre dormivamo.
***
E se mai questo viene alle orecchie del governatore, noi lo persuaderemo e vi metteremo fuor di pena.
***
Ed essi, preso il danaro, fecero secondo le istruzioni ricevute; e quel dire è stato divulgato fra i Giudei, fino al dì d’oggi.
***
Quanto agli undici discepoli, essi andarono in Galilea sul monte che Gesù avea loro designato.
***
E vedutolo, l’adorarono; alcuni però dubitarono.
***
E Gesù, accostatosi, parlò loro, dicendo: Ogni potestà m’è stata data in cielo e sulla terra.
***
Andate dunque, ammaestrate tutti i popoli, battezzandoli nel nome del Padre e del Figliuolo e dello Spirito Santo,
***
insegnando loro d’osservar tutte quante le cose che v’ho comandate. Ed ecco, io sono con voi tutti i giorni, sino alla fine dell’età presente.
***
