***
Quand Jésus eut achevé tous ces discours, il dit à ses disciples:
***
Vous savez que dans deux jours la pâque se fera, et que le Fils de l'homme sera livré pour être crucifié.
***
Alors les principaux sacrificateurs, les scribes et les anciens du peuple s'assemblèrent dans le palais du souverain sacrificateur nommé Caïphe,
***
Et délibérèrent ensemble de se saisir de Jésus par adresse et de le faire mourir.
***
Mais ils disaient: Que ce ne soit pas pendant la fête, de peur qu'il ne se fasse quelque tumulte parmi le peuple.
***
Et Jésus étant à Béthanie, dans la maison de Simon le lépreux,
***
Une femme s'approcha de lui, ayant un vase d'albâtre plein d'un parfum de grand prix, et le lui répandit sur la tête pendant qu'il était à table.
***
Et ses disciples, voyant cela, en furent indignés et dirent: A quoi bon cette perte?
***
Car on pouvait vendre bien cher ce parfum, et en donner l'argent aux pauvres.
***
Mais Jésus, connaissant cela, leur dit: Pourquoi faites-vous de la peine à cette femme? car elle a fait une bonne action à mon égard.
***
Vous aurez toujours des pauvres avec vous; mais vous ne m'aurez pas toujours;
***
Et si elle a répandu ce parfum sur mon corps, elle l'a fait pour ma sépulture.
***
Je vous dis en vérité que, dans tous les endroits du monde où cet Évangile sera prêché, ce qu'elle a fait sera aussi raconté, en mémoire d'elle.
***
Alors l'un des douze, appelé Judas l'Iscariote, s'en alla vers les principaux sacrificateurs,
***
Et leur dit: Que voulez-vous me donner, et je vous le livrerai? Et ils lui comptèrent trente pièces d'argent.
***
Et dès lors il cherchait une occasion favorable pour le livrer.
***
Or, le premier jour de la fête des Pains sans levain, les disciples vinrent à Jésus et lui dirent: Où veux-tu que nous te préparions le repas de la pâque?
***
Et il répondit: Allez dans la ville chez un tel et lui dites: Le Maître dit: Mon temps est proche; je ferai la pâque chez toi avec mes disciples.
***
Et les disciples firent comme Jésus leur avait ordonné, et préparèrent la pâque.
***
Quand le soir fut venu, il se mit à table avec les douze.
***
Et comme ils mangeaient, il dit: Je vous dis en vérité que l'un de vous me trahira.
***
Et ils furent fort affligés, et chacun d'eux se mit à lui dire: Seigneur, est-ce moi?
***
Mais il répondit: Celui qui a mis la main dans le plat avec moi, celui-là me trahira.
***
Pour ce qui est du Fils de l'homme, il s'en va, selon ce qui a été écrit de lui; mais malheur à l'homme par qui le Fils de l'homme est trahi: il eût mieux valu pour cet homme-là de n'être jamais né.
***
Et Judas, qui le trahissait, prenant la parole, dit: Maître, est-ce moi? Jésus lui répondit: Tu l'as dit!
***
Et comme ils mangeaient, Jésus prit du pain, et ayant rendu grâces, il le rompit et le donna à ses disciples et dit: Prenez, mangez, ceci est mon corps.
***
Ayant aussi pris la coupe et rendu grâces, il la leur donna, en disant: Buvez-en tous;
***
Car ceci est mon sang, le sang de la nouvelle alliance, qui est répandu pour plusieurs, pour la rémission des péchés.
***
Or, je vous dis que désormais je ne boirai plus de ce fruit de la vigne, jusqu'au jour où je le boirai nouveau avec vous dans le royaume de mon Père.
***
Et après qu'ils eurent chanté le cantique, ils partirent pour la montagne des Oliviers.
***
Alors Jésus leur dit: Je vous serai cette nuit à tous une occasion de chute; car il est écrit: Je frapperai le berger, et les brebis du troupeau seront dispersées.
***
Mais, après que je serai ressuscité, je vous devancerai en Galilée.
***
Et Pierre, prenant la parole, lui dit: Quand même tu serais une occasion de chute pour tous, tu n'en seras jamais une pour moi.
***
Jésus lui dit: Je te dis en vérité que cette nuit même, avant que le coq ait chanté, tu m'auras renié trois fois.
***
Pierre lui dit: Quand même il me faudrait mourir avec toi, je ne te renierai point. Et tous les disciples dirent la même chose.
***
Alors Jésus s'en alla avec eux dans un lieu appelé Gethsémané; et il dit à ses disciples: Asseyez-vous ici pendant que je m'en irai là pour prier.
***
Et ayant pris avec lui Pierre et les deux fils de Zébédée, il commença à être triste et angoissé.
***
Et il leur dit: Mon âme est triste jusqu'à la mort; demeurez ici et veillez avec moi.
***
Et étant allé un peu plus avant, il se jeta le visage contre terre, priant et disant: Mon Père, s'il est possible que cette coupe passe loin de moi. Toutefois, non pas comme je veux, mais comme tu veux.
***
Puis il vint vers ses disciples et les trouva endormis; et il dit à Pierre: Ainsi vous n'avez pu veiller une heure avec moi!
***
Veillez et priez, de peur que vous ne tombiez dans la tentation; car l'esprit est prompt, mais la chair est faible.
***
Il s'en alla encore pour la seconde fois, et pria disant: Mon Père, s'il n'est pas possible que cette coupe passe loin de moi sans que je la boive, que ta volonté soit faite.
***
En revenant à eux, il les trouva encore endormis; car leurs yeux étaient appesantis.
***
Et les ayant laissés, il s'en alla encore et pria pour la troisième fois, disant les mêmes paroles.
***
Alors il vint vers ses disciples et leur dit: Dormez désormais et vous reposez! Voici, l'heure est venue, et le Fils de l'homme va être livré entre les mains des méchants.
***
Levez-vous, allons; voici, celui qui me trahit s'approche.
***
Et comme il parlait encore, voici Judas, l'un des douze, qui vint, et avec lui une grande troupe armée d'épées et de bâtons, de la part des principaux sacrificateurs et des anciens du peuple.
***
Et celui qui le trahissait leur avait donné ce signal: Celui que je baiserai, c'est lui, saisissez-le.
***
Et aussitôt, s'approchant de Jésus, il lui dit: Maître, je te salue; et il le baisa.
***
Mais Jésus lui dit: Mon ami, pour quel sujet es-tu ici? Alors ils s'approchèrent, et jetèrent les mains sur Jésus, et le saisirent.
***
Et voici, un de ceux qui étaient avec Jésus, portant la main à l'épée, la tira et en frappa un serviteur du souverain sacrificateur, et lui emporta l'oreille.
***
Alors Jésus lui dit: Remets ton épée dans le fourreau; car tous ceux qui prendront l'épée périront par l'épée.
***
Penses-tu que je ne puisse pas maintenant prier mon Père, qui me donnerait plus de douze légions d'anges?
***
Comment donc s'accompliraient les Écritures qui disent qu'il en doit être ainsi?
***
En ce moment, Jésus dit à la troupe: Vous êtes sortis avec des épées et des bâtons, comme après un brigand, pour me prendre; j'étais tous les jours assis parmi vous, enseignant dans le temple, et vous ne m'avez point saisi.
***
Mais tout ceci est arrivé, afin que les écrits des prophètes fussent accomplis. Alors tous les disciples l'abandonnèrent et s'enfuirent.
***
Mais ceux qui avaient saisi Jésus l'emmenèrent chez Caïphe le souverain sacrificateur, où les scribes et les anciens étaient assemblés.
***
Et Pierre le suivit de loin jusqu'à la cour du souverain sacrificateur, et y étant entré, il s'assit avec les valets pour voir la fin.
***
Or, les principaux sacrificateurs et les anciens, et tout le sanhédrin cherchaient quelque faux témoignage contre Jésus pour le faire mourir.
***
Mais ils n'en trouvaient point; et bien que plusieurs faux témoins se fussent présentés, ils n'en trouvaient point. Enfin deux faux témoins s'approchèrent et dirent:
***
Celui-ci a dit: Je puis détruire le temple de Dieu et le rebâtir dans trois jours.
***
Alors le souverain sacrificateur se leva et lui dit: Ne réponds-tu rien? Qu'est-ce que ces gens déposent contre toi?
***
Mais Jésus se tut. Alors le souverain sacrificateur, prenant la parole, lui dit: Je t'adjure, par le Dieu vivant, de nous dire si tu es le Christ, le Fils de Dieu.
***
Jésus lui répondit: Tu l'as dit; et même je vous le déclare: Dès maintenant vous verrez le Fils de l'homme assis à la droite de la puissance de Dieu, et venant sur les nuées du ciel.
***
Alors le souverain sacrificateur déchira ses habits, disant: Il a blasphémé; qu'avons-nous plus besoin de témoins? Vous venez d'entendre son blasphème.
***
Que vous en semble? Ils répondirent: Il mérite la mort!
***
Alors ils lui crachèrent au visage, et lui donnèrent des coups de poing, et les autres le frappaient avec leurs bâtons,
***
En disant: Christ, devine qui est celui qui t'a frappé?
***
Cependant, Pierre était assis dehors dans la cour; et une servante s'approcha de lui et lui dit: Toi aussi tu étais avec Jésus le Galiléen.
***
Mais il le nia devant tous, disant: Je ne sais ce que tu dis.
***
Et étant sorti dans le vestibule, une autre servante le vit, et dit à ceux qui étaient là: Celui-ci était aussi avec Jésus de Nazareth.
***
Et il le nia encore avec serment, en disant: Je ne connais point cet homme-là.
***
Peu après, ceux qui étaient là s'approchèrent et dirent à Pierre: Assurément tu es aussi de ces gens-là; car ton langage te fait connaître.
***
Alors il se mit à faire des imprécations contre lui-même et à jurer, en disant: Je ne connais point cet homme; et aussitôt le coq chanta.
***
Alors Pierre se souvint de la parole de Jésus, qui lui avait dit: Avant que le coq ait chanté, tu m'auras renié trois fois. Et étant sorti, il pleura amèrement.
***
