***
En ce temps-là, Jean-Baptiste vint, prêchant dans le désert de Judée,
***
Et disant: Repentez-vous, car le royaume des cieux est proche.
***
Car c'est celui dont Ésaïe le prophète a parlé, en disant: Voix de celui qui crie dans le désert: Préparez le chemin du Seigneur; redressez ses sentiers.
***
Or, ce Jean avait un vêtement de poil de chameau, et une ceinture de cuir autour de ses reins; et sa nourriture était des sauterelles et du miel sauvage.
***
Alors Jérusalem, et toute la Judée, et tous les environs du Jourdain, venaient à lui;
***
Et ils étaient baptisés par lui dans le Jourdain, en confessant leurs péchés.
***
Mais quand il vit venir à son baptême plusieurs des pharisiens et des sadducéens, il leur dit: Race de vipères! qui vous a appris à fuir la colère à venir?
***
Produisez donc des fruits convenables à la repentance.
***
Et ne pensez pas à dire en vous-mêmes: Nous avons Abraham pour père; car je vous dis que, de ces pierres, Dieu peut susciter des enfants à Abraham.
***
Et la cognée est déjà mise à la racine des arbres; tout arbre donc qui ne produit point de bon fruit est coupé et jeté au feu.
***
Pour moi, je vous baptise d'eau, en vue de la repentance; mais celui qui vient après moi est plus puissant que moi, et je ne suis pas digne de lui porter les souliers: c'est lui qui vous baptisera du Saint-Esprit et de feu.
***
Il a son van dans ses mains, et il nettoiera parfaitement son aire, et amassera son froment dans le grenier; mais il brûlera la paille au feu qui ne s'éteint point.
***
Alors Jésus vint de Galilée au Jourdain, vers Jean, pour être baptisé par lui.
***
Mais Jean s'y opposait, en disant: C'est moi qui ai besoin d'être baptisé par toi, et tu viens à moi!
***
Et Jésus, répondant, lui dit: Ne t'y oppose pas pour le moment; car c'est ainsi qu'il nous convient d'accomplir tout ce qui est juste. Alors il ne s'y opposa plus.
***
Et quand Jésus eut été baptisé, il sortit aussitôt de l'eau; et à l'instant les cieux s'ouvrirent à lui, et il vit l'Esprit de Dieu descendant comme une colombe et venant sur lui.
***
Et voici une voix des cieux, qui dit: Celui-ci est mon Fils bien-aimé, en qui j'ai pris plaisir.
***
