***
Alors Jésus fut emmené par l'Esprit dans le désert pour être tenté par le diable.
***
Et après qu'il eut jeûné quarante jours et quarante nuits, il eut faim.
***
Et s'étant approché de lui, le tentateur lui dit: Si tu es le Fils de Dieu, dis que ces pierres deviennent des pains.
***
Mais Jésus répondit: Il est écrit: L'homme ne vivra pas de pain seulement, mais de toute parole qui sort de la bouche de Dieu.
***
Alors le diable le mena dans la ville sainte, et le mit sur le haut du temple;
***
Et il lui dit: Si tu es le Fils de Dieu, jette-toi en bas; car il est écrit qu'il ordonnera à ses anges d'avoir soin de toi; et ils te porteront dans leurs mains, de peur que tu ne heurtes ton pied contre quelque pierre.
***
Jésus lui dit: Il est aussi écrit: Tu ne tenteras point le Seigneur ton Dieu.
***
Le diable le mena encore sur une montagne fort haute, et lui montra tous les royaumes du monde et leur gloire;
***
Et lui dit: Je te donnerai toutes ces choses, si, te prosternant, tu m'adores.
***
Alors Jésus lui dit: Arrière, Satan; car il est écrit: Tu adoreras le Seigneur ton Dieu, et tu le serviras lui seul.
***
Alors le diable le laissa; et voici des anges vinrent, et le servirent.
***
Or Jésus, ayant appris que Jean avait été mis en prison, se retira dans la Galilée.
***
Et ayant quitté Nazareth, il vint demeurer à Capernaüm, ville proche de la mer, sur les confins de Zabulon et de Nephthali;
***
En sorte que fut accompli ce qui avait été dit par Ésaïe le prophète en ces termes:
***
Pays de Zabulon et de Nephthali, sur le chemin de la mer, au-delà du Jourdain, Galilée des gentils!
***
Le peuple qui était assis dans les ténèbres, a vu une grande lumière; et la lumière s'est levée sur ceux qui étaient assis dans la région et dans l'ombre de la mort.
***
Dès lors Jésus commença à prêcher et à dire: Repentez-vous; car le royaume des cieux est proche.
***
Et Jésus, marchant le long de la mer de Galilée, vit deux frères, Simon, appelé Pierre, et André, son frère, qui jetaient leurs filets dans la mer, car ils étaient pêcheurs.
***
Et il leur dit: Suivez-moi, et je vous ferai pêcheurs d'hommes.
***
Et eux, laissant aussitôt leurs filets, le suivirent.
***
De là étant allé plus avant, il vit deux autres frères, Jacques, fils de Zébédée, et Jean, son frère, dans une barque, avec Zébédée, leur père, qui raccommodaient leurs filets, et il les appela.
***
Et eux, laissant aussitôt leur barque et leur père, le suivirent.
***
Et Jésus allait par toute la Galilée, enseignant dans leurs synagogues, prêchant l'évangile du royaume de Dieu, et guérissant toutes sortes de maladies et toutes sortes de langueurs parmi le peuple.
***
Et sa renommée se répandit par toute la Syrie; et on lui présentait tous ceux qui étaient malades, et atteints de divers maux et tourments, des démoniaques, des lunatiques, des paralytiques; et il les guérissait.
***
Et une grande multitude le suivit de la Galilée, de la Décapole, de Jérusalem, de la Judée, et d'au-delà du Jourdain.
***
