***
Genealogia di Gesù Cristo figliuolo di Davide, figliuolo d’Abramo.
***
Abramo generò Isacco; Isacco generò Giacobbe; Giacobbe generò Giuda e i suoi fratelli;
***
Giuda generò Fares e Zara da Tamar; Fares generò Esrom; Esrom generò Aram;
***
Aram generò Aminadab; Aminadab generò Naasson; Naasson generò Salmon;
***
Salmon generò Booz da Rahab; Booz generò Obed da Ruth; Obed generò Iesse,
***
e Iesse generò Davide, il re. E Davide generò Salomone da quella ch’era stata moglie d’Uria;
***
Salomone generò Roboamo; Roboamo generò Abia; Abia generò Asa;
***
Asa generò Giosafat; Giosafat generò Ioram; Ioram generò Uzzia;
***
Uzzia generò Ioatam; Ioatam generò Achaz; Achaz generò Ezechia;
***
Ezechia generò Manasse; Manasse generò Amon; Amon generò Giosia;
***
Giosia generò Ieconia e i suoi fratelli al tempo della deportazione in Babilonia.
***
E dopo la deportazione in Babilonia, Ieconia generò Salatiel; Salatiel generò Zorobabel;
***
Zorobabel generò Abiud; Abiud generò Eliachim; Eliachim generò Azor;
***
Azor generò Sadoc; Sadoc generò Achim; Achim generò Eliud;
***
Eliud generò Eleazaro; Eleazaro generò Mattan; Mattan generò Giacobbe;
***
Giacobbe generò Giuseppe, il marito di Maria, dalla quale nacque Gesù, che è chiamato Cristo.
***
Così da Abramo fino a Davide sono in tutto quattordici generazioni; e da Davide fino alla deportazione in Babilonia, quattordici generazioni; e dalla deportazione in Babilonia fino a Cristo, quattordici generazioni.
***
Or la nascita di Gesù Cristo avvenne in questo modo. Maria, sua madre, era stata promessa sposa a Giuseppe; e prima che fossero venuti a stare insieme, si trovò incinta per virtù dello Spirito Santo.
***
E Giuseppe, suo marito, essendo uomo giusto e non volendo esporla ad infamia, si propose di lasciarla occultamente.
***
Ma mentre avea queste cose nell’animo, ecco che un angelo del Signore gli apparve in sogno, dicendo: Giuseppe, figliuol di Davide, non temere di prender teco Maria tua moglie; perché ciò che in lei è generato, è dallo Spirito Santo.
***
Ed ella partorirà un figliuolo, e tu gli porrai nome Gesù, perché è lui che salverà il suo popolo dai loro peccati.
***
Or tutto ciò avvenne, affinché si adempiesse quello che era stato detto dal Signore per mezzo del profeta:
***
Ecco, la vergine sarà incinta e partorirà un figliuolo, al quale sarà posto nome Emmanuele, che, interpretato, vuol dire: "Iddio con noi".
***
E Giuseppe, destatosi dal sonno, fece come l’angelo del Signore gli avea comandato, e prese con sé sua moglie;
***
e non la conobbe finch’ella non ebbe partorito un figlio; e gli pose nome Gesù.
***
