***
Alors des pharisiens et des sadducéens vinrent à lui, et lui demandèrent en le tentant, qu'il leur fît voir quelque miracle du ciel.
***
Mais il leur répondit: Quand le soir est venu, vous dites: Il fera beau temps, car le ciel est rouge.
***
Et le matin: Il y aura aujourd'hui de l'orage, car le ciel est sombre et rouge. Hypocrites! vous savez bien discerner l'apparence du ciel, et vous ne pouvez pas discerner les signes des temps!
***
Une race méchante et adultère demande un miracle; mais on ne lui en accordera aucun autre que celui du prophète Jonas. Et, les laissant, il s'en alla.
***
Et ses disciples, en passant à l'autre bord, avaient oublié de prendre des pains.
***
Et Jésus leur dit: Gardez-vous avec soin du levain des pharisiens et des sadducéens.
***
Sur quoi ils raisonnaient en eux-mêmes, disant: C'est parce que nous n'avons point pris de pains.
***
Et Jésus, l'ayant connu, leur dit: Gens de petite foi, pourquoi raisonnez-vous en vous-mêmes, sur ce que vous n'avez point pris de pains?
***
N'avez-vous point encore d'intelligence, et ne vous souvenez-vous plus des cinq pains des cinq mille hommes, et combien vous en remportâtes de paniers;
***
Ni des sept pains des quatre mille hommes, et combien vous en remportâtes de corbeilles?
***
Comment ne comprenez-vous pas que ce n'est pas au sujet du pain, que je vous ai dit de vous garder du levain des pharisiens et des sadducéens?
***
Alors ils comprirent que ce n'était pas du levain du pain, mais de la doctrine des pharisiens et des sadducéens qu'il leur avait dit de se garder.
***
Et Jésus, étant arrivé dans le territoire de Césarée de Philippe, interrogeait ses disciples, disant: Qui disent les hommes que je suis, moi, le Fils de l'homme?
***
Et ils répondirent: Les uns disent que tu es Jean-Baptiste; les autres, Élie; et les autres, Jérémie, ou l'un des prophètes.
***
Il leur dit: Et vous, qui dites-vous que je suis?
***
Simon Pierre, prenant la parole, dit: Tu es le Christ, le Fils du Dieu vivant.
***
Et Jésus lui répondit: tu es heureux, Simon, fils de Jona; car ce n'est pas la chair et le sang qui t'ont révélé cela, mais mon Père qui est dans les cieux.
***
Et moi, je te dis aussi que tu es Pierre, et que sur cette pierre je bâtirai mon Église, et les portes de l'enfer ne prévaudront point contre elle.
***
Et je te donnerai les clefs du royaume des cieux; et tout ce que tu lieras sur la terre sera lié dans les cieux; et tout ce que tu délieras sur la terre sera délié dans les cieux.
***
Alors il défendit à ses disciples de dire à personne que lui, Jésus, fût le Christ.
***
Dès lors Jésus commença à déclarer à ses disciples qu'il fallait qu'il allât à Jérusalem, et qu'il y souffrît beaucoup de la part des sénateurs, et des principaux sacrificateurs, et des scribes, et qu'il y fût mis à mort, et qu'il ressuscitât le troisième jour.
***
Alors Pierre, l'ayant pris à part, se mit à le reprendre et à lui dire: A Dieu ne plaise, Seigneur! cela ne t'arrivera point.
***
Mais Jésus, se tournant, dit à Pierre: Arrière de moi, Satan! tu m'es en scandale; car tes pensées ne sont pas aux choses de Dieu, mais à celles des hommes.
***
Alors Jésus dit à ses disciples: Si quelqu'un veut venir après moi, qu'il renonce à lui-même, qu'il se charge de sa croix, et me suive.
***
Car quiconque voudra sauver sa vie, la perdra; et quiconque perdra sa vie pour l'amour de moi, la trouvera;
***
Car que servirait-il à un homme de gagner tout le monde, s'il perdait son âme? Ou que donnerait l'homme en échange de son âme?
***
Car le Fils de l'homme doit venir dans la gloire de son Père, avec ses anges; et alors il rendra à chacun selon ses ouvres.
***
Je vous dis en vérité qu'il y en a quelques-uns de ceux qui sont ici présents, qui ne mourront point qu'ils n'aient vu le Fils de l'homme venir en son règne.
***
