***
Quand Jésus fut descendu de la montagne, une grande multitude de peuple le suivit.
***
Et voici, un lépreux vint se prosterner devant lui, et lui dit: Seigneur, si tu le veux, tu peux me nettoyer.
***
Et Jésus, étendant la main le toucha, et lui dit: Je le veux, sois nettoyé. Et aussitôt il fut nettoyé de sa lèpre.
***
Puis Jésus lui dit: Garde-toi de le dire à personne; mais va-t'en, montre-toi au sacrificateur, et offre le don que Moïse a ordonné, afin que cela leur serve de témoignage.
***
Et Jésus étant entré dans Capernaüm, un centenier vint à lui, le priant, et lui disant:
***
Seigneur! mon serviteur est au lit dans la maison, malade de paralysie, et fort tourmenté.
***
Et Jésus lui dit: J'irai, et je le guérirai.
***
Et le centenier répondit, et lui dit: Seigneur! je ne suis pas digne que tu entres sous mon toit; mais dis seulement une parole, et mon serviteur sera guéri.
***
Car quoique je sois un homme soumis à la puissance d'autrui, j'ai sous moi des soldats, et je dis à l'un: Va, et il va; et à l'autre: Viens, et il vient; et à mon serviteur: Fais cela, et il le fait.
***
Jésus l'ayant entendu, en fut étonné, et il dit à ceux qui le suivaient: Je vous dis en vérité que je n'ai point trouvé une si grande foi, pas même en Israël.
***
Aussi je vous dis que plusieurs viendront d'Orient et d'Occident, et seront à table dans le royaume des cieux, avec Abraham, Isaac et Jacob,
***
Mais que les enfants du royaume seront jetés dans les ténèbres de dehors; là seront les pleurs et les grincements de dents.
***
Alors Jésus dit au centenier: Va, et qu'il te soit fait selon que tu as cru; et à l'heure même son serviteur fut guéri.
***
Puis Jésus, étant venu à la maison de Pierre, vit sa belle-mère couchée au lit et ayant la fièvre.
***
Et il lui toucha la main, et la fièvre la quitta; puis elle se leva, et les servit.
***
Sur le soir, on lui présenta plusieurs démoniaques, dont il chassa les mauvais esprits par sa parole; il guérit aussi tous ceux qui étaient malades;
***
Afin que s'accomplît ce qui avait été dit par Ésaïe le prophète en ces termes: Il a pris nos langueurs, et s'est chargé de nos maladies.
***
Or, Jésus, voyant une grande foule de peuple autour de lui, ordonna qu'on passât à l'autre bord du lac.
***
Alors un scribe, s'étant approché, lui dit: Maître! je te suivrai partout où tu iras.
***
Et Jésus lui dit: Les renards ont des tanières, et les oiseaux de l'air des nids; mais le Fils de l'homme n'a pas où reposer sa tête.
***
Et un autre de ses disciples lui dit: Seigneur! permets que j'aille auparavant ensevelir mon père.
***
Mais Jésus lui dit: Suis-moi, et laisse les morts ensevelir leurs morts.
***
Ensuite il entra dans la barque, et ses disciples le suivirent.
***
Et il s'éleva tout à coup une grande tourmente sur la mer, en sorte que la barque était couverte par les flots; mais il dormait.
***
Et ses disciples, s'approchant, le réveillèrent, et lui dirent: Seigneur, sauve-nous, nous périssons.
***
Et il leur dit: Pourquoi avez-vous peur, gens de petite foi? Et s'étant levé, il parla avec autorité aux vents et à la mer, et il se fit un grand calme.
***
Et ces gens-là furent dans l'admiration, et ils disaient: Quel est cet homme, à qui les vents mêmes et la mer obéissent?
***
Quand il fut arrivé à l'autre bord, dans le pays des Gergéséniens, deux démoniaques, étant sortis des sépulcres, vinrent à lui, si furieux que personne n'osait passer par ce chemin-là;
***
Et ils se mirent à crier en disant: Qu'y a-t-il entre nous et toi, Jésus, Fils de Dieu? Es-tu venu ici pour nous tourmenter avant le temps?
***
Or, il y avait assez loin d'eux un grand troupeau de pourceaux qui paissait.
***
Et les démons le prièrent, et lui dirent: Si tu nous chasses, permets-nous d'entrer dans ce troupeau de pourceaux.
***
Et il leur dit: Allez. Et étant sortis, ils allèrent dans le troupeau de pourceaux; et aussitôt tout le troupeau de pourceaux se précipita avec impétuosité dans la mer, et ils moururent dans les eaux.
***
Alors ceux qui les paissaient s'enfuirent; et étant venus dans la ville, ils y racontèrent tout et ce qui était arrivé aux démoniaques.
***
Aussitôt toute la ville sortit au-devant de Jésus; et dès qu'ils le virent, ils le prièrent de se retirer de leurs quartiers.
***
