***
Poi, chiamati a sé i suoi dodici discepoli, diede loro potestà di cacciare gli spiriti immondi, e di sanare qualunque malattia e qualunque infermità.
***
Or i nomi de’ dodici apostoli son questi: Il primo Simone detto Pietro, e Andrea suo fratello; Giacomo di Zebedeo e Giovanni suo fratello;
***
Filippo e Bartolomeo; Toma e Matteo il pubblicano; Giacomo d’Alfeo e Taddeo;
***
Simone il Cananeo e Giuda l’Iscariota, quello stesso che poi lo tradì.
***
Questi dodici mandò Gesù, dando loro queste istruzioni: Non andate fra i Gentili, e non entrate in alcuna città de’ Samaritani,
***
ma andate piuttosto alle pecore perdute della casa d’Israele.
***
E andando, predicate e dite: Il regno de’ cieli è vicino.
***
Sanate gl’infermi, risuscitate i morti, mondate i lebbrosi, cacciate i demoni; gratuitamente avete ricevuto, gratuitamente date.
***
Non fate provvisione né d’oro, né d’argento, né di rame nelle vostre cinture,
***
né di sacca da viaggio, né di due tuniche, né di calzari, né di bastone, perché l’operaio è degno del suo nutrimento.
***
Or in qualunque città o villaggio sarete entrati, informatevi chi sia ivi degno, e dimorate da lui finché partiate.
***
E quando entrerete nella casa, salutatela.
***
E se quella casa n’è degna, venga la pace vostra su lei: se poi non ne è degna la vostra pace torni a voi.
***
E se alcuno non vi riceve né ascolta le vostre parole, uscendo da quella casa o da quella città, scotete la polvere da’ vostri piedi.
***
In verità io vi dico che il paese di Sodoma e di Gomorra, nel giorno del giudizio, sarà trattato con meno rigore di quella città.
***
Ecco, io vi mando come pecore in mezzo ai lupi; siate dunque prudenti come i serpenti e semplici come le colombe.
***
E guardatevi dagli uomini; perché vi metteranno in man de’ tribunali e vi flagelleranno nelle loro sinagoghe;
***
e sarete menati davanti a governatori e re per cagion mia, per servir di testimonianza dinanzi a loro ed ai Gentili.
***
Ma quando vi metteranno nelle loro mani, non siate in ansietà del come parlerete o di quel che avrete a dire; perché in quell’ora stessa vi sarà dato ciò che avrete a dire.
***
Poiché non siete voi che parlate, ma è lo Spirito del Padre vostro che parla in voi.
***
Or il fratello darà il fratello a morte, e il padre il figliuolo; e i figliuoli si leveranno contro i genitori e li faranno morire.
***
E sarete odiati da tutti a cagion del mio nome; ma chi avrà perseverato sino alla fine sarà salvato.
***
E quando vi perseguiteranno in una città, fuggite in un’altra; perché io vi dico in verità che non avrete finito di percorrere le città d’Israele, prima che il Figliuol dell’uomo sia venuto.
***
Un discepolo non è da più del maestro, né un servo da più del suo signore.
***
Basti al discepolo di essere come il suo maestro, e al servo d’essere come il suo signore. Se hanno chiamato Beelzebub il padrone, quanto più chiameranno così quei di casa sua!
***
Non li temete dunque; poiché non v’è niente di nascosto che non abbia ad essere scoperto, né di occulto che non abbia a venire a notizia.
***
Quello ch’io vi dico nelle tenebre, ditelo voi nella luce; e quel che udite dettovi all’orecchio, predicatelo sui tetti.
***
E non temete coloro che uccidono il corpo, ma non possono uccider l’anima; temete piuttosto colui che può far perire e l’anima e il corpo nella geenna.
***
Due passeri non si vendon essi per un soldo? Eppure non ne cade uno solo in terra senza il volere del Padre vostro.
***
Ma quant’è a voi, perfino i capelli del vostro capo son tutti contati.
***
Non temete dunque; voi siete da più di molti passeri.
***
Chiunque dunque mi riconoscerà davanti agli uomini, anch’io riconoscerò lui davanti al Padre mio che è ne’ cieli.
***
Ma chiunque mi rinnegherà davanti agli uomini, anch’io rinnegherò lui davanti al Padre mio che è nei cieli.
***
Non pensate ch’io sia venuto a metter pace sulla terra; non son venuto a metter pace, ma spada.
***
Perché son venuto a dividere il figlio da suo padre, e la figlia da sua madre, e la nuora dalla suocera;
***
e i nemici dell’uomo saranno quelli stessi di casa sua.
***
Chi ama padre o madre più di me, non è degno di me; e chi ama figliuolo o figliuola più di me, non è degno di me;
***
e chi non prende la sua croce e non vien dietro a me, non è degno di me.
***
Chi avrà trovato la vita sua la perderà; e chi avrà perduto la sua vita per cagion mia, la troverà.
***
Chi riceve voi riceve me; e chi riceve me, riceve colui che mi ha mandato.
***
Chi riceve un profeta come profeta, riceverà premio di profeta; e chi riceve un giusto come giusto, riceverà premio di giusto.
***
E chi avrà dato da bere soltanto un bicchier d’acqua fresca ad uno di questi piccoli, perché è un mio discepolo, io vi dico in verità che non perderà punto il suo premio.
***
