***
Allora il regno de’ cieli sarà simile a dieci vergini le quali, prese le loro lampade, uscirono a incontrar lo sposo.
***
Or cinque d’esse erano stolte e cinque avvedute;
***
le stolte, nel prendere le loro lampade, non avean preso seco dell’olio;
***
mentre le avvedute, insieme con le loro lampade, avean preso dell’olio ne’ vasi.
***
Or tardando lo sposo, tutte divennero sonnacchiose e si addormentarono.
***
E sulla mezzanotte si levò un grido: Ecco lo sposo, uscitegli incontro!
***
Allora tutte quelle vergini si destarono e acconciaron le loro lampade.
***
E le stolte dissero alle avvedute: Dateci del vostro olio, perché le nostre lampade si spengono.
***
Ma le avvedute risposero: No, che talora non basti per noi e per voi; andate piuttosto da’ venditori e compratevene!
***
Ma, mentre quelle andavano a comprarne, arrivò lo sposo; e quelle che eran pronte, entraron con lui nella sala delle nozze, e l’uscio fu chiuso.
***
All’ultimo vennero anche le altre vergini, dicendo: Signore, Signore, aprici!
***
Ma egli, rispondendo, disse: Io vi dico in verità: Non vi conosco.
***
Vegliate dunque, perché non sapete né il giorno né l’ora.
***
Poiché avverrà come di un uomo il quale, partendo per un viaggio, chiamò i suoi servitori e affidò loro i suoi beni;
***
e all’uno diede cinque talenti, a un altro due, e a un altro uno; a ciascuno secondo la sua capacità; e partì.
***
Subito, colui che avea ricevuto i cinque talenti andò a farli fruttare, e ne guadagnò altri cinque.
***
Parimente, quello de’ due ne guadagnò altri due.
***
Ma colui che ne avea ricevuto uno, andò e, fatta una buca in terra, vi nascose il danaro del suo padrone.
***
Or dopo molto tempo, ecco il padrone di que’ servitori a fare i conti con loro.
***
E colui che avea ricevuto i cinque talenti, venne e presentò altri cinque talenti, dicendo: Signore, tu m’affidasti cinque talenti; ecco, ne ho guadagnati altri cinque.
***
E il suo padrone gli disse: Va bene, buono e fedel servitore; sei stato fedele in poca cosa, ti costituirò sopra molte cose; entra nella gioia del tuo Signore.
***
Poi, presentatosi anche quello de’ due talenti, disse: Signore, tu m’affidasti due talenti; ecco, ne ho guadagnati altri due.
***
Il suo padrone gli disse: Va bene, buono e fedel servitore; sei stato fedele in poca cosa, ti costituirò sopra molte cose; entra nella gioia del tuo Signore.
***
Poi, accostatosi anche quello che avea ricevuto un talento solo, disse: Signore, io sapevo che tu sei uomo duro, che mieti dove non hai seminato, e raccogli dove non hai sparso;
***
ebbi paura, e andai a nascondere il tuo talento sotterra; eccoti il tuo.
***
E il suo padrone, rispondendo, gli disse: Servo malvagio ed infingardo, tu sapevi ch’io mieto dove non ho seminato e raccolgo dove non ho sparso;
***
dovevi dunque portare il mio danaro dai banchieri; e al mio ritorno, avrei ritirato il mio con interesse.
***
Toglietegli dunque il talento, e datelo a colui che ha i dieci talenti.
***
Poiché a chiunque ha sarà dato, ed egli sovrabbonderà; ma a chi non ha sarà tolto anche quello che ha.
***
E quel servitore disutile, gettatelo nelle tenebre di fuori. Ivi sarà il pianto e lo stridor dei denti.
***
Or quando il Figliuol dell’uomo sarà venuto nella sua gloria, avendo seco tutti gli angeli, allora sederà sul trono della sua gloria.
***
E tutte le genti saranno radunate dinanzi a lui; ed egli separerà gli uni dagli altri, come il pastore separa le pecore dai capri;
***
e metterà le pecore alla sua destra e i capri alla sinistra.
***
Allora il Re dirà a quelli della sua destra: Venite, voi, i benedetti del Padre mio; eredate il regno che v’è stato preparato sin dalla fondazione del mondo.
***
Perché ebbi fame, e mi deste da mangiare; ebbi sete, e mi deste da bere; fui forestiere, e m’accoglieste;
***
fui ignudo, e mi rivestiste; fui infermo, e mi visitaste; fui in prigione, e veniste a trovarmi.
***
Allora i giusti gli risponderanno: Signore, quando mai t’abbiam veduto aver fame e t’abbiam dato da mangiare? o aver sete e t’abbiam dato da bere?
***
Quando mai t’abbiam veduto forestiere e t’abbiamo accolto? o ignudo e t’abbiam rivestito?
***
Quando mai t’abbiam veduto infermo o in prigione e siam venuti a trovarti?
***
E il Re, rispondendo, dirà loro: In verità vi dico che in quanto l’avete fatto ad uno di questi miei minimi fratelli, l’avete fatto a me.
***
Allora dirà anche a coloro della sinistra: Andate via da me, maledetti, nel fuoco eterno, preparato pel diavolo e per i suoi angeli!
***
Perché ebbi fame e non mi deste da mangiare; ebbi sete e non mi deste da bere;
***
fui forestiere e non m’accoglieste; ignudo, e non mi rivestiste; infermo ed in prigione, e non mi visitaste.
***
Allora anche questi gli risponderanno, dicendo: Signore, quando t’abbiam veduto aver fame, o sete, o esser forestiero, o ignudo, o infermo, o in prigione, e non t’abbiamo assistito?
***
Allora risponderà loro, dicendo: In verità vi dico che in quanto non l’avete fatto ad uno di questi minimi, non l’avete fatto neppure a me.
***
E questi se ne andranno a punizione eterna; ma i giusti a vita eterna.
***
