***
Poiché il regno de’ cieli è simile a un padron di casa, il quale, in sul far del giorno, uscì a prender ad opra de’ lavoratori per la sua vigna.
***
E avendo convenuto coi lavoratori per un denaro al giorno, li mandò nella sua vigna.
***
Ed uscito verso l’ora terza, ne vide degli altri che se ne stavano sulla piazza disoccupati,
***
e disse loro: Andate anche voi nella vigna, e vi darò quel che sarà giusto. Ed essi andarono.
***
Poi, uscito ancora verso la sesta e la nona ora, fece lo stesso.
***
Ed uscito verso l’undicesima, ne trovò degli altri in piazza e disse loro: Perché ve ne state qui tutto il giorno inoperosi?
***
Essi gli dissero: Perché nessuno ci ha presi a giornata. Egli disse loro: Andate anche voi nella vigna.
***
Poi, fattosi sera, il padron della vigna disse al suo fattore: Chiama i lavoratori e paga loro la mercede, cominciando dagli ultimi fino ai primi.
***
Allora, venuti quei dell’undicesima ora, ricevettero un denaro per uno.
***
E venuti i primi, pensavano di ricever di più; ma ricevettero anch’essi un denaro per uno.
***
E ricevutolo, mormoravano contro al padron di casa, dicendo:
***
Questi ultimi non han fatto che un’ora e tu li hai fatti pari a noi che abbiamo portato il peso della giornata e il caldo.
***
Ma egli, rispondendo a un di loro, disse: Amico, io non ti fo alcun torto; non convenisti meco per un denaro?
***
Prendi il tuo, e vattene; ma io voglio dare a quest’ultimo quanto a te.
***
Non m’è lecito far del mio ciò che voglio? o vedi tu di mal occhio ch’io sia buono?
***
Così gli ultimi saranno primi, e i primi ultimi.
***
Poi Gesù, stando per salire a Gerusalemme, trasse da parte i suoi dodici discepoli; e, cammin facendo, disse loro:
***
Ecco, noi saliamo a Gerusalemme, e il Figliuol dell’uomo sarà dato nelle mani de’ capi sacerdoti e degli scribi;
***
ed essi lo condanneranno a morte, e lo metteranno nelle mani dei Gentili per essere schernito e flagellato e crocifisso; ma il terzo giorno risusciterà.
***
Allora la madre de’ figliuoli di Zebedeo s’accostò a lui co’ suoi figliuoli, prostrandosi e chiedendogli qualche cosa.
***
Ed egli le domandò: Che vuoi? Ella gli disse: Ordina che questi miei due figliuoli seggano l’uno alla tua destra e l’altro alla tua sinistra, nel tuo regno.
***
E Gesù, rispondendo, disse: Voi non sapete quel che chiedete. Potete voi bere il calice che io sto per bere? Essi gli dissero: Sì, lo possiamo.
***
Egli disse loro: Voi certo berrete il mio calice; ma quant’è al sedermi a destra o a sinistra non sta a me il darlo, ma è per quelli a cui è stato preparato dal Padre mio.
***
E i dieci, udito ciò, furono indignati contro i due fratelli.
***
Ma Gesù, chiamatili a sé, disse: Voi sapete che i principi delle nazioni le signoreggiano, e che i grandi usano potestà sopra di esse.
***
Ma non è così tra voi; anzi, chiunque vorrà esser grande fra voi, sarà vostro servitore;
***
e chiunque fra voi vorrà esser primo, sarà vostro servitore;
***
appunto come il Figliuol dell’uomo non è venuto per esser servito ma per servire, e per dar la vita sua come prezzo di riscatto per molti.
***
E come uscivano da Gerico, una gran moltitudine lo seguì.
***
Ed ecco che due ciechi, seduti presso la strada, avendo udito che Gesù passava, si misero a gridare: Abbi pietà di noi, Signore, figliuol di Davide!
***
Ma la moltitudine li sgridava, perché tacessero; essi però gridavan più forte: Abbi pietà di noi, Signore, figliuol di Davide!
***
E Gesù, fermatosi, li chiamò e disse: Che volete ch’io vi faccia?
***
Ed essi: Signore, che s’aprano gli occhi nostri.
***
Allora Gesù, mosso a pietà, toccò gli occhi loro, e in quell’istante ricuperarono la vista e lo seguirono. Matteo Capitolo 21
***
