***
E come Gesù usciva dal tempio e se n’andava, i suoi discepoli gli s’accostarono per fargli osservare gli edifizi del tempio.
***
Ma egli rispose loro: Le vedete tutte queste cose? Io vi dico in verità: Non sarà lasciata qui pietra sopra pietra che non sia diroccata.
***
E stando egli seduto sul monte degli Ulivi, i discepoli gli s’accostarono in disparte, dicendo: Dicci: Quando avverranno queste cose, e quale sarà il segno della tua venuta e della fine dell’età presente?
***
E Gesù, rispondendo, disse loro: Guardate che nessuno vi seduca.
***
Poiché molti verranno sotto il mio nome, dicendo: Io sono il Cristo, e ne sedurranno molti.
***
Or voi udirete parlar di guerre e di rumori di guerre; guardate di non turbarvi, perché bisogna che questo avvenga, ma non sarà ancora la fine.
***
Poiché si leverà nazione contro nazione e regno contro regno; ci saranno carestie e terremoti in vari luoghi;
***
ma tutto questo non sarà che principio di dolori.
***
Allora vi getteranno in tribolazione e v’uccideranno, e sarete odiati da tutte le genti a cagion del mio nome.
***
E allora molti si scandalizzeranno, e si tradiranno e si odieranno a vicenda.
***
E molti falsi profeti sorgeranno e sedurranno molti.
***
E perché l’iniquità sarà moltiplicata, la carità dei più si raffredderà.
***
Ma chi avrà perseverato sino alla fine sarà salvato.
***
E questo evangelo del Regno sarà predicato per tutto il mondo, onde ne sia resa testimonianza a tutte le genti; e allora verrà la fine.
***
Quando dunque avrete veduta l’abominazione della desolazione, della quale ha parlato il profeta Daniele, posta in luogo santo (chi legge pongavi mente),
***
allora quelli che saranno nella Giudea, fuggano ai monti;
***
chi sarà sulla terrazza non scenda per toglier quello che è in casa sua;
***
e chi sarà nel campo non torni indietro a prender la sua veste.
***
Or guai alle donne che saranno incinte, ed a quelle che allatteranno in que’ giorni!
***
E pregate che la vostra fuga non avvenga d’inverno né di sabato;
***
perché allora vi sarà una grande afflizione; tale, che non v’è stata l’uguale dal principio del mondo fino ad ora, né mai più vi sarà.
***
E se quei giorni non fossero stati abbreviati, nessuno scamperebbe; ma, a cagion degli eletti, que’ giorni saranno abbreviati.
***
Allora, se alcuno vi dice: "Il Cristo eccolo qui, eccolo là", non lo credete;
***
perché sorgeranno falsi cristi e falsi profeti, e faranno gran segni e prodigi da sedurre, se fosse possibile, anche gli eletti.
***
Ecco, ve l’ho predetto. Se dunque vi dicono: Eccolo, è nel deserto, non v’andate;
***
eccolo, è nelle stanze interne, non lo credete;
***
perché, come il lampo esce da levante e si vede fino a ponente, così sarà la venuta del Figliuol dell’uomo.
***
Dovunque sarà il carname, quivi si raduneranno le aquile.
***
Or subito dopo l’afflizione di que’ giorni, il sole si oscurerà, e la luna non darà il suo splendore, e le stelle cadranno dal cielo, e le potenze de’ cieli saranno scrollate.
***
E allora apparirà nel cielo il segno del Figliuol dell’uomo; ed allora tutte le tribù della terra faranno cordoglio, e vedranno il Figliuol dell’uomo venir sulle nuvole del cielo con gran potenza e gloria.
***
E manderà i suoi angeli con gran suono di tromba a radunare i suoi eletti dai quattro venti, dall’un capo all’altro de’ cieli.
***
Or imparate dal fico questa similitudine: Quando già i suoi rami si fanno teneri e metton le foglie, voi sapete che l’estate è vicina.
***
Così anche voi, quando vedrete tutte queste cose, sappiate che egli è vicino, proprio alle porte.
***
Io vi dico in verità che questa generazione non passerà prima che tutte queste cose siano avvenute.
***
Il cielo e la terra passeranno, ma le mie parole non passeranno.
***
Ma quant’è a quel giorno ed a quell’ora nessuno li sa, neppure gli angeli dei cieli, neppure il Figliuolo, ma il Padre solo.
***
E come fu ai giorni di Noè, così sarà alla venuta del Figliuol dell’uomo.
***
Infatti, come ne’ giorni innanzi al diluvio si mangiava e si beveva, si prendea moglie e s’andava a marito, sino al giorno che Noè entrò nell’arca,
***
e di nulla si avvide la gente, finché venne il diluvio che portò via tutti quanti, così avverrà alla venuta del Figliuol dell’uomo.
***
Allora due saranno nel campo; l’uno sarà preso e l’altro lasciato;
***
due donne macineranno al mulino: l’una sarà presa e l’altra lasciata.
***
Vegliate, dunque, perché non sapete in qual giorno il vostro Signore sia per venire.
***
Ma sappiate questo, che se il padron di casa sapesse a qual vigilia il ladro deve venire, veglierebbe e non lascerebbe forzar la sua casa.
***
Perciò, anche voi siate pronti; perché, nell’ora che non pensate, il Figliuol dell’uomo verrà.
***
Qual è mai il servitore fedele e prudente che il padrone abbia costituito sui domestici per dar loro il vitto a suo tempo?
***
Beato quel servitore che il padrone, arrivando, troverà così occupato!
***
Io vi dico in verità che lo costituirà su tutti i suoi beni.
***
Ma, s’egli è un malvagio servitore che dica in cuor suo: Il mio padrone tarda a venire;
***
e comincia a battere i suoi conservi, e a mangiare e bere con gli ubriaconi,
***
il padrone di quel servitore verrà nel giorno che non se l’aspetta, e nell’ora che non sa;
***
e lo farà lacerare a colpi di flagello, e gli assegnerà la sorte degl’ipocriti. Ivi sarà il pianto e lo stridor de’ denti.
***
