***
Ed avvenne che quando ebbe finito di dar le sue istruzioni ai suoi dodici discepoli, Gesù si partì di là per insegnare e predicare nelle loro città.
***
Or Giovanni, avendo nella prigione udito parlare delle opere del Cristo, mandò a dirgli per mezzo de’ suoi discepoli:
***
Sei tu colui che ha da venire, o ne aspetteremo noi un altro?
***
E Gesù rispondendo disse loro: Andate a riferire a Giovanni quello che udite e vedete:
***
i ciechi ricuperano la vista e gli zoppi camminano; i lebbrosi sono mondati e i sordi odono; i morti risuscitano, e l’Evangelo è annunziato ai poveri.
***
E beato colui che non si sarà scandalizzato di me!
***
Or com’essi se ne andavano, Gesù prese a dire alle turbe intorno a Giovanni: Che andaste a vedere nel deserto? Una canna dimenata dal vento? Ma che andaste a vedere?
***
Un uomo avvolto in morbide vesti? Ecco, quelli che portano delle vesti morbide stanno nelle dimore dei re.
***
Ma perché andaste? Per vedere un profeta? Sì, vi dico e uno più che profeta.
***
Egli è colui del quale è scritto: Ecco, io mando il mio messaggero davanti al tuo cospetto, che preparerà la via dinanzi a te.
***
In verità io vi dico, che fra i nati di donna non è sorto alcuno maggiore di Giovanni Battista; però, il minimo nel regno dei cieli è maggiore di lui.
***
Or dai giorni di Giovanni Battista fino ad ora, il regno de’ cieli è preso a forza ed i violenti se ne impadroniscono.
***
Poiché tutti i profeti e la legge hanno profetato fino a Giovanni.
***
E se lo volete accettare, egli è l’Elia che dovea venire. Chi ha orecchi oda.
***
Ma a chi assomiglierò io questa generazione?
***
Ella è simile ai fanciulli seduti nelle piazze che gridano ai loro compagni e dicono:
***
Vi abbiam sonato il flauto, e voi non avete ballato; abbiam cantato de’ lamenti, e voi non avete fatto cordoglio.
***
Difatti è venuto Giovanni non mangiando né bevendo, e dicono: Ha un demonio!
***
E’ venuto il Figliuol dell’uomo mangiando e bevendo, e dicono: Ecco un mangiatore ed un beone, un amico dei pubblicani e de’ peccatori! Ma la sapienza è stata giustificata dalle opere sue.
***
Allora egli prese a rimproverare le città nelle quali era stata fatta la maggior parte delle sue opere potenti, perché non si erano ravvedute.
***
Guai a te, Corazin! Guai a te, Betsaida! Perché se in Tiro e Sidone fossero state fatte le opere potenti compiute fra voi, già da gran tempo si sarebbero pentite, con cilicio e cenere.
***
E però vi dichiaro che nel giorno del giudizio la sorte di Tiro e di Sidone sarà più tollerabile della vostra.
***
E tu, o Capernaum, sarai tu forse innalzata fino al cielo? No, tu scenderai fino nell’Ades. Perché se in Sodoma fossero state fatte le opere potenti compiute in te, ella sarebbe durata fino ad oggi.
***
E però, io lo dichiaro, nel giorno del giudizio la sorte del paese di Sodoma sarà più tollerabile della tua.
***
In quel tempo Gesù prese a dire: Io ti rendo lode, o Padre, Signor del cielo e della terra, perché hai nascoste queste cose ai savi e agli intelligenti, e le hai rivelate ai piccoli fanciulli.
***
Sì, Padre, perché così t’è piaciuto.
***
Ogni cosa m’è stata data in mano dal Padre mio; e niuno conosce appieno il Figliuolo, se non il Padre, e niuno conosce appieno il Padre, se non il Figliuolo e colui al quale il Figliuolo avrà voluto rivelarlo.
***
Venite a me, voi tutti che siete travagliati ed aggravati, e io vi darò riposo.
***
Prendete su voi il mio giogo ed imparate da me, perch’io son mansueto ed umile di cuore; e voi troverete riposo alle anime vostre;
***
poiché il mio giogo è dolce e il mio carico è leggero.
***
