***
Guardatevi dal praticare la vostra giustizia nel cospetto degli uomini per esser osservati da loro; altrimenti non ne avrete premio presso il Padre vostro che è nei cieli.
***
Quando dunque fai limosina, non far sonar la tromba dinanzi a te, come fanno gl’ipocriti nelle sinagoghe e nelle strade, per essere onorati dagli uomini. Io vi dico in verità che cotesto è il premio che ne hanno.
***
Ma quando tu fai limosina, non sappia la tua sinistra quel che fa la destra,
***
affinché la tua limosina si faccia in segreto; e il Padre tuo che vede nel segreto, te ne darà la ricompensa.
***
E quando pregate, non siate come gl’ipocriti; poiché essi amano di fare orazione stando in piè nelle sinagoghe e ai canti delle piazze per esser veduti dagli uomini. Io vi dico in verità che cotesto è il premio che ne hanno.
***
Ma tu, quando preghi, entra nella tua cameretta, e serratone l’uscio fa’ orazione al Padre tuo che è nel segreto; e il Padre tuo che vede nel segreto, te ne darà la ricompensa.
***
E nel pregare non usate soverchie dicerie come fanno i pagani, i quali pensano d’essere esauditi per la moltitudine delle loro parole.
***
Non li rassomigliate dunque, poiché il Padre vostro sa le cose di cui avete bisogno, prima che gliele chiediate.
***
Voi dunque pregate così: Padre nostro che sei nei cieli, sia santificato il tuo nome;
***
venga il tuo regno; sia fatta la tua volontà anche in terra com’è fatta nel cielo.
***
Dacci oggi il nostro pane cotidiano;
***
e rimettici i nostri debiti come anche noi li abbiamo rimessi ai nostri debitori;
***
e non ci esporre alla tentazione, ma liberaci dal maligno.
***
Poiché se voi perdonate agli uomini i loro falli, il Padre vostro celeste perdonerà anche a voi;
***
ma se voi non perdonate agli uomini, neppure il Padre vostro perdonerà i vostri falli.
***
E quando digiunate, non siate mesti d’aspetto come gl’ipocriti; poiché essi si sfigurano la faccia per far vedere agli uomini che digiunano. Io vi dico in verità che cotesto è il premio che ne hanno.
***
Ma tu, quando digiuni, ungiti il capo e làvati la faccia,
***
affinché non apparisca agli uomini che tu digiuni, ma al Padre tuo che è nel segreto; e il Padre tuo, che vede nel segreto, te ne darà la ricompensa.
***
Non vi fate tesori sulla terra, ove la tignola e la ruggine consumano, e dove i ladri sconficcano e rubano;
***
ma fatevi tesori in cielo, ove né tignola né ruggine consumano, e dove i ladri non sconficcano né rubano.
***
Perché dov’è il tuo tesoro, quivi sarà anche il tuo cuore.
***
La lampada del corpo è l’occhio. Se dunque l’occhio tuo è sano, tutto il tuo corpo sarà illuminato;
***
ma se l’occhio tuo è viziato, tutto il tuo corpo sarà nelle tenebre. Se dunque la luce che è in te è tenebre, esse tenebre quanto grandi saranno!
***
Niuno può servire a due padroni; perché o odierà l’uno ed amerà l’altro, o si atterrà all’uno e sprezzerà l’altro. Voi non potete servire a Dio ed a Mammona.
***
Perciò vi dico: Non siate con ansietà solleciti per la vita vostra di quel che mangerete o di quel che berrete; né per il vostro corpo di che vi vestirete. Non è la vita più del nutrimento, e il corpo più del vestito?
***
Guardate gli uccelli del cielo: non seminano, non mietono, non raccolgono in granai, e il Padre vostro celeste li nutrisce. Non siete voi assai più di loro?
***
E chi di voi può con la sua sollecitudine aggiungere alla sua statura pure un cubito?
***
E intorno al vestire, perché siete con ansietà solleciti? Considerate come crescono i gigli della campagna; essi non faticano e non filano;
***
eppure io vi dico che nemmeno Salomone, con tutta la sua gloria, fu vestito come uno di loro.
***
Or se Iddio riveste in questa maniera l’erba de’ campi che oggi è e domani è gettata nel forno, non vestirà Egli molto più voi, o gente di poca fede?
***
Non siate dunque con ansietà solleciti, dicendo: Che mangeremo? che berremo? o di che ci vestiremo?
***
Poiché sono i pagani che ricercano tutte queste cose; e il Padre vostro celeste sa che avete bisogno di tutte queste cose.
***
Ma cercate prima il regno e la giustizia di Dio, e tutte queste cose vi saranno sopraggiunte.
***
Non siate dunque con ansietà solleciti del domani; perché il domani sarà sollecito di se stesso. Basta a ciascun giorno il suo affanno.
***
