***
Quand Jésus eut achevé ces discours, il partit de Galilée, et s'en alla dans les quartiers de la Judée, au-delà du Jourdain.
***
Et beaucoup de peuple l'y suivit, et il guérit là leurs malades.
***
Des pharisiens y vinrent aussi pour le tenter, et ils lui dirent: Est-il permis à un homme de répudier sa femme pour quelque sujet que ce soit?
***
Et il leur répondit: N'avez-vous pas lu que Celui qui créa, au commencement, fit un homme et une femme;
***
Et qu'il dit: A cause de cela l'homme quittera son père et sa mère, et s'attachera à sa femme, et les deux seront une seule chair?
***
Ainsi ils ne sont plus deux, mais une seule chair. Ce que Dieu a joint, que l'homme ne le sépare donc pas.
***
Ils lui dirent: Pourquoi donc Moïse a-t-il commandé de donner une lettre de divorce à la femme et de la répudier?
***
Il leur dit: C'est à cause de la dureté de votre cour que Moïse vous a permis de répudier vos femmes; mais il n'en était pas ainsi au commencement.
***
Mais je vous dis que quiconque répudiera sa femme, si ce n'est pour cause d'adultère, et en épousera une autre, commet un adultère; et celui qui épousera celle qui a été répudiée, commet aussi un adultère.
***
Ses disciples lui dirent: Si telle est la condition de l'homme uni à la femme, il ne convient pas de se marier.
***
Mais il leur dit: Tous ne sont pas capables de cela, mais ceux-là seulement à qui il a été donné.
***
Car il y a des eunuques qui sont nés tels, du ventre de leur mère; il y en a qui ont été faits eunuques par les hommes; et il y en a qui se sont faits eunuques eux-mêmes pour le royaume des cieux. Que celui qui peut comprendre ceci, le comprenne.
***
Alors on lui présenta de petits enfants, afin qu'il leur imposât les mains, et qu'il priât; mais les disciples les reprenaient.
***
Mais Jésus dit: Laissez les petits enfants, et ne les empêchez point de venir à moi; car le royaume des cieux est pour ceux qui leur ressemblent.
***
Et leur ayant imposé les mains, il partit de là.
***
Et voici, quelqu'un s'approchant lui dit: Bon maître, que dois-je faire de bien pour avoir la vie éternelle?
***
Il lui répondit: Pourquoi m'appelles-tu bon? Personne n'est bon, sauf Dieu seul. Que si tu veux entrer dans la vie, garde les commandements.
***
Il lui dit: Lesquels? Et Jésus lui répondit: Tu ne tueras point; tu ne commettras point d'adultère; tu ne déroberas point; tu ne diras point de faux témoignage;
***
Honore ton père et ta mère; et tu aimeras ton prochain comme toi-même.
***
Le jeune homme lui dit: J'ai observé toutes ces choses-là dès ma jeunesse; que me manque-t-il encore?
***
Jésus lui dit: Si tu veux être parfait, va, vends ce que tu as, et le donne aux pauvres; et tu auras un trésor dans le ciel; après cela, viens et suis-moi.
***
Mais quand le jeune homme eut entendu cette parole, il s'en alla tout triste; car il possédait de grands biens.
***
Alors Jésus dit à ses disciples: Je vous dis en vérité qu'un riche entrera difficilement dans le royaume des cieux.
***
Et je vous dis encore: Il est plus aisé qu'un chameau passe par le trou d'une aiguille, qu'il ne l'est qu'un riche entre dans le royaume de Dieu.
***
Ses disciples, ayant entendu cela, furent fort étonnés, et ils disaient: Qui peut donc être sauvé?
***
Et Jésus, les regardant, leur dit: Quant aux hommes, cela est impossible; mais quant à Dieu, toutes choses sont possibles.
***
Alors Pierre, prenant la parole, lui dit: Voici, nous avons tout quitté, et nous t'avons suivi; que nous arrivera-t-il donc?
***
Et Jésus leur dit: Je vous dis en vérité, à vous qui m'avez suivi, que lorsque le Fils de l'homme sera assis sur le trône de sa gloire, dans le renouvellement qui doit arriver, vous aussi serez assis sur douze trônes, jugeant les douze tribus d'Israël.
***
Et quiconque aura quitté des maisons, ou des frères, ou des sœurs, ou père, ou mère, ou femme, ou enfants, ou des champs, à cause de mon nom, en recevra cent fois autant, et héritera la vie éternelle.
***
Mais plusieurs des premiers seront les derniers; et plusieurs des derniers seront les premiers.
***
