***
Or quando egli fu sceso dal monte, molte turbe lo seguirono.
***
Ed ecco un lebbroso, accostatosi, gli si prostrò dinanzi dicendo: Signore, se vuoi, tu puoi mondarmi.
***
E Gesù, stesa la mano, lo toccò dicendo: Lo voglio, sii mondato. E in quell’istante egli fu mondato dalla sua lebbra.
***
E Gesù gli disse: Guarda di non dirlo a nessuno: ma va’, mostrati al sacerdote e fa’ l’offerta che Mosè ha prescritto; e ciò serva loro di testimonianza.
***
Or quand’egli fu entrato in Capernaum, un centurione venne a lui pregandolo e dicendo:
***
Signore, il mio servitore giace in casa paralitico, gravemente tormentato.
***
Gesù gli disse: Io verrò e lo guarirò. Ma il centurione, rispondendo disse:
***
Signore, io non son degno che tu entri sotto al mio tetto ma di’ soltanto una parola e il mio servitore sarà guarito.
***
Poiché anch’io son uomo sottoposto ad altri ed ho sotto di me dei soldati; e dico a uno: Va’, ed egli va; e ad un altro: Vieni, ed egli viene; e al mio servo: Fa’ questo, ed egli lo fa.
***
E Gesù, udito questo, ne restò maravigliato, e disse a quelli che lo seguivano: Io vi dico in verità che in nessuno, in Israele, ho trovato cotanta fede.
***
Or io vi dico che molti verranno di Levante e di Ponente e sederanno a tavola con Abramo e Isacco e Giacobbe, nel regno dei cieli;
***
ma i figliuoli del regno saranno gettati nelle tenebre di fuori. Quivi sarà il pianto e lo stridor dei denti.
***
E Gesù disse al centurione: Va’: e come hai creduto, siati fatto. E il servitore fu guarito in quell’ora stessa.
***
Poi Gesù, entrato nella casa di Pietro, vide la suocera di lui che giaceva in letto con la febbre; ed egli le toccò la mano e la febbre la lasciò.
***
Ella si alzò e si mise a servirlo.
***
Poi, venuta la sera, gli presentarono molti indemoniati; ed egli, con la parola, scacciò gli spiriti e guarì tutti i malati,
***
affinché si adempisse quel che fu detto per bocca del profeta Isaia: Egli stesso ha preso le nostre infermità, ed ha portato le nostre malattie.
***
Or Gesù, vedendo una gran folla intorno a sé, comandò che si passasse all’altra riva.
***
Allora uno scriba, accostatosi, gli disse: Maestro, io ti seguirò dovunque tu vada.
***
E Gesù gli disse: Le volpi hanno delle tane e gli uccelli del cielo dei nidi, ma il Figliuol dell’uomo non ha dove posare il capo.
***
E un altro dei discepoli gli disse: Signore, permettimi d’andare prima a seppellir mio padre.
***
Ma Gesù gli disse: Seguitami, e lascia i morti seppellite i loro morti.
***
Ed essendo egli entrato nella barca, i suoi discepoli lo seguirono.
***
Ed ecco farsi in mare una così gran burrasca, che la barca era coperta dalle onde; ma Gesù dormiva.
***
E i suoi discepoli, accostatisi, lo svegliarono dicendo: Signore, salvaci, siam perduti.
***
Ed egli disse loro: Perché avete paura, o gente di poca fede? Allora, levatosi, sgridò i venti ed il mare, e si fece gran bonaccia.
***
E quegli uomini ne restaron maravigliati e dicevano: Che uomo è mai questo che anche i venti e il mare gli ubbidiscono?
***
E quando fu giunto all’altra riva, nel paese de’ Gadareni, gli si fecero incontro due indemoniati, usciti dai sepolcri, così furiosi, che niuno potea passar per quella via.
***
Ed ecco si misero a gridare: Che v’è fra noi e te, Figliuol di Dio? Sei tu venuto qua prima del tempo per tormentarci?
***
Or lungi da loro v’era un gran branco di porci che pasceva.
***
E i demoni lo pregavano dicendo: Se tu ci scacci, mandaci in quel branco di porci.
***
Ed egli disse loro: Andate. Ed essi, usciti, se ne andarono nei porci; ed ecco tutto il branco si gettò a precipizio giù nel mare, e perirono nelle acque.
***
E quelli che li pasturavano fuggirono; e andati nella città raccontarono ogni cosa e il fatto degl’indemoniati.
***
Ed ecco tutta la città uscì incontro a Gesù; e, come lo videro lo pregarono che si partisse dai loro confini.
***
