***
Ed avvenne che quando Gesù ebbe finiti tutti questi ragionamenti, disse ai suoi discepoli:
***
Voi sapete che fra due giorni è la Pasqua, e il Figliuol dell’uomo sarà consegnato per esser crocifisso.
***
Allora i capi sacerdoti e gli anziani del popolo si raunarono nella corte del sommo sacerdote detto Caiàfa,
***
e deliberarono nel loro consiglio di pigliar Gesù con inganno e di farlo morire.
***
Ma dicevano: Non durante la festa, perché non accada tumulto nel popolo.
***
Or essendo Gesù in Betania, in casa di Simone il lebbroso,
***
venne a lui una donna che aveva un alabastro d’olio odorifero di gran prezzo, e lo versò sul capo di lui che stava a tavola.
***
Veduto ciò, i discepoli furono indignati e dissero: A che questa perdita?
***
Poiché quest’olio si sarebbe potuto vender caro, e il denaro darlo ai poveri.
***
Ma Gesù, accortosene, disse loro: Perché date noia a questa donna? Ella ha fatto un’azione buona verso di me.
***
Perché i poveri li avete sempre con voi; ma me non mi avete sempre.
***
Poiché costei, versando quest’olio sul mio corpo, l’ha fatto in vista della mia sepoltura.
***
In verità vi dico che per tutto il mondo, dovunque sarà predicato questo evangelo, anche quello che costei ha fatto, sarà raccontato in memoria di lei.
***
Allora uno dei dodici, detto Giuda Iscariot, andò dai capi sacerdoti e disse loro:
***
Che mi volete dare, e io ve lo consegnerò? Ed essi gli contarono trenta sicli d’argento.
***
E da quell’ora cercava il momento opportuno di tradirlo.
***
Or il primo giorno degli azzimi, i discepoli s’accostarono a Gesù e gli dissero: Dove vuoi che ti prepariamo da mangiar la pasqua?
***
Ed egli disse: Andate in città dal tale, e ditegli: Il Maestro dice: il mio tempo è vicino; farò la pasqua da te, co’ miei discepoli.
***
E i discepoli fecero come Gesù avea loro ordinato, e prepararono la pasqua.
***
E quando fu sera, si mise a tavola co’ dodici discepoli.
***
E mentre mangiavano, disse: In verità io vi dico: Uno di voi mi tradirà.
***
Ed essi, grandemente attristati, cominciarono a dirgli ad uno ad uno: Sono io quello, Signore?
***
Ma egli, rispondendo, disse: Colui che ha messo con me la mano nel piatto, quello mi tradirà.
***
Certo, il Figliuol dell’uomo se ne va, come è scritto di lui, ma guai a quell’uomo per cui il Figliuol dell’uomo è tradito! Meglio sarebbe per cotest’uomo, se non fosse mai nato.
***
E Giuda, che lo tradiva, prese a dire: Sono io quello, Maestro? E Gesù a lui: L’hai detto.
***
Or mentre mangiavano, Gesù prese del pane; e fatta la benedizione, lo ruppe, e dandolo a’ suoi discepoli, disse: Prendete, mangiate, questo è il mio corpo.
***
Poi, preso un calice e rese grazie, lo diede loro, dicendo:
***
Bevetene tutti, perché questo è il mio sangue, il sangue del patto, il quale è sparso per molti per la remissione dei peccati.
***
Io vi dico che d’ora in poi non berrò più di questo frutto della vigna, fino al giorno che lo berrò nuovo con voi nel regno del Padre mio.
***
E dopo ch’ebbero cantato l’inno, uscirono per andare al monte degli Ulivi.
***
Allora Gesù disse loro: Questa notte voi tutti avrete in me un’occasion di caduta; perché è scritto: Io percoterò il pastore, e le pecore della greggia saranno disperse.
***
Ma dopo che sarò risuscitato, vi precederò in Galilea.
***
Ma Pietro, rispondendo, gli disse: Quand’anche tu fossi per tutti un’occasion di caduta, non lo sarai mai per me.
***
Gesù gli disse: In verità ti dico che questa stessa notte, prima che il gallo canti, tu mi rinnegherai tre volte.
***
E Pietro a lui: Quand’anche mi convenisse morir teco, non però ti rinnegherò. E lo stesso dissero pure tutti i discepoli.
***
Allora Gesù venne con loro in un podere detto Getsemani, e disse ai discepoli: Sedete qui finché io sia andato là ed abbia orato.
***
E presi seco Pietro e i due figliuoli di Zebedeo, cominciò ad esser contristato ed angosciato.
***
Allora disse loro: L’anima mia è oppressa da tristezza mortale; rimanete qui e vegliate meco.
***
E andato un poco innanzi, si gettò con la faccia a terra, pregando, e dicendo: Padre mio, se è possibile, passi oltre da me questo calice! Ma pure, non come voglio io, ma come tu vuoi.
***
Poi venne a’ discepoli, e li trovò che dormivano, e disse a Pietro: Così, non siete stati capaci di vegliar meco un’ora sola?
***
Vegliate ed orate, affinché non cadiate in tentazione; ben è lo spirito pronto, ma la carne è debole.
***
Di nuovo, per la seconda volta, andò e pregò, dicendo: Padre mio, se non è possibile che questo calice passi oltre da me, senza ch’io lo beva, sia fatta la tua volontà.
***
E tornato, li trovò che dormivano perché gli occhi loro erano aggravati.
***
E lasciatili, andò di nuovo e pregò per la terza volta, ripetendo le medesime parole.
***
Poi venne ai discepoli e disse loro: Dormite pure oramai, e riposatevi! Ecco, l’ora e giunta, e il Figliuol dell’uomo è dato nelle mani dei peccatori.
***
Levatevi, andiamo; ecco, colui che mi tradisce è vicino.
***
E mentre parlava ancora, ecco arrivar Giuda, uno dei dodici, e con lui una gran turba con spade e bastoni, da parte de’ capi sacerdoti e degli anziani del popolo.
***
Or colui che lo tradiva, avea dato loro un segnale, dicendo: Quello che bacerò, è lui; pigliatelo.
***
E in quell’istante, accostatosi a Gesù, gli disse: Ti saluto, Maestro! e gli dette un lungo bacio.
***
Ma Gesù gli disse: Amico, a far che sei tu qui? Allora, accostatisi, gli misero le mani addosso, e lo presero.
***
Ed ecco, un di coloro ch’eran con lui, stesa la mano alla spada, la sfoderò; e percosso il servitore del sommo sacerdote, gli spiccò l’orecchio.
***
Allora Gesù gli disse: Riponi la tua spada al suo posto, perché tutti quelli che prendon la spada, periscon per la spada.
***
Credi tu forse ch’io non potrei pregare il Padre mio che mi manderebbe in quest’istante più di dodici legioni d’angeli?
***
Come dunque si adempirebbero le Scritture, secondo le quali bisogna che così avvenga?
***
In quel punto Gesù disse alle turbe: Voi siete usciti con spade e bastoni come contro ad un ladrone, per pigliarmi. Ogni giorno sedevo nel tempio ad insegnare, e voi non m’avete preso;
***
ma tutto questo è avvenuto affinché si adempissero le scritture de’ profeti. Allora tutti i discepoli, lasciatolo, se ne fuggirono.
***
Or quelli che aveano preso Gesù, lo menarono a Caiàfa, sommo sacerdote, presso il quale erano raunati gli scribi e gli anziani.
***
E Pietro lo seguiva da lontano, finché giunsero alla corte del sommo sacerdote; ed entrato dentro, si pose a sedere con le guardie, per veder la fine.
***
Or i capi sacerdoti e tutto il Sinedrio cercavano qualche falsa testimonianza contro a Gesù per farlo morire;
***
e non ne trovavano alcuna, benché si fossero fatti avanti molti falsi testimoni.
***
Finalmente, se ne fecero avanti due che dissero: Costui ha detto: Io posso disfare il tempio di Dio e riedificarlo in tre giorni.
***
E il sommo sacerdote, levatosi in piedi, gli disse: Non rispondi tu nulla? Che testimoniano costoro contro a te? Ma Gesù taceva.
***
E il sommo sacerdote gli disse: Ti scongiuro per l’Iddio vivente a dirci se tu se’ il Cristo, il Figliuol di Dio.
***
Gesù gli rispose: Tu l’hai detto; anzi vi dico che da ora innanzi vedrete il Figliuol dell’uomo sedere alla destra della Potenza, e venire su le nuvole del cielo.
***
Allora il sommo sacerdote si stracciò le vesti, dicendo: Egli ha bestemmiato: che bisogno abbiamo più di testimoni? Ecco, ora avete udita la sua bestemmia;
***
che ve ne pare? Ed essi, rispondendo, dissero: E’ reo di morte.
***
Allora gli sputarono in viso e gli diedero de’ pugni; e altri lo schiaffeggiarono,
***
dicendo: O Cristo profeta, indovinaci: chi t’ha percosso?
***
Pietro, intanto, stava seduto fuori nella corte; e una serva gli si accostò, dicendo: Anche tu eri con Gesù il Galileo.
***
Ma egli lo negò davanti a tutti, dicendo: Non so quel che tu dica.
***
E come fu uscito fuori nell’antiporto, un’altra lo vide e disse a coloro ch’eran quivi: Anche costui era con Gesù Nazareno.
***
Ed egli daccapo lo negò giurando: Non conosco quell’uomo.
***
Di li a poco, gli astanti, accostatisi, dissero a Pietro: Per certo tu pure sei di quelli, perché anche la tua parlata ti dà a conoscere.
***
Allora egli cominciò ad imprecare ed a giurare: Non conosco quell’uomo! E in quell’istante il gallo cantò.
***
E Pietro si ricordò della parola di Gesù che gli avea detto: Prima che il gallo canti, tu mi rinnegherai tre volte. E uscito fuori, pianse amaramente.
***
