***
Jésus, prenant la parole, continua à leur parler en paraboles et dit:
***
Le royaume des cieux est semblable à un roi qui fit les noces de son fils.
***
Et il envoya ses serviteurs pour appeler ceux qui avaient été invités aux noces; mais ils ne voulurent point venir.
***
Il envoya encore d'autres serviteurs avec cet ordre: Dites à ceux qui ont été invités: J'ai préparé mon dîner; mes taureaux et mes bêtes grasses sont tués, et tout est prêt; venez aux noces.
***
Mais eux, n'en tenant compte, s'en allèrent, l'un à sa métairie, et l'autre à son trafic.
***
Et les autres prirent ses serviteurs, et les maltraitèrent, et les tuèrent.
***
Le roi, l'ayant appris, se mit en colère; et ayant envoyé ses troupes, il fit périr ces meurtriers et brûla leur ville.
***
Alors il dit à ses serviteurs: Les noces sont bien prêtes, mais ceux qui étaient invités n'en étaient pas dignes.
***
Allez donc dans les carrefours des chemins, et invitez aux noces tous ceux que vous trouverez.
***
Et ses serviteurs, étant allés dans les chemins, rassemblèrent tous ceux qu'ils trouvèrent, tant mauvais que bons, en sorte que la salle des noces fut remplie de gens qui étaient à table.
***
Et le roi, étant entré pour voir ceux qui étaient à table, aperçut un homme qui n'était pas vêtu d'un vêtement de noces.
***
Et il lui dit: Mon ami, comment es-tu entré ici sans avoir un habit de noces? Et il eut la bouche fermée.
***
Alors le roi dit aux serviteurs: Liez-le pieds et mains, emportez-le, et le jetez dans les ténèbres de dehors; là seront les pleurs et les grincements de dents.
***
Car il y a beaucoup d'appelés, mais peu d'élus.
***
Alors les pharisiens, s'étant retirés, consultèrent pour le surprendre dans ses discours.
***
Et ils lui envoyèrent de leurs disciples, avec des hérodiens, qui lui dirent: Maître, nous savons que tu es sincère, et que tu enseignes la voie de Dieu selon la vérité, sans avoir égard à qui que ce soit; car tu ne regardes point à l'apparence des hommes.
***
Dis-nous donc ce qu'il te semble de ceci: Est-il permis de payer le tribut à César, ou non?
***
Mais Jésus, connaissant leur malice, répondit: Hypocrites, pourquoi me tentez-vous?
***
Montrez-moi la monnaie du tribut. Et ils lui présentèrent un denier.
***
Et il leur dit: De qui est cette image et cette inscription?
***
Ils lui dirent: De César. Alors il leur dit: Rendez donc à César ce qui est à César, et à Dieu ce qui est à Dieu.
***
Et ayant entendu cette réponse, ils l'admirèrent; et le laissant, ils s'en allèrent.
***
Ce jour-là les sadducéens, qui disent qu'il n'y a point de résurrection, vinrent à Jésus, et lui firent cette question:
***
Maître, Moïse a dit: Si quelqu'un meurt sans enfants, son frère épousera sa veuve, et suscitera lignée à son frère.
***
Or, il y avait parmi nous sept frères, dont le premier, s'étant marié, mourut; et n'ayant point eu d'enfants, il laissa sa femme à son frère.
***
De même aussi le second, puis le troisième, jusqu'au septième.
***
Or, après eux tous, la femme aussi mourut.
***
Duquel donc des sept sera-t-elle femme à la résurrection, car tous les sept l'ont eue?
***
Mais Jésus, répondant, leur dit: Vous êtes dans l'erreur, parce que vous n'entendez pas les Écritures, ni quelle est la puissance de Dieu.
***
Car à la résurrection les hommes ne prendront point de femmes, ni les femmes de maris; mais ils seront comme les anges de Dieu dans le ciel.
***
Et, quant à la résurrection des morts, n'avez-vous point lu ce que Dieu vous a dit:
***
Je suis le Dieu d'Abraham, le Dieu d'Isaac et le Dieu de Jacob. Dieu n'est pas le Dieu des morts, mais des vivants.
***
Et le peuple entendant cela, admirait sa doctrine.
***
Les pharisiens, ayant appris qu'il avait fermé la bouche aux sadducéens, s'assemblèrent.
***
Et l'un d'eux, docteur de la loi, l'interrogea pour l'éprouver, et lui dit:
***
Maître, quel est le grand commandement de la loi?
***
Jésus lui dit: Tu aimeras le Seigneur ton Dieu de tout ton cour, de toute ton âme et de toute ta pensée.
***
C'est là le premier et le grand commandement.
***
Et voici le second qui lui est semblable: Tu aimeras ton prochain comme toi-même.
***
De ces deux commandements dépendent toute la loi et les prophètes.
***
Et les pharisiens étant assemblés, Jésus les interrogea,
***
Et leur dit: Que vous semble-t-il du Christ? De qui est-il fils? Ils lui répondirent: De David.
***
Et il leur dit: Comment donc David l'appelle-t-il par l'Esprit son Seigneur, en disant:
***
Le Seigneur a dit à mon Seigneur: Assieds-toi à ma droite, jusqu'à ce que j'aie fait de tes ennemis le marchepied de tes pieds?
***
Si donc David l'appelle son Seigneur, comment est-il son fils?
***
Et personne ne put lui répondre un mot; et depuis ce jour-là personne n'osa plus l'interroger.
***
