***
Jésus, étant entré dans la barque, repassa le lac, et vint en sa ville.
***
Et on lui présenta un paralytique couché sur un lit. Et Jésus, voyant la foi de ces gens-là, dit au paralytique: Prends courage, mon fils, tes péchés te sont pardonnés.
***
Là-dessus, quelques scribes disaient en eux-mêmes: Cet homme blasphème.
***
Mais Jésus, connaissant leurs pensées, leur dit: Pourquoi avez-vous de mauvaises pensées dans vos cours?
***
Car lequel est le plus aisé de dire: Tes péchés te sont pardonnés, ou de dire: Lève-toi, et marche?
***
Or, afin que vous sachiez que le Fils de l'homme a l'autorité sur la terre de pardonner les péchés: Lève-toi, dit-il alors au paralytique, prends ton lit, et t'en va dans ta maison.
***
Et il se leva, et s'en alla dans sa maison.
***
Le peuple ayant vu cela, fut rempli d'admiration, et il glorifia Dieu d'avoir donné un tel pouvoir aux hommes.
***
Et Jésus, étant parti de là, vit un homme, nommé Matthieu, assis au bureau des impôts, et il lui dit: Suis-moi. Et lui, se levant, le suivit.
***
Et voici, Jésus étant à table dans la maison de Matthieu, beaucoup de péagers et de gens de mauvaise vie vinrent, et se mirent à table avec Jésus et ses disciples.
***
Les pharisiens, voyant cela, dirent à ses disciples: Pourquoi votre maître mange-t-il avec les péagers et les gens de mauvaise vie?
***
Et Jésus, l'ayant entendu, leur dit: Ce ne sont pas ceux qui sont en santé qui ont besoin de médecin, mais ceux qui se portent mal.
***
Mais allez, et apprenez ce que signifie: Je veux la miséricorde, et non pas le sacrifice, car ce ne sont pas des justes que je suis venu appeler à la repentance, mais des pécheurs.
***
Alors les disciples de Jean vinrent à Jésus, et lui dirent: D'où vient que nous et les pharisiens nous jeûnons souvent, et que tes disciples ne jeûnent point?
***
Et Jésus leur répondit: Les amis de l'époux peuvent-ils s'affliger pendant que l'époux est avec eux? Mais le temps viendra que l'époux leur sera ôté, et alors ils jeûneront.
***
Personne ne met une pièce de drap neuf à un vieil habit; parce que la pièce emporterait l'habit, et la déchirure en serait plus grande.
***
On ne met pas non plus le vin nouveau dans de vieux vaisseaux; autrement les vaisseaux se rompent, le vin se répand, et les vaisseaux sont perdus; mais on met le vin nouveau dans des vaisseaux neufs, et l'un et l'autre se conservent.
***
Comme il leur disait ces choses, un chef de synagogue vint, qui se prosterna devant lui, et lui dit: Ma fille vient de mourir; mais viens lui imposer les mains, et elle vivra.
***
Et Jésus, s'étant levé, le suivit avec ses disciples.
***
Et une femme qui était malade d'une perte de sang depuis douze ans, s'approcha par-derrière, et toucha le bord de son vêtement,
***
Car elle disait en elle-même: Si seulement je touche son vêtement, je serai guérie.
***
Jésus, s'étant retourné et la regardant, lui dit: Prends courage, ma fille! ta foi t'a guérie. Et cette femme fut guérie dès cette heure-là.
***
Quand Jésus fut arrivé à la maison du chef de synagogue, et qu'il eut vu les joueurs de flûte et la foule qui faisait grand bruit, il leur dit:
***
Retirez-vous; car cette jeune fille n'est pas morte, mais elle dort. Et ils se moquaient de lui.
***
Et après qu'on eut fait sortir tout le monde, il entra, et prit par la main cette jeune fille, et elle se leva.
***
Et le bruit s'en répandit par toute cette contrée.
***
Comme Jésus partait de là, deux aveugles le suivirent, criant et disant: Fils de David! aie pitié de nous.
***
Et quand il fut arrivé à la maison, ces aveugles vinrent à lui, et Jésus leur dit: Croyez-vous que je puisse faire cela? Ils lui répondirent: Oui, Seigneur!
***
Alors il leur toucha les yeux, en disant: Qu'il vous soit fait selon votre foi.
***
Et leurs yeux furent ouverts; et Jésus les menaça fortement, en disant: Prenez garde que personne ne le sache.
***
Mais, étant sortis, ils répandirent sa réputation dans toute cette contrée.
***
Et comme ils sortaient, on lui présenta un homme muet, démoniaque.
***
Et le démon ayant été chassé, le muet parla. Et le peuple, étant dans l'admiration, disait: Rien de semblable n'a jamais été vu en Israël.
***
Mais les pharisiens disaient: Il chasse les démons par le prince des démons.
***
Et Jésus allait par toutes les villes et par toutes les bourgades, enseignant dans leurs synagogues, prêchant l'évangile du royaume de Dieu, et guérissant toutes sortes de maladies et toutes sortes d'infirmités parmi le peuple.
***
Et voyant la multitude du peuple, il fut ému de compassion envers eux, de ce qu'ils étaient misérables et errants, comme des brebis qui n'ont point de berger.
***
Alors il dit à ses disciples: La moisson est grande, mais il y a peu d'ouvriers.
***
Priez donc le Maître de la moisson d'envoyer des ouvriers dans sa moisson.
***
