***
Ce même jour, Jésus, étant sorti de la maison, s'assit au bord de la mer.
***
Et une grande foule s'assembla auprès de lui; en sorte qu'il monta dans une barque. Il s'y assit, et toute la multitude se tenait sur le rivage.
***
Et il leur dit plusieurs choses par des similitudes, et il leur parla ainsi:
***
Un semeur sortit pour semer; et comme il semait, une partie de la semence tomba le long du chemin; et les oiseaux vinrent et la mangèrent toute.
***
Une autre partie tomba sur les endroits pierreux, où elle n'avait que peu de terre; et elle leva aussitôt, parce qu'elle n'entrait pas profondément dans la terre;
***
Mais le soleil étant levé, elle fut brûlée; et parce qu'elle n'avait point de racine, elle sécha.
***
Une autre partie tomba parmi les épines; et les épines crûrent et l'étouffèrent.
***
Et une autre partie tomba dans la bonne terre, et rapporta du fruit: un grain en rapporta cent, un autre soixante, et un autre trente.
***
Que celui qui a des oreilles pour entendre, entende.
***
Alors les disciples, s'étant approchés, lui dirent: Pourquoi leur parles-tu en paraboles?
***
Il répondit, et leur dit: Parce qu'il vous est donné de connaître les mystères du royaume des cieux; mais cela ne leur est point donné.
***
Car on donnera à celui qui a, et il aura encore davantage; mais pour celui qui n'a pas, on lui ôtera même ce qu'il a.
***
C'est à cause de cela que je leur parle en similitudes, parce qu'en voyant ils ne voient point, et qu'en entendant ils n'entendent et ne comprennent point.
***
Ainsi s'accomplit en eux la prophétie d'Ésaïe, qui dit: Vous entendrez de vos oreilles, et vous ne comprendrez point; en voyant vous verrez, et vous ne discernerez point.
***
Car le cœur de ce peuple est appesanti; ils entendent dur de leurs oreilles, ils ont fermé les yeux, de peur qu'ils ne voient de leurs yeux, et qu'ils n'entendent de leurs oreilles, et qu'ils ne comprennent du cœur, et qu'ils ne se convertissent, et que je ne les guérisse.
***
Mais vous êtes heureux d'avoir des yeux qui voient et des oreilles qui entendent.
***
Car je vous dis en vérité que plusieurs prophètes et justes ont désiré de voir ce que vous voyez, et ne l'ont pas vu; et d'entendre ce que vous entendez, et ne l'ont pas entendu.
***
Vous donc entendez la parabole du semeur:
***
Lorsqu'un homme écoute la parole du Royaume, et qu'il ne la comprend point, le Malin vient, et ravit ce qui est semé dans le cœur; c'est celui qui a reçu la semence le long du chemin.
***
Et celui qui a reçu la semence dans des endroits pierreux, c'est celui qui entend la parole, et qui la reçoit aussitôt avec joie;
***
Mais il n'a point de racine en lui-même, il ne dure qu'un moment, et lorsque l'affliction ou la persécution survient à cause de la parole, il se scandalise aussitôt.
***
Et celui qui a reçu la semence parmi les épines, c'est celui qui entend la parole; mais les soucis de ce monde et la séduction des richesses étouffent la parole, et elle devient infructueuse.
***
Mais celui qui a reçu la semence dans une bonne terre, c'est celui qui entend la parole, et qui la comprend, et qui porte du fruit; en sorte qu'un grain en produit cent, un autre soixante, et un autre trente.
***
Jésus leur proposa une autre parabole, en disant: Le royaume des cieux est semblable à un homme qui avait semé une bonne semence dans son champ.
***
Mais pendant que les hommes dormaient, son ennemi vint, qui sema de l'ivraie parmi le blé, et s'en alla.
***
Et après que la semence eut poussé, et qu'elle eut produit du fruit, l'ivraie parut aussi.
***
Alors les serviteurs du père de famille lui vinrent dire: Seigneur, n'as-tu pas semé une bonne semence dans ton champ? D'où vient donc qu'il y a de l'ivraie?
***
Et il leur dit: C'est un ennemi qui a fait cela. Et les serviteurs lui répondirent: Veux-tu donc que nous allions la cueillir?
***
Et il dit: Non, de peur qu'en cueillant l'ivraie vous n'arrachiez le froment en même temps.
***
Laissez-les croître tous deux ensemble jusqu'à la moisson; et au temps de la moisson, je dirai aux moissonneurs: Cueillez premièrement l'ivraie, et liez-la en faisceaux pour la brûler; mais assemblez le froment dans mon grenier.
***
Il leur proposa une autre parabole, en disant: Le royaume des cieux est semblable à un grain de moutarde que quelqu'un prend et sème dans son champ;
***
Ce grain est la plus petite de toutes les semences; mais quand il a crû, il est plus grand que les légumes, et il devient un arbre; tellement que les oiseaux du ciel viennent habiter dans ses branches.
***
Il leur dit une autre parabole: Le royaume des cieux est semblable à du levain qu'une femme a pris et mêlé à trois mesures de farine, jusqu'à ce que la pâte soit toute levée.
***
Jésus dit toutes ces choses au peuple en similitudes, et il ne leur parlait point sans similitudes.
***
De sorte que ce qui avait été dit par le prophète en ces termes, fut accompli: J'ouvrirai ma bouche en similitudes; j'annoncerai des choses qui ont été cachées depuis la création du monde.
***
Alors Jésus, ayant renvoyé le peuple, s'en alla à la maison, et ses disciples, étant venus vers lui, lui dirent: Explique-nous la parabole de l'ivraie du champ.
***
Il répondit, et leur dit: Celui qui sème la bonne semence, c'est le Fils de l'homme;
***
Le champ, c'est le monde; la bonne semence, ce sont les enfants du royaume; l'ivraie, ce sont les enfants du Malin;
***
L'ennemi qui l'a semée, c'est le diable; la moisson, c'est la fin du monde; et les moissonneurs sont les anges.
***
Comme donc on amasse l'ivraie, et qu'on la brûle dans le feu, il en sera de même à la fin du monde.
***
Le Fils de l'homme enverra ses anges, qui ôteront de son royaume tous les scandales et ceux qui feront l'iniquité;
***
Et ils les jetteront dans la fournaise ardente: là seront les pleurs et les grincements de dents.
***
Alors les justes luiront comme le soleil dans le royaume de leur Père. Que celui qui a des oreilles pour entendre, entende.
***
Le royaume des cieux est encore semblable à un trésor caché dans un champ, qu'un homme a trouvé et qu'il cache; et dans sa joie, il s'en va et vend tout ce qu'il a, et achète ce champ-là.
***
Le royaume des cieux est encore semblable à un marchand qui cherche de belles perles,
***
Et qui, ayant trouvé une perle de grand prix, s'en est allé et a vendu tout ce qu'il avait, et l'a achetée.
***
Le royaume des cieux est encore semblable à un filet qui, étant jeté dans la mer, ramasse toutes sortes de choses.
***
Quand il est rempli, les pêcheurs le tirent sur le rivage; et s'étant assis, ils mettent ce qu'il y a de bon à part dans leurs vaisseaux, et ils jettent ce qui ne vaut rien.
***
Il en sera de même à la fin du monde; les anges viendront, et sépareront les méchants du milieu des justes;
***
Et ils jetteront les méchants dans la fournaise ardente; là seront les pleurs et les grincements de dents.
***
Et Jésus dit à ses disciples: Avez-vous compris toutes ces choses? Ils lui répondirent: Oui, Seigneur.
***
Et il leur dit: C'est pour cela que tout docteur qui est instruit dans le royaume des cieux, est semblable à un père de famille qui tire de son trésor des choses nouvelles et des choses vieilles.
***
Et il arriva que quand Jésus eut achevé ces similitudes, il partit de là.
***
Et étant venu en sa patrie, il les enseignait dans leur synagogue; de sorte qu'ils étaient étonnés, et qu'ils disaient: D'où viennent à cet homme cette sagesse et ces miracles?
***
N'est-ce pas le fils du charpentier? Sa mère ne s'appelle-t-elle pas Marie? et ses frères, Jacques, Joses, Simon et Jude?
***
Et ses sœurs ne sont-elles pas toutes parmi nous? D'où lui viennent donc toutes ces choses?
***
De sorte qu'ils se scandalisaient de lui. Mais Jésus leur dit: Un prophète n'est méprisé que dans son pays et dans sa maison.
***
Et il ne fit là que peu de miracles, à cause de leur incrédulité.
***
