***
Allora Gesù fu condotto dallo Spirito su nel deserto, per esser tentato dal diavolo.
***
E dopo che ebbe digiunato quaranta giorni e quaranta notti, alla fine ebbe fame.
***
E il tentatore, accostatosi, gli disse: Se tu sei Figliuol di Dio, di’ che queste pietre divengan pani.
***
Ma egli rispondendo disse: Sta scritto: Non di pane soltanto vivrà l’uomo, ma d’ogni parola che procede dalla bocca di Dio.
***
Allora il diavolo lo menò seco nella santa città e lo pose sul pinnacolo del tempio,
***
e gli disse: Se tu sei Figliuol di Dio, gettati giù; poiché sta scritto: Egli darà ordine di suoi angeli intorno a te, ed essi ti porteranno sulle loro mani, che talora tu non urti col piede contro una pietra.
***
Gesù gli disse: Egli è altresì scritto: Non tentare il Signore Iddio tuo.
***
Di nuovo il diavolo lo menò seco sopra un monte altissimo, e gli mostrò tutti i regni del mondo e la lor gloria, e gli disse:
***
Tutte queste cose io te le darò, se, prostrandoti, tu mi adori.
***
Allora Gesù gli disse: Va’, Satana, poiché sta scritto: Adora il Signore Iddio tuo, ed a lui solo rendi il culto.
***
Allora il diavolo lo lasciò; ed ecco degli angeli vennero a lui e lo servivano.
***
Or Gesù, avendo udito che Giovanni era stato messo in prigione, si ritirò in Galilea.
***
E, lasciata Nazaret, venne ad abitare in Capernaum, città sul mare, ai confini di Zabulon e di Neftali,
***
affinché si adempiesse quello ch’era stato detto dal profeta Isaia:
***
Il paese di Zabulon e il paese di Neftali, sulla via del mare, al di là del Giordano, la Galilea dei Gentili,
***
il popolo che giaceva nelle tenebre, ha veduto una gran luce; su quelli che giacevano nella contrada e nell’ombra della morte, una luce s’è levata.
***
Da quel tempo Gesù cominciò a predicare e a dire: Ravvedetevi, perché il regno de’ cieli è vicino.
***
Or passeggiando lungo il mare della Galilea, egli vide due fratelli, Simone detto Pietro, e Andrea suo fratello, i quali gettavano la rete in mare; poiché erano pescatori.
***
E disse loro: Venite dietro a me, e vi farò pescatori d’uomini.
***
Ed essi, lasciate prontamente le reti, lo seguirono.
***
E passato più oltre, vide due altri fratelli, Giacomo di Zebedeo e Giovanni, suo fratello, i quali nella barca, con Zebedeo loro padre, rassettavano le reti; e li chiamò.
***
Ed essi, lasciata subito la barca e il padre loro, lo seguirono.
***
E Gesù andava attorno per tutta la Galilea, insegnando nelle loro sinagoghe e predicando l’evangelo del Regno, sanando ogni malattia ed ogni infermità fra il popolo.
***
E la sua fama si sparse per tutta la Siria; e gli recarono tutti i malati colpiti da varie infermità e da vari dolori, indemoniati, lunatici, paralitici; ed ei li guarì.
***
E grandi folle lo seguirono dalla Galilea e dalla Decapoli e da Gerusalemme e dalla Giudea e d’oltre il Giordano.
***
