***
Car le royaume des cieux est semblable à un père de famille, qui sortit dès la pointe du jour, afin de louer des ouvriers pour sa vigne.
***
Et étant convenu avec les ouvriers d'un denier par jour, il les envoya à sa vigne.
***
Il sortit encore vers la troisième heure, et il en vit d'autres qui étaient sur la place sans rien faire,
***
Et il leur dit: Allez, vous aussi, à ma vigne, et je vous donnerai ce qui sera raisonnable.
***
Et ils y allèrent. Il sortit encore vers la sixième et la neuvième heure, et fit la même chose.
***
Et vers la onzième heure, il sortit et en trouva d'autres qui étaient sans rien faire, et il leur dit: Pourquoi vous tenez-vous ici tout le jour sans rien faire?
***
Ils lui répondirent: Parce que personne ne nous a loués. Il leur dit: Allez, vous aussi, à ma vigne, et vous recevrez ce qui sera raisonnable.
***
Quand le soir fut venu, le maître de la vigne dit à son intendant: Appelle les ouvriers, et leur paye leur salaire, en allant des derniers jusqu'aux premiers.
***
Et ceux de la onzième heure, étant venus, reçurent chacun un denier.
***
Les premiers, étant aussi venus, s'attendaient à recevoir davantage; mais ils reçurent aussi chacun un denier.
***
Et l'ayant reçu, ils murmuraient contre le père de famille,
***
En disant: Ces derniers n'ont travaillé qu'une heure, et tu les as égalés à nous qui avons supporté le poids du jour et la chaleur.
***
Mais il répondit et dit à l'un d'eux: Mon ami, je ne te fais point de tort; n'es-tu pas convenu avec moi d'un denier?
***
Prends ce qui est à toi, et t'en va. Je veux donner à ce dernier autant qu'à toi.
***
Ne m'est-il pas permis de faire ce que je veux de ce qui est à moi? Ton œil est-il méchant parce que je suis bon?
***
Ainsi les derniers seront les premiers, et les premiers seront les derniers; car il y en a beaucoup d'appelés, mais peu d'élus.
***
Et Jésus, montant à Jérusalem, prit à part sur le chemin ses douze disciples, et leur dit:
***
Nous montons à Jérusalem, et le Fils de l'homme sera livré aux principaux sacrificateurs et aux scribes, et ils le condamneront à la mort,
***
Et ils le livreront aux gentils, pour être moqué, et fouetté et crucifié; mais il ressuscitera le troisième jour.
***
Alors la mère des fils de Zébédée s'approcha de lui avec ses fils, et se prosterna pour lui demander quelque chose.
***
Et il lui dit: Que veux-tu? Elle lui dit: Ordonne que mes deux fils, qui sont ici, soient assis l'un à ta droite et l'autre à ta gauche, dans ton royaume.
***
Mais Jésus, répondant, leur dit: vous ne savez ce que vous demandez. Pouvez-vous boire la coupe que je dois boire, ou être baptisés du baptême dont je dois être baptisé? Ils lui dirent: Nous le pouvons.
***
Et il leur dit: Il est vrai que vous boirez ma coupe, et que vous serez baptisés du baptême dont je serai baptisé; mais d'être assis à ma droite et à ma gauche, ce n'est pas à moi à l'accorder; cela ne sera donné qu'à ceux à qui mon Père l'a destiné.
***
Les dix autres, ayant entendu cela, furent indignés contre ces deux frères.
***
Et Jésus, les ayant appelés, leur dit: Vous savez que les princes des nations les dominent, et que les grands leur commandent avec autorité.
***
Mais il n'en doit pas être ainsi parmi vous; au contraire, quiconque voudra être grand parmi vous, qu'il soit votre serviteur.
***
Et quiconque voudra être le premier entre vous, qu'il soit votre esclave,
***
Comme le Fils de l'homme est venu, non pour être servi, mais pour servir et donner sa vie en rançon pour plusieurs.
***
Et comme ils partaient de Jérico, une grande foule le suivit.
***
Et deux aveugles qui étaient assis près du chemin, ayant entendu que Jésus passait, crièrent en disant: Seigneur, Fils de David, aie pitié de nous!
***
Et le peuple les reprit, pour les faire taire; mais ils criaient plus fort: Seigneur, Fils de David, aie pitié de nous!
***
Et Jésus, s'arrêtant, les appela et leur dit: Que voulez-vous que je vous fasse?
***
Ils lui dirent: Seigneur, que nos yeux soient ouverts.
***
Et Jésus, ému de compassion, toucha leurs yeux, et aussitôt ils virent, et ils le suivirent.
***
