***
Principio dell’evangelo di Gesù Cristo, Figliuolo di Dio.
***
Secondo ch’egli è scritto nel profeta Isaia: Ecco, io mando davanti a te il mio messaggero a prepararti la via…
***
V’è una voce di uno che grida nel deserto: Preparate la via del Signore, addirizzate i suoi sentieri,
***
apparve Giovanni il Battista nel deserto predicando un battesimo di ravvedimento per la remissione dei peccati.
***
E tutto il paese della Giudea e tutti quei di Gerusalemme accorrevano a lui; ed erano da lui battezzati nel fiume Giordano, confessando i loro peccati.
***
Or Giovanni era vestito di pel di cammello, con una cintura di cuoio intorno ai fianchi, e si nutriva di locuste e di miele selvatico.
***
E predicava, dicendo: Dopo di me vien colui che è più forte di me; al quale io non son degno di chinarmi a sciogliere il legaccio dei calzari.
***
Io vi ho battezzati con acqua, ma lui vi battezzerà con lo Spirito Santo.
***
Ed avvenne in que’ giorni che Gesù venne da Nazaret di Galilea e fu battezzato da Giovanni nel Giordano.
***
E ad un tratto, com’egli saliva fuori dell’acqua, vide fendersi i cieli, e lo Spirito scendere su di lui in somiglianza di colomba.
***
E una voce venne dai cieli: Tu sei il mio diletto Figliuolo; in te mi sono compiaciuto.
***
E subito dopo lo Spirito lo sospinse nel deserto;
***
e nel deserto rimase per quaranta giorni, tentato da Satana; e stava tra le fiere e gli angeli lo servivano.
***
Dopo che Giovanni fu messo in prigione, Gesù si recò in Galilea, predicando l’evangelo di Dio e dicendo:
***
Il tempo è compiuto e il regno di Dio è vicino; ravvedetevi e credete all’evangelo.
***
Or passando lungo il mar della Galilea, egli vide Simone e Andrea, il fratello di Simone, che gettavano la rete in mare, perché erano pescatori. E Gesù disse loro:
***
Seguitemi, ed io farò di voi dei pescatori d’uomini.
***
Ed essi, lasciate subito le reti, lo seguirono.
***
Poi, spintosi un po’ più oltre, vide Giacomo di Zebedeo e Giovanni suo fratello, che anch’essi in barca rassettavano le reti;
***
e subito li chiamò; ed essi, lasciato Zebedeo loro padre nella barca con gli operai, se n’andarono dietro a lui.
***
E vennero in Capernaum; e subito, il sabato, Gesù, entrato nella sinagoga, insegnava.
***
E la gente stupiva della sua dottrina, perch’egli li ammaestrava come avente autorità e non come gli scribi.
***
In quel mentre, si trovava nella loro sinagoga un uomo posseduto da uno spirito immondo, il quale prese a gridare:
***
Che v’è fra noi e te, o Gesù Nazareno? Se’ tu venuto per perderci? Io so chi tu sei: il Santo di Dio!
***
E Gesù lo sgridò, dicendo: Ammutolisci ed esci da costui!
***
E lo spirito immondo, straziatolo e gridando forte, uscì da lui.
***
E tutti sbigottirono talché si domandavano fra loro: Che cos’è mai questo? E’ una dottrina nuova! Egli comanda con autorità perfino agli spiriti immondi, ed essi gli ubbidiscono!
***
E la sua fama si divulgò subito per ogni dove, in tutta al circostante contrada della Galilea.
***
Ed appena usciti dalla sinagoga, vennero con Giacomo e Giovanni in casa di Simone e d’Andrea.
***
Or la suocera di Simone era a letto con la febbre; ed essi subito gliene parlarono;
***
ed egli, accostatosi, la prese per la mano e la fece levare; e la febbre la lasciò ed ella si mise a servirli.
***
Poi, fattosi sera, quando il sole fu tramontato, gli menarono tutti i malati e gl’indemoniati.
***
E tutta la città era raunata all’uscio.
***
Ed egli ne guarì molti che soffrivan di diverse malattie, e cacciò molti demoni; e non permetteva ai demoni di parlare; poiché sapevano chi egli era.
***
Poi, la mattina, essendo ancora molto buio, Gesù, levatosi, uscì e se ne andò in un luogo deserto; e quivi pregava.
***
Simone e quelli ch’eran con lui gli tennero dietro;
***
e trovatolo, gli dissero: Tutti ti cercano.
***
Ed egli disse loro: Andiamo altrove, per i villaggi vicini, ond’io predichi anche là; poiché è per questo che io sono uscito.
***
E andò per tutta la Galilea, predicando nelle loro sinagoghe e cacciando i demoni.
***
E un lebbroso venne a lui e buttandosi in ginocchio lo pregò dicendo: Se tu vuoi, tu puoi mondarmi!
***
E Gesù, mosso a pietà, stese la mano, lo toccò e gli disse: Lo voglio; sii mondato!
***
E subito la lebbra sparì da lui, e fu mondato.
***
E Gesù, avendogli fatte severe ammonizioni, lo mandò subito via e gli disse:
***
Guardati dal farne parola ad alcuno; ma va’, mostrati al sacerdote ed offri per la tua purificazione quel che Mosè ha prescritto; e questo serva loro di testimonianza.
***
Ma colui, appena partito, si dette a proclamare e a divulgare il fatto; di modo che Gesù non poteva più entrar palesemente in città; ma se ne stava fuori in luoghi deserti, e da ogni parte la gente accorreva a lui.
***
