***
Quelques jours après, Jésus revint à Capernaüm, et on entendit dire qu'il était dans la maison.
***
Et aussitôt tant de gens s'y assemblèrent, que même l'espace qui était devant la porte ne pouvait les contenir; et il leur annonçait la parole de Dieu.
***
Alors il vint à lui des gens qui lui présentèrent un paralytique, porté par quatre hommes.
***
Mais ne pouvant approcher de lui à cause de la foule, ils découvrirent le toit de la maison où il était; et l'ayant percé, ils descendirent le lit où le paralytique était couché.
***
Alors Jésus, voyant leur foi, dit au paralytique: Mon fils, tes péchés te sont pardonnés.
***
Et quelques scribes, qui étaient assis là, raisonnaient ainsi en leurs cœurs:
***
Pourquoi cet homme prononce-t-il ainsi des blasphèmes? Qui peut pardonner les péchés que Dieu seul?
***
Et Jésus ayant connu aussitôt, par son esprit, qu'ils raisonnaient ainsi en eux-mêmes, leur dit: Pourquoi avez-vous ces pensées dans vos cœurs?
***
Lequel est le plus aisé, de dire à ce paralytique: Tes péchés te sont pardonnés, ou de lui dire: Lève-toi, et prends ton lit, et marche?
***
Or, afin que vous sachiez que le Fils de l'homme a sur la terre le pouvoir de pardonner les péchés, il dit au paralytique:
***
Je te dis: Lève-toi, et prends ton lit, et t'en va en ta maison.
***
Et aussitôt il se leva, et s'étant chargé de son lit, il sortit, en la présence de tout le monde, de sorte qu'ils furent tous dans l'étonnement, et qu'ils glorifièrent Dieu, disant: Nous ne vîmes jamais rien de pareil.
***
Alors Jésus retourna du côté de la mer; et tout le peuple venait à lui, et il les enseignait.
***
Et en passant, il vit Lévi, fils d'Alphée, assis au bureau des impôts; et il lui dit: Suis-moi. Et lui, s'étant levé, le suivit.
***
Jésus étant à table dans la maison de cet homme, plusieurs péagers et gens de mauvaise vie se mirent aussi à table avec Jésus et ses disciples; car il y en avait beaucoup qui l'avaient suivi.
***
Et les scribes et les pharisiens, voyant qu'il mangeait avec les péagers et les gens de mauvaise vie, disaient à ses disciples: Pourquoi mange-t-il et boit-il avec les péagers et les gens de mauvaise vie?
***
Et Jésus ayant entendu cela, leur dit: Ce ne sont pas ceux qui sont en santé qui ont besoin de médecin, mais ceux qui se portent mal; je suis venu appeler à la repentance non les justes, mais les pécheurs.
***
Or les disciples de Jean et des pharisiens jeûnaient souvent, et ils vinrent à Jésus et lui dirent: D'où vient que les disciples de Jean et des pharisiens jeûnent, et que tes disciples ne jeûnent point?
***
Et Jésus leur dit: Les amis de l'époux peuvent-ils jeûner pendant que l'époux est avec eux? Tout le temps qu'ils ont l'époux avec eux ils ne peuvent jeûner.
***
Mais des jours viendront que l'époux leur sera ôté, et alors ils jeûneront dans ces jours-là.
***
Personne ne coud une pièce de drap neuf à un vieux vêtement; autrement le morceau neuf emporterait le vieux, et la déchirure serait plus grande.
***
De même, personne ne met le vin nouveau dans de vieux vaisseaux; autrement le vin nouveau rompt les vaisseaux, et le vin se répand, et les vaisseaux se perdent; mais le vin nouveau doit être mis dans des vaisseaux neufs.
***
Et il arriva, comme Jésus passait par les blés un jour de sabbat, que ses disciples, en marchant, se mirent à arracher des épis.
***
Et les pharisiens lui dirent: Regarde, pourquoi font-ils ce qui n'est pas permis dans les jours de sabbat?
***
Mais il leur dit: N'avez-vous jamais lu ce que fit David, quand il fut dans la nécessité et qu'il eut faim, lui et ceux qui étaient avec lui?
***
Comment il entra dans la maison de Dieu, au temps d'Abiathar, souverain sacrificateur, et mangea les pains de proposition, qu'il n'était permis de manger qu'aux sacrificateurs, et en donna aussi à ceux qui étaient avec lui.
***
Puis il leur dit: Le sabbat a été fait pour l'homme, non pas l'homme pour le sabbat.
***
Ainsi le Fils de l'homme est maître même du sabbat.
***
