***
E prese a dir loro in parabole: Un uomo piantò una vigna e le fece attorno una siepe e vi scavò un luogo da spremer l’uva e vi edificò una torre; l’allogò a de’ lavoratori, e se ne andò in viaggio.
***
E a suo tempo mandò a que’ lavoratori un servitore per ricevere da loro de’ frutti della vigna.
***
Ma essi, presolo, lo batterono e lo rimandarono a vuoto.
***
Ed egli di nuovo mandò loro un altro servitore; e anche lui ferirono nel capo e vituperarono.
***
Ed egli ne mandò un altro, e anche quello uccisero; e poi molti altri, de’ quali alcuni batterono ed alcuni uccisero.
***
Aveva ancora un unico figliuolo diletto; e quello mandò loro per ultimo, dicendo: Avranno rispetto al mio figliuolo.
***
Ma que’ lavoratori dissero fra loro: Costui è l’erede; venite, uccidiamolo, e l’eredità sarà nostra.
***
E presolo, l’uccisero, e lo gettarono fuor dalla vigna.
***
Che farà dunque il padrone della vigna? Egli verrà e distruggerà quei lavoratori, e darà la vigna ad altri.
***
Non avete voi neppur letta questa Scrittura: La pietra che gli edificatori hanno riprovata, è quella che è divenuta pietra angolare;
***
ciò è stato fatto dal Signore, ed è cosa maravigliosa agli occhi nostri?
***
Ed essi cercavano di pigliarlo, ma temettero la moltitudine; perché si avvidero bene ch’egli aveva detto quella parabola per loro. E lasciatolo, se ne andarono.
***
E gli mandarono alcuni dei Farisei e degli Erodiani per coglierlo in parole.
***
Ed essi, venuti, gli dissero: Maestro, noi sappiamo che tu sei verace, e che non ti curi d’alcuno, perché non guardi all’apparenza delle persone, ma insegni la via di Dio secondo verità. E’ egli lecito pagare il tributo a Cesare o no? Dobbiamo darlo o non darlo?
***
Ma egli, conosciuta la loro ipocrisia, disse loro: Perché mi tentante? Portatemi un denaro, ch’io lo vegga.
***
Ed essi glielo portarono. Ed egli disse loro: Di chi è questa effigie e questa iscrizione? Essi gli dissero:
***
Di Cesare. Allora Gesù disse loro: Rendete a Cesare quel ch’è di Cesare, e a Dio quel ch’è di Dio. Ed essi si maravigliarono di lui.
***
Poi vennero a lui de’ Sadducei, i quali dicono che non v’è risurrezione, e gli domandarono:
***
Maestro, Mosè ci lasciò scritto che se il fratello di uno muore e lascia moglie senza figliuoli, il fratello ne prenda la moglie e susciti progenie a suo fratello.
***
Or v’erano sette fratelli. Il primo prese moglie; e morendo, non lasciò progenie.
***
E il secondo la prese e morì senza lasciare progenie.
***
Così il terzo. E i sette non lasciarono progenie. Infine, dopo tutti, morì anche la donna.
***
nella risurrezione, quando saranno risuscitati, di chi di loro sarà ella moglie? Poiché tutti i sette l’hanno avuta per moglie.
***
Gesù disse loro: Non errate voi per questo, che non conoscete le Scritture né la potenza di Dio?
***
Poiché quando gli uomini risuscitano dai morti, né prendono né dànno moglie, ma son come angeli ne’ cieli.
***
Quando poi ai morti ed alla loro risurrezione, non avete voi letto nel libro di Mosè, nel passo del "pruno", come Dio gli parlò dicendo: Io sono l’Iddio d’Abramo e l’Iddio d’Isacco e l’Iddio di Giacobbe?
***
Egli non è un Dio di morti, ma di viventi. Voi errate grandemente.
***
Or uno degli scribi che li aveva uditi discutere, visto ch’egli aveva loro ben risposto, si accostò e gli domandò: Qual è il comandamento primo fra tutti?
***
Gesù rispose: Il primo è: Ascolta, Israele: Il Signore Iddio nostro è l’unico Signore:
***
ama dunque il Signore Iddio tuo con tutto il tuo cuore e con tutta l’anima tua e con tutta la mente tua e con tutta la forza tua.
***
Il secondo è questo: Ama il tuo prossimo come te stesso. Non v’è alcun altro comandamento maggiore di questi.
***
E lo scriba gli disse: Maestro, ben hai detto secondo verità che v’è un Dio solo e che fuor di lui non ve n’è alcun altro;
***
e che amarlo con tutto il cuore, con tutto l’intelletto e con tutta la forza e amare il prossimo come te stesso, è assai più che tutti gli olocausti e i sacrifici.
***
E Gesù, vedendo ch’egli avea risposto avvedutamente, gli disse: Tu non sei lontano dal regno di Dio. E niuno ardiva più interrogarlo.
***
E Gesù, insegnando nel tempio, prese a dire: Come dicono gli scribi che il Cristo è figliuolo di Davide?
***
Davide stesso ha detto, per lo Spirito Santo: Il Signore ha detto al mio Signore: Siedi alla mia destra, finché io abbia posto i tuoi nemici per sgabello dei tuoi piedi.
***
Davide stesso lo chiama Signore; e onde viene ch’egli è suo figliuolo? E la massa del popolo l’ascoltava con piacere.
***
E diceva nel suo insegnamento: Guardatevi dagli scribi, i quali amano passeggiare in lunghe vesti, ed esser salutati nelle piazze,
***
ed avere i primi seggi nelle sinagoghe e i primi posti ne’ conviti;
***
essi che divorano le case delle vedove, e fanno per apparenza lunghe orazioni. Costoro riceveranno una maggiore condanna.
***
E postosi a sedere dirimpetto alla cassa delle offerte, stava guardando come la gente gettava danaro nella cassa; e molti ricchi ne gettavano assai.
***
E venuta una povera vedova, vi gettò due spiccioli che fanno un quarto di soldo.
***
E Gesù, chiamati a se i suoi discepoli, disse loro: in verità io vi dico che questa povera vedova ha gettato nella cassa delle offerte più di tutti gli altri;
***
poiché tutti han gettato del superfluo; ma costei, del suo necessario, vi ha gettato tutto ciò che possedeva, tutto quanto avea per vivere.
***
