***
Alors des pharisiens et quelques scribes, venus de Jérusalem, s'assemblèrent vers Jésus;
***
Et voyant que quelques-uns de ses disciples prenaient leur repas avec des mains souillées, c'est-à-dire qui n'avaient pas été lavées, ils les en blâmaient.
***
Car les pharisiens et tous les Juifs ne mangent point sans se laver les mains jusqu'au coude, gardant en cela la tradition des anciens;
***
Et lorsqu'ils reviennent des places publiques, ils ne mangent point non plus sans s'être lavés. Il y a aussi beaucoup d'autres choses qu'ils ont reçues pour les observer, comme de laver les coupes, les pots, les vaisseaux d'airain et les lits.
***
Là-dessus les pharisiens et les scribes lui demandèrent: D'où vient que tes disciples ne suivent pas la tradition des anciens, et qu'ils prennent leur repas sans se laver les mains?
***
Il leur répondit: Hypocrites, Ésaïe a bien prophétisé à votre sujet, quand il a dit: Ce peuple m'honore des lèvres; mais leur cœur est bien éloigné de moi.
***
Mais c'est en vain qu'ils m'honorent, enseignant des doctrines qui sont des commandements d'hommes.
***
Car, en abandonnant le commandement de Dieu, vous observez la tradition des hommes, lavant les pots et les coupes, et faisant beaucoup d'autres choses semblables.
***
Il leur dit aussi: Vous annulez fort bien le commandement de Dieu, pour garder votre tradition;
***
Car Moïse a dit: Honore ton père et ta mère; et que celui qui maudira son père ou sa mère soit puni de mort;
***
Mais vous, vous ajoutez: A moins qu'il n'ait dit à son père ou à sa mère: Tout ce dont je pourrais t'assister est corban, c'est-à-dire, un don consacré à Dieu.
***
Et vous ne lui permettez plus de rien faire pour son père ou pour sa mère;
***
Anéantissant la parole de Dieu par votre tradition, que vous avez établie; et vous faites beaucoup d'autres choses semblables.
***
Alors ayant appelé toute la multitude, il leur dit: Écoutez-moi tous, et comprenez ceci:
***
Rien de ce qui est hors de l'homme et qui entre en lui, ne le peut souiller; mais ce qui sort de lui, voilà ce qui souille l'homme.
***
Si quelqu'un a des oreilles pour entendre, qu'il entende.
***
Quand il fut entré dans la maison, après avoir quitté la multitude, ses disciples l'interrogèrent sur cette parabole.
***
Et il leur dit: Etes-vous aussi sans intelligence? Ne comprenez-vous pas que rien de ce qui entre du dehors dans l'homme, ne le peut souiller?
***
Parce que cela ne lui entre point dans le cœur, mais dans le ventre, et va aux lieux secrets, ce qui purifie tous les aliments.
***
Il disait donc: Ce qui sort de l'homme, c'est ce qui souille l'homme.
***
Car du dedans, c'est-à-dire, du cœur des hommes, sortent les mauvaises pensées, les adultères, les fornications, les meurtres,
***
Les larcins, la cupidité, les méchancetés, la fraude, l'impudicité, l'œil envieux, la médisance, la fierté, la folie.
***
Tous ces vices sortent du dedans et souillent l'homme.
***
Puis, étant parti de là, il s'en alla aux frontières de Tyr et de Sidon; et étant entré dans une maison, il ne voulait pas que personne le sût; mais il ne put être caché.
***
Car une femme, dont la fille était possédée d'un esprit immonde, ayant entendu parler de lui, vint et se jeta à ses pieds.
***
Cette femme était Grecque, et Syrophénicienne de nation; et elle le pria de chasser le démon hors de sa fille.
***
Et Jésus lui dit: Laisse premièrement rassasier les enfants; car il n'est pas juste de prendre le pain des enfants, et de le jeter aux petits chiens.
***
Mais elle répondit et lui dit: Il est vrai, Seigneur; cependant les petits chiens mangent, sous la table, les miettes des enfants.
***
Alors il lui dit: A cause de cette parole, va; le démon est sorti de ta fille.
***
Et étant de retour dans sa maison, elle trouva le démon sorti, et sa fille couchée sur le lit.
***
Et Jésus étant parti des quartiers de Tyr et de Sidon, vint près de la mer de Galilée, traversant les confins de la Décapole.
***
Et on lui amena un sourd, qui avait la parole empêchée; et on le pria de lui imposer les mains.
***
Et l'ayant tiré de la foule à part, il lui mit les doigts dans les oreilles; et ayant pris de sa salive, il lui toucha la langue.
***
Puis levant les yeux au ciel, il soupira et lui dit: Ephphatha, c'est-à-dire, Ouvre-toi.
***
Aussitôt ses oreilles furent ouvertes, et sa langue fut déliée, et il parlait sans peine.
***
Et Jésus leur défendit de le dire à qui que ce fût; mais plus il le leur défendait, plus ils le publiaient.
***
Et frappés d'étonnement ils disaient: Tout ce qu'il fait est admirable; il fait entendre les sourds et parler les muets.
***
