***
Jésus étant parti de là, vint aux confins de la Judée, le long du Jourdain; et le peuple s'assembla encore vers lui, et il continua à les instruire, comme il avait accoutumé.
***
Alors les pharisiens vinrent et lui demandèrent, pour l'éprouver: Est-il permis à un homme de répudier sa femme
***
Il répondit et leur dit: Qu'est-ce que Moïse vous a commandé?
***
Ils lui dirent: Moïse a permis d'écrire une lettre de divorce, et de répudier.
***
Et Jésus, répondant, leur dit: Il vous a écrit cette loi à cause de la dureté de votre cœur.
***
Mais au commencement de la création, Dieu ne fit qu'un homme et qu'une femme.
***
C'est pourquoi l'homme quittera son père et sa mère, et s'attachera à sa femme;
***
Et les deux seront une seule chair; ainsi ils ne sont plus deux, mais une seule chair.
***
Que l'homme ne sépare donc point ce que Dieu a joint.
***
Et les disciples l'interrogèrent encore sur ce sujet dans la maison;
***
Et il leur dit: Quiconque répudiera sa femme et en épousera une autre, commettra un adultère à son égard;
***
Et si la femme quitte son mari et en épouse un autre, elle commet un adultère.
***
Alors on lui présenta de petits enfants, afin qu'il les touchât; mais les disciples reprenaient ceux qui les présentaient.
***
Et Jésus ayant vu cela, en fut indigné, et il leur dit: Laissez venir à moi les petits enfants, et ne les en empêchez point; car le royaume de Dieu est pour ceux qui leur ressemblent.
***
Je vous dis en vérité, que quiconque ne recevra pas le royaume de Dieu comme un petit enfant, n'y entrera point.
***
Et les ayant pris entre ses bras, il leur imposa les mains et les bénit.
***
Et comme ils sortaient pour se mettre en chemin, un homme accourut, et, s'étant mis à genoux devant lui, lui demanda: Bon Maître, que dois-je faire pour hériter de la vie éternelle?
***
Jésus lui dit: Pourquoi m'appelles-tu bon? Personne n'est bon, sauf Dieu seul.
***
Tu connais les commandements: Ne commets point d'adultère; ne tue point; ne dérobe point; ne dis point de faux témoignage; ne commets point de fraude; honore ton père et ta mère.
***
Il répondit: Maître, j'ai observé toutes ces choses dès ma jeunesse.
***
Et Jésus, jetant les yeux sur lui, l'aima et lui dit: Il te manque une chose: Va, vends tout ce que tu as, et le donne aux pauvres, et tu auras un trésor dans le ciel; après cela viens, suis-moi, en te chargeant de la croix.
***
Mais affligé de cette parole, il s'en alla tout triste, car il avait de grands biens.
***
Alors Jésus, regardant autour de lui, dit à ses disciples: Qu'il est difficile que ceux qui ont des richesses entrent dans le royaume de Dieu!
***
Et ses disciples furent étonnés de ce discours. Mais Jésus, reprenant la parole, leur dit: Mes enfants, qu'il est difficile à ceux qui se confient dans les richesses d'entrer dans le royaume de Dieu!
***
Il est plus aisé qu'un chameau passe par le trou d'une aiguille, qu'il ne l'est qu'un riche entre dans le royaume de Dieu.
***
Et ils furent encore plus étonnés, et ils se disaient l'un à l'autre: Et qui peut donc être sauvé?
***
Mais Jésus, les regardant, leur dit: Cela est impossible aux hommes, mais non à Dieu; car toutes choses sont possibles à Dieu.
***
Alors Pierre se mit à lui dire: Voici, nous avons tout quitté, et nous t'avons suivi.
***
Et Jésus répondit: Je vous le dis en vérité: Il n'y a personne qui ait quitté maison, ou frères, ou sœurs, ou père, ou mère, ou femme, ou enfants, ou champs, à cause de moi et de l'Évangile,
***
Qui n'en reçoive dès à présent en ce siècle, cent fois autant, des maisons, des frères, des sœurs, des mères, des enfants, et des terres, avec des persécutions; et, dans le siècle à venir, la vie éternelle.
***
Mais plusieurs qui sont les premiers seront les derniers, et ceux qui sont les derniers seront les premiers.
***
Or, ils étaient en chemin, montant à Jérusalem, Jésus marchait devant eux; et ils étaient effrayés et craignaient en le suivant. Et Jésus, prenant encore à part les douze, commença à leur dire ce qui lui devait arriver:
***
Voici, nous montons à Jérusalem, et le Fils de l'homme sera livré aux principaux sacrificateurs et aux scribes, et ils le condamneront à la mort, et le livreront aux Gentils.
***
Ils se moqueront de lui, ils le fouetteront, ils lui cracheront au visage, et le feront mourir; mais il ressuscitera le troisième jour.
***
Alors Jacques et Jean, fils de Zébédée, vinrent à lui et dirent: Maître, nous voudrions que tu nous fisses ce que nous te demanderons.
***
Et il leur dit: Que voulez-vous que je vous fasse?
***
Ils lui dirent: Accorde-nous d'être assis dans ta gloire, l'un à ta droite et l'autre à ta gauche.
***
Et Jésus leur dit: Vous ne savez ce que vous demandez. Pouvez-vous boire la coupe que je dois boire, et être baptisés du baptême dont je dois être baptisé?
***
Ils lui dirent: Nous le pouvons. Et Jésus leur dit: Il est vrai que vous boirez la coupe que je dois boire, et que vous serez baptisés du baptême dont je dois être baptisé;
***
Mais quant à être assis à ma droite ou à ma gauche, ce n'est pas à moi de l'accorder, si ce n'est à ceux à qui cela est destiné.
***
Ce que les dix autres ayant entendu, ils commencèrent à s'indigner contre Jacques et Jean.
***
Mais Jésus, les ayant appelés, leur dit: Vous savez que ceux qu'on regarde comme les chefs des nations les maîtrisent; et que les grands exercent leur autorité sur elles.
***
Mais il n'en sera pas de même parmi vous; au contraire, quiconque voudra être grand parmi vous, sera votre serviteur.
***
Et quiconque voudra être le premier d'entre vous, sera l'esclave de tous.
***
Car le Fils de l'homme est venu, non pour être servi, mais pour servir et pour donner sa vie en rançon pour plusieurs.
***
Ensuite ils arrivèrent à Jérico; et comme il en repartait avec ses disciples et une grande troupe, le fils de Timée, Bartimée, l'aveugle, était assis auprès du chemin, demandant l'aumône.
***
Et ayant entendu que c'était Jésus de Nazareth qui passait, il se mit à crier et à dire: Jésus, fils de David, aie pitié de moi!
***
Et plusieurs le reprenaient, pour le faire taire; mais il criait encore plus fort: Fils de David, aie pitié de moi!
***
Et Jésus s'étant arrêté, dit qu'on l'appelât. Ils appelèrent donc l'aveugle, et lui dirent: Prends courage, lève-toi, il t'appelle.
***
Et jetant son manteau, il se leva et vint vers Jésus.
***
Alors Jésus, prenant la parole, lui dit: Que veux-tu que je te fasse? Et l'aveugle lui répondit: Maître, que je recouvre la vue.
***
Et Jésus lui dit: Va, ta foi t'a guéri.
***
Et aussitôt il recouvra la vue, et il suivait Jésus dans le chemin.
***
