***
Il leur dit aussi: Je vous dis en vérité, qu'il y en a quelques-uns de ceux qui sont ici présents, qui ne mourront point, qu'ils n'aient vu le royaume de Dieu venir avec puissance.
***
Six jours après, Jésus prit avec lui Pierre, Jacques et Jean, et les mena seuls à part sur une haute montagne; et il fut transfiguré en leur présence.
***
Et ses vêtements devinrent resplendissants, blancs comme la neige et tels qu'il n'y a point de foulon sur la terre qui pût ainsi blanchir.
***
Et ils virent paraître Moïse et Élie, qui s'entretenaient avec Jésus.
***
Alors Pierre, prenant la parole, dit à Jésus: Maître, il est bon que nous demeurions ici; faisons donc trois tentes, une pour toi, une pour Moïse, et une pour Élie.
***
Car il ne savait pas ce qu'il disait, parce qu'ils étaient effrayés.
***
Et il vint une nuée qui les couvrit; et une voix sortit de la nuée, qui dit: C'est ici mon Fils bien-aimé, écoutez-le.
***
Et soudain les disciples, ayant regardé autour d'eux, ne virent plus personne que Jésus seul avec eux.
***
Et comme ils descendaient de la montagne, il leur défendit de dire à personne ce qu'ils avaient vu, jusqu'à ce que le Fils de l'homme fût ressuscité des morts.
***
Et ils retinrent cette parole, se demandant les uns aux autres ce que voulait dire, ressusciter des morts.
***
Et ils l'interrogeaient, en disant: Pourquoi les scribes disent-ils qu'il faut qu'Élie vienne premièrement?
***
Il leur répondit: Il est vrai qu'Élie doit venir premièrement et rétablir toutes choses; et que le Fils de l'homme, selon qu'il est écrit de lui, doit souffrir beaucoup, et être méprisé.
***
Mais je vous dis qu'Élie est venu, et qu'ils lui ont fait tout ce qu'ils ont voulu, comme il est écrit de lui.
***
Et étant venu vers les autres disciples, il vit une grande foule autour d'eux, et des scribes qui disputaient avec eux.
***
Et dès que toute cette foule le vit, elle fut saisie d'étonnement, et étant accourus ils le saluèrent.
***
Alors il demanda aux scribes: De quoi disputez-vous avec eux?
***
Et un homme de la foule, prenant la parole, dit: Maître, je t'ai amené mon fils qui est possédé d'un esprit muet.
***
En quelque lieu qu'il le saisisse, il le déchire; et il écume, il grince les dents, et se dessèche; et j'ai prié tes disciples de le chasser; mais ils ne l'ont pu.
***
Alors Jésus leur répondit: O race incrédule, jusqu'à quand serai-je avec vous? jusqu'à quand vous supporterai-je? Amenez-le-moi.
***
Ils le lui amenèrent donc; et dès qu'il vit Jésus, l'esprit l'agita avec violence, et il tomba par terre, et se roulait en écumant.
***
Alors Jésus demanda à son père: Combien y a-t-il de temps que ceci lui arrive? Le père dit: Dès son enfance.
***
Et l'esprit l'a souvent jeté dans le feu et dans l'eau, pour le faire périr; mais si tu y peux quelque chose, aide-nous et aie compassion de nous.
***
Jésus lui dit: Si tu peux croire, toutes choses sont possibles pour celui qui croit.
***
Aussitôt le père de l'enfant s'écriant, dit avec larmes: Je crois, Seigneur, aide-moi dans mon incrédulité.
***
Et Jésus voyant que le peuple accourait en foule, reprit sévèrement l'esprit immonde et lui dit: Esprit muet et sourd, je te l'ordonne, moi, sors de cet enfant, et ne rentre plus en lui.
***
Et l'esprit sortit en jetant un grand cri et en l'agitant avec violence; et l'enfant devint comme mort, de sorte que plusieurs disaient: Il est mort.
***
Mais Jésus, l'ayant pris par la main, le fit lever; et il se tint debout.
***
Lorsque Jésus fut entré dans la maison, ses disciples lui demandèrent en particulier: Pourquoi n'avons-nous pas pu chasser ce démon?
***
Et il leur répondit: Cette espèce de démons ne peut sortir que par la prière et le jeûne.
***
Puis étant partis de là, ils traversèrent la Galilée; et Jésus ne voulut pas que personne le sût.
***
Cependant il instruisait ses disciples, et il leur disait: Le Fils de l'homme va être livré entre les mains des hommes, et ils le feront mourir; mais après avoir été mis à mort, il ressuscitera le troisième jour.
***
Mais ils ne comprenaient point ce discours; et ils craignaient de l'interroger.
***
Il vint ensuite à Capernaüm; et étant dans la maison, il leur demanda: De quoi discouriez-vous ensemble en chemin?
***
Et ils se turent; car ils avaient disputé en chemin, sur celui qui serait le plus grand.
***
Et s'étant assis, il appela les douze et leur dit: Si quelqu'un veut être le premier, il sera le dernier de tous et le serviteur de tous.
***
Et ayant pris un petit enfant, il le mit au milieu d'eux; et le tenant entre ses bras, il leur dit:
***
Quiconque reçoit un de ces petits enfants à cause de mon nom, me reçoit; et quiconque me reçoit, ce n'est pas moi qu'il reçoit, mais celui qui m'a envoyé.
***
Alors Jean, prenant la parole, lui dit: Maître, nous avons vu quelqu'un chasser les démons en ton nom et qui ne nous suit pas, et nous nous y sommes opposés, parce qu'il ne nous suit pas.
***
Mais Jésus dit: Ne vous y opposez point; car il n'y a personne qui fasse des miracles en mon nom, et qui puisse aussitôt parler mal de moi.
***
Car celui qui n'est pas contre nous, est pour nous.
***
Et quiconque vous donnera un verre d'eau en mon nom, parce que vous appartenez à Christ, je vous dis en vérité, qu'il ne perdra pas sa récompense;
***
Mais quiconque scandalisera l'un de ces petits qui croient en moi, il vaudrait mieux pour lui qu'on lui mît une meule au cou, et qu'on le jetât dans la mer.
***
Que si ta main te fait tomber, coupe-la; il vaut mieux pour toi que tu entres dans la vie, n'ayant qu'une main, que d'avoir deux mains, et d'aller dans la géhenne, au feu qui ne s'éteint point,
***
Où leur ver ne meurt point, et où le feu ne s'éteint point.
***
Et si ton pied te fait tomber, coupe-le; il vaut mieux pour toi que tu entres dans la vie, n'ayant qu'un pied, que d'avoir deux pieds, et d'être jeté dans la géhenne, dans le feu qui ne s'éteint point,
***
Où leur ver ne meurt point, et où le feu ne s'éteint point.
***
Et si ton œil te fait tomber, arrache-le; il vaut mieux pour toi que tu entres dans le royaume de Dieu, n'ayant qu'un œil, que d'avoir deux yeux, et d'être jeté dans la géhenne de feu;
***
Où leur ver ne meurt point, et où le feu ne s'éteint point.
***
Car chacun sera salé de feu; et toute oblation sera salée de sel.
***
C'est une bonne chose que le sel; mais si le sel perd sa saveur, avec quoi la lui rendra-t-on?
***
Ayez du sel en vous-mêmes, et soyez en paix entre vous.
***
