***
Ils arrivèrent de l'autre côté de la mer, dans la contrée des Gadaréniens.
***
Et aussitôt que Jésus fut descendu de la barque, un homme, possédé d'un esprit immonde, sortit des sépulcres et vint au-devant de lui.
***
Il faisait sa demeure dans les sépulcres, et personne ne pouvait le tenir lié, pas même avec des chaînes;
***
Car souvent, ayant eu les fers aux pieds, et ayant été lié de chaînes, il avait rompu les chaînes et brisé les fers; et personne ne le pouvait dompter.
***
Et il demeurait continuellement, nuit et jour, sur les montagnes et dans les sépulcres, criant et se meurtrissant avec des pierres.
***
Quand il eut vu Jésus de loin, il accourut et se prosterna devant lui,
***
Et il dit, criant à haute voix: Qu'y a-t-il entre toi et moi, Jésus, Fils du Dieu très-haut? Je te conjure par le nom de Dieu de ne point me tourmenter.
***
Car Jésus lui disait: Esprit immonde, sors de cet homme.
***
Et Jésus lui demanda: Comment t'appelles-tu? Et il répondit: Je m'appelle Légion; car nous sommes plusieurs.
***
Et il le priait instamment de ne pas les envoyer hors de cette contrée.
***
Or, il y avait là, vers les montagnes, un grand troupeau de pourceaux qui paissait.
***
Et tous les démons le priaient en disant: Envoie-nous dans ces pourceaux, afin que nous y entrions. Et aussitôt Jésus le leur permit.
***
Alors ces esprits immondes étant sortis, entrèrent dans les pourceaux, et le troupeau se précipita avec impétuosité dans la mer, et ils se noyèrent dans la mer; or il y en avait environ deux mille.
***
Et ceux qui paissaient les pourceaux s'enfuirent, et en portèrent la nouvelle dans la ville et par la campagne.
***
Alors le peuple sortit pour voir ce qui était arrivé; et ils vinrent vers Jésus et virent le démoniaque, celui qui avait été possédé de la légion, assis, habillé et dans son bon sens; et ils furent remplis de crainte.
***
Et ceux qui avaient vu cela, leur racontèrent ce qui était arrivé au démoniaque et aux pourceaux.
***
Alors ils se mirent à le prier de se retirer de leurs quartiers.
***
Et quand il fut entré dans la barque, celui qui avait été possédé le pria de lui permettre d'être avec lui.
***
Mais Jésus ne le lui permit pas, et il dit: Va-t'en dans ta maison vers tes parents, et raconte-leur les grandes choses que le Seigneur t'a faites, et comment il a eu pitié de toi.
***
Et il s'en alla, et se mit à publier dans la Décapole les grandes choses que Jésus lui avait faites; et ils étaient tous dans l'admiration.
***
Jésus étant repassé dans la barque à l'autre bord, une grande foule de peuple s'assembla auprès de lui et il était près de la mer.
***
Et un des chefs de la synagogue, nommé Jaïrus, vint, et l'ayant vu, se jeta à ses pieds,
***
Et le pria instamment, disant: Ma petite fille est à l'extrémité; viens lui imposer les mains, afin qu'elle soit guérie, et elle vivra.
***
Et Jésus s'en alla avec lui; et il fut suivi d'une grande foule, qui le pressait.
***
Alors une femme malade d'une perte de sang, depuis douze ans,
***
Qui avait beaucoup souffert entre les mains de plusieurs médecins, et qui avait dépensé tout son bien sans en avoir reçu aucun soulagement, mais qui était plutôt allée en empirant,
***
Ayant entendu parler de Jésus, vint dans la foule par-derrière, et toucha son vêtement.
***
Car elle disait: Si je touche seulement ses vêtements, je serai guérie.
***
Et au même instant la perte de sang s'arrêta; et elle sentit en son corps qu'elle était guérie de son mal.
***
Aussitôt Jésus, connaissant en lui-même la vertu qui était sortie de lui, se tourna dans la foule, en disant: Qui a touché mon vêtement?
***
Et ses disciples lui dirent: Tu vois que la foule te presse et tu dis: Qui m'a touché?
***
Et il regardait tout autour, pour découvrir celle qui avait fait cela.
***
Alors la femme, effrayée et tremblante, sachant ce qui avait été fait en sa personne, vint et se jeta à ses pieds, et lui dit toute la vérité.
***
Et Jésus lui dit: Ma fille, ta foi t'a guérie; va-t'en en paix, et sois délivrée de ta maladie.
***
Comme il parlait encore, des gens du chef de la synagogue vinrent lui dire: Ta fille est morte; ne donne pas davantage de peine au Maître.
***
Aussitôt que Jésus eut entendu cela, il dit au chef de la synagogue: Ne crains point, crois seulement.
***
Et il ne permit à personne de le suivre, sinon à Pierre, à Jacques et à Jean, frère de Jacques.
***
Étant arrivé à la maison du chef de la synagogue, il vit qu'on y faisait un grand bruit, et des gens qui pleuraient et qui jetaient de grands cris.
***
Et étant entré, il leur dit: Pourquoi faites-vous ce bruit, et pourquoi pleurez-vous? l'enfant n'est pas morte, mais elle dort.
***
Et ils se moquaient de lui; mais les ayant tous fait sortir, il prit le père et la mère de l'enfant, et ceux qui étaient avec lui, et il entra dans le lieu où elle était couchée.
***
Et l'ayant prise par la main, il lui dit: Talitha coumi; c'est-à-dire: Petite fille, lève-toi, je te le dis.
***
Aussitôt la petite fille se leva et se mit à marcher, car elle était âgée de douze ans. Et ils en furent dans un grand ravissement.
***
Et il leur commanda fortement que personne ne le sût; et il dit qu'on donnât à manger à la petite fille.
***
