***
Jésus se mit encore à enseigner près de la mer, et une grande multitude s'étant assemblée auprès de lui, il monta dans une barque où il s'assit, et tout le peuple était à terre sur le rivage.
***
Il leur enseignait beaucoup de choses par des similitudes, et il leur disait dans ses instructions:
***
Écoutez; un semeur sortit pour semer;
***
Et il arriva qu'en semant, une partie de la semence tomba le long du chemin, et les oiseaux vinrent et la mangèrent toute;
***
Une autre partie tomba sur un endroit pierreux, où elle avait peu de terre; et aussitôt elle leva, parce qu'elle n'entrait pas profondément dans la terre;
***
Mais quand le soleil fut levé, elle fut brûlée, et parce qu'elle n'avait pas de racine, elle sécha;
***
Une autre partie tomba parmi les épines; et les épines crûrent et l'étouffèrent, et elle ne rapporta point de fruit;
***
Et une autre partie tomba dans une bonne terre et rendit du fruit, qui monta et crût, en sorte qu'un grain en rapporta trente, un autre soixante, et un autre cent.
***
Et il leur dit: Que celui qui a des oreilles pour entendre, entende.
***
Or, quand il fut en particulier, ceux qui étaient autour de lui, avec les Douze, l'interrogèrent sur la parabole.
***
Et il leur dit: Il vous est donné de connaître le mystère du royaume de Dieu; mais pour ceux du dehors, tout est annoncé en paraboles;
***
De sorte qu'en voyant, ils voient et n'aperçoivent point; et qu'en entendant, ils entendent et ne comprennent point; de peur qu'ils ne se convertissent et que leurs péchés ne leur soient pardonnés.
***
Et il leur dit: N'entendez-vous pas cette similitude? Et comment entendrez-vous les autres?
***
Le semeur sème la Parole.
***
Ceux qui sont le long du chemin, ce sont ceux en qui la Parole est semée, mais aussitôt qu'ils l'ont entendue, Satan vient et enlève la Parole qui avait été semée dans leurs cœurs;
***
De même, ceux qui reçoivent la semence dans des endroits pierreux, sont ceux qui, ayant entendu la Parole, la reçoivent d'abord avec joie;
***
Mais ils n'ont point de racine en eux-mêmes, et ils ne durent qu'un moment, de sorte que l'affliction ou la persécution survenant pour la Parole, ils sont aussitôt scandalisés.
***
Et ceux qui reçoivent la semence parmi les épines, ce sont ceux qui écoutent la Parole;
***
Mais les soucis de ce monde, la séduction des richesses et les passions pour les autres choses survenant, étouffent la Parole, et elle devient infructueuse;
***
Mais ceux qui ont reçu la semence dans une bonne terre, ce sont ceux qui écoutent la Parole, qui la reçoivent et qui portent du fruit, un grain trente, un autre soixante, et un autre cent.
***
Il leur disait encore: Apporte-t-on une lumière pour la mettre sous le boisseau, ou sous le lit? N'est-ce pas pour la mettre sur le chandelier?
***
Car il n'y a rien de secret qui ne doive être manifesté, et il n'y a rien de caché qui ne doive venir en évidence.
***
Si quelqu'un a des oreilles pour entendre, qu'il entende.
***
Il leur dit encore: Prenez garde à ce que vous entendez. On vous mesurera de la même mesure dont vous aurez mesuré, et on y ajoutera encore davantage pour vous qui écoutez.
***
Car on donnera à celui qui a; mais à celui qui n'a pas, on ôtera même ce qu'il a.
***
Il dit encore: Il en est du royaume de Dieu comme si un homme jette de la semence en terre;
***
Soit qu'il dorme ou qu'il se lève, la nuit ou le jour, la semence germe et croît sans qu'il sache comment.
***
Car la terre produit d'elle-même, premièrement l'herbe, ensuite l'épi, puis le grain formé dans l'épi.
***
Et quand le fruit est dans sa maturité, on y met aussitôt la faucille, parce que la moisson est prête.
***
Il disait encore: A quoi comparerons-nous le royaume de Dieu, ou par quelle similitude le représenterons-nous?
***
Il en est comme du grain de moutarde, lequel, lorsqu'on le sème, est la plus petite de toutes les semences que l'on jette en terre;
***
Mais après qu'on l'a semé, il monte et devient plus grand que tous les autres légumes, et pousse de grandes branches, en sorte que les oiseaux du ciel peuvent demeurer sous son ombre.
***
Il leur annonçait la Parole par plusieurs similitudes de cette sorte, selon qu'ils étaient capables de l'entendre.
***
Et il ne leur parlait point sans similitudes; mais, en particulier, il expliquait tout à ses disciples.
***
Ce jour-là, quand le soir fut venu, il leur dit: Passons de l'autre côté de l'eau.
***
Et après avoir renvoyé le peuple, ils emmenèrent Jésus dans la barque comme il y était; et il y avait aussi d'autres petites barques qui l'accompagnaient.
***
Alors s'éleva un grand coup de vent, et les vagues entraient dans la barque, en sorte qu'elle commençait à s'emplir.
***
Mais il était à la poupe, dormant sur un oreiller; et ils le réveillèrent et lui dirent: Maître, ne te soucies-tu point de ce que nous périssons?
***
Mais lui, étant réveillé, parla avec autorité aux vents, et il dit à la mer: Tais-toi, sois tranquille. Et le vent cessa, et il se fit un grand calme.
***
Puis il leur dit: Pourquoi avez-vous peur? Comment n'avez-vous point de foi?
***
Et ils furent saisis d'une fort grande crainte, et ils se disaient l'un à l'autre: Mais qui est celui-ci, que le vent même et la mer lui obéissent?
***
