***
E passato il sabato, Maria Maddalena e Maria madre di Giacomo e Salome comprarono degli aromi per andare a imbalsamar Gesù.
***
E la mattina del primo giorno della settimana, molto per tempo, vennero al sepolcro sul levar del sole.
***
E dicevano tra loro: Chi ci rotolerà la pietra dall’apertura del sepolcro?
***
E alzati gli occhi, videro che la pietra era stata rotolata; ed era pur molto grande.
***
Ed essendo entrate nel sepolcro, videro un giovinetto, seduto a destra, vestito d’una veste bianca, e furono spaventate.
***
Ma egli disse loro: Non vi spaventate! Voi cercate Gesù il Nazareno che è stato crocifisso; egli è risuscitato; non è qui; ecco il luogo dove l’aveano posto.
***
Ma andate a dire ai suoi discepoli ed a Pietro, ch’egli vi precede in Galilea; quivi lo vedrete, come v’ha detto.
***
Ed esse, uscite, fuggiron via dal sepolcro, perché eran prese da tremito e da stupore, e non dissero nulla ad alcuno, perché aveano paura.
***
Or Gesù, essendo risuscitato la mattina del primo giorno della settimana, apparve prima a Maria Maddalena, dalla quale avea cacciato sette demoni.
***
Costei andò ad annunziarlo a coloro ch’eran stati con lui, i quali facean cordoglio e piangevano.
***
Ed essi, udito ch’egli viveva ed era stato veduto da lei, non lo credettero.
***
Or dopo questo, apparve in altra forma a due di loro ch’eran in cammino per andare ai campi;
***
e questi andarono ad annunziarlo agli altri; ma neppure a quelli credettero.
***
Di poi, apparve agli undici, mentre erano a tavola; e li rimproverò della loro incredulità e durezza di cuore, perché non avean creduto a quelli che l’avean veduto risuscitato.
***
E disse loro: Andate per tutto il mondo e predicate l’evangelo ad ogni creatura.
***
Chi avrà creduto e sarà stato battezzato sarà salvato; ma chi non avrà creduto sarà condannato.
***
Or questi sono i segni che accompagneranno coloro che avranno creduto: nel nome mio cacceranno i demoni; parleranno in lingue nuove;
***
prenderanno in mano dei serpenti; e se pur bevessero alcunché di mortifero, non ne avranno alcun male; imporranno le mani agl’infermi ed essi guariranno.
***
Il Signor Gesù dunque, dopo aver loro parlato, fu assunto nel cielo, e sedette alla destra di Dio.
***
E quelli se ne andarono a predicare da per tutto, operando il Signore con essi e confermando la Parola coi segni che l’accompagnavano.
***
