***
Gesù prese di nuovo ad insegnare presso il mare: e una gran moltitudine si radunò intorno a lui; talché egli, montato in una barca, vi sedette stando in mare, mentre tutta la moltitudine era a terra sulla riva.
***
Ed egli insegnava loro molte cose in parabole e diceva loro nel suo insegnamento:
***
Udite: Ecco, il seminatore uscì a seminare.
***
Ed avvenne che mentre seminava, una parte del seme cadde lungo la strada; e gli uccelli vennero e lo mangiarono.
***
Ed un’altra cadde in un suolo roccioso ove non avea molta terra; e subito spuntò, perché non avea terreno profondo;
***
ma quando il sole si levò, fu riarsa; perché non aveva radice, si seccò.
***
Ed un’altra cadde fra le spine; e le spine crebbero e l’affogarono e non fece frutto.
***
Ed altre parti caddero nella buona terra; e portaron frutto che venne su e crebbe, e giunsero a dare qual trenta, qual sessanta e qual cento.
***
Poi disse: Chi ha orecchi da udire oda.
***
Quand’egli fu in disparte, quelli che gli stavano intorno coi dodici, lo interrogarono sulle parabole.
***
Ed egli disse loro: A voi è dato di conoscere il mistero del regno di Dio; ma a quelli che son di fuori, tutto è presentato per via di parabole, affinché:
***
vedendo, vedano sì, ma non discernano; udendo, odano sì, ma non intendano; che talora non si convertano, e i peccati non siano loro rimessi.
***
Poi disse loro: Non intendete voi questa parabola? E come intenderete voi tutte le parabole?
***
Il seminatore semina la Parola.
***
Quelli che sono lungo la strada, sono coloro nei quali è seminata la Parola; e quando l’hanno udita, subito viene Satana e porta via la Parola seminata in loro.
***
E parimente quelli che ricevono la semenza in luoghi rocciosi sono coloro che, quando hanno udito la Parola, la ricevono subito con allegrezza;
***
e non hanno in sé radice ma son di corta durata; e poi, quando venga tribolazione o persecuzione a cagion della Parola, son subito scandalizzati.
***
Ed altri sono quelli che ricevono la semenza fra le spine; cioè coloro che hanno udita la Parola;
***
poi le cure mondane e l’inganno delle ricchezze e le cupidigie delle altre cose, penetrati in loro, affogano la Parola, e così riesce infruttuosa.
***
Quelli poi che hanno ricevuto il seme in buona terra, sono coloro che odono la Parola e l’accolgono e fruttano qual trenta, qual sessanta e qual cento.
***
Poi diceva ancora: Si reca forse la lampada per metterla sotto il moggio o sotto il letto? Non è ella recata per esser messa sul candeliere?
***
Poiché non v’è nulla che sia nascosto se non in vista d’esser manifestato; e nulla è stato tenuto segreto, se non per esser messo in luce.
***
Se uno ha orecchi da udire oda.
***
Diceva loro ancora: Ponete mente a ciò che voi udite. Con la misura con la quale misurate, sarà misurato a voi; e a voi sarà data anche la giunta;
***
poiché a chi ha sarà dato, e a chi non ha, anche quello che ha gli sarà tolto.
***
Diceva ancora: Il regno di Dio è come un uomo che getti il seme in terra,
***
e dorma e si levi, la notte e il giorno; il seme intanto germoglia e cresce nel modo ch’egli stesso ignora.
***
La terra da se stessa dà il suo frutto: prima l’erba; poi la spiga; poi, nella spiga, il grano ben formato.
***
E quando il frutto è maturo, subito e’ vi mette la falce perché la mietitura è venuta.
***
Diceva ancora: A che assomiglieremo il regno di Dio, o con qual parabola lo rappresenteremo?
***
Esso è simile ad un granello di senapa, il quale, quando lo si semina in terra, è il più piccolo di tutti i semi che son sulla terra;
***
ma quando è seminato, cresce e diventa maggiore di tutti i legumi; e fa de’ rami tanto grandi, che all’ombra sua possono ripararsi gli uccelli del cielo.
***
E con molte cosiffatte parabole esponeva loro la Parola, secondo che potevano intendere;
***
e non parlava loro senza una parabola; ma in privato spiegava ogni cosa ai suoi discepoli.
***
In quel medesimo giorno, fattosi sera, Gesù disse loro: Passiamo all’altra riva.
***
E i discepoli, licenziata la moltitudine, lo presero, così com’era, nella barca. E vi erano delle altre barche con lui.
***
Ed ecco levarsi un gran turbine di vento che cacciava le onde nella barca, talché ella già si riempiva.
***
Or egli stava a poppa, dormendo sul guanciale. I discepoli lo destano e gli dicono: Maestro, non ti curi tu che noi periamo?
***
Ed egli, destatosi, sgridò il vento e disse al mare: Taci, calmati! E il vento cessò, e si fece gran bonaccia.
***
Ed egli disse loro: Perché siete così paurosi? Come mai non avete voi fede?
***
Ed essi furon presi da gran timore e si dicevano gli uni agli altri: Chi è dunque costui, che anche il vento ed il mare gli obbediscono?
***
