***
Ora, due giorni dopo, era la pasqua e gli azzimi; e i capi sacerdoti e gli scribi cercavano il modo di pigliar Gesù con inganno ed ucciderlo;
***
perché dicevano: Non lo facciamo durante la festa, che talora non vi sia qualche tumulto del popolo.
***
Ed essendo egli in Betania, nella casa di Simone il lebbroso, mentre era a tavola, venne una donna che aveva un alabastro d’olio odorifero di nardo schietto, di gran prezzo; e rotto l’alabastro, glielo versò sul capo.
***
E alcuni, sdegnatisi, dicevano fra loro: Perché s’è fatta questa perdita dell’olio?
***
Questo olio si sarebbe potuto vendere più di trecento denari e darli ai poveri. E fremevano contro a lei.
***
Ma Gesù disse: Lasciatela stare! Perché le date noia? Ella ha fatto un’azione buona inverso me.
***
Poiché i poveri li avete sempre con voi; e quando vogliate, potete far loro del bene; ma a me non mi avete sempre.
***
Ella ha fatto ciò che per lei si poteva; ha anticipato d’ungere il mio corpo per la sepoltura.
***
E in verità io vi dico che per tutto il mondo, dovunque sarà predicato l’evangelo, anche quello che costei ha fatto sarà raccontato, in memoria di lei.
***
E Giuda Iscariot, uno dei dodici, andò dai capi sacerdoti per darglielo nelle mani.
***
Ed essi, uditolo, si rallegrarono e promisero di dargli del denaro. Ed egli cercava il modo opportuno di tradirlo.
***
E il primo giorno degli azzimi, quando si sacrificava la pasqua, i suoi discepoli gli dissero: Dove vuoi che andiamo ad apparecchiarti da mangiar la pasqua?
***
Ed egli mandò due dei suoi discepoli, e disse loro: Andate nella città, e vi verrà incontro un uomo che porterà una brocca d’acqua; seguitelo;
***
e dove sarà entrato, dite al padron di casa: Il Maestro dice: Dov’è la mia stanza da mangiarvi la pasqua coi miei discepoli?
***
Ed egli vi mostrerà di sopra una gran sala ammobiliata e pronta; quivi apparecchiate per noi.
***
E i discepoli andarono e giunsero nella città e trovarono come egli avea lor detto, e apparecchiarono la pasqua.
***
E quando fu sera Gesù venne co’ dodici.
***
E mentre erano a tavola e mangiavano, Gesù disse: In verità io vi dico che uno di voi, il quale mangia meco, mi tradirà.
***
Essi cominciarono ad attristarsi e a dirgli ad uno ad uno: Sono io desso?
***
Ed egli disse loro: E’ uno dei dodici, che intinge meco nel piatto.
***
Certo il Figliuol dell’uomo se ne va, com’è scritto di lui; ma guai a quell’uomo per cui il Figliuol dell’uomo è tradito! Ben sarebbe per quell’uomo di non esser nato!
***
E mentre mangiavano, Gesù prese del pane; e fatta la benedizione, lo ruppe e lo diede loro e disse: Prendete, questo è il mio corpo.
***
Poi, preso il calice e rese grazie, lo diede loro, e tutti ne bevvero.
***
E disse loro: Questo è il mio sangue, il sangue del patto, il quale è sparso per molti.
***
In verità io vi dico che non berrò più del frutto della vigna fino a quel giorno che lo berrò nuovo nel regno di Dio.
***
E dopo ch’ebbero cantato l’inno, uscirono per andare al monte degli Ulivi.
***
E Gesù disse loro: Voi tutti sarete scandalizzati; perché è scritto: Io percoterò il pastore e le pecore saranno disperse.
***
Ma dopo che sarò risuscitato, vi precederò in Galilea.
***
Ma Pietro gli disse: Quand’anche tutti fossero scandalizzati, io però non lo sarò.
***
E Gesù gli disse: In verità io ti dico che tu, oggi, in questa stessa notte, avanti che il gallo abbia cantato due volte, mi rinnegherai tre volte.
***
Ma egli vie più fermamente diceva: Quantunque mi convenisse morir teco non però ti rinnegherò. E lo stesso dicevano pure tutti gli altri.
***
Poi vennero in un podere detto Getsemani; ed egli disse ai suoi discepoli: Sedete qui finché io abbia pregato.
***
E prese seco Pietro e Giacomo e Giovanni e cominciò ad essere spaventato ed angosciato.
***
E disse loro: L’anima mia è oppressa da tristezza mortale; rimanete qui e vegliate.
***
E andato un poco innanzi, si gettò a terra; e pregava che, se fosse possibile, quell’ora passasse oltre da lui.
***
E diceva: Abba, Padre! ogni cosa ti è possibile; allontana da me questo calice! Ma pure, non quello che io voglio, ma quello che tu vuoi.
***
E venne, e li trovò che dormivano, e disse a Pietro: Simone, dormi tu? non sei stato capace di vegliare un’ora sola?
***
Vegliate e pregate, affinché non cadiate in tentazione; ben è lo spirito pronto, ma la carne è debole.
***
E di nuovo andò e pregò, dicendo le medesime parole.
***
E tornato di nuovo, li trovò che dormivano perché gli occhi loro erano aggravati; e non sapevano che rispondergli.
***
E venne la terza volta, e disse loro: Dormite pure oramai, e riposatevi! Basta! L’ora è venuta: ecco, il Figliuol dell’uomo è dato nelle mani dei peccatori.
***
Levatevi, andiamo; ecco, colui che mi tradisce, è vicino.
***
E in quell’istante, mentr’egli parlava ancora, arrivò Giuda, l’uno dei dodici, e con lui una gran turba con ispade e bastoni, da parte de’ capi sacerdoti, degli scribi e degli anziani.
***
Or colui che lo tradiva, avea dato loro un segnale, dicendo: Colui che bacerò è desso; pigliatelo e menatelo via sicuramente.
***
E come fu giunto, subito si accostò a lui e gli disse: Maestro! e lo baciò.
***
Allora quelli gli misero le mani addosso e lo presero;
***
ma uno di coloro ch’erano quivi presenti, tratta la spada, percosse il servitore del somma sacerdote, e gli spiccò l’orecchio.
***
E Gesù, rivolto a loro, disse: Voi siete usciti con ispade e bastoni come contro ad un ladrone per pigliarmi.
***
Ogni giorno ero fra voi insegnando nel tempio, e voi non mi avete preso; ma ciò è avvenuto, affinché le Scritture fossero adempiute.
***
E tutti, lasciatolo, se ne fuggirono.
***
Ed un certo giovane lo seguiva, avvolto in un panno lino sul nudo; e lo presero;
***
ma egli, lasciando andare il panno lino, se ne fuggì ignudo.
***
E menarono Gesù al sommo sacerdote; e s’adunarono tutti i capi sacerdoti e gli anziani e egli scribi.
***
E Pietro lo avea seguito da lungi, fin dentro la corte del sommo sacerdote, ove stava a sedere con le guardie e si scaldava al fuoco.
***
Or i capi sacerdoti e tutto il Sinedrio cercavano qualche testimonianza contro a Gesù per farlo morire; e non ne trovavano alcuna.
***
Poiché molti deponevano il falso contro a lui; ma le testimonianze non erano concordi.
***
Ed alcuni, levatisi, testimoniarono falsamente contro a lui, dicendo:
***
Noi l’abbiamo udito che diceva: Io disfarò questo tempio fatto di man d’uomo, e in tre giorni ne riedificherò un altro, che non sarà fatto di mano d’uomo.
***
Ma neppur così la loro testimonianza era concorde.
***
Allora il sommo sacerdote, levatosi in piè quivi in mezzo, domandò a Gesù: Non rispondi tu nulla? Che testimoniano costoro contro a te?
***
Ma egli tacque e non rispose nulla. Daccapo il sommo sacerdote lo interrogò e gli disse: Sei tu il Cristo, il Figliuol del Benedetto?
***
E Gesù disse: Sì, lo sono: e vedrete il Figliuol dell’uomo seduto alla destra della Potenza e venire sulle nuvole del cielo.
***
Ed il sommo sacerdote, stracciatesi le vesti, disse: Che abbiam noi più bisogno di testimoni?
***
Voi avete udito la bestemmia. Che ve ne pare? E tutti lo condannarono come reo di morte.
***
Ed alcuni presero a sputargli addosso ed a velargli la faccia e a dargli dei pugni e a dirgli: Indovina, profeta! E le guardie presero a schiaffeggiarlo.
***
Ed essendo Pietro giù nella corte, venne una delle serve del sommo sacerdote;
***
e veduto Pietro che si scaldava, lo riguardò in viso e disse: Anche tu eri con Gesù Nazareno.
***
Ma egli lo negò, dicendo: Io non so, né capisco quel che tu dica. Ed uscì fuori nell’antiporto, e il gallo cantò.
***
E la serva, vedutolo, cominciò di nuovo a dire a quelli ch’eran quivi presenti: Costui è di quelli. Ma egli daccapo lo negò.
***
E di nuovo di lì a poco, quelli ch’erano quivi, dicevano a Pietro: Per certo tu sei di quelli, perché poi sei galileo.
***
Ma egli prese ad imprecare ed a giurare: Non conosco quell’uomo che voi dite.
***
E subito per la seconda volta, il gallo cantò. E Pietro si ricordò della parola che Gesù gli aveva detta: Avanti che il gallo abbia cantato due volte, tu mi rinnegherai tre volte. Ed a questo pensiero si mise a piangere.
***
