***
In que’ giorni, essendo di nuovo la folla grandissima, e non avendo ella da mangiare, Gesù, chiamati a sé i discepoli, disse loro:
***
Io ho pietà di questa moltitudine; poiché già da tre giorni sta con me e non ha da mangiare.
***
E se li rimando a casa digiuni, verranno meno per via; e ve n’hanno alcuni che son venuti da lontano.
***
E i suoi discepoli gli risposero: Come si potrebbe mai saziarli di pane qui, in un deserto?
***
Ed egli domandò loro: Quanti pani avete? Essi dissero: Sette.
***
Ed egli ordinò alla folla di accomodarsi per terra; e prese i sette pani, dopo aver rese grazie, li spezzò e diede ai discepoli perché li ponessero dinanzi alla folla; ed essi li posero.
***
Avevano anche alcuni pochi pescetti ed egli, fatta la benedizione, comandò di porre anche quelli dinanzi a loro.
***
E mangiarono e furono saziati; e de’ pezzi avanzati si levarono sette panieri.
***
Or erano circa quattromila persone. Poi Gesù li licenziò;
***
e subito, montato nella barca co’ suoi discepoli, andò dalle parti di Dalmanuta.
***
E i Farisei si recarono colà e si misero a disputar con lui, chiedendogli, per metterlo alla prova, un segno dal cielo.
***
Ma egli, dopo aver sospirato nel suo spirito, disse: Perché questa generazione chiede un segno? In verità io vi dico: Non sarà dato alcun segno a questa generazione.
***
E lasciatili, montò di nuovo nella barca e passò all’altra riva.
***
Or i discepoli avevano dimenticato di prendere dei pani, e non avevano seco nella barca che un pane solo.
***
Ed egli dava loro de’ precetti dicendo: Badate, guardatevi dal lievito de’ Farisei e dal lievito d’Erode!
***
Ed essi si dicevano gli uni agli altri: Egli è perché non abbiam pane.
***
E Gesù, accortosene, disse loro: Perché ragionate voi del non aver pane? Non riflettete e non capite voi ancora? Avete il cuore indurito?
***
Avendo occhi non vedete? e avendo orecchie non udite? e non avete memoria alcuna?
***
Quand’io spezzai i cinque pani per i cinquemila, quante ceste piene di pezzi levaste? Essi dissero: Dodici.
***
E quando spezzai i sette pani per i quattromila, quanti panieri pieni levaste?
***
Ed essi risposero: Sette. E diceva loro: Non capite ancora?
***
E vennero in Betsaida; e gli fu menato un cieco, e lo pregarono che lo toccasse.
***
Ed egli, preso il cieco per la mano, lo condusse fuor dal villaggio; e sputatogli negli occhi e impostegli le mani, gli domandò:
***
Vedi tu qualche cosa? Ed egli, levati gli occhi, disse: Scorgo gli uomini, perché li vedo camminare, e mi paion alberi.
***
Poi Gesù gli mise di nuovo le mani sugli occhi; ed egli riguardò e fu guarito e vedeva ogni cosa chiaramente.
***
E Gesù lo rimandò a casa sua e gli disse: Non entrar neppure nel villaggio.
***
Poi Gesù, co’ suoi discepoli, se ne andò verso le borgate di Cesare di Filippo; e cammin facendo domandò ai suoi discepoli: Chi dice la gente ch’io sia?
***
Ed essi risposero: Gli uni, Giovanni Battista: altri, Elia; ed altri, uno de’ profeti.
***
Ed egli domandò loro: E voi, chi dite ch’io sia? E Pietro rispose: Tu sei il Cristo.
***
Ed egli vietò loro severamente di dir ciò di lui ad alcuno.
***
Poi cominciò ad insegnar loro ch’era necessario che il Figliuol dell’uomo soffrisse molte cose, e fosse reietto dagli anziani e dai capi sacerdoti e dagli scribi, e fosse ucciso, e in capo a tre giorni risuscitasse.
***
E diceva queste cose apertamente. E Pietro, trattolo da parte, prese a rimproverarlo.
***
Ma egli, rivoltosi e guardati i suoi discepoli, rimproverò Pietro dicendo: Vattene via da me, Satana! Tu non hai il senso delle cose di Dio, ma delle cose degli uomini.
***
E chiamata a sé la folla coi suoi discepoli, disse loro: Se uno vuol venire dietro a me, rinunzi a se stesso e prenda la sua croce e mi segua.
***
Perché chi vorrà salvare la sua vita, la perderà; ma chi perderà la sua vita per amor di me e del Vangelo, la salverà.
***
E che giova egli all’uomo se guadagna tutto il mondo e perde l’anima sua?
***
E infatti, che darebbe l’uomo in cambio dell’anima sua?
***
Perché se uno si sarà vergognato di me e delle mie parole in questa generazione adultera e peccatrice, anche il Figliuol dell’uomo si vergognerà di lui quando sarà venuto nella gloria del Padre suo coi santi angeli.
***
