***
Jésus étant parti de là, vint dans sa patrie, et ses disciples le suivirent.
***
Et quand le sabbat fut venu, il commença à enseigner dans la synagogue; et plusieurs de ceux qui l'entendaient, s'étonnaient et disaient: D'où viennent toutes ces choses à cet homme? Quelle est cette sagesse qui lui a été donnée, et d'où vient que de si grands miracles se font par ses mains?
***
N'est-ce pas là le charpentier, le fils de Marie, le frère de Jacques, de Joses, de Jude et de Simon? Ses sœurs ne sont-elles pas ici parmi nous? Et ils se scandalisaient à son sujet.
***
Mais Jésus leur dit: Un prophète n'est méprisé que dans son pays, parmi ses parents et ceux de sa famille.
***
Et il ne put faire là aucun miracle, si ce n'est qu'il guérit quelques malades, en leur imposant les mains.
***
Et il s'étonnait de leur incrédulité; et il parcourut les bourgades des environs en enseignant.
***
Alors il appela les Douze, et il commença à les envoyer deux à deux, et leur donna pouvoir sur les esprits immondes;
***
Et il leur ordonna de ne rien prendre pour le chemin, qu'un bâton; ni sac, ni pain, ni monnaie dans la ceinture;
***
Mais des sandales aux pieds, et de ne pas porter deux habits.
***
Il leur dit aussi: En quelque maison que vous entriez, demeurez-y jusqu'à ce que vous sortiez de ce lieu.
***
Et lorsqu'il se trouvera des gens qui ne vous recevront pas, et qui ne vous écouteront pas, en partant de là, secouez la poussière de vos pieds en témoignage contre eux. Je vous dis en vérité, que le sort de Sodome et de Gomorrhe sera plus supportable au jour du jugement, que celui de cette ville-là.
***
Étant donc partis, ils prêchèrent qu'on se repentît,
***
Et ils chassèrent plusieurs démons, et oignirent d'huile plusieurs malades, et ils les guérirent.
***
Or, le roi Hérode entendit parler de Jésus, car son nom était déjà célèbre; et il dit: Ce Jean qui baptisait, est ressuscité d'entre les morts; c'est pour cela qu'il s'opère des miracles par lui.
***
D'autres disaient: C'est Élie; et d'autres: C'est un prophète, ou comme l'un des prophètes.
***
Hérode donc, en ayant entendu parler, dit: C'est ce Jean que j'ai fait décapiter; il est ressuscité d'entre les morts.
***
Car Hérode avait envoyé prendre Jean, et l'avait fait lier dans la prison, à cause d'Hérodias, femme de Philippe son frère, parce qu'il l'avait épousée.
***
Car Jean disait à Hérode: Il ne t'est pas permis d'avoir la femme de ton frère.
***
C'est pourquoi Hérodias lui en voulait, et elle désirait de le faire mourir; mais elle ne le pouvait,
***
Parce qu'Hérode craignait Jean, sachant que c'était un homme juste et saint; il le considérait; il faisait même beaucoup de choses selon ses avis, et l'écoutait avec plaisir.
***
Mais un jour propice arriva. Hérode, à l'occasion du jour de sa naissance, donna un festin aux grands de sa cour, aux officiers de ses troupes et aux principaux de la Galilée.
***
La fille d'Hérodias étant entrée, et ayant dansé, et ayant plu à Hérode et à ses convives, le roi dit à la jeune fille: Demande-moi ce que tu voudras et je te le donnerai.
***
Et il ajouta avec serment: Tout ce que tu me demanderas, je te le donnerai, jusqu'à la moitié de mon royaume.
***
Et étant sortie, elle dit à sa mère: Que demanderai-je? Et sa mère lui dit: La tête de Jean-Baptiste.
***
Et étant revenue en toute hâte vers le roi, elle fit sa demande, et dit: Je veux que tu me donnes à l'instant, dans un bassin, la tête de Jean-Baptiste.
***
Et le roi en fut fort triste; cependant, à cause de son serment et des convives, il ne voulut pas la refuser.
***
Et il envoya aussitôt un de ses gardes, et lui commanda d'apporter la tête de Jean.
***
Le garde y alla et lui coupa la tête dans la prison; et l'ayant apportée dans un bassin, il la donna à la jeune fille, et la jeune fille la présenta à sa mère.
***
Et les disciples de Jean l'ayant appris, vinrent et emportèrent son corps, et le mirent dans un sépulcre.
***
Et les apôtres se rassemblèrent auprès de Jésus, et lui racontèrent tout ce qu'ils avaient fait, et tout ce qu'ils avaient enseigné.
***
Et il leur dit: Venez à l'écart, dans un lieu retiré, et prenez un peu de repos; car il allait et venait tant de monde qu'ils n'avaient pas même le temps de manger.
***
Ils s'en allèrent donc dans une barque, à l'écart et dans un lieu retiré.
***
Mais le peuple les vit partir, et plusieurs le reconnurent; et accourant à pied, de toutes les villes ils arrivèrent avant eux, et s'assemblèrent auprès de lui.
***
Alors Jésus étant sorti, vit une grande multitude; et il fut touché de compassion envers eux, parce qu'ils étaient comme des brebis qui n'ont point de berger; et il se mit à leur enseigner plusieurs choses.
***
Et comme il était déjà tard, ses disciples s'approchèrent de lui et lui dirent: Ce lieu est désert, et il est déjà tard;
***
Renvoie-les, afin qu'ils aillent dans les villages et dans les bourgs des environs, et qu'ils s'achètent du pain; car ils n'ont rien à manger.
***
Et il leur dit: Donnez-leur vous-mêmes à manger. Ils lui répondirent: Irions-nous acheter pour deux cents deniers de pain, afin de leur donner à manger?
***
Et il leur dit: Combien avez-vous de pains? Allez et regardez. Et l'ayant vu, ils dirent: Cinq et deux poissons.
***
Alors il leur commanda de les faire tous asseoir, par troupes, sur l'herbe verte.
***
Et ils s'assirent en rang, par centaines et par cinquantaines.
***
Et Jésus prit les cinq pains et les deux poissons, et levant les yeux au ciel, il rendit grâces, et rompit les pains, et il les donna à ses disciples, afin qu'ils les leur présentassent; il partagea aussi les deux poissons entre tous.
***
Et tous en mangèrent et furent rassasiés;
***
Et on emporta douze paniers pleins de morceaux de pain, et de poissons.
***
Or, ceux qui avaient mangé de ces pains étaient environ cinq mille hommes.
***
Aussitôt après il obligea ses disciples à entrer dans la barque, et à le devancer sur l'autre bord, vers Bethsaïda, pendant qu'il congédierait le peuple.
***
Et quand il l'eut congédié, il s'en alla sur la montagne pour prier.
***
Le soir étant venu, la barque était au milieu de la mer, et il était seul à terre.
***
Et il vit qu'ils avaient beaucoup de peine à ramer, parce que le vent leur était contraire; et environ la quatrième veille de la nuit il vint à eux marchant sur la mer; et il voulait les devancer.
***
Mais quand ils le virent marchant sur la mer, ils crurent que c'était un fantôme, et ils crièrent.
***
Car ils le virent tous, et ils furent troublés; mais aussitôt il leur parla et leur dit: Rassurez-vous, c'est moi; n'ayez point de peur.
***
Alors il monta dans la barque vers eux, et le vent cessa; et ils furent excessivement surpris en eux-mêmes et remplis d'admiration.
***
Car ils n'avaient pas compris le miracle des pains, parce que leur esprit était appesanti.
***
Et quand ils eurent traversé la mer, ils vinrent en la contrée de Génézareth; et ils abordèrent.
***
Et dès qu'ils furent sortis de la barque, ceux du lieu le reconnurent,
***
Et ils coururent dans toute la contrée d'alentour et se mirent à porter sur de petits lits ceux qui étaient malades, partout où ils entendaient dire qu'il était.
***
Et en quelque lieu qu'il entrât, dans les bourgs ou dans les villes, ou dans les campagnes, on mettait les malades dans les places publiques, et on le priait qu'au moins ils pussent toucher la frange de son manteau; et tous ceux qui le touchaient étaient guéris.
***
