***
Dès qu'il fut jour, les principaux sacrificateurs, avec les anciens et les scribes, et tout le sanhédrin ayant délibéré, emmenèrent Jésus lié, et le livrèrent à Pilate.
***
Et Pilate lui demanda: Es-tu le roi des Juifs? Jésus lui répondit: Tu le dis.
***
Et les principaux sacrificateurs l'accusaient de plusieurs choses.
***
Mais Pilate l'interrogea encore et lui dit: Ne réponds-tu rien? Vois combien de choses ils avancent contre toi.
***
Mais Jésus ne répondit plus rien, de sorte que Pilate en était surpris.
***
Or, il avait coutume de relâcher, à chaque fête, celui des prisonniers que le peuple demandait.
***
Et il y avait en prison un nommé Barabbas avec ses complices qui avaient commis un meurtre dans une sédition.
***
Et le peuple se mit à demander, avec de grands cris, qu'il leur fît comme il leur avait toujours fait.
***
Pilate leur répondit: Voulez-vous que je vous relâche le roi des Juifs?
***
Car il savait que c'était par envie que les principaux sacrificateurs l'avaient livré.
***
Mais les principaux sacrificateurs incitèrent le peuple à demander qu'il leur relâchât plutôt Barabbas.
***
Et Pilate, reprenant la parole, leur dit: Que voulez-vous donc que je fasse de celui que vous appelez le roi des Juifs?
***
Et ils crièrent de nouveau: Crucifie-le.
***
Et Pilate leur dit: Mais quel mal a-t-il fait? Et ils crièrent encore plus fort: Crucifie-le.
***
Pilate donc, voulant contenter le peuple, leur relâcha Barabbas; et après avoir fait fouetter Jésus, il le livra pour être crucifié.
***
Alors les soldats l'emmenèrent dans l'intérieur du palais, c'est-à-dire au prétoire, et ils y assemblèrent toute la cohorte;
***
Et ils le revêtirent d'un manteau de pourpre, et lui mirent sur la tête une couronne d'épines qu'ils avaient tressées;
***
Et ils se mirent à le saluer, en disant: Salut, roi des Juifs!
***
Et ils lui frappaient la tête avec une canne, et ils crachaient contre lui, et se mettant à genoux, ils se prosternaient devant lui.
***
Après s'être moqués de lui, ils lui ôtèrent le manteau de pourpre, et lui ayant remis ses habits, ils l'emmenèrent pour le crucifier.
***
Et un certain homme de Cyrène, nommé Simon, père d'Alexandre et de Rufus, passant par là en revenant des champs, ils le contraignirent de porter la croix de Jésus.
***
Et ils le conduisirent au lieu appelé Golgotha, c'est-à-dire, la place du Crâne.
***
Et ils lui présentèrent à boire du vin mêlé avec de la myrrhe; mais il n'en but point.
***
Et après l'avoir crucifié, ils partagèrent ses habits, jetant le sort à qui en emporterait une part.
***
Il était la troisième heure quand ils le crucifièrent.
***
Et le sujet de sa condamnation était marqué par cet écriteau: LE ROI DES JUIFS.
***
Ils crucifièrent aussi avec lui deux brigands, l'un à sa droite, et l'autre à sa gauche.
***
Ainsi cette parole de l'Écriture fut accomplie: Il a été mis au rang des malfaiteurs.
***
Et ceux qui passaient par là lui disaient des outrages, hochant la tête et disant: Hé! toi, qui détruis le temple, et qui le rebâtis en trois jours;
***
Sauve-toi toi-même, et descends de la croix.
***
De même aussi les principaux sacrificateurs et les scribes disaient entre eux, en se moquant: Il a sauvé les autres, il ne peut se sauver lui-même.
***
Que le Christ, le roi d'Israël, descende maintenant de la croix, afin que nous le voyions, et que nous croyions. Et ceux qui étaient crucifiés avec lui, lui disaient aussi des outrages.
***
Quand vint la sixième heure, il y eut des ténèbres sur toute la terre, jusqu'à la neuvième heure.
***
Et à la neuvième heure Jésus s'écria d'une voix forte: Éloï, Éloï, lamma sabachthani? C'est-à-dire: Mon Dieu, mon Dieu, pourquoi m'as-tu abandonné?
***
Et quelques-uns de ceux qui étaient présents, l'ayant entendu, disaient: Voilà qu'il appelle Élie.
***
Et l'un d'eux courut, emplit une éponge de vinaigre, la mit au bout d'un roseau, et la lui présenta pour boire, en disant: Laissez; voyons si Élie viendra le descendre de la croix.
***
Alors Jésus, ayant jeté un grand cri, rendit l'esprit.
***
Et le voile du temple se déchira en deux, du haut en bas.
***
Et le centenier, qui était vis-à-vis de lui, voyant qu'il avait expiré en criant ainsi, dit: Cet homme était véritablement Fils de Dieu.
***
Il y avait aussi des femmes qui regardaient de loin, parmi lesquelles étaient Marie de Magdala, et Marie, mère de Jacques le petit et de Joses, et Salomé,
***
Qui le suivaient et le servaient lorsqu'il était en Galilée, et plusieurs autres qui étaient montées avec lui à Jérusalem.
***
Comme il était déjà tard, et que c'était le jour de la préparation, c'est-à-dire, la veille du sabbat,
***
Joseph d'Arimathée, conseiller fort considéré, qui attendait aussi le royaume de Dieu, vint avec hardiesse vers Pilate, et lui demanda le corps de Jésus.
***
Pilate s'étonna qu'il fût déjà mort; et ayant appelé le centenier, il lui demanda s'il y avait longtemps qu'il était mort.
***
Et l'ayant appris du centenier, il donna le corps à Joseph.
***
Et Joseph ayant acheté un linceul, le descendit de la croix, l'enveloppa dans ce linceul, et le mit dans un sépulcre qui était taillé dans le roc; et il roula une pierre à l'entrée du sépulcre.
***
Et Marie de Magdala et Marie, mère de Joses, regardaient où on le mettait.
***
