***
Jésus se mit ensuite à leur parler en paraboles: Un homme planta une vigne, il l'environna d'une haie, et y creusa un pressoir, et y bâtit une tour, puis il la loua à des vignerons, et s'en alla.
***
Et dans la saison il envoya un de ses serviteurs vers les vignerons, afin de recevoir d'eux du fruit de la vigne.
***
Mais l'ayant pris, ils le battirent, et le renvoyèrent à vide.
***
Il leur envoya encore un autre serviteur; mais ils lui jetèrent des pierres, et lui meurtrirent la tête, et le renvoyèrent, après l'avoir traité outrageusement.
***
Et il en envoya encore un autre qu'ils tuèrent; et plusieurs autres, dont ils battirent les uns et tuèrent les autres.
***
Enfin, ayant un fils qu'il chérissait, il le leur envoya le dernier, en disant: Ils auront du respect pour mon fils.
***
Mais ces vignerons dirent entre eux: C'est ici l'héritier; venez, tuons-le, et l'héritage sera à nous.
***
Et le prenant, ils le tuèrent et le jetèrent hors de la vigne.
***
Que fera donc le maître de la vigne? Il viendra et fera périr ces vignerons, et il donnera la vigne à d'autres.
***
Et n'avez-vous point lu cette parole de l'Écriture: La pierre que ceux qui bâtissaient ont rejetée, est devenue la principale pierre de l'angle?
***
Cela a été fait par le Seigneur, et c'est une chose merveilleuse à nos yeux.
***
Alors ils tâchèrent de le saisir; car ils connurent bien qu'il avait dit cette similitude contre eux; mais ils craignirent le peuple; c'est pourquoi le laissant, ils s'en allèrent.
***
Ensuite ils lui envoyèrent quelques-uns des pharisiens et des hérodiens, pour le surprendre dans ses discours.
***
Étant donc venus vers lui, ils lui dirent: Maître, nous savons que tu es sincère et que tu n'as égard à qui que ce soit; car tu ne regardes point à l'apparence des hommes, mais tu enseignes la voie de Dieu selon la vérité. Est-il permis de payer le tribut à César, ou non? Le payerons-nous, ou ne le payerons-nous pas?
***
Mais lui, connaissant leur hypocrisie, leur dit: Pourquoi me tentez-vous? Apportez-moi un denier, que je le voie.
***
Et ils lui en apportèrent un. Alors il leur dit: De qui est cette image et cette inscription? Ils lui dirent: De César.
***
Et Jésus leur répondit: Rendez donc à César ce qui est à César, et à Dieu ce qui est à Dieu. Et ils furent remplis d'admiration pour lui.
***
Ensuite les sadducéens, qui disent qu'il n'y a point de résurrection, le vinrent trouver, et lui firent cette question:
***
Maître, Moïse nous a ordonné que si le frère de quelqu'un meurt, et laisse sa femme sans enfants, son frère épousera sa veuve, pour susciter lignée à son frère.
***
Or, il y avait sept frères. Le premier ayant épousé une femme, mourut et ne laissa point d'enfants.
***
Le second l'épousa, et mourut, et ne laissa point non plus d'enfants. Et le troisième de même.
***
Tous les sept l'épousèrent et ne laissèrent point d'enfants. Et la femme mourut aussi, la dernière de tous.
***
Duquel d'entre eux sera-t-elle donc femme quand ils ressusciteront à la résurrection? car tous les sept l'ont eue pour femme.
***
Et Jésus, répondant, leur dit: N'êtes-vous pas dans l'erreur, parce que vous n'entendez pas les Écritures, ni quelle est la puissance de Dieu?
***
Car lorsqu'on ressuscitera, les hommes ne prendront point de femmes, ni les femmes de maris; mais ils seront comme les anges qui sont dans le ciel.
***
Et quant à la résurrection des morts, n'avez-vous point lu dans le livre de Moïse, au buisson ardent, comment Dieu lui parla, en disant: Je suis le Dieu d'Abraham, le Dieu d'Isaac, et le Dieu de Jacob?
***
Dieu n'est point le Dieu des morts; mais le Dieu des vivants. Vous êtes donc dans une grande erreur.
***
Alors un des scribes, qui les avait entendus disputer ensemble, voyant qu'il leur avait bien répondu, s'approcha et lui demanda: Quel est le premier de tous les commandements?
***
Jésus lui répondit: Le premier de tous les commandements c'est: Écoute, Israël, le Seigneur notre Dieu est le seul Seigneur.
***
Tu aimeras le Seigneur ton Dieu de tout ton cœur, de toute ton âme, de toute ta pensée, et de toute ta force. C'est là le premier commandement.
***
Et voici le second qui lui est semblable: Tu aimeras ton prochain comme toi-même. Il n'y a point d'autre commandement plus grand que ceux-ci.
***
Et le scribe lui répondit: C'est bien, Maître, tu as dit avec vérité, qu'il n'y a qu'un Dieu, et qu'il n'y en a point d'autre que lui;
***
Et que l'aimer de tout son cœur, de toute sa pensée, de toute son âme, et de toute sa force, et aimer son prochain comme soi-même, c'est plus que tous les holocaustes et les sacrifices.
***
Jésus voyant qu'il avait répondu en homme intelligent, lui dit: Tu n'es pas éloigné du royaume de Dieu. Et personne n'osait plus l'interroger.
***
Et comme Jésus enseignait dans le temple, il dit: Comment les scribes disent-ils que le Christ est Fils de David?
***
Car David lui-même dit par le Saint-Esprit: Le Seigneur a dit à mon Seigneur: Assieds-toi à ma droite, jusqu'à ce que j'aie fait de tes ennemis le marchepied de tes pieds.
***
Puis donc que David lui-même l'appelle Seigneur, comment est-il son fils? Et une grande multitude prenait plaisir à l'écouter.
***
Il leur disait aussi, en les enseignant: Gardez-vous des scribes qui aiment à se promener en robes longues, et à être salués dans les places publiques,
***
Et qui aiment les premiers sièges dans les synagogues, et les premières places dans les festins,
***
Qui dévorent les maisons des veuves, tout en affectant de faire de longues prières; ils encourront une plus grande condamnation.
***
Et Jésus, étant assis vis-à-vis du tronc, regardait comment le peuple mettait de l'argent dans le tronc,
***
Et plusieurs riches y mettaient beaucoup; et une pauvre veuve étant venue, y mit deux petites pièces, qui font un quadrain.
***
Alors, ayant appelé ses disciples, il leur dit: Je vous dis en vérité, que cette pauvre veuve a plus mis dans le tronc que tous ceux qui y ont mis.
***
Car tous ont mis de leur superflu; mais celle-ci a mis de son nécessaire tout ce qu'elle possédait, tout ce qu'elle avait pour vivre.
***
