***
E subito la mattina, i capi sacerdoti, con gli anziani e gli scribi e tutto il Sinedrio, tenuto consiglio, legarono Gesù e lo menarono via e lo misero in man di Pilato.
***
E Pilato gli domandò: Sei tu il re dei Giudei? Ed egli, rispondendo, gli disse: Sì, lo sono.
***
E i capi sacerdoti l’accusavano di molte cose;
***
e Pilato daccapo lo interrogò dicendo: Non rispondi nulla? Vedi di quante cose ti accusano!
***
Ma Gesù non rispose più nulla; talché Pilato se ne maravigliava.
***
Or ogni festa di pasqua ei liberava loro un carcerato, qualunque chiedessero.
***
C’era allora in prigione un tale chiamato Barabba, insieme a de’ sediziosi, i quali, nella sedizione, avean commesso omicidio.
***
E la moltitudine, venuta su, cominciò a domandare ch’e’ facesse come sempre avea lor fatto.
***
E Pilato rispose loro: Volete ch’io vi liberi il Re de’ Giudei?
***
Poiché capiva bene che i capi sacerdoti glielo aveano consegnato per invidia.
***
Ma i capi sacerdoti incitarono la moltitudine a chiedere che piuttosto liberasse loro Barabba.
***
E Pilato, daccapo replicando, diceva loro: Che volete dunque ch’io faccia di colui che voi chiamate il Re de’ Giudei?
***
Ed essi di nuovo gridarono: Crocifiggilo!
***
E Pilato diceva loro: Ma pure, che male ha egli fatto? Ma essi gridarono più forte che mai: Crocifiggilo!
***
E Pilato, volendo soddisfare la moltitudine, liberò loro Barabba; e consegnò Gesù, dopo averlo flagellato, per esser crocifisso.
***
Allora i soldati lo menarono dentro la corte che è il Pretorio, e radunarono tutta la coorte.
***
E lo vestirono di porpora; e intrecciata una corona di spine, gliela misero intorno al capo,
***
e cominciarono a salutarlo: Salve, Re de’ Giudei!
***
E gli percotevano il capo con una canna, e gli sputavano addosso, e postisi inginocchioni, si prostravano dinanzi a lui.
***
E dopo che l’ebbero schernito, lo spogliarono della porpora e lo rivestirono dei suoi propri vestimenti. E lo menaron fuori per crocifiggerlo.
***
E costrinsero a portar la croce di lui un certo Simon cireneo, il padre di Alessandro e di Rufo, il quale passava di là, tornando dai campi.
***
E menarono Gesù al luogo detto Golgota; il che, interpretato, vuol dire luogo del teschio.
***
E gli offersero da bere del vino mescolato con mirra; ma non ne prese.
***
Poi lo crocifissero e si spartirono i suoi vestimenti, tirandoli a sorte per sapere quel che ne toccherebbe a ciascuno.
***
Era l’ora terza quando lo crocifissero.
***
E l’iscrizione indicante il motivo della condanna, diceva: IL RE DE’ GIUDEI.
***
E con lui crocifissero due ladroni, uno alla sua destra e l’altro alla sua sinistra.
***
E si adempié la Scrittura che dice: Egli è stato annoverato fra gli iniqui.
***
E quelli che passavano lì presso lo ingiuriavano, scotendo il capo e dicendo: Eh, tu che disfai il tempio e lo riedifichi in tre giorni,
***
salva te stesso e scendi giù di croce!
***
Parimente anche i capi sacerdoti con gli scribi, beffandosi, dicevano l’uno all’altro: Ha salvato altri e non può salvar se stesso!
***
Il Cristo, il Re d’Israele, scenda ora giù di croce, affinché vediamo e crediamo! Anche quelli che erano stati crocifissi con lui, lo insultavano.
***
E venuta l’ora sesta, si fecero tenebre per tutto il paese, fino all’ora nona.
***
Ed all’ora nona, Gesù gridò con gran voce: Eloì, Eloì, lamà sabactanì? il che, interpretato, vuol dire: Dio mio, Dio mio, perché mi hai abbandonato?
***
E alcuni degli astanti, udito ciò, dicevano: Ecco, chiama Elia!
***
E uno di loro corse, e inzuppata d’aceto una spugna, e postala in cima ad una canna, gli diè da bere dicendo: Aspettate, vediamo se Elia viene a trarlo giù.
***
E Gesù, gettato un gran grido, rendé lo spirito.
***
E la cortina del tempio si squarciò in due, da cima a fondo.
***
E il centurione ch’era quivi presente dirimpetto a Gesù, avendolo veduto spirare a quel modo, disse: Veramente, quest’uomo era Figliuol di Dio!
***
Or v’erano anche delle donne, che guardavan da lontano; fra le quali era Maria Maddalena e Maria madre di Giacomo il piccolo e di Iose, e Salome;
***
le quali, quand’egli era in Galilea, lo seguivano e lo servivano; e molte altre, che eran salite con lui a Gerusalemme.
***
Ed essendo già sera (poiché era Preparazione, cioè la vigilia del sabato),
***
venne Giuseppe d’Arimatea, consigliere onorato, il quale aspettava anch’egli il Regno di Dio; e, preso ardire, si presentò a Pilato e domandò il corpo di Gesù.
***
Pilato si maravigliò ch’egli fosse già morto; e chiamato a sé il centurione, gli domandò se era morto da molto tempo;
***
e saputolo dal centurione, donò il corpo a Giuseppe.
***
E questi, comprato un panno lino e tratto Gesù giù di croce, l’involse nel panno e lo pose in una tomba scavata nella roccia, e rotolò una pietra contro l’apertura del sepolcro.
***
E Maria Maddalena e Maria madre di Iose stavano guardando dove veniva deposto.
***
