***
E giunsero all’altra riva del mare nel paese de’ Geraseni.
***
E come Gesù fu smontato dalla barca, subito gli venne incontro dai sepolcri un uomo posseduto da uno spirito immondo,
***
il quale nei sepolcri avea la sua dimora; e neppure con una catena poteva più alcuno tenerlo legato;
***
poiché spesso era stato legato con ceppi e catene; e le catene erano state da lui rotte, ed i ceppi spezzati, e niuno avea forza da domarlo.
***
E di continuo, notte e giorno, fra i sepolcri e su per i monti, andava urlando e percotendosi con delle pietre.
***
Or quand’ebbe veduto Gesù da lontano, corse e gli si prostrò dinanzi;
***
e dato un gran grido, disse: Che v’è fra me e te, o Gesù, Figliuolo dell’Iddio altissimo? Io ti scongiuro, in nome di Dio, di non tormentarmi;
***
perché Gesù gli diceva: Spirito immondo, esci da quest’uomo!
***
E Gesù gli domandò: Qual è il tuo nome? Ed egli rispose: Il mio nome è Legione perché siamo molti.
***
E lo pregava con insistenza che non li mandasse via dal paese.
***
Or quivi pel monte stava a pascolare un gran branco di porci.
***
E gli spiriti lo pregarono dicendo: Mandaci ne’ porci, perché entriamo in essi.
***
Ed egli lo permise loro. E gli spiriti immondi, usciti, entrarono ne’ porci, ed il branco si avventò giù a precipizio nel mare.
***
Eran circa duemila ed affogarono nel mare. E quelli che li pasturavano fuggirono e portaron la notizia in città e per la campagna; e la gente andò a vedere ciò che era avvenuto.
***
E vennero a Gesù, e videro l’indemoniato seduto, vestito ed in buon senno, lui che aveva avuto la legione; e s’impaurirono.
***
E quelli che aveano visto, raccontarono loro ciò che era avvenuto all’indemoniato e il fatto de’ porci.
***
Ed essi presero a pregar Gesù che se ne andasse dai loro confini,
***
E come egli montava nella barca, l’uomo che era stato indemoniato lo pregava di poter stare con lui.
***
E Gesù non glielo permise, ma gli disse: Va’ a casa tua dai tuoi, e racconta loro le grandi cose che il Signore ti ha fatto, e come egli ha avuto pietà di te.
***
E quello se ne andò e cominciò a pubblicare per la Decapoli le grandi cose che Gesù aveva fatto per lui. E tutti si maravigliarono.
***
Ed essendo Gesù passato di nuovo in barca all’altra riva, una gran moltitudine si radunò attorno a lui; ed egli stava presso il mare.
***
Ed ecco venire uno dei capi della sinagoga, chiamato Iairo, il quale, vedutolo, gli si getta ai piedi
***
e lo prega istantemente, dicendo: La mia figliuola è agli estremi. Vieni a metter sopra lei le mani, affinché sia salva e viva.
***
E Gesù andò con lui, e gran moltitudine lo seguiva e l’affollava.
***
Or una donna che avea un flusso di sangue da dodici anni,
***
e molto avea sofferto da molti medici, ed avea speso tutto il suo senz’alcun giovamento, anzi era piuttosto peggiorata,
***
avendo udito parlar di Gesù, venne per di dietro fra la calca e gli toccò la vesta, perché diceva:
***
Se riesco a toccare non foss’altro che le sue vesti, sarò salva.
***
E in quell’istante il suo flusso ristagnò; ed ella sentì nel corpo d’esser guarita di quel flagello.
***
E subito Gesù, conscio della virtù ch’era emanata da lui, voltosi indietro in quella calca, disse: Chi mi ha toccato le vesti?
***
E i suoi discepoli gli dicevano: Tu vedi come la folla ti si serra addosso e dici: Chi mi ha toccato?
***
Ed egli guardava attorno per vedere colei che avea ciò fatto.
***
Ma la donna, paurosa e tremante, ben sapendo quel che era avvenuto in lei, venne e gli si gettò ai piedi, e gli disse tutta la verità.
***
Ma Gesù le disse: Figliuola, la tua fede t’ha salvata; vattene in pace e sii guarita del tuo flagello.
***
Mentr’egli parlava ancora, ecco arrivar gente da casa del capo della sinagoga, che gli dice: La tua figliuola è morta; perché incomodare più oltre il Maestro?
***
Ma Gesù, inteso quel che si diceva, disse al capo della sinagoga: Non temere; solo abbi fede!
***
E non permise ad alcuno di accompagnarlo, salvo che a Pietro, a Giacomo e a Giovanni, fratello di Giacomo.
***
E giungono a casa del capo della sinagoga; ed egli vede del tumulto e gente che piange ed urla forte.
***
Ed entrato, dice loro: Perché fate tanto strepito e piangete? La fanciulla non è morta, ma dorme.
***
E si ridevano di lui. Ma egli, messili tutti fuori, prende seco il padre la madre della fanciulla e quelli che eran con lui, ed entra là dove era la fanciulla.
***
E presala per la mano le dice: Talithà cumì! che interpretato vuole dire: Giovinetta, io tel dico, lèvati!
***
E tosto la giovinetta s’alzò e camminava, perché avea dodici anni. E furono subito presi da grande stupore;
***
ed egli comandò loro molto strettamente che non lo risapesse alcuno: e disse loro che le fosse dato da mangiare.
***
