***
Propose loro ancora questa parabola per mostrare che doveano del continuo pregare e non stancarsi.
***
In una certa città v’era un giudice, che non temeva Iddio né avea rispetto per alcun uomo;
***
e in quella città vi era una vedova, la quale andava da lui dicendo: Fammi giustizia del mio avversario.
***
Ed egli per un tempo non volle farlo; ma poi disse fra sé: benché io non tema Iddio e non abbia rispetto per alcun uomo,
***
pure, poiché questa vedova mi dà molestia, le farò giustizia, che talora, a forza di venire, non finisca col rompermi la testa.
***
E il Signore disse: Ascoltate quel che dice il giudice iniquo.
***
E Dio non farà egli giustizia ai suoi eletti che giorno e notte gridano a lui, e sarà egli tardo per loro?
***
Io vi dico che farà loro prontamente giustizia. Ma quando il Figliuol dell’uomo verrà, troverà egli la fede sulla terra?
***
E disse ancora questa parabola per certuni che confidavano in se stessi di esser giusti e disprezzavano gli altri:
***
Due uomini salirono al tempio per pregare; l’uno Fariseo, e l’altro pubblicano.
***
Il Fariseo, stando in piè, pregava così dentro di sé: O Dio, ti ringrazio ch’io non sono come gli altri uomini, rapaci, ingiusti, adulteri; né pure come quel pubblicano.
***
Io digiuno due volte la settimana; pago la decima su tutto quel che posseggo.
***
Ma il pubblicano, stando da lungi, non ardiva neppure alzar gli occhi al cielo; ma si batteva il petto, dicendo: O Dio, sii placato verso me peccatore!
***
Io vi dico che questi scese a casa sua giustificato, piuttosto che quell’altro; perché chiunque s’innalza sarà abbassato; ma chi si abbassa sarà innalzato.
***
Or gli recavano anche i bambini, perché li toccasse; ma i discepoli, veduto questo, sgridavano quelli che glieli recavano.
***
Ma Gesù chiamò a sé i bambini, e disse: Lasciate i piccoli fanciulli venire a me, e non glielo vietate, perché di tali è il regno di Dio.
***
In verità io vi dico che chiunque non avrà ricevuto il regno di Dio come un piccolo fanciullo, non entrerà punto in esso.
***
E uno dei principali lo interrogò, dicendo: Maestro buono, che farò io per ereditare la vita eterna?
***
E Gesù gli disse: Perché mi chiami buono? Nessuno è buono, salvo uno solo, cioè Iddio.
***
Tu sai i comandamenti: Non commettere adulterio; non uccidere; non rubare; non dir falsa testimonianza; onora tuo padre e tua madre.
***
Ed egli rispose: Tutte queste cose io le ho osservate fin dalla mia giovinezza.
***
E Gesù, udito questo, gli disse: Una cosa ti manca ancora; vendi tutto ciò che hai, e distribuiscilo ai poveri, e tu avrai un tesoro nel cielo; poi vieni e seguitami.
***
Ma egli, udite queste cose, ne fu grandemente attristato, perché era molto ricco.
***
E Gesù, vedendolo a quel modo, disse: Quanto malagevolmente coloro che hanno delle ricchezze entreranno nel regno di Dio!
***
Poiché è più facile a un cammello passare per la cruna d’un ago, che ad un ricco entrare nel regno di Dio.
***
E quelli che udiron questo dissero: Chi dunque può esser salvato?
***
Ma egli rispose: Le cose impossibili agli uomini sono possibili a Dio.
***
E Pietro disse: Ecco, noi abbiam lasciato le nostre case, e t’abbiam seguitato.
***
Ed egli disse loro: Io vi dico in verità che non v’è alcuno che abbia lasciato casa, o moglie, o fratelli, o genitori, o figliuoli per amor del regno di Dio,
***
il quale non ne riceva molte volte tanto in questo tempo, e nel secolo avvenire la vita eterna.
***
Poi, presi seco i dodici, disse loro: Ecco, noi saliamo a Gerusalemme, e saranno adempiute rispetto al Figliuol dell’uomo tutte le cose scritte dai profeti;
***
poiché egli sarà dato in man de’ Gentili, e sarà schernito ed oltraggiato e gli sputeranno addosso;
***
e dopo averlo flagellato, l’uccideranno; ma il terzo giorno risusciterà.
***
Ed essi non capirono nulla di queste cose; quel parlare era per loro oscuro, e non intendevano le cose dette loro.
***
Or avvenne che com’egli si avvicinava a Gerico, un certo cieco sedeva presso la strada, mendicando;
***
e, udendo la folla che passava, domandò che cosa fosse.
***
E gli fecero sapere che passava Gesù il Nazareno.
***
Allora egli gridò: Gesù figliuol di Davide, abbi pietà di me!
***
E quelli che precedevano lo sgridavano perché tacesse; ma lui gridava più forte: Figliuol di Davide, abbi pietà di me!
***
E Gesù, fermatosi, comandò che gli fosse menato; e quando gli fu vicino, gli domandò:
***
Che vuoi tu ch’io ti faccia? Ed egli disse: Signore, ch’io ricuperi la vista.
***
E Gesù gli disse: Ricupera la vista; la tua fede t’ha salvato.
***
E in quell’istante ricuperò la vista, e lo seguiva glorificando Iddio; e tutto il popolo, veduto ciò, diede lode a Dio.
***
