***
Un jour que Jésus enseignait le peuple dans le temple, et qu'il annonçait l'Évangile, les principaux sacrificateurs et les scribes, avec les anciens, étant survenus,
***
Lui parlèrent et lui dirent: Dis-nous par quelle autorité tu fais ces choses, et qui est celui qui t'a donné cette autorité?
***
Il répondit et leur dit: Je vous demanderai aussi une chose; dites-la-moi:
***
Le baptême de Jean venait-il du ciel ou des hommes?
***
Or, ils raisonnaient ainsi en eux-mêmes: Si nous disons: Du ciel, il dira: Pourquoi donc n'y avez-vous pas cru?
***
Et si nous disons: Des hommes, tout le peuple nous lapidera; car il est persuadé que Jean est un prophète.
***
C'est pourquoi ils répondirent qu'ils ne savaient d'où il venait.
***
Et Jésus leur dit: Je ne vous dirai pas non plus par quelle autorité je fais ces choses.
***
Alors il se mit à dire au peuple cette parabole: Un homme planta une vigne, et la loua à des vignerons, et fut longtemps absent.
***
Et la saison étant venue, il envoya un serviteur vers les vignerons, afin qu'ils lui donnassent du fruit de la vigne; mais les vignerons l'ayant battu, le renvoyèrent à vide.
***
Et il envoya encore un autre serviteur; mais l'ayant aussi battu et traité outrageusement, ils le renvoyèrent à vide.
***
Il en envoya encore un troisième, mais ils le blessèrent aussi, et le chassèrent.
***
Le maître de la vigne dit alors: Que ferai-je? J'enverrai mon fils bien-aimé; peut-être qu'en le voyant ils le respecteront.
***
Mais les vignerons l'ayant vu, raisonnèrent ainsi entre eux, disant: Celui-ci est l'héritier; venez, tuons-le, afin que l'héritage soit à nous.
***
Et l'ayant jeté hors de la vigne, ils le tuèrent. Que fera donc le maître de la vigne?
***
Il viendra, et fera périr ces vignerons et il donnera la vigne à d'autres. Les Juifs ayant entendu cela, dirent:
***
Qu'ainsi n'advienne! Alors Jésus les regardant, leur dit: Que veut donc dire ce qui est écrit: La pierre que ceux qui bâtissaient ont rejetée, est devenue la principale pierre de l'angle?
***
Quiconque tombera sur cette pierre sera brisé, et elle écrasera celui sur qui elle tombera.
***
Alors les principaux sacrificateurs et les scribes cherchèrent à l'heure même à jeter les mains sur lui; car ils avaient reconnu qu'il avait dit cette parabole contre eux; mais ils craignirent le peuple.
***
C'est pourquoi, l'observant de près, ils apostèrent des gens qui contrefaisaient les gens de bien, pour le surprendre dans ses paroles, afin de le livrer au magistrat et au pouvoir du gouverneur.
***
Ces gens lui adressèrent cette question: Maître, nous savons que tu parles et enseignes avec droiture, et que, sans faire acception de personne, tu enseignes la voie de Dieu selon la vérité.
***
Nous est-il permis de payer le tribut à César, ou non?
***
Mais Jésus comprenant leur artifice, leur dit: Pourquoi me tentez-vous?
***
Montrez-moi un denier. De qui a-t-il l'image et l'inscription? Ils répondirent: De César.
***
Et il leur dit: Rendez donc à César ce qui est à César, et à Dieu ce qui est à Dieu.
***
Et ils ne purent le surprendre dans ses paroles devant le peuple; mais, s'étonnant de sa réponse, ils se turent.
***
Alors quelques-uns d'entre les sadducéens, qui nient la résurrection, s'étant approchés, l'interrogèrent en disant:
***
Maître, Moïse nous a prescrit, que si le frère de quelqu'un est mort ayant une femme et qu'il soit mort sans enfants, son frère prenne sa femme et suscite lignée à son frère.
***
Or, il y avait sept frères. Le premier ayant épousé une femme, mourut sans enfants.
***
Le second épousa sa femme, et mourut sans enfants.
***
Puis le troisième l'épousa aussi, et tous les sept de même; et ils moururent sans laisser d'enfants.
***
Après eux tous la femme mourut aussi.
***
Duquel donc d'entre eux sera-t-elle femme à la résurrection? Car les sept l'ont épousée.
***
Jésus leur répondit: Les enfants de ce siècle se marient, et donnent en mariage.
***
Mais ceux qui seront jugés dignes d'avoir part au siècle à venir et à la résurrection des morts, ne se marieront ni ne donneront en mariage.
***
Car ils ne pourront non plus mourir, parce qu'ils seront semblables aux anges, et qu'ils seront enfants de Dieu, étant enfants de la résurrection.
***
Et, que les morts ressuscitent, c'est ce que montre aussi Moïse quand il nomme, au buisson ardent, le Seigneur, le Dieu d'Abraham, le Dieu d'Isaac et le Dieu de Jacob.
***
Or, Dieu n'est point le Dieu des morts, mais le Dieu des vivants; car tous vivent devant lui.
***
Et quelques-uns des scribes prenant la parole, dirent: Maître tu as bien parlé.
***
Et ils n'osaient plus lui faire aucune question.
***
Alors il leur dit: Comment dit-on que le Christ est fils de David?
***
Et David lui-même dit dans le livre des Psaumes: Le Seigneur a dit à mon Seigneur: Assieds-toi à ma droite,
***
Jusqu'à ce que j'aie fait de tes ennemis le marchepied de tes pieds.
***
Si donc David l'appelle Seigneur, comment est-il son fils?
***
Et comme tout le peuple écoutait, il dit à ses disciples:
***
Gardez-vous des scribes qui se plaisent à se promener en longues robes, et qui aiment les salutations dans les places, et les premiers sièges dans les synagogues, et les premières places dans les festins;
***
Qui dévorent les maisons des veuves, tout en affectant de faire de longues prières; ils encourront une plus grande condamnation.
***
