***
Or la festa degli azzimi, detta la Pasqua, s’avvicinava;
***
e i capi sacerdoti e gli scribi cercavano il modo di farlo morire, perché temevano il popolo.
***
E Satana entrò in Giuda, chiamato Iscariota, che era del numero de’ dodici.
***
Ed egli andò a conferire coi capi sacerdoti e i capitani sul come lo darebbe loro nelle mani.
***
Ed essi se ne rallegrarono e pattuirono di dargli del denaro.
***
Ed egli prese l’impegno, e cercava l’opportunità di farlo di nascosto alla folla.
***
Or venne il giorno degli azzimi, nel quale si dovea sacrificar la Pasqua.
***
E Gesù mandò Pietro e Giovanni, dicendo: Andate a prepararci la pasqua, affinché la mangiamo.
***
Ed essi gli dissero: Dove vuoi che la prepariamo?
***
Ed egli disse loro: Ecco, quando sarete entrati nella città, vi verrà incontro un uomo che porterà una brocca d’acqua; seguitelo nella casa dov’egli entrerà.
***
E dite al padron di casa: Il Maestro ti manda a dire: Dov’è la stanza nella quale mangerò la pasqua co’ miei discepoli?
***
Ed egli vi mostrerà di sopra una gran sala ammobiliata; quivi apparecchiate.
***
Ed essi andarono e trovaron com’egli avea lor detto, e prepararon la pasqua.
***
E quando l’ora fu venuta, egli si mise a tavola, e gli apostoli con lui.
***
Ed egli disse loro: Ho grandemente desiderato di mangiar questa pasqua con voi, prima ch’io soffra;
***
poiché io vi dico che non la mangerò più finché sia compiuta nel regno di Dio.
***
E avendo preso un calice, rese grazie e disse: Prendete questo e distribuitelo fra voi;
***
perché io vi dico che oramai non berrò più del frutto della vigna, finché sia venuto il regno di Dio.
***
Poi, avendo preso del pane, rese grazie e lo ruppe e lo diede loro, dicendo: Questo è il mio corpo il quale è dato per voi: fate questo in memoria di me.
***
Parimente ancora, dopo aver cenato, dette loro il calice dicendo: Questo calice è il nuovo patto nel mio sangue, il quale è sparso per voi.
***
Del resto, ecco, la mano di colui che mi tradisce e meco a tavola.
***
Poiché il Figliuol dell’uomo, certo, se ne va, secondo che è determinato; ma guai a quell’uomo dal quale è tradito!
***
Ed essi cominciarono a domandarsi gli uni agli altri chi sarebbe mai quel di loro che farebbe questo.
***
Nacque poi anche una contesa fra loro per sapere chi di loro fosse reputato il maggiore.
***
Ma egli disse loro: I re delle nazioni le signoreggiano, e quelli che hanno autorità su di esse son chiamati benefattori.
***
Ma tra voi non ha da esser così; anzi, il maggiore fra voi sia come il minore, e chi governa come colui che serve.
***
Poiché, chi è maggiore, colui che è a tavola oppur colui che serve? Non è forse colui che e a tavola? Ma io sono in mezzo a voi come colui che serve.
***
Or voi siete quelli che avete perseverato meco nelle mie prove;
***
e io dispongo che vi sia dato un regno, come il Padre mio ha disposto che fosse dato a me,
***
affinché mangiate e beviate alla mia tavola nel mio regno, e sediate su troni, giudicando le dodici tribù d’Israele.
***
Simone, Simone, ecco, Satana ha chiesto di vagliarvi come si vaglia il grano;
***
ma io ho pregato per te affinché la tua fede non venga meno; e tu, quando sarai convertito, conferma i tuoi fratelli.
***
Ma egli gli disse: Signore, con te son pronto ad andare e in prigione e alla morte.
***
E Gesù: Pietro, io ti dico che oggi il gallo non canterà, prima che tu abbia negato tre volte di conoscermi.
***
Poi disse loro: Quando vi mandai senza borsa, senza sacca da viaggio e senza calzari, vi mancò mai niente? Ed essi risposero: Niente. Ed egli disse loro:
***
Ma ora, chi ha una borsa la prenda; e parimente una sacca; e chi non ha spada, venda il mantello e ne compri una.
***
Poiché io vi dico che questo che è scritto deve esser adempito in me: Ed egli è stato annoverato tra i malfattori. Infatti, le cose che si riferiscono a me stanno per compiersi.
***
Ed essi dissero: Signore, ecco qui due spade! Ma egli disse loro: Basta!
***
Poi, essendo uscito, andò, secondo il suo solito, al monte degli Ulivi; e anche i discepoli lo seguirono.
***
E giunto che fu sul luogo, disse loro: Pregate, chiedendo di non entrare in tentazione.
***
Ed egli si staccò da loro circa un tiro di sasso; e postosi in ginocchio pregava, dicendo:
***
Padre, se tu vuoi, allontana da me questo calice! Però, non la mia volontà, ma la tua sia fatta.
***
E un angelo gli apparve dal cielo a confortarlo.
***
Ed essendo in agonia, egli pregava vie più intensamente; e il suo sudore divenne come grosse gocce di sangue che cadeano in terra.
***
E alzatosi dall’orazione, venne ai discepoli e li trovò che dormivano di tristezza,
***
e disse loro: Perché dormite? Alzatevi e pregate, affinché non entriate in tentazione.
***
Mentre parlava ancora, ecco una turba; e colui che si chiamava Giuda, uno dei dodici, la precedeva, e si accostò a Gesù per baciarlo.
***
Ma Gesù gli disse: Giuda, tradisci tu il Figliuol dell’uomo con un bacio?
***
E quelli ch’eran con lui, vedendo quel che stava per succedere, dissero: Signore, percoterem noi con la spada?
***
E uno di loro percosse il servitore del sommo sacerdote, e gli spiccò l’orecchio destro.
***
Ma Gesù rivolse loro la parola e disse: Lasciate, basta! E toccato l’orecchio di colui, lo guarì.
***
E Gesù disse ai capi sacerdoti e ai capitani del tempio e agli anziani che eran venuti contro a lui: Voi siete usciti con spade e bastoni, come contro a un ladrone;
***
mentre ero ogni giorno con voi nel tempio, non mi avete mai messe le mani addosso; ma questa è l’ora vostra e la potestà delle tenebre.
***
E presolo, lo menaron via e lo condussero dentro la casa del sommo sacerdote; e Pietro seguiva da lontano.
***
E avendo essi acceso un fuoco in mezzo alla corte ed essendosi posti a sedere insieme, Pietro si sedette in mezzo a loro.
***
E una certa serva, vedutolo sedere presso il fuoco, e avendolo guardato fisso, disse: Anche costui era con lui.
***
Ma egli negò, dicendo: Donna, io non lo conosco.
***
E poco dopo, un altro, vedutolo, disse: Anche tu sei di quelli. Ma Pietro rispose: O uomo, non lo sono.
***
E trascorsa circa un’ora, un altro affermava lo stesso, dicendo: Certo, anche costui era con lui, poich’egli è Galileo.
***
Ma Pietro disse: O uomo, io non so quel che tu ti dica. E subito, mentr’egli parlava ancora, il gallo cantò.
***
E il Signore, voltatosi, riguardò Pietro; e Pietro si ricordò della parola del Signore com’ei gli avea detto: Prima che il gallo canti oggi, tu mi rinnegherai tre volte.
***
E uscito fuori pianse amaramente.
***
E gli uomini che tenevano Gesù, lo schernivano percuotendolo;
***
e avendolo bendato gli domandavano: Indovina, profeta, chi t’ha percosso?
***
E molte altre cose dicevano contro a lui, bestemmiando.
***
E come fu giorno, gli anziani del popolo, i capi sacerdoti e gli scribi si adunarono, e lo menarono nel loro Sinedrio, dicendo:
***
Se tu sei il Cristo, diccelo. Ma egli disse loro: Se ve lo dicessi, non credereste;
***
e se io vi facessi delle domande, non rispondereste.
***
Ma da ora innanzi il Figliuol dell’uomo sarà seduto alla destra della potenza di Dio.
***
E tutti dissero: Sei tu dunque il Figliuol di Dio? Ed egli rispose loro: Voi lo dite, poiché io lo sono.
***
E quelli dissero: Che bisogno abbiamo ancora di testimonianza? Noi stessi l’abbiamo udito dalla sua propria bocca.
***
