***
Disse poi ai suoi discepoli: E’ impossibile che non avvengano scandali: ma guai a colui per cui avvengono!
***
Meglio per lui sarebbe che una macina da mulino gli fosse messa al collo e fosse gettato nel mare, piuttosto che scandalizzare un solo di questi piccoli.
***
Badate a voi stessi! Se il tuo fratello pecca, riprendilo; e se si pente, perdonagli.
***
E se ha peccato contro te sette volte al giorno, e sette volte torna a te e ti dice: Mi pento, perdonagli.
***
Allora gli apostoli dissero al Signore: Aumentaci la fede.
***
E il Signore disse: Se aveste fede quant’è un granel di senapa, potreste dire a questo moro: Sradicati e trapiantati nel mare, e vi ubbidirebbe.
***
Or chi di voi, avendo un servo ad arare o pascere, quand’ei torna a casa dai campi, gli dirà: Vieni presto a metterti a tavola?
***
Non gli dirà invece: Preparami la cena, e cingiti a servirmi finch’io abbia mangiato e bevuto, e poi mangerai e berrai tu?
***
Si ritiene egli forse obbligato al suo servo perché ha fatto le cose comandategli?
***
Così anche voi, quand’avrete fatto tutto ciò che v’è comandato, dite: Noi siamo servi inutili; abbiam fatto quel ch’eravamo in obbligo di fare.
***
Ed avvenne che, nel recarsi a Gerusalemme, egli passava sui confini della Samaria e della Galilea.
***
E come entrava in un certo villaggio, gli si fecero incontro dieci uomini lebbrosi, i quali, fermatisi da lontano,
***
alzaron la voce dicendo: Gesù, Maestro, abbi pietà di noi!
***
E, vedutili, egli disse loro: Andate a mostrarvi a’ sacerdoti. E avvenne che, mentre andavano, furon mondati.
***
E uno di loro, vedendo che era guarito, tornò indietro, glorificando Iddio ad alta voce;
***
e si gettò ai suoi piedi con la faccia a terra, ringraziandolo; e questo era un Samaritano.
***
Gesù, rispondendo, disse: I dieci non sono stati tutti mondati? E i nove altri dove sono?
***
Non si è trovato alcuno che sia tornato per dar gloria a Dio fuor che questo straniero?
***
E gli disse: Lèvati e vattene: la tua fede t’ha salvato.
***
Interrogato poi dai Farisei sul quando verrebbe il regno di Dio, rispose loro dicendo: Il regno di Dio non viene in maniera da attirar gli sguardi; né si dirà:
***
Eccolo qui, o eccolo là; perché ecco, il regno di Dio è dentro di voi.
***
Disse pure ai suoi discepoli: Verranno giorni che desidererete vedere uno de’ giorni del Figliuol dell’uomo, e non lo vedrete.
***
E vi si dirà: Eccolo là, eccolo qui; non andate, e non li seguite;
***
perché com’è il lampo che balenando risplende da un’estremità all’altra del cielo, così sarà il Figliuol dell’uomo nel suo giorno.
***
Ma prima bisogna ch’e’ soffra molte cose, e sia reietto da questa generazione.
***
E come avvenne ai giorni di Noè, così pure avverrà a’ giorni del Figliuol dell’uomo.
***
Si mangiava, si beveva, si prendea moglie, s’andava a marito, fino al giorno che Noè entrò nell’arca, e venne il diluvio che li fece tutti perire.
***
Nello stesso modo che avvenne anche ai giorni di Lot; si mangiava, si beveva, si comprava, si vendeva, si piantava, si edificava;
***
ma nel giorno che Lot uscì di Sodoma, piovve dal cielo fuoco e zolfo, che li fece tutti perire.
***
Lo stesso avverrà nel giorno che il Figliuol dell’uomo sarà manifestato.
***
In quel giorno, chi sarà sulla terrazza ed avrà la sua roba in casa, non scenda a prenderla; e parimente, chi sarà nei campi non torni indietro.
***
Ricordatevi della moglie di Lot.
***
Chi cercherà di salvare la sua vita, la perderà; ma chi la perderà, la preserverà.
***
Io ve lo dico: In quella notte, due saranno in un letto; l’uno sarà preso, e l’altro lasciato.
***
Due donne macineranno assieme; l’una sarà presa, e l’altra lasciata.
***
Due uomini saranno ai campi, l’uno sarà preso e l’altro lasciato.
***
I discepoli risposero: Dove sarà, Signore? Ed egli disse loro: Dove sarà il corpo, ivi anche le aquile si raduneranno.
***
