***
Ora Gesù, chiamati assieme i dodici, diede loro potestà ed autorità su tutti i demoni e di guarir le malattie.
***
E li mandò a predicare il regno di Dio e a guarire gl’infermi.
***
E disse loro: Non prendete nulla per viaggio: né bastone, né sacca, né pane, né danaro, e non abbiate tunica di ricambio.
***
E in qualunque casa sarete entrati, in quella dimorate e da quella ripartite.
***
E quant’è a quelli che non vi riceveranno, uscendo dalla loro città, scotete la polvere dai vostri piedi, in testimonianza contro a loro.
***
Ed essi, partitisi, andavano attorno di villaggio in villaggio, evangelizzando e facendo guarigioni per ogni dove.
***
Ora, Erode il tetrarca udì parlare di tutti que’ fatti; e n’era perplesso, perché taluni dicevano: Giovanni è risuscitato dai morti;
***
altri dicevano: E’ apparso Elia; ed altri: E’ risuscitato uno degli antichi profeti.
***
Ma Erode disse: Giovanni l’ho fatto decapitare; chi è dunque costui del quale sento dir tali cose? E cercava di vederlo.
***
E gli apostoli, essendo ritornati, raccontarono a Gesù tutte le cose che aveano fatte; ed egli, presili seco, si ritirò in disparte verso una città chiamata Betsaida.
***
Ma le turbe, avendolo saputo, lo seguirono; ed egli, accoltele, parlava loro del regno di Dio, e guariva quelli che avean bisogno di guarigione.
***
Or il giorno cominciava a declinare; e i dodici, accostatisi, gli dissero: Licenzia la moltitudine, affinché se ne vada per i villaggi e per le campagne d’intorno per albergarvi e per trovarvi da mangiare, perché qui siamo in un luogo deserto.
***
Ma egli disse loro: Date lor voi da mangiare. Ed essi risposero: Noi non abbiamo altro che cinque pani e due pesci; se pur non andiamo noi a comprar dei viveri per tutto questo popolo.
***
Poiché v’eran cinquemila uomini. Ed egli disse ai suoi discepoli: Fateli accomodare a cerchi d’una cinquantina.
***
E così li fecero accomodar tutti.
***
Poi Gesù prese i cinque pani e i due pesci; e levati gli occhi al cielo, li benedisse, li spezzò e li dava ai suoi discepoli per metterli dinanzi alla gente.
***
E tutti mangiarono e furon sazi; e de’ pezzi loro avanzati si portaron via dodici ceste.
***
Or avvenne che mentr’egli stava pregando in disparte, i discepoli erano con lui; ed egli domandò loro: Chi dicono le turbe ch’io sia?
***
E quelli risposero: Gli uni dicono Giovanni Battista; altri, Elia; ed altri, uno dei profeti antichi risuscitato.
***
Ed egli disse loro: E voi, chi dite ch’io sia? E Pietro, rispondendo, disse: Il Cristo di Dio.
***
Ed egli vietò loro severamente di dirlo ad alcuno, e aggiunse:
***
Bisogna che il Figliuol dell’uomo soffra molte cose, e sia reietto dagli anziani e dai capi sacerdoti e dagli scribi, e sia ucciso, e risusciti il terzo giorno.
***
Diceva poi a tutti: Se uno vuol venire dietro a me, rinunzi a se stesso, prenda ogni giorno la sua croce e mi seguiti.
***
Perché chi vorrà salvare la sua vita, la perderà; ma chi avrà perduto la propria vita per me, esso la salverà.
***
Infatti, che giova egli all’uomo l’aver guadagnato tutto il mondo, se poi ha perduto o rovinato se stesso?
***
Perché se uno ha vergogna di me e delle mie parole, il Figliuol dell’uomo avrà vergogna di lui, quando verrà nella gloria sua e del Padre e de’ santi angeli.
***
Or io vi dico in verità che alcuni di coloro che son qui presenti non gusteranno la morte, finché non abbian veduto il regno di Dio.
***
Or avvenne che circa otto giorni dopo questi ragionamenti, Gesù prese seco Pietro, Giovanni e Giacomo, e salì sul monte per pregare.
***
E mentre pregava, l’aspetto del suo volto fu mutato, e la sua veste divenne candida sfolgorante.
***
Ed ecco, due uomini conversavano con lui; ed erano Mosè ed Elia,
***
i quali, appariti in gloria, parlavano della dipartenza ch’egli stava per compiere in Gerusalemme.
***
Or Pietro e quelli ch’eran con lui, erano aggravati dal sonno; e quando si furono svegliati, videro la sua gloria e i due uomini che stavan con lui.
***
E come questi si partivano da lui, Pietro disse a Gesù: Maestro, egli è bene che stiamo qui; facciamo tre tende: una per te, una per Mosè, ed una per Elia; non sapendo quel che si dicesse.
***
E mentre diceva così, venne una nuvola che li coperse della sua ombra; e i discepoli temettero quando quelli entrarono nella nuvola.
***
Ed una voce venne dalla nuvola, dicendo: Questo è il mio figliuolo, l’eletto mio; ascoltatelo.
***
E mentre si faceva quella voce, Gesù si trovò solo. Ed essi tacquero, e non riferirono in quei giorni ad alcuno nulla di quel che aveano veduto.
***
Or avvenne il giorno seguente che essendo essi scesi dal monte, una gran moltitudine venne incontro a Gesù.
***
Ed ecco, un uomo dalla folla esclamò: Maestro, te ne prego, volgi lo sguardo al mio figliuolo; è l’unico ch’io abbia;
***
ed ecco uno spirito lo prende, e subito egli grida, e lo spirito lo getta in convulsione facendolo schiumare, e a fatica si diparte da lui, fiaccandolo tutto.
***
Ed ho pregato i tuoi discepoli di cacciarlo, ma non hanno potuto.
***
E Gesù, rispondendo, disse: O generazione incredula e perversa, fino a quando sarò io con voi e vi sopporterò?
***
Mena qua il tuo figliuolo. E mentre il fanciullo si avvicinava, il demonio lo gettò per terra e lo torse in convulsione; ma Gesù sgridò lo spirito immondo, guarì il fanciullo, e lo rese a suo padre.
***
E tutti sbigottivano della grandezza di Dio.
***
Ora, mentre tutti si maravigliavano di tutte le cose che Gesù faceva, egli disse ai suoi discepoli: Voi, tenete bene a mente queste parole: Il Figliuol dell’uomo sta per esser dato nelle mani degli uomini.
***
Ma essi non capivano quel detto ch’era per loro coperto d’un velo, per modo che non lo intendevano, e temevano d’interrogarlo circa quel detto.
***
Poi sorse fra loro una disputa sul chi di loro fosse il maggiore.
***
Ma Gesù, conosciuto il pensiero del loro cuore, prese un piccolo fanciullo, se lo pose accanto, e disse loro:
***
Chi riceve questo piccolo fanciullo nel nome mio, riceve me; e chi riceve me, riceve Colui che m’ha mandato. Poiché chi è il minimo fra tutti voi, quello è grande.
***
Or Giovanni prese a dirgli: Maestro, noi abbiam veduto un tale che cacciava i demoni nel tuo nome, e glielo abbiamo vietato perché non ti segue con noi.
***
Ma Gesù gli disse: Non glielo vietate, perché chi non è contro voi è per voi.
***
Poi, come s’avvicinava il tempo della sua assunzione, Gesù si mise risolutamente in via per andare a Gerusalemme.
***
E mandò davanti a sé de’ messi, i quali, partitisi, entrarono in un villaggio de’ Samaritani per preparargli alloggio.
***
Ma quelli non lo ricevettero perché era diretto verso Gerusalemme.
***
Veduto ciò, i suoi discepoli Giacomo e Giovanni dissero: Signore, vuoi tu che diciamo che scenda fuoco dal cielo e li consumi?
***
Ma egli, rivoltosi, li sgridò.
***
E se ne andarono in un altro villaggio.
***
Or avvenne che mentre camminavano per la via, qualcuno gli disse: Io ti seguiterò dovunque tu andrai.
***
E Gesù gli rispose: Le volpi hanno delle tane e gli uccelli del cielo dei nidi, ma il Figliuol dell’uomo non ha dove posare il capo.
***
E ad un altro disse: Seguitami. Ed egli rispose: Permettimi prima d’andare a seppellir mio padre.
***
Ma Gesù gli disse: Lascia i morti seppellire i loro morti; ma tu va’ ad annunziare il regno di Dio.
***
E un altro ancora gli disse: Ti seguiterò, Signore, ma permettimi prima d’accomiatarmi da que’ di casa mia.
***
Ma Gesù gli disse: Nessuno che abbia messo la mano all’aratro e poi riguardi indietro, è adatto al regno di Dio.
***
