***
Poi, levatasi tutta l’assemblea, lo menarono a Pilato.
***
E cominciarono ad accusarlo, dicendo: Abbiam trovato costui che sovvertiva la nostra nazione e che vietava di pagare i tributi a Cesare, e diceva d’esser lui il Cristo re.
***
E Pilato lo interrogò, dicendo: Sei tu il re dei Giudei? Ed egli, rispondendo, gli disse: Sì, lo sono.
***
E Pilato disse ai capi sacerdoti e alle turbe: Io non trovo colpa alcuna in quest’uomo.
***
Ma essi insistevano, dicendo: Egli solleva il popolo insegnando per tutta la Giudea; ha cominciato dalla Galilea ed è giunto fin qui.
***
Quando Pilato udì questo, domandò se quell’uomo fosse Galileo.
***
E saputo ch’egli era della giurisdizione d’Erode, lo rimandò a Erode ch’era anch’egli a Gerusalemme in que’ giorni.
***
Erode, come vide Gesù, se ne rallegrò grandemente, perché da lungo tempo desiderava vederlo, avendo sentito parlar di lui; e sperava di vedergli fare qualche miracolo.
***
E gli rivolse molte domande, ma Gesù non gli rispose nulla.
***
Or i capi sacerdoti e gli scribi stavan là, accusandolo con veemenza.
***
Ed Erode co’ suoi soldati, dopo averlo vilipeso e schernito, lo vestì di un manto splendido, e lo rimandò a Pilato.
***
E in quel giorno, Erode e Pilato divennero amici, perché per l’addietro arano stati in inimicizia fra loro.
***
E Pilato, chiamati assieme i capi sacerdoti e i magistrati e il popolo, disse loro:
***
Voi mi avete fatto comparir dinanzi quest’uomo come sovvertitore del popolo; ed ecco, dopo averlo in presenza vostra esaminato, non ho trovato in lui alcuna delle colpe di cui l’accusate;
***
e neppure Erode, poiché egli l’ha rimandato a noi; ed ecco, egli non ha fatto nulla che sia degno di morte.
***
Io dunque, dopo averlo castigato, lo libererò.
***
Or egli era in obbligo di liberar loro un carcerato in occasion della festa.
***
Ma essi gridarono tutti insieme: Fa’ morir costui, e liberaci Barabba!
***
(Barabba era stato messo in prigione a motivo di una sedizione avvenuta in città e di un omicidio).
***
E Pilato da capo parlò loro, desiderando liberar Gesù;
***
ma essi gridavano: Crocifiggilo, crocifiggilo!
***
E per la terza volta egli disse loro: Ma che male ha egli fatto? Io non ho trovato nulla in lui, che meriti la morte. Io dunque, dopo averlo castigato, lo libererò.
***
Ma essi insistevano con gran grida, chiedendo che fosse crocifisso; e le loro grida finirono con avere il sopravvento.
***
E Pilato sentenziò che fosse fatto quello che domandavano.
***
E liberò colui che era stato messo in prigione per sedizione ed omicidio, e che essi aveano richiesto; ma abbandonò Gesù alla loro volontà.
***
E mentre lo menavan via, presero un certo Simon, cireneo, che veniva dalla campagna, e gli misero addosso la croce, perché la portasse dietro a Gesù.
***
Or lo seguiva una gran moltitudine di popolo e di donne che facean cordoglio e lamento per lui.
***
Ma Gesù, voltatosi verso di loro, disse: Figliuole di Gerusalemme, non piangete per me, ma piangete per voi stesse e per i vostri figliuoli.
***
Perché ecco, vengono i giorni nei quali si dirà: Beate le sterili, e i seni che non han partorito, e le mammelle che non hanno allattato.
***
Allora prenderanno a dire ai monti: Cadeteci addosso; ed ai colli: Copriteci.
***
Poiché se fan queste cose al legno verde, che sarà egli fatto al secco?
***
Or due altri, due malfattori, eran menati con lui per esser fatti morire.
***
E quando furon giunti al luogo detto "il Teschio", crocifissero quivi lui e i malfattori, l’uno a destra e l’altro a sinistra.
***
E Gesù diceva: Padre, perdona loro, perché non sanno quello che fanno. Poi, fatte delle parti delle sue vesti, trassero a sorte.
***
E il popolo stava a guardare. E anche i magistrati si facean beffe di lui, dicendo: Ha salvato altri, salvi se stesso, se è il Cristo, l’Eletto di Dio!
***
E i soldati pure lo schernivano, accostandosi, presentandogli dell’aceto e dicendo:
***
Se tu sei il re de’ Giudei, salva te stesso!
***
E v’era anche questa iscrizione sopra il suo capo: QUESTO E IL RE DEI GIUDEI.
***
E uno de’ malfattori appesi lo ingiuriava, dicendo: Non se’ tu il Cristo? Salva te stesso e noi!
***
Ma l’altro, rispondendo, lo sgridava e diceva: Non hai tu nemmeno timor di Dio, tu che ti trovi nel medesimo supplizio?
***
E per noi è cosa giusta, perché riceviamo la condegna pena de’ nostri fatti; ma questi non ha fatto nulla di male.
***
E diceva: Gesù, ricordati di me quando sarai venuto nel tuo regno!
***
E Gesù gli disse: Io ti dico in verità che oggi tu sarai meco in paradiso.
***
Ora era circa l’ora sesta, e si fecero tenebre per tutto il paese, fino all’ora nona, essendosi oscurato il sole.
***
La cortina del tempio si squarciò pel mezzo.
***
E Gesù, gridando con gran voce, disse: Padre, nelle tue mani rimetto lo spirito mio. E detto questo spirò.
***
E il centurione, veduto ciò che era accaduto, glorificava Iddio dicendo: Veramente, quest’uomo era giusto.
***
E tutte le turbe che si erano raunate a questo spettacolo, vedute le cose che erano successe, se ne tornavano battendosi il petto.
***
Ma tutti i suoi conoscenti e le donne che lo aveano accompagnato dalla Galilea, stavano a guardare queste cose da lontano.
***
Ed ecco un uomo per nome Giuseppe, che era consigliere, uomo dabbene e giusto,
***
il quale non avea consentito alla deliberazione e all’operato degli altri, ed era da Arimatea, città de’ Giudei, e aspettava il regno di Dio,
***
venne a Pilato e chiese il corpo di Gesù.
***
E trattolo giù di croce, lo involse in un panno lino e lo pose in una tomba scavata nella roccia, dove niuno era ancora stato posto.
***
Era il giorno della Preparazione, e stava per cominciare il sabato.
***
E le donne che eran venute con Gesù dalla Galilea, avendo seguito Giuseppe, guardarono la tomba, e come v’era stato posto il corpo di Gesù.
***
Poi, essendosene tornate, prepararono aromi ed oli odoriferi.
***
