***
Puis toute l'assemblée s'étant levée, le mena à Pilate.
***
Et ils se mirent à l'accuser, en disant: Nous avons trouvé cet homme séduisant la nation et défendant de donner le tribut à César, et se disant le Christ, le roi.
***
Alors Pilate l'interrogea et lui dit: Es-tu le roi des Juifs? Et Jésus lui répondit: Tu le dis.
***
Et Pilate dit aux principaux sacrificateurs et au peuple: Je ne trouve aucun crime en cet homme.
***
Mais ils insistaient, en disant: Il soulève le peuple, enseignant par toute la Judée, ayant commencé depuis la Galilée, jusqu'ici.
***
Quand Pilate entendit parler de la Galilée, il demanda si cet homme était Galiléen.
***
Et ayant appris qu'il était de la juridiction d'Hérode, il le renvoya à Hérode, qui était aussi à Jérusalem en ces jours-là.
***
Quand Hérode vit Jésus, il en eut une grande joie; car il y avait longtemps qu'il souhaitait de le voir, parce qu'il avait entendu dire beaucoup de choses de lui; et il espérait qu'il lui verrait faire quelque miracle.
***
Il lui fit donc plusieurs questions; mais Jésus ne lui répondit rien.
***
Et les principaux sacrificateurs et les scribes étaient là qui l'accusaient avec véhémence.
***
Mais Hérode, avec les gens de sa garde, le traita avec mépris; et pour se moquer de lui, il le fit vêtir d'un habit éclatant, et le renvoya à Pilate.
***
En ce même jour, Pilate et Hérode devinrent amis; car auparavant ils étaient ennemis.
***
Or, Pilate ayant assemblé les principaux sacrificateurs, et les magistrats, et le peuple, leur dit:
***
Vous m'avez amené cet homme comme soulevant le peuple; et cependant, l'ayant interrogé en votre présence, je ne l'ai trouvé coupable d'aucun des crimes dont vous l'accusez;
***
Ni Hérode non plus; car je vous ai renvoyés vers lui, et voici il n'a rien fait qui soit digne de mort.
***
L'ayant donc fait châtier, je le relâcherai.
***
Or, il était obligé de leur relâcher un prisonnier à chaque fête.
***
De sorte qu'ils s'écrièrent tous ensemble: Fais mourir celui-ci, et nous relâche Barabbas.
***
Or, Barabbas avait été mis en prison pour une sédition qui s'était faite dans la ville, et pour un meurtre.
***
Pilate leur parla de nouveau, ayant envie de délivrer Jésus.
***
Mais ils s'écrièrent: Crucifie, crucifie-le.
***
Et il leur dit pour la troisième fois: Mais quel mal a-t-il fait? je n'ai rien trouvé en lui qui soit digne de mort. Je le châtierai donc et je le relâcherai.
***
Mais ils insistaient, demandant à grands cris qu'il fût crucifié; et leurs cris et ceux des principaux sacrificateurs redoublaient.
***
Alors Pilate prononça que ce qu'ils demandaient fût fait.
***
Et il leur relâcha celui qui avait été mis en prison pour sédition et pour meurtre, et qu'ils demandaient; et il abandonna Jésus à leur volonté.
***
Et comme ils l'emmenaient, ils prirent un certain Simon de Cyrène, qui revenait des champs, et le chargèrent de la croix, pour la porter après Jésus.
***
Et une grande multitude de peuple et de femmes le suivaient, qui se frappaient la poitrine et se lamentaient.
***
Mais Jésus, se tournant vers elles, leur dit: Filles de Jérusalem, ne pleurez point sur moi, mais pleurez sur vous-mêmes et sur vos enfants;
***
Car des jours viendront où l'on dira: Heureuses les stériles, les seins qui n'ont point enfanté, et les mamelles qui n'ont point allaité!
***
Alors ils se mettront à dire aux montagnes: Tombez sur nous, et aux coteaux: Couvrez-nous.
***
Car si l'on fait ces choses au bois vert, que fera-t-on au bois sec?
***
Et on menait aussi deux malfaiteurs, pour les faire mourir avec lui.
***
Et quand ils furent arrivés au lieu appelé Calvaire (le Crâne), ils le crucifièrent là, et les malfaiteurs, l'un à droite, et l'autre à gauche.
***
Mais Jésus disait: Père, pardonne-leur, car ils ne savent ce qu'ils font. Puis se partageant ses vêtements, ils les tirèrent au sort.
***
Le peuple se tenait là et regardait. Et les principaux se moquaient avec le peuple, en disant: Il a sauvé les autres, qu'il se sauve lui-même, s'il est le Christ, l'élu de Dieu.
***
Les soldats aussi, en s'approchant pour lui présenter du vinaigre,
***
Se moquaient de lui, et disaient: Si tu es le roi des Juifs, sauve-toi toi-même.
***
Et il y avait cette inscription au-dessus de sa tête, en grec, en latin et en hébreu: CELUI-CI EST LE ROI DES JUIFS.
***
L'un des malfaiteurs qui étaient pendus l'outrageait aussi, en disant: Si tu es le Christ, sauve-toi toi-même, et nous aussi.
***
Mais l'autre, le reprenant, lui dit: Ne crains-tu donc point Dieu, car tu es condamné au même supplice?
***
Et pour nous, c'est avec justice, car nous souffrons ce que nos ouvres méritent; mais celui-ci n'a fait aucun mal.
***
Et il disait à Jésus: Seigneur, souviens-toi de moi, quand tu seras entré dans ton règne.
***
Et Jésus lui dit: Je te le dis en vérité, tu seras aujourd'hui avec moi dans le paradis.
***
Il était environ la sixième heure, et il se fit des ténèbres sur toute la terre jusqu'à la neuvième heure.
***
Le soleil s'obscurcit, et le voile du temple se déchira par le milieu.
***
Et Jésus s'écriant d'une voix forte, dit: Mon Père, je remets mon esprit entre tes mains. Et ayant dit cela, il expira.
***
Le centenier, voyant ce qui était arrivé, donna gloire à Dieu, en disant: Certainement cet homme était juste.
***
Et tout le peuple qui s'était assemblé à ce spectacle, voyant les choses qui étaient arrivées, s'en retournait en se frappant la poitrine.
***
Et tous ceux de sa connaissance, et les femmes qui l'avaient suivi depuis la Galilée, se tenaient loin, regardant ces choses.
***
Or un homme, appelé Joseph, qui était conseiller, homme de bien et juste;
***
Qui n'avait point consenti à leur dessein, ni à leurs actes; qui était d'Arimathée, ville de Judée, et qui attendait aussi le règne de Dieu,
***
Étant venu vers Pilate, lui demanda le corps de Jésus.
***
Et l'ayant descendu de la croix, il l'enveloppa d'un linceul, et le mit dans un sépulcre taillé dans le roc, où personne n'avait encore été mis.
***
C'était le jour de la préparation, et le sabbat allait commencer.
***
Et les femmes qui étaient venues de Galilée avec Jésus, ayant suivi Joseph, remarquèrent le sépulcre, et comment le corps de Jésus y fut placé.
***
Et s'en étant retournées, elles préparèrent des aromates et des parfums, et elles se reposèrent le jour du sabbat, selon la loi.
***
