***
En ce temps-là, quelques personnes qui se trouvaient là, racontèrent à Jésus ce qui était arrivé à des Galiléens, dont Pilate avait mêlé le sang avec celui de leurs sacrifices.
***
Et Jésus, répondant, leur dit: Pensez-vous que ces Galiléens fussent plus grands pécheurs que tous les autres Galiléens, parce qu'ils ont souffert ces choses?
***
Non, vous dis-je; mais si vous ne vous repentez, vous périrez tous de même.
***
Ou pensez-vous que ces dix-huit sur qui la tour de Siloé est tombée, et qu'elle a tués, fussent plus coupables que tous les habitants de Jérusalem?
***
Non, vous dis-je; mais si vous ne vous repentez, vous périrez tous de même.
***
Il dit aussi cette similitude: Un homme avait un figuier planté dans sa vigne, et il y vint chercher du fruit, et n'en trouva point.
***
Et il dit au vigneron: Voici, il y a déjà trois ans que je viens chercher du fruit à ce figuier, et je n'en trouve point: coupe-le, pourquoi occupe-t-il la terre inutilement?
***
Le vigneron lui répondit: Seigneur, laisse-le encore cette année, jusqu'à ce que je l'aie déchaussé, et que j'y aie mis du fumier.
***
Peut-être portera-t-il du fruit, sinon, tu le couperas ci-après.
***
Comme Jésus enseignait dans une synagogue un jour de sabbat,
***
Il se trouva là une femme possédée d'un esprit qui la rendait malade depuis dix-huit ans, et qui était courbée, en sorte qu'elle ne pouvait point du tout se redresser.
***
Jésus, la voyant, l'appela et lui dit: Femme, tu es délivrée de ta maladie.
***
Et il lui imposa les mains; et à l'instant elle fut redressée, et elle donna gloire à Dieu.
***
Mais le chef de la synagogue, indigné de ce que Jésus avait fait une guérison un jour de sabbat, prit la parole et dit au peuple: Il y a six jours pour travailler; venez donc ces jours-là pour être guéris, et non pas le jour du sabbat.
***
Mais le Seigneur lui répondit: Hypocrite, chacun de vous ne détache-t-il pas son bœuf ou son âne de la crèche, le jour du sabbat, et ne le mène-t-il pas à l'abreuvoir?
***
Et ne fallait-il point, en un jour de sabbat, détacher de cette chaîne cette fille d'Abraham, que Satan tenait liée depuis dix-huit ans?
***
Comme il parlait ainsi, tous ses adversaires étaient confus, et tout le peuple se réjouissait de toutes les choses glorieuses qu'il faisait.
***
Alors il dit: A quoi est semblable le royaume de Dieu, et à quoi le comparerai-je?
***
Il est semblable à une graine de moutarde, qu'un homme prend et met dans son jardin; et elle croît et devient un grand arbre, de sorte que les oiseaux du ciel habitent dans ses branches.
***
Il dit encore: A quoi comparerai-je le royaume de Dieu?
***
Il est semblable au levain qu'une femme prend, et qu'elle met dans trois mesures de farine, jusqu'à ce que la pâte soit toute levée.
***
Et Jésus allait par les villes et par les bourgs, enseignant et tenant le chemin de Jérusalem.
***
Et quelqu'un lui dit: Seigneur, n'y a-t-il que peu de gens qui soient sauvés?
***
Et il leur dit: Efforcez-vous d'entrer par la porte étroite; car je vous dis que plusieurs chercheront à y entrer, et qu'ils ne le pourront.
***
Quand le père de famille sera entré, et qu'il aura fermé la porte, et que, vous étant dehors, vous vous mettrez à heurter et à dire: Seigneur, Seigneur, ouvre-nous; il vous répondra: Je ne sais d'où vous êtes.
***
Alors vous direz: Nous avons mangé et bu en ta présence, et tu as enseigné dans nos places publiques.
***
Et il répondra: Je vous dis que je ne sais d'où vous êtes; retirez-vous de moi, vous tous qui faites métier de l'iniquité.
***
Là seront les pleurs et les grincements de dents, quand vous verrez Abraham, Isaac, et Jacob et tous les prophètes dans le royaume de Dieu, et que vous serez jetés dehors.
***
Et il en viendra d'orient et d'occident, du septentrion et du midi, qui seront à table dans le royaume de Dieu.
***
Et voici, il en est des derniers qui seront les premiers, et des premiers qui seront les derniers.
***
Ce même jour, quelques pharisiens vinrent lui dire: Retire-toi d'ici, et t'en va; car Hérode veut te faire mourir.
***
Et il leur dit: Allez et dites à ce renard: Voici, je chasse les démons et j'achève de faire des guérisons, aujourd'hui et demain, et le troisième jour je finis.
***
Cependant, il me faut marcher aujourd'hui, demain et le jour suivant, parce qu'il n'arrive point qu'un prophète meure hors de Jérusalem.
***
Jérusalem, Jérusalem, qui tues les prophètes, et qui lapides ceux qui te sont envoyés, combien de fois j'ai voulu rassembler tes enfants, comme la poule rassemble sa couvée sous ses ailes, et vous ne l'avez pas voulu!
***
Voici, votre habitation va vous rester déserte, et je vous dis en vérité, que vous ne me verrez plus jusqu'à ce que vous disiez: Béni soit celui qui vient au nom du Seigneur.
***
