***
Or Gesù, ripieno dello Spirito Santo, se ne ritornò dal Giordano, e fu condotto dallo Spirito nel deserto per quaranta giorni, ed era tentato dal diavolo.
***
E durante quei giorni non mangiò nulla; e dopo che quelli furon trascorsi, ebbe fame.
***
E il diavolo gli disse: Se tu sei Figliuol di Dio, di’ a questa pietra che diventi pane.
***
E Gesù gli rispose: Sta scritto: Non di pane soltanto vivrà l’uomo.
***
E il diavolo, menatolo in alto, gli mostrò in un attimo tutti i regni del mondo e gli disse:
***
Ti darò tutta quanta questa potenza e la gloria di questi regni; perch’essa mi è stata data, e la do a chi voglio.
***
Se dunque tu ti prostri ad adorarmi, sarà tutta tua.
***
E Gesù, rispondendo, gli disse: Sta scritto: Adora il Signore Iddio tuo, e a lui solo rendi il tuo culto.
***
Poi lo menò a Gerusalemme e lo pose sul pinnacolo del tempio e gli disse: Se tu sei Figliuolo di Dio, gettati giù di qui;
***
perché sta scritto: Egli ordinerà ai suoi angeli intorno a te, che ti proteggano;
***
ed essi ti porteranno sulle mani, che talora tu non urti col piede contro una pietra.
***
E Gesù, rispondendo, gli disse: E’ stato detto: Non tentare il Signore Iddio tuo.
***
Allora il diavolo, finita che ebbe ogni sorta di tentazione, si partì da lui fino ad altra occasione.
***
E Gesù, nella potenza dello Spirito, se ne tornò in Galilea; e la sua fama si sparse per tutta la contrada circonvicina.
***
E insegnava nelle loro sinagoghe, glorificato da tutti.
***
E venne a Nazaret, dov’era stato allevato; e com’era solito, entrò in giorno di sabato nella sinagoga, e alzatosi per leggere,
***
gli fu dato il libro del profeta Isaia; e aperto il libro trovò quel passo dov’era scritto:
***
Lo Spirito del Signore è sopra me; per questo egli mi ha unto per evangelizzare i poveri; mi ha mandato a bandir liberazione a’ prigionieri, ed ai ciechi ricupero della vista; a rimettere in libertà gli oppressi,
***
e a predicare l’anno accettevole del Signore.
***
Poi, chiuso il libro e resolo all’inserviente, si pose a sedere; e gli occhi di tutti nella sinagoga erano fissi in lui.
***
Ed egli prese a dir loro: Oggi, s’è adempiuta questa scrittura, e voi l’udite.
***
E tutti gli rendeano testimonianza, e si maravigliavano delle parole di grazia che uscivano dalla sua bocca, e dicevano: Non è costui il figliuol di Giuseppe?
***
Ed egli disse loro: Certo, voi mi citerete questo proverbio: Medico, cura te stesso; fa’ anche qui nella tua patria tutto quello che abbiamo udito essere avvenuto in Capernaum!
***
Ma egli disse: In verità vi dico che nessun profeta è ben accetto nella sua patria.
***
Anzi, vi dico in verità che ai dì d’Elia, quando il cielo fu serrato per tre anni e sei mesi e vi fu gran carestia in tutto il paese, c’eran molte vedove in Israele;
***
eppure a nessuna di esse fu mandato Elia, ma fu mandato a una vedova in Sarepta di Sidon.
***
E al tempo del profeta Eliseo, c’eran molti lebbrosi in Israele; eppure nessun di loro fu mondato, ma lo fu Naaman il Siro.
***
E tutti, nella sinagoga, furon ripieni d’ira all’udir queste cose.
***
E levatisi, lo cacciaron fuori della città, e lo menarono fin sul ciglio del monte sul quale era fabbricata la loro città, per precipitarlo giù.
***
Ma egli, passando in mezzo a loro, se ne andò.
***
E scese a Capernaum città di Galilea; e vi stava ammaestrando la gente nei giorni di sabato.
***
Ed essi stupivano della sua dottrina perché parlava con autorità.
***
Or nella sinagoga si trovava un uomo posseduto da uno spirito d’immondo demonio, il quale gridò con gran voce: Ahi!
***
Che v’è fra noi e te, o Gesù Nazareno? Se’ tu venuto per perderci? Io so chi tu sei: il Santo di Dio!
***
E Gesù lo sgridò, dicendo: Ammutolisci, ed esci da quest’uomo! E il demonio, gettatolo a terra in mezzo alla gente, uscì da lui senza fargli alcun male.
***
E tutti furon presi da sbigottimento e ragionavan fra loro, dicendo: Qual parola è questa? Egli comanda con autorità e potenza agli spiriti immondi, ed essi escono.
***
E la sua fama si spargeva in ogni parte della circostante contrada.
***
Poi, levatosi ed uscito dalla sinagoga, entrò in casa di Simone. Or la suocera di Simone era travagliata da una gran febbre; e lo pregarono per lei.
***
Ed egli, chinatosi verso di lei, sgridò la febbre, e la febbre la lasciò; ed ella alzatasi prontamente, si mise a servirli.
***
E sul tramontar del sole, tutti quelli che aveano degli infermi di varie malattie, li menavano a lui; ed egli li guariva, imponendo le mani a ciascuno.
***
Anche i demoni uscivano da molti gridando, e dicendo: Tu sei il Figliuol di Dio! Ed egli li sgridava e non permetteva loro di parlare, perché sapevano ch’egli era il Cristo.
***
Poi, fattosi giorno, uscì e andò in un luogo deserto; e le turbe lo cercavano e giunsero fino a lui; e lo trattenevano perché non si partisse da loro.
***
Ma egli disse loro: Anche alle altre città bisogna ch’io evangelizzi il regno di Dio; poiché per questo sono stato mandato.
***
E andava predicando per le sinagoghe della Galilea.
***
