***
Tous TOUS les péagers et les gens de mauvaise vie s'approchaient de Jésus pour l'entendre.
***
Et les pharisiens et les scribes en murmuraient et disaient: Cet homme reçoit les gens de mauvaise vie et mange avec eux.
***
Mais il leur dit cette parabole:
***
Quel est l'homme d'entre vous qui, ayant cent brebis, s'il en perd une, ne laisse les quatre-vingt-dix-neuf au désert, et n'aille après celle qui est perdue, jusqu'à ce qu'il l'ait trouvée;
***
Et qui, l'ayant trouvée, ne la mette sur ses épaules avec joie;
***
Et étant arrivé dans la maison, n'appelle ses amis et ses voisins, et ne leur dise: Réjouissez-vous avec moi, car j'ai trouvé ma brebis qui était perdue?
***
Je vous dis qu'il y aura de même plus de joie dans le ciel pour un seul pécheur qui se repent, que pour quatre-vingt-dix-neuf justes qui n'ont pas besoin de repentance.
***
Ou, quelle est la femme qui, ayant dix drachmes, si elle en perd une, n'allume une chandelle, ne balaie la maison et ne la cherche avec soin, jusqu'à ce qu'elle l'ait trouvée;
***
Et qui, l'ayant trouvée, n'appelle ses amies et ses voisines, et ne leur dise: Réjouissez-vous avec moi, car j'ai trouvé la drachme que j'avais perdue?
***
Je vous dis qu'il y a de même de la joie, devant les anges de Dieu, pour un seul pécheur qui se repent.
***
Il dit encore: Un homme avait deux fils.
***
Et le plus jeune dit au père: Mon père, donne-moi la part de bien qui doit m'échoir. Et le père leur partagea son bien.
***
Et peu de jours après, ce plus jeune fils ayant tout amassé, partit pour un pays éloigné, et y dissipa son bien en vivant dans la débauche.
***
Après qu'il eut tout dépensé, il survint une grande famine dans ce pays; et il commença à être dans l'indigence.
***
Et s'en étant allé, il se mit au service d'un des habitants de ce pays, qui l'envoya dans ses terres paître les pourceaux.
***
Et il eût bien voulu se rassasier des carouges que les pourceaux mangeaient; mais personne ne lui en donnait.
***
Étant donc rentré en lui-même, il dit: Combien de serviteurs aux gages de mon père ont du pain en abondance, et moi, je meurs de faim!
***
Je me lèverai et m'en irai vers mon père, et je lui dirai: Mon père, j'ai péché contre le ciel et contre toi;
***
Et je ne suis plus digne d'être appelé ton fils; traite moi comme l'un de tes mercenaires.
***
Il partit donc et vint vers son père. Et comme il était encore loin, son père le vit et fut touché de compassion, et courant à lui, il se jeta à son cou et le baisa.
***
Et son fils lui dit: Mon père, j'ai péché contre le ciel et contre toi, et je ne suis plus digne d'être appelé ton fils.
***
Mais le père dit à ses serviteurs: Apportez la plus belle robe, et l'en revêtez, et mettez-lui un anneau au doigt et des souliers aux pieds;
***
Et amenez le veau gras, et le tuez; mangeons et réjouissons-nous;
***
Parce que mon fils, que voici, était mort, et il est revenu à la vie; il était perdu, et il est retrouvé. Et ils commencèrent à se réjouir.
***
Cependant, son fils aîné qui était à la campagne, revint, et comme il approchait de la maison, il entendit une symphonie et des danses.
***
Et il appela un des serviteurs, auquel il demanda ce que c'était.
***
Et le serviteur lui dit: Ton frère est de retour, et ton père a tué le veau gras, parce qu'il l'a recouvré en bonne santé.
***
Mais il se mit en colère et ne voulut point entrer. Son père donc sortit et le pria d'entrer.
***
Mais il répondit à son père: Voici, il y a tant d'années que je te sers, sans avoir jamais contrevenu à ton commandement, et tu ne m'as jamais donné un chevreau pour me réjouir avec mes amis.
***
Mais quand ton fils, que voilà, qui a mangé son bien avec des femmes débauchées, est revenu, tu as fait tuer le veau gras pour lui.
***
Et son père lui dit: Mon fils! tu es toujours avec moi, et tout ce que j'ai est à toi.
***
Mais il fallait bien se réjouir et s'égayer, parce que ton frère, que voilà, était mort, et il est revenu à la vie; il était perdu, et il est retrouvé.
***
