***
Or in que’ di avvenne che un decreto uscì da parte di Cesare Augusto, che si facesse un censimento di tutto l’impero.
***
Questo censimento fu il primo fatto mentre Quirinio governava la Siria.
***
E tutti andavano a farsi registrare, ciascuno alla sua città.
***
Or anche Giuseppe salì di Galilea, dalla città di Nazaret, in Giudea, alla città di Davide, chiamata Betleem, perché era della casa e famiglia di Davide,
***
a farsi registrare con Maria sua sposa, che era incinta.
***
E avvenne che, mentre eran quivi, si compié per lei il tempo del parto;
***
ed ella diè alla luce il suo figliuolo primogenito, e lo fasciò, e lo pose a giacere in una mangiatoia, perché non v’era posto per loro nell’albergo.
***
Or in quella medesima contrada v’eran de’ pastori che stavano ne’ campi e facean di notte la guardia al loro gregge.
***
E un angelo del Signore si presentò ad essi e la gloria del Signore risplendé intorno a loro, e temettero di gran timore.
***
E l’angelo disse loro: Non temete, perché ecco, vi reco il buon annunzio di una grande allegrezza che tutto il popolo avrà:
***
Oggi, nella città di Davide, v’è nato un Salvatore, che è Cristo, il Signore.
***
E questo vi servirà di segno: troverete un bambino fasciato e coricato in una mangiatoia.
***
E ad un tratto vi fu con l’angelo una moltitudine dell’esercito celeste, che lodava Iddio e diceva:
***
Gloria a Dio ne’ luoghi altissimi, pace in terra fra gli uomini ch’Egli gradisce!
***
E avvenne che quando gli angeli se ne furono andati da loro verso il cielo, i pastori presero a dire tra loro: Passiamo fino a Betleem e vediamo questo che è avvenuto, e che il Signore ci ha fatto sapere.
***
E andarono in fretta, e trovarono Maria e Giuseppe ed il bambino giacente nella mangiatoia;
***
e vedutolo, divulgarono ciò ch’era loro stato detto di quel bambino.
***
E tutti quelli che li udirono si maravigliarono delle cose dette loro dai pastori.
***
Or Maria serbava in sé tutte quelle cose, collegandole insieme in cuor suo.
***
E i pastori se ne tornarono, glorificando e lodando Iddio per tutto quello che aveano udito e visto, com’era loro stato annunziato.
***
E quando furono compiuti gli otto giorni in capo ai quali e’ doveva esser circonciso, gli fu posto il nome di Gesù, che gli era stato dato dall’angelo prima ch’ei fosse concepito nel seno.
***
E quando furon compiuti i giorni della loro purificazione secondo la legge di Mosè, portarono il bambino in Gerusalemme per presentarlo al Signore,
***
com’è scritto nella legge del Signore: Ogni maschio primogenito sarà chiamato santo al Signore,
***
e per offrire il sacrificio di cui parla la legge del Signore, di un paio di tortore o di due giovani piccioni.
***
Ed ecco, v’era in Gerusalemme un uomo di nome Simeone; e quest’uomo era giusto e timorato di Dio, e aspettava la consolazione d’Israele; e lo Spirito Santo era sopra lui;
***
e gli era stato rivelato dallo Spirito Santo che non vedrebbe la morte prima d’aver veduto il Cristo del Signore.
***
Ed egli, mosso dallo Spirito, venne nel tempio; e come i genitori vi portavano il bambino Gesù per adempiere a suo riguardo le prescrizioni della legge,
***
se lo prese anch’egli nelle braccia, e benedisse Iddio e disse:
***
"Ora, o mio Signore, tu lasci andare in pace il tuo servo, secondo la tua parola;
***
poiché gli occhi miei han veduto la tua salvezza,
***
che hai preparata dinanzi a tutti i popoli
***
per esser luce da illuminar le genti, e gloria del tuo popolo Israele".
***
E il padre e la madre di Gesù restavano maravigliati delle cose che dicevan di lui.
***
E Simeone li benedisse, e disse a Maria, madre di lui: Ecco, questi è posto a caduta ed a rialzamento di molti in Israele, e per segno a cui si contradirà
***
(e a te stessa una spada trapasserà l’anima), affinché i pensieri di molti cuori sieno rivelati.
***
V’era anche Anna, profetessa, figliuola di Fanuel, della tribù di Aser, la quale era molto attempata. Dopo esser vissuta col marito sette anni dalla sua verginità,
***
era rimasta vedova ed avea raggiunto gli ottantaquattro anni. Ella non si partiva mai dal tempio, servendo a Dio notte e giorno con digiuni ed orazioni.
***
Sopraggiunta in quell’istessa ora, lodava anch’ella Iddio e parlava del bambino a tutti quelli che aspettavano la redenzione di Gerusalemme.
***
E come ebbero adempiuto tutte le prescrizioni della legge del Signore, tornarono in Galilea, a Nazaret, loro città.
***
E il bambino cresceva e si fortificava, essendo ripieno di sapienza; e la grazia di Dio era sopra lui.
***
Or i suoi genitori andavano ogni anno a Gerusalemme per la festa di Pasqua.
***
E quando egli fu giunto ai dodici anni, salirono a Gerusalemme, secondo l’usanza della festa;
***
e passati i giorni della festa, come se ne tornavano, il fanciullo Gesù rimase in Gerusalemme all’insaputa dei genitori;
***
i quali, stimando ch’egli fosse nella comitiva, camminarono una giornata, e si misero a cercarlo fra i parenti e i conoscenti;
***
e, non avendolo trovato, tornarono a Gerusalemme facendone ricerca.
***
Ed avvenne che tre giorni dopo lo trovarono nel tempio, seduto in mezzo a’ dottori, che li ascoltava e faceva loro delle domande;
***
e tutti quelli che l’udivano, stupivano del suo senno e delle sue risposte.
***
E, vedutolo, sbigottirono; e sua madre gli disse: Figliuolo, perché ci hai fatto così? Ecco, tuo padre ed io ti cercavamo, stando in gran pena.
***
Ed egli disse loro: Perché mi cercavate? Non sapevate ch’io dovea trovarmi nella casa del Padre mio?
***
Ed essi non intesero la parola ch’egli avea lor detta.
***
E discese con loro, e venne a Nazaret, e stava loro sottomesso. E sua madre serbava tutte queste cose in cuor suo.
***
E Gesù cresceva in sapienza e in statura, e in grazia dinanzi a Dio e agli uomini.
***
