***
Durante il sabato si riposarono, secondo il comandamento; ma il primo giorno della settimana, la mattina molto per tempo, esse si recarono al sepolcro, portando gli aromi che aveano preparato.
***
E trovarono la pietra rotolata dal sepolcro.
***
Ma essendo entrate, non trovarono il corpo del Signor Gesù.
***
Ed avvenne che mentre se ne stavano perplesse di ciò, ecco che apparvero dinanzi a loro due uomini in vesti sfolgoranti;
***
ed essendo esse impaurite, e chinando il viso a terra, essi dissero loro: Perché cercate il vivente fra i morti?
***
Egli non è qui, ma è risuscitato; ricordatevi com’egli vi parlò quand’era ancora in Galilea,
***
dicendo che il Figliuol dell’uomo doveva esser dato nelle mani d’uomini peccatori ed esser crocifisso, e il terzo giorno risuscitare.
***
Ed esse si ricordarono delle sue parole;
***
e tornate dal sepolcro, annunziarono tutte queste cose agli undici e a tutti gli altri.
***
Or quelle che dissero queste cose agli apostoli erano: Maria Maddalena, Giovanna, Maria madre di Giacomo, e le altre donne che eran con loro.
***
E quelle parole parvero loro un vaneggiare, e non prestaron fede alle donne.
***
Ma Pietro, levatosi, corse al sepolcro; ed essendosi chinato a guardare, vide le sole lenzuola; e se ne andò maravigliandosi fra se stesso di quel che era avvenuto.
***
Ed ecco, due di loro se ne andavano in quello stesso giorno a un villaggio nominato Emmaus, distante da Gerusalemme sessanta stadi;
***
e discorrevano tra loro di tutte le cose che erano accadute.
***
Ed avvenne che mentre discorrevano e discutevano insieme, Gesù stesso si accostò e cominciò a camminare con loro.
***
Ma gli occhi loro erano impediti così da non riconoscerlo.
***
Ed egli domandò loro: Che discorsi son questi che tenete fra voi cammin facendo? Ed essi si fermarono tutti mesti.
***
E l’un de’ due, per nome Cleopa, rispondendo, gli disse: Tu solo, tra i forestieri, stando in Gerusalemme, non hai saputo le cose che sono in essa avvenute in questi giorni?
***
Ed egli disse loro: Quali? Ed essi gli risposero: Il fatto di Gesù Nazareno, che era un profeta potente in opere e in parole dinanzi a Dio e a tutto il popolo;
***
e come i capi sacerdoti e i nostri magistrati l’hanno fatto condannare a morte, e l’hanno crocifisso.
***
Or noi speravamo che fosse lui che avrebbe riscattato Israele; invece, con tutto ciò, ecco il terzo giorno da che queste cose sono avvenute.
***
Vero è che certe donne d’infra noi ci hanno fatto stupire; essendo andate la mattina di buon’ora al sepolcro,
***
e non avendo trovato il corpo di lui, son venute dicendo d’aver avuto anche una visione d’angeli, i quali dicono ch’egli vive.
***
E alcuni de’ nostri sono andati al sepolcro, e hanno trovato la cosa così come aveano detto le donne; ma lui non l’hanno veduto.
***
Allora Gesù disse loro: O insensati e tardi di cuore a credere a tutte le cose che i profeti hanno dette!
***
Non bisognava egli che il Cristo soffrisse queste cose ed entrasse quindi nella sua gloria?
***
E cominciando da Mosè e da tutti i profeti, spiegò loro in tutte le Scritture le cose che lo concernevano.
***
E quando si furono avvicinati al villaggio dove andavano, egli fece come se volesse andar più oltre.
***
Ed essi gli fecero forza, dicendo: Rimani con noi, perché si fa sera e il giorno è già declinato. Ed egli entrò per rimaner con loro.
***
E quando si fu messo a tavola con loro, prese il pane, lo benedisse, e spezzatolo lo dette loro.
***
E gli occhi loro furono aperti, e lo riconobbero; ma egli sparì d’innanzi a loro.
***
Ed essi dissero l’uno all’altro: Non ardeva il cuor nostro in noi mentr’egli ci parlava per la via, mentre ci spiegava le Scritture?
***
E levatisi in quella stessa ora, tornarono a Gerusalemme e trovarono adunati gli undici e quelli ch’eran con loro,
***
i quali dicevano: Il Signore è veramente risuscitato ed è apparso a Simone.
***
Ed essi pure raccontarono le cose avvenute loro per la via, e come era stato da loro riconosciuto nello spezzare il pane.
***
Or mentr’essi parlavano di queste cose, Gesù stesso comparve in mezzo a loro, e disse: Pace a voi!
***
Ma essi, smarriti e impauriti, pensavano di vedere uno spirito.
***
Ed egli disse loro: Perché siete turbati? E perché vi sorgono in cuore tali pensieri?
***
Guardate le mie mani ed i miei piedi, perché son ben io; palpatemi e guardate; perché uno spirito non ha carne e ossa come vedete che ho io.
***
E detto questo, mostrò loro le mani e i piedi.
***
Ma siccome per l’allegrezza non credevano ancora, e si stupivano, disse loro: Avete qui nulla da mangiare?
***
Essi gli porsero un pezzo di pesce arrostito;
***
ed egli lo prese, e mangiò in loro presenza.
***
Poi disse loro: Queste son le cose che io vi dicevo quand’ero ancora con voi: che bisognava che tutte le cose scritte di me nella legge di Mosè, ne’ profeti e nei Salmi, fossero adempiute.
***
Allora apri loro la mente per intendere le Scritture, e disse loro:
***
Così è scritto, che il Cristo soffrirebbe, e risusciterebbe dai morti il terzo giorno,
***
e che nel suo nome si predicherebbe ravvedimento e remission dei peccati a tutte le genti, cominciando da Gerusalemme.
***
Or voi siete testimoni di queste cose.
***
Ed ecco, io mando su voi quello che il Padre mio ha promesso; quant’è a voi, rimanete in questa città, finché dall’alto siate rivestiti di potenza.
***
Poi li condusse fuori fino presso Betania; e levate in alto le mani, li benedisse.
***
E avvenne che mentre li benediceva, si dipartì da loro e fu portato su nel cielo.
***
Ed essi, adoratolo, tornarono a Gerusalemme con grande allegrezza;
***
ed erano del continuo nel tempio, benedicendo Iddio.
***
