***
Ed avvenne che essendo egli in orazione in un certo luogo, com’ebbe finito, uno de’ suoi discepoli gli disse: Signore, insegnaci a pregare come anche Giovanni ha insegnato ai suoi discepoli
***
Ed egli disse loro: Quando pregate, dite: Padre, sia santificato il tuo nome; venga il tuo regno;
***
dacci di giorno in giorno il nostro pane cotidiano;
***
e perdonaci i nostri peccati, poiché anche noi perdoniamo ad ogni nostro debitore; e non ci esporre alla tentazione.
***
Poi disse loro: Se uno d’infra voi ha un amico e va da lui a mezzanotte e gli dice: Amico, prestami tre pani,
***
perché m’è giunto di viaggio in casa un amico, e non ho nulla da mettergli dinanzi;
***
e se colui dal di dentro gli risponde: Non mi dar molestia; già è serrata la porta, e i miei fanciulli son meco a letto, io non posso alzarmi per darteli,
***
io vi dico che quand’anche non s’alzasse a darglieli perché gli è amico, pure, per la importunità sua, si leverà e gliene darà quanti ne ha di bisogno.
***
Io altresì vi dico: Chiedete, e vi sarà dato; cercate e troverete; picchiate, e vi sarà aperto.
***
Poiché chiunque chiede riceve, chi cerca trova, e sarà aperto a chi picchia.
***
E chi è quel padre tra voi che, se il figliuolo gli chiede un pane, gli dia una pietra? O se gli chiede un pesce, gli dia invece una serpe?
***
Oppure anche se gli chiede un uovo, gli dia uno scorpione?
***
Se voi dunque, che siete malvagi, sapete dare buoni doni ai vostri figliuoli, quanto più il vostro Padre celeste donerà lo Spirito Santo a coloro che glielo domandano!
***
Or egli stava cacciando un demonio che era muto; ed avvenne che quando il demonio fu uscito, il muto parlò; e le turbe si maravigliarono.
***
Ma alcuni di loro dissero: E’ per l’aiuto di Beelzebub, principe dei demoni, ch’egli caccia i demoni.
***
Ed altri, per metterlo alla prova, chiedevano da lui un segno dal cielo.
***
Ma egli, conoscendo i loro pensieri, disse loro: Ogni regno diviso in parti contrarie è ridotto in deserto, e una casa divisa contro se stessa, rovina.
***
Se dunque anche Satana è diviso contro se stesso, come potrà reggere il suo regno? Poiché voi dite che è per l’aiuto di Beelzebub che io caccio i demoni.
***
E se io caccio i demoni per l’aiuto di Beelzebub, i vostri figliuoli per l’aiuto di chi li caccian essi? Perciò, essi stessi saranno i vostri giudici.
***
Ma se è per il dito di Dio che io caccio i demoni, è dunque pervenuto fino a voi il regno di Dio.
***
Quando l’uomo forte, ben armato, guarda l’ingresso della sua dimora, quel ch’e’ possiede è al sicuro;
***
ma quando uno più forte di lui sopraggiunge e lo vince, gli toglie tutta l’armatura nella quale si confidava, e ne spartisce le spoglie.
***
Chi non è con me, è contro di me; e chi non raccoglie con me, disperde.
***
Quando lo spirito immondo è uscito da un uomo, va attorno per luoghi aridi, cercando riposo; e non trovandone, dice: Ritornerò nella mia casa donde sono uscito;
***
e giuntovi, la trova spazzata e adorna.
***
Allora va e prende seco altri sette spiriti peggiori di lui, ed entrano ad abitarla; e l’ultima condizione di quell’uomo divien peggiore della prima.
***
Or avvenne che, mentre egli diceva queste cose, una donna di fra la moltitudine alzò la voce e gli disse: Beato il seno che ti portò e le mammelle che tu poppasti! Ma egli disse:
***
Beati piuttosto quelli che odono la parola di Dio e l’osservano!
***
E affollandosi intorno a lui le turbe, egli prese a dire: Questa generazione è una generazione malvagia; ella chiede un segno; e segno alcuno non le sarà dato, salvo il segno di Giona.
***
Poiché come Giona fu un segno per i Niniviti, così anche il Figliuol dell’uomo sarà per questa generazione.
***
La regina del Mezzodì risusciterà nel giudizio con gli uomini di questa generazione e li condannerà; perché ella venne dalle estremità della terra per udir la sapienza di Salomone; ed ecco qui v’è più che Salomone.
***
I Niniviti risusciteranno nel giudizio con questa generazione e la condanneranno; perché essi si ravvidero alla predicazione di Giona; ed ecco qui v’è più che Giona.
***
Nessuno, quand’ha acceso una lampada, la mette in un luogo nascosto o sotto il moggio; anzi la mette sul candeliere, affinché coloro che entrano veggano la luce.
***
La lampada del tuo corpo è l’occhio; se l’occhio tuo è sano, anche tutto il tuo corpo è illuminato; ma se è viziato, anche il tuo corpo è nelle tenebre.
***
Guarda dunque che la luce che è in te non sia tenebre.
***
Se dunque tutto il tuo corpo è illuminato, senz’aver parte alcuna tenebrosa, sarà tutto illuminato come quando la lampada t’illumina col suo splendore.
***
Or mentr’egli parlava, un Fariseo lo invitò a desinare da lui. Ed egli, entrato, si mise a tavola.
***
E il Fariseo, veduto questo, si maravigliò che non si fosse prima lavato, avanti il desinare.
***
E il Signore gli disse: Voi altri Farisei nettate il di fuori della coppa e del piatto, ma l’interno vostro è pieno di rapina e di malvagità.
***
Stolti, Colui che ha fatto il di fuori, non ha anche fatto il di dentro?
***
Date piuttosto in elemosina quel ch’è dentro al piatto; ed ecco, ogni cosa sarà netta per voi.
***
Ma guai a voi, Farisei, poiché pagate la decima della menta, della ruta e d’ogni erba, e trascurate la giustizia e l’amor di Dio! Queste son le cose che bisognava fare, senza tralasciar le altre.
***
Guai a voi, Farisei, perché amate i primi seggi nelle sinagoghe, e i saluti nelle piazze.
***
Guai a voi, perché siete come quei sepolcri che non si vedono, e chi vi cammina sopra non ne sa niente.
***
Allora uno dei dottori della legge, rispondendo, gli disse: Maestro, parlando così, fai ingiuria anche a noi.
***
Ed egli disse: Guai anche a voi, dottori della legge, perché caricate le genti di pesi difficili a portare e voi non toccate quei pesi neppur con un dito!
***
Guai a voi, perché edificate i sepolcri de’ profeti, e i vostri padri li uccisero.
***
Voi dunque testimoniate delle opere de’ vostri padri e le approvate; perché essi li uccisero, e voi edificate loro de’ sepolcri.
***
E per questo la sapienza di Dio ha detto: Io manderò loro dei profeti e degli apostoli; e ne uccideranno alcuni e ne perseguiteranno altri,
***
affinché il sangue di tutti i profeti sparso dalla fondazione del mondo sia ridomandato a questa generazione;
***
dal sangue di Abele fino al sangue di Zaccaria che fu ucciso fra l’altare ed il tempio; sì, vi dico, sarà ridomandato a questa generazione.
***
Guai a voi, dottori della legge, poiché avete tolta la chiave della scienza! Voi stessi non siete entrati, ed avete impedito quelli che entravano.
***
E quando fu uscito di là, gli scribi e i Farisei cominciarono a incalzarlo fieramente ed a trargli di bocca risposte a molte cose; tendendogli de’ lacci,
***
per coglier qualche parola che gli uscisse di bocca.
***
