***
E avvenne un di quei giorni, che mentre insegnava al popolo nel tempio ed evangelizzava, sopraggiunsero i capi sacerdoti e gli scribi con gli anziani, e gli parlaron così:
***
Dicci con quale autorità tu fai queste cose, e chi t’ha data codesta autorità.
***
Ed egli, rispondendo, disse loro: Anch’io vi domanderò una cosa:
***
Il battesimo di Giovanni era dal cielo a dagli uomini?
***
Ed essi ragionavan fra loro, dicendo: Se diciamo: Dal cielo, egli ci dirà: Perché non gli credeste?
***
Ma se diciamo: Dagli uomini, tutto il popolo ci lapiderà, perché è persuaso che Giovanni era un profeta.
***
E risposero che non sapevano d’onde fosse.
***
E Gesù disse loro: Neppur io vi dico con quale autorità fo queste cose.
***
Poi prese a dire al popolo questa parabola: Un uomo piantò una vigna, l’allogò a dei lavoratori, e se n’andò in viaggio per lungo tempo.
***
E nella stagione mandò a que’ lavoratori un servitore perché gli dessero del frutto della vigna; ma i lavoratori, battutolo, lo rimandarono a mani vuote.
***
Ed egli di nuovo mandò un altro servitore; ma essi, dopo aver battuto e vituperato anche questo, lo rimandarono a mani vuote.
***
Ed egli ne mandò ancora un terzo; ed essi, dopo aver ferito anche questo, lo scacciarono.
***
Allora il padron della vigna disse: Che farò? Manderò il mio diletto figliuolo; forse a lui porteranno rispetto.
***
Ma quando i lavoratori lo videro, fecero tra loro questo ragionamento: Costui è l’erede; uccidiamolo, affinché l’eredità diventi nostra.
***
E cacciatolo fuor dalla vigna, lo uccisero. Che farà loro dunque il padron della vigna?
***
Verrà e distruggerà que’ lavoratori, e darà la vigna ad altri. Ed essi, udito ciò, dissero: Così non sia!
***
Ma egli, guardatili in faccia, disse: Che vuol dir dunque questo che è scritto: La pietra che gli edificatori hanno riprovata è quella che è divenuta pietra angolare?
***
Chiunque cadrà su quella pietra sarà sfracellato; ed ella stritolerà colui sul quale cadrà.
***
E gli scribi e i capi sacerdoti cercarono di mettergli le mani addosso in quella stessa ora, ma temettero il popolo; poiché si avvidero bene ch’egli avea detto quella parabola per loro.
***
Ed essendosi messi ad osservarlo, gli mandarono delle spie che simulassero d’esser giusti per coglierlo in parole, affin di darlo in man dell’autorità e del potere del governatore.
***
E quelli gli fecero una domanda, dicendo: Maestro, noi sappiamo che tu parli e insegni dirittamente, e non hai riguardi personali, ma insegni la via di Dio secondo verità:
***
E’ egli lecito a noi pagare il tributo a Cesare o no?
***
Ma egli, avvedutosi della loro astuzia, disse loro:
***
Mostratemi un denaro; di chi porta l’effigie e l’iscrizione? Ed essi dissero: Di Cesare.
***
Ed egli a loro: Rendete dunque a Cesare quel ch’è di Cesare, e a Dio quel ch’è di Dio.
***
Ed essi non poteron coglierlo in parole dinanzi al popolo; e maravigliati della sua risposta, si tacquero.
***
Poi, accostatisi alcuni dei Sadducei, i quali negano che ci sia risurrezione, lo interrogarono, dicendo:
***
Maestro, Mosè ci ha scritto che se il fratello di uno muore avendo moglie ma senza figliuoli, il fratello ne prenda la moglie e susciti progenie a suo fratello.
***
Or v’erano sette fratelli. Il primo prese moglie, e morì senza figliuoli.
***
Il secondo pure la sposò;
***
poi il terzo; e così fu dei sette; non lasciaron figliuoli, e morirono.
***
In ultimo, anche la donna morì.
***
Nella risurrezione dunque, la donna, di chi di loro sarà moglie? Perché i sette l’hanno avuta per moglie.
***
E Gesù disse loro: I figliuoli di questo secolo sposano e sono sposati;
***
ma quelli che saranno reputati degni d’aver parte al secolo avvenire e alla risurrezione dai morti, non sposano e non sono sposati,
***
perché neanche possono più morire, giacché son simili agli angeli e son figliuoli di Dio, essendo figliuoli della risurrezione.
***
Che poi i morti risuscitino anche Mosè lo dichiarò nel passo del "pruno", quando chiama il Signore l’Iddio d’Abramo, l’Iddio d’Isacco e l’Iddio di Giacobbe.
***
Or Egli non è un Dio di morti, ma di viventi; poiché per lui vivono tutti.
***
E alcuni degli scribi, rispondendo, dissero: Maestro, hai detto bene.
***
E non ardivano più fargli alcuna domanda.
***
Ed egli disse loro: Come dicono che il Cristo è figliuolo di Davide?
***
Poiché Davide stesso, nel libro dei Salmi, dice: Il Signore ha detto al mio Signore: Siedi alla mia destra,
***
finché io abbia posto i tuoi nemici per sgabello de’ tuoi piedi.
***
Davide dunque lo chiama Signore; e com’è egli suo figliuolo?
***
E udendolo tutto il popolo, egli disse a’ suoi discepoli:
***
Guardatevi dagli scribi, i quali passegian volentieri in lunghe vesti ed amano le salutazioni nelle piazze e i primi seggi nelle sinagoghe e i primi posti nei conviti;
***
essi che divorano le case delle vedove e fanno per apparenza lunghe orazioni. Costoro riceveranno maggior condanna.
***
