***
Gesù diceva ancora ai suoi discepoli: V’era un uomo ricco che avea un fattore, il quale fu accusato dinanzi a lui di dissipare i suoi beni.
***
Ed egli lo chiamò e gli disse: Che cos’è questo che odo di te? Rendi conto della tua amministrazione, perché tu non puoi più esser mio fattore.
***
E il fattore disse fra sé: Che farò io, dacché il padrone mi toglie l’amministrazione? A zappare non son buono; a mendicare mi vergogno.
***
So bene quel che farò, affinché, quando dovrò lasciare l’amministrazione, ci sia chi mi riceva in casa sua.
***
Chiamati quindi a se ad uno ad uno i debitori del suo padrone, disse al primo:
***
Quanto devi al mio padrone? Quello rispose: Cento bati d’olio. Egli disse: Prendi la tua scritta, siedi, e scrivi presto: Cinquanta.
***
Poi disse ad un altro: E tu, quanto devi? Quello rispose: Cento cori di grano. Egli disse: Prendi la tua scritta, e scrivi: Ottanta.
***
E il padrone lodò il fattore infedele perché aveva operato con avvedutezza; poiché i figliuoli di questo secolo, nelle relazioni con que’ della loro generazione, sono più accorti dei figliuoli della luce.
***
Ed io vi dico: Fatevi degli amici con le ricchezze ingiuste; affinché, quand’esse verranno meno, quelli vi ricevano ne’ tabernacoli eterni.
***
Chi è fedele nelle cose minime, è pur fedele nelle grandi; e chi è ingiusto nelle cose minime, è pure ingiusto nelle grandi.
***
Se dunque non siete stati fedeli nelle ricchezze ingiuste, chi vi affiderà le vere?
***
E se non siete stati fedeli nell’altrui, chi vi darà il vostro?
***
Nessun domestico può servire a due padroni: perché o odierà l’uno e amerà l’altro, o si atterrà all’uno e sprezzerà l’altro. Voi non potete servire a Dio ed a Mammona.
***
Or i Farisei, che amavano il danaro, udivano tutte queste cose e si facean beffe di lui.
***
Ed egli disse loro: Voi siete quelli che vi proclamate giusti dinanzi agli uomini; ma Dio conosce i vostri cuori; poiché quel che è eccelso fra gli uomini, è abominazione dinanzi a Dio.
***
La legge ed i profeti hanno durato fino a Giovanni; da quel tempo è annunziata la buona novella del regno di Dio, ed ognuno v’entra a forza.
***
Più facile è che passino cielo e terra, che un apice solo della legge cada.
***
Chiunque manda via la moglie e ne sposa un’altra, commette adulterio; e chiunque sposa una donna mandata via dal marito, commette adulterio.
***
Or v’era un uomo ricco, il quale vestiva porpora e bisso, ed ogni giorno godeva splendidamente;
***
e v’era un pover’uomo chiamato Lazzaro, che giaceva alla porta di lui, pieno d’ulceri,
***
e bramoso di sfamarsi con le briciole che cadevano dalla tavola del ricco; anzi perfino venivano i cani a leccargli le ulceri.
***
Or avvenne che il povero morì e fu portato dagli angeli nel seno d’Abramo; morì anche il ricco, e fu seppellito.
***
E nell’Ades, essendo ne’ tormenti, alzò gli occhi e vide da lontano Abramo, e Lazzaro nel suo seno;
***
ed esclamò: Padre Abramo, abbi pietà di me, e manda Lazzaro a intingere la punta del dito nell’acqua per rinfrescarmi la lingua, perché son tormentato in questa fiamma.
***
Ma Abramo disse: Figliuolo, ricordati che tu ricevesti i tuoi beni in vita tua, e che Lazzaro similmente ricevette i mali; ma ora qui egli è consolato, e tu sei tormentato.
***
E oltre a tutto questo, fra noi e voi è posta una gran voragine, perché quelli che vorrebbero passar di qui a voi non possano, né di la si passi da noi.
***
Ed egli disse: Ti prego, dunque, o padre, che tu lo mandi a casa di mio padre,
***
perché ho cinque fratelli, affinché attesti loro queste cose, onde non abbiano anch’essi a venire in questo luogo di tormento.
***
Abramo disse: Hanno Mosè e i profeti; ascoltin quelli.
***
Ed egli: No, padre Abramo; ma se uno va a loro dai morti, si ravvedranno.
***
Ma Abramo rispose: Se non ascoltano Mosè e i profeti, non si lasceranno persuadere neppure se uno dei morti risuscitasse.
***
