***
Jésus, rempli du Saint-Esprit, revint du Jourdain, et fut conduit par l'Esprit dans le désert,
***
Où il fut tenté par le diable pendant quarante jours, et il ne mangea rien durant ces jours-là; mais après qu'ils furent passés, il eut faim.
***
Alors le diable lui dit: Si tu es le Fils de Dieu, commande à cette pierre qu'elle devienne du pain.
***
Et Jésus lui répondit: Il est écrit: L'homme ne vivra pas seulement de pain, mais de toute parole de Dieu.
***
Ensuite le diable le mena sur une haute montagne, et lui fit voir en un moment tous les royaumes du monde;
***
Et le diable lui dit: Je te donnerai toute cette puissance et la gloire de ces royaumes; car elle m'a été donnée, et je la donne à qui je veux.
***
Si donc tu te prosternes devant moi, toutes choses seront à toi.
***
Mais Jésus lui répondit: Arrière de moi, Satan; car il est écrit: Tu adoreras le Seigneur ton Dieu, et tu le serviras lui seul.
***
Il le mena aussi à Jérusalem, et il le mit sur le haut du temple, et lui dit: Si tu es le Fils de Dieu, jette-toi d'ici en bas;
***
Car il est écrit, qu'il ordonnera à ses anges d'avoir soin de toi, pour te garder;
***
Et qu'ils te porteront dans leurs mains, de peur que ton pied ne heurte contre quelque pierre.
***
Mais Jésus lui répondit: Il est dit: Tu ne tenteras pas le Seigneur ton Dieu.
***
Et le diable ayant achevé toute la tentation, se retira de lui pour un temps.
***
Et Jésus s'en retourna en Galilée, par le mouvement de l'Esprit, et sa réputation courut par tout le pays d'alentour.
***
Car il enseignait dans leurs synagogues, et il était honoré de tout le monde.
***
Et Jésus vint à Nazareth, où il avait été élevé, et il entra, selon sa coutume, le jour du sabbat, dans la synagogue, et il se leva pour lire.
***
Et on lui présenta le livre du prophète Ésaïe, et ayant déroulé le livre, il trouva l'endroit où il était écrit:
***
L'Esprit du Seigneur est sur moi, c'est pourquoi il m'a oint pour annoncer l'Évangile aux pauvres; il m'a envoyé pour guérir ceux qui ont le cœur brisé;
***
Pour publier la liberté aux captifs, et le recouvrement de la vue aux aveugles; pour renvoyer libres ceux qui sont dans l'oppression, et pour publier l'année favorable du Seigneur.
***
Et ayant replié le livre, et l'ayant rendu au ministre, il s'assit; et les yeux de tous, dans la synagogue, étaient arrêtés sur lui.
***
Alors il commença à leur dire: Cette parole de l'Écriture est accomplie aujourd'hui, et vous l'entendez.
***
Tous lui rendaient témoignage, et admiraient les paroles de grâce qui sortaient de sa bouche, et ils disaient: N'est-ce pas le fils de Joseph?
***
Et il leur dit: Vous me direz sans doute ce proverbe: Médecin, guéris-toi toi-même; fais aussi ici, dans ta patrie, tout ce que nous avons entendu dire que tu as fait à Capernaüm.
***
Mais il dit: Je vous dis en vérité que nul prophète n'est reçu dans sa patrie.
***
Je vous dis en vérité: Il y avait plusieurs veuves en Israël au temps d'Élie, lorsque le ciel fut fermé trois ans et six mois, tellement qu'il y eut une grande famine par tout le pays.
***
Néanmoins Élie ne fut envoyé chez aucune d'elles; si ce n'est chez une femme veuve de Sarepta, en Sidon.
***
Il y avait aussi plusieurs lépreux en Israël au temps d'Élisée le prophète; toutefois aucun d'eux ne fut guéri; si ce n'est Naaman, le Syrien.
***
Et ils furent tous remplis de colère, dans la synagogue, en entendant ces choses.
***
Et s'étant levés ils le chassèrent de la ville, et le menèrent jusqu'au sommet escarpé de la montagne sur laquelle leur ville était bâtie, pour le précipiter.
***
Mais lui, passant au milieu d'eux, s'en alla.
***
Et il descendit chez les gens de Capernaüm, ville de Galilée, et il les enseignait les jours de sabbat.
***
Et ils étaient étonnés de sa doctrine; car il parlait avec autorité.
***
Or, il y avait dans la synagogue un homme possédé d'un esprit immonde, qui s'écria à voix haute:
***
Ah! qu'y a-t-il entre nous et toi, Jésus de Nazareth? Es-tu venu pour nous perdre? Je sais qui tu es: le Saint de Dieu.
***
Et Jésus, le menaçant, lui dit: Tais-toi, et sors de cet homme. Et le démon, après l'avoir renversé au milieu de l'assemblée, sortit de lui, sans lui faire aucun mal.
***
Et ils en furent tous épouvantés, et ils disaient entre eux: Qu'est-ce que ceci? Il commande avec autorité et avec puissance aux esprits immondes, et ils sortent!
***
Et sa réputation se répandit dans tous les quartiers du pays d'alentour.
***
Jésus, étant sorti de la synagogue, entra dans la maison de Simon. Or, la belle-mère de Simon avait une fièvre violente; et ils le prièrent en sa faveur.
***
S'étant donc penché sur elle, il commanda à la fièvre, et la fièvre la quitta; et aussitôt elle se leva et les servit.
***
Quand le soleil fut couché, tous ceux qui avaient des malades atteints de diverses maladies, les lui amenèrent; et il les guérit en imposant les mains à chacun d'eux.
***
Les démons sortaient aussi de plusieurs, criant et disant: Tu es le Christ, le Fils de Dieu; mais il les censurait, et ne leur permettait pas de dire qu'ils sussent qu'il était le Christ.
***
Et dès que le jour parut, il sortit et alla dans un lieu désert, et une multitude de gens qui le cherchaient, vinrent jusqu'à lui et ils voulaient le retenir, afin qu'il ne les quittât pas.
***
Mais il leur dit: Il faut que j'annonce aussi le royaume de Dieu aux autres villes; car c'est pour cela que j'ai été envoyé.
***
Et il prêchait dans les synagogues de la Galilée.
***
