***
Or nell’anno decimoquinto dell’impero di Tiberio Cesare, essendo Ponzio Pilato governatore della Giudea, ed Erode tetrarca della Galilea, e Filippo, suo fratello, tetrarca dell’Iturea e della Traconitide, e Lisania tetrarca dell’Abilene,
***
sotto i sommi sacerdoti Anna e Caiàfa, la parola di Dio fu diretta a Giovanni, figliuol di Zaccaria, nel deserto.
***
Ed egli andò per tutta la contrada d’intorno al Giordano, predicando un battesimo di ravvedimento per la remissione de’ peccati,
***
secondo che è scritto nel libro delle parole del profeta Isaia: V’è una voce d’uno che grida nel deserto: Preparate la via del Signore, addirizzate i suoi sentieri.
***
Ogni valle sarà colmata ed ogni monte ed ogni colle sarà abbassato; le vie tortuose saran fatte diritte e le scabre saranno appianate;
***
ed ogni carne vedrà la salvezza di Dio.
***
Giovanni dunque diceva alle turbe che uscivano per esser battezzate da lui: Razza di vipere, chi v’ha mostrato a fuggir dall’ira a venire?
***
Fate dunque dei frutti degni del ravvedimento, e non vi mettete a dire in voi stessi: Noi abbiamo Abramo per padre! Perché vi dico che Iddio può da queste pietre far sorgere dei figliuoli ad Abramo.
***
E ormai è anche posta la scure alla radice degli alberi; ogni albero dunque che non fa buon frutto, vien tagliato e gittato nel fuoco.
***
E le turbe lo interrogavano, dicendo: E allora, che dobbiam fare?
***
Ed egli rispondeva loro: Chi ha due tuniche, ne faccia parte a chi non ne ha; e chi ha da mangiare, faccia altrettanto.
***
Or vennero anche dei pubblicani per esser battezzati, e gli dissero: Maestro, che dobbiam fare?
***
Ed egli rispose loro: Non riscotete nulla di più di quello che v’è ordinato.
***
Lo interrogaron pure de’ soldati, dicendo: E noi, che dobbiam fare? Ed egli a loro: Non fate estorsioni, né opprimete alcuno con false denunzie e contentatevi della vostra paga.
***
Or stando il popolo in aspettazione e domandandosi tutti in cuor loro riguardo a Giovanni se talora non fosse lui il Cristo,
***
Giovanni rispose, dicendo a tutti: Ben vi battezzo io con acqua; ma vien colui che è più forte di me, al quale io non son degno di sciogliere il legaccio dei calzari. Egli vi battezzerà con lo Spirito Santo e col fuoco.
***
Egli ha in mano il suo ventilabro per nettare interamente l’aia sua, e raccogliere il grano nel suo granaio; ma quant’è alla pula la brucerà con fuoco inestinguibile.
***
Così, con molte e varie esortazioni, evangelizzava il popolo;
***
ma Erode, il tetrarca, essendo da lui ripreso riguardo ad Erodiada, moglie di suo fratello, e per tutte le malvagità ch’esso Erode avea commesse,
***
aggiunse a tutte le altre anche questa, di rinchiudere Giovanni in prigione.
***
Or avvenne che come tutto il popolo si faceva battezzare, essendo anche Gesù stato battezzato, mentre stava pregando, s’aprì il cielo,
***
e lo Spirito Santo scese su lui in forma corporea a guisa di colomba; e venne una voce dal cielo: Tu sei il mio diletto Figliuolo; in te mi sono compiaciuto.
***
E Gesù, quando cominciò anch’egli ad insegnare, avea circa trent’anni ed era figliuolo come credevasi, di Giuseppe,
***
di Heli, di Matthat, di Levi, di Melchi, di Jannai, di Giuseppe,
***
di Mattatia, di Amos, di Naum, di Esli, di Naggai,
***
di Maath, di Mattatia, di Semein, di Josech, di Joda,
***
di Joanan, di Rhesa, di Zorobabele, di Salatiel, di Neri,
***
di Melchi, di Addi, di Cosam, di Elmadam, di Er,
***
di Gesù, di Eliezer, di Jorim, di Matthat,
***
di Levi, di Simeone, di Giuda, di Giuseppe, di Jonam, di Eliakim,
***
di Melea, di Menna, di Mattatha, di Nathan, di Davide,
***
di Jesse, di Jobed, di Boos, di Sala, di Naasson,
***
di Aminadab, di Admin, di Arni, di Esrom, di Fares, di Giuda,
***
di Giacobbe, d’Isacco, d’Abramo, di Tara, di Nachor,
***
di Seruch, di Ragau, di Falek, di Eber, di Sala,
***
di Cainam, di Arfacsad, di Sem, di Noè,
***
di Lamech, di Mathusala, di Enoch, di Jaret, di Maleleel, di Cainam,
***
di Enos, di Seth, di Adamo, di Dio.
***
