***
La fête des pains sans levain, appelée la Pâque, approchait.
***
Et les principaux sacrificateurs et les scribes cherchaient comment ils pourraient faire mourir Jésus; car ils craignaient le peuple.
***
Or Satan entra dans Judas, surnommé l'Iscariote, qui était au nombre des douze;
***
Et il s'en alla, et parla avec les principaux sacrificateurs et les chefs des gardes, sur la manière dont il le leur livrerait.
***
Ils en eurent de la joie, et ils convinrent de lui donner de l'argent.
***
Et il s'engagea. Et il cherchait une occasion propice de le leur livrer sans tumulte.
***
Cependant, le jour des pains sans levain arriva, dans lequel il fallait immoler la pâque,
***
Et Jésus envoya Pierre et Jean, en disant: Allez nous préparer la pâque, afin que nous la mangions.
***
Ils lui dirent: Où veux-tu que nous la préparions?
***
Et il leur dit: Lorsque vous entrerez dans la ville, vous rencontrerez un homme portant une cruche d'eau;
***
Suivez-le dans la maison où il entrera; et dites au maître de la maison: Le Maître te dit: Où est le lieu où je mangerai la pâque avec mes disciples?
***
Et il vous montrera une grande chambre haute, toute meublée; préparez-y la pâque.
***
Eux donc s'en étant allés, trouvèrent tout comme il leur avait dit, et ils préparèrent la pâque.
***
Et quand l'heure fut venue, il se mit à table, et les douze apôtres avec lui.
***
Et il leur dit: J'ai fort désiré de manger cette pâque avec vous, avant que je souffre.
***
Car je vous dis, que je ne la mangerai plus, jusqu'à ce qu'elle soit accomplie dans le royaume de Dieu.
***
Et ayant pris la coupe et rendu grâces, il dit: Prenez-la, et la distribuez entre vous.
***
Car je vous dis, que je ne boirai plus du fruit de la vigne, jusqu'à ce que le règne de Dieu soit venu.
***
Puis il prit du pain, et ayant rendu grâces, il le rompit et le leur donna, en disant: Ceci est mon corps, qui est donné pour vous; faites ceci en mémoire de moi.
***
De même, après avoir soupé, il leur donna la coupe, en disant: Cette coupe est la nouvelle alliance en mon sang, qui est répandu pour vous.
***
Au reste, voici, la main de celui qui me trahit est à cette table avec moi.
***
Pour ce qui est du Fils de l'homme, il s'en va, selon qu'il a été déterminé; mais malheur à cet homme par qui il est trahi.
***
Et ils commencèrent à se demander les uns aux autres qui était celui d'entre eux qui ferait cela?
***
Il arriva aussi une contestation entre eux, sur celui d'entre eux qui serait estimé le plus grand.
***
Mais il leur dit: Les rois des nations les maîtrisent, et ceux qui exercent leur autorité sur elles sont nommés bienfaiteurs.
***
Mais vous, ne faites point ainsi; et que le plus grand parmi vous, soit comme le plus petit; et celui qui gouverne, comme celui qui sert.
***
Car lequel est le plus grand, celui qui est à table, ou celui qui sert? n'est-ce pas celui qui est à table? et cependant je suis au milieu de vous comme celui qui sert.
***
Or, pour vous, vous avez persévéré avec moi dans mes épreuves;
***
Et je dispose du royaume en votre faveur, comme mon Père en a disposé en ma faveur;
***
Afin que vous mangiez et que vous buviez à ma table dans mon royaume, et que vous soyez assis sur des trônes, jugeant les douze tribus d'Israël.
***
Le Seigneur dit aussi: Simon, Simon, voici, Satan a demandé à vous cribler comme le froment.
***
Mais j'ai prié pour toi, que ta foi ne défaille point. Toi donc, quand tu seras converti, affermis tes frères.
***
Et Pierre lui dit: Seigneur, je suis tout prêt à aller avec toi, et en prison et à la mort.
***
Mais Jésus lui dit: Pierre, je te le dis, le coq ne chantera point aujourd'hui, que tu n'aies nié trois fois de me connaître.
***
Puis il leur dit: Lorsque je vous ai envoyés sans bourse, sans sac, et sans souliers, avez-vous manqué de quelque chose?
***
Et ils répondirent: De rien. Mais maintenant, leur dit-il, que celui qui a une bourse, la prenne; et de même celui qui a un sac;
***
Et que celui qui n'a point d'épée, vende son manteau, et en achète une. Car je vous dis, qu'il faut encore que ce qui est écrit, soit accompli en moi: Il a été mis au rang des malfaiteurs. Et les choses qui me concernent vont arriver.
***
Et ils dirent: Seigneur, voici deux épées. Et il leur dit: Cela suffit.
***
Puis Jésus étant sorti, s'en alla, selon sa coutume, à la montagne des Oliviers; et ses disciples le suivirent.
***
Et quand il fut arrivé dans ce lieu, il leur dit: Priez, afin que vous ne tombiez pas dans la tentation.
***
Alors il s'éloigna d'eux environ d'un jet de pierre, et s'étant mis à genoux, il priait,
***
En disant: Père, si tu voulais éloigner cette coupe de moi! toutefois, que ma volonté ne se fasse point, mais la tienne.
***
Et un ange lui apparut du ciel pour le fortifier.
***
Et étant en agonie, il priait plus instamment; et il lui vint une sueur comme des grumeaux de sang, qui tombaient sur la terre.
***
Et s'étant levé de sa prière, il vint vers ses disciples, qu'il trouva endormis de tristesse,
***
Et il leur dit: Pourquoi dormez-vous? Levez-vous et priez, afin que vous ne succombiez point à la tentation.
***
Comme il parlait encore, voici une troupe survint, et celui qui s'appelait Judas, l'un des douze, marchait devant eux; et il s'approcha de Jésus pour le baiser.
***
Mais Jésus lui dit: Judas, trahis-tu le Fils de l'homme par un baiser?
***
Et ceux qui étaient autour de Jésus, voyant ce qui allait arriver, lui dirent: Seigneur, frapperons-nous de l'épée?
***
Et l'un d'eux frappa le serviteur du souverain sacrificateur, et lui emporta l'oreille droite. Mais Jésus, prenant la parole, dit: Arrêtez-vous.
***
Et ayant touché l'oreille du serviteur, il le guérit.
***
Puis Jésus dit aux principaux sacrificateurs, aux capitaines du temple, et aux anciens qui étaient venus contre lui: Vous êtes sortis avec des épées et des bâtons, comme après un brigand.
***
J'étais tous les jours dans le temple avec vous, et vous n'avez point mis les mains sur moi. Mais c'est votre heure et la puissance des ténèbres.
***
Alors ils le saisirent, et l'emmenèrent, et le firent entrer dans la maison du souverain sacrificateur. Et Pierre suivait de loin.
***
Et quand ils eurent allumé du feu au milieu de la cour, et qu'ils se furent assis ensemble, Pierre s'assit parmi eux.
***
Et une servante le voyant assis auprès du feu, et le regardant attentivement, dit:
***
Celui-ci était aussi avec cet homme. Mais il renia Jésus, en disant: Femme, je ne le connais point.
***
Et peu après un autre l'ayant vu, dit: Tu es aussi de ces gens-là. Mais Pierre dit: O homme, je n'en suis point.
***
Environ une heure après, un autre insistait en disant: Certainement, celui-là était aussi avec lui; car il est aussi Galiléen.
***
Et Pierre dit: O homme, je ne sais ce que tu dis. Et au même instant, comme il parlait encore, le coq chanta.
***
Le Seigneur s'étant retourné, regarda Pierre; et Pierre se ressouvint de la parole du Seigneur, et comment il lui avait dit: Avant que le coq ait chanté, tu m'auras renié trois fois.
***
Et Pierre étant sorti, pleura amèrement.
***
Or, les hommes qui tenaient Jésus, se moquaient de lui et le frappaient;
***
Et, l'ayant couvert d'un voile, ils lui donnaient des coups sur le visage, et lui disaient: Devine qui est celui qui t'a frappé?
***
Et ils disaient beaucoup d'autres choses contre lui, en l'injuriant.
***
Et dès que le jour fut venu, le conseil des anciens du peuple, les principaux sacrificateurs et les scribes s'assemblèrent et firent venir Jésus dans leur sanhédrin; et ils lui dirent:
***
Si tu es le Christ, dis-le-nous. Et il leur répondit: Si je vous le dis, vous ne le croirez point;
***
Et si je vous interroge aussi, vous ne me répondrez point, ni ne me laisserez point aller.
***
Désormais le Fils de l'homme sera assis à la droite de la puissance de Dieu.
***
Alors ils dirent tous: Tu es donc le Fils de Dieu? Et il leur répondit: Vous le dites vous-mêmes; je le suis.
***
Alors ils dirent: Qu'avons-nous plus besoin de témoignage, puisque nous l'avons entendu nous-mêmes de sa bouche?
***
