***
Après que Jésus eut achevé tous ces discours devant le peuple qui l'écoutait, il entra dans Capernaüm.
***
Or, le serviteur d'un centenier, auquel il était fort cher, étant malade, allait mourir.
***
Et le centenier ayant entendu parler de Jésus, envoya vers lui des anciens des Juifs, pour le prier de venir guérir son serviteur.
***
Ceux-ci étant donc venus vers Jésus, le prièrent instamment, disant: Il est digne que tu lui accordes cela; car il aime notre nation,
***
Et c'est lui qui nous a fait bâtir la synagogue.
***
Jésus donc s'en alla avec eux. Et comme déjà il n'était plus loin de la maison, le centenier envoya vers lui des amis, lui dire: Seigneur, ne t'incommode point, car je ne mérite pas que tu entres sous mon toit.
***
C'est pourquoi je ne me suis pas jugé digne moi-même d'aller vers toi; mais dis une parole, et mon serviteur sera guéri.
***
Car, quoique je sois un homme soumis à la puissance d'autrui, j'ai sous moi des soldats; et je dis à l'un: Va, et il va; et à l'autre: Viens, et il vient; et à mon serviteur: Fais ceci, et il le fait.
***
Jésus ayant entendu cela, admira le centenier et se tournant, il dit à la troupe qui le suivait: Je vous dis que je n'ai pas trouvé une si grande foi, même en Israël.
***
Et quand ceux qui avaient été envoyés furent de retour à la maison, ils trouvèrent le serviteur qui avait été malade, se portant bien.
***
Le jour suivant, Jésus allait à une ville appelée Naïn, et plusieurs de ses disciples et une grande troupe allaient avec lui.
***
Et comme il approchait de la porte de la ville, voici on portait en terre un mort, fils unique de sa mère, qui était veuve, et il y avait avec elle un grand nombre de gens de la ville.
***
Et le Seigneur l'ayant vue, fut touché de compassion pour elle, et lui dit: Ne pleure point.
***
Et s'étant approché, il toucha la bière, et ceux qui la portaient s'arrêtèrent; et il dit: Jeune homme, je te le dis, lève-toi.
***
Et le mort s'assit et commença à parler. Et Jésus le rendit à sa mère.
***
Et la crainte les saisit tous, et ils glorifièrent Dieu, en disant: Un grand prophète s'est élevé parmi nous, et Dieu a visité son peuple.
***
Et ce propos se répandit par toute la Judée, et dans tout le pays d'alentour.
***
Or, toutes ces choses furent rapportées à Jean par ses disciples.
***
Et Jean appela deux de ses disciples et les envoya vers Jésus, pour lui dire: Es-tu celui qui devait venir, ou devons-nous en attendre un autre?
***
Ces hommes donc, étant venus vers Jésus, lui dirent: Jean-Baptiste nous a envoyés vers toi, pour te dire: Es-tu celui qui devait venir, ou devons-nous en attendre un autre?
***
Or, à cette même heure, Jésus guérit plusieurs personnes de leurs maladies, de leurs infirmités et des malins esprits, et il rendit la vue à plusieurs aveugles.
***
Puis répondant, il leur dit: Allez, et rapportez à Jean ce que vous avez vu et entendu; que les aveugles recouvrent la vue, les boiteux marchent, les lépreux sont nettoyés, les sourds entendent, les morts ressuscitent, l'évangile est annoncé aux pauvres,
***
Et heureux est celui qui ne se scandalise pas à mon sujet.
***
Ceux que Jean avait envoyés étant partis, Jésus se mit à dire au peuple au sujet de Jean: Qu'êtes-vous allés voir au désert? Un roseau agité du vent?
***
Mais qu'êtes-vous allés voir? Un homme vêtu d'habits précieux? Voilà, ceux qui sont magnifiquement vêtus, et qui vivent dans les délices, sont dans les maisons des rois.
***
Mais qu'êtes-vous allés voir? Un prophète? Oui, vous dis-je, et plus qu'un prophète.
***
C'est celui de qui il est écrit: Voici, j'envoie mon messager devant ta face, qui préparera le chemin devant toi.
***
Car je vous dis qu'entre ceux qui sont nés de femme, il n'y a point de prophète plus grand que Jean-Baptiste; et cependant, le plus petit dans le royaume de Dieu est plus grand que lui.
***
Et tout le peuple qui l'a entendu, et les péagers, ont justifié Dieu, ayant été baptisés du baptême de Jean.
***
Mais les pharisiens et les docteurs de la loi, ne s'étant pas fait baptiser par lui, ont rejeté pour leur perte le dessein de Dieu.
***
Alors le Seigneur dit: A qui donc comparerai-je les hommes de cette génération, et à qui ressemblent-ils?
***
Ils ressemblent aux enfants assis dans la place publique, et qui crient les uns aux autres, et disent: Nous vous avons joué de la flûte, et vous n'avez point dansé, nous nous sommes lamentés, et vous n'avez point pleuré.
***
Car Jean-Baptiste est venu, ne mangeant point de pain, et ne buvant point de vin; et vous dites: Il a un démon.
***
Le Fils de l'homme est venu, mangeant et buvant; et vous dites: Voilà un mangeur et un buveur, un ami des péagers et des gens de mauvaise vie.
***
Mais la sagesse a été justifiée par tous ses enfants.
***
Un pharisien ayant prié Jésus de manger chez lui, il entra dans la maison du pharisien, et se mit à table.
***
Et une femme de la ville, qui était de mauvaise vie, ayant su qu'il était à table dans la maison du pharisien, y apporta un vase d'albâtre, plein de parfum.
***
Et se tenant derrière, aux pieds de Jésus en pleurant, elle se mit à lui arroser les pieds de ses larmes, et elle les essuyait avec les cheveux de sa tête; elle lui baisait les pieds, et les oignait de parfum.
***
Le pharisien qui l'avait convié, voyant cela, dit en lui-même: Si cet homme était prophète, il saurait qui est cette femme qui le touche, et qu'elle est de mauvaise vie.
***
Alors Jésus, prenant la parole, lui dit: Simon, j'ai quelque chose à te dire. Et il lui répondit: Maître, dis-le.
***
Un créancier avait deux débiteurs, l'un devait cinq cents deniers, et l'autre cinquante.
***
Et comme ils n'avaient pas de quoi payer, il leur remit à tous deux leur dette. Dis-moi donc, lequel des deux l'aimera le plus?
***
Simon répondit: J'estime que c'est celui à qui il a le plus remis. Jésus lui dit: Tu as fort bien jugé.
***
Alors, se tournant vers la femme, il dit à Simon: Vois-tu cette femme? Je suis entré dans ta maison, et tu ne m'as point donné d'eau pour me laver les pieds; mais elle a arrosé mes pieds de larmes, et les a essuyés avec ses cheveux.
***
Tu ne m'as point donné de baiser; mais elle, depuis que je suis entré, n'a cessé de me baiser les pieds.
***
Tu n'as pas oint ma tête d'huile; mais elle a oint mes pieds d'une huile odoriférante.
***
C'est pourquoi je te le dis, ses péchés, qui sont en grand nombre, lui ont été pardonnés; car elle a beaucoup aimé; mais celui à qui on pardonne peu, aime peu.
***
Puis il dit à la femme: Tes péchés te sont pardonnés.
***
Et ceux qui étaient à table avec lui se mirent à dire en eux-mêmes: Qui est celui-ci, qui même pardonne les péchés?
***
Mais il dit à la femme: Ta foi t'a sauvée; va-t'en en paix.
***
