***
Jésus leur dit aussi cette parabole, pour montrer qu'il faut prier toujours, et ne point se relâcher:
***
Il y avait dans une ville un juge qui ne craignait point Dieu, et qui n'avait d'égard pour personne.
***
Il y avait aussi dans cette ville-là une veuve, qui venait à lui, et lui disait: Fais-moi justice de ma partie adverse.
***
Pendant longtemps il n'en voulut rien faire. Cependant, il dit enfin en lui-même: Quoique je ne craigne point Dieu, et que je n'aie d'égard pour personne;
***
Néanmoins, parce que cette veuve m'importune, je lui ferai justice, de peur qu'elle ne vienne toujours me rompre la tête.
***
Et le Seigneur dit: Écoutez ce que dit ce juge injuste.
***
Et Dieu ne vengera-t-il point ses élus, qui crient à lui jour et nuit, quoiqu'il diffère sa vengeance?
***
Je vous dis qu'il les vengera bientôt. Mais quand le Fils de l'homme viendra, trouvera-t-il la foi sur la terre?
***
Il dit aussi cette parabole, au sujet des gens persuadés en eux-mêmes qu'ils étaient justes, et qui méprisaient les autres:
***
Deux hommes montèrent au temple pour prier; l'un était pharisien, et l'autre péager.
***
Le pharisien se tenant debout, priait ainsi en lui-même: O Dieu, je te rends grâces de ce que je ne suis pas comme le reste des hommes, qui sont ravisseurs, injustes, adultères, ni aussi comme ce péager;
***
Je jeûne deux fois la semaine, je donne la dîme de tout ce que je possède.
***
Mais le péager, se tenant éloigné, n'osait pas même lever les yeux au ciel; mais il se frappait la poitrine, en disant: O Dieu, sois apaisé envers moi qui suis pécheur!
***
Je vous le dis, celui-ci redescendit justifié dans sa maison préférablement à l'autre; car quiconque s'élève sera abaissé, et quiconque s'abaisse sera élevé.
***
On lui présentait aussi des petits enfants, afin qu'il les touchât. Les disciples voyant cela, reprenaient ceux qui les présentaient.
***
Mais Jésus les appelant à lui, dit: Laissez venir à moi les petits enfants, et ne les en empêchez point; car le royaume de Dieu est pour ceux qui leur ressemblent.
***
Je vous dis en vérité que quiconque ne recevra pas le royaume de Dieu comme un petit enfant, n'y entrera point.
***
Alors un des principaux du lieu demanda à Jésus: Bon Maître, que dois-je faire pour obtenir la vie éternelle?
***
Jésus lui dit: Pourquoi m'appelles-tu bon? Personne n'est bon, sauf Dieu seul.
***
Tu connais les commandements: Tu ne commettras point d'adultère; tu ne tueras point; tu ne déroberas point; tu ne diras point de faux témoignage; honore ton père et ta mère.
***
Il lui dit: J'ai gardé toutes ces choses dès ma jeunesse.
***
Jésus entendant cela, lui dit: Il te manque encore une chose; vends tout ce que tu as, et le distribue aux pauvres, et tu auras un trésor dans le ciel; puis viens, et suis-moi.
***
Mais quand il eut entendu cela, il devint tout triste; car il était fort riche.
***
Jésus voyant qu'il était devenu tout triste, dit: Qu'il est difficile à ceux qui ont des richesses d'entrer dans le royaume de Dieu!
***
Il est plus facile à un chameau d'entrer par le trou d'une aiguille, qu'à un riche d'entrer dans le royaume de Dieu.
***
Et ceux qui l'entendaient dirent: Et qui peut être sauvé?
***
Et Jésus leur dit: Ce qui est impossible aux hommes est possible à Dieu.
***
Et Pierre dit: Voici, nous avons tout quitté, et nous t'avons suivi.
***
Et il leur dit: Je vous dis en vérité, qu'il n'est personne qui ait laissé une maison, ou des parents ou des frères, ou une femme ou des enfants, pour le royaume de Dieu,
***
Qui ne reçoive beaucoup plus en ce siècle-ci, et, dans le siècle à venir, la vie éternelle.
***
Jésus prit ensuite à part les douze, et leur dit: Voici, nous montons à Jérusalem, et toutes les choses qui ont été écrites par les prophètes, touchant le Fils de l'homme, vont être accomplies.
***
Car il sera livré aux gentils, on se moquera de lui, on l'outragera, et on crachera sur lui;
***
Et après qu'on l'aura fouetté, on le fera mourir, et le troisième jour il ressuscitera.
***
Mais ils n'entendirent rien à tout cela; ce discours leur était caché, et ils ne comprenaient point ce qui leur était dit.
***
Comme il approchait de Jérico, un aveugle, qui était assis près du chemin, et qui demandait l'aumône,
***
Entendant la foule du peuple qui passait, demanda ce que c'était;
***
Et on lui apprit que c'était Jésus de Nazareth qui passait.
***
Alors il s'écria: Jésus, Fils de David, aie pitié de moi!
***
Et ceux qui allaient devant le reprenaient pour le faire taire; mais il criait encore plus fort: Fils de David, aie pitié de moi!
***
Et Jésus, s'étant arrêté, commanda qu'on le lui amenât; et quand l'aveugle se fut approché,
***
Il lui demanda: Que veux-tu que je te fasse? Et il répondit: Seigneur, que je recouvre la vue.
***
Et Jésus lui dit: Recouvre la vue; ta foi t'a guéri.
***
Et à l'instant il recouvra la vue, et il le suivait, donnant gloire à Dieu. Et tout le peuple voyant cela, loua Dieu.
***
