***
E avvenne che, essendo egli entrato in casa di uno de’ principali Farisei in giorno di sabato per prender cibo, essi lo stavano osservando.
***
Ed ecco, gli stava dinanzi un uomo idropico.
***
E Gesù prese a dire ai dottori della legge ed ai Farisei: E’ egli lecito o no far guarigioni in giorno di sabato? Ma essi tacquero.
***
Allora egli, presolo, lo guarì e lo licenziò.
***
Poi disse loro: Chi di voi, se un figliuolo od un bue cade in un pozzo, non lo trae subito fuori in giorno di sabato?
***
Ed essi non potevano risponder nulla in contrario.
***
Notando poi come gl’invitati sceglievano i primi posti, disse loro questa parabola:
***
Quando sarai invitato a nozze da qualcuno, non ti mettere a tavola al primo posto, che talora non sia stato invitato da lui qualcuno più ragguardevole di te,
***
e chi ha invitato te e lui non venga a dirti: Cedi il posto a questo! e tu debba con tua vergogna cominciare allora ad occupare l’ultimo posto.
***
Ma quando sarai invitato, va a metterti all’ultimo posto, affinché quando colui che t’ha invitato verrà, ti dica: Amico, sali più in su. Allora ne avrai onore dinanzi a tutti quelli che saran teco a tavola.
***
Poiché chiunque s’innalza sarà abbassato, e chi si abbassa sarà innalzato.
***
E diceva pure a colui che lo aveva invitato: Quando fai un desinare o una cena, non chiamare i tuoi amici, né i tuoi fratelli, né i tuoi parenti, né i vicini ricchi; che talora anch’essi non t’invitino, e ti sia reso il contraccambio;
***
ma quando fai un convito, chiama i poveri, gli storpi, gli zoppi, i ciechi;
***
e sarai beato, perché non hanno modo di rendertene il contraccambio; ma il contraccambio ti sarà reso alla risurrezione de’ giusti.
***
Or uno de’ commensali, udite queste cose, gli disse: Beato chi mangerà del pane nel regno di Dio!
***
Ma Gesù gli disse: Un uomo fece una gran cena e invitò molti;
***
e all’ora della cena mandò il suo servitore a dire agl’invitati: Venite, perché tutto è già pronto.
***
E tutti, ad una voce, cominciarono a scusarsi. Il primo gli disse: Ho comprato un campo e ho necessità d’andarlo a vedere; ti prego, abbimi per iscusato.
***
E un altro disse: Ho comprato cinque paia di buoi, e vado a provarli; ti prego, abbimi per iscusato.
***
E un altro disse: Ho preso moglie, e perciò non posso venire.
***
E il servitore, tornato, riferì queste cose al suo signore. Allora il padron di casa, adiratosi, disse al suo servitore: Va’ presto per le piazze e per le vie della città, e mena qua i poveri, gli storpi, i ciechi e gli zoppi.
***
Poi il servitore disse: Signore, s’è fatto come hai comandato, e ancora c’è posto.
***
E il signore disse al servitore: Va’ fuori per le strade e lungo le siepi, e costringili ad entrare, affinché la mia casa sia piena.
***
Perché io vi dico che nessuno di quegli uomini ch’erano stati invitati assaggerà la mia cena.
***
Or molte turbe andavano con lui; ed egli, rivoltosi, disse loro:
***
Se uno viene a me e non odia suo padre, e sua madre, e la moglie, e i fratelli, e le sorelle, e finanche la sua propria vita, non può esser mio discepolo.
***
E chi non porta la sua croce e non vien dietro a me, non può esser mio discepolo.
***
Infatti chi è fra voi colui che, volendo edificare una torre, non si metta prima a sedere e calcoli la spesa per vedere se ha da poterla finire?
***
Che talora, quando ne abbia posto il fondamento e non la possa finire, tutti quelli che la vedranno prendano a beffarsi di lui, dicendo:
***
Quest’uomo ha cominciato a edificare e non ha potuto finire.
***
Ovvero, qual è il re che, partendo per muover guerra ad un altro re, non si metta prima a sedere ed esamini se possa con diecimila uomini affrontare colui che gli vien contro con ventimila?
***
Se no, mentre quello è ancora lontano, gli manda un’ambasciata e chiede di trattar la pace.
***
Così dunque ognun di voi che non rinunzi a tutto quello che ha, non può esser mio discepolo.
***
Il sale, certo, è buono; ma se anche il sale diventa insipido, con che gli si darà sapore?
***
Non serve né per terra, né per concime; lo si butta via. Chi ha orecchi da udire, oda.
***
