***
E Gesù, essendo entrato in Gerico, attraversava la città.
***
Ed ecco, un uomo, chiamato per nome Zaccheo, il quale era capo dei pubblicani ed era ricco,
***
cercava di veder chi era Gesù, ma non poteva a motivo della folla, perché era piccolo di statura.
***
Allora corse innanzi, e montò sopra un sicomoro, per vederlo, perch’egli avea da passar per quella via.
***
E come Gesù fu giunto in quel luogo, alzati gli occhi, gli disse: Zaccheo, scendi presto, perché oggi debbo albergare in casa tua.
***
Ed egli s’affrettò a scendere e lo accolse con allegrezza.
***
E veduto ciò, tutti mormoravano, dicendo: E’ andato ad albergare da un peccatore!
***
Ma Zaccheo, presentatosi al Signore, gli disse: Ecco, Signore, la metà de’ miei beni la do ai poveri; e se ho frodato qualcuno di qualcosa gli rendo il quadruplo.
***
E Gesù gli disse: Oggi la salvezza è entrata in questa casa, poiché anche questo è figliuolo d’Abramo:
***
poiché il Figliuol dell’uomo è venuto per cercare e salvare ciò che era perito.
***
Or com’essi ascoltavano queste cose, Gesù aggiunse una parabola, perché era vicino a Gerusalemme ed essi pensavano che il regno di Dio stesse per esser manifestato immediatamente.
***
Disse dunque: Un uomo nobile se n’andò in un paese lontano per ricevere l’investitura d’un regno e poi tornare.
***
E chiamati a sé dieci suoi servitori, diede loro dieci mine, e disse loro: Trafficate finch’io venga.
***
Ma i suoi concittadini l’odiavano, e gli mandaron dietro un’ambasciata per dire: Non vogliamo che costui regni su noi.
***
Ed avvenne, quand’e’ fu tornato, dopo aver ricevuto l’investitura del regno, ch’egli fece venire quei servitori ai quali avea dato il danaro, per sapere quanto ognuno avesse guadagnato, trafficando.
***
Si presentò il primo e disse: Signore, la tua mina ne ha fruttate altre dieci.
***
Ed egli gli disse: Va bene, buon servitore; poiché sei stato fedele in cosa minima, abbi podestà su dieci città.
***
Poi venne il secondo, dicendo: La tua mina, signore, ha fruttato cinque mine.
***
Ed egli disse anche a questo: E tu sii sopra cinque città.
***
Poi ne venne un altro che disse: Signore, ecco la tua mina che ho tenuta riposta in un fazzoletto,
***
perché ho avuto paura di te che sei uomo duro; tu prendi quel che non hai messo, e mieti quel che non hai seminato.
***
E il padrone a lui: Dalle tue parole ti giudicherò, servo malvagio! Tu sapevi ch’io sono un uomo duro, che prendo quel che non ho messo e mieto quel che non ho seminato;
***
e perché non hai messo il mio danaro alla banca, ed io, al mio ritorno, l’avrei riscosso con l’interesse?
***
Poi disse a coloro ch’eran presenti: Toglietegli la mina, e date la a colui che ha le dieci mine.
***
Essi gli dissero: Signore, egli ha dieci mine.
***
Io vi dico che a chiunque ha sarà dato; ma a chi non ha sarà tolto anche quello che ha.
***
Quanto poi a quei miei nemici che non volevano che io regnassi su loro, menateli qua e scannateli in mia presenza.
***
E dette queste cose, Gesù andava innanzi, salendo a Gerusalemme.
***
E avvenne che come fu vicino a Betfage e a Betania presso al monte detto degli Ulivi, mandò due de’ discepoli, dicendo:
***
Andate nella borgata dirimpetto, nella quale entrando, troverete legato un puledro d’asino, sopra il quale non è mai montato alcuno; scioglietelo e menatemelo.
***
E se qualcuno vi domanda perché lo sciogliete, direte così: Il Signore ne ha bisogno.
***
E quelli ch’erano mandati, partirono e trovarono le cose com’egli avea lor detto.
***
E com’essi scioglievano il puledro, i suoi padroni dissero loro: Perché sciogliete il puledro?
***
Essi risposero: Il Signore ne ha bisogno.
***
E lo menarono a Gesù; e gettati i loro mantelli sul puledro, vi fecero montar Gesù.
***
E mentre egli andava innanzi, stendevano i loro mantelli sulla via.
***
E com’era già presso la città, alla scesa del monte degli Ulivi, tutta la moltitudine dei discepoli cominciò con allegrezza a lodare Iddio a gran voce per tutte le opere potenti che aveano vedute,
***
dicendo: Benedetto il Re che viene nel nome del Signore; pace in cielo e gloria ne’ luoghi altissimi!
***
E alcuni de’ Farisei di tra la folla gli dissero: Maestro, sgrida i tuoi discepoli!
***
Ed egli, rispondendo, disse: Io vi dico che se costoro si tacciono, le pietre grideranno.
***
E come si fu avvicinato, vedendo la città, pianse su lei, dicendo:
***
Oh se tu pure avessi conosciuto in questo giorno quel ch’è per la tua pace! Ma ora è nascosto agli occhi tuoi.
***
Poiché verranno su te de’ giorni nei quali i tuoi nemici ti faranno attorno delle trincee, e ti circonderanno e ti stringeranno da ogni parte;
***
e atterreranno te e i tuoi figliuoli dentro di te, e non lasceranno in te pietra sopra pietra, perché tu non hai conosciuto il tempo nel quale sei stata visitata.
***
Poi, entrato nel tempio, cominciò a cacciar quelli che in esso vendevano,
***
dicendo loro: Egli è scritto: La mia casa sarà una casa d’orazione, ma voi ne avete fatto una spelonca di ladroni.
***
Ed ogni giorno insegnava nel tempio. Ma i capi sacerdoti e gli scribi e i primi fra il popolo cercavano di farlo morire;
***
ma non sapevano come fare, perché tutto il popolo, ascoltandolo, pendeva dalle sue labbra.
***
