***
Or dopo queste cose, il Signore designò altri settanta discepoli, e li mandò a due a due dinanzi a sé, in ogni città e luogo dove egli stesso era per andare.
***
E diceva loro: Ben è la mèsse grande, ma gli operai son pochi; pregate dunque il Signor della mèsse che spinga degli operai nella sua mèsse.
***
Andate; ecco, io vi mando come agnelli in mezzo ai lupi.
***
Non portate né borsa, né sacca, né calzari, e non salutate alcuno per via.
***
In qualunque casa sarete entrati, dite prima: Pace a questa casa!
***
E se v’è quivi alcun figliuolo di pace, la vostra pace riposerà su lui; se no, ella tornerà a voi.
***
Or dimorate in quella stessa casa, mangiando e bevendo di quello che hanno, perché l’operaio è degno della sua mercede. Non passate di casa in casa.
***
E in qualunque città sarete entrati, se vi ricevono, mangiate di ciò che vi sarà messo dinanzi,
***
guarite gl’infermi che saranno in essa, e dite loro: Il regno di Dio s’è avvicinato a voi.
***
Ma in qualunque città sarete entrati, se non vi ricevono, uscite sulle piazze e dite:
***
Perfino la polvere che dalla vostra città s’è attaccata a’ nostri piedi, noi la scotiamo contro a voi; sappiate tuttavia questo, che il regno di Dio s’è avvicinato a voi.
***
Io vi dico che in quel giorno la sorte di Sodoma sarà più tollerabile della sorte di quella città.
***
Guai a te, Corazin! Guai a te, Betsaida; perché se in Tiro e in Sidone fossero state fatte le opere potenti compiute fra voi, già anticamente si sarebbero ravvedute, prendendo il cilicio, e sedendo nella cenere.
***
E però, nel giorno del giudicio, la sorte di Tiro e di Sidone sarà più tollerabile della vostra.
***
E tu, o Capernaum, sarai tu forse innalzata fino al cielo? No, tu sarai abbassata fino nell’Ades!
***
Chi ascolta voi ascolta me; chi sprezza voi sprezza me, e chi sprezza me sprezza Colui che mi ha mandato.
***
Or i settanta tornarono con allegrezza, dicendo: Signore, anche i demoni ci sono sottoposti nel tuo nome.
***
Ed egli disse loro: Io mirava Satana cader dal cielo a guisa di folgore.
***
Ecco, io v’ho dato la potestà di calcar serpenti e scorpioni, e tutta la potenza del nemico; e nulla potrà farvi del male.
***
Pure, non vi rallegrate perché gli spiriti vi son sottoposti, ma rallegratevi perché i vostri nomi sono scritti ne’ cieli.
***
In quella stessa ora, Gesù giubilò per lo Spirito Santo, e disse: Io ti rendo lode, o Padre, Signore del cielo e della terra, perché hai nascoste queste cose ai savi e agl’intelligenti, e le hai rivelate ai piccoli fanciulli! Sì, o Padre, perché così ti è piaciuto.
***
Ogni cosa m’è stata data in mano dal Padre mio; e nessuno conosce chi è il Figliuolo, se non il Padre; né chi è il Padre, se non il Figliuolo e colui al quale il Figliuolo voglia rivelarlo.
***
E rivoltosi a’ suoi discepoli, disse loro in disparte: Beati gli occhi che veggono le cose che voi vedete!
***
Poiché vi dico che molti profeti e re han bramato di veder le cose che voi vedete, e non le hanno vedute; e di udir le cose che voi udite, e non le hanno udite.
***
Ed ecco, un certo dottor della legge si levò per metterlo alla prova, e gli disse: Maestro, che dovrò fare per eredar la vita eterna?
***
Ed egli gli disse: Nella legge che sta scritto? Come leggi?
***
E colui, rispondendo, disse: Ama il Signore Iddio tuo con tutto il tuo cuore, e con tutta l’anima tua, e con tutta la forza tua, e con tutta la mente tua, e il tuo prossimo come te stesso.
***
E Gesù gli disse: Tu hai risposto rettamente; fa, questo, e vivrai.
***
Ma colui, volendo giustificarsi, disse a Gesù: E chi è il mio prossimo?
***
Gesù, replicando, disse: Un uomo scendeva da Gerusalemme a Gerico, e s’imbatté in ladroni i quali, spogliatolo e feritolo, se ne andarono, lasciandolo mezzo morto.
***
Or, per caso, un sacerdote scendeva per quella stessa via; e veduto colui, passò oltre dal lato opposto.
***
Così pure un levita, giunto a quel luogo e vedutolo, passò oltre dal lato opposto.
***
Ma un Samaritano che era in viaggio giunse presso a lui; e vedutolo, n’ebbe pietà;
***
e accostatosi, fasciò le sue piaghe, versandovi sopra dell’olio e del vino; poi lo mise sulla propria cavalcatura, lo menò ad un albergo e si prese cura di lui.
***
E il giorno dopo, tratti fuori due denari, li diede all’oste e gli disse: Prenditi cura di lui; e tutto ciò che spenderai di più, quando tornerò in su, te lo renderò.
***
Quale di questi tre ti pare essere stato il prossimo di colui che s’imbatté ne’ ladroni?
***
E quello rispose: Colui che gli usò misericordia. E Gesù gli disse: Va’, e fa’ tu il simigliante.
***
Or mentre essi erano in cammino, egli entrò in un villaggio; e una certa donna, per nome Marta, lo ricevette in casa sua.
***
Ell’avea una sorella chiamata Maria la quale, postasi a sedere a’ piedi di Gesù, ascoltava la sua parola.
***
Ma Marta era affaccendata intorno a molti servigi; e venne e disse: Signore, non t’importa che mia sorella m’abbia lasciata sola a servire? Dille dunque che m’aiuti.
***
Ma il Signore, rispondendo, le disse: Marta, Marta, tu ti affanni e t’inquieti di molte cose, ma di una cosa sola fa bisogno.
***
E Maria ha scelto la buona parte che non le sarà tolta.
***
