***
Jésus dit aussi à ses disciples: Il ne peut se faire qu'il n'arrive des scandales; toutefois, malheur à celui par qui ils arrivent.
***
Il vaudrait mieux pour lui qu'on lui mît au cou une meule de moulin, et qu'on le jetât dans la mer, que de scandaliser un de ces petits.
***
Prenez garde à vous. Si ton frère t'a offensé, reprends-le; et s'il se repent, pardonne-lui.
***
Et s'il t'a offensé sept fois le jour, et que sept fois le jour il revienne vers toi, et dise: Je me repens; pardonne-lui.
***
Et les apôtres dirent au Seigneur: Augmente-nous la foi.
***
Et le Seigneur dit: Si vous aviez de la foi gros comme un grain de moutarde, vous diriez à ce sycomore: Déracine-toi, et te plante dans la mer; et il vous obéirait.
***
Qui de vous, ayant un serviteur qui laboure, ou qui paisse les troupeaux, lui dise aussitôt qu'il revient des champs:
***
Avance-toi et te mets à table. Ne lui dira-t-il pas plutôt: Prépare-moi à souper et ceins-toi, et me sers, jusqu'à ce que j'aie mangé et bu; et après cela tu mangeras et tu boiras.
***
Aura-t-il de l'obligation à ce serviteur, parce qu'il aura fait ce qui lui avait été commandé? Je ne le pense pas.
***
Vous de même, quand vous aurez fait tout ce qui vous est commandé, dites: Nous sommes des serviteurs inutiles, parce que nous n'avons fait que ce que nous étions obligés de faire.
***
Comme il allait à Jérusalem, il passait par le milieu de la Samarie et de la Galilée.
***
Et entrant dans un bourg, il rencontra dix hommes lépreux, qui se tenaient éloignés;
***
Et ils s'écrièrent: Jésus, Maître, aie pitié de nous!
***
Les ayant vus, il leur dit: Allez, et montrez-vous aux sacrificateurs. Et il arriva qu'en s'en allant, ils furent nettoyés.
***
Et l'un d'eux, voyant qu'il était guéri, revint glorifiant Dieu à haute voix.
***
Et il se jeta aux pieds de Jésus, le visage contre terre, lui rendant grâces.
***
Or, il était Samaritain. Jésus, prenant la parole, dit: Tous les dix n'ont-ils pas été guéris? Où sont donc les neuf autres?
***
Il ne s'est trouvé que cet étranger qui soit revenu donner gloire à Dieu.
***
Alors il lui dit: Lève-toi, va, ta foi t'a guéri.
***
Les pharisiens lui ayant demandé quand le règne de Dieu viendrait, il leur répondit: Le règne de Dieu ne viendra point avec éclat;
***
Et on ne dira point: Le voici ici, ou: Le voilà là; car voici, le règne de Dieu est au milieu de vous.
***
Et il dit aux disciples: Des jours viendront où vous désirerez de voir l'un des jours du Fils de l'homme, et vous ne le verrez point.
***
Et l'on vous dira: Le voici ici, ou: Le voilà là; n'y allez point, et ne les suivez point.
***
Car comme l'éclair flamboyant brille d'une extrémité du ciel à l'autre, ainsi paraîtra le Fils de l'homme en son jour.
***
Mais il faut auparavant qu'il souffre beaucoup et qu'il soit rejeté par cette génération.
***
Et ce qui arriva du temps de Noé, arrivera de même au temps du Fils de l'homme:
***
On mangeait, on buvait, on prenait et on donnait en mariage, jusqu'au jour où Noé entra dans l'arche; et le déluge vint qui les fit tous périr.
***
C'est encore ce qui arriva du temps de Lot: On mangeait, on buvait, on achetait, on vendait, on plantait et on bâtissait;
***
Mais le jour que Lot sortit de Sodome, une pluie de feu et de soufre tomba du ciel, qui les fit tous périr;
***
Il en sera de même au jour que le Fils de l'homme paraîtra.
***
En ce jour-là, que celui qui sera sur le toit, et qui aura ses meubles dans la maison, ne descende pas pour les emporter; et de même que celui qui est aux champs ne revienne pas en arrière.
***
Souvenez-vous de la femme de Lot.
***
Quiconque cherchera à sauver sa vie, la perdra; et quiconque la perdra, la retrouvera.
***
Je vous dis qu'en cette nuit, de deux personnes qui seront dans un même lit, l'une sera prise et l'autre laissée.
***
De deux femmes qui moudront ensemble, l'une sera prise et l'autre laissée.
***
De deux personnes qui seront aux champs, l'une sera prise et l'autre laissée.
***
Et répondant ils lui dirent: Où sera-ce, Seigneur? Et il leur dit: Où sera le corps mort, là s'assembleront les aigles.
***
