***
In quello stesso tempo vennero alcuni a riferirgli il fatto dei Galilei il cui sangue Pilato aveva mescolato coi loro sacrifici.
***
E Gesù, rispondendo, disse loro: Pensate voi che quei Galilei fossero più peccatori di tutti i Galilei perché hanno sofferto tali cose?
***
No, vi dico; ma se non vi ravvedete, tutti similmente perirete.
***
O quei diciotto sui quali cadde la torre in Siloe e li uccise, pensate voi che fossero più colpevoli di tutti gli abitanti di Gerusalemme?
***
No, vi dico; ma se non vi ravvedete, tutti al par di loro perirete.
***
Disse pure questa parabola: Un tale aveva un fico piantato nella sua vigna; e andò a cercarvi del frutto, e non ne trovò.
***
Disse dunque al vignaiuolo: Ecco, sono ormai tre anni che vengo a cercar frutto da questo fico, e non ne trovo; taglialo; perché sta lì a rendere improduttivo anche il terreno?
***
Ma l’altro, rispondendo, gli disse: Signore, lascialo ancora quest’anno, finch’io l’abbia scalzato e concimato;
***
e forse darà frutto in avvenire; se no, lo taglierai.
***
Or egli stava insegnando in una delle sinagoghe in giorno di sabato.
***
Ed ecco una donna, che da diciotto anni aveva uno spirito d’infermità, ed era tutta curvata e incapace di raddrizzarsi in alcun modo.
***
E Gesù, vedutala, la chiamò a sé e le disse: Donna, tu sei liberata dalla tua infermità.
***
E pose le mani su lei, ed ella in quell’istante fu raddrizzata e glorificava Iddio.
***
Or il capo della sinagoga, sdegnato che Gesù avesse fatta una guarigione in giorno di sabato, prese a dire alla moltitudine: Ci son sei giorni ne’ quali s’ha da lavorare; venite dunque in quelli a farvi guarire, e non in giorno di sabato.
***
Ma il Signore gli rispose e disse: Ipocriti, non scioglie ciascun di voi, di sabato, il suo bue o il suo asino dalla mangiatoia per menarlo a bere?
***
E costei, ch’è figliuola d’Abramo, e che Satana avea tenuta legata per ben diciott’anni, non doveva esser sciolta da questo legame in giorno di sabato?
***
E mentre diceva queste cose, tutti i suoi avversari erano confusi, e tutta la moltitudine si rallegrava di tutte le opere gloriose da lui compiute.
***
Diceva dunque: A che è simile il regno di Dio, e a che l’assomiglierò io?
***
Esso è simile ad un granel di senapa che un uomo ha preso e gettato nel suo orto; ed è cresciuto ed è divenuto albero; e gli uccelli del cielo si son riparati sui suoi rami.
***
E di nuovo disse: A che assomiglierò il regno di Dio?
***
Esso è simile al lievito che una donna ha preso e nascosto in tre staia di farina, finché tutta sia lievitata.
***
Ed egli attraversava man mano le città ed i villaggi, insegnando, e facendo cammino verso Gerusalemme.
***
E un tale gli disse: Signore, son pochi i salvati?
***
Ed egli disse loro: Sforzatevi d’entrare per la porta stretta, perché io vi dico che molti cercheranno d’entrare e non potranno.
***
Da che il padron di casa si sarà alzato ed avrà serrata la porta, e voi, stando di fuori, comincerete a picchiare alla porta, dicendo: Signore, aprici, egli, rispondendo, vi dirà: Io non so d’onde voi siate.
***
Allora comincerete a dire: Noi abbiam mangiato e bevuto in tua presenza, e tu hai insegnato nelle nostre piazze!
***
Ed egli dirà: Io vi dico che non so d’onde voi siate; dipartitevi da me voi tutti operatori d’iniquità.
***
Quivi sarà il pianto e lo stridor de’ denti, quando vedrete Abramo e Isacco e Giacobbe e tutti i profeti nel regno di Dio, e che voi ne sarete cacciati fuori.
***
E ne verranno d’oriente e d’occidente, e da settentrione e da mezzogiorno, che si porranno a mensa nel regno di Dio.
***
Ed ecco, ve ne son degli ultimi che saranno primi, e de’ primi che saranno ultimi.
***
In quello stesso momento vennero alcuni Farisei a dirgli: Parti, e vattene di qui, perché Erode ti vuol far morire.
***
Ed egli disse loro: Andate a dire a quella volpe: Ecco, io caccio i demoni e compio guarigioni oggi e domani, e il terzo giorno giungo al mio termine.
***
D’altronde, bisogna ch’io cammini oggi e domani e posdomani, perché non può essere che un profeta muoia fuori di Gerusalemme.
***
Gerusalemme, Gerusalemme, che uccidi i profeti e lapidi quelli che ti son mandati, quante volte ho voluto raccogliere i tuoi figliuoli, come la gallina raccoglie i suoi pulcini sotto le ali; e voi non avete voluto!
***
Ecco, la vostra casa sta per esservi lasciata deserta. E io vi dico che non mi vedrete più, finché venga il giorno che diciate: Benedetto colui che viene nel nome del Signore!
***
