***
Poiché molti hanno intrapreso ad ordinare una narrazione de’ fatti che si son compiuti tra noi,
***
secondo che ce li hanno tramandati quelli che da principio ne furono testimoni oculari e che divennero ministri della Parola,
***
è parso bene anche, a me dopo essermi accuratamente informato d’ogni cosa dall’origine, di scrivertene per ordine, o eccellentissimo Teofilo,
***
affinché tu riconosca la certezza delle cose che ti sono state insegnate.
***
Ai dì d’Erode, re della Giudea, v’era un certo sacerdote di nome Zaccaria, della muta di Abia; e sua moglie era delle figliuole d’Aronne e si chiamava Elisabetta.
***
Or erano ambedue giusti nel cospetto di Dio, camminando irreprensibili in tutti i comandamenti e precetti del Signore.
***
E non aveano figliuoli, perché Elisabetta era sterile, ed erano ambedue avanzati in età.
***
Or avvenne che esercitando Zaccaria il sacerdozio dinanzi a Dio nell’ordine della sua muta,
***
secondo l’usanza del sacerdozio, gli toccò a sorte d’entrar Del tempio del Signore per offrirvi il profumo;
***
e tutta la moltitudine del popolo stava di fuori in preghiera nell’ora del profumo.
***
E gli apparve un angelo del Signore, ritto alla destra dell’altare de’ profumi.
***
E Zaccaria, vedutolo, fu turbato e preso da spavento.
***
Ma l’angelo gli disse: Non temere, Zaccaria, perché la tua preghiera è stata esaudita; e tua moglie Elisabetta ti partorirà un figliuolo, al quale porrai nome Giovanni.
***
E tu ne avrai gioia ed allegrezza, e molti si rallegreranno per la sua nascita.
***
Poiché sarà grande nel cospetto del Signore; non berrà né vino né cervogia, e sarà ripieno dello Spirito Santo fin dal seno di sua madre,
***
e convertirà molti de’ figliuoli d’Israele al Signore Iddio loro;
***
ed egli andrà innanzi a lui con lo spirito e con la potenza d’Elia, per volgere i cuori de’ padri ai figliuoli e i ribelli alla saviezza de’ giusti, affin di preparare al Signore un popolo ben disposto.
***
E Zaccaria disse all’angelo: A che conoscerò io questo? Perch’io son vecchio e mia moglie è avanti nell’età.
***
E l’angelo, rispondendo, gli disse: Io son Gabriele, che sto davanti a Dio; e sono stato mandato a parlarti e recarti questa buona notizia.
***
Ed ecco, tu sarai muto, e non potrai parlare fino al giorno che queste cose avverranno, perché non hai creduto alle mie parole che si adempiranno a suo tempo.
***
Il popolo intanto stava aspettando Zaccaria, e si maravigliava che s’indugiasse tanto nel tempio.
***
Ma quando fu uscito, non potea parlar loro; e capirono che avea avuto una visione nel tempio; ed egli faceva loro dei segni e rimase muto.
***
E quando furon compiuti i giorni del suo ministero, egli se ne andò a casa sua.
***
Or dopo que’ giorni, Elisabetta sua moglie rimase incinta; e si tenne nascosta per cinque mesi, dicendo:
***
Ecco quel che il Signore ha fatto per me ne’ giorni nei quali ha rivolto a me lo sguardo per togliere il mio vituperio fra gli uomini.
***
Al sesto mese l’angelo Gabriele fu mandato da Dio in una città di Galilea detta Nazaret
***
ad una vergine fidanzata ad un uomo chiamato Giuseppe della casa di Davide; e il nome della vergine era Maria.
***
E l’angelo, entrato da lei, disse: Ti saluto, o favorita dalla grazia; il Signore è teco.
***
Ed ella fu turbata a questa parola, e si domandava che cosa volesse dire un tal saluto.
***
E l’angelo le disse: Non temere, Maria, perché hai trovato grazia presso Dio.
***
Ed ecco tu concepirai nel seno e partorirai un figliuolo e gli porrai nome Gesù.
***
Questi sarà grande, e sarà chiamato Figliuol dell’Altissimo, e il Signore Iddio gli darà il trono di Davide suo padre,
***
ed egli regnerà sulla casa di Giacobbe in eterno, e il suo regno non avrà mai fine.
***
E Maria disse all’angelo: Come avverrà questo, poiché non conosco uomo?
***
E l’angelo, rispondendo, le disse: Lo Spirito Santo verrà su di te e la potenza dell’Altissimo ti coprirà dell’ombra sua; perciò ancora il santo che nascerà sarà chiamato Figliuolo di Dio.
***
Ed ecco, Elisabetta, tua parente, ha concepito anche lei un figliuolo nella sua vecchiaia; e questo è il sesto mese per lei, ch’era chiamata sterile;
***
poiché nessuna parola di Dio rimarrà inefficace.
***
E Maria disse: Ecco, io son l’ancella del Signore; siami fatto secondo la tua parola. E l’angelo si partì da lei.
***
In que’ giorni Maria si levò e se ne andò in fretta nella regione montuosa, in una città di Giuda,
***
ed entrò in casa di Zaccaria e salutò Elisabetta.
***
E avvenne che come Elisabetta ebbe udito il saluto di Maria, il bambino le balzò nel seno; ed Elisabetta fu ripiena di Spirito Santo,
***
e a gran voce esclamò: Benedetta sei tu fra le donne, e benedetto è il frutto del tuo seno!
***
E come mai m’è dato che la madre del mio Signore venga da me?
***
Poiché ecco, non appena la voce del tuo saluto m’è giunta agli orecchi, il bambino m’è per giubilo balzato nel seno.
***
E beata è colei che ha creduto, perché le cose dettele da parte del Signore avranno compimento.
***
E Maria disse: "L’anima mia magnifica il Signore,
***
e lo spirito mio esulta in Dio mio Salvatore,
***
poich’egli ha riguardato alla bassezza della sua ancella. Perché ecco, d’ora innanzi tutte le età mi chiameranno beata,
***
poiché il Potente mi ha fatto grandi cose. Santo è il suo nome
***
e la sua misericordia è d’età in età per quelli che lo temono.
***
Egli ha operato potentemente col suo braccio ha disperso quelli ch’eran superbi ne’ pensieri del cuor loro;
***
ha tratto giù dai troni i potenti, ed ha innalzato gli umili;
***
ha ricolmato di beni i famelici, e ha rimandati a vuoto i ricchi.
***
Ha soccorso Israele, suo servitore, ricordandosi della misericordia
***
di cui avea parlato ai nostri padri, verso Abramo e verso la sua progenie in perpetuo".
***
E Maria rimase con Elisabetta circa tre mesi; poi se ne tornò a casa sua.
***
Or compiutosi per Elisabetta il tempo di partorire, diè alla luce un figliuolo.
***
E i suoi vicini e i parenti udirono che il Signore avea magnificata la sua misericordia verso di lei, e se ne rallegravano con essa.
***
Ed ecco che nell’ottavo giorno vennero a circoncidere il bambino, e lo chiamavano Zaccaria dal nome di suo padre.
***
Allora sua madre prese a parlare e disse: No, sarà invece chiamato Giovanni.
***
Ed essi le dissero: Non v’è alcuno nel tuo parentado che porti questo nome.
***
E per cenni domandavano al padre come voleva che fosse chiamato.
***
Ed egli, chiesta una tavoletta, scrisse così: Il suo nome è Giovanni. E tutti si maravigliarono.
***
In quell’istante la sua bocca fu aperta e la sua lingua sciolta, ed egli parlava benedicendo Iddio.
***
E tutti i lor vicini furon presi da timore; e tutte queste cose si divulgavano per tutta la regione montuosa della Giudea.
***
E tutti quelli che le udirono, le serbarono in cuor loro e diceano: Che sarà mai questo bambino? Perché la mano del Signore era con lui.
***
E Zaccaria, suo padre, fu ripieno dello Spirito Santo, e profetò dicendo:
***
"Benedetto sia il Signore, l’Iddio d’Israele, perché ha visitato e riscattato il suo popolo,
***
e ci ha suscitato un potente salvatore nella casa di Davide suo servitore
***
(come avea promesso ab antico per bocca de’ suoi profeti);
***
uno che ci salverà da’ nostri nemici e dalle mani di tutti quelli che ci odiano.
***
Egli usa così misericordia verso i nostri padri e si ricorda del suo santo patto,
***
del giuramento che fece ad Abramo nostro padre,
***
affine di concederci che, liberati dalla mano dei nostri nemici, gli servissimo senza paura,
***
in santità e giustizia, nel suo cospetto, tutti i giorni della nostra vita.
***
E tu, piccol fanciullo, sarai chiamato profeta dell’Altissimo perché andrai davanti alla faccia del Signore per preparar le sue vie,
***
per dare al suo popolo conoscenza della salvezza mediante la remissione de’ loro peccati,
***
dovuta alle viscere di misericordia del nostro Dio, per le quali l’Aurora dall’alto ci visiterà
***
per risplendere su quelli che giacciono in tenebre ed in ombra di morte, per guidare i nostri passi verso la via della pace".
***
Or il bambino cresceva e si fortificava in ispirito; e stette ne’ deserti fino al giorno in cui dovea manifestarsi ad Israele.
***
