***
Ayant assemblé ses douze disciples, Jésus leur donna puissance et autorité sur tous les démons, et le pouvoir de guérir les maladies.
***
Et il les envoya annoncer le royaume de Dieu, et guérir les malades.
***
Et il leur dit: Ne portez rien pour le chemin, ni bâtons, ni sac, ni pain, ni argent, et n'ayez pas deux habits.
***
Et en quelque maison que vous entriez, demeurez-y jusqu'à ce que vous partiez.
***
Et quant à ceux qui ne vous recevront point, en partant de leur ville secouez la poussière de vos pieds, en témoignage contre ces gens-là.
***
Étant donc partis, ils allaient de bourgade en bourgade, annonçant l'évangile et guérissant partout les malades.
***
Cependant, Hérode le tétrarque entendit parler de tout ce que Jésus faisait; et il était fort perplexe, parce que les uns disaient que Jean était ressuscité des morts;
***
Et d'autres, qu'Élie était apparu; et d'autres, que l'un des anciens prophètes était ressuscité.
***
Et Hérode disait: J'ai fait couper la tête à Jean; mais qui est celui-ci, dont j'apprends de telles choses? Et il souhaitait de le voir.
***
Les apôtres étant de retour, racontèrent à Jésus tout ce qu'ils avaient fait. Les ayant pris avec lui, il se retira à l'écart, dans un lieu solitaire, près d'une ville appelée Bethsaïda.
***
Le peuple l'ayant appris, le suivit, et Jésus les ayant reçus, leur parlait du royaume de Dieu, et il guérissait ceux qui avaient besoin de guérison.
***
Comme le jour commençait à baisser, les douze s'approchèrent et lui dirent: Renvoie cette multitude, afin qu'ils aillent dans les bourgades et dans les campagnes environnantes, pour se loger et trouver des vivres; car nous sommes ici dans un lieu désert.
***
Mais il leur dit: Vous-mêmes, donnez-leur à manger. Et ils répondirent: Nous n'avons pas plus de cinq pains et de deux poissons; à moins que nous n'allions acheter des vivres pour tout ce peuple;
***
Car ils étaient environ cinq mille hommes. Alors il dit à ses disciples: Faites-les asseoir par rangées de cinquante.
***
Et ils firent ainsi, et les firent tous asseoir.
***
Alors Jésus prit les cinq pains et les deux poissons, et levant les yeux au ciel, il les bénit, et les rompit, et les donna aux disciples, pour les présenter au peuple.
***
Tous en mangèrent, et furent rassasiés, et on emporta douze paniers pleins des morceaux qui restèrent.
***
Il arriva, comme il priait en particulier, et que les disciples étaient avec lui, qu'il leur demanda: Qui disent les foules que je suis?
***
Eux, répondant, dirent: Les uns disent Jean-Baptiste; les autres, Élie; et les autres, que quelqu'un des anciens prophètes est ressuscité.
***
Et vous, leur dit-il, qui dites-vous que je suis? Et Pierre répondit: Tu es le Christ de Dieu.
***
Mais il leur défendit sévèrement de le dire à personne,
***
Ajoutant: Il faut que le Fils de l'homme souffre beaucoup, et qu'il soit rejeté par les anciens, les principaux sacrificateurs et les scribes, et qu'il soit mis à mort, et qu'il ressuscite le troisième jour.
***
Or, il disait à tous: Si quelqu'un veut venir après moi, qu'il renonce à lui-même, qu'il se charge chaque jour de sa croix, et qu'il me suive.
***
Car quiconque voudra sauver sa vie la perdra; mais quiconque perdra sa vie pour l'amour de moi, celui-là la sauvera.
***
Et que servirait-il à un homme de gagner tout le monde, s'il se détruisait ou se perdait lui-même?
***
Car si quelqu'un a honte de moi et de mes paroles, le Fils de l'homme aura honte de lui quand il viendra dans sa gloire, et dans celle du Père et des saints anges.
***
Et je vous le dis en vérité: Il y a quelques-uns de ceux qui sont ici présents, qui ne mourront point, qu'ils n'aient vu le royaume de Dieu.
***
Environ huit jours après ces discours, Jésus prit avec lui Pierre, Jean et Jacques, et monta sur une montagne pour prier.
***
Et pendant qu'il priait, son visage parut tout autre, et ses habits devinrent blancs et resplendissants comme un éclair.
***
Et voici deux hommes s'entretenaient avec lui;
***
C'était Moïse et Élie, qui apparurent avec gloire, et parlaient de sa mort qu'il devait accomplir à Jérusalem.
***
Et Pierre et ceux qui étaient avec lui étaient accablés de sommeil, et quand ils furent réveillés, ils virent sa gloire et les deux hommes qui étaient avec lui.
***
Et comme ces hommes se séparaient de Jésus, Pierre lui dit: Maître, il est bon que nous demeurions ici; faisons-y trois tentes, une pour toi, une pour Moïse et une pour Élie; car il ne savait pas bien ce qu'il disait.
***
Il parlait encore, lorsqu'une nuée les couvrit; et comme elle les enveloppait, les disciples furent saisis de frayeur.
***
Et une voix sortit de la nuée, qui dit: C'est ici mon Fils bien-aimé; écoutez-le.
***
Et comme la voix se faisait entendre, Jésus se trouva seul; et ses disciples gardèrent le silence, et ne dirent rien alors à personne de ce qu'ils avaient vu.
***
Le jour suivant, comme ils descendaient de la montagne, une grande troupe vint au-devant de Jésus.
***
Et un homme de la troupe s'écria et dit: Maître, je te prie, jette les yeux sur mon fils; car c'est mon unique.
***
Un esprit se saisit de lui, et aussitôt il jette de grands cris. Puis l'esprit l'agite violemment, le fait écumer, et à peine le quitte-t-il, après l'avoir tout brisé.
***
Et j'ai prié tes disciples de le chasser; mais ils n'ont pu.
***
Et Jésus répondant, dit: O race incrédule et perverse, jusqu'à quand serai-je avec vous et vous supporterai-je?
***
Amène ici ton fils. Et comme il approchait, le démon le terrassa, et l'agita violemment; mais Jésus reprit fortement l'esprit immonde, et guérit l'enfant, et le rendit à son père.
***
Et tous furent étonnés de la puissance magnifique de Dieu. Et comme ils étaient tous dans l'admiration de tout ce que Jésus faisait, il dit à ses disciples:
***
Pour vous, écoutez bien ces paroles: Le Fils de l'homme doit être livré entre les mains des hommes.
***
Mais ils n'entendaient point cette parole; elle était si obscure pour eux, qu'ils n'y comprenaient rien; et ils craignaient de l'interroger sur ce sujet.
***
Or, une pensée s'empara d'eux, savoir: Lequel d'entre eux serait le plus grand.
***
Mais Jésus, voyant la pensée de leur cœur, prit un enfant et le plaça auprès de lui, et il leur dit:
***
Quiconque reçoit cet enfant en mon nom, me reçoit; et quiconque me reçoit, reçoit celui qui m'a envoyé. Car celui d'entre vous tous qui est le plus petit, c'est celui-là qui sera grand.
***
Et Jean, prenant la parole, dit: Maître, nous avons vu quelqu'un qui chassait les démons en ton nom; et nous l'en avons empêché, parce qu'il ne te suit pas avec nous.
***
Et Jésus lui dit: Ne l'en empêchez point; car celui qui n'est pas contre nous est pour nous.
***
Comme le temps de son élévation approchait, il se mit en chemin, résolu d'aller à Jérusalem.
***
Et il envoya des gens devant lui, qui, étant partis, entrèrent dans un bourg des Samaritains, pour lui préparer un logement.
***
Mais ceux-ci ne le reçurent pas, parce qu'il se dirigeait vers Jérusalem.
***
Et Jacques et Jean, ses disciples, voyant cela, lui dirent: Seigneur, veux-tu que nous disions que le feu descende du ciel et qu'il les consume, comme fit Élie?
***
Mais Jésus, se retournant, les censura et dit: Vous ne savez de quel esprit vous êtes animés;
***
Car le Fils de l'homme n'est point venu faire périr les hommes, mais les sauver. Et ils s'en allèrent dans un autre bourg.
***
Comme ils étaient en chemin, un homme lui dit: Je te suivrai, Seigneur, partout où tu iras.
***
Mais Jésus lui dit: Les renards ont des tanières, et les oiseaux du ciel des nids; mais le Fils de l'homme n'a pas où reposer sa tête.
***
Il dit à un autre: Suis-moi. Et celui-ci répondit: Seigneur, permets que j'aille auparavant ensevelir mon père.
***
Jésus lui dit: Laisse les morts ensevelir leurs morts, mais toi, va annoncer le royaume de Dieu.
***
Un autre lui dit aussi: Je te suivrai, Seigneur, mais permets-moi de prendre auparavant congé de ceux qui sont dans ma maison.
***
Mais Jésus lui répondit: Celui qui met la main à la charrue et regarde derrière lui, n'est point propre au royaume de Dieu.
***
