***
Mas Jesus foi para o Monte das Oliveiras.
***
Pela manhã cedo voltou ao templo, e todo o povo vinha ter com ele; e Jesus, sentando-se o ensinava.
***
Então os escribas e fariseus trouxeram-lhe uma mulher apanhada em adultério; e pondo-a no meio,
***
disseram-lhe: Mestre, esta mulher foi apanhada em flagrante adultério.
***
Ora, Moisés nos ordena na lei que as tais sejam apedrejadas. Tu, pois, que dizes?
***
Isto diziam eles, tentando-o, para terem de que o acusar. Jesus, porém, inclinando-se, começou a escrever no chão com o dedo.
***
Mas, como insistissem em perguntar-lhe, ergueu-se e disse- lhes: Aquele dentre vós que está sem pecado seja o primeiro que lhe atire uma pedra.
***
E, tornando a inclinar-se, escrevia na terra.
***
Quando ouviram isto foram saindo um a um, a começar pelos mais velhos, até os últimos; ficou só Jesus, e a mulher ali em pé.
***
Então, erguendo-se Jesus e não vendo a ninguém senão a mulher, perguntou-lhe: Mulher, onde estão aqueles teus acusadores? Ninguém te condenou?
***
Respondeu ela: Ninguém, Senhor. E disse-lhe Jesus: Nem eu te condeno; vai-te, e não peques mais.]
***
Então Jesus tornou a falar-lhes, dizendo: Eu sou a luz do mundo; quem me segue de modo algum andará em trevas, mas terá a luz da vida.
***
Disseram-lhe, pois, os fariseus: Tu dás testemunho de ti mesmo; o teu testemunho não é verdadeiro.
***
Respondeu-lhes Jesus: Ainda que eu dou testemunho de mim mesmo, o meu testemunho é verdadeiro; porque sei donde vim, e para onde vou; mas vós não sabeis donde venho, nem para onde vou.
***
Vós julgais segundo a carne; eu a ninguém julgo.
***
E, mesmo que eu julgue, o meu juízo é verdadeiro; porque não sou eu só, mas eu e o Pai que me enviou.
***
Ora, na vossa lei está escrito que o testemunho de dois homens é verdadeiro.
***
Sou eu que dou testemunho de mim mesmo, e o Pai que me enviou, também dá testemunho de mim.
***
Perguntavam-lhe, pois: Onde está teu pai? Jesus respondeu: Não me conheceis a mim, nem a meu Pai; se vós me conhecêsseis a mim, também conheceríeis a meu Pai.
***
Essas palavras proferiu Jesus no lugar do tesouro, quando ensinava no templo; e ninguém o prendeu, porque ainda não era chegada a sua hora.
***
Disse-lhes, pois, Jesus outra vez: Eu me retiro; buscar-me- eis, e morrereis no vosso pecado. Para onde eu vou, vós não podeis ir.
***
Então diziam os judeus: Será que ele vai suicidar-se, pois diz: Para onde eu vou, vós não podeis ir?
***
Disse-lhes ele: Vós sois de baixo, eu sou de cima; vós sois deste mundo, eu não sou deste mundo.
***
Por isso vos disse que morrereis em vossos pecados; porque, se não crerdes que eu sou, morrereis em vossos pecados.
***
Perguntavam-lhe então: Quem és tu? Respondeu-lhes Jesus: Exatamente o que venho dizendo que sou.
***
Muitas coisas tenho que dizer e julgar acerca de vós; mas aquele que me enviou é verdadeiro; e o que dele ouvi, isso falo ao mundo.
***
Eles não perceberam que lhes falava do Pai.
***
Prosseguiu, pois, Jesus: Quando tiverdes levantado o Filho do homem, então conhecereis que eu sou, e que nada faço de mim mesmo; mas como o Pai me ensinou, assim falo.
***
E aquele que me enviou está comigo; não me tem deixado só; porque faço sempre o que é do seu agrado.
***
Falando ele estas coisas, muitos creram nele.
***
Dizia, pois, Jesus aos judeus que nele creram: Se vós permanecerdes na minha palavra, verdadeiramente sois meus discípulos;
***
e conhecereis a verdade, e a verdade vos libertará.
***
Responderam-lhe: Somos descendentes de Abraão, e nunca fomos escravos de ninguém; como dizes tu: Sereis livres?
***
Replicou-lhes Jesus: Em verdade, em verdade vos digo que todo aquele que comete pecado é escravo do pecado.
***
Ora, o escravo não fica para sempre na casa; o filho fica para sempre.
***
Se, pois, o Filho vos libertar, verdadeiramente sereis livres.
***
Bem sei que sois descendência de Abraão; contudo, procurais matar-me, porque a minha palavra não encontra lugar em vós.
***
Eu falo do que vi junto de meu Pai; e vós fazeis o que também ouvistes de vosso pai.
***
Responderam-lhe: Nosso pai é Abraão. Disse-lhes Jesus: Se sois filhos de Abraão, fazei as obras de Abraão.
***
Mas agora procurais matar-me, a mim que vos falei a verdade que de Deus ouvi; isso Abraão não fez.
***
Vós fazeis as obras de vosso pai. Replicaram-lhe eles: Nós não somos nascidos de prostituição; temos um Pai, que é Deus.
***
Respondeu-lhes Jesus: Se Deus fosse o vosso Pai, vós me amaríeis, porque eu saí e vim de Deus; pois não vim de mim mesmo, mas ele me enviou.
***
Por que não compreendeis a minha linguagem? é porque não podeis ouvir a minha palavra.
***
Vós tendes por pai o Diabo, e quereis satisfazer os desejos de vosso pai; ele é homicida desde o princípio, e nunca se firmou na verdade, porque nele não há verdade; quando ele profere mentira, fala do que lhe é próprio; porque é mentiroso, e pai da mentira.
***
Mas porque eu digo a verdade, não me credes.
***
Quem dentre vós me convence de pecado? Se digo a verdade, por que não me credes?
***
Quem é de Deus ouve as palavras de Deus; por isso vós não as ouvis, porque não sois de Deus.
***
Responderam-lhe os judeus: Não dizemos com razão que és samaritano, e que tens demônio?
***
Jesus respondeu: Eu não tenho demônio; antes honro a meu Pai, e vós me desonrais.
***
Eu não busco a minha glória; há quem a busque, e julgue.
***
Em verdade, em verdade vos digo que, se alguém guardar a minha palavra, nunca verá a morte.
***
Disseram-lhe os judeus: Agora sabemos que tens demônios. Abraão morreu, e também os profetas; e tu dizes: Se alguém guardar a minha palavra, nunca provará a morte!
***
Porventura és tu maior do que nosso pai Abraão, que morreu? Também os profetas morreram; quem pretendes tu ser?
***
Respondeu Jesus: Se eu me glorificar a mim mesmo, a minha glória não é nada; quem me glorifica é meu Pai, do qual vós dizeis que é o vosso Deus;
***
e vós não o conheceis; mas eu o conheço; e se disser que não o conheço, serei mentiroso como vós; mas eu o conheço, e guardo a sua palavra.
***
Abraão, vosso pai, exultou por ver o meu dia; viu-o, e alegrou-se.
***
Disseram-lhe, pois, os judeus: Ainda não tens cinquenta anos, e viste Abraão?
***
Respondeu-lhes Jesus: Em verdade, em verdade vos digo que antes que Abraão existisse, eu sou.
***
Então pegaram em pedras para lhe atirarem; mas Jesus ocultou-se, e saiu do templo.
***
