***
Il vostro cuore non sia turbato; abbiate fede in Dio, e abbiate fede anche in me!
***
Nella casa del Padre mio ci son molte dimore; se no, ve l’avrei detto; io vo a prepararvi un luogo;
***
e quando sarò andato e v’avrò preparato un luogo, tornerò, e v’accoglierò presso di me, affinché dove son io, siate anche voi;
***
e del dove io vo sapete anche la via.
***
Toma gli disse: Signore, non sappiamo dove vai; come possiamo saper la via?
***
Gesù gli disse: Io sono la via, la verità e la vita; nessuno viene al Padre se non per mezzo di me.
***
Se m’aveste conosciuto, avreste conosciuto anche mio Padre; e fin da ora lo conoscete, e l’avete veduto.
***
Filippo gli disse: Signore, mostraci il Padre, e ci basta.
***
Gesù gli disse: Da tanto tempo sono con voi e tu non m’hai conosciuto, Filippo? Chi ha veduto me, ha veduto il Padre; come mai dici tu: Mostraci il Padre?
***
Non credi tu ch’io sono nel Padre e che il Padre è in me? Le parole che io vi dico, non le dico di mio; ma il Padre che dimora in me, fa le opere sue.
***
Credetemi che io sono nel Padre e che il Padre è in me; se no, credete a cagion di quelle opere stesse.
***
In verità, in verità vi dico che chi crede in me farà anch’egli le opere che fo io; e ne farà di maggiori, perché io me ne vo al Padre;
***
e quel che chiederete nel mio nome, lo farò; affinché il Padre sia glorificato nel Figliuolo.
***
Se chiederete qualche cosa nel mio nome, io la farò.
***
Se voi mi amate, osserverete i miei comandamenti.
***
E io pregherò il Padre, ed Egli vi darà un altro Consolatore, perché stia con voi in perpetuo,
***
lo Spirito della verità, che il mondo non può ricevere, perché non lo vede e non lo conosce. Voi lo conoscete, perché dimora con voi, e sarà in voi.
***
Non vi lascerò orfani; tornerò a voi.
***
Ancora un po’, e il mondo non mi vedrà più; ma voi mi vedrete, perché io vivo e voi vivrete.
***
In quel giorno conoscerete che io sono nel Padre mio, e voi in me ed io in voi.
***
Chi ha i miei comandamenti e li osserva, quello mi ama; e chi mi ama sarà amato dal Padre mio, e io l’amerò e mi manifesterò a lui.
***
Giuda (non l’Iscariota) gli domandò: Signore, come mai ti manifesterai a noi e non al mondo?
***
Gesù rispose e gli disse: Se uno mi ama, osserverà la mia parola; e il Padre mio l’amerà, e noi verremo a lui e faremo dimora presso di lui.
***
Chi non mi ama non osserva le mie parole; e la parola che voi udite non è mia, ma è del Padre che mi ha mandato.
***
Queste cose v’ho detto, stando ancora con voi;
***
ma il Consolatore, lo Spirito Santo che il Padre manderà nel mio nome, egli v’insegnerà ogni cosa e vi rammenterà tutto quello che v’ho detto.
***
Io vi lascio pace; vi do la mia pace. Io non vi do come il mondo dà. Il vostro cuore non sia turbato e non si sgomenti.
***
Avete udito che v’ho detto: "Io me ne vo, e torno a voi"; se voi m’amaste, vi rallegrereste ch’io vo al Padre, perché il Padre è maggiore di me.
***
E ora ve l’ho detto prima che avvenga, affinché, quando sarà avvenuto, crediate.
***
Io non parlerò più molto con voi, perché viene il principe di questo mondo. Ed esso non ha nulla in me;
***
ma così avviene, affinché il mondo conosca che amo il Padre, e opero come il Padre m’ha ordinato. Levatevi, andiamo via di qui.
***
