***
Gesù dunque, sei giorni avanti la Pasqua, venne a Betania dov’era Lazzaro ch’egli avea risuscitato dai morti.
***
E quivi gli fecero una cena; Marta serviva, e Lazzaro era uno di quelli ch’erano a tavola con lui.
***
Allora Maria, presa una libbra d’olio odorifero di nardo schietto, di gran prezzo, unse i piedi di Gesù e glieli asciugò co’ suoi capelli; e la casa fu ripiena del profumo dell’olio.
***
Ma Giuda Iscariot, uno dei suoi discepoli, che stava per tradirlo, disse:
***
Perché non s’è venduto quest’olio per trecento denari e non si son dati ai poveri?
***
Diceva così, non perché si curasse de’ poveri, ma perché era ladro, e tenendo la borsa, ne portava via quel che vi si metteva dentro.
***
Gesù dunque disse: Lasciala stare; ella lo ha serbato per il giorno della mia sepoltura.
***
Poiché i poveri li avete sempre con voi; ma me non avete sempre.
***
La gran folla dei Giudei seppe dunque ch’egli era quivi; e vennero non solo a motivo di Gesù, ma anche per vedere Lazzaro che egli avea risuscitato dai morti.
***
Ma i capi sacerdoti deliberarono di far morire anche Lazzaro,
***
perché, per cagion sua, molti de’ Giudei andavano e credevano in Gesù.
***
Il giorno seguente, la gran folla che era venuta alla festa, udito che Gesù veniva a Gerusalemme,
***
prese de’ rami di palme, e uscì ad incontrarlo, e si mise a gridare: Osanna! Benedetto colui che viene nel nome del Signore, il Re d’Israele!
***
E Gesù, trovato un asinello, vi montò su, secondo ch’è scritto:
***
Non temere, o figliuola di Sion! Ecco, il tuo Re viene, montato sopra un puledro d’asina!
***
Or i suoi discepoli non intesero da prima queste cose; ma quando Gesù fu glorificato, allora si ricordarono che queste cose erano state scritte di lui, e che essi gliele aveano fatte.
***
La folla dunque che era con lui quando avea chiamato Lazzaro fuor dal sepolcro e l’avea risuscitato dai morti, ne rendea testimonianza.
***
E per questo la folla gli andò incontro, perché aveano udito ch’egli avea fatto quel miracolo.
***
Onde i Farisei dicevano fra loro: Vedete che non guadagnate nulla? Ecco, il mondo gli corre dietro!
***
Or fra quelli che salivano alla festa per adorare, v’erano certi Greci.
***
Questi dunque, accostatisi a Filippo, che era di Betsaida di Galilea, gli fecero questa richiesta: Signore, vorremmo veder Gesù.
***
Filippo lo venne a dire ad Andrea; e Andrea e Filippo vennero a dirlo a Gesù.
***
E Gesù rispose loro dicendo: L’ora è venuta, che il Figliuol dell’uomo ha da esser glorificato.
***
In verità, in verità io vi dico che se il granello di frumento caduto in terra non muore, riman solo; ma se muore, produce molto frutto.
***
Chi ama la sua vita, la perde; e chi odia la sua vita in questo mondo, la conserverà in vita eterna.
***
Se uno mi serve, mi segua; e là dove son io, quivi sarà anche il mio servitore; se uno mi serve, il Padre l’onorerà.
***
Ora è turbata l’anima mia; e che dirò? Padre, salvami da quest’ora! Ma è per questo che son venuto incontro a quest’ora.
***
Padre, glorifica il tuo nome! Allora venne una voce dal cielo: E l’ho glorificato, e lo glorificherò di nuovo!
***
Onde la moltitudine ch’era quivi presente e aveva udito, diceva ch’era stato un tuono. Altri dicevano: Un angelo gli ha parlato.
***
Gesù rispose e disse: Questa voce non s’è fatta per me, ma per voi.
***
Ora avviene il giudizio di questo mondo; ora sarà cacciato fuori il principe di questo mondo;
***
e io, quando sarò innalzato dalla terra, trarrò tutti a me.
***
Così diceva per significare di qual morte dovea morire.
***
La moltitudine quindi gli rispose: Noi abbiamo udito dalla legge che il Cristo dimora in eterno: come dunque dici tu che bisogna che il Figliuolo dell’uomo sia innalzato? Chi è questo Figliuol dell’uomo?
***
Gesù dunque disse loro: Ancora per poco la luce è fra voi. Camminate mentre avete la luce, affinché non vi colgano le tenebre; chi cammina nelle tenebre non sa dove vada.
***
Mentre avete la luce, credete nella luce, affinché diventiate figliuoli di luce. Queste cose disse Gesù, poi se ne andò e si nascose da loro.
***
E sebbene avesse fatti tanti miracoli in loro presenza, pure non credevano in lui;
***
affinché s’adempisse la parola detta dal profeta Isaia: Signore, chi ha creduto a quel che ci è stato predicato? E a chi è stato rivelato il braccio del Signore?
***
Perciò non potevano credere, per la ragione detta ancora da Isaia:
***
Egli ha accecato gli occhi loro e ha indurato i loro cuori, affinché non veggano con gli occhi, e non intendano col cuore, e non si convertano, e io non li sani.
***
Queste cose disse Isaia, perché vide la gloria di lui e di lui parlò.
***
Pur nondimeno molti, anche fra i capi, credettero in lui; ma a cagione dei Farisei non lo confessavano, per non essere espulsi dalla sinagoga;
***
perché amarono la gloria degli uomini più della gloria di Dio.
***
Ma Gesù ad alta voce avea detto: Chi crede in me, crede non in me, ma in Colui che mi ha mandato;
***
e chi vede me, vede Colui che mi ha mandato.
***
Io son venuto come luce nel mondo, affinché chiunque crede in me, non rimanga nelle tenebre.
***
E se uno ode le mie parole e non le osserva, io non lo giudico; perché io non son venuto a giudicare il mondo, ma a salvare il mondo.
***
Chi mi respinge e non accetta le mie parole, ha chi lo giudica: la parola che ho annunziata è quella che lo giudicherà nell’ultimo giorno.
***
Perché io non ho parlato di mio; ma il Padre che m’ha mandato, m’ha comandato lui quel che debbo dire e di che debbo ragionare;
***
ed io so che il suo comandamento è vita eterna. Le cose dunque che dico, così le dico, come il Padre me le ha dette.
***
