***
Après ces choses, Jésus parcourait la Galilée, car il ne voulait pas demeurer en Judée, parce que les Juifs cherchaient à le faire mourir.
***
Or, la fête des Juifs, appelée des Tabernacles, approchait.
***
Et ses frères lui dirent: Pars d'ici, et va en Judée, afin que tes disciples voient aussi les ouvres que tu fais.
***
Car personne ne fait rien en cachette, quand il cherche à être connu. Si tu fais ces choses, montre-toi toi-même au monde.
***
Car ses frères même ne croyaient pas en lui.
***
Jésus leur dit: Mon temps n'est pas encore venu; mais votre temps est toujours venu.
***
Le monde ne peut vous haïr; mais il me hait, parce que je rends de lui le témoignage que ses ouvres sont mauvaises.
***
Pour vous, montez à cette fête; pour moi, je n'y monte pas encore, parce que mon temps n'est pas encore venu.
***
Et leur ayant dit cela, il demeura en Galilée.
***
Mais, lorsque ses frères furent partis, il monta aussi à la fête, non pas publiquement, mais comme en cachette.
***
Les Juifs donc le cherchaient pendant la fête, et disaient: Où est-il?
***
Et il y avait une grande rumeur à son sujet parmi le peuple. Les uns disaient: C'est un homme de bien; et les autres disaient: Non, mais il séduit le peuple.
***
Toutefois, personne ne parlait librement de lui, par crainte des Juifs.
***
Vers le milieu de la fête, Jésus monta au temple, et il enseignait.
***
Et les Juifs étaient étonnés, et disaient: Comment cet homme connaît-il les Écritures, ne les ayant point apprises
***
Jésus leur répondit: Ma doctrine n'est pas de moi, mais de celui qui m'a envoyé.
***
Si quelqu'un veut faire la volonté de Dieu, il connaîtra si ma doctrine est de Dieu, ou si je parle de mon chef.
***
Celui qui parle de son chef cherche sa propre gloire; mais celui qui cherche la gloire de celui qui l'a envoyé, est digne de foi, et il n'y a point d'injustice en lui.
***
Moïse ne vous a-t-il pas donné la loi? et aucun de vous n'observe la loi. Pourquoi cherchez-vous à me faire mourir?
***
Le peuple lui répondit: Tu as un démon; qui est-ce qui cherche à te faire mourir?
***
Jésus répondit et leur dit: J'ai fait une ouvre, et vous en êtes tous étonnés.
***
Moïse vous a ordonné la circoncision (non qu'elle vienne de Moïse, mais des pères), et vous circoncisez un homme le jour du sabbat.
***
Si un homme reçoit la circoncision le jour du sabbat, afin que la loi de Moïse ne soit pas violée, pourquoi vous irritez-vous contre moi, parce que j'ai entièrement guéri un homme le jour du sabbat?
***
Ne jugez point selon l'apparence, mais jugez selon la justice.
***
Et quelques-uns de ceux de Jérusalem disaient: N'est-ce pas celui qu'on cherche à faire mourir?
***
Et le voilà qui parle librement, et on ne lui dit rien. Les chefs auraient-ils vraiment reconnu qu'il est véritablement le Christ?
***
Cependant nous savons d'où il est; au lieu que, quand le Christ viendra, personne ne saura d'où il est.
***
Et Jésus s'écriait donc dans le temple, enseignant, et disant: Vous me connaissez, et vous savez d'où je suis. Je ne suis pas venu de moi-même, mais celui qui m'a envoyé est véritable, et vous ne le connaissez point.
***
Moi, je le connais; car je viens de sa part, et c'est lui qui m'a envoyé.
***
Ils cherchaient donc à se saisir de lui; mais personne ne mit la main sur lui, parce que son heure n'était pas encore venue.
***
Cependant, plusieurs du peuple crurent en lui, et disaient: Quand le Christ viendra, fera-t-il plus de miracles que n'en fait celui-ci?
***
Les pharisiens, ayant appris ce que le peuple disait sourdement de lui, envoyèrent, de concert avec les principaux sacrificateurs, des sergents pour se saisir de lui.
***
C'est pourquoi Jésus leur dit: Je suis encore avec vous pour un peu de temps; et je m'en vais à celui qui m'a envoyé.
***
Vous me chercherez, et vous ne me trouverez point, et vous ne pourrez venir où je suis.
***
Les Juifs dirent donc entre eux: Où ira-t-il que nous ne le trouverons point? Ira-t-il vers ceux qui sont dispersés parmi les Grecs, et enseignera-t-il les Grecs?
***
Que signifie ce qu'il a dit: Vous me chercherez, et ne me trouverez point, et vous ne pourrez venir où je suis?
***
Le dernier et le grand jour de la fête, Jésus se trouvait là, et s'écriait: Si quelqu'un a soif, qu'il vienne à moi, et qu'il boive.
***
Celui qui croit en moi, des fleuves d'eau vive couleront de son sein, comme dit l'Écriture.
***
(Or, il dit cela de l'Esprit que devaient recevoir ceux qui croiraient en lui; car le Saint-Esprit n'avait pas encore été donné, parce que Jésus n'était pas encore glorifié. )
***
Plusieurs de la foule, ayant entendu ces paroles, disaient: Celui-ci est véritablement le prophète.
***
D'autres disaient: C'est le Christ. Et d'autres disaient: Mais le Christ vient-il de Galilée?
***
L'Écriture ne dit-elle pas que le Christ sort de la postérité de David, et du bourg de Bethléhem d'où était David
***
Le peuple était donc partagé à son sujet.
***
Et quelques-uns d'entre eux voulaient le saisir; mais personne ne mit la main sur lui.
***
Les sergents retournèrent donc vers les principaux sacrificateurs et les pharisiens, qui leur dirent: Pourquoi ne l'avez-vous pas amené?
***
Les sergents répondirent: Jamais homme n'a parlé comme cet homme!
***
Les pharisiens leur dirent: Avez-vous aussi été séduits?
***
Y a-t-il quelqu'un des chefs ou des pharisiens qui ait cru en lui?
***
Mais cette populace, qui n'entend point la loi, est exécrable.
***
Nicodème (celui qui était venu de nuit vers Jésus, et qui était l'un d'entre eux) leur dit:
***
Notre loi condamne-t-elle un homme sans l'avoir entendu auparavant, et sans savoir ce qu'il a fait?
***
Ils lui répondirent: Es-tu aussi Galiléen? Examine, et vois qu'aucun prophète n'est sorti de la Galilée.
***
Et chacun s'en alla dans sa maison.
***
