***
Dopo queste cose, Gesù se ne andò all’altra riva del mar di Galilea, ch’è il mar di Tiberiade.
***
E una gran moltitudine lo seguiva, perché vedeva i miracoli ch’egli faceva sugl’infermi.
***
Ma Gesù salì sul monte e quivi si pose a sedere co’ suoi discepoli.
***
Or la Pasqua, la festa dei Giudei, era vicina.
***
Gesù dunque, alzati gli occhi e vedendo che una gran folla veniva a lui, disse a Filippo: Dove comprerem noi del pane perché questa gente abbia da mangiare?
***
Diceva così per provarlo; perché sapeva bene quel che stava per fare.
***
Filippo gli rispose: Dugento denari di pane non bastano perché ciascun di loro n’abbia un pezzetto.
***
Uno de’ suoi discepoli, Andrea, fratello di Simon Pietro, gli disse:
***
V’è qui un ragazzo che ha cinque pani d’orzo e due pesci; ma che cosa sono per tanta gente?
***
Gesù disse: Fateli sedere. Or v’era molt’erba in quel luogo. La gente dunque si sedette, ed eran circa cinquemila uomini.
***
Gesù quindi prese i pani; e dopo aver rese grazie, li distribuì alla gente seduta; lo stesso fece de’ pesci, quanto volevano.
***
E quando furon saziati, disse ai suoi discepoli: Raccogliete i pezzi avanzati, ché nulla se ne perda.
***
Essi quindi li raccolsero, ed empiron dodici ceste di pezzi che di que’ cinque pani d’orzo erano avanzati a quelli che avean mangiato.
***
La gente dunque, avendo veduto il miracolo che Gesù avea fatto, disse: Questi è certo il profeta che ha da venire al mondo.
***
Gesù quindi, sapendo che stavan per venire a rapirlo per farlo re, si ritirò di nuovo sul monte, tutto solo.
***
E quando fu sera, i suoi discepoli scesero al mare;
***
e montati in una barca, si dirigevano all’altra riva, verso Capernaum. Già era buio, e Gesù non era ancora venuto a loro.
***
E il mare era agitato, perché tirava un gran vento.
***
Or com’ebbero vogato circa venticinque o trenta stadi, videro Gesù che camminava sul mare e s’accostava alla barca; ed ebbero paura.
***
Ma egli disse loro: Son io, non temete.
***
Essi dunque lo vollero prendere nella barca, e subito la barca toccò terra là dove eran diretti.
***
La folla che era rimasta all’altra riva del mare avea notato che non v’era quivi altro che una barca sola, e che Gesù non v’era entrato co’ suoi discepoli, ma che i discepoli eran partiti soli.
***
Or altre barche eran giunte da Tiberiade, presso al luogo dove avean mangiato il pane dopo che il Signore avea reso grazie.
***
La folla, dunque, quando l’indomani ebbe veduto che Gesù non era quivi, né che v’erano i suoi discepoli, montò in quelle barche, e venne a Capernaum in cerca di Gesù.
***
E trovatolo di là dal mare, gli dissero: Maestro, quando se’ giunto qua?
***
Gesù rispose loro e disse: In verità, in verità vi dico che voi mi cercate, non perché avete veduto dei miracoli, ma perché avete mangiato de’ pani e siete stati saziati.
***
Adopratevi non per il cibo che perisce, ma per il cibo che dura in vita eterna, il quale il Figliuol dell’uomo vi darà; poiché su lui il Padre, cioè Dio, ha apposto il proprio suggello.
***
Essi dunque gli dissero: Che dobbiam fare per operare le opere di Dio?
***
Gesù rispose e disse loro: Questa è l’opera di Dio: che crediate in colui che Egli ha mandato.
***
Allora essi gli dissero: Qual segno fai tu dunque perché lo vediamo e ti crediamo? Che operi?
***
I nostri padri mangiaron la manna nel deserto, com’è scritto: Egli diè loro da mangiare del pane venuto dal cielo.
***
E Gesù disse loro: In verità vi dico che non Mosè vi ha dato il pane che vien dal cielo, ma il Padre mio vi dà il vero pane che viene dal cielo.
***
Poiché il pan di Dio è quello che scende dal cielo, e dà vita al mondo. Essi quindi gli dissero:
***
Signore, dacci sempre di codesto pane.
***
Gesù disse loro: Io son il pan della vita; chi viene a me non avrà fame, e chi crede in me non avrà mai sete.
***
Ma io ve l’ho detto: Voi m’avete veduto, eppur non credete!
***
Tutto quel che il Padre mi dà, verrà a me; e colui che viene a me, io non lo caccerò fuori;
***
perché son disceso dal cielo per fare non la mia volontà, ma la volontà di Colui che mi ha mandato.
***
E questa è la volontà di Colui che mi ha mandato: ch’io non perda nulla di tutto quel ch’Egli m’ha dato, ma che lo risusciti nell’ultimo giorno.
***
Poiché questa è la volontà del Padre mio: che chiunque contempla il Figliuolo e crede in lui, abbia vita eterna; e io lo risusciterò nell’ultimo giorno.
***
I Giudei perciò mormoravano di lui perché avea detto: Io sono il pane che è disceso dal cielo.
***
E dicevano: Non è costui Gesù, il figliuol di Giuseppe, del quale conosciamo il padre e la madre? Come mai dice egli ora: Io son disceso dal cielo?
***
Gesù rispose e disse loro: Non mormorate fra voi.
***
Niuno può venire a me se non che il Padre, il quale mi ha mandato, lo attiri; e io lo risusciterò nell’ultimo giorno.
***
E’ scritto nei profeti: E saranno tutti ammaestrati da Dio. Ogni uomo che ha udito il Padre ed ha imparato da lui, viene a me.
***
Non che alcuno abbia veduto il Padre, se non colui che è da Dio; egli ha veduto il Padre.
***
In verità, in verità io vi dico: Chi crede ha vita eterna.
***
Io sono il pan della vita.
***
I vostri padri mangiarono la manna nel deserto e morirono.
***
Questo è il pane che discende dal cielo, affinché chi ne mangia non muoia.
***
Io sono il pane vivente, che è disceso dal cielo; se uno mangia di questo pane vivrà in eterno; e il pane che darò è la mia carne, che darò per la vita del mondo.
***
I Giudei dunque disputavano fra di loro, dicendo: Come mai può costui darci a mangiare la sua carne?
***
Perciò Gesù disse loro: In verità, in verità io vi dico che se non mangiate la carne del Figliuol dell’uomo e non bevete il suo sangue, non avete la vita in voi.
***
Chi mangia la mia carne e beve il mio sangue ha vita eterna; e io lo risusciterò nell’ultimo giorno.
***
Perché la mia carne è vero cibo e il mio sangue è vera bevanda.
***
Chi mangia la mia carne e beve il mio sangue dimora in me, e io in lui.
***
Come il vivente Padre mi ha mandato e io vivo a cagion del Padre, così chi mi mangia vivrà anch’egli a cagion di me.
***
Questo è il pane che è disceso dal cielo; non qual era quello che i padri mangiarono e morirono; chi mangia di questo pane vivrà in eterno.
***
Queste cose disse Gesù, insegnando nella sinagoga di Capernaum.
***
Onde molti dei suoi discepoli, udite che l’ebbero, dissero: Questo parlare è duro; chi lo può ascoltare?
***
Ma Gesù, conoscendo in se stesso che i suoi discepoli mormoravan di ciò, disse loro: Questo vi scandalizza?
***
E che sarebbe se vedeste il Figliuol dell’uomo ascendere dov’era prima?
***
E’ lo spirito quel che vivifica; la carne non giova nulla; le parole che vi ho dette sono spirito e vita.
***
Ma fra voi ve ne sono alcuni che non credono. Poiché Gesù sapeva fin da principio chi eran quelli che non credevano, e chi era colui che lo tradirebbe.
***
E diceva: Per questo v’ho detto che niuno può venire a me, se non gli è dato dal Padre.
***
D’allora molti de’ suoi discepoli si ritrassero indietro e non andavan più con lui.
***
Perciò Gesù disse ai dodici: Non ve ne volete andare anche voi?
***
Simon Pietro gli rispose: Signore, a chi ce ne andremmo noi? Tu hai parole di vita eterna;
***
e noi abbiam creduto e abbiam conosciuto che tu sei il Santo di Dio.
***
Gesù rispose loro: Non ho io scelto voi dodici? Eppure, un di voi è un diavolo.
***
Or egli parlava di Giuda, figliuol di Simone Iscariota, perché era lui, uno di quei dodici, che lo dovea tradire.
***
