***
Allora dunque Pilato prese Gesù e lo fece flagellare.
***
E i soldati, intrecciata una corona di spine, gliela posero sul capo, e gli misero addosso un manto di porpora; e s’accostavano a lui e dicevano:
***
Salve, Re de’ Giudei! e gli davan degli schiaffi.
***
Pilato uscì di nuovo, e disse loro: Ecco, ve lo meno fuori, affinché sappiate che non trovo in lui alcuna colpa.
***
Gesù dunque uscì, portando la corona di spine e il manto di porpora. E Pilato disse loro: Ecco l’uomo!
***
Come dunque i capi sacerdoti e le guardie l’ebbero veduto, gridarono: Crocifiggilo, crocifiggilo! Pilato disse loro: Prendetelo voi e crocifiggetelo; perché io non trovo in lui alcuna colpa.
***
I Giudei gli risposero: Noi abbiamo una legge, e secondo questa legge egli deve morire, perché egli s’è fatto Figliuol di Dio.
***
Quando Pilato ebbe udita questa parola, temette maggiormente;
***
e rientrato nel pretorio, disse a Gesù: Donde sei tu? Ma Gesù non gli diede alcuna risposta.
***
Allora Pilato gli disse: Non mi parli? Non sai che ho potestà di liberarti e potestà di crocifiggerti?
***
Gesù gli rispose: Tu non avresti potestà alcuna contro di me, se ciò non ti fosse stato dato da alto; Perciò chi m’ha dato nelle tue mani, ha maggior colpa.
***
Da quel momento Pilato cercava di liberarlo; ma i Giudei gridavano, dicendo: Se liberi costui, non sei amico di Cesare. Chiunque si fa re, si oppone a Cesare.
***
Pilato dunque, udite queste parole, menò fuori Gesù, e si assise al tribunale nel luogo detto Lastrico, e in ebraico Gabbatà.
***
Era la preparazione della Pasqua, ed era circa l’ora sesta. Ed egli disse ai Giudei: Ecco il vostro Re!
***
Allora essi gridarono: Toglilo, toglilo di mezzo, crocifiggilo! Pilato disse loro: Crocifiggerò io il vostro Re? I capi sacerdoti risposero: Noi non abbiamo altro re che Cesare.
***
Allora lo consegnò loro perché fosse crocifisso.
***
Presero dunque Gesù; ed egli, portando la sua croce, venne al luogo del Teschio, che in ebraico si chiama Golgota,
***
dove lo crocifissero, assieme a due altri, uno di qua, l’altro di là, e Gesù nel mezzo.
***
E Pilato fece pure un’iscrizione, e la pose sulla croce. E v’era scritto: GESU’ IL NAZARENO, IL RE DE’ GIUDEI.
***
Molti dunque dei Giudei lessero questa iscrizione, perché il luogo dove Gesù fu crocifisso era vicino alla città; e l’iscrizione era in ebraico, in latino e in greco.
***
Perciò i capi sacerdoti dei Giudei dicevano a Pilato: Non scrivere: Il Re dei Giudei; ma che egli ha detto: Io sono il Re de’ Giudei.
***
Pilato rispose: Quel che ho scritto, ho scritto.
***
I soldati dunque, quando ebbero crocifisso Gesù, presero le sue vesti, e ne fecero quattro parti, una parte per ciascun soldato, e la tunica. Or la tunica era senza cuciture, tessuta per intero dall’alto in basso.
***
Dissero dunque tra loro: Non la stracciamo, ma tiriamo a sorte a chi tocchi; affinché si adempisse la Scrittura che dice: Hanno spartito fra loro le mie vesti, e han tirato la sorte sulla mia tunica. Questo dunque fecero i soldati.
***
Or presso la croce di Gesù stavano sua madre e la sorella di sua madre, Maria moglie di Cleopa, e Maria Maddalena.
***
Gesù dunque, vedendo sua madre e presso a lei il discepolo ch’egli amava, disse a sua madre: Donna, ecco il tuo figlio!
***
Poi disse al discepolo: Ecco tua madre! E da quel momento, il discepolo la prese in casa sua.
***
Dopo questo, Gesù, sapendo che ogni cosa era già compiuta, affinché la Scrittura fosse adempiuta, disse: Ho sete.
***
V’era quivi un vaso pieno d’aceto; i soldati dunque, posta in cima a un ramo d’issopo una spugna piena d’aceto, gliel’accostarono alla bocca.
***
E quando Gesù ebbe preso l’aceto, disse: E’ compiuto! E chinato il capo, rese lo spirito.
***
Allora i Giudei, perché i corpi non rimanessero sulla croce durante il sabato (poiché era la Preparazione, e quel giorno del sabato era un gran giorno), chiesero a Pilato che fossero loro fiaccate le gambe, e fossero tolti via.
***
I soldati dunque vennero e fiaccarono le gambe al primo, e poi anche all’altro che era crocifisso con lui;
***
ma venuti a Gesù, come lo videro già morto, non gli fiaccarono le gambe,
***
ma uno de’ soldati gli forò il costato con una lancia, e subito ne uscì sangue ed acqua.
***
E colui che l’ha veduto, ne ha reso testimonianza, e la sua testimonianza è verace; ed egli sa che dice il vero, affinché anche voi crediate.
***
Poiché questo è avvenuto affinché si adempisse la Scrittura: Niun osso d’esso sarà fiaccato.
***
E anche un’altra Scrittura dice: Volgeranno lo sguardo a colui che hanno trafitto.
***
Dopo queste cose, Giuseppe d’Arimatea, che era discepolo di Gesù, ma occulto per timore de’ Giudei, chiese a Pilato di poter togliere il corpo di Gesù; e Pilato glielo permise. Egli dunque venne e tolse il corpo di Gesù.
***
E Nicodemo, che da prima era venuto a Gesù di notte, venne anche egli, portando una mistura di mirra e d’aloe di circa cento libbre.
***
Essi dunque presero il corpo di Gesù e lo avvolsero in pannilini con gli aromi, com’è usanza di seppellire presso i Giudei.
***
Or nel luogo dov’egli fu crocifisso c’era un orto; e in quell’orto un sepolcro nuovo, dove nessuno era ancora stato posto.
***
Quivi dunque posero Gesù, a motivo della Preparazione dei Giudei, perché il sepolcro era vicino.
***
