***
Quando dunque il Signore ebbe saputo che i Farisei aveano udito ch’egli faceva e battezzava più discepoli di Giovanni
***
(quantunque non fosse Gesù che battezzava, ma i suoi discepoli),
***
lasciò la Giudea e se n’andò di nuovo in Galilea.
***
Or doveva passare per la Samaria.
***
Giunse dunque a una città della Samaria, chiamata Sichar, vicina al podere che Giacobbe dette a Giuseppe, suo figliuolo;
***
e quivi era la fonte di Giacobbe. Gesù dunque, stanco del cammino, stava così a sedere presso la fonte. Era circa l’ora sesta.
***
Una donna samaritana venne ad attinger l’acqua. Gesù le disse: Dammi da bere.
***
(Giacché i suoi discepoli erano andati in città a comprar da mangiare).
***
Onde la donna samaritana gli disse: Come mai tu che sei giudeo chiedi da bere a me che sono una donna samaritana? Infatti i Giudei non hanno relazioni co’ Samaritani.
***
Gesù rispose e le disse: Se tu conoscessi il dono di Dio e chi è che ti dice: Dammi da bere, tu stessa gliene avresti chiesto, ed egli t’avrebbe dato dell’acqua viva.
***
La donna gli disse: Signore, tu non hai nulla per attingere, e il pozzo è profondo; donde hai dunque cotest’acqua viva?
***
Sei tu più grande di Giacobbe nostro padre che ci dette questo pozzo e ne bevve egli stesso co’ suoi figliuoli e il suo bestiame?
***
Gesù rispose e le disse: Chiunque beve di quest’acqua avrà sete di nuovo;
***
ma chi beve dell’acqua che io gli darò, non avrà mai più sete; anzi, l’acqua che io gli darò, diventerà in lui una fonte d’acqua che scaturisce in vita eterna.
***
La donna gli disse: Signore, dammi di cotest’acqua, affinché io non abbia più sete, e non venga più sin qua ad attingere.
***
Gesù le disse: Va’ a chiamar tuo marito e vieni qua.
***
La donna gli rispose: Non ho marito. E Gesù: Hai detto bene: Non ho marito;
***
perché hai avuto cinque mariti; e quello che hai ora, non è tuo marito; in questo hai detto il vero.
***
La donna gli disse: Signore, io vedo che tu sei un profeta.
***
I nostri padri hanno adorato su questo monte, e voi dite che a Gerusalemme è il luogo dove bisogna adorare.
***
Gesù le disse: Donna, credimi; l’ora viene che né su questo monte né a Gerusalemme adorerete il Padre.
***
Voi adorate quel che non conoscete; noi adoriamo quel che conosciamo, perché la salvazione vien da’ Giudei.
***
Ma l’ora viene, anzi è già venuta, che i veri adoratori adoreranno il Padre in ispirito e verità; poiché tali sono gli adoratori che il Padre richiede.
***
Iddio è spirito; e quelli che l’adorano, bisogna che l’adorino in ispirito e verità.
***
La donna gli disse: Io so che il Messia (ch’è chiamato Cristo) ha da venire; quando sarà venuto, ci annunzierà ogni cosa.
***
Gesù le disse: Io che ti parlo, son desso.
***
In quel mentre giunsero i suoi discepoli, e si maravigliarono ch’egli parlasse con una donna; ma pur nessuno gli chiese: Che cerchi? o: Perché discorri con lei?
***
La donna lasciò dunque la sua secchia, se ne andò in città e disse alla gente:
***
Venite a vedere un uomo che m’ha detto tutto quello che ho fatto; non sarebb’egli il Cristo?
***
La gente uscì dalla città e veniva a lui.
***
Intanto i discepoli lo pregavano, dicendo: Maestro, mangia.
***
Ma egli disse loro: Io ho un cibo da mangiare che voi non sapete.
***
Perciò i discepoli si dicevano l’uno all’altro: Forse qualcuno gli ha portato da mangiare?
***
Gesù disse loro: Il mio cibo è di far la volontà di Colui che mi ha mandato, e di compiere l’opera sua.
***
Non dite voi che ci sono ancora quattro mesi e poi vien la mietitura? Ecco, io vi dico: Levate gli occhi e mirate le campagne come già son bianche da mietere.
***
Il mietitore riceve premio e raccoglie frutto per la vita eterna, affinché il seminatore ed il mietitore si rallegrino assieme.
***
Poiché in questo è vero il detto: L’uno semina e l’altro miete.
***
Io v’ho mandati a mieter quello intorno a cui non avete faticato; altri hanno faticato, e voi siete entrati nella lor fatica.
***
Or molti de’ Samaritani di quella città credettero in lui a motivo della testimonianza resa da quella donna: Egli m’ha detto tutte le cose che ho fatte.
***
Quando dunque i Samaritani furono venuti a lui, lo pregarono di trattenersi da loro; ed egli si trattenne quivi due giorni.
***
E più assai credettero a motivo della sua parola;
***
e dicevano alla donna: Non è più a motivo di quel che tu ci hai detto, che crediamo; perché abbiamo udito da noi, e sappiamo che questi è veramente il Salvator del mondo.
***
Passati que’ due giorni, egli partì di là per andare in Galilea;
***
poiché Gesù stesso aveva attestato che un profeta non è onorato nella sua propria patria.
***
Quando dunque fu venuto in Galilea, fu accolto dai Galilei, perché avean vedute tutte le cose ch’egli avea fatte in Gerusalemme alla festa; poiché anch’essi erano andati alla festa.
***
Gesù dunque venne di nuovo a Cana di Galilea, dove avea cambiato l’acqua in vino. E v’era un certo ufficial reale, il cui figliuolo era infermo a Capernaum.
***
Come egli ebbe udito che Gesù era venuto dalla Giudea in Galilea, andò a lui e lo pregò che scendesse e guarisse il suo figliuolo, perché stava per morire.
***
Perciò Gesù gli disse: Se non vedete segni e miracoli, voi non crederete.
***
L’ufficial reale gli disse: Signore, scendi prima che il mio bambino muoia.
***
Gesù gli disse: Va’, il tuo figliuolo vive. Quell’uomo credette alla parola che Gesù gli avea detta, e se ne andò.
***
E come già stava scendendo, i suoi servitori gli vennero incontro e gli dissero: Il tuo figliuolo vive.
***
Allora egli domandò loro a che ora avesse cominciato a star meglio; ed essi gli risposero: Ieri, all’ora settima, la febbre lo lasciò.
***
Così il padre conobbe che ciò era avvenuto nell’ora che Gesù gli avea detto: Il tuo figliuolo vive; e credette lui con tutta la sua casa.
***
Questo secondo miracolo fece di nuovo Gesù, tornando dalla Giudea in Galilea.
***
