***
Après que Jésus eut dit ces choses, il s'en alla avec ses disciples au-delà du torrent de Cédron, où il y avait un jardin, dans lequel il entra avec ses disciples.
***
Judas, qui le trahissait, connaissait aussi ce lieu-là, parce que Jésus s'y était souvent assemblé avec ses disciples.
***
Judas ayant donc pris la cohorte et les sergents des principaux sacrificateurs et des pharisiens, vint là avec des lanternes, des flambeaux et des armes.
***
Et Jésus, qui savait tout ce qui allait lui arriver, s'avança et leur dit: Qui cherchez-vous?
***
Ils lui répondirent: Jésus de Nazareth. Jésus leur dit: C'est moi. Et Judas, qui le trahissait, était aussi avec eux.
***
Et dès qu'il leur eut dit: C'est moi, ils reculèrent et tombèrent par terre.
***
Il leur demanda encore une fois: Qui cherchez-vous? Et ils répondirent: Jésus de Nazareth.
***
Jésus répondit: Je vous ai dit que c'est moi; si donc c'est moi que vous cherchez, laissez aller ceux-ci.
***
C'était afin que cette parole qu'il avait dite fût accomplie: Je n'ai perdu aucun de ceux que tu m'as donnés.
***
Alors Simon Pierre qui avait une épée, la tira, et en frappa un serviteur du souverain sacrificateur, et lui coupa l'oreille droite; et ce serviteur s'appelait Malchus.
***
Mais Jésus dit à Pierre: Remets ton épée dans le fourreau; ne boirai-je pas la coupe que le Père m'a donnée à boire?
***
Alors la cohorte, le tribun militaire et les sergents des Juifs prirent Jésus et le lièrent,
***
Et l'emmenèrent premièrement chez Anne, parce qu'il était le beau-père de Caïphe, le souverain sacrificateur de cette année-là.
***
Or, Caïphe était celui qui avait donné ce conseil aux Juifs, qu'il importait qu'un seul homme mourût pour le peuple.
***
Or, Simon Pierre, avec un autre disciple, avait suivi Jésus. Et ce disciple était connu du souverain sacrificateur; et il entra avec Jésus dans le palais du souverain sacrificateur.
***
Mais Pierre était dehors à la porte. L'autre disciple, qui était connu du souverain sacrificateur, sortit donc et parla à la portière, et fit entrer Pierre.
***
Et la servante, qui était la portière, dit à Pierre: N'es-tu pas aussi des disciples de cet homme? Il dit: Je n'en suis point.
***
Et les serviteurs et les sergents étaient là, et ayant fait du feu, parce qu'il faisait froid, ils se chauffaient. Et Pierre était avec eux, et se chauffait.
***
Et le souverain sacrificateur interrogea Jésus sur ses disciples, et sa doctrine.
***
Jésus lui répondit: J'ai parlé ouvertement au monde; j'ai toujours enseigné dans la synagogue et dans le temple, où les Juifs s'assemblent de toutes parts, et je n'ai rien dit en cachette.
***
Pourquoi m'interroges-tu? Interroge ceux qui ont entendu ce que je leur ai dit; ces gens-là savent ce que j'ai dit.
***
Lorsqu'il eut dit cela, un des sergents qui était présent donna un soufflet à Jésus, en lui disant: Est-ce ainsi que tu réponds au souverain sacrificateur?
***
Jésus lui répondit: Si j'ai mal parlé, fais voir ce que j'ai dit de mal; mais si j'ai bien parlé, pourquoi me frappes-tu?
***
Et Anne l'envoya lié à Caïphe le souverain sacrificateur.
***
Et Simon Pierre était là, et se chauffait; et ils lui dirent: N'es-tu pas aussi de ses disciples? Il le nia et dit: Je n'en suis point.
***
Et l'un des serviteurs du souverain sacrificateur, qui était parent de celui à qui Pierre avait coupé l'oreille, lui dit: Ne t'ai-je pas vu dans le jardin avec lui?
***
Pierre le nia encore une fois; et aussitôt le coq chanta.
***
Ils menèrent ensuite Jésus de chez Caïphe au prétoire; c'était le matin, et ils n'entrèrent point dans le prétoire, afin de ne pas se souiller, et de pouvoir manger la Pâque.
***
Pilate donc sortit vers eux, et leur dit: Quelle accusation portez-vous contre cet homme?
***
Ils lui répondirent: Si ce n'était pas un malfaiteur, nous ne te l'aurions pas livré.
***
Pilate leur dit: Prenez-le vous-mêmes, et le jugez selon votre loi. Les Juifs lui dirent: Il ne nous est permis de faire mourir personne.
***
C'était afin que s'accomplît ce que Jésus avait dit, en marquant de quelle mort il devait mourir.
***
Alors Pilate rentra dans le prétoire, et ayant fait venir Jésus, il lui dit: Es-tu le roi des Juifs?
***
Jésus répondit: Dis-tu cela de ton propre mouvement, ou d'autres te l'ont-ils dit de moi?
***
Pilate lui répondit: Suis-je Juif, moi? Ta nation et les principaux sacrificateurs t'ont livré à moi; qu'as-tu fait?
***
Jésus répondit: Mon royaume n'est pas de ce monde; si mon royaume était de ce monde, mes serviteurs combattraient, afin que je ne fusse pas livré aux Juifs; mais maintenant mon royaume n'est pas d'ici-bas.
***
Alors Pilate lui dit: Tu es donc roi? Jésus répondit: Tu le dis; je suis roi, je suis né pour cela, et je suis venu dans le monde pour rendre témoignage à la vérité. Quiconque est de la vérité écoute ma voix.
***
Pilate lui dit: Qu'est-ce que la vérité? Et quand il eut dit cela, il sortit de nouveau vers les Juifs, et leur dit: Je ne trouve aucun crime en lui.
***
Or, comme il est d'usage parmi vous que je vous relâche quelqu'un à la Pâque, voulez-vous donc que je vous relâche le roi des Juifs?
***
Alors tous s'écrièrent de nouveau: Non pas celui-ci; mais Barabbas. Or, Barabbas était un brigand.
***
