***
Le premier jour de la semaine, Marie de Magdala vint le matin au sépulcre, comme il faisait encore obscur; et elle vit la pierre ôtée du sépulcre.
***
Elle courut donc et vint vers Simon Pierre, et vers l'autre disciple que Jésus aimait; et elle leur dit: On a enlevé du sépulcre le Seigneur, et nous ne savons où on l'a mis.
***
Alors Pierre sortit avec l'autre disciple, et ils allèrent au sépulcre.
***
Et ils couraient tous deux ensemble; mais cet autre disciple courut plus vite que Pierre, et arriva le premier au sépulcre.
***
Et s'étant baissé, il vit les bandelettes qui étaient à terre; mais il n'entra point.
***
Mais Simon Pierre, qui le suivait, étant arrivé, entra dans le sépulcre, et vit les bandelettes qui étaient à terre,
***
Et le suaire qu'on lui avait mis sur la tête, lequel n'était pas avec les autres linges; mais plié dans un endroit à part.
***
L'autre disciple, qui était arrivé le premier au sépulcre, entra aussi, et il vit, et il crut.
***
Car ils n'avaient pas encore compris l'Écriture, portant qu'il fallait que Jésus ressuscitât des morts.
***
Et les disciples retournèrent chez eux.
***
Cependant Marie se tenait dehors, près du sépulcre, en pleurant; et comme elle pleurait, elle se baissa dans le sépulcre,
***
Et elle vit deux anges vêtus de blanc, assis l'un à la tête, et l'autre aux pieds, au lieu où le corps de Jésus avait été couché.
***
Et ils lui dirent: Femme, pourquoi pleures-tu? Elle leur dit: Parce qu'on a enlevé mon Seigneur, et je ne sais où on l'a mis.
***
Et ayant dit cela, elle se retourna, et vit Jésus debout; mais elle ne savait point que c'était Jésus.
***
Jésus lui dit: Femme, pourquoi pleures-tu? Qui cherches-tu? Elle, croyant que c'était le jardinier, lui dit: Seigneur, si tu l'as emporté, dis-moi où tu l'as mis, et je le prendrai.
***
Jésus lui dit: Marie! Et elle, s'étant retournée, lui dit: Rabbouni! c'est-à-dire, mon Maître!
***
Jésus lui dit: Ne me touche point, car je ne suis pas encore monté vers mon Père; mais va vers mes frères, et dis-leur que je monte vers mon Père et votre Père, vers mon Dieu et votre Dieu.
***
Et Marie de Magdala vint annoncer aux disciples qu'elle avait vu le Seigneur, et qu'il lui avait dit cela.
***
Le soir de ce jour, qui était le premier de la semaine, les portes du lieu où les disciples étaient assemblés étant fermées, par crainte des Juifs, Jésus vint, et se présenta au milieu d'eux et leur dit: La paix soit avec vous!
***
Et quand il eut dit cela, il leur montra ses mains et son côté. Les disciples donc, voyant le Seigneur, eurent une grande joie.
***
Il leur dit de nouveau: La paix soit avec vous! Comme mon Père m'a envoyé, je vous envoie aussi.
***
Et quand il eut dit cela, il souffla sur eux et leur dit: Recevez le Saint-Esprit.
***
Ceux à qui vous pardonnerez les péchés, ils leur seront pardonnés; et ceux à qui vous les retiendrez, ils leur seront retenus.
***
Or, Thomas, l'un des douze, appelé Didyme, n'était pas avec eux lorsque Jésus vint.
***
Les autres disciples lui dirent donc: Nous avons vu le Seigneur. Mais il leur dit: Si je ne vois la marque des clous dans ses mains, et si je ne mets mon doigt dans la marque des clous, et si je ne mets ma main dans son côté, je ne le croirai point.
***
Huit jours après, ses disciples étaient de nouveau dans la maison, et Thomas était avec eux. Jésus vint, les portes étant fermées, et se tint au milieu d'eux et dit: La paix soit avec vous!
***
Puis il dit à Thomas: Mets ici ton doigt, et regarde mes mains; avance aussi ta main, et la mets dans mon côté, et ne sois pas incrédule, mais croyant.
***
Thomas répondit et lui dit: Mon Seigneur et mon Dieu!
***
Jésus lui dit: Parce que tu m'as vu, Thomas, tu as cru. Heureux ceux qui n'ont pas vu, et qui ont cru!
***
Jésus fit encore en présence de ses disciples plusieurs autres miracles, qui ne sont pas écrits dans ce livre.
***
Et ces choses ont été écrites, afin que vous croyiez que Jésus est le Christ, le Fils de Dieu, et qu'en croyant vous ayez la vie par son nom.
***
