***
Or v’era tra i Farisei un uomo, chiamato Nicodemo, un de’ capi de’ Giudei.
***
Egli venne di notte a Gesù, e gli disse: Maestro, noi sappiamo che tu sei un dottore venuto da Dio; perché nessuno può fare questi miracoli che tu fai, se Dio non è con lui.
***
Gesù gli rispose dicendo: In verità, in verità io ti dico che se uno non è nato di nuovo, non può vedere il regno di Dio.
***
Nicodemo gli disse: Come può un uomo nascere quand’è vecchio? Può egli entrare una seconda volta nel seno di sua madre e nascere?
***
Gesù rispose: In verità, in verità io ti dico che se uno non è nato d’acqua e di Spirito, non può entrare nel regno di Dio.
***
Quel che è nato dalla carne, è carne; e quel che è nato dallo Spirito, è spirito.
***
Non ti maravigliare se t’ho detto: Bisogna che nasciate di nuovo.
***
Il vento soffia dove vuole, e tu ne odi il rumore, ma non sai né d’onde viene né dove va; così è di chiunque è nato dallo Spirito.
***
Nicodemo replicò e gli disse: Come possono avvenir queste cose?
***
Gesù gli rispose: Tu se’ il dottor d’Israele e non sai queste cose?
***
In verità, in verità io ti dico che noi parliamo di quel che sappiamo, e testimoniamo di quel che abbiamo veduto; ma voi non ricevete la nostra testimonianza.
***
Se vi ho parlato delle cose terrene e non credete, come crederete se vi parlerò delle cose celesti?
***
E nessuno è salito in cielo, se non colui che è disceso dal cielo: il Figliuol dell’uomo che è nel cielo.
***
E come Mosè innalzò il serpente nel deserto, così bisogna che il Figliuol dell’uomo sia innalzato,
***
affinché chiunque crede in lui abbia vita eterna.
***
Poiché Iddio ha tanto amato il mondo, che ha dato il suo unigenito Figliuolo, affinché chiunque crede in lui non perisca, ma abbia vita eterna.
***
Infatti Iddio non ha mandato il suo Figliuolo nel mondo per giudicare il mondo, ma perché il mondo sia salvato per mezzo di lui.
***
Chi crede in lui non è giudicato; chi non crede è già giudicato, perché non ha creduto nel nome dell’unigenito Figliuol di Dio.
***
E il giudizio è questo: che la luce è venuta nel mondo, e gli uomini hanno amato le tenebre più che la luce, perché le loro opere erano malvage.
***
Poiché chiunque fa cose malvage odia la luce e non viene alla luce, perché le sue opere non siano riprovate;
***
ma chi mette in pratica la verità viene alla luce, affinché le opere sue siano manifestate, perché son fatte in Dio.
***
Dopo queste cose, Gesù venne co’ suoi discepoli nelle campagne della Giudea; quivi si trattenne con loro, e battezzava.
***
Or anche Giovanni stava battezzando a Enon, presso Salim, perché c’era là molt’acqua; e la gente veniva a farsi battezzare.
***
Poiché Giovanni non era ancora stato messo in prigione.
***
Nacque dunque una discussione fra i discepoli di Giovanni e un Giudeo intorno alla purificazione.
***
E vennero a Giovanni e gli dissero: Maestro, colui che era con te di là dal Giordano, e al quale tu rendesti testimonianza, eccolo che battezza, e tutti vanno a lui.
***
Giovanni rispose dicendo: L’uomo non può ricever cosa alcuna, se non gli è data dal cielo.
***
Voi stessi mi siete testimoni che ho detto: Io non sono il Cristo; ma son mandato davanti a lui.
***
Colui che ha la sposa è lo sposo; ma l’amico dello sposo, che è presente e l’ascolta, si rallegra grandemente alla voce dello sposo; questa allegrezza che è la mia è perciò completa.
***
Bisogna che egli cresca, e che io diminuisca.
***
Colui che vien dall’alto è sopra tutti; colui che vien dalla terra è della terra e parla com’essendo della terra; colui che vien dal cielo è sopra tutti.
***
Egli rende testimonianza di quel che ha veduto e udito, ma nessuno riceve la sua testimonianza.
***
Chi ha ricevuto la sua testimonianza ha confermato che Dio è verace.
***
Poiché colui che Dio ha mandato, proferisce le parole di Dio; perché Dio non gli dà lo Spirito con misura.
***
Il Padre ama il Figliuolo, e gli ha dato ogni cosa in mano.
***
Chi crede nel Figliuolo ha vita eterna; ma chi rifiuta di credere al Figliuolo non vedrà la vita, ma l’ira di Dio resta sopra lui.
***
