***
Gesù andò al monte degli Ulivi.
***
E sul far del giorno, tornò nel tempio, e tutto il popolo venne a lui; ed egli, postosi a sedere, li ammaestrava.
***
Allora gli scribi e i Farisei gli menarono una donna còlta in adulterio; e fattala stare in mezzo,
***
gli dissero: Maestro, questa donna è stata còlta in flagrante adulterio.
***
Or Mosè, nella legge, ci ha comandato di lapidare queste tali; e tu che ne dici?
***
Or dicean questo per metterlo alla prova, per poterlo accusare. Ma Gesù, chinatosi, si mise a scrivere col dito in terra.
***
E siccome continuavano a interrogarlo, egli, rizzatosi, disse loro: Chi di voi è senza peccato, scagli il primo la pietra contro di lei.
***
E chinatosi di nuovo, scriveva in terra.
***
Ed essi, udito ciò, e ripresi dalla loro coscienza, si misero ad uscire ad uno ad uno, cominciando dai più vecchi fino agli ultimi; e Gesù fu lasciato solo con la donna che stava là in mezzo.
***
E Gesù, rizzatosi e non vedendo altri che la donna, le disse: Donna, dove sono que’ tuoi accusatori? Nessuno t’ha condannata?
***
Ed ella rispose: Nessuno, Signore. E Gesù le disse: Neppure io ti condanno; va’ e non peccar più.
***
Or Gesù parlò loro di nuovo, dicendo: Io son la luce del mondo; chi mi seguita non camminerà nelle tenebre, ma avrà la luce della vita.
***
Allora i Farisei gli dissero: Tu testimoni di te stesso; la tua testimonianza non è verace.
***
Gesù rispose e disse loro: Quand’anche io testimoni di me stesso, la mia testimonianza è verace, perché so donde son venuto e donde vado; ma voi non sapete donde io vengo né dove vado.
***
Voi giudicate secondo la carne; io non giudico alcuno.
***
E anche se giudico, il mio giudizio è verace, perché non son solo, ma son io col Padre che mi ha mandato.
***
D’altronde nella vostra legge è scritto che la testimonianza di due uomini è verace.
***
Or son io a testimoniar di me stesso, e il Padre che mi ha mandato testimonia pur di me.
***
Onde essi gli dissero: Dov’è tuo padre? Gesù rispose: Voi non conoscete né me né il Padre mio: se conosceste me, conoscereste anche il Padre mio.
***
Queste parole disse Gesù nel tesoro, insegnando nel tempio; e nessuno lo prese, perché l’ora sua non era ancora venuta.
***
Egli dunque disse loro di nuovo: Io me ne vado, e voi mi cercherete, e morrete nel vostro peccato; dove vado io, voi non potete venire.
***
Perciò i Giudei dicevano: S’ucciderà egli forse, poiché dice: Dove vado io voi non potete venire?
***
Ed egli diceva loro: Voi siete di quaggiù; io sono di lassù; voi siete di questo mondo; io non sono di questo mondo.
***
Perciò v’ho detto che morrete ne’ vostri peccati; perché se non credete che sono io (il Cristo), morrete nei vostri peccati.
***
Allora gli domandarono: Chi sei tu? Gesù rispose loro: Sono per l’appunto quel che vo dicendovi.
***
Ho molte cose da dire e da giudicare sul conto vostro; ma Colui che mi ha mandato è verace, e le cose che ho udite da lui, le dico al mondo.
***
Essi non capirono ch’egli parlava loro del Padre.
***
Gesù dunque disse loro: Quando avrete innalzato il Figliuol dell’uomo, allora conoscerete che son io (il Cristo) e che non fo nulla da me, ma dico queste cose secondo che il Padre m’ha insegnato.
***
E Colui che mi ha mandato è meco; Egli non mi ha lasciato solo, perché fo del continuo le cose che gli piacciono.
***
Mentr’egli parlava così, molti credettero in lui.
***
Gesù allora prese a dire a que’ Giudei che aveano creduto in lui: Se perseverate nella mia parola, siete veramente miei discepoli;
***
e conoscerete la verità, e la verità vi farà liberi.
***
Essi gli risposero: noi siamo progenie d’Abramo, e non siamo mai stati schiavi di alcuno; come puoi tu dire: Voi diverrete liberi?
***
Gesù rispose loro: In verità, in verità vi dico che chi commette il peccato è schiavo del peccato.
***
Or lo schiavo non dimora per sempre nella casa: il figliuolo vi dimora per sempre.
***
Se dunque il Figliuolo vi farà liberi, sarete veramente liberi.
***
Io so che siete progenie d’Abramo; ma cercate d’uccidermi, perché la mia parola non penetra in voi.
***
Io dico quel che ho veduto presso il Padre mio; e voi pure fate le cose che avete udite dal padre vostro.
***
Essi risposero e gli dissero: Il padre nostro è Abramo. Gesù disse loro: Se foste figliuoli d’Abramo, fareste le opere d’Abramo;
***
ma ora cercate d’uccider me, uomo che v’ho detta la verità che ho udita da Dio; così non fece Abramo.
***
Voi fate le opere del padre vostro. Essi gli dissero: Noi non siam nati di fornicazione; abbiamo un solo Padre: Iddio.
***
Gesù disse loro: Se Dio fosse vostro Padre, amereste me, perché io son proceduto e vengo da Dio, perché io non son venuto da me, ma è Lui che mi ha mandato.
***
Perché non comprendete il mio parlare? Perché non potete dare ascolto alla mia parola.
***
Voi siete progenie del diavolo, ch’è vostro padre, e volete fare i desideri del padre vostro. Egli è stato omicida fin dal principio e non si è attenuto alla verità, perché non c’è verità in lui. Quando parla il falso, parla del suo, perché è bugiardo e padre della menzogna.
***
E a me, perché dico la verità, voi non credete.
***
Chi di voi mi convince di peccato? Se vi dico la verità, perché non mi credete?
***
Chi è da Dio ascolta le parole di Dio. Per questo voi non le ascoltate; perché non siete da Dio.
***
I Giudei risposero e gli dissero: Non diciam noi bene che sei un Samaritano e che hai un demonio?
***
Gesù rispose: Io non ho un demonio, ma onoro il Padre mio e voi mi disonorate.
***
Ma io non cerco la mia gloria; v’è Uno che la cerca e che giudica.
***
In verità, in verità vi dico che se uno osserva la mia parola, non vedrà mai la morte.
***
I Giudei gli dissero: Or vediam bene che tu hai un demonio. Abramo e i profeti son morti, e tu dici: Se uno osserva la mia parola, non gusterà mai la morte.
***
Sei tu forse maggiore del padre nostro Abramo, il quale è morto? Anche i profeti son morti; chi pretendi d’essere?
***
Gesù rispose: S’io glorifico me stesso, la mia gloria è un nulla; chi mi glorifica è il Padre mio, che voi dite esser vostro Dio,
***
e non l’avete conosciuto; ma io lo conosco, e se dicessi di non conoscerlo, sarei un bugiardo come voi; ma io lo conosco e osservo la sua parola.
***
Abramo, vostro padre, ha giubilato nella speranza di vedere il mio giorno; e l’ha veduto, e se n’è rallegrato.
***
I Giudei gli dissero: Tu non hai ancora cinquant’anni e hai veduto Abramo?
***
Gesù disse loro: In verità, in verità vi dico: Prima che Abramo fosse nato, io sono.
***
Allora essi presero delle pietre per tirargliele; ma Gesù si nascose ed uscì dal tempio.
***
