***
Le Seigneur, ayant donc appris que les pharisiens avaient entendu dire qu'il faisait et baptisait plus de disciples que Jean
***
(Toutefois ce n'était pas Jésus lui-même qui baptisait, mais c'étaient ses disciples),
***
Il quitta la Judée, et s'en retourna en Galilée.
***
Or, il fallait qu'il passât par la Samarie.
***
Il arriva donc à une ville de Samarie, nommée Sichar, près de la terre que Jacob avait donnée à Joseph son fils.
***
Là était la fontaine de Jacob. Jésus donc, fatigué du chemin, s'assit sur la fontaine; c'était environ la sixième heure.
***
Une femme samaritaine étant venue pour puiser de l'eau, Jésus lui dit: Donne-moi à boire.
***
Car ses disciples étaient allés à la ville pour acheter des vivres.
***
La femme samaritaine lui répondit: Comment, toi qui es Juif, me demandes-tu à boire, à moi qui suis une femme samaritaine? (Car les Juifs n'ont point de communication avec les Samaritains. )
***
Jésus répondit et lui dit: Si tu connaissais le don de Dieu, et qui est celui qui te dit: Donne-moi à boire, tu lui demanderais toi-même, et il te donnerait de l'eau vive.
***
La femme lui dit: Seigneur, tu n'as rien pour puiser, et le puits est profond; d'où aurais-tu donc cette eau vive?
***
Es-tu plus grand que Jacob notre père, qui nous a donné ce puits, et qui en a bu lui-même, ainsi que ses fils et ses troupeaux?
***
Jésus lui répondit: Quiconque boit de cette eau aura encore soif;
***
Mais celui qui boira de l'eau que je lui donnerai, n'aura plus jamais soif, mais l'eau que je lui donnerai deviendra en lui une source d'eau qui jaillira pour la vie éternelle.
***
La femme lui dit: Seigneur, donne-moi de cette eau, afin que je n'aie plus soif, et que je ne vienne plus puiser ici.
***
Jésus lui dit: Va, appelle ton mari et viens ici.
***
La femme répondit: Je n'ai point de mari. Jésus lui dit: Tu as fort bien dit: Je n'ai point de mari;
***
Car tu as eu cinq maris; et celui que tu as maintenant n'est pas ton mari; tu as dit vrai en cela.
***
La femme lui dit: Seigneur, je vois que tu es un prophète.
***
Nos pères ont adoré sur cette montagne, et vous, vous dites que le lieu où il faut adorer est à Jérusalem.
***
Jésus lui dit: Femme, crois-moi; le temps vient que vous n'adorerez plus le Père ni sur cette montagne, ni à Jérusalem.
***
Vous adorez ce que vous ne connaissez pas; pour nous, nous adorons ce que nous connaissons; car le salut vient des Juifs.
***
Mais l'heure vient, et elle est déjà venue, que les vrais adorateurs adoreront le Père en esprit et en vérité, car le Père demande de tels adorateurs.
***
Dieu est esprit, et il faut que ceux qui l'adorent, l'adorent en esprit et en vérité.
***
Cette femme lui répondit: Je sais que le Messie, celui qu'on appelle Christ, doit venir; quand il sera venu, il nous annoncera toutes choses.
***
Jésus lui dit: Je le suis, moi qui te parle.
***
Sur cela ses disciples arrivèrent, et ils furent surpris de ce qu'il parlait avec une femme; néanmoins aucun ne lui dit: Que demandes-tu? ou, Pourquoi parles-tu avec elle?
***
Alors la femme laissa sa cruche, et s'en alla à la ville, et dit aux gens:
***
Venez voir un homme qui m'a dit tout ce que j'ai fait; ne serait-ce point le Christ?
***
Ils sortirent donc de la ville, et vinrent vers lui.
***
Cependant, ses disciples le priant, lui disaient: Maître, mange.
***
Mais il leur dit: J'ai à manger une nourriture que vous ne connaissez pas.
***
Les disciples se disaient donc l'un à l'autre: Quelqu'un lui aurait-il apporté à manger?
***
Jésus leur dit: Ma nourriture est de faire la volonté de celui qui m'a envoyé, et d'accomplir son ouvre.
***
Ne dites-vous pas qu'il y a encore quatre mois jusqu'à la moisson? Voici, je vous le dis: Levez vos yeux, et regardez les campagnes qui blanchissent déjà pour la moisson.
***
Celui qui moissonne reçoit un salaire et recueille du fruit pour la vie éternelle, afin que celui qui sème se réjouisse aussi avec celui qui moissonne.
***
Car en ceci, cette parole est vraie: Autre est le semeur, et autre le moissonneur.
***
Je vous ai envoyés moissonner où vous n'avez pas travaillé; d'autres ont travaillé, et vous êtes entrés dans leur travail.
***
Or, plusieurs Samaritains de cette ville-là crurent en lui, à cause de la parole de la femme qui avait rendu ce témoignage: Il m'a dit tout ce que j'ai fait.
***
Les Samaritains étant donc venus vers lui, le prièrent de demeurer chez eux; et il y demeura deux jours.
***
Et un plus grand nombre crurent à cause de sa prédication.
***
Et ils disaient à la femme: Ce n'est plus à cause de ton récit, que nous croyons; car nous avons entendu nous-mêmes, et nous savons que celui-ci est véritablement le Sauveur du monde, le Christ.
***
Deux jours après, il partit de là, et s'en alla en Galilée,
***
Car Jésus lui-même avait déclaré qu'un prophète n'est point honoré dans son pays.
***
Lors donc qu'il fut arrivé en Galilée, il fut bien reçu des Galiléens, qui avaient vu tout ce qu'il avait fait à Jérusalem à la fête; car ils étaient aussi allés à la fête.
***
Jésus vint donc de nouveau à Cana en Galilée, où il avait changé l'eau en vin. Or, il y avait à Capernaüm un seigneur de la cour, dont le fils était malade.
***
Cet homme, ayant appris que Jésus était venu de Judée en Galilée, s'en alla vers lui et le pria de descendre pour guérir son fils, car il allait mourir.
***
Jésus lui dit: Si vous ne voyiez point de signes et de miracles, vous ne croiriez point.
***
Ce seigneur de la cour lui dit: Seigneur, descends, avant que mon enfant ne meure.
***
Jésus lui dit: Va, ton fils vit. Cet homme crut ce que Jésus lui avait dit, et s'en alla.
***
Et comme il descendait, ses serviteurs vinrent au-devant de lui, et lui annoncèrent cette nouvelle: Ton fils vit.
***
Il leur demanda à quelle heure il s'était trouvé mieux. Et ils lui dirent: Hier, à la septième heure, la fièvre le quitta.
***
Et le père reconnut que c'était à cette heure-là que Jésus lui avait dit: Ton fils vit; et il crut, lui et toute sa maison.
***
Jésus fit ce second miracle à son retour de Judée en Galilée.
***
