***
Comme Jésus passait, il vit un homme aveugle dès sa naissance.
***
Et ses disciples lui demandèrent: Maître, qui a péché, celui-ci ou ses parents, qu'il soit né aveugle?
***
Jésus répondit: Ce n'est pas que celui-ci ou ses parents aient péché; mais c'est afin que les ouvres de Dieu soient manifestées en lui.
***
Pendant qu'il est jour, il faut que je fasse les ouvres de celui qui m'a envoyé; la nuit vient, dans laquelle personne ne peut travailler.
***
Pendant que je suis dans le monde, je suis la lumière du monde.
***
Ayant dit cela, il cracha à terre, et fit de la boue avec sa salive, et il oignit de cette boue les yeux de l'aveugle,
***
Et il lui dit: Va, et te lave au réservoir de Siloé (ce qui signifie Envoyé). Il y alla donc et se lava, et il s'en alla voyant clair.
***
Or, les voisins et ceux qui avaient vu auparavant qu'il était aveugle, disaient: N'est-ce pas là celui qui se tenait assis, et qui demandait l'aumône?
***
Les uns disaient: C'est lui; d'autres: Il lui ressemble; lui disait: C'est moi-même.
***
Ils lui dirent donc: Comment tes yeux ont-ils été ouverts?
***
Il répondit: Un homme qu'on appelle Jésus a fait de la boue, et en a oint mes yeux, et m'a dit: Va au réservoir de Siloé, et t'y lave. Je suis donc allé, et me suis lavé, et je vois.
***
Ils lui dirent: Où est cet homme? Il dit: Je ne sais.
***
Ils amenèrent aux pharisiens celui qui avait été aveugle.
***
Or, c'était le jour du sabbat que Jésus avait fait de la boue, et lui avait ouvert les yeux.
***
Les pharisiens lui demandaient donc aussi comment il avait recouvré la vue. Et il leur dit: Il m'a mis de la boue sur les yeux, et je me suis lavé, et je vois.
***
Alors quelques-uns des pharisiens disaient: Cet homme n'est point de Dieu, puisqu'il ne garde pas le sabbat. D'autres disaient: Comment un homme méchant peut-il faire de tels miracles? Et ils étaient divisés entre eux.
***
Ils dirent de nouveau à l'aveugle: Et toi, que dis-tu de lui, de ce qu'il t'a ouvert les yeux? Il répondit: C'est un prophète.
***
Mais les Juifs ne crurent point que cet homme eût été aveugle, et qu'il eût recouvré la vue, jusqu'à ce qu'ils eussent fait venir ses parents.
***
Et ils les interrogèrent en disant: Est-ce là votre fils, que vous dites être né aveugle? Comment donc voit-il maintenant?
***
Ses parents répondirent: Nous savons que c'est notre fils, et qu'il est né aveugle;
***
Mais nous ne savons comment il voit maintenant, et nous ignorons qui lui a ouvert les yeux. Il a de l'âge, interrogez-le, il parlera lui-même de ce qui le concerne.
***
Ses parents dirent cela, parce qu'ils craignaient les Juifs; car les Juifs avaient déjà arrêté, que si quelqu'un reconnaissait Jésus pour le Christ, il serait chassé de la synagogue.
***
C'est pour cela que ses parents répondirent: Il a de l'âge, interrogez-le.
***
Ils appelèrent donc pour la seconde fois l'homme qui avait été aveugle, et lui dirent: Donne gloire à Dieu, nous savons que cet homme est un pécheur.
***
Il répondit: Je ne sais si c'est un pécheur; je sais une chose; c'est que j'étais aveugle, et que maintenant je vois.
***
Ils dirent encore: Que t'a-t-il fait? Comment t'a-t-il ouvert les yeux?
***
Il leur répondit: Je vous l'ai déjà dit, et ne l'avez-vous pas écouté? Pourquoi voulez-vous l'entendre de nouveau? Voulez-vous aussi devenir ses disciples?
***
Alors ils l'injurièrent, et dirent: C'est toi qui es son disciple, pour nous, nous sommes disciples de Moïse.
***
Nous savons que Dieu a parlé à Moïse; mais pour celui-ci, nous ne savons d'où il est.
***
L'homme répondit: C'est une chose étrange, que vous ne sachiez pas d'où il est; et cependant il m'a ouvert les yeux!
***
Or, nous savons que Dieu n'exauce point les méchants; mais si quelqu'un honore Dieu et fait sa volonté, il l'exauce.
***
On n'a jamais entendu dire que personne ait ouvert les yeux à un aveugle-né.
***
Si celui-ci n'était pas de Dieu, il ne pourrait rien faire.
***
Ils lui répondirent: Tu es né tout entier dans le péché, et tu nous enseignes! Et ils le chassèrent.
***
Jésus apprit qu'ils l'avaient chassé, et l'ayant rencontré, il lui dit: Crois-tu au Fils de Dieu?
***
Il répondit: Qui est-il, Seigneur, afin que je croie en lui?
***
Et Jésus lui dit: Tu l'as vu, et c'est lui-même qui te parle.
***
Alors il dit: Je crois, Seigneur, et il se prosterna devant lui.
***
Et Jésus dit: Je suis venu dans ce monde pour rendre un jugement; afin que ceux qui ne voient point, voient; et que ceux qui voient, deviennent aveugles.
***
Et quelques-uns des pharisiens qui étaient avec lui, entendirent cela et lui dirent: Et nous, sommes-nous aussi aveugles?
***
Jésus leur dit: Si vous étiez aveugles, vous n'auriez point de péché; mais maintenant vous dites: Nous voyons; c'est à cause de cela que votre péché subsiste.
***
