***
Trois jours après, on faisait des noces à Cana en Galilée, et la mère de Jésus y était.
***
Et Jésus fut aussi convié aux noces avec ses disciples.
***
Le vin ayant manqué, la mère de Jésus lui dit: Ils n'ont plus de vin.
***
Jésus lui répondit: Femme, qu'y a-t-il entre moi et toi? Mon heure n'est pas encore venue.
***
Sa mère dit à ceux qui servaient: Faites tout ce qu'il vous dira.
***
Or, il y avait là six vaisseaux de pierre, placés pour la purification des Juifs, et contenant chacun deux ou trois mesures.
***
Jésus leur dit: Remplissez d'eau ces vaisseaux; et ils les remplirent jusqu'au haut.
***
Et il leur dit: Puisez-en maintenant, et portez-en au chef du festin. Et ils le firent.
***
Quand le chef du festin eut goûté l'eau changée en vin (or, il ne savait pas d'où venait ce vin, mais les serviteurs qui avaient puisé l'eau le savaient), il appela l'époux,
***
Et lui dit: Tout homme sert d'abord le bon vin, et ensuite le moins bon, après qu'on a beaucoup bu; mais toi, tu as gardé le bon vin jusqu'à présent.
***
Jésus fit ce premier miracle à Cana de Galilée, et il manifesta sa gloire; et ses disciples crurent en lui.
***
Après cela, il descendit à Capernaüm avec sa mère, ses frères et ses disciples; et ils n'y demeurèrent que peu de jours;
***
Et la Pâque des Juifs était proche, et Jésus monta à Jérusalem.
***
Et il trouva dans le temple ceux qui vendaient des taureaux, des brebis et des pigeons, avec les changeurs qui y étaient assis.
***
Et ayant fait un fouet de cordes, il les chassa tous du temple, et les brebis et les taureaux; il répandit la monnaie des changeurs, et renversa leurs tables.
***
Et il dit à ceux qui vendaient les pigeons: Otez cela d'ici, et ne faites pas de la maison de mon Père une maison de marché.
***
Alors ses disciples se souvinrent qu'il est écrit: Le zèle de ta maison m'a dévoré.
***
Les Juifs, prenant la parole, lui dirent: Quel signe nous montres-tu pour agir de la sorte?
***
Jésus répondit et leur dit: Abattez ce temple, et je le relèverai dans trois jours.
***
Les Juifs lui dirent: On a été quarante-six ans à bâtir ce temple, et tu le relèveras dans trois jours?
***
Mais il parlait du temple de son corps.
***
Après donc qu'il fut ressuscité des morts, ses disciples se souvinrent qu'il leur avait dit cela; et ils crurent à l'Écriture et à cette parole que Jésus avait dite.
***
Pendant qu'il était à Jérusalem, à la fête de Pâque, plusieurs crurent en son nom, voyant les miracles qu'il faisait.
***
Mais Jésus ne se fiait point à eux, parce qu'il les connaissait tous,
***
Et qu'il n'avait pas besoin qu'on lui rendît témoignage d'aucun homme, car il savait de lui-même ce qui était dans l'homme.
***
