***
Or il primo giorno della settimana, la mattina per tempo, mentr’era ancora buio, Maria Maddalena venne al sepolcro, e vide la pietra tolta dal sepolcro.
***
Allora corse e venne da Simon Pietro e dall’altro discepolo che Gesù amava, e disse loro: Han tolto il Signore dal sepolcro, e non sappiamo dove l’abbiano posto.
***
Pietro dunque e l’altro discepolo uscirono e si avviarono al sepolcro.
***
Correvano ambedue assieme; ma l’altro discepolo corse innanzi più presto di Pietro, e giunse primo al sepolcro;
***
e chinatosi, vide i pannilini giacenti, ma non entrò.
***
Giunse intanto anche Simon Pietro che lo seguiva, ed entrò nel sepolcro, e vide i pannilini giacenti,
***
e il sudario ch’era stato sul capo di Gesù, non giacente coi pannilini, ma rivoltato in un luogo a parte.
***
Allora entrò anche l’altro discepolo che era giunto primo al sepolcro, e vide, e credette.
***
Perché non aveano ancora capito la Scrittura, secondo la quale egli doveva risuscitare dai morti.
***
I discepoli dunque se ne tornarono a casa.
***
Ma Maria se ne stava di fuori presso al sepolcro a piangere. E mentre piangeva, si chinò per guardar dentro al sepolcro,
***
ed ecco, vide due angeli, vestiti di bianco, seduti uno a capo e l’altro ai piedi, là dov’era giaciuto il corpo di Gesù.
***
Ed essi le dissero: Donna, perché piangi? Ella disse loro: Perché han tolto il mio Signore, e non so dove l’abbiano posto.
***
Detto questo, si voltò indietro, e vide Gesù in piedi; ma non sapeva che era Gesù.
***
Gesù le disse: Donna, perché piangi? Chi cerchi? Ella, pensando che fosse l’ortolano, gli disse: Signore, se tu l’hai portato via, dimmi dove l’hai posto, e io lo prenderò.
***
Gesù le disse: Maria! Ella, rivoltasi, gli disse in ebraico: Rabbunì! che vuol dire: Maestro!
***
Gesù le disse: Non mi toccare, perché non sono ancora salito al Padre; ma va’ dai miei fratelli, e dì loro: Io salgo al Padre mio e Padre vostro, all’Iddio mio e Iddio vostro.
***
Maria Maddalena andò ad annunziare ai discepoli che avea veduto il Signore, e ch’egli le avea dette queste cose.
***
Or la sera di quello stesso giorno, ch’era il primo della settimana, ed essendo, per timor de’ Giudei, serrate le porte del luogo dove si trovavano i discepoli, Gesù venne e si presentò quivi in mezzo, e disse loro:
***
Pace a voi! E detto questo, mostrò loro le mani ed il costato. I discepoli dunque, com’ebbero veduto il Signore, si rallegrarono.
***
Allora Gesù disse loro di nuovo: Pace a voi! Come il Padre mi ha mandato, anch’io mando voi.
***
E detto questo, soffiò su loro e disse: Ricevete lo Spirito Santo.
***
A chi rimetterete i peccati, saranno rimessi; a chi li riterrete, saranno ritenuti.
***
Or Toma, detto Didimo, uno de’ dodici, non era con loro quando venne Gesù.
***
Gli altri discepoli dunque gli dissero: Abbiam veduto il Signore! Ma egli disse loro: Se io non vedo nelle sue mani il segno de’ chiodi, e se non metto il mio dito nel segno de’ chiodi, e se non metto la mia mano nel suo costato, io non crederò.
***
E otto giorni dopo, i suoi discepoli erano di nuovo in casa, e Toma era con loro. Venne Gesù, a porte chiuse, e si presentò in mezzo a loro, e disse: Pace a voi!
***
Poi disse a Toma: Porgi qua il dito, e vedi le mie mani; e porgi la mano e mettila nel mio costato; e non essere incredulo, ma credente.
***
Toma gli rispose e disse: Signor mio e Dio mio!
***
Gesù gli disse: Perché m’hai veduto, tu hai creduto; beati quelli che non han veduto, e hanno creduto!
***
Or Gesù fece in presenza dei discepoli molti altri miracoli, che non sono scritti in questo libro;
***
ma queste cose sono scritte, affinché crediate che Gesù è il Cristo, il Figliuol di Dio, e affinché, credendo, abbiate vita nel suo nome.
***
