***
Que votre cœur ne se trouble point; croyez en Dieu, croyez aussi en moi.
***
Il y a plusieurs demeures dans la maison de mon Père; si cela n'était pas, je vous l'aurais dit. Je vais vous préparer une place.
***
Et quand je serai parti, et que je vous aurai préparé une place, je reviendrai, et vous prendrai avec moi, afin qu'où je serai, vous y soyez aussi.
***
Et vous savez où je vais, et vous en savez le chemin.
***
Thomas lui dit: Seigneur, nous ne savons où tu vas; et comment pouvons-nous en savoir le chemin?
***
Jésus lui dit: Je suis le chemin, la vérité et la vie; personne ne vient au Père que par moi.
***
Si vous m'aviez connu, vous auriez aussi connu mon Père; et dès à présent vous le connaissez, et vous l'avez vu.
***
Philippe lui dit: Seigneur, montre-nous le Père, et cela nous suffit.
***
Jésus lui dit: Il y a si longtemps que je suis avec vous, et tu ne m'as pas connu! Philippe, celui qui m'a vu, a vu le Père. Comment donc dis-tu: Montre-nous le Père?
***
Ne crois-tu pas que je suis dans le Père, et que le Père est en moi? Les paroles que je vous dis, je ne les dis pas de moi-même, mais le Père qui demeure en moi, fait lui-même les ouvres que je fais.
***
Croyez-moi quand je dis que je suis dans le Père, et que mon Père est en moi; sinon, croyez-moi à cause de ces ouvres mêmes.
***
En vérité, en vérité je vous le dis: Celui qui croit en moi fera aussi les ouvres que je fais, et il en fera de plus grandes que celles-ci, parce que je vais vers mon Père.
***
Et ce que vous demanderez en mon nom, je le ferai, afin que le Père soit glorifié dans le Fils.
***
Si vous demandez quelque chose en mon nom, je le ferai.
***
Si vous m'aimez, gardez mes commandements.
***
Et je prierai le Père, qui vous donnera un autre Consolateur, pour demeurer éternellement avec vous,
***
L'Esprit de vérité, que le monde ne peut recevoir, parce qu'il ne le voit point et ne le connaît point; mais vous, vous le connaissez, parce qu'il demeure avec vous, et qu'il sera en vous.
***
Je ne vous laisserai point orphelins; je viens à vous.
***
Encore un peu de temps, et le monde ne me verra plus, mais vous me verrez; parce que je vis, et que vous vivrez.
***
En ce jour vous connaîtrez que je suis en mon Père, et vous en moi, et moi en vous.
***
Celui qui a mes commandements, et qui les garde, c'est celui-là qui m'aime; et celui qui m'aime sera aimé de mon Père, et je l'aimerai, et je me ferai connaître à lui.
***
Judas, non pas l'Iscariote, lui dit: Seigneur, d'où vient que tu te feras connaître à nous, et non pas au monde?
***
Jésus lui répondit: Si quelqu'un m'aime, il gardera ma parole, et mon Père l'aimera, et nous viendrons à lui, et nous ferons notre demeure chez lui.
***
Celui qui ne m'aime pas ne garde point mes paroles; et la parole que vous entendez n'est pas de moi, mais du Père qui m'a envoyé.
***
Je vous dis ces choses, tandis que je demeure avec vous.
***
Mais le Consolateur, le Saint-Esprit, que le Père enverra en mon nom, vous enseignera toutes choses, et vous remettra en mémoire toutes celles que je vous ai dites.
***
Je vous laisse la paix; je vous donne ma paix; je ne vous la donne pas comme le monde la donne. Que votre cœur ne se trouble point, et ne craigne point.
***
Vous avez entendu que je vous ai dit: Je m'en vais, et je reviens à vous. Si vous m'aimiez, vous vous réjouiriez de ce que j'ai dit: Je vais au Père; car mon Père est plus grand que moi.
***
Et je vous l'ai dit maintenant, avant que la chose arrive, afin que, quand elle sera arrivée, vous croyiez.
***
Je ne parlerai plus guère avec vous, car le prince de ce monde vient; mais il n'a rien en moi.
***
Mais afin que le monde con-naisse que j'aime le Père, et que je fais ce que le Père m'a commandé, levez-vous, partons d'ici.
***
