***
Io vi ho dette queste cose, affinché non siate scandalizzati.
***
Vi espelleranno dalle sinagoghe; anzi, l’ora viene che chiunque v’ucciderà, crederà di offrir servigio a Dio.
***
E questo faranno, perché non hanno conosciuto né il Padre né me.
***
Ma io v’ho dette queste cose, affinché quando sia giunta l’ora in cui avverranno, vi ricordiate che ve l’ho dette. Non ve le dissi da principio, perché ero con voi.
***
Ma ora me ne vo a Colui che mi ha mandato; e niun di voi mi domanda: Dove vai?
***
Invece, perché v’ho detto queste cose, la tristezza v’ha riempito il cuore.
***
Pure, io vi dico la verità, egli v’è utile ch’io me ne vada; perché, se non me ne vo, non verrà a voi il Consolatore; ma se me ne vo, io ve lo manderò.
***
E quando sarà venuto, convincerà il mondo quanto al peccato, alla giustizia, e al giudizio.
***
Quanto al peccato, perché non credono in me;
***
quanto alla giustizia, perché me ne vo al Padre e non mi vedrete più;
***
quanto al giudizio, perché il principe di questo mondo è stato giudicato.
***
Molte cose ho ancora da dirvi; ma non sono per ora alla vostra portata;
***
ma quando sia venuto lui, lo Spirito della verità, egli vi guiderà in tutta la verità, perché non parlerà di suo, ma dirà tutto quello che avrà udito, e vi annunzierà le cose a venire.
***
Egli mi glorificherà perché prenderà del mio e ve l’annunzierà.
***
Tutte le cose che ha il Padre, son mie: per questo ho detto che prenderà del mio e ve l’annunzierà.
***
Fra poco non mi vedrete più; e fra un altro poco mi vedrete, perché me ne vo al Padre.
***
Allora alcuni dei suoi discepoli dissero tra loro: Che cos’è questo che ci dice: "Fra poco non mi vedrete più"; e "Fra un altro poco mi vedrete"; e: "Perché me ne vo al Padre?"
***
Dicevano dunque: che cos’è questo "fra poco" che egli dice? Noi non sappiamo quello ch’egli voglia dire.
***
Gesù conobbe che lo volevano interrogare, e disse loro: Vi domandate voi l’un l’altro che significhi quel mio dire "Fra poco non mi vedrete più", e "fra un altro poco mi vedrete?"
***
In verità, in verità vi dico che voi piangerete e farete cordoglio, e il mondo si rallegrerà. Voi sarete contristati, ma la vostra tristezza sarà mutata in letizia.
***
La donna, quando partorisce, è in dolore, perché è venuta la sua ora; ma quando ha dato alla luce il bambino, non si ricorda più dell’angoscia, per l’allegrezza che sia nata al mondo una creatura umana.
***
E così anche voi siete ora nel dolore; ma io vi vedrò di nuovo, e il vostro cuore si rallegrerà e nessuno vi torrà la vostra allegrezza.
***
E in quel giorno non rivolgerete a me alcuna domanda. In verità, in verità vi dico che quel che chiederete al Padre, Egli ve lo darà nel nome mio.
***
Fino ad ora non avete chiesto nulla nel nome mio; chiedete e riceverete, affinché la vostra allegrezza sia completa.
***
Queste cose v’ho dette in similitudini; l’ora viene che non vi parlerò più in similitudini, ma apertamente vi farò conoscere il Padre.
***
In quel giorno chiederete nel mio nome; e non vi dico che io pregherò il Padre per voi;
***
poiché il Padre stesso vi ama, perché mi avete amato e avete creduto che son proceduto da Dio.
***
Son proceduto dal Padre e son venuto nel mondo; ora lascio il mondo, e torno al Padre.
***
I suoi discepoli gli dissero: Ecco, adesso tu parli apertamente e non usi similitudine.
***
Ora sappiamo che sai ogni cosa, e non hai bisogno che alcuno t’interroghi; perciò crediamo che sei proceduto da Dio.
***
Gesù rispose loro: Adesso credete?
***
Ecco, l’ora viene, anzi è venuta, che sarete dispersi, ciascun dal canto suo, e mi lascerete solo; ma io non son solo, perché il Padre è meco.
***
V’ho dette queste cose, affinché abbiate pace in me. Nel mondo avrete tribolazione; ma fatevi animo, io ho vinto il mondo.
***
