***
Io sono la vera vite, e il Padre mio è il vignaiuolo. Ogni tralcio che in me non dà frutto,
***
Egli lo toglie via; e ogni tralcio che dà frutto, lo rimonda affinché ne dia di più.
***
Voi siete già mondi a motivo della parola che v’ho annunziata.
***
Dimorate in me, e io dimorerò in voi. Come il tralcio non può da sé dar frutto se non rimane nella vite, così neppur voi, se non dimorate in me.
***
Io son la vite, voi siete i tralci. Colui che dimora in me e nel quale io dimoro, porta molto frutto; perché senza di me non potete far nulla.
***
Se uno non dimora in me, è gettato via come il tralcio, e si secca; cotesti tralci si raccolgono, si gettano nel fuoco e si bruciano.
***
Se dimorate in me e le mie parole dimorano in voi, domandate quel che volete e vi sarà fatto.
***
In questo è glorificato il Padre mio: che portiate molto frutto, e così sarete miei discepoli.
***
Come il Padre mi ha amato, così anch’io ho amato voi; dimorate nel mio amore.
***
Se osservate i miei comandamenti, dimorerete nel mio amore; com’io ho osservato i comandamenti del Padre mio, e dimoro nel suo amore.
***
Queste cose vi ho detto, affinché la mia allegrezza dimori in voi, e la vostra allegrezza sia resa completa.
***
Questo è il mio comandamento: che vi amiate gli uni gli altri, come io ho amato voi.
***
Nessuno ha amore più grande che quello di dar la sua vita per i suoi amici.
***
Voi siete miei amici, se fate le cose che vi comando.
***
Io non vi chiamo più servi; perché il servo non sa quel che fa il suo signore; ma voi vi ho chiamati amici, perché vi ho fatto conoscere tutte le cose che ho udite dal Padre mio.
***
Non siete voi che avete scelto me, ma son io che ho scelto voi, e v’ho costituiti perché andiate, e portiate frutto, e il vostro frutto sia permanente; affinché tutto quel che chiederete al Padre nel mio nome, Egli ve lo dia.
***
Questo vi comando: che vi amiate gli uni gli altri.
***
Se il mondo vi odia, sapete bene che prima di voi ha odiato me.
***
Se foste del mondo, il mondo amerebbe quel ch’è suo; ma perché non siete del mondo, ma io v’ho scelti di mezzo al mondo, perciò vi odia il mondo.
***
Ricordatevi della parola che v’ho detta: Il servitore non è da più del suo signore. Se hanno perseguitato me, perseguiteranno anche voi; se hanno osservato la mia parola, osserveranno anche la vostra.
***
Ma tutto questo ve lo faranno a cagion del mio nome, perché non conoscono Colui che m’ha mandato.
***
S’io non fossi venuto e non avessi loro parlato, non avrebbero colpa; ma ora non hanno scusa del loro peccato.
***
Chi odia me, odia anche il Padre mio.
***
Se non avessi fatto tra loro le opere che nessun altro ha fatte mai, non avrebbero colpa; ma ora le hanno vedute, ed hanno odiato e me e il Padre mio.
***
Ma quest’è avvenuto affinché sia adempita la parola scritta nella loro legge: Mi hanno odiato senza cagione.
***
Ma quando sarà venuto il Consolatore che io vi manderò da parte del Padre, lo Spirito della verità che procede dal Padre, egli testimonierà di me;
***
e anche voi mi renderete testimonianza, perché siete stati meco fin dal principio.
***
