***
Tre giorni dopo, si fecero delle nozze in Cana di Galilea, e c’era la madre di Gesù.
***
E Gesù pure fu invitato co’ suoi discepoli alle nozze.
***
E venuto a mancare il vino, la madre di Gesù gli disse: Non han più vino.
***
E Gesù le disse: Che v’è fra me e te, o donna? L’ora mia non è ancora venuta.
***
Sua madre disse ai servitori: Fate tutto quel che vi dirà.
***
Or c’erano quivi sei pile di pietra, destinate alla purificazione de’ Giudei, le quali contenevano ciascuna due o tre misure.
***
Gesù disse loro: Empite d’acqua le pile. Ed essi le empirono fino all’orlo.
***
Poi disse loro: Ora attingete, e portatene al maestro di tavola. Ed essi gliene portarono.
***
E quando il maestro di tavola ebbe assaggiata l’acqua ch’era diventata vino (or egli non sapea donde venisse, ma ben lo sapeano i servitori che aveano attinto l’acqua), chiamò lo sposo e gli disse:
***
Ognuno serve prima il vin buono; e quando si è bevuto largamente, il men buono; tu, invece, hai serbato il vin buono fino ad ora.
***
Gesù fece questo primo de’ suoi miracoli in Cana di Galilea, e manifestò la sua gloria; e i suoi discepoli credettero in lui.
***
Dopo questo, scese a Capernaum, egli con sua madre, co’ suoi fratelli e i suoi discepoli; e stettero quivi non molti giorni.
***
Or la Pasqua de’ Giudei era vicina, e Gesù salì a Gerusalemme.
***
E trovò nel tempio quelli che vendevano buoi e pecore e colombi, e i cambiamonete seduti.
***
E fatta una sferza di cordicelle, scacciò tutti fuori del tempio, pecore e buoi; e sparpagliò il danaro dei cambiamonete, e rovesciò le tavole;
***
e a quelli che vendeano i colombi, disse: Portate via di qui queste cose; non fate della casa del Padre mio una casa di mercato.
***
E i suoi discepoli si ricordarono che sta scritto: Lo zelo della tua casa mi consuma.
***
I Giudei allora presero a dirgli: Qual segno ci mostri tu che fai queste cose?
***
Gesù rispose loro: Disfate questo tempio, e in tre giorni lo farò risorgere.
***
Allora i Giudei dissero: Quarantasei anni è durata la fabbrica di questo tempio e tu lo faresti risorgere in tre giorni?
***
Ma egli parlava del tempio del suo corpo.
***
Quando dunque fu risorto da’ morti, i suoi discepoli si ricordarono ch’egli avea detto questo; e credettero alla Scrittura e alla parola che Gesù avea detta.
***
Mentr’egli era in Gerusalemme alla festa di Pasqua, molti credettero nel suo nome, vedendo i miracoli ch’egli faceva.
***
Ma Gesù non si fidava di loro, perché conosceva tutti,
***
e perché non avea bisogno della testimonianza d’alcuno sull’uomo, poiché egli stesso conosceva quello che era nell’uomo.
***
