***
Nel principio era la Parola, e la Parola era con Dio, e la Parola era Dio.
***
Essa era nel principio con Dio.
***
Ogni cosa è stata fatta per mezzo di lei; e senza di lei neppure una delle cose fatte è stata fatta.
***
In lei era la vita; e la vita era la luce degli uomini;
***
e la luce splende nelle tenebre, e le tenebre non l’hanno ricevuta.
***
Vi fu un uomo mandato da Dio, il cui nome era Giovanni.
***
Egli venne come testimone per render testimonianza alla luce, affinché tutti credessero per mezzo di lui.
***
Egli stesso non era la luce, ma venne per render testimonianza alla luce.
***
La vera luce che illumina ogni uomo, era per venire nel mondo.
***
Egli era nel mondo, e il mondo fu fatto per mezzo di lui, ma il mondo non l’ha conosciuto.
***
E’ venuto in casa sua, e i suoi non l’hanno ricevuto;
***
ma a tutti quelli che l’hanno ricevuto egli ha dato il diritto di diventar figliuoli di Dio; a quelli, cioè, che credono nel suo nome;
***
i quali non son nati da sangue, né da volontà di carne, né da volontà d’uomo, ma son nati da Dio.
***
E la Parola è stata fatta carne ed ha abitato per un tempo fra noi, piena di grazia e di verità; e noi abbiam contemplata la sua gloria, gloria come quella dell’Unigenito venuto da presso al Padre.
***
Giovanni gli ha resa testimonianza ed ha esclamato, dicendo: Era di questo che io dicevo: Colui che vien dietro a me mi ha preceduto, perché era prima di me.
***
Infatti, è della sua pienezza che noi tutti abbiamo ricevuto, e grazia sopra grazia.
***
Poiché la legge è stata data per mezzo di Mosè; la grazia e la verità son venute per mezzo di Gesù Cristo.
***
Nessuno ha mai veduto Iddio; l’unigenito Figliuolo, che è nel seno del Padre, è quel che l’ha fatto conoscere.
***
E questa è la testimonianza di Giovanni, quando i Giudei mandarono da Gerusalemme de’ sacerdoti e dei leviti per domandargli: Tu chi sei?
***
Ed egli lo confessò e non lo negò; lo confessò dicendo: Io non sono il Cristo.
***
Ed essi gli domandarono: Che dunque? Sei Elia? Ed egli rispose: Non lo sono. Sei tu il profeta? Ed egli rispose: No.
***
Essi dunque gli dissero: Chi sei? affinché diamo una risposta a coloro che ci hanno mandato. Che dici tu di te stesso?
***
Egli disse: Io son la voce d’uno che grida nel deserto: Addirizzate la via del Signore, come ha detto il profeta Isaia.
***
Or quelli ch’erano stati mandati a lui erano de’ Farisei:
***
e gli domandarono: Perché dunque battezzi se tu non sei il Cristo, né Elia, né il profeta?
***
Giovanni rispose loro, dicendo: Io battezzo con acqua; nel mezzo di voi è presente uno che voi non conoscete,
***
colui che viene dietro a me, al quale io non son degno di sciogliere il legaccio de’ calzari.
***
Queste cose avvennero in Betania al di là del Giordano, dove Giovanni stava battezzando.
***
Il giorno seguente, Giovanni vide Gesù che veniva a lui, e disse: Ecco l’Agnello di Dio, che toglie il peccato del mondo!
***
Questi è colui del quale dicevo: Dietro a me viene un uomo che mi ha preceduto, perché egli era prima di me.
***
E io non lo conoscevo; ma appunto perché egli sia manifestato ad Israele, son io venuto a battezzar con acqua.
***
E Giovanni rese la sua testimonianza, dicendo: Ho veduto lo Spirito scendere dal cielo a guisa di colomba, e fermarsi su di lui.
***
E io non lo conoscevo; ma Colui che mi ha mandato a battezzare con acqua, mi ha detto: Colui sul quale vedrai lo Spirito scendere e fermarsi, è quel che battezza con lo Spirito Santo.
***
E io ho veduto e ho attestato che questi è il Figliuol di Dio.
***
Il giorno seguente, Giovanni era di nuovo là con due de’ suoi discepoli;
***
e avendo fissato lo sguardo su Gesù che stava passando, disse: Ecco l’Agnello di Dio!
***
E i suoi due discepoli, avendolo udito parlare, seguirono Gesù.
***
E Gesù, voltatosi, e osservando che lo seguivano, domandò loro: Che cercate? Ed essi gli dissero: Rabbì (che, interpretato, vuol dire: Maestro), ove dimori?
***
Egli rispose loro: Venite e vedrete. Essi dunque andarono, e videro ove dimorava, e stettero con lui quel giorno. Era circa la decima ora.
***
Andrea, il fratello di Simon Pietro, era uno dei due che aveano udito Giovanni ed avean seguito Gesù.
***
Egli pel primo trovò il proprio fratello Simone e gli disse: Abbiam trovato il Messia (che, interpretato, vuol dire: Cristo); e lo menò da Gesù.
***
E Gesù, fissato in lui lo sguardo, disse: Tu sei Simone, il figliuol di Giovanni; tu sarai chiamato Cefa (che significa Pietro).
***
Il giorno seguente, Gesù volle partire per la Galilea; trovò Filippo, e gli disse: Seguimi.
***
Or Filippo era di Betsaida, della città d’Andrea e di Pietro.
***
Filippo trovò Natanaele, e gli disse: Abbiam trovato colui del quale hanno scritto Mosè nella legge, ed i profeti: Gesù figliuolo di Giuseppe, da Nazaret.
***
E Natanaele gli disse: Può forse venir qualcosa di buono da Nazaret? Filippo gli rispose: Vieni a vedere.
***
Gesù vide Natanaele che gli veniva incontro, e disse di lui: Ecco un vero israelita in cui non c’è frode.
***
Natanaele gli chiese: Da che mi conosci? Gesù gli rispose: Prima che Filippo ti chiamasse, quand’eri sotto il fico, io t’ho veduto.
***
Natanaele gli rispose: Maestro, tu sei il Figliuol di Dio, tu sei il Re d’Israele.
***
Gesù rispose e gli disse: Perché t’ho detto che t’avevo visto sotto il fico, tu credi? Tu vedrai cose maggiori di queste.
***
Poi gli disse: In verità, in verità vi dico che vedrete il cielo aperto e gli angeli di Dio salire e scendere sopra il Figliuol dell’uomo.
***
