***
Au commencement était la Parole, la Parole était avec Dieu, et la Parole était Dieu.
***
Elle était au commencement avec Dieu.
***
Toutes choses ont été faites par elle, et rien de ce qui a été fait, n'a été fait sans elle.
***
En elle était la vie, et la vie était la lumière des hommes.
***
Et la lumière a lui dans les ténèbres, et les ténèbres ne l'ont point reçue.
***
Il y eut un homme, appelé Jean, qui fut envoyé de Dieu.
***
Il vint pour être témoin, pour rendre témoignage à la lumière, afin que tous crussent par lui.
***
Il n'était pas la lumière, mais il était envoyé pour rendre témoignage à la lumière.
***
La véritable lumière qui éclaire tout homme était venue dans le monde.
***
Elle était dans le monde, et le monde a été fait par elle; mais Lui le monde ne l'a pas connu.
***
Il est venu chez les siens; et les siens ne l'ont point reçu.
***
Mais à tous ceux qui l'ont reçu, il leur a donné le droit d'être faits enfants de Dieu, savoir, à ceux qui croient en son nom,
***
Qui ne sont point nés du sang, ni de la volonté de la chair, ni de la volonté de l'homme, mais de Dieu.
***
Et la Parole a été faite chair, et a habité parmi nous, pleine de grâce et de vérité, et nous avons contemplé sa gloire, une gloire comme celle du Fils unique venu du Père.
***
Jean lui rendit témoignage, lorsqu'il s'écria en disant: C'est ici celui dont je disais: Celui qui vient après moi est au-dessus de moi, parce qu'il était avant moi.
***
Et nous avons tous reçu de sa plénitude, et grâce sur grâce.
***
Car la loi a été donnée par Moïse, la grâce et la vérité sont venues par Jésus-Christ.
***
Personne n'a jamais vu Dieu; le Fils unique, qui est dans le sein du Père, est celui qui l'a fait connaître.
***
C'est ici le témoignage de Jean, lorsque les Juifs envoyèrent de Jérusalem des sacrificateurs et des lévites pour lui demander: Qui es-tu?
***
Il le confessa, et ne le désavoua point; il le confessa en disant: Je ne suis point le Christ.
***
Qu'es-tu donc, lui demandèrent-ils? Es-tu Élie? Et il dit: Je ne le suis point. Es-tu le prophète? Et il répondit: Non.
***
Ils lui dirent donc: Qui es-tu? afin que nous rendions réponse à ceux qui nous ont envoyés. Que dis-tu de toi-même?
***
Il dit: Je suis la voix de celui qui crie dans le désert: Aplanissez le chemin du Seigneur, comme a dit le prophète Ésaïe.
***
Or, ceux qui avaient été envoyés, étaient des pharisiens.
***
Ils lui demandèrent: Pourquoi donc baptises-tu, si tu n'es ni le Christ, ni Élie, ni le prophète?
***
Jean leur répondit et dit: Pour moi, je baptise d'eau; mais il y a quelqu'un parmi vous, que vous ne connaissez point.
***
C'est celui qui vient après moi et qui est au-dessus de moi, et je ne suis pas digne de délier la courroie de ses souliers.
***
Ces choses se passèrent à Béthabara, au-delà du Jourdain, où Jean baptisait.
***
Le lendemain, Jean vit Jésus qui venait à lui, et il dit: Voici l'agneau de Dieu, qui ôte le péché du monde.
***
C'est celui dont je disais: Il vient après moi un homme qui est au-dessus de moi, car il était avant moi.
***
Et pour moi, je ne le connaissais pas; mais je suis venu baptiser d'eau, afin qu'il soit manifesté à Israël.
***
Jean rendit encore ce témoignage, disant: J'ai vu l'Esprit descendre du ciel comme une colombe, et il s'est arrêté sur lui.
***
Pour moi, je ne le connaissais pas; mais celui qui m'a envoyé baptiser d'eau, m'a dit: Celui sur qui tu verras l'Esprit descendre et s'arrêter, c'est celui qui baptise du Saint-Esprit.
***
Et j'ai vu, et j'ai rendu témoignage que c'est lui qui est le Fils de Dieu.
***
Le lendemain, Jean était encore là avec deux de ses disciples,
***
Et voyant Jésus qui marchait, il dit: Voilà l'agneau de Dieu.
***
Et les deux disciples l'ayant entendu parler ainsi, suivirent Jésus.
***
Jésus s'étant retourné et voyant qu'ils le suivaient, leur dit: Que cherchez-vous? Ils lui répondirent: Rabbi (c'est-à-dire, maître), où demeures-tu?
***
Il leur dit: Venez et voyez. Ils allèrent et virent où il logeait, et ils demeurèrent avec lui ce jour-là, car il était environ la dixième heure.
***
André, frère de Simon Pierre, était l'un des deux qui avaient entendu ce que Jean disait, et qui avaient suivi Jésus.
***
André trouva le premier Simon son frère, et il lui dit: Nous avons trouvé le Messie (c'est-à-dire, le Christ, l'Oint).
***
Et il l'amena à Jésus. Jésus, l'ayant regardé, lui dit: Tu es Simon, fils de Jona; tu seras appelé Céphas (c'est-à-dire, Pierre).
***
Le lendemain, Jésus voulut s'en aller en Galilée, et il trouva Philippe, et il lui dit: Suis-moi.
***
Or, Philippe était de Bethsaïda, la ville d'André et de Pierre.
***
Philippe trouva Nathanaël et lui dit: Celui de qui Moïse a écrit dans la loi, et que les prophètes ont annoncé, nous l'avons trouvé; c'est Jésus, le fils de Joseph, de Nazareth.
***
Nathanaël lui dit: Peut-il venir quelque chose de bon de Nazareth?
***
Philippe lui dit: Viens et vois. Jésus vit venir à lui Nathanaël, et il dit de lui: Voici un véritable Israélite, en qui il n'y a point de fraude.
***
Nathanaël lui dit: D'où me connais-tu? Jésus lui répondit: Avant que Philippe t'appelât, quand tu étais sous le figuier, je te voyais.
***
Nathanaël lui répondit: Maître, tu es le Fils de Dieu, tu es le roi d'Israël.
***
Jésus lui répondit: Parce que je t'ai dit que je t'avais vu sous le figuier, tu crois; tu verras de plus grandes choses que celles-ci.
***
Il lui dit aussi: En vérité, en vérité, je vous dis: Désormais vous verrez le ciel ouvert, et les anges de Dieu monter et descendre sur le Fils de l'homme.
***
