***
Pilate fit donc prendre Jésus, et le fit fouetter.
***
Et les soldats ayant tressé une couronne d'épines, la lui mirent sur la tête, et le vêtirent d'un manteau de pourpre.
***
Et ils lui disaient: Roi des Juifs, nous te saluons; et ils lui donnaient des soufflets.
***
Pilate sortit de nouveau et leur dit: Voici, je vous l'amène dehors, afin que vous sachiez que je ne trouve aucun crime en lui.
***
Jésus sortit donc, portant la couronne d'épines, et le manteau de pourpre. Et il leur dit: Voici l'homme.
***
Mais quand les principaux sacrificateurs et les sergents le virent, ils s'écrièrent: Crucifie-le, crucifie-le! Pilate leur dit: Prenez-le vous-mêmes et le crucifiez; car je ne trouve aucun crime en lui.
***
Les Juifs lui répondirent: Nous avons une loi, et selon notre loi il doit mourir, parce qu'il s'est fait Fils de Dieu.
***
Pilate entendant cette parole, eut encore plus de crainte.
***
Il rentra donc dans le prétoire, et il dit à Jésus: D'où es-tu? Mais Jésus ne lui fit aucune réponse.
***
Alors Pilate lui dit: Tu ne me dis rien? Ne sais-tu pas que j'ai le pouvoir de te faire crucifier, et le pouvoir de te délivrer?
***
Jésus lui répondit: Tu n'aurais aucun pouvoir sur moi, s'il ne t'avait été donné d'en haut; c'est pourquoi celui qui m'a livré à toi est coupable d'un plus grand péché.
***
Dès lors Pilate cherchait à le délivrer; mais les Juifs criaient: Si tu délivres cet homme, tu n'es pas ami de César, car quiconque se fait roi se déclare contre César.
***
Pilate entendant cette parole, mena Jésus dehors, et s'assit sur son tribunal, au lieu appelé le Pavé, en hébreu Gabbatha.
***
(Or, c'était la préparation de Pâque, et environ la sixième heure); et il dit aux Juifs: Voilà votre roi.
***
Mais ils s'écrièrent: Ote-le, ôte-le, crucifie-le! Pilate leur dit: Crucifierai-je votre roi? Les principaux sacrificateurs répondirent: Nous n'avons point d'autre roi que César.
***
Alors il le leur livra pour être crucifié. Ils le prirent donc et l'emmenèrent.
***
Et Jésus, portant sa croix, vint au lieu appelé le Crâne, qui se dit en hébreu Golgotha;
***
Où ils le crucifièrent, et deux autres avec lui, d'un côté, et de l'autre, et Jésus au milieu.
***
Pilate fit aussi un écriteau et le plaça sur la croix; et on y avait écrit: JÉSUS DE NAZARETH, ROI DES JUIFS.
***
Plusieurs donc des Juifs lurent cet écriteau, parce que le lieu où Jésus était crucifié, était près de la ville; et qu'il était écrit en hébreu, en grec et en latin.
***
Et les principaux sacrificateurs des Juifs dirent à Pilate: N'écris pas: Le roi des Juifs; mais qu'il a dit: Je suis le roi des Juifs.
***
Pilate répondit: Ce que j'ai écrit, je l'ai écrit.
***
Après que les soldats eurent crucifié Jésus, ils prirent ses habits, et ils en firent quatre parts, une part pour chaque soldat; ils prirent aussi la robe; mais la robe était sans couture, d'un seul tissu, depuis le haut.
***
Ils dirent donc entre eux: Ne la partageons pas, mais tirons au sort à qui l'aura; afin que fût accomplie cette parole de l'Écriture: Ils se sont partagés mes vêtements, et ils ont tiré au sort ma robe. Ainsi firent les soldats.
***
Or, la mère de Jésus, et la sœur de sa mère, Marie, femme de Cléopas, et Marie de Magdala, se tenaient près de la croix de Jésus.
***
Jésus donc, voyant sa mère et près d'elle le disciple qu'il aimait, dit à sa mère: Femme, voilà ton fils.
***
Puis il dit au disciple: Voilà ta mère. Et dès cette heure, le disciple la prit chez lui.
***
Après cela, Jésus, voyant que tout était accompli, dit, afin que l'Écriture fût accomplie: J'ai soif. Or il y avait là un vase plein de vinaigre.
***
Ils emplirent donc de vinaigre une éponge, et l'ayant mise autour d'une tige d'hysope, ils la lui présentèrent à la bouche.
***
Et quand Jésus eut pris le vinaigre, il dit: Tout est accompli. Et ayant baissé la tête, il rendit l'esprit.
***
Or, les Juifs, de peur que les corps ne demeurassent sur la croix le jour du sabbat (car c'était la préparation, et ce sabbat était un grand jour), demandèrent à Pilate qu'on rompît les jambes aux crucifiés, et qu'on les enlevât.
***
Les soldats vinrent donc et rompirent les jambes au premier, puis à l'autre qui était crucifié avec lui.
***
Mais lorsqu'ils vinrent à Jésus, voyant qu'il était déjà mort, ils ne lui rompirent point les jambes.
***
Toutefois un des soldats lui perça le côté avec une lance, et aussitôt il en sortit du sang et de l'eau.
***
Et celui qui l'a vu en a rendu témoignage (et son témoignage est véritable, et il sait qu'il dit vrai), afin que vous croyiez.
***
Or, cela arriva, afin que l'Écriture fût accomplie: Ses os ne seront pas rompus.
***
Et ailleurs l'Écriture dit encore: Ils verront celui qu'ils ont percé.
***
Après cela, Joseph d'Arimathée, qui était disciple de Jésus, mais en secret par crainte des Juifs, demanda à Pilate de pouvoir ôter le corps de Jésus, et Pilate le lui permit. Il vint donc et ôta le corps de Jésus.
***
Nicodème, qui au commencement était allé de nuit vers Jésus, vint aussi, apportant environ cent livres d'un mélange de myrrhe et d'aloès.
***
Ils prirent donc le corps de Jésus, et l'enveloppèrent de bandes, avec les aromates, comme les Juifs ont coutume d'ensevelir.
***
Or, il y avait un jardin dans le lieu où il avait été crucifié; et dans le jardin un sépulcre neuf, où personne encore n'avait été mis.
***
Ils y mirent donc Jésus, à cause de la préparation des Juifs, et parce que le sépulcre était proche.
***
