***
Queste cose disse Gesù; poi levati gli occhi al cielo, disse: Padre, l’ora è venuta; glorifica il tuo Figliuolo, affinché il Figliuolo glorifichi te,
***
poiché gli hai data potestà sopra ogni carne, onde egli dia vita eterna a tutti quelli che tu gli hai dato.
***
E questa è la vita eterna: che conoscano te, il solo vero Dio, e colui che tu hai mandato, Gesù Cristo.
***
Io ti ho glorificato sulla terra, avendo compiuto l’opera che tu m’hai data a fare.
***
Ed ora, o Padre, glorificami tu presso te stesso della gloria che avevo presso di te avanti che il mondo fosse.
***
Io ho manifestato il tuo nome agli uomini che tu m’hai dati dal mondo; erano tuoi, e tu me li hai dati; ed essi hanno osservato la tua parola.
***
Ora hanno conosciuto che tutte le cose che tu m’hai date, vengon da te;
***
poiché le parole che tu mi hai date, le ho date a loro; ed essi le hanno ricevute, e hanno veramente conosciuto ch’io son proceduto da te, e hanno creduto che tu m’hai mandato.
***
Io prego per loro; non prego per il mondo, ma per quelli che tu m’hai dato, perché son tuoi;
***
e tutte le cose mie son tue, e le cose tue son mie; e io son glorificato in loro.
***
E io non sono più nel mondo, ma essi sono nel mondo, e io vengo a te. Padre santo, conservali nel tuo nome, essi che tu m’hai dati, affinché siano uno, come noi.
***
Mentre io ero con loro, io li conservavo nel tuo nome; quelli che tu mi hai dati, li ho anche custoditi, e niuno di loro è perito, tranne il figliuol di perdizione, affinché la Scrittura fosse adempiuta.
***
Ma ora io vengo a te; e dico queste cose nel mondo, affinché abbiano compita in se stessi la mia allegrezza.
***
Io ho dato loro la tua parola; e il mondo li ha odiati, perché non sono del mondo, come io non sono del mondo.
***
Io non ti prego che tu li tolga dal mondo, ma che tu li preservi dal maligno.
***
Essi non sono del mondo, come io non sono del mondo.
***
Santificali nella verità: la tua parola è verità.
***
Come tu hai mandato me nel mondo, anch’io ho mandato loro nel mondo.
***
E per loro io santifico me stesso, affinché anch’essi siano santificati in verità.
***
Io non prego soltanto per questi, ma anche per quelli che credono in me per mezzo della loro parola:
***
che siano tutti uno; che come tu, o Padre, sei in me, ed io sono in te, anch’essi siano in noi: affinché il mondo creda che tu mi hai mandato.
***
E io ho dato loro la gloria che tu hai dato a me, affinché siano uno come noi siamo uno;
***
io in loro, e tu in me; acciocché siano perfetti nell’unità, e affinché il mondo conosca che tu m’hai mandato, e che li ami come hai amato me.
***
Padre, io voglio che dove son io, siano meco anche quelli che tu m’hai dati, affinché veggano la mia gloria che tu m’hai data; poiché tu m’hai amato avanti la fondazion del mondo.
***
Padre giusto, il mondo non t’ha conosciuto, ma io t’ho conosciuto; e questi hanno conosciuto che tu mi hai mandato;
***
ed io ho fatto loro conoscere il tuo nome, e lo farò conoscere, affinché l’amore del quale tu m’hai amato sia in loro, ed io in loro.
***
