***
No princípio era o Verbo, e o Verbo estava com Deus, e o Verbo era Deus.
***
Ele estava no princípio com Deus.
***
Todas as coisas foram feitas por intermédio dele, e sem ele nada do que foi feito se fez.
***
Nele estava a vida, e a vida era a luz dos homens;
***
a luz resplandece nas trevas, e as trevas não prevaleceram contra ela.
***
Houve um homem enviado de Deus, cujo nome era João.
***
Este veio como testemunha, a fim de dar testemunho da luz, para que todos cressem por meio dele.
***
Ele não era a luz, mas veio para dar testemunho da luz.
***
Pois a verdadeira luz, que alumia a todo homem, estava chegando ao mundo.
***
Estava ele no mundo, e o mundo foi feito por intermédio dele, e o mundo não o conheceu.
***
Veio para o que era seu, e os seus não o receberam.
***
Mas, a todos quantos o receberam, aos que crêem no seu nome, deu-lhes o poder de se tornarem filhos de Deus;
***
os quais não nasceram do sangue, nem da vontade da carne, nem da vontade do varão, mas de Deus.
***
E o Verbo se fez carne, e habitou entre nós, cheio de graça e de verdade; e vimos a sua glória, como a glória do unigênito do Pai.
***
João deu testemunho dele, e clamou, dizendo: Este é aquele de quem eu disse: O que vem depois de mim, passou adiante de mim; porque antes de mim ele já existia.
***
Pois todos nós recebemos da sua plenitude, e graça sobre graça.
***
Porque a lei foi dada por meio de Moisés; a graça e a verdade vieram por Jesus Cristo.
***
Ninguém jamais viu a Deus. O Deus unigênito, que está no seio do Pai, esse o deu a conhecer.
***
E este foi o testemunho de João, quando os judeus lhe enviaram de Jerusalém sacerdotes e levitas para que lhe perguntassem: Quem és tu?
***
Ele, pois, confessou e não negou; sim, confessou: Eu não sou o Cristo.
***
Ao que lhe perguntaram: Pois que? És tu Elias? Respondeu ele: Não sou. És tu o profeta? E respondeu: Não.
***
Disseram-lhe, pois: Quem és? para podermos dar resposta aos que nos enviaram; que dizes de ti mesmo?
***
Respondeu ele: Eu sou a voz do que clama no deserto: Endireitai o caminho do Senhor, como disse o profeta Isaías.
***
E os que tinham sido enviados eram dos fariseus.
***
Então lhe perguntaram: Por que batizas, pois, se tu não és o Cristo, nem Elias, nem o profeta?
***
Respondeu-lhes João: Eu batizo em água; no meio de vós está um a quem vós não conheceis.
***
aquele que vem depois de mim, de quem eu não sou digno de desatar a correia da alparca.
***
Estas coisas aconteceram em Betânia, além do Jordão, onde João estava batizando.
***
No dia seguinte João viu a Jesus, que vinha para ele, e disse: Eis o Cordeiro de Deus, que tira o pecado do mundo.
***
este é aquele de quem eu disse: Depois de mim vem um varão que passou adiante de mim, porque antes de mim ele já existia.
***
Eu não o conhecia; mas, para que ele fosse manifestado a Israel, é que vim batizando em água.
***
E João deu testemunho, dizendo: Vi o Espírito descer do céu como pomba, e repousar sobre ele.
***
Eu não o conhecia; mas o que me enviou a batizar em água, esse me disse: Aquele sobre quem vires descer o Espírito, e sobre ele permanecer, esse é o que batiza no Espírito Santo.
***
Eu mesmo vi e já vos dei testemunho de que este é o Filho de Deus.
***
No dia seguinte João estava outra vez ali, com dois dos seus discípulos
***
e, olhando para Jesus, que passava, disse: Eis o Cordeiro de Deus!
***
Aqueles dois discípulos ouviram-no dizer isto, e seguiram a Jesus.
***
Voltando-se Jesus e vendo que o seguiam, perguntou-lhes: Que buscais? Disseram-lhe eles: rabi (que, traduzido, quer dizer Mestre), onde pousas?
***
Respondeu-lhes: Vinde, e vereis. Foram, pois, e viram onde pousava; e passaram o dia com ele; era cerca da hora décima.
***
André, irmão de Simão Pedro, era um dos dois que ouviram João falar, e que seguiram a Jesus.
***
Ele achou primeiro a seu irmão Simão, e disse-lhe: Havemos achado o Messias (que, traduzido, quer dizer Cristo).
***
E o levou a Jesus. Jesus, fixando nele o olhar, disse: Tu és Simão, filho de João, tu serás chamado Cefas (que quer dizer Pedro).
***
No dia seguinte Jesus resolveu partir para a Galiléia, e achando a Felipe disse-lhe: Segue-me.
***
Ora, Felipe era de Betsaida, cidade de André e de Pedro.
***
Felipe achou a Natanael, e disse-lhe: Acabamos de achar aquele de quem escreveram Moisés na lei, e os profetas: Jesus de Nazaré, filho de José.
***
Perguntou-lhe Natanael: Pode haver coisa bem vinda de Nazaré? Disse-lhe Felipe: Vem e vê.
***
Jesus, vendo Natanael aproximar-se dele, disse a seu respeito: Eis um verdadeiro israelita, em quem não há dolo!
***
Perguntou-lhe Natanael: Donde me conheces? Respondeu-lhe Jesus: Antes que Felipe te chamasse, eu te vi, quando estavas debaixo da figueira.
***
Respondeu-lhe Natanael: Rabi, tu és o Filho de Deus, tu és rei de Israel.
***
Ao que lhe disse Jesus: Porque te disse: Vi-te debaixo da figueira, crês? coisas maiores do que estas verás.
***
E acrescentou: Em verdade, em verdade vos digo que vereis o céu aberto, e os anjos de Deus subindo e descendo sobre o Filho do homem.
***
