***
Or v’era un ammalato, un certo Lazzaro di Betania, del villaggio di Maria e di Marta sua sorella.
***
Maria era quella che unse il Signore d’olio odorifero e gli asciugò i piedi co’ suoi capelli; e Lazzaro, suo fratello, era malato.
***
Le sorelle dunque mandarono a dire a Gesù: Signore, ecco, colui che tu ami è malato.
***
Gesù, udito ciò, disse: Questa malattia non è a morte, ma è per la gloria di Dio, affinché per mezzo d’essa il Figliuol di Dio sia glorificato.
***
Or Gesù amava Marta e sua sorella e Lazzaro.
***
Come dunque ebbe udito ch’egli era malato, si trattenne ancora due giorni nel luogo dov’era;
***
poi dopo, disse a’ discepoli: Torniamo in Giudea!
***
I discepoli gli dissero: Maestro, i Giudei cercavano or ora di lapidarti, e tu vuoi tornar là?
***
Gesù rispose: Non vi son dodici ore nel giorno? Se uno cammina di giorno, non inciampa, perché vede la luce di questo mondo;
***
ma se uno cammina di notte, inciampa, perché la luce non è in lui.
***
Così parlò; e poi disse loro: Il nostro amico Lazzaro s’è addormentato; ma io vado a svegliarlo.
***
Perciò i discepoli gli dissero: Signore, s’egli dorme, sarà salvo.
***
Or Gesù avea parlato della morte di lui; ma essi pensarono che avesse parlato del dormir del sonno.
***
Allora Gesù disse loro apertamente: Lazzaro è morto;
***
e per voi mi rallegro di non essere stato là, affinché crediate; ma ora, andiamo a lui!
***
Allora Toma, detto Didimo, disse ai suoi condiscepoli: Andiamo anche noi, per morire con lui!
***
Gesù dunque, arrivato, trovò che Lazzaro era già da quattro giorni nel sepolcro.
***
Or Betania non distava da Gerusalemme che circa quindici stadi;
***
e molti Giudei eran venuti da Marta e Maria per consolarle del loro fratello.
***
Come dunque Marta ebbe udito che Gesù veniva, gli andò incontro; ma Maria stava seduta in casa.
***
Marta dunque disse a Gesù: Signore, se tu fossi stato qui, mio fratello non sarebbe morto;
***
e anche adesso so che tutto quel che chiederai a Dio, Dio te lo darà.
***
Gesù le disse: Tuo fratello risusciterà.
***
Marta gli disse: Lo so che risusciterà, nella risurrezione, nell’ultimo giorno.
***
Gesù le disse: Io son la resurrezione e la vita; chi crede in me, anche se muoia, vivrà;
***
e chiunque vive e crede in me, non morrà mai. Credi tu questo?
***
Ella gli disse: Sì, o Signore, io credo che tu sei il Cristo, il Figliuol di Dio che dovea venire nel mondo.
***
E detto questo, se ne andò, e chiamò di nascosto Maria, sua sorella, dicendole: il Maestro è qui, e ti chiama.
***
Ed ella, udito questo, si alzò in fretta e venne a lui.
***
Or Gesù non era ancora entrato nel villaggio, ma era sempre nel luogo dove Marta l’aveva incontrato.
***
Quando dunque i Giudei ch’erano in casa con lei e la consolavano, videro che Maria s’era alzata in fretta ed era uscita, la seguirono, supponendo che si recasse al sepolcro a piangere.
***
Appena Maria fu giunta dov’era Gesù e l’ebbe veduto, gli si gettò a’ piedi dicendogli: Signore, se tu fossi stato qui, mio fratello non sarebbe morto.
***
E quando Gesù la vide piangere, e vide i Giudei ch’eran venuti con lei piangere anch’essi, fremé nello spirito, si conturbò, e disse:
***
Dove l’avete posto? Essi gli dissero: Signore, vieni a vedere!
***
Gesù pianse.
***
Onde i Giudei dicevano: Guarda come l’amava!
***
Ma alcuni di loro dicevano: Non poteva, lui che ha aperto gli occhi al cieco, fare anche che questi non morisse?
***
Gesù dunque, fremendo di nuovo in se stesso, venne al sepolcro. Era una grotta, e una pietra era posta all’apertura.
***
Gesù disse: Togliete via la pietra! Marta, la sorella del morto, gli disse: Signore, egli puzza già, perché siamo al quarto giorno.
***
Gesù le disse: Non t’ho io detto che se credi, tu vedrai la gloria di Dio?
***
Tolsero dunque la pietra. E Gesù, alzati gli occhi in alto, disse: Padre, ti ringrazio che m’hai esaudito.
***
Io ben sapevo che tu m’esaudisci sempre; ma ho detto questo a motivo della folla che mi circonda, affinché credano che tu m’hai mandato.
***
E detto questo, gridò con gran voce: Lazzaro vieni fuori!
***
E il morto uscì, avendo i piedi e le mani legati da fasce, e il viso coperto d’uno sciugatoio. Gesù disse loro: Scioglietelo, e lasciatelo andare.
***
Perciò molti dei Giudei che eran venuti da Maria e avean veduto le cose fatte da Gesù, credettero in lui.
***
Ma alcuni di loro andarono dai Farisei e raccontaron loro quel che Gesù avea fatto.
***
I capi sacerdoti quindi e i Farisei radunarono il Sinedrio e dicevano: Che facciamo? perché quest’uomo fa molti miracoli.
***
Se lo lasciamo fare, tutti crederanno in lui; e i Romani verranno e ci distruggeranno e città e nazione.
***
E un di loro, Caiàfa, che era sommo sacerdote di quell’anno, disse loro: Voi non capite nulla;
***
e non riflettete come vi torni conto che un uomo solo muoia per il popolo, e non perisca tutta la nazione.
***
Or egli non disse questo di suo; ma siccome era sommo sacerdote di quell’anno, profetò che Gesù dovea morire per la nazione;
***
e non soltanto per la nazione, ma anche per raccogliere in uno i figliuoli di Dio dispersi.
***
Da quel giorno dunque deliberarono di farlo morire.
***
Gesù quindi non andava più apertamente fra i Giudei, ma si ritirò di là nella contrada vicino al deserto, in una città detta Efraim; e quivi si trattenne co’ suoi discepoli.
***
Or la Pasqua de’ Giudei era vicina; e molti di quella contrada salirono a Gerusalemme prima della Pasqua per purificarsi.
***
Cercavan dunque Gesù; e stando nel tempio dicevano tra loro: Che ve ne pare? Che non abbia venire alla festa?
***
Or i capi sacerdoti e i Farisei avean dato ordine che se alcuno sapesse dove egli era, ne facesse denunzia perché potessero pigliarlo.
***
