***
Il y avait un homme malade, Lazare de Béthanie, bourg de Marie et de Marthe sa sœur.
***
(Marie était celle qui oignit le Seigneur de parfum, et qui essuya ses pieds avec ses cheveux; et Lazare, son frère, était malade. )
***
Ses sœurs donc envoyèrent dire à Jésus: Seigneur, celui que tu aimes est malade.
***
Jésus, ayant entendu cela, dit: Cette maladie n'est point à la mort, mais elle est pour la gloire de Dieu, afin que le Fils de Dieu en soit glorifié.
***
Or, Jésus aimait Marthe, et sa sœur, et Lazare.
***
Néanmoins, quand il eut appris qu'il était malade, il demeura deux jours dans ce lieu où il était.
***
Puis il dit à ses disciples: Retournons en Judée.
***
Les disciples lui dirent: Maître, les Juifs cherchaient naguère à te lapider, et tu retournes de nouveau chez eux!
***
Jésus répondit: N'y a-t-il pas douze heures au jour? Si quelqu'un marche pendant le jour, il ne bronche point, parce qu'il voit la lumière de ce monde.
***
Mais s'il marche pendant la nuit, il bronche, parce qu'il n'a point de lumière.
***
Il parla ainsi, et après il leur dit: Lazare notre ami dort; mais je vais l'éveiller.
***
Ses disciples lui dirent: Seigneur, s'il dort, il sera guéri.
***
Or, Jésus avait parlé de la mort de Lazare; mais ils crurent qu'il parlait du repos du sommeil.
***
Alors Jésus leur dit ouvertement: Lazare est mort.
***
Et je me réjouis à cause de vous, de ce que je n'étais pas là, afin que vous croyiez; mais allons vers lui.
***
Thomas, appelé Didyme (le Jumeau), dit aux autres disciples: Allons, nous aussi, afin de mourir avec lui.
***
Jésus, étant arrivé, trouva Lazare dans le sépulcre déjà depuis quatre jours.
***
Or, Béthanie était environ à quinze stades de Jérusalem.
***
Et plusieurs Juifs étaient venus auprès de Marthe et de Marie, pour les consoler au sujet de leur frère.
***
Quand donc Marthe eut appris que Jésus venait, elle alla au-devant de lui; mais Marie demeurait assise à la maison.
***
Et Marthe dit à Jésus: Seigneur, si tu eusses été ici, mon frère ne serait pas mort;
***
Mais je sais que, maintenant même, tout ce que tu demanderas à Dieu, Dieu te l'accordera.
***
Jésus lui dit: Ton frère ressuscitera.
***
Marthe lui répondit: Je sais qu'il ressuscitera à la résurrection, au dernier jour.
***
Jésus lui dit: Je suis la résurrection et la vie; celui qui croit en moi vivra, quand même il serait mort.
***
Et quiconque vit et croit en moi, ne mourra jamais. Crois-tu cela?
***
Elle lui dit: Oui, Seigneur, je crois que tu es le Christ, le Fils de Dieu, qui devait venir dans le monde.
***
Quand elle eut dit cela, elle s'en alla et appela Marie, sa sœur, en secret, et lui dit: Le Maître est ici, et il t'appelle.
***
Celle-ci, l'ayant entendu, se leva promptement, et vint vers lui.
***
Or, Jésus n'était pas encore entré dans le bourg, mais il était dans le lieu où Marthe était venue au-devant de lui.
***
Alors les Juifs qui étaient avec Marie dans la maison, et qui la consolaient, voyant qu'elle s'était levée promptement, et qu'elle était sortie, la suivirent, en disant: Elle va au sépulcre, pour y pleurer.
***
Dès que Marie fut arrivée au lieu où était Jésus, et qu'elle le vit, elle se jeta à ses pieds et lui dit: Seigneur, si tu eusses été ici, mon frère ne serait pas mort.
***
Quand Jésus vit qu'elle pleurait, et que les Juifs venus avec elle pleuraient aussi, il frémit en son esprit, et fut ému;
***
Et il dit: Où l'avez-vous mis? Ils lui répondirent: Seigneur, viens et vois.
***
Et Jésus pleura.
***
Sur cela les Juifs disaient: Voyez comme il l'aimait.
***
Mais quelques-uns d'entre eux disaient: Lui qui a ouvert les yeux de l'aveugle, ne pouvait-il pas faire aussi que cet homme ne mourût pas?
***
Alors Jésus, frémissant de nouveau en lui-même, vint au sépulcre; c'était une grotte, et on avait mis une pierre dessus.
***
Jésus dit: Otez la pierre. Marthe, sœur du mort, lui dit: Seigneur, il sent déjà mauvais, car il est là depuis quatre jours.
***
Jésus lui répondit: Ne t'ai-je pas dit, que si tu crois, tu verras la gloire de Dieu?
***
Ils ôtèrent donc la pierre du lieu où le mort était couché. Et Jésus, élevant les yeux au ciel, dit: Père, je te rends grâces de ce que tu m'as exaucé.
***
Je savais que tu m'exauces toujours, mais je l'ai dit à cause de ce peuple, qui est autour de moi, afin qu'il croie que tu m'as envoyé.
***
Quand il eut dit cela, il cria à haute voix: Lazare, viens dehors!
***
Et le mort sortit, les mains et les pieds liés de bandes, et le visage enveloppé d'un linge. Jésus leur dit: Déliez-le, et le laissez aller.
***
Plusieurs donc d'entre les Juifs qui étaient venus voir Marie, et qui avaient vu ce que Jésus avait fait, crurent en lui.
***
Mais quelques-uns d'entre eux s'en allèrent vers les pharisiens, et leur rapportèrent ce que Jésus avait fait.
***
Alors les principaux sacrificateurs et les pharisiens assemblèrent le sanhédrin, et dirent: Que ferons-nous? car cet homme fait beaucoup de miracles.
***
Si nous le laissons faire, tout le monde croira en lui; et les Romains viendront, et ils détruiront et ce lieu et notre nation.
***
Mais Caïphe, l'un d'entre eux, qui était souverain sacrificateur de cette année-là, leur dit: Vous n'y entendez rien;
***
Et vous ne considérez pas qu'il nous importe qu'un seul homme meure pour le peuple, et que toute la nation ne périsse pas.
***
Or, il ne dit pas cela de son propre mouvement, mais, étant souverain sacrificateur cette année-là, il prophétisa que Jésus devait mourir pour la nation;
***
Et non seulement pour la nation, mais aussi pour rassembler en un seul corps les enfants de Dieu dispersés.
***
Depuis ce jour-là donc ils délibérèrent afin de le faire mourir.
***
C'est pourquoi Jésus ne se montrait plus ouvertement parmi les Juifs, mais il s'en alla de là dans une contrée voisine du désert, à une ville appelée Éphraïm; et il y séjourna avec ses disciples.
***
Or, la Pâque des Juifs était proche, et beaucoup de gens du pays montèrent à Jérusalem avant la Pâque, pour se purifier.
***
Ils cherchaient donc Jésus, et se disaient les uns aux autres, se tenant dans le temple: Que vous en semble? ne viendra-t-il point à la fête?
***
Mais les principaux sacrificateurs et les pharisiens avaient donné l'ordre, que si quelqu'un savait où il était, il le déclarât, afin qu'on se saisît de lui.
***
