***
Dette queste cose, Gesù uscì coi suoi discepoli di là dal torrente Chedron, dov’era un orto, nel quale egli entrò co’ suoi discepoli.
***
Or Giuda, che lo tradiva, conosceva anch’egli quel luogo, perché Gesù s’era molte volte ritrovato là coi suoi discepoli.
***
Giuda dunque, presa la coorte e delle guardie mandate dai capi sacerdoti e dai Farisei, venne là con lanterne e torce ed armi.
***
Onde Gesù, ben sapendo tutto quello che stava per accadergli, uscì e chiese loro: Chi cercate?
***
Gli risposero: Gesù il Nazareno! Gesù disse loro: Son io. E Giuda, che lo tradiva, era anch’egli là con loro.
***
Come dunque ebbe detto loro: "Son io", indietreggiarono e caddero in terra.
***
Egli dunque domandò loro di nuovo: Chi cercate? Ed essi dissero: Gesù il Nazareno.
***
Gesù rispose: V’ho detto che son io; se dunque cercate me, lasciate andar questi.
***
E ciò affinché s’adempisse la parola ch’egli avea detta: Di quelli che tu m’hai dato, non ne ho perduto alcuno.
***
Allora Simon Pietro, che avea una spada, la trasse, e percosse il servo del sommo sacerdote, e gli recise l’orecchio destro. Quel servo avea nome Malco.
***
Per il che Gesù disse a Pietro: Rimetti la tua spada nel fodero; non berrò io il calice che il Padre mi ha dato?
***
La coorte dunque e il tribuno e le guardie de’ Giudei, presero Gesù e lo legarono,
***
e lo menaron prima da Anna, perché era suocero di Caiàfa, il quale era sommo sacerdote di quell’anno.
***
Or Caiàfa era quello che avea consigliato a’ Giudei esser cosa utile che un uomo solo morisse per il popolo.
***
Or Simon Pietro e un altro discepolo seguivano Gesù; e quel discepolo era noto al sommo sacerdote, ed entrò con Gesù nella corte del sommo sacerdote;
***
ma Pietro stava di fuori, alla porta. Allora quell’altro discepolo che era noto al sommo sacerdote, uscì, parlò con la portinaia e fece entrar Pietro.
***
La serva portinaia dunque disse a Pietro: Non sei anche tu de’ discepoli di quest’uomo? Egli disse: Non lo sono.
***
Or i servi e le guardie avevano acceso un fuoco, perché faceva freddo, e stavan lì a scaldarsi; e anche Pietro stava con loro e si scaldava.
***
Il sommo sacerdote dunque interrogò Gesù intorno ai suoi discepoli e alla sua dottrina.
***
Gesù gli rispose: Io ho parlato apertamente al mondo; ho sempre insegnato nelle sinagoghe e nel tempio, dove tutti i Giudei si radunano; e non ho detto nulla in segreto. Perché m’interroghi?
***
Domanda a quelli che m’hanno udito, quel che ho detto loro; ecco, essi sanno le cose che ho detto.
***
E com’ebbe detto questo, una delle guardie che gli stava vicino, dette uno schiaffo a Gesù, dicendo: Così rispondi tu al sommo sacerdote?
***
Gesù gli disse: Se ho parlato male, dimostra il male che ho detto; ma se ho parlato bene, perché mi percuoti?
***
Quindi Anna lo mandò legato a Caiàfa, sommo sacerdote.
***
Or Simon Pietro stava quivi a scaldarsi; e gli dissero: Non sei anche tu dei suoi discepoli? Egli lo negò e disse: Non lo sono.
***
Uno de’ servi del sommo sacerdote, parente di quello a cui Pietro avea tagliato l’orecchio, disse: Non t’ho io visto nell’orto con lui?
***
E Pietro da capo lo negò, e subito il gallo cantò.
***
Poi, da Caiàfa, menarono Gesù nel pretorio. Era mattina, ed essi non entrarono nel pretorio per non contaminarsi e così poter mangiare la pasqua.
***
Pilato dunque uscì fuori verso di loro, e domandò: Quale accusa portate contro quest’uomo?
***
Essi risposero e gli dissero: Se costui non fosse un malfattore, non te lo avremmo dato nelle mani.
***
Pilato quindi disse loro: Pigliatelo voi, e giudicatelo secondo la vostra legge. I Giudei gli dissero: A noi non è lecito far morire alcuno.
***
E ciò affinché si adempisse la parola che Gesù aveva detta, significando di qual morte dovea morire.
***
Pilato dunque rientrò nel pretorio; chiamò Gesù e gli disse: Sei tu il Re dei Giudei?
***
Gesù gli rispose: Dici tu questo di tuo, oppure altri te l’hanno detto di me?
***
Pilato gli rispose: Son io forse giudeo? La tua nazione e i capi sacerdoti t’hanno messo nelle mie mani; che hai fatto?
***
Gesù rispose: Il mio regno non è di questo mondo; se il mio regno fosse di questo mondo, i miei servitori combatterebbero perch’io non fossi dato in man de’ Giudei; ma ora il mio regno non è di qui.
***
Allora Pilato gli disse: Ma dunque, sei tu re? Gesù rispose: Tu lo dici; io sono re; io sono nato per questo, e per questo son venuto nel mondo, per testimoniare della verità. Chiunque è per la verità ascolta la mia voce.
***
Pilato gli disse: Che cos’è verità? E detto questo, uscì di nuovo verso i Giudei, e disse loro: Io non trovo alcuna colpa in lui.
***
Ma voi avete l’usanza ch’io vi liberi uno per la Pasqua; volete dunque che vi liberi il Re de’ Giudei?
***
Allora gridaron di nuovo: Non costui, ma Barabba! Or Barabba era un ladrone.
***
