***
E passando vide un uomo ch’era cieco fin dalla nascita.
***
E i suoi discepoli lo interrogarono, dicendo: Maestro, chi ha peccato, lui o i suoi genitori, perché sia nato cieco?
***
Gesù rispose: Né lui peccò, né i suoi genitori; ma è così, affinché le opere di Dio siano manifestate in lui.
***
Bisogna che io compia le opere di Colui che mi ha mandato, mentre è giorno; la notte viene in cui nessuno può operare.
***
Mentre sono nel mondo, io sono la luce del mondo.
***
Detto questo, sputò in terra, fece del fango con la saliva e ne spalmò gli occhi del cieco,
***
e gli disse: Va’, làvati nella vasca di Siloe (che significa: mandato). Egli dunque andò e si lavò, e tornò che ci vedeva.
***
Perciò i vicini e quelli che per l’innanzi l’avean veduto, perché era mendicante, dicevano: Non è egli quello che stava seduto a chieder l’elemosina?
***
Gli uni dicevano: E’ lui. Altri dicevano: No, ma gli somiglia. Egli diceva: Son io.
***
Allora essi gli domandarono: Com’è che ti sono stati aperti gli occhi?
***
Egli rispose: Quell’uomo che si chiama Gesù fece del fango, me ne spalmò gli occhi e mi disse: Vattene a Siloe e làvati. Io quindi sono andato, e mi son lavato e ho ricuperato la vista.
***
Ed essi gli dissero: Dov’è costui? Egli rispose: Non so.
***
Menarono a’ Farisei colui ch’era stato cieco.
***
Or era in giorno di sabato che Gesù avea fatto il fango e gli avea aperto gli occhi.
***
I Farisei dunque gli domandaron di nuovo anch’essi com’egli avesse ricuperata la vista. Ed egli disse loro: Egli mi ha messo del fango sugli occhi, mi son lavato, e ci veggo.
***
Perciò alcuni dei Farisei dicevano: Quest’uomo non è da Dio perché non osserva il sabato. Ma altri dicevano: Come può un uomo peccatore far tali miracoli? E v’era disaccordo fra loro.
***
Essi dunque dissero di nuovo al cieco: E tu, che dici di lui, dell’averti aperto gli occhi? Egli rispose: E’ un profeta.
***
I Giudei dunque non credettero di lui che fosse stato cieco e avesse ricuperata la vista, finché non ebbero chiamati i genitori di colui che avea ricuperata la vista,
***
e li ebbero interrogati così: E’ questo il vostro figliuolo che dite esser nato cieco? Com’è dunque che ora ci vede?
***
I suoi genitori risposero: Sappiamo che questo è nostro figliuolo, e che è nato cieco;
***
ma come ora ci veda, non sappiamo; né sappiamo chi gli abbia aperti gli occhi; domandatelo a lui; egli è d’età; parlerà lui di sé.
***
Questo dissero i suoi genitori perché avean paura de’ Giudei; poiché i Giudei avean già stabilito che se uno riconoscesse Gesù come Cristo, fosse espulso dalla sinagoga.
***
Per questo dissero i suoi genitori: Egli è d’età, domandatelo a lui.
***
Essi dunque chiamarono per la seconda volta l’uomo ch’era stato cieco, e gli dissero: Da’ gloria a Dio! Noi sappiamo che quell’uomo è un peccatore.
***
Egli rispose: S’egli sia un peccatore, non so, una cosa so, che ero cieco e ora ci vedo.
***
Essi allora gli dissero: Che ti fece egli? Come t’aprì gli occhi?
***
Egli rispose loro: Ve l’ho già detto e voi non avete ascoltato; perché volete udirlo di nuovo? Volete forse anche voi diventar suoi discepoli?
***
Essi l’ingiuriarono e dissero: Sei tu discepolo di costui; ma noi siam discepoli di Mosè.
***
Noi sappiamo che a Mosè Dio ha parlato; ma quant’è a costui, non sappiamo di dove sia.
***
Quell’uomo rispose e disse loro: Questo poi è strano: che voi non sappiate di dove sia; eppure, m’ha aperto gli occhi!
***
Si sa che Dio non esaudisce i peccatori; ma se uno è pio verso Dio e fa la sua volontà, quello egli esaudisce.
***
Da che mondo è mondo non s’è mai udito che uno abbia aperto gli occhi ad un cieco nato.
***
Se quest’uomo non fosse da Dio, non potrebbe far nulla.
***
Essi risposero e gli dissero: Tu sei tutto quanto nato nel peccato e insegni a noi? E lo cacciaron fuori.
***
Gesù udì che l’avean cacciato fuori; e trovatolo gli disse: Credi tu nel Figliuol di Dio?
***
Colui rispose: E chi è egli, Signore, perché io creda in lui?
***
Gesù gli disse: Tu l’hai già veduto; e quei che parla teco, è lui.
***
Ed egli disse: Signore, io credo. E gli si prostrò dinanzi.
***
E Gesù disse: Io son venuto in questo mondo per fare un giudizio, affinché quelli che non vedono vedano, e quelli che vedono diventino ciechi.
***
E quelli de’ Farisei che eran con lui udirono queste cose e gli dissero: Siamo ciechi anche noi?
***
Gesù rispose loro: Se foste ciechi, non avreste alcun peccato; ma siccome dite: Noi vediamo, il vostro peccato rimane.
***
