***
Avant la fête de Pâque, Jésus, sachant que son heure était venue pour passer de ce monde au Père, comme il avait aimé les siens qui étaient dans le monde, il les aima jusqu'à la fin.
***
Et lors du souper (le Diable ayant déjà mis au cœur de Judas l'Iscariote, fils de Simon, de le trahir),
***
Jésus sachant que le Père lui avait remis toutes choses entre les mains, et qu'il était venu de Dieu, et qu'il retournait à Dieu,
***
Se leva du souper, ôta son manteau; et ayant pris un linge, il s'en ceignit.
***
Ensuite, il mit de l'eau dans un bassin, et se mit à laver les pieds de ses disciples, et à les essuyer avec le linge dont il était ceint.
***
Il vint donc à Simon Pierre, qui lui dit: Toi, Seigneur, tu me laverais les pieds!
***
Jésus répondit et lui dit: Tu ne sais maintenant ce que je fais; mais tu le sauras dans la suite.
***
Pierre lui dit: Tu ne me laveras jamais les pieds. Jésus lui répondit: Si je ne te lave, tu n'auras point de part avec moi.
***
Alors Simon Pierre lui dit: Seigneur, non seulement les pieds, mais aussi les mains et la tête.
***
Jésus lui dit: Celui qui s'est baigné a besoin seulement qu'on lui lave les pieds; puis il est entièrement net. Or, vous êtes nets, mais non pas tous.
***
Car il savait qui était celui qui le trahissait; c'est pour cela qu'il dit: Vous n'êtes pas tous nets.
***
Après donc qu'il leur eut lavé les pieds, et qu'il eut repris son manteau, s'étant remis à table, il leur dit: Savez-vous ce que je vous ai fait?
***
Vous m'appelez Maître et Seigneur, et vous dites vrai; car je le suis.
***
Si donc je vous ai lavé les pieds, moi le Seigneur et le Maître, vous devez aussi vous laver les pieds les uns aux autres.
***
Car je vous ai donné un exemple, afin que vous fassiez comme je vous ai fait.
***
En vérité, en vérité je vous le dis, le serviteur n'est pas plus grand que son maître, ni l'envoyé plus grand que celui qui l'a envoyé.
***
Si vous savez ces choses, vous êtes heureux, pourvu que vous les pratiquiez.
***
Je ne parle point de vous tous; je sais ceux que j'ai choisis; mais il faut que l'Écriture soit accomplie: Celui qui mange le pain avec moi a levé le pied contre moi.
***
Je vous le dis dès à présent, avant que la chose arrive; afin que, quand elle sera arrivée, vous me reconnaissiez pour ce que je suis.
***
En vérité, en vérité je vous le dis: Celui qui reçoit celui que j'aurai envoyé, me reçoit; et celui qui me reçoit, reçoit celui qui m'a envoyé.
***
Quand Jésus eut dit cela, il fut ému en son esprit, et il rendit ce témoignage: En vérité, en vérité je vous dis, que l'un de vous me trahira.
***
Et les disciples se regardaient les uns les autres, ne sachant de qui il parlait.
***
Or, l'un d'eux, celui que Jésus aimait, était couché à table vers son sein.
***
Simon Pierre lui fit signe de demander qui était celui de qui il parlait.
***
Et lui, s'étant penché sur le sein de Jésus, lui dit: Seigneur, qui est-ce?
***
Jésus répondit: C'est celui à qui je donnerai un morceau trempé. Et ayant trempé un morceau, il le donna à Judas l'Iscariote, fils de Simon.
***
Et après que Judas eut pris le morceau, Satan entra en lui. Jésus donc lui dit: Fais au plus tôt ce que tu as à faire.
***
Mais aucun de ceux qui étaient à table ne comprit pourquoi il lui dit cela.
***
Car quelques-uns pensaient que, comme Judas avait la bourse, Jésus lui disait: Achète ce qu'il nous faut pour la fête; ou: Donne quelque chose aux pauvres.
***
Ayant donc pris le morceau, Judas sortit immédiatement. Or, il était nuit.
***
Quand il fut sorti, Jésus dit: Maintenant le Fils de l'homme est glorifié, et Dieu est glorifié en lui.
***
Si Dieu est glorifié en lui, Dieu le glorifiera aussi en lui-même, et il le glorifiera bientôt.
***
Mes petits enfants, je suis encore avec vous pour un peu de temps; vous me chercherez, et, comme je l'ai dit aux Juifs, je vous le dis aussi à vous maintenant: Où je vais, vous ne pouvez venir.
***
Je vous donne un commandement nouveau; c'est que vous vous aimiez les uns les autres; que, comme je vous ai aimés, vous vous aimiez aussi les uns les autres.
***
C'est à ceci que tous reconnaîtront que vous êtes mes disciples, si vous avez de l'amour les uns pour les autres.
***
Simon Pierre lui dit: Seigneur, où vas-tu? Jésus lui répondit: Où je vais, tu ne peux me suivre maintenant; mais tu me suivras dans la suite.
***
Pierre lui dit: Seigneur, pourquoi ne puis-je pas te suivre maintenant? Je donnerai ma vie pour toi.
***
Jésus lui répondit: Tu donneras ta vie pour moi! En vérité, en vérité je te le dis, le coq ne chantera point que tu ne m'aies renié trois fois.
***
