***
In verità, in verità io vi dico che chi non entra per la porta nell’ovile delle pecore, ma vi sale da un’altra parte, esso è un ladro e un brigante.
***
Ma colui che entra per la porta è pastore delle pecore.
***
A lui apre il portinaio, e le pecore ascoltano la sua voce, ed egli chiama le proprie pecore per nome e le mena fuori.
***
Quando ha messo fuori tutte le sue pecore, va innanzi a loro, e le pecore lo seguono, perché conoscono la sua voce.
***
Ma un estraneo non lo seguiranno; anzi, fuggiranno via da lui perché non conoscono la voce degli estranei.
***
Questa similitudine disse loro Gesù; ma essi non capirono di che cosa parlasse loro.
***
Onde Gesù di nuovo disse loro: In verità, in verità vi dico: Io sono la porta delle pecore.
***
Tutti quelli che son venuti prima di me, sono stati ladri e briganti; ma le pecore non li hanno ascoltati.
***
Io son la porta; se uno entra per me, sarà salvato, ed entrerà ed uscirà, e troverà pastura.
***
Il ladro non viene se non per rubare e ammazzare e distruggere; io son venuto perché abbian la vita e l’abbiano ad esuberanza.
***
Io sono il buon pastore; il buon pastore mette la sua vita per le pecore.
***
Il mercenario, che non è pastore, a cui non appartengono le pecore, vede venire il lupo, abbandona le pecore e si dà alla fuga, e il lupo le rapisce e disperde.
***
Il mercenario si dà alla fuga perché è mercenario e non si cura delle pecore.
***
Io sono il buon pastore, e conosco le mie, e le mie mi conoscono,
***
come il Padre mi conosce ed io conosco il Padre; e metto la mia vita per le pecore.
***
Ho anche delle altre pecore, che non son di quest’ovile; anche quelle io devo raccogliere, ed esse ascolteranno la mia voce, e vi sarà un solo gregge, un solo pastore.
***
Per questo mi ama il Padre; perché io depongo la mia vita, per ripigliarla poi.
***
Nessuno me la toglie, ma la depongo da me. Io ho podestà di deporla e ho podestà di ripigliarla. Quest’ordine ho ricevuto dal Padre mio.
***
Nacque di nuovo un dissenso fra i Giudei a motivo di queste parole.
***
E molti di loro dicevano: Egli ha un demonio ed è fuori di sé; perché l’ascoltate?
***
Altri dicevano: Queste non son parole di un indemoniato. Può un demonio aprir gli occhi a’ ciechi?
***
In quel tempo ebbe luogo in Gerusalemme la festa della Dedicazione. Era d’inverno,
***
e Gesù passeggiava nel tempio, sotto il portico di Salomone.
***
I Giudei dunque gli si fecero attorno e gli dissero: fino a quando terrai sospeso l’animo nostro? Se tu sei il Cristo, diccelo apertamente.
***
Gesù rispose loro: Ve l’ho detto, e non lo credete; le opere che fo nel nome del Padre mio, son quelle che testimoniano di me;
***
ma voi non credete, perché non siete delle mie pecore.
***
Le mie pecore ascoltano la mia voce, e io le conosco, ed esse mi seguono;
***
e io do loro la vita eterna, e non periranno mai, e nessuno le rapirà dalla mia mano.
***
Il Padre mio che me le ha date è più grande di tutti; e nessuno può rapirle di mano al Padre.
***
Io ed il Padre siamo uno.
***
I Giudei presero di nuovo delle pietre per lapidarlo.
***
Gesù disse loro: Molte buone opere v’ho mostrate da parte del Padre mio; per quale di queste opere mi lapidate voi?
***
I Giudei gli risposero: Non ti lapidiamo per una buona opera, ma per bestemmia; e perché tu, che sei uomo, ti fai Dio.
***
Gesù rispose loro: Non è egli scritto nella vostra legge: Io ho detto: Voi siete dèi?
***
Se chiama dèi coloro a’ quali la parola di Dio è stata diretta (e la Scrittura non può essere annullata),
***
come mai dite voi a colui che il Padre ha santificato e mandato nel mondo, che bestemmia, perché ho detto: Son Figliuolo di Dio?
***
Se non faccio le opere del Padre mio, non mi credete;
***
ma se le faccio, anche se non credete a me, credete alle opere, affinché sappiate e riconosciate che il Padre è in me e che io sono nel padre.
***
Essi cercavan di nuovo di pigliarlo; ma egli sfuggì loro dalle mani.
***
E Gesù se ne andò di nuovo al di là del Giordano, nel luogo dove Giovanni da principio stava battezzando; e quivi dimorò.
***
E molti vennero a lui, e dicevano: Giovanni, è vero, non fece alcun miracolo; ma tutto quello che Giovanni disse di quest’uomo, era vero.
***
E quivi molti credettero in lui.
***
