***
Festus étant donc arrivé dans la province, monta, trois jours après, de Césarée à Jérusalem.
***
Et le souverain sacrificateur, et les premiers d'entre les Juifs, lui portèrent plainte contre Paul;
***
Et le priant, ils lui demandaient contre celui-ci la faveur de le faire venir à Jérusalem, car ils avaient dressé une embûche pour le tuer en chemin.
***
Mais Festus répondit que Paul était bien gardé à Césarée, et que lui-même devait y aller bientôt.
***
Et il ajouta: Que les principaux d'entre vous descendent donc avec moi, et accusent cet homme s'il y a quelque chose contre lui.
***
Festus n'ayant demeuré parmi eux que dix jours, descendit à Césarée; et le lendemain, s'étant assis sur son tribunal, il commanda qu'on amenât Paul.
***
Quand on l'eut amené, les Juifs qui étaient descendus de Jérusalem l'entourèrent portant contre Paul de nombreuses et graves accusations, qu'ils ne pouvaient prouver.
***
Tandis que Paul disait pour sa défense: Je n'ai péché en rien, ni contre la loi des Juifs, ni contre le temple, ni contre César.
***
Toutefois Festus, voulant faire plaisir aux Juifs, prit la parole et dit à Paul: Veux-tu monter à Jérusalem, et y être jugé sur ces choses devant moi?
***
Et Paul dit: Je comparais devant le tribunal de César; il faut que j'y sois jugé; je n'ai fait aucun tort aux Juifs, comme tu le sais très bien.
***
Si j'ai commis quelque injustice, ou quelque crime digne de mort, je ne refuse pas de mourir; mais s'il n'est rien des choses dont ils m'accusent, personne ne peut me livrer à eux; j'en appelle à César.
***
Alors Festus, après en avoir conféré avec son conseil, répondit: Tu en as appelé à César, tu iras à César.
***
Quelques jours après, le roi Agrippa et Bérénice vinrent à Césarée, pour saluer Festus.
***
Et comme ils y demeurèrent plusieurs jours, Festus informa le roi de l'affaire de Paul, en disant: Félix a laissé prisonnier un homme,
***
Contre lequel les principaux sacrificateurs et les anciens des Juifs ont porté plainte lorsque j'étais à Jérusalem, demandant sa condamnation.
***
Je leur ai répondu que ce n'est pas la coutume des Romains de livrer un homme à la mort, avant que l'accusé ait eu ses accusateurs en face, et qu'il ait eu la liberté de se défendre de son accusation.
***
Après donc qu'ils se sont réunis ici, je me suis assis sans prendre aucun délai, dès le lendemain, sur le tribunal, et j'ai commandé qu'on amenât cet homme.
***
Les accusateurs s'étant présentés, n'ont porté contre lui aucune des accusations que je présumais.
***
Mais ils ont eu avec lui certaines disputes touchant leur religion particulière, et sur un certain Jésus mort, que Paul assurait être vivant.
***
Pour moi, comme j'étais embarrassé sur cela, je lui demandai s'il voulait aller à Jérusalem, et y être jugé sur ces choses.
***
Mais Paul en ayant appelé, pour que sa cause fût réservée à la connaissance de l'empereur, j'ai ordonné qu'on le gardât jusqu'à ce que je l'envoyasse à César.
***
Alors Agrippa dit à Festus: Je voudrais, moi aussi, entendre cet homme. Demain, dit Festus, tu l'entendras.
***
Le lendemain donc, Agrippa et Bérénice vinrent avec grande pompe, et étant entrés dans le lieu de l'audience, avec les tribuns et les principaux de la ville, Paul fut amené par l'ordre de Festus.
***
Alors Festus dit: Roi Agrippa, et vous tous qui êtes présents avec nous, vous voyez l'homme contre lequel toute la multitude des Juifs m'est venue solliciter, tant à Jérusalem qu'ici, en s'écriant qu'il ne devait plus vivre.
***
Ayant reconnu cependant qu'il n'a rien fait qui soit digne de mort, et lui-même en ayant appelé à l'empereur, j'ai résolu de l'y envoyer.
***
Je n'ai rien de certain à écrire à l'empereur à son sujet, c'est pourquoi je l'ai fait venir en votre présence, et principalement devant toi, roi Agrippa, afin que lorsqu'il aura été examiné, j'aie quelque chose à écrire.
***
Car il ne me semble pas raisonnable d'envoyer un prisonnier, sans indiquer de quoi on l'accuse.
***
