***
Hommes frères et pères, écoutez maintenant ma défense auprès de vous.
***
Et quand ils entendirent qu'il leur parlait en langue hébraïque, ils firent encore plus de silence. Et il dit:
***
Je suis Juif, né à Tarse en Cilicie, mais j'ai été élevé dans cette ville aux pieds de Gamaliel, et instruit avec rigueur dans la loi de nos pères, étant zélé pour Dieu, comme vous l'êtes tous aujourd'hui.
***
J'ai persécuté à mort cette doctrine, liant et mettant dans les prisons tant les hommes que les femmes,
***
Comme le souverain sacrificateur m'en est témoin, et tout le conseil des Anciens. Ayant même reçu d'eux des lettres pour les frères, j'allai à Damas, afin d'amener aussi liés à Jérusalem ceux qui y étaient, pour qu'ils fussent punis.
***
Or, comme j'étais en chemin, et que j'approchais de Damas, vers midi environ, il arriva que tout à coup une grande lumière du ciel resplendit autour de moi.
***
Et étant tombé par terre, j'entendis une voix qui me dit: Saul, Saul, pourquoi me persécutes-tu?
***
Et je répondis: Qui es-tu, Seigneur? Et il me dit: Je suis Jésus de Nazareth, que tu persécutes.
***
Or, ceux qui étaient avec moi, virent bien la lumière, et ils en furent effrayés; mais ils n'entendirent point la voix de celui qui me parlait.
***
Alors je dis: Seigneur, que ferai-je? Et le Seigneur me répondit: Lève-toi, va à Damas, et là on te dira tout ce que tu dois faire.
***
Et comme je n'y voyais point à cause de l'éclat de cette lumière, ceux qui étaient avec moi, me menèrent par la main, et j'allai à Damas.
***
Or, un homme, religieux selon la loi, Ananias, à qui tous les Juifs qui demeuraient là rendaient témoignage, vint vers moi;
***
Et, s'étant approché, me dit: Saul, mon frère, recouvre la vue. Et au même instant je le vis.
***
Et il me dit: Le Dieu de nos pères t'a destiné à connaître sa volonté, à voir le Juste, et à entendre les paroles de sa bouche.
***
Car tu lui serviras de témoin devant tous les hommes, pour les choses que tu as vues et entendues.
***
Et maintenant, que tardes-tu? Lève-toi, sois baptisé et lavé de tes péchés, en invoquant le nom du Seigneur.
***
Or, il m'arriva qu'étant de retour à Jérusalem, et en prière dans le temple, je fus ravi en extase;
***
Et je vis Jésus, qui me disait: Hâte-toi, et pars promptement de Jérusalem; car ils ne recevront point ton témoignage à mon sujet.
***
Et je dis: Seigneur, ils savent eux-mêmes que je mettais en prison et faisais fouetter dans les synagogues ceux qui croyaient en toi;
***
Et lorsque le sang d'Étienne, ton martyr (témoin), fut répandu, j'étais moi-même présent, consentant à sa mort, et gardant les vêtements de ceux qui le faisaient mourir.
***
Mais il me dit: Va; car je t'enverrai bien loin vers les Gentils.
***
Ils l'écoutèrent jusqu'à cette parole; mais alors ils élevèrent leurs voix, disant: Ote du monde un pareil homme; car il ne devrait pas vivre.
***
Et comme ils criaient, et secouaient leurs vêtements, et lançaient la poussière en l'air,
***
Le tribun commanda qu'il fût mené dans la forteresse, et ordonna qu'on lui donnât la question par le fouet, afin de savoir pour quel sujet ils criaient ainsi contre lui.
***
Mais quand ils l'eurent lié avec des courroies, Paul dit au centenier qui était présent: Vous est-il permis de fouetter un citoyen romain, sans qu'il soit condamné?
***
Le centenier ayant entendu cela, alla le rapporter au tribun, en disant: Prends garde à ce que tu feras; car cet homme est Romain.
***
Le tribun venant donc vers Paul, lui dit: Dis-moi, es-tu Romain? Et il répondit: Oui.
***
Le tribun reprit: J'ai acheté fort cher cette bourgeoisie. Et moi, dit Paul, je la tiens de ma naissance.
***
Ceux donc qui devaient lui donner la question se retirèrent aussitôt de lui; et le tribun lui-même eut peur, voyant qu'il était Romain, et qu'il l'avait fait lier.
***
Le lendemain, voulant savoir au vrai pour quel sujet il était accusé des Juifs, il le fit délier, et ordonna aux principaux sacrificateurs et à tout le Sanhédrin de se réunir, puis faisant descendre Paul, il le plaça au milieu d'eux.
***
