***
E venne anche a Derba e a Listra; ed ecco, quivi era un certo discepolo, di nome Timoteo, figliuolo di una donna giudea credente, ma di padre greco.
***
Di lui rendevano buona testimonianza i fratelli che erano in Listra ed in Iconio.
***
Paolo volle ch’egli partisse con lui; e presolo, lo circoncise a cagion de’ Giudei che erano in quei luoghi; perché tutti sapevano che il padre di lui era greco.
***
E passando essi per le città, trasmisero loro, perché le osservassero, le decisioni prese dagli apostoli e dagli anziani che erano a Gerusalemme.
***
Le chiese dunque erano confermate nella fede, e crescevano in numero di giorno in giorno.
***
Poi traversarono la Frigia e il paese della Galazia, avendo lo Spirito Santo vietato loro d’annunziar la Parola in Asia;
***
e giunti sui confini della Misia, tentavano d’andare in Bitinia; ma lo Spirito di Gesù non lo permise loro;
***
e passata la Misia, discesero in Troas.
***
E Paolo ebbe di notte una visione: Un uomo macedone gli stava dinanzi, e lo pregava dicendo: Passa in Macedonia e soccorrici.
***
E com’egli ebbe avuta quella visione, cercammo subito di partire per la Macedonia, tenendo per certo che Dio ci avea chiamati là, ad annunziar loro l’Evangelo.
***
Perciò, salpando da Troas, tirammo diritto, verso Samotracia, e il giorno seguente verso Neapoli;
***
e di là ci recammo a Filippi, che è città primaria di quella parte della Macedonia, ed è colonia romana; e dimorammo in quella città alcuni giorni.
***
E nel giorno di sabato andammo fuori della porta, presso al fiume, dove supponevamo fosse un luogo d’orazione; e postici a sedere, parlavamo alle donne ch’eran quivi radunate.
***
E una certa donna, di nome Lidia, negoziante di porpora, della città di Tiatiri, che temeva Dio, ci stava ad ascoltare; e il Signore le aprì il cuore, per renderla attenta alle cose dette da Paolo.
***
E dopo che fu battezzata con quei di casa, ci pregò dicendo: Se mi avete giudicata fedele al Signore, entrate in casa mia, e dimoratevi. E ci fece forza.
***
E avvenne, come andavamo al luogo d’orazione, che incontrammo una certa serva, che avea uno spirito indovino e con l’indovinare procacciava molto guadagno ai suoi padroni.
***
Costei, messasi a seguir Paolo e noi, gridava: Questi uomini son servitori dell’Iddio altissimo, e vi annunziano la via della salvezza.
***
Così fece per molti giorni; ma essendone Paolo annoiato, si voltò e disse allo spirito: Io ti comando, nel nome di Gesù Cristo, che tu esca da costei. Ed esso uscì in quell’istante.
***
Ma i padroni di lei, vedendo che la speranza del loro guadagno era svanita, presero Paolo e Sila, e li trassero sulla pubblica piazza davanti ai magistrati,
***
e presentatili ai pretori, dissero: Questi uomini, che son Giudei, perturbano la nostra città,
***
e predicano dei riti che non è lecito a noi che siam Romani né di ricevere, né di osservare.
***
E la folla si levò tutta insieme contro a loro; e i pretori, strappate loro di dosso le vesti, comandarono che fossero battuti con le verghe.
***
E dopo aver loro date molte battiture, li cacciarono in prigione, comandando al carceriere di custodirli sicuramente.
***
Il quale, ricevuto un tal ordine, li cacciò nella prigione più interna, e serrò loro i piedi nei ceppi.
***
Or sulla mezzanotte Paolo e Sila, pregando, cantavano inni a Dio; e i carcerati li ascoltavano.
***
E ad un tratto, si fece un gran terremoto, talché la prigione fu scossa dalle fondamenta; e in quell’istante tutte le porte si apersero, e i legami di tutti si sciolsero.
***
Il carceriere, destatosi, e vedute le porte della prigione aperte, tratta la spada, stava per uccidersi, pensando che i carcerati fossero fuggiti.
***
Ma Paolo gridò ad alta voce: Non ti far male alcuno, perché siam tutti qui.
***
E quegli, chiesto un lume, saltò dentro, e tutto tremante si gettò ai piedi di Paolo e di Sila;
***
e menatili fuori, disse: Signori, che debbo io fare per esser salvato?
***
Ed essi risposero: Credi nel Signor Gesù, e sarai salvato tu e la casa tua.
***
Poi annunziarono la parola del Signore a lui e a tutti coloro che erano in casa sua.
***
Ed egli, presili in quell’istessa ora della notte, lavò loro le piaghe; e subito fu battezzato lui con tutti i suoi.
***
E menatili su in casa sua, apparecchiò loro la tavola, e giubilava con tutta la sua casa, perché avea creduto in Dio.
***
Or come fu giorno, i pretori mandarono i littori a dire: Lascia andar quegli uomini.
***
E il carceriere riferì a Paolo queste parole, dicendo: I pretori hanno mandato a mettervi in libertà; or dunque uscite, e andatevene in pace.
***
Ma Paolo disse loro: Dopo averci pubblicamente battuti senza essere stati condannati, noi che siam cittadini romani, ci hanno cacciato in prigione; e ora ci mandan via celatamente? No davvero! Anzi, vengano essi stessi a menarci fuori.
***
E i littori riferirono queste parole ai pretori; e questi ebbero paura quando intesero che eran Romani;
***
e vennero, e li pregarono di scusarli; e menatili fuori, chiesero loro d’andarsene dalla città.
***
Allora essi, usciti di prigione, entrarono in casa di Lidia; e veduti i fratelli, li confortarono, e si partirono.
***
