***
E Saulo era consenziente all’uccisione di lui. E vi fu in quel tempo una gran persecuzione contro la chiesa che era in Gerusalemme. Tutti furon dispersi per le contrade della Giudea e della Samaria, salvo gli apostoli.
***
E degli uomini timorati seppellirono Stefano e fecero gran cordoglio di lui.
***
Ma Saulo devastava la chiesa, entrando di casa in casa; e trattine uomini e donne, li metteva in prigione.
***
Coloro dunque che erano stati dispersi se ne andarono di luogo in luogo, annunziando la Parola.
***
E Filippo, disceso nella città di Samaria, vi predicò il Cristo.
***
E le folle di pari consentimento prestavano attenzione alle cose dette da Filippo, udendo e vedendo i miracoli ch’egli faceva.
***
Poiché gli spiriti immondi uscivano da molti che li avevano, gridando con gran voce; e molti paralitici e molti zoppi erano guariti.
***
E vi fu grande allegrezza in quella città.
***
Or v’era un certo uomo, chiamato Simone, che già da tempo esercitava nella città le arti magiche, e facea stupire la gente di Samaria, dandosi per un qualcosa di grande.
***
Tutti, dal più piccolo al più grande, gli davano ascolto, dicendo: Costui è "la potenza di Dio", che si chiama "la Grande".
***
E gli davano ascolto, perché già da lungo tempo li avea fatti stupire con le sue arti magiche.
***
Ma quand’ebbero creduto a Filippo che annunziava loro la buona novella relativa al regno di Dio e al nome di Gesù Cristo, furon battezzati, uomini e donne.
***
E Simone credette anch’egli; ed essendo stato battezzato, stava sempre con Filippo; e vedendo i miracoli e le gran potenti opere ch’eran fatti, stupiva.
***
Or gli apostoli ch’erano a Gerusalemme, avendo inteso che la Samaria avea ricevuto la parola di Dio, vi mandarono Pietro e Giovanni.
***
I quali, essendo discesi là, pregarono per loro affinché ricevessero lo Spirito Santo;
***
poiché non era ancora disceso sopra alcuno di loro, ma erano stati soltanto battezzati nel nome del Signor Gesù.
***
Allora imposero loro le mani, ed essi ricevettero lo Spirito Santo.
***
Or Simone, vedendo che per l’imposizione delle mani degli apostoli era dato lo Spirito Santo, offerse loro del danaro,
***
dicendo: Date anche a me questa podestà, che colui al quale io imponga le mani riceva lo Spirito Santo.
***
Ma Pietro gli disse: Vada il tuo danaro teco in perdizione, poiché hai stimato che il dono di Dio si acquisti con danaro.
***
Tu, in questo, non hai parte né sorte alcuna; perché il tuo cuore non è retto dinanzi a Dio.
***
Ravvediti dunque di questa tua malvagità; e prega il Signore affinché, se è possibile, ti sia perdonato il pensiero del tuo cuore.
***
Poiché io ti veggo in fiele amaro e in legami di iniquità.
***
E Simone, rispondendo, disse: Pregate voi il Signore per me affinché nulla di ciò che avete detto mi venga addosso.
***
Essi dunque, dopo aver reso testimonianza alla parola del Signore, ed averla annunziata, se ne tornarono a Gerusalemme, evangelizzando molti villaggi dei Samaritani.
***
Or un angelo del Signore parlò a Filippo, dicendo: Lèvati, e vattene dalla parte di mezzodì, sulla via che scende da Gerusalemme a Gaza. Ella e una via deserta.
***
Ed egli, levatosi, andò. Ed ecco un Etiopo, un eunuco, ministro di Candace, regina degli Etiopi, il quale era sovrintendente di tutti i tesori di lei, era venuto a Gerusalemme per adorare
***
e stava tornandosene, seduto sul suo carro, e leggeva il profeta Isaia.
***
E lo Spirito disse a Filippo: Accostati, e raggiungi codesto carro.
***
Filippo accorse, l’udì che leggeva il profeta Isaia, e disse: Intendi tu le cose che leggi?
***
Ed egli rispose: E come potrei intenderle, se alcuno non mi guida? E pregò Filippo che montasse e sedesse con lui.
***
Or il passo della Scrittura ch’egli leggeva era questo: Egli è stato menato all’uccisione come una pecora; e come un agnello che è muto dinanzi a colui che lo tosa, così egli non ha aperta la bocca.
***
Nel suo abbassamento fu tolta via la sua condanna; chi descriverà la sua generazione? Poiché la sua vita e stata tolta dalla terra.
***
E l’eunuco, rivolto a Filippo, gli disse: Di chi, ti prego, dice questo il profeta? Di sé stesso, oppure d’un altro?
***
E Filippo prese a parlare, e cominciando da questo passo della Scrittura gli annunziò Gesù.
***
E cammin facendo, giunsero a una cert’acqua. E l’eunuco disse: Ecco dell’acqua; che impedisce che io sia battezzato?
***
Filippo disse: Se tu credi con tutto il cuore, è possibile. L’eunuco rispose: Io credo che Gesù Cristo è il Figliuol di Dio.
***
E comandò che il carro si fermasse; e discesero ambedue nell’acqua, Filippo e l’eunuco; e Filippo lo battezzò.
***
E quando furon saliti fuori dell’acqua, lo Spirito del Signore rapì Filippo; e l’eunuco, continuando il suo cammino tutto allegro, non lo vide più.
***
Poi Filippo si ritrovò in Azot; e, passando, evangelizzò tutte le città, finché venne a Cesarea.
***
