***
Or dopo che fu cessato il tumulto, Paolo, fatti chiamare i discepoli ed esortatili, li abbracciò e si partì per andare in Macedonia.
***
E dopo aver traversato quelle parti, e averli con molte parole esortati, venne in Grecia.
***
Quivi si fermò tre mesi; poi, avendogli i Giudei teso delle insidie mentre stava per imbarcarsi per la Siria, decise di tornare per la Macedonia.
***
E lo accompagnarono Sòpatro di Berea, figlio di Pirro, e i Tessalonicesi Aristarco e Secondo, e Gaio di Derba e Timoteo, e della provincia d’Asia Tichico e Trofimo.
***
Costoro, andati innanzi, ci aspettarono a Troas.
***
E noi, dopo i giorni degli azzimi, partimmo da Filippi, e in capo a cinque giorni li raggiungemmo a Troas, dove dimorammo sette giorni.
***
E nel primo giorno della settimana, mentre eravamo radunati per rompere il pane, Paolo, dovendo partire il giorno seguente, si mise a ragionar con loro, e prolungò il suo discorso fino a mezzanotte.
***
Or nella sala di sopra, dove eravamo radunati, c’erano molte lampade;
***
e un certo giovinetto, chiamato Eutico, che stava seduto sul davanzale della finestra, fu preso da profondo sonno; e come Paolo tirava in lungo il suo dire, sopraffatto dal sonno, cadde giù dal terzo piano, e fu levato morto.
***
Ma Paolo, sceso a basso, si buttò su di lui, e abbracciatolo, disse: Non fate tanto strepito, perché l’anima sua e in lui.
***
Ed essendo risalito, ruppe il pane e prese cibo; e dopo aver ragionato lungamente sino all’alba, senz’altro si partì.
***
Il ragazzo poi fu ricondotto vivo, ed essi ne furono oltre modo consolati.
***
Quanto a noi, andati innanzi a bordo, navigammo verso Asso, con intenzione di prender quivi Paolo con noi; poiché egli avea fissato così, volendo fare quel tragitto per terra.
***
E avendoci incontrati ad Asso, lo prendemmo con noi, e venimmo a Mitilene.
***
E di là, navigando, arrivammo il giorno dopo dirimpetto a Chio; e il giorno seguente approdammo a Samo, e il giorno dipoi giungemmo a Mileto.
***
Poiché Paolo avea deliberato di navigare oltre Efeso, per non aver a consumar tempo in Asia; giacché si affrettava per trovarsi, se gli fosse possibile, a Gerusalemme il giorno della Pentecoste.
***
E da Mileto mandò ad Efeso a far chiamare gli anziani della chiesa.
***
E quando furon venuti a lui, egli disse loro: Voi sapete in qual maniera, dal primo giorno che entrai nell’Asia, io mi son sempre comportato con voi,
***
servendo al Signore con ogni umiltà, e con lacrime, fra le prove venutemi dalle insidie dei Giudei;
***
come io non mi son tratto indietro dall’annunziarvi e dall’insegnarvi in pubblico e per le case, cosa alcuna di quelle che vi fossero utili,
***
scongiurando Giudei e Greci a ravvedersi dinanzi a Dio e a credere nel Signor nostro Gesù Cristo.
***
Ed ora, ecco, vincolato nel mio spirito, io vo a Gerusalemme, non sapendo le cose che quivi mi avverranno;
***
salvo che lo Spirito Santo mi attesta in ogni città che legami ed afflizioni m’aspettano.
***
Ma io non fo alcun conto della vita, quasi mi fosse cara, pur di compiere il mio corso e il ministerio che ho ricevuto dal Signor Gesù, che è di testimoniare dell’Evangelo della grazia di Dio.
***
Ed ora, ecco, io so che voi tutti fra i quali sono passato predicando il Regno, non vedrete più la mia faccia.
***
Perciò io vi protesto quest’oggi che son netto del sangue di tutti;
***
perché io non mi son tratto indietro dall’annunziarvi tutto il consiglio di Dio.
***
Badate a voi stessi e a tutto il gregge, in mezzo al quale lo Spirito Santo vi ha costituiti vescovi, per pascere la chiesa di Dio, la quale egli ha acquistata col proprio sangue.
***
Io so che dopo la mia partenza entreranno fra voi de’ lupi rapaci, i quali non risparmieranno il gregge;
***
e di fra voi stessi sorgeranno uomini che insegneranno cose perverse per trarre i discepoli dietro a sé.
***
Perciò vegliate, ricordandovi che per lo spazio di tre anni, notte e giorno, non ho cessato d’ammonire ciascuno con lacrime.
***
E ora, io vi raccomando a Dio e alla parola della sua grazia; a lui che può edificarvi e darvi l’eredità con tutti i santificati.
***
Io non ho bramato né l’argento, né l’oro, né il vestito d’alcuno.
***
Voi stessi sapete che queste mani hanno provveduto ai bisogni miei e di coloro che eran meco.
***
In ogni cosa vi ho mostrato ch’egli è con l’affaticarsi così, che bisogna venire in aiuto ai deboli, e ricordarsi delle parole del Signor Gesù, il quale disse egli stesso: Più felice cosa è il dare che il ricevere.
***
Quando ebbe dette queste cose, si pose in ginocchio e pregò con tutti loro.
***
E si fece da tutti un gran piangere; e gettatisi al collo di Paolo, lo baciavano,
***
dolenti sopra tutto per la parola che avea detta, che non vedrebbero più la sua faccia. E l’accompagnarono alla nave.
***
