***
E Agrippa disse a Paolo: T’è permesso parlare a tua difesa. Allora Paolo, distesa la mano, disse a sua difesa:
***
Re Agrippa, io mi reputo felice di dovermi oggi scolpare dinanzi a te di tutte le cose delle quali sono accusato dai Giudei,
***
principalmente perché tu hai conoscenza di tutti i riti e di tutte le questioni che son fra i Giudei; perciò ti prego di ascoltarmi pazientemente.
***
Quale sia stato il mio modo di vivere dalla mia giovinezza, fin dal principio trascorsa in mezzo alla mia nazione e in Gerusalemme, tutti i Giudei lo sanno,
***
poiché mi hanno conosciuto fin d’allora, e sanno, se pur vogliono renderne testimonianza, che, secondo la più rigida setta della nostra religione, son vissuto Fariseo.
***
E ora son chiamato in giudizio per la speranza della promessa fatta da Dio ai nostri padri;
***
della qual promessa le nostre dodici tribù, che servono con fervore a Dio notte e giorno, sperano di vedere il compimento. E per questa speranza, o re, io sono accusato dai Giudei!
***
Perché mai si giudica da voi cosa incredibile che Dio risusciti i morti?
***
Quant’è a me, avevo sì pensato anch’io di dover fare molte cose contro il nome di Gesù il Nazareno.
***
E questo difatti feci a Gerusalemme; e avutane facoltà dai capi sacerdoti serrai nelle prigioni molti de’ santi; e quando erano messi a morte, io detti il mio voto.
***
E spesse volte, per tutte le sinagoghe, li costrinsi con pene a bestemmiare; e infuriato oltremodo contro di loro, li perseguitai fino nelle città straniere.
***
Il che facendo, come andavo a Damasco con potere e commissione de’ capi sacerdoti,
***
io vidi, o re, per cammino a mezzo giorno, una luce dal cielo, più risplendente del sole, la quale lampeggiò intorno a me ed a coloro che viaggiavan meco.
***
Ed essendo noi tutti caduti in terra, udii una voce che mi disse in lingua ebraica: Saulo, Saulo, perché mi perseguiti? Ei t’è duro ricalcitrar contro gli stimoli.
***
E io dissi: Chi sei tu, Signore? E il Signore rispose: Io son Gesù, che tu perseguiti.
***
Ma lèvati, e sta’ in piè; perché per questo ti sono apparito: per stabilirti ministro e testimone delle cose che tu hai vedute, e di quelle per le quali ti apparirò ancora,
***
liberandoti da questo popolo e dai Gentili, ai quali io ti mando
***
per aprir loro gli occhi, onde si convertano dalle tenebre alla luce e dalla podestà di Satana a Dio, e ricevano, per la fede in me, la remissione dei peccati e la loro parte d’eredità fra i santificati.
***
Perciò, o re Agrippa, io non sono stato disubbidiente alla celeste visione;
***
ma, prima a que’ di Damasco, poi a Gerusalemme e per tutto il paese della Giudea e ai Gentili, ho annunziato che si ravveggano e si convertano a Dio, facendo opere degne del ravvedimento.
***
Per questo i Giudei, avendomi preso nel tempio, tentavano d’uccidermi.
***
Ma per l’aiuto che vien da Dio, son durato fino a questo giorno, rendendo testimonianza a piccoli e a grandi, non dicendo nulla all’infuori di quello che i profeti e Mosè hanno detto dover avvenire, cioè:
***
che il Cristo soffrirebbe, e che egli, il primo a risuscitar dai morti, annunzierebbe la luce al popolo ed ai Gentili.
***
Or mentre ei diceva queste cose a sua difesa, Festo disse ad alta voce: Paolo, tu vaneggi; la molta dottrina ti mette fuor di senno.
***
Ma Paolo disse: Io non vaneggio, eccellentissimo Festo; ma pronunzio parole di verità, e di buon senno.
***
Poiché il re, al quale io parlo con franchezza, conosce queste cose; perché son persuaso che nessuna di esse gli è occulta; poiché questo non è stato fatto in un cantuccio.
***
O re Agrippa, credi tu ai profeti? Io so che tu ci credi.
***
E Agrippa disse a Paolo: Per poco non mi persuadi a diventar cristiano.
***
E Paolo: Piacesse a Dio che per poco o per molto, non solamente tu, ma anche tutti quelli che oggi m’ascoltano, diventaste tali, quale sono io, all’infuori di questi legami.
***
Allora il re si alzò, e con lui il governatore, Berenice, e quanti sedevano con loro;
***
e ritiratisi in disparte, parlavano gli uni agli altri, dicendo: Quest’uomo non fa nulla che meriti morte o prigione.
***
E Agrippa disse a Festo: Quest’uomo poteva esser liberato, se non si fosse appellato a Cesare.
***
