***
Or avvenne, mentre Apollo era a Corinto, che Paolo, avendo traversato la parte alta del paese, venne ad Efeso; e vi trovò alcuni discepoli, ai quali disse:
***
Riceveste voi lo Spirito Santo quando credeste? Ed essi a lui: Non abbiamo neppur sentito dire che ci sia lo Spirito Santo.
***
Ed egli disse loro: Di che battesimo siete dunque stati battezzati? Ed essi risposero: Del battesimo di Giovanni.
***
E Paolo disse: Giovanni battezzò col battesimo di ravvedimento, dicendo al popolo che credesse in colui che veniva dopo di lui, cioè, in Gesù.
***
Udito questo, furon battezzati nel nome del Signor Gesù;
***
e dopo che Paolo ebbe loro imposto le mani, lo Spirito Santo scese su loro, e parlavano in altre lingue, e profetizzavano.
***
Erano, in tutto, circa dodici uomini.
***
Poi entrò nella sinagoga, e quivi seguitò a parlare francamente per lo spazio di tre mesi, discorrendo con parole persuasive delle cose relative al regno di Dio.
***
Ma siccome alcuni s’indurivano e rifiutavano di credere, dicendo male della nuova Via dinanzi alla moltitudine, egli, ritiratosi da loro, separò i discepoli, discorrendo ogni giorno nella scuola di Tiranno.
***
E questo continuò due anni; talché tutti coloro che abitavano nell’Asia, Giudei e Greci, udirono la parola del Signore.
***
E Iddio faceva de’ miracoli straordinari per le mani di Paolo;
***
al punto che si portavano sui malati degli asciugatoi e de’ grembiuli che erano stati sul suo corpo, e le malattie si partivano da loro, e gli spiriti maligni se ne uscivano.
***
Or alcuni degli esorcisti giudei che andavano attorno, tentarono anch’essi d’invocare il nome del Signor Gesù su quelli che aveano degli spiriti maligni, dicendo: Io vi scongiuro, per quel Gesù che Paolo predica.
***
E quelli che facevan questo, eran sette figliuoli di un certo Sceva, Giudeo, capo sacerdote.
***
E lo spirito maligno, rispondendo, disse loro: Gesù, lo conosco, e Paolo so chi è; ma voi chi siete?
***
E l’uomo che avea lo spirito maligno si avventò su due di loro; li sopraffece, e fe’ loro tal violenza, che se ne fuggirono da quella casa, nudi e feriti.
***
E questo venne a notizia di tutti, Giudei e Greci, che abitavano in Efeso; e tutti furon presi da spavento, e il nome del Signor Gesù era magnificato.
***
E molti di coloro che aveano creduto, venivano a confessare e a dichiarare le cose che aveano fatte.
***
E buon numero di quelli che aveano esercitato le arti magiche, portarono i loro libri assieme, e li arsero in presenza di tutti; e calcolatone il prezzo, trovarono che ascendeva a cinquantamila dramme d’argento.
***
Così la parola di Dio cresceva potentemente e si rafforzava.
***
Compiute che furon queste cose, Paolo si mise in animo d’andare a Gerusalemme, passando per la Macedonia e per l’Acaia. Dopo che sarò stato là, diceva, bisogna ch’io veda anche Roma.
***
E mandati in Macedonia due di quelli che lo aiutavano, Timoteo ed Erasto, egli si trattenne ancora in Asia per qualche tempo.
***
Or in quel tempo nacque non piccol tumulto a proposito della nuova Via.
***
Poiché un tale, chiamato Demetrio, orefice, che faceva de’ tempietti di Diana in argento, procurava non poco guadagno agli artigiani.
***
Raunati questi e gli altri che lavoravan di cotali cose, disse: Uomini, voi sapete che dall’esercizio di quest’arte viene la nostra prosperità.
***
E voi vedete e udite che questo Paolo ha persuaso e sviato gran moltitudine non solo in Efeso, ma quasi in tutta l’Asia dicendo che quelli fatti con le mani, non sono dèi.
***
E non solo v’è pericolo che questo ramo della nostra arte cada in discredito, ma che anche il tempio della gran dea Diana sia reputato per nulla, e che sia perfino spogliata della sua maestà colei, che tutta l’Asia e il mondo adorano.
***
Ed essi, udite queste cose, accesi di sdegno, si misero a gridare: Grande è la Diana degli Efesini!
***
E tutta la città fu ripiena di confusione; e traendo seco a forza Gaio e Aristarco, Macedoni, compagni di viaggio di Paolo, si precipitaron tutti d’accordo verso il teatro.
***
Paolo voleva presentarsi al popolo, ma i discepoli non glielo permisero.
***
E anche alcuni de’ magistrati dell’Asia che gli erano amici, mandarono a pregarlo che non s’arrischiasse a venire nel teatro.
***
Gli uni dunque gridavano una cosa, e gli altri un’altra; perché l’assemblea era una confusione; e i più non sapevano per qual cagione si fossero raunati.
***
E di fra la moltitudine trassero Alessandro, che i Giudei spingevano innanzi. E Alessandro, fatto cenno con la mano, voleva arringare il popolo a loro difesa.
***
Ma quando ebbero riconosciuto che era Giudeo, tutti, ad una voce, per circa due ore, si posero a gridare: Grande è la Diana degli Efesini!
***
Ma il segretario, avendo acquetata la turba, disse: Uomini di Efeso, chi è che non sappia che la città degli Efesini è la guardiana del tempio della gran Diana e dell’immagine caduta da Giove?
***
Essendo dunque queste cose fuor di contestazione, voi dovete acquetarvi e non far nulla di precipitato;
***
poiché avete menato qua questi uomini, i quali non sono né sacrileghi, né bestemmiatori della nostra dea.
***
Se dunque Demetrio e gli artigiani che son con lui hanno qualcosa contro qualcuno, ci sono i tribunali, e ci sono i proconsoli; si facciano citare gli uni e gli altri.
***
Se poi volete ottenere qualcosa intorno ad altri affari, la questione si risolverà in un’assemblea legale.
***
Perché noi siamo in pericolo d’essere accusati di sedizione per la raunata d’oggi, non essendovi ragione alcuna con la quale noi possiamo giustificare questo assembramento.
***
E dette queste cose, sciolse l’adunanza.
***
