***
En ce même temps, le roi Hérode se mit à maltraiter quelques-uns de l'Église.
***
Il fit mourir par l'épée Jacques, frère de Jean;
***
Et voyant que cela était agréable aux Juifs, il fit aussi arrêter Pierre.
***
C'était pendant les jours des pains sans levain. L'ayant donc fait arrêter, il le fit mettre en prison, et le donna à garder à quatre escouades, de quatre soldats chacune, voulant l'exposer au supplice devant le peuple, après la Pâque.
***
Pierre était donc gardé dans la prison; mais l'Église faisait sans cesse des prières à Dieu pour lui.
***
Et la nuit d'avant le jour où Hérode devait l'envoyer au supplice, Pierre dormait entre deux soldats, lié de deux chaînes; et des gardes devant la porte, gardaient la prison.
***
Et voici, un ange du Seigneur survint, une lumière resplendit dans la prison, et l'ange, poussant Pierre par le côté, l'éveilla, en disant: Lève-toi promptement. Et les chaînes tombèrent de ses mains.
***
Et l'ange lui dit: Ceins-toi, et chausse tes sandales; et il le fit. Puis l'ange lui dit: Enveloppe-toi de ton manteau et suis-moi.
***
Et Pierre, étant sorti, le suivait, sans savoir que ce que l'ange faisait se fît réellement, mais il croyait qu'il avait une vision.
***
Et quand ils eurent passé la première et la seconde garde, ils vinrent à la porte de fer, qui conduit dans la ville, et elle s'ouvrit à eux d'elle-même. Et étant sortis, ils parcoururent une rue; et aussitôt l'ange se retira d'avec lui.
***
Et Pierre, étant revenu à lui, dit: Maintenant je sais certainement que le Seigneur a envoyé son ange, et qu'il m'a délivré de la main d'Hérode, et de tout ce que le peuple juif attendait.
***
Et s'étant reconnu, il alla à la maison de Marie, mère de Jean, sur-nommé Marc, où plusieurs personnes étaient assemblées et priaient.
***
Quand il eut frappé à la porte d'entrée, une servante, nommée Rhode (Rose), s'avança, pour écouter.
***
Et ayant reconnu la voix de Pierre, de la joie qu'elle en eut, elle n'ouvrit point le porche; mais elle courut annoncer que Pierre était devant le porche.
***
Et ils lui dirent: Tu es folle. Mais elle assurait que la chose était ainsi; et ils dirent: C'est son ange.
***
Cependant, Pierre continuait à frapper, et quand ils eurent ouvert, ils le virent, et furent ravis hors d'eux-mêmes.
***
Mais lui, leur faisant signe de la main de se taire, leur raconta comment le Seigneur l'avait fait sortir de la prison; et il dit: Faites savoir cela à Jacques et à nos frères; après quoi il sortit, et s'en alla dans un autre lieu.
***
Quand il fut jour, il y eut un grand trouble parmi les soldats, pour savoir ce que Pierre était devenu.
***
Et Hérode, l'ayant fait chercher sans qu'on pût le trouver, fit le procès aux gardes, et il commanda qu'on les menât au supplice. Puis il descendit de Judée à Césarée, où il s'arrêta.
***
Or, Hérode était en hostilité avec les Tyriens et les Sidoniens. Mais ils vinrent le trouver d'un commun accord, et ayant gagné Blastus, chambellan du roi, ils demandèrent la paix, parce que leur pays tirait sa subsistance de celui du roi.
***
Au jour fixé, Hérode, revêtu de ses habits royaux, assis sur son trône, les harangua.
***
Et le peuple s'écria: Voix d'un dieu, et non point d'un homme!
***
Mais à l'instant un ange du Seigneur le frappa, parce qu'il n'avait pas donné gloire à Dieu; et il mourut rongé des vers.
***
Or la parole du Seigneur croissait, et se répandait.
***
Et Barnabas et Saul, après s'être acquittés de leur ministère, s'en retournèrent de Jérusalem, ayant aussi pris avec eux Jean, surnommé Marc.
***
