***
Ma un certo uomo, chiamato Anania, con Saffira sua moglie, vendé un possesso,
***
e tenne per sé parte del prezzo, essendone consapevole anche la moglie; e portatane una parte, la pose ai piedi degli apostoli.
***
Ma Pietro disse: Anania, perché ha Satana così riempito il cuor tuo da farti mentire allo Spirito Santo e ritener parte del prezzo del podere?
***
Se questo restava invenduto, non restava tuo? E una volta venduto, non ne era il prezzo in tuo potere? Perché ti sei messa in cuore questa cosa? Tu non hai mentito agli uomini ma a Dio.
***
E Anania, udendo queste parole, cadde e spirò. E gran paura prese tutti coloro che udiron queste cose.
***
E i giovani, levatisi, avvolsero il corpo, e portatolo fuori, lo seppellirono.
***
Or avvenne, circa tre ore dopo, che la moglie di lui, non sapendo ciò che era avvenuto, entrò.
***
E Pietro, rivolgendosi a lei: Dimmi, le disse, avete voi venduto il podere per tanto? Ed ella rispose: Sì, per tanto.
***
Ma Pietro a lei: Perché vi siete accordati a tentare lo Spirito del Signore? Ecco, i piedi di quelli che hanno seppellito il tuo marito sono all’uscio e ti porteranno via.
***
Ed ella in quell’istante cadde ai suoi piedi, e spirò. E i giovani, entrati, la trovarono morta; e portatala via, la seppellirono presso al suo marito.
***
E gran paura ne venne alla chiesa intera e a tutti coloro che udivano queste cose.
***
E molti segni e prodigi eran fatti fra il popolo per le mani degli apostoli; e tutti di pari consentimento si ritrovavano sotto il portico di Salomone.
***
Ma, degli altri, nessuno ardiva unirsi a loro; il popolo però li magnificava.
***
E di più in più si aggiungevano al Signore dei credenti, uomini e donne, in gran numero;
***
tanto che portavano perfino gli infermi per le piazze, e li mettevano su lettucci e giacigli, affinché, quando Pietro passava, l’ombra sua almeno ne adombrasse qualcuno.
***
E anche la moltitudine accorreva dalle città vicine a Gerusalemme, portando dei malati e dei tormentati da spiriti immondi; e tutti quanti eran sanati.
***
Or il sommo sacerdote e tutti quelli che eran con lui, cioè la setta de’ Sadducei, si levarono, pieni di invidia,
***
e misero le mani sopra gli apostoli, e li gettarono nella prigione pubblica.
***
Ma un angelo del Signore, nella notte, aprì le porte della prigione; e condottili fuori, disse:
***
Andate, presentatevi nel tempio e quivi annunziate al popolo tutte le parole di questa Vita.
***
Ed essi, avendo ciò udito, entrarono sullo schiarir del giorno nel tempio, e insegnavano. Or il sommo sacerdote e coloro che eran con lui vennero, e convocarono il Sinedrio e tutti gli anziani de’ figliuoli d’Israele, e mandarono alla prigione per far menare dinanzi a loro gli apostoli.
***
Ma le guardie che vi andarono, non li trovarono nella prigione; e tornate, fecero il loro rapporto,
***
dicendo: La prigione l’abbiam trovata serrata con ogni diligenza, e le guardie in piè davanti alle porte; ma, avendo aperto, non abbiam trovato alcuno dentro.
***
Quando il capitano del tempio e i capi sacerdoti udiron queste cose, erano perplessi sul conto loro, non sapendo che cosa ciò potesse essere.
***
Ma sopraggiunse uno che disse loro: Ecco, gli uomini che voi metteste in prigione sono nel tempio, e stanno quivi ammaestrando il popolo.
***
Allora il capitano del tempio, con le guardie, andò e li menò via, non però con violenza, perché temevano d’esser lapidati dal popolo.
***
E avendoli menati, li presentarono al Sinedrio; e il sommo sacerdote li interrogò,
***
dicendo: Noi vi abbiamo del tutto vietato di insegnare in cotesto nome; ed ecco, avete riempita Gerusalemme della vostra dottrina, e volete trarci addosso il sangue di cotesto uomo.
***
Ma Pietro e gli altri apostoli, rispondendo, dissero: Bisogna ubbidire a Dio anziché agli uomini.
***
L’Iddio de’ nostri padri ha risuscitato Gesù, che voi uccideste appendendolo al legno.
***
Esso ha Iddio esaltato con la sua destra, costituendolo Principe e Salvatore, per dare ravvedimento a Israele, e remission dei peccati.
***
E noi siam testimoni di queste cose; e anche lo Spirito Santo, che Dio ha dato a coloro che gli ubbidiscono.
***
Ma essi, udendo queste cose, fremevano d’ira, e facevan proposito d’ucciderli.
***
Ma un certo Fariseo, chiamato per nome Gamaliele, dottor della legge, onorato da tutto il popolo, levatosi in piè nel Sinedrio, comandò che gli apostoli fossero per un po’ messi fuori.
***
Poi disse loro: Uomini Israeliti, badate bene, circa questi uomini, a quel che state per fare.
***
Poiché, prima d’ora, sorse Teuda, dicendosi esser qualche gran cosa; e presso a lui si raccolsero intorno a quattrocento uomini; ed egli fu ucciso e tutti quelli che gli aveano prestata fede, furono sbandati e ridotti a nulla.
***
Dopo costui, sorse Giuda il Galileo, a’ dì del censimento, e si trascinò dietro della gente; anch’egli perì, e tutti coloro che gli aveano prestata fede, furon dispersi.
***
E adesso io vi dico: Non vi occupate di questi uomini, e lasciateli stare; perché, se questo disegno o quest’opera e dagli uomini, sarà distrutta;
***
ma se è da Dio, voi non li potrete distruggere, se non volete trovarvi a combattere anche contro Dio.
***
Ed essi furon del suo parere; e chiamati gli apostoli, li batterono, e ordinarono loro di non parlare nel nome di Gesù, e li lasciaron andare.
***
Ed essi se ne andarono dalla presenza del Sinedrio, rallegrandosi d’essere stati reputati degni di esser vituperati per il nome di Gesù.
***
E ogni giorno, nel tempio e per le case, non ristavano d’insegnare e di annunziare la buona novella che Gesù è il Cristo.
***
