***
Or v’era in Cesarea un uomo, chiamato Cornelio, centurione della coorte detta l’ "Italica",
***
il quale era pio e temente Iddio con tutta la sua casa, e faceva molte elemosine al popolo e pregava Dio del continuo.
***
Egli vide chiaramente in visione, verso l’ora nona del giorno, un angelo di Dio che entrò da lui e gli disse: Cornelio!
***
Ed egli, guardandolo fisso, e preso da spavento, rispose: Che v’è, Signore? E l’angelo gli disse: Le tue preghiere e le tue elemosine son salite come una ricordanza davanti a Dio.
***
Ed ora, manda degli uomini a Ioppe, e fa’ chiamare un certo Simone, che è soprannominato Pietro.
***
Egli alberga da un certo Simone coiaio, che ha la casa presso al mare.
***
E come l’angelo che gli parlava se ne fu partito, Cornelio chiamò due dei suoi domestici, e un soldato pio di quelli che si tenean del continuo presso di lui;
***
e raccontata loro ogni cosa, li mandò a Ioppe.
***
Or il giorno seguente, mentre quelli erano in viaggio e si avvicinavano alla città, Pietro salì sul terrazzo della casa, verso l’ora sesta, per pregare.
***
E avvenne ch’ebbe fame e desiderava prender cibo; e come gliene preparavano, fu rapito in estasi;
***
e vide il cielo aperto, e scenderne una certa cosa, simile a un gran lenzuolo che, tenuto per i quattro capi, veniva calato in terra.
***
In esso erano dei quadrupedi, dei rettili della terra e degli uccelli del cielo, di ogni specie.
***
E una voce gli disse: Lèvati, Pietro; ammazza e mangia.
***
Ma Pietro rispose: In niun modo, Signore, poiché io non ho mai mangiato nulla d’immondo né di contaminato.
***
E una voce gli disse di nuovo la seconda volta: Le cose che Dio ha purificate, non le far tu immonde.
***
E questo avvenne per tre volte; e subito il lenzuolo fu ritirato in cielo.
***
E come Pietro stava perplesso in se stesso sul significato della visione avuta, ecco gli uomini mandati da Cornelio, i quali, avendo domandato della casa di Simone, si fermarono alla porta.
***
E avendo chiamato, domandarono se Simone, soprannominato Pietro, albergasse lì.
***
E come Pietro stava pensando alla visione, lo Spirito gli disse: Ecco tre uomini che ti cercano.
***
Lèvati dunque, scendi, e va’ con loro, senza fartene scrupolo, perché sono io che li ho mandati.
***
E Pietro, sceso verso quegli uomini, disse loro: Ecco, io son quello che cercate; qual è la cagione per la quale siete qui?
***
Ed essi risposero: Cornelio centurione, uomo giusto e temente Iddio, e del quale rende buona testimonianza tutta la nazion de’ Giudei, è stato divinamente avvertito da un santo angelo, di farti chiamare in casa sua e d’ascoltar quel che avrai da dirgli.
***
Allora, fattili entrare, li albergò. Ed il giorno seguente andò con loro; e alcuni dei fratelli di Ioppe l’accompagnarono.
***
E il giorno di poi entrarono in Cesarea. Or Cornelio li stava aspettando e avea chiamato i suoi parenti e i suoi intimi amici.
***
E come Pietro entrava, Cornelio, fattoglisi incontro, gli si gittò ai piedi, e l’adorò.
***
Ma Pietro lo rialzò, dicendo: Lèvati, anch’io sono uomo!
***
E discorrendo con lui, entrò e trovò molti radunati quivi.
***
E disse loro: Voi sapete come non sia lecito ad un Giudeo di aver relazioni con uno straniero o d’entrare da lui; ma Dio mi ha mostrato che non debbo chiamare alcun uomo immondo o contaminato.
***
E’ per questo che, essendo stato chiamato, venni senza far obiezioni. Io vi domando dunque: Per qual cagione m’avete mandato a chiamare?
***
E Cornelio disse: Sono appunto adesso quattro giorni che io stavo pregando, all’ora nona, in casa mia, quand’ecco un uomo mi presentò davanti, in veste risplendente,
***
e disse: Cornelio, la tua preghiera è stata esaudita, e le tue elemosine sono state ricordate nel cospetto di Dio.
***
Manda dunque a Ioppe a far chiamare Simone, soprannominato Pietro; egli alberga in casa di Simone coiaio, presso al mare.
***
Perciò, in quell’istante io mandai da te, e tu hai fatto bene a venire; ora dunque siamo tutti qui presenti davanti a Dio, per udir tutte le cose che ti sono state comandate dal Signore.
***
Allora Pietro, prendendo a parlare, disse: In verità io comprendo che Dio non ha riguardo alla qualità delle persone;
***
ma che in qualunque nazione, chi lo teme ed opera giustamente gli e accettevole.
***
E questa è la parola ch’Egli ha diretta ai figliuoli d’Israele, annunziando pace per mezzo di Gesù Cristo. Esso è il Signore di tutti.
***
Voi sapete quello che è avvenuto per tutta la Giudea, cominciando dalla Galilea, dopo il battesimo predicato da Giovanni;
***
vale a dire, la storia di Gesù di Nazaret; come Iddio l’ha unto di Spirito Santo e di potenza; e come egli è andato attorno facendo del bene, e guarendo tutti coloro che erano sotto il dominio del diavolo, perché Iddio era con lui.
***
E noi siam testimoni di tutte le cose ch’egli ha fatte nel paese de’ Giudei e in Gerusalemme; ed essi l’hanno ucciso, appendendolo ad un legno.
***
Esso ha Iddio risuscitato il terzo giorno, e ha fatto sì ch’egli si manifestasse
***
non a tutto il popolo, ma ai testimoni ch’erano prima stati scelti da Dio; cioè a noi, che abbiamo mangiato e bevuto con lui dopo la sua risurrezione dai morti.
***
Ed egli ci ha comandato di predicare al popolo e di testimoniare ch’egli è quello che da Dio è stato costituito Giudice dei vivi e dei morti.
***
Di lui attestano tutti i profeti che chiunque crede in lui riceve la remission de’ peccati mediante suo nome.
***
Mentre Pietro parlava così, lo Spirito Santo cadde su tutti coloro che udivano la Parola.
***
E tutti i credenti circoncisi che erano venuti con Pietro, rimasero stupiti che il dono dello Spirito Santo fosse sparso anche sui Gentili;
***
poiché li udivano parlare in altre lingue, e magnificare Iddio.
***
Allora Pietro prese a dire: Può alcuno vietar l’acqua perché non siano battezzati questi che hanno ricevuto lo Spirito Santo come noi stessi?
***
E comandò che fossero battezzati nel nome di Gesù Cristo. Allora essi lo pregarono di rimanere alcuni giorni con loro.
***
