***
Or Pietro e Giovanni salivano al tempio per la preghiera dell’ora nona.
***
E si portava un certo uomo, zoppo fin dalla nascita, che ogni giorno deponevano alla porta del tempio detta "Bella", per chieder l’elemosina a coloro che entravano nel tempio.
***
Costui, veduto Pietro e Giovanni che stavan per entrare nel tempio, domandò loro l’elemosina.
***
E Pietro, con Giovanni, fissando gli occhi su lui, disse: Guarda noi!
***
Ed egli li guardava intentamente, aspettando di ricever qualcosa da loro.
***
Ma Pietro disse: Dell’argento e dell’oro io non ne ho; ma quello che ho, te lo do: Nel nome di Gesù Cristo il Nazareno, cammina!
***
E presolo per la man destra, lo sollevò; e in quell’istante le piante e le caviglie de’ piedi gli si raffermarono.
***
E d’un salto si rizzò in piè e cominciò a camminare; ed entrò con loro nel tempio, camminando, e saltando, e lodando Iddio.
***
E tutto il popolo lo vide che camminava e lodava Iddio;
***
e lo riconoscevano per quello che sedeva a chieder l’elemosina alla porta "Bella" del tempio; e furono ripieni di sbigottimento e di stupore per quel che gli era avvenuto.
***
E mentre colui teneva stretti a sé Pietro e Giovanni, tutto il popolo, attonito, accorse a loro al portico detto di Salomone.
***
E Pietro, veduto ciò, parlò al popolo, dicendo: Uomini israeliti, perché vi maravigliate di questo? O perché fissate gli occhi su noi, come se per la nostra propria potenza o pietà avessimo fatto camminar quest’uomo?
***
L’Iddio d’Abramo, d’Isacco e di Giacobbe, l’Iddio de’ nostri padri ha glorificato il suo Servitore Gesù, che voi metteste in man di Pilato e rinnegaste dinanzi a lui, mentre egli avea giudicato di doverlo liberare.
***
Ma voi rinnegaste il Santo ed il Giusto, e chiedeste che vi fosse concesso un omicida;
***
e uccideste il Principe della vita, che Dio ha risuscitato dai morti; del che noi siamo testimoni.
***
E per la fede nel suo nome, il suo nome ha raffermato quest’uomo che vedete e conoscete; ed è la fede che si ha per mezzo di lui, che gli ha dato questa perfetta guarigione in presenza di voi tutti.
***
Ed ora, fratelli, io so che lo faceste per ignoranza, al pari dei vostri rettori.
***
Ma quello che Dio avea preannunziato per bocca di tutti i profeti, cioè, che il suo Cristo soffrirebbe, Egli l’ha adempiuto in questa maniera.
***
Ravvedetevi dunque e convertitevi, onde i vostri peccati siano cancellati,
***
affinché vengano dalla presenza del Signore dei tempi di refrigerio e ch’Egli vi mandi il Cristo che v’è stato destinato,
***
cioè Gesù, che il cielo deve tenere accolto fino ai tempi della restaurazione di tutte le cose; tempi dei quali Iddio parlò per bocca dei suoi santi profeti che sono stati fin dal principio.
***
Mosè, infatti, disse: Il Signore Iddio vi susciterà di fra i vostri fratelli un profeta come me; ascoltatelo in tutte le cose che vi dirà.
***
E avverrà che ogni anima la quale non avrà ascoltato codesto profeta, sarà del tutto distrutta di fra il popolo.
***
E tutti i profeti, da Samuele in poi, quanti hanno parlato, hanno anch’essi annunziato questi giorni.
***
Voi siete i figliuoli de’ profeti e del patto che Dio fece coi vostri padri, dicendo ad Abramo: E nella tua progenie tutte le nazioni della terra saranno benedette.
***
A voi per i primi Iddio, dopo aver suscitato il suo Servitore, l’ha mandato per benedirvi, convertendo ciascun di voi dalle sue malvagità.
***
