***
Or quando fu determinato che faremmo vela per l’Italia, Paolo e certi altri prigionieri furon consegnati a un centurione, per nome Giulio, della coorte Augusta.
***
E montati sopra una nave adramittina, che dovea toccare i porti della costa d’Asia, salpammo, avendo con noi Aristarco, Macedone di Tessalonica.
***
Il giorno seguente arrivammo a Sidone; e Giulio, usando umanità verso Paolo, gli permise d’andare dai suoi amici per ricevere le loro cure.
***
Poi, essendo partiti di là, navigammo sotto Cipro, perché i venti eran contrari.
***
E passato il mar di Cilicia e di Panfilia, arrivammo a Mira di Licia.
***
E il centurione, trovata quivi una nave alessandrina che facea vela per l’Italia, ci fe’ montare su quella.
***
E navigando per molti giorni lentamente, e pervenuti a fatica, per l’impedimento del vento, di faccia a Gnido, veleggiammo sotto Creta, di rincontro a Salmone;
***
e costeggiandola con difficoltà, venimmo a un certo luogo, detto Beiporti, vicino al quale era la città di Lasea.
***
Or essendo trascorso molto tempo, ed essendo la navigazione ormai pericolosa, poiché anche il Digiuno era già passato, Paolo li ammonì dicendo loro:
***
Uomini, io veggo che la navigazione si farà con pericolo e grave danno, non solo del carico e della nave, ma anche delle nostre persone.
***
Ma il centurione prestava più fede al pilota e al padron della nave che alle cose dette da Paolo.
***
E siccome quel porto non era adatto a svernare, i più furono di parere di partir di là per cercare d’arrivare a Fenice, porto di Creta che guarda a Libeccio e a Maestro, e di passarvi l’inverno.
***
Essendosi intanto levato un leggero scirocco, e credendo essi d’esser venuti a capo del loro proposito, levate le àncore, si misero a costeggiare l’isola di Creta più da presso.
***
Ma poco dopo, si scatenò giù dall’isola un vento turbinoso, che si chiama Euraquilone;
***
ed essendo la nave portata via e non potendo reggere al vento, la lasciammo andare, ed eravamo portati alla deriva.
***
E passati rapidamente sotto un’isoletta chiamata Clauda, a stento potemmo avere in nostro potere la scialuppa.
***
E quando l’ebbero tirata su, ricorsero a ripari, cingendo la nave di sotto; e temendo di esser gettati sulla Sirti, calarono le vele, ed eran così portati via.
***
E siccome eravamo fieramente sbattuti dalla tempesta, il giorno dopo cominciarono a far getto del carico.
***
E il terzo giorno, con le loro proprie mani, buttarono in mare gli arredi della nave.
***
E non apparendo né sole né stelle già da molti giorni, ed essendoci sopra non piccola tempesta, era ormai tolta ogni speranza di scampare.
***
Or dopo che furono stati lungamente senza prender cibo, Paolo si levò in mezzo a loro, e disse: Uomini, bisognava darmi ascolto, non partire da Creta, e risparmiar così questo pericolo e questa perdita.
***
Ora però vi esorto a star di buon cuore, perché non vi sarà perdita della vita d’alcun di voi ma solo della nave.
***
Poiché un angelo dell’Iddio, al quale appartengo e ch’io servo, m’è apparso questa notte,
***
dicendo: Paolo, non temere; bisogna che tu comparisca dinanzi a Cesare ed ecco, Iddio ti ha donato tutti coloro che navigano teco.
***
Perciò, o uomini, state di buon cuore, perché ho fede in Dio che avverrà come mi è stato detto.
***
Ma dobbiamo esser gettati sopra un’isola.
***
E la quattordicesima notte da che eravamo portati qua e là per l’Adriatico, verso la mezzanotte i marinari sospettavano d’esser vicini a terra;
***
e calato lo scandaglio trovarono venti braccia; poi, passati un po’ più oltre e scandagliato di nuovo, trovarono quindici braccia.
***
Temendo allora di percuotere in luoghi scogliosi, gettarono da poppa quattro àncore, aspettando ansiosamente che facesse giorno.
***
Or cercando i marinari di fuggir dalla nave, e avendo calato la scialuppa in mare col pretesto di voler calare le àncore dalla prua,
***
Paolo disse al centurione ed ai soldati: Se costoro non restano nella nave, voi non potete scampare.
***
Allora i soldati tagliaron le funi della scialuppa, e la lasciaron cadere.
***
E mentre si aspettava che facesse giorno, Paolo esortava tutti a prender cibo, dicendo: Oggi son quattordici giorni che state aspettando, sempre digiuni, senza prender nulla.
***
Perciò, io v’esorto a prender cibo, perché questo contribuirà alla vostra salvezza; poiché non perirà neppure un capello del capo d’alcun di voi.
***
Detto questo, preso del pane, rese grazie a Dio, in presenza di tutti; poi, rottolo, cominciò a mangiare.
***
E tutti, fatto animo, presero anch’essi del cibo.
***
Or eravamo sulla nave, fra tutti, dugentosettantasei persone.
***
E saziati che furono, alleggerirono la nave, gettando il frumento in mare.
***
Quando fu giorno, non riconoscevano il paese; ma scorsero una certa baia che aveva una spiaggia, e deliberarono, se fosse loro possibile, di spingervi la nave.
***
E staccate le àncore, le lasciarono andare in mare; sciolsero al tempo stesso i legami dei timoni, e alzato l’artimone al vento, traevano al lido.
***
Ma essendo incorsi in un luogo che avea il mare d’ambo i lati, vi fecero arrenar la nave; e mentre la prua, incagliata, rimaneva immobile, la poppa si sfasciava per la violenza delle onde.
***
Or il parere de’ soldati era d’uccidere i prigionieri, perché nessuno fuggisse a nuoto.
***
Ma il centurione, volendo salvar Paolo, li distolse da quel proposito, e comandò che quelli che sapevan nuotare si gettassero in mare per andarsene i primi a terra,
***
e gli altri vi arrivassero, chi sopra tavole, e chi sopra altri pezzi della nave. E così avvenne che tutti giunsero salvi a terra.
***
