***
E come il giorno della Pentecoste fu giunto, tutti erano insieme nel medesimo luogo.
***
E di subito si fece dal cielo un suono come di vento impetuoso che soffia, ed esso riempì tutta la casa dov’essi sedevano.
***
E apparvero loro delle lingue come di fuoco che si dividevano, e se ne posò una su ciascuno di loro.
***
E tutti furon ripieni dello Spirito Santo, e cominciarono a parlare in altre lingue, secondo che lo Spirito dava loro d’esprimersi.
***
Or in Gerusalemme si trovavan di soggiorno dei Giudei, uomini religiosi d’ogni nazione di sotto il cielo.
***
Ed essendosi fatto quel suono, la moltitudine si radunò e fu confusa, perché ciascuno li udiva parlare nel suo proprio linguaggio.
***
E tutti stupivano e si maravigliavano, dicendo: Ecco, tutti costoro che parlano non son eglino Galilei?
***
E com’è che li udiamo parlare ciascuno nel nostro proprio natìo linguaggio?
***
Noi Parti, Medi, Elamiti, abitanti della Mesopotamia, della Giudea e della Cappadocia, del Ponto e dell’Asia,
***
della Frigia e della Panfilia, dell’Egitto e delle parti della Libia Cirenaica, e avventizi Romani,
***
tanto Giudei che proseliti, Cretesi ed Arabi, li udiamo parlar delle cose grandi di Dio nelle nostre lingue.
***
E tutti stupivano ed eran perplessi dicendosi l’uno all’altro: Che vuol esser questo?
***
Ma altri, beffandosi, dicevano: Son pieni di vin dolce.
***
Ma Pietro, levatosi in piè con gli undici, alzò la voce e parlò loro in questa maniera: Uomini giudei, e voi tutti che abitate in Gerusalemme, siavi noto questo, e prestate orecchio alle mie parole.
***
Perché costoro non sono ebbri, come voi supponete, poiché non è che la terza ora del giorno:
***
ma questo è quel che fu detto per mezzo del profeta Gioele:
***
E avverrà negli ultimi giorni, dice Iddio, che io spanderò del mio Spirito sopra ogni carne; e i vostri figliuoli e le vostre figliuole profeteranno, e i vostri giovani vedranno delle visioni, e i vostri vecchi sogneranno dei sogni.
***
E anche sui miei servi e sulle mie serventi, in quei giorni, spanderò del mio Spirito, e profeteranno.
***
E farò prodigi su nel cielo, e segni giù sulla terra; sangue e fuoco, e vapor di fumo.
***
Il sole sarà mutato in tenebre, e la luna in sangue, prima che venga il grande e glorioso giorno, che è il giorno del Signore.
***
Ed avverrà che chiunque avrà invocato il nome del Signore sarà salvato.
***
Uomini israeliti, udite queste parole: Gesù il Nazareno, uomo che Dio ha accreditato fra voi mediante opere potenti e prodigi e segni che Dio fece per mezzo di lui fra voi, come voi stessi ben sapete,
***
quest’uomo, allorché vi fu dato nelle mani per il determinato consiglio e per la prescienza di Dio, voi, per man d’iniqui, inchiodandolo sulla croce, lo uccideste;
***
ma Dio lo risuscitò, avendo sciolto gli angosciosi legami della morte, perché non era possibile ch’egli fosse da essa ritenuto.
***
Poiché Davide dice di lui: Io ho avuto del continuo il Signore davanti agli occhi, perché egli è alla mia destra, affinché io non sia smosso.
***
Perciò s’è rallegrato il cuor mio, e ha giubilato la mia lingua, e anche la mia carne riposerà in isperanza;
***
poiché tu non lascerai l’anima mia nell’Ades, e non permetterai che il tuo Santo vegga la corruzione.
***
Tu m’hai fatto conoscere le vie della vita; tu mi riempirai di letizia con la tua presenza.
***
Uomini fratelli, ben può liberamente dirvisi intorno al patriarca Davide, ch’egli morì e fu sepolto; e la sua tomba è ancora al dì d’oggi fra noi.
***
Egli dunque, essendo profeta e sapendo che Dio gli avea con giuramento promesso che sul suo trono avrebbe fatto sedere uno dei suoi discendenti,
***
antivedendola, parlò della risurrezione di Cristo, dicendo che non sarebbe stato lasciato nell’Ades, e che la sua carne non avrebbe veduto la corruzione.
***
Questo Gesù, Iddio l’ha risuscitato; del che noi tutti siamo testimoni.
***
Egli dunque, essendo stato esaltato dalla destra di Dio, e avendo ricevuto dal Padre lo Spirito Santo promesso, ha sparso quello che ora vedete e udite.
***
Poiché Davide non è salito in cielo; anzi egli stesso dice: Il Signore ha detto al mio Signore: Siedi alla mia destra,
***
finché io abbia posto i tuoi nemici per sgabello de’ tuoi piedi.
***
Sappia dunque sicuramente tutta la casa d’Israele che Iddio ha fatto e Signore e Cristo quel Gesù che voi avete crocifisso.
***
Or essi, udite queste cose, furon compunti nel cuore, e dissero a Pietro e agli altri apostoli: Fratelli, che dobbiam fare?
***
E Pietro a loro: Ravvedetevi, e ciascun di voi sia battezzato nel nome di Gesù Cristo, per la remission de’ vostri peccati, e voi riceverete il dono dello Spirito Santo.
***
Poiché per voi è la promessa, e per i vostri figliuoli, e per tutti quelli che son lontani, per quanti il Signore Iddio nostro ne chiamerà.
***
E con molte altre parole li scongiurava e li esortava dicendo: Salvatevi da questa perversa generazione.
***
Quelli dunque i quali accettarono la sua parola, furon battezzati; e in quel giorno furono aggiunte a loro circa tremila persone.
***
Ed erano perseveranti nell’attendere all’insegnamento degli apostoli, nella comunione fraterna, nel rompere il pane e nelle preghiere.
***
E ogni anima era presa da timore; e molti prodigi e segni eran fatti dagli apostoli.
***
E tutti quelli che credevano erano insieme, ed aveano ogni cosa in comune;
***
e vendevano le possessioni ed i beni, e li distribuivano a tutti, secondo il bisogno di ciascuno.
***
E tutti i giorni, essendo di pari consentimento assidui al tempio, e rompendo il pane nelle case, prendevano il loro cibo assieme con letizia e semplicità di cuore,
***
lodando Iddio, e avendo il favore di tutto il popolo. E il Signore aggiungeva ogni giorno alla loro comunità quelli che erano sulla via della salvazione.
***
