***
Or nella chiesa d’Antiochia v’eran dei profeti e dei dottori: Barnaba, Simeone chiamato Niger, Lucio di Cirene, Manaen, fratello di latte di Erode il tetrarca, e Saulo.
***
E mentre celebravano il culto del Signore e digiunavano, lo Spirito Santo disse: Mettetemi a parte Barnaba e Saulo per l’opera alla quale li ho chiamati.
***
Allora, dopo aver digiunato e pregato, imposero loro le mani, e li accomiatarono.
***
Essi dunque, mandati dallo Spirito Santo, scesero a Seleucia, e di là navigarono verso Cipro.
***
E giunti a Salamina, annunziarono la parola di Dio nelle sinagoghe de’ Giudei: e aveano seco Giovanni come aiuto.
***
Poi, traversata tutta l’isola fino a Pafo, trovarono un certo mago, un falso profeta giudeo, che avea nome Bar-Gesù,
***
il quale era col proconsole Sergio Paolo, uomo intelligente. Questi, chiamati a sé Barnaba e Saulo, chiese d’udir la parola di Dio.
***
Ma Elima, il mago (perché così s’interpreta questo suo nome), resisteva loro, cercando di stornare il proconsole dalla fede.
***
Ma Saulo, chiamato anche Paolo, pieno dello Spirito Santo, guardandolo fisso gli disse:
***
O pieno d’ogni frode e d’ogni furberia, figliuol del diavolo, nemico d’ogni giustizia, non cesserai tu di pervertir le diritte vie del Signore?
***
Ed ora, ecco, la mano del Signore è sopra te, e sarai cieco, senza vedere il sole, per un certo tempo. E in quel l’istante, caligine e tenebre caddero su lui; e andando qua e là cercava chi lo menasse per la mano.
***
Allora il proconsole, visto quel che era accaduto credette, essendo stupito della dottrina del Signore.
***
Or Paolo e i suoi compagni, imbarcatisi a Pafo, arrivarono a Perga di Panfilia; ma Giovanni, separatosi da loro, ritornò a Gerusalemme.
***
Ed essi, passando oltre Perga, giunsero ad Antiochia di Pisidia; e recatisi il sabato nella sinagoga, si posero a sedere.
***
E dopo la lettura della legge e dei profeti, i capi della sinagoga mandarono a dir loro: Fratelli, se avete qualche parola d’esortazione da rivolgere al popolo, ditela.
***
Allora Paolo, alzatosi, e fatto cenno con la mano, disse: Uomini israeliti, e voi che temete Iddio, udite.
***
L’Iddio di questo popolo d’Israele elesse i nostri padri, e fece grande il popolo durante la sua dimora nel paese di Egitto, e con braccio levato, ne lo trasse fuori.
***
E per lo spazio di circa quarant’anni, sopportò i loro modi nel deserto.
***
Poi, dopo aver distrutte sette nazioni nel paese di Canaan, distribuì loro come eredità il paese di quelle.
***
E dopo queste cose, per circa quattrocentocinquanta anni, diede loro de’ giudici fino al profeta Samuele.
***
Dopo chiesero un re; e Dio diede loro Saul, figliuolo di Chis, della tribù di Beniamino, per lo spazio di quarant’anni.
***
Poi, rimossolo, suscitò loro Davide per re, al quale rese anche questa testimonianza: Io ho trovato Davide, figliuolo di Iesse, un uomo secondo il mio cuore, che eseguirà ogni mio volere.
***
Dalla progenie di lui Iddio, secondo la sua promessa, ha suscitato a Israele un Salvatore nella persona di Gesù,
***
avendo Giovanni, prima della venuta di lui, predicato il battesimo del ravvedimento a tutto il popolo d’Israele.
***
E come Giovanni terminava la sua carriera diceva: Che credete voi che io sia? Io non sono il Messia; ma ecco, dietro a me viene uno, del quale io non son degno di sciogliere i calzari.
***
Fratelli miei, figliuoli della progenie d’Abramo, e voi tutti che temete Iddio, a noi è stata mandata la parola di questa salvezza.
***
Poiché gli abitanti di Gerusalemme e i loro capi, avendo disconosciuto questo Gesù e le dichiarazioni de’ profeti che si leggono ogni sabato, le adempirono, condannandolo.
***
E benché non trovassero in lui nulla che fosse degno di morte, chiesero a Pilato che fosse fatto morire.
***
E dopo ch’ebber compiute tutte le cose che erano scritte di lui, lo trassero giù dal legno, e lo posero in un sepolcro.
***
Ma Iddio lo risuscitò dai morti;
***
e per molti giorni egli si fece vedere da coloro ch’eran con lui saliti dalla Galilea a Gerusalemme, i quali sono ora suoi testimoni presso il popolo.
***
E noi vi rechiamo la buona novella che la promessa fatta ai padri,
***
Iddio l’ha adempiuta per noi, loro figliuoli, risuscitando Gesù, siccome anche è scritto nel salmo secondo: Tu sei il mio Figliuolo, oggi Io ti ho generato.
***
E siccome lo ha risuscitato dai morti per non tornar più nella corruzione, Egli ha detto così: Io vi manterrò le sacre e fedeli promesse fatte a Davide.
***
Difatti egli dice anche in un altro luogo: Tu non permetterai che il tuo Santo vegga la corruzione.
***
Poiché Davide, dopo aver servito al consiglio di Dio nella sua generazione, si è addormentato, ed è stato riunito coi suoi padri, e ha veduto la corruzione;
***
ma colui che Dio ha risuscitato, non ha veduto la corruzione.
***
Siavi dunque noto, fratelli, che per mezzo di lui v’è annunziata la remissione dei peccati;
***
e per mezzo di lui, chiunque crede è giustificato di tutte le cose, delle quali voi non avete potuto esser giustificati per la legge di Mosè.
***
Guardate dunque che non venga su voi quello che è detto nei profeti:
***
Vedete, o sprezzatori, e maravigliatevi, e dileguatevi, perché io fo un’opera ai dì vostri, un’opera che voi non credereste, se qualcuno ve la narrasse.
***
Or, mentre uscivano, furon pregati di parlar di quelle medesime cose al popolo il sabato seguente.
***
E dopo che la raunanza si fu sciolta, molti de’ Giudei e de’ proseliti pii seguiron Paolo e Barnaba; i quali, parlando loro, li persuasero a perseverare nella grazia di Dio.
***
E il sabato seguente, quasi tutta la città si radunò per udir la parola di Dio.
***
Ma i Giudei, vedendo le moltitudini, furon ripieni d’invidia, e bestemmiando contradicevano alle cose dette da Paolo.
***
Ma Paolo e Barnaba dissero loro francamente: Era necessario che a voi per i primi si annunziasse la parola di Dio; ma poiché la respingete e non vi giudicate degni della vita eterna, ecco, noi ci volgiamo ai Gentili.
***
Perché così ci ha ordinato il Signore, dicendo: Io ti ho posto per esser luce de’ Gentili, affinché tu sia strumento di salvezza fino alle estremità della terra.
***
E i Gentili, udendo queste cose, si rallegravano e glorificavano la parola di Dio; e tutti quelli che erano ordinati a vita eterna, credettero.
***
E la parola del Signore si spandeva per tutto il paese.
***
Ma i Giudei istigarono le donne pie e ragguardevoli e i principali uomini della città, e suscitarono una persecuzione contro Paolo e Barnaba, e li scacciarono dai loro confini.
***
Ma essi, scossa la polvere de’ lor piedi contro loro, se ne vennero ad Iconio.
***
E i discepoli eran pieni d’allegrezza e di Spirito Santo.
***
