***
Or Saulo, tuttora spirante minaccia e strage contro i discepoli del Signore, venne al sommo sacerdote,
***
e gli chiese delle lettere per le sinagoghe di Damasco, affinché, se ne trovasse di quelli che seguivano la nuova via, uomini e donne, li potesse menar legati a Gerusalemme.
***
E mentre era in cammino, avvenne che, avvicinandosi a Damasco, di subito una luce dal cielo gli sfolgorò d’intorno.
***
Ed essendo caduto in terra, udì una voce che gli diceva: Saulo, Saulo, perché mi perseguiti?
***
Ed egli disse: Chi sei, Signore? E il Signore: Io son Gesù che tu perseguiti. Ti è duro ricalcitrar contro gli stimoli.
***
Ed egli, tutto tremante e spaventato, disse: Signore, che vuoi tu ch’io faccia? Ed il Signore gli disse: lèvati, entra nella città, e ti sarà detto ciò che devi fare.
***
Or gli uomini che faceano il viaggio con lui ristettero attoniti, udendo ben la voce, ma non vedendo alcuno.
***
E Saulo si levò da terra; ma quando aprì gli occhi, non vedeva nulla; e quelli, menandolo per la mano, lo condussero a Damasco.
***
E rimase tre giorni senza vedere, e non mangiò né bevve.
***
Or in Damasco v’era un certo discepolo, chiamato Anania; e il Signore gli disse in visione: Anania! Ed egli rispose: Eccomi, Signore.
***
E il Signore a lui: Lèvati, vattene nella strada detta Diritta, e cerca, in casa di Giuda, un uomo chiamato Saulo, da Tarso; poiché ecco, egli è in preghiera,
***
e ha veduto un uomo, chiamato Anania, entrare e imporgli le mani perché ricuperi la vista.
***
Ma Anania rispose: Signore, io ho udito dir da molti di quest’uomo, quanti mali abbia fatto ai tuoi santi in Gerusalemme.
***
E qui ha podestà dai capi sacerdoti d’incatenare tutti coloro che invocano il tuo nome.
***
Ma il Signore gli disse: Va’, perché egli è uno strumento che ho eletto per portare il mio nome davanti ai Gentili, ed ai re, ed ai figliuoli d’Israele;
***
poiché io gli mostrerò quante cose debba patire per il mio nome.
***
E Anania se ne andò, ed entrò in quella casa; e avendogli imposte le mani, disse: Fratello Saulo, il Signore, cioè Gesù, che ti è apparso sulla via per la quale tu venivi, mi ha mandato perché tu ricuperi la vista e sii ripieno dello Spirito Santo.
***
E in quell’istante gli caddero dagli occhi come delle scaglie, e ricuperò la vista; poi, levatosi, fu battezzato.
***
E avendo preso cibo, riacquistò le forze. E Saulo rimase alcuni giorni coi discepoli che erano a Damasco.
***
E subito si mise a predicar nelle sinagoghe che Gesù è il Figliuol di Dio.
***
E tutti coloro che l’udivano, stupivano e dicevano: Non è costui quel che in Gerusalemme infieriva contro quelli che invocano questo nome ed è venuto qui allo scopo di menarli incatenati ai capi sacerdoti?
***
Ma Saulo vie più si fortificava e confondeva i Giudei che abitavano in Damasco, dimostrando che Gesù è il Cristo.
***
E passati molti giorni, i Giudei si misero d’accordo per ucciderlo;
***
ma il loro complotto venne a notizia di Saulo. Essi facevan perfino la guardia alle porte, giorno e notte, per ucciderlo;
***
ma i discepoli, presolo di notte, lo calarono a basso giù dal muro in una cesta.
***
E quando fu giunto a Gerusalemme, tentava d’unirsi ai discepoli; ma tutti lo temevano, non credendo ch’egli fosse un discepolo.
***
Ma Barnaba, presolo con sé, lo menò agli apostoli, e raccontò loro come per cammino avea veduto il Signore e il Signore gli avea parlato, e come in Damasco avea predicato con franchezza nel nome di Gesù.
***
Da allora, Saulo andava e veniva con loro in Gerusalemme, e predicava con franchezza nel nome del Signore;
***
discorreva pure e discuteva con gli Ellenisti; ma questi cercavano d’ucciderlo.
***
E i fratelli, avendolo saputo, lo condussero a Cesarea, e di là lo mandarono a Tarso.
***
Così la Chiesa, per tutta la Giudea, la Galilea e la Samaria avea pace, essendo edificata; e camminando nel timor del Signore e nella consolazione dello Spirito Santo, moltiplicava.
***
Or avvenne che Pietro, andando qua e là da tutti, venne anche ai santi che abitavano in Lidda.
***
E quivi trovò un uomo, chiamato Enea, che già da otto anni giaceva in un lettuccio, essendo paralitico.
***
E Pietro gli disse: Enea, Gesù Cristo ti sana; lèvati e rifatti il letto. Ed egli subito si levò.
***
E tutti gli abitanti di Lidda e del pian di Saron lo videro e si convertirono al Signore.
***
Or in Ioppe v’era una certa discepola, chiamata Tabita, il che, interpretato, vuol dire Gazzella. Costei abbondava in buone opere e faceva molte elemosine.
***
E avvenne in que’ giorni ch’ella infermò e morì. E dopo averla lavata, la posero in una sala di sopra.
***
E perché Lidda era vicina a Ioppe, i discepoli, udito che Pietro era là, gli mandarono due uomini per pregarlo che senza indugio venisse fino a loro.
***
Pietro allora, levatosi, se ne venne con loro. E come fu giunto, lo menarono nella sala di sopra; e tutte le vedove si presentarono a lui piangendo, e mostrandogli tutte le tuniche e i vestiti che Gazzella faceva, mentr’era con loro.
***
Ma Pietro, messi tutti fuori, si pose in ginocchio, e pregò; e voltatosi verso il corpo, disse: Tabita lèvati. Ed ella aprì gli occhi; e veduto Pietro, si mise a sedere.
***
Ed egli le diè la mano, e la sollevò; e chiamati i santi e le vedove, la presentò loro in vita.
***
E ciò fu saputo per tutta Ioppe, e molti credettero nel Signore.
***
E Pietro dimorò molti giorni in Ioppe, da un certo Simone coiaio.
***
