***
E Paolo, fissati gli occhi nel Sinedrio, disse: Fratelli, fino a questo giorno, mi son condotto dinanzi a Dio in tutta buona coscienza.
***
E il sommo sacerdote Anania comandò a coloro ch’eran presso a lui di percuoterlo sulla bocca.
***
Allora Paolo gli disse: Iddio percoterà te, parete scialbata; tu siedi per giudicarmi secondo la legge, e violando la legge comandi che io sia percosso?
***
E coloro ch’eran quivi presenti, dissero: Ingiurii tu il sommo sacerdote di Dio?
***
E Paolo disse: Fratelli, io non sapevo che fosse sommo sacerdote; perché sta scritto: "Non dirai male del principe del tuo popolo".
***
Or Paolo, sapendo che una parte eran Sadducei e l’altra Farisei, esclamò nel Sinedrio: Fratelli, io son Fariseo, figliuol di Farisei; ed è a motivo della speranza e della risurrezione dei morti, che son chiamato in giudizio.
***
E com’ebbe detto questo, nacque contesa tra i Farisei e i Sadducei, e l’assemblea fu divisa.
***
Poiché i Sadducei dicono che non v’è risurrezione, né angelo, né spirito; mentre i Farisei affermano l’una e l’altra cosa.
***
E si fece un gridar grande; e alcuni degli scribi del partito de’ Farisei, levatisi, cominciarono a disputare, dicendo: Noi non troviamo male alcuno in quest’uomo; e se gli avesse parlato uno spirito o un angelo?
***
E facendosi forte la contesa, il tribuno, temendo che Paolo non fosse da loro fatto a pezzi, comandò ai soldati di scendere giù, e di portarlo via dal mezzo di loro, e di menarlo nella fortezza.
***
E la notte seguente il Signore si presentò a Paolo, e gli disse: Sta’ di buon cuore; perché come hai reso testimonianza di me a Gerusalemme, così bisogna che tu la renda anche a Roma.
***
E quando fu giorno, i Giudei s’adunarono, e con imprecazioni contro sé stessi fecer voto di non mangiare né bere finché non avessero ucciso Paolo.
***
Or coloro che avean fatta questa congiura eran più di quaranta.
***
E vennero ai capi sacerdoti e agli anziani, e dissero: Noi abbiam fatto voto con imprecazione contro noi stessi, di non mangiare cosa alcuna, finché non abbiam ucciso Paolo.
***
Or dunque voi col Sinedrio presentatevi al tribuno per chiedergli di menarlo giù da voi, come se voleste conoscer più esattamente il fatto suo; e noi, innanzi ch’ei giunga, siam pronti ad ucciderlo.
***
Ma il figliuolo della sorella di Paolo, udite queste insidie, venne; ed entrato nella fortezza, riferì la cosa a Paolo.
***
E Paolo, chiamato a sé uno dei centurioni, disse: Mena questo giovane al tribuno, perché ha qualcosa da riferirgli.
***
Egli dunque, presolo, lo menò al tribuno, e disse: Paolo, il prigione, mi ha chiamato e m’ha pregato che ti meni questo giovane, il quale ha qualcosa da dirti.
***
E il tribuno, presolo per la mano e ritiratosi in disparte gli domando: Che cos’hai da riferirmi?
***
Ed egli rispose: I Giudei si son messi d’accordo per pregarti che domani tu meni giù Paolo nel Sinedrio, come se volessero informarsi più appieno del fatto suo;
***
ma tu non dar loro retta, perché più di quaranta uomini di loro gli tendono insidie e con imprecazioni contro sé stessi han fatto voto di non mangiare né bere, finché non l’abbiano ucciso; ed ora son pronti, aspettando la tua promessa.
***
Il tribuno dunque licenziò il giovane, ordinandogli di non palesare ad alcuno che gli avesse fatto saper queste cose.
***
E chiamati due de’ centurioni, disse loro: Tenete pronti fino dalla terza ora della notte duecento soldati, settanta cavalieri e duecento lancieri, per andar fino a Cesarea;
***
e abbiate pronte delle cavalcature per farvi montar su Paolo e condurlo sano e salvo al governatore Felice.
***
E scrisse una lettera del seguente tenore:
***
Claudio Lisia, all’eccellentissimo governatore Felice, salute.
***
Quest’uomo era stato preso dai Giudei, ed era sul punto d’esser da loro ucciso, quand’io son sopraggiunto coi soldati e l’ho sottratto dalle loro mani, avendo inteso che era Romano.
***
E volendo sapere di che l’accusavano, l’ho menato nel loro Sinedrio.
***
E ho trovato che era accusato intorno a questioni della loro legge, ma che non era incolpato di nulla che fosse degno di morte o di prigione.
***
Essendomi però stato riferito che si tenderebbe un agguato contro quest’uomo, l’ho subito mandato a te, ordinando anche ai suoi accusatori di dir davanti a te quello che hanno contro di lui.
***
I soldati dunque, secondo ch’era loro stato ordinato, presero Paolo e lo condussero di notte ad Antipatrìda.
***
E il giorno seguente, lasciati partire i cavalieri con lui, tornarono alla fortezza.
***
E quelli, giunti a Cesarea e consegnata la lettera al governatore, gli presentarono anche Paolo.
***
Ed egli avendo letta la lettera e domandato a Paolo di qual provincia fosse, e inteso che era di Cilicia, gli disse:
***
Io ti udirò meglio quando saranno arrivati anche i tuoi accusatori. E comandò che fosse custodito nel palazzo d’Erode.
***
