***
Paul arriva à Derbe et à Lystra, et il y avait là un disciple, nommé Timothée, fils d'une femme juive fidèle, et d'un père grec.
***
Les frères de Lystra et d'Iconium lui rendaient un bon témoignage.
***
Paul voulut qu'il l'accompagnât; et l'ayant pris, il le circoncit, à cause des Juifs qui étaient en ces lieux; car tous savaient que son père était Grec.
***
Et comme ils allaient de ville en ville, ils recommandaient aux fidèles de garder les ordonnances qui avaient été établies par les apôtres et par les anciens de Jérusalem.
***
Ainsi, les Églises étaient affermies dans la foi, et elles croissaient en nombre de jour en jour.
***
Lorsqu'ils eurent traversé la Phrygie et la Galatie, le Saint-Esprit les empêcha d'annoncer la Parole en Asie.
***
Et étant venus en Mysie, ils se disposaient à aller en Bithynie; mais l'Esprit ne le leur permit pas.
***
Alors franchissant la Mysie, ils descendirent à Troas.
***
Et Paul eut une vision pendant la nuit: un homme macédonien se tenait debout et le sollicitait, en disant: Passe en Macédoine, et viens nous secourir.
***
Aussitôt après cette vision, nous nous disposâmes à passer en Macédoine, concluant que le Seigneur nous appelait à y annoncer l'Évangile.
***
Étant donc partis de Troas, nous tirâmes droit vers Samothrace, et le lendemain à Néapolis;
***
Et de là à Philippes, qui est une colonie et la première ville de ce quartier de la Macédoine; et nous y séjournâmes quelques jours.
***
Le jour du sabbat nous allâmes hors de la ville, près d'une rivière, où l'on avait accoutumé de faire la prière; et nous étant assis, nous parlions aux femmes qui y étaient assemblées.
***
Et une certaine femme, nommée Lydie, de la ville de Thyatire, marchande de pourpre, qui craignait Dieu, écoutait; et le Seigneur lui ouvrit le cœur, pour faire attention aux choses que Paul disait.
***
Et quand elle eut été baptisée avec sa famille, elle nous fit cette prière: Si vous m'avez jugée fidèle au Seigneur, entrez dans ma maison, et y demeurez; et elle nous y obligea.
***
Or, comme nous allions à la prière, une servante qui avait un esprit de Python, et qui procurait un grand profit à ses maîtres en devinant, nous rencontra.
***
Ayant suivi Paul et nous, elle s'écria en disant: Ces hommes sont des serviteurs du Dieu très haut, qui vous annoncent la voie du salut.
***
Elle fit cela pendant plusieurs jours; mais Paul, en étant importuné, se retourna, et dit à l'esprit: Je te commande au nom de Jésus-Christ, de sortir de cette fille. Et il en sortit au même instant.
***
Mais ses maîtres, voyant qu'ils avaient perdu l'espérance de leur gain, se saisirent de Paul et de Silas, et les traînèrent sur la place publique, devant les magistrats.
***
Et les ayant menés aux préteurs, ils leur dirent: Ces hommes troublent notre ville;
***
Ce sont des Juifs, et ils enseignent une manière de vivre qu'il ne nous est pas permis de recevoir, ni de suivre, à nous qui sommes Romains.
***
Alors la foule se souleva contre eux, et les préteurs, ayant fait déchirer leurs vêtements, ordonnèrent qu'ils fussent battus de verges.
***
Et après leur avoir infligé plusieurs coups, ils les jetèrent en prison et ordonnèrent au geôlier de les garder sûrement.
***
Ayant reçu cet ordre, celui-ci les jeta dans la prison intérieure, et serra leurs pieds dans des entraves.
***
Sur le minuit, Paul et Silas étant en prières, chantaient les louanges de Dieu, et les prisonniers les entendaient.
***
Et tout d'un coup il se fit un grand tremblement de terre, en sorte que les fondements de la prison furent ébranlés, et en même temps toutes les portes furent ouvertes, et les liens de tous furent rompus.
***
Alors le geôlier, s'étant réveillé, et voyant les portes de la prison ouvertes, tira son épée, et allait se tuer, croyant que les prisonniers s'étaient sauvés.
***
Mais Paul d'une voix forte s'écria: Ne te fais point de mal; car nous sommes tous ici.
***
Alors le geôlier, ayant demandé de la lumière, entra promptement, et tout tremblant se jeta aux pieds de Paul et de Silas.
***
Puis les menant dehors, il leur dit: Seigneurs, que faut-il que je fasse pour être sauvé?
***
Ils lui dirent: Crois au Seigneur Jésus-Christ, et tu seras sauvé, toi et ta famille.
***
Et ils lui annoncèrent la parole du Seigneur, et à tous ceux qui étaient dans sa maison.
***
Et les ayant pris avec lui à cette heure même de la nuit, il lava leurs plaies; et il fut aussitôt baptisé, lui et tous les siens.
***
Et les conduisant dans son logement, il leur servit à manger; et il se réjouit de ce qu'il avait cru en Dieu, avec toute sa famille.
***
Le jour étant venu, les préteurs lui envoyèrent dire par les licteurs: Relâche ces hommes-là.
***
Aussitôt le geôlier rapporta ces paroles à Paul, et lui dit: Les préteurs ont envoyé pour vous faire relâcher; sortez donc maintenant, et allez en paix.
***
Mais Paul dit aux licteurs: Après nous avoir battus de verges publiquement, sans jugement, nous qui sommes Romains, ils nous ont mis en prison; et maintenant ils nous font sortir en secret; non certes! mais qu'ils viennent eux-mêmes nous faire sortir.
***
Et les licteurs rapportèrent ces paroles aux préteurs, qui eurent peur, apprenant qu'ils étaient Romains.
***
Et ils vinrent les apaiser, et les conduisant dehors, ils les prièrent de se retirer de la ville.
***
Et eux, étant sortis de la prison, entrèrent chez Lydie; et ayant vu les frères, ils les consolèrent, et ensuite ils partirent.
***
