***
Cinque giorni dopo, il sommo sacerdote Anania discese con alcuni anziani e con un certo Tertullo, oratore; e si presentarono al governatore per accusar Paolo.
***
Questi essendo stato chiamato, Tertullo comincio ad accusarlo, dicendo:
***
Siccome in grazia tua godiamo molta pace, e per la tua previdenza sono state fatte delle riforme a pro di questa nazione, noi in tutto e per tutto lo riconosciamo, o eccellentissimo Felice, con ogni gratitudine.
***
Ora, per non trattenerti troppo a lungo, ti prego che, secondo la tua condiscendenza, tu ascolti quel che abbiamo a dirti in breve.
***
Abbiam dunque trovato che quest’uomo è una peste, che eccita sedizioni fra tutti i Giudei del mondo, ed è capo della setta de’ Nazarei.
***
Egli ha perfino tentato di profanare il tempio; onde noi l’abbiamo preso; e noi lo volevamo giudicare secondo la nostra legge:
***
ma il tribuno Lisia, sopraggiunto, ce l’ha strappato con violenza dalle mani,
***
ordinando che i suoi accusatori si presentassero dinanzi a te; e da lui, esaminandolo, potrai tu stesso aver piena conoscenza di tutte le cose, delle quali noi l’accusiamo.
***
I Giudei si unirono anch’essi nelle accuse, affermando che le cose stavan così.
***
E Paolo, dopo che il governatore gli ebbe fatto cenno che parlasse, rispose: Sapendo che già da molti anni tu sei giudice di questa nazione, parlo con più coraggio a mia difesa.
***
Poiché tu puoi accertarti che non son più di dodici giorni ch’io salii a Gerusalemme per adorare;
***
ed essi non mi hanno trovato nel tempio, né nelle sinagoghe, né in città a discutere con alcuno, né a far adunata di popolo;
***
e non posson provarti le cose delle quali ora m’accusano.
***
Ma questo ti confesso, che secondo la Via ch’essi chiamano setta, io adoro l’Iddio de’ padri, credendo tutte le cose che sono scritte nella legge e nei profeti;
***
avendo in Dio la speranza che nutrono anche costoro che ci sarà una risurrezione de’ giusti e degli ingiusti.
***
Per questo anch’io m’esercito ad aver del continuo una coscienza pura dinanzi a Dio e dinanzi agli uomini.
***
Or dopo molti anni, io son venuto a portar elemosine alla mia nazione e a presentar offerte.
***
Mentre io stavo facendo questo, mi hanno trovato purificato nel tempio, senza assembramento e senza tumulto;
***
ed erano alcuni Giudei dell’Asia; questi avrebbero dovuto comparire dinanzi a te ed accusarmi, se avevano cosa alcuna contro a me.
***
D’altronde dicano costoro qual misfatto hanno trovato in me, quando mi presentai dinanzi al Sinedrio;
***
se pur non si tratti di quest’unica parola che gridai, quando comparvi dinanzi a loro: E’ a motivo della risurrezione de’ morti, che io son oggi giudicato da voi.
***
Or Felice, che ben conosceva quel che concerneva questa Via, li rimandò a un’altra volta, dicendo: Quando sarà sceso il tribuno Lisia, esaminerò il fatto vostro.
***
E ordinò al centurione che Paolo fosse custodito, ma lasciandogli una qualche libertà, e non vietando ad alcuno de’ suoi di rendergli de’ servigi.
***
Or alcuni giorni dopo, Felice, venuto con Drusilla sua moglie, che era giudea, mandò a chiamar Paolo, e l’ascoltò circa la fede in Cristo Gesù.
***
Ma ragionando Paolo di giustizia, di temperanza e del giudizio a venire, Felice, tutto spaventato, replicò: Per ora, vattene; e quando ne troverò l’opportunità, ti manderò a chiamare.
***
Egli sperava, in pari tempo, che da Paolo gli sarebbe dato del denaro; per questo lo mandava spesso a chiamare e discorreva con lui.
***
Or in capo a due anni, Felice ebbe per successore Porcio Festo; e Felice, volendo far cosa grata ai Giudei, lasciò Paolo in prigione.
***
