***
Le jour de la Pentecôte étant arrivé, ils étaient tous d'un accord dans un même lieu.
***
Alors il vint tout à coup du ciel un bruit comme celui d'un vent qui souffle avec impétuosité; et il remplit toute la maison où ils étaient.
***
Et il leur apparut des langues séparées, comme de feu, et qui se posèrent sur chacun d'eux.
***
Et ils furent tous remplis du Saint-Esprit, et ils commencèrent à parler des langues étrangères, selon que l'Esprit les faisait parler.
***
Or, il y avait en séjour à Jérusalem des Juifs, hommes pieux, de toutes les nations qui sont sous le ciel.
***
Et ce bruit ayant eu lieu, il s'assembla une multitude, qui fut confondue de ce que chacun les entendait parler dans sa propre langue.
***
Et ils en étaient tous hors d'eux-mêmes et dans l'admiration, se disant les uns aux autres: Ces gens-là qui parlent, ne sont-ils pas tous Galiléens?
***
Comment donc les entendons-nous chacun dans la propre langue du pays où nous sommes nés?
***
Parthes, Mèdes, Élamites, et ceux qui habitent la Mésopotamie, la Judée, la Cappadoce, le Pont et l'Asie,
***
La Phrygie, la Pamphylie, l'Égypte, les quartiers de la Lybie qui est près de Cyrène, et les étrangers romains,
***
Juifs et Prosélytes, Crétois et Arabes, nous les entendons parler en nos langues des merveilles de Dieu.
***
Ils étaient donc tous étonnés, et ne savaient que penser, se disant l'un à l'autre: Que veut dire ceci?
***
Et d'autres se moquant, disaient: C'est qu'ils sont pleins de vin doux.
***
Mais Pierre, se présentant avec les onze, éleva sa voix, et leur dit: Hommes juifs, et vous tous qui habitez à Jérusalem, sachez ceci, et prêtez l'oreille à mes paroles:
***
Car ceux-ci ne sont point ivres, comme vous supposez, puisque c'est la troisième heure du jour.
***
Mais c'est ici ce qui a été prédit par le prophète Joël:
***
Il arrivera dans les derniers jours, dit Dieu, que je répandrai de mon Esprit sur toute chair, vos fils et vos filles prophétiseront; vos jeunes gens auront des visions, et vos vieillards auront des songes.
***
Et certes, dans ces jours-là, je répandrai de mon Esprit sur mes serviteurs et sur mes servantes, et ils prophétiseront;
***
Et je ferai des prodiges en haut dans le ciel, et des signes en bas sur la terre, du sang et du feu, et une vapeur de fumée;
***
Le soleil sera changé en ténèbres, et la lune en sang, avant que la grande et éclatante journée du Seigneur vienne;
***
Et il arrivera que quiconque invoquera le nom du Seigneur, sera sauvé.
***
Hommes Israélites, écoutez ces paroles: Jésus le Nazarien, cet homme signalé de Dieu parmi vous par les actes de puissance, les merveilles et les miracles qu'il a opérés par son moyen au milieu de vous, comme vous le savez vous-mêmes;
***
Ce Jésus livré par la volonté déterminée et selon la prescience de Dieu, vous l'avez pris, et, l'ayant attaché à la croix par les mains des iniques, vous l'avez fait mourir.
***
Mais Dieu l'a ressuscité, ayant rompu les liens de la mort, parce qu'il n'était pas possible qu'il fût retenu par elle.
***
Car David dit de lui: Je voyais toujours le Seigneur devant moi, parce qu'il est à ma droite, afin que je ne sois point ébranlé.
***
C'est pourquoi mon cour s'est réjoui, et ma langue a fait éclater sa joie, et ma chair aussi reposera en espérance;
***
Parce que tu ne laisseras point mon âme dans le sépulcre, et que tu ne permettras point que ton Saint voie la corruption.
***
Tu m'as fait connaître le chemin de la vie; tu me rempliras de joie devant ta face.
***
Hommes frères, il est permis de vous dire avec assurance, quant au patriarche David, qu'il est mort, et qu'il a été enseveli, et que son sépulcre est encore aujourd'hui parmi nous.
***
Mais étant prophète, et sachant que Dieu lui avait promis avec serment qu'il ferait naître le Christ de sa postérité selon la chair, pour le faire asseoir sur son trône;
***
Prévoyant cela, il dit de la résurrection du Christ, que son âme ne serait point laissée dans l'enfer, et que sa chair ne verrait point la corruption.
***
Dieu a ressuscité ce Jésus; nous en sommes tous témoins.
***
Élevé donc à la droite de Dieu, et ayant reçu du Père la promesse du Saint-Esprit, il a répandu ce que vous voyez et entendez maintenant.
***
Car David n'est point monté au ciel, mais il dit lui-même: Le Seigneur a dit à mon Seigneur: Assieds-toi à ma droite,
***
Jusqu'à ce que j'aie fait de tes ennemis le marchepied de tes pieds.
***
Que toute la maison d'Israël sache donc avec certitude que Dieu a fait Seigneur et Christ ce Jésus que vous avez crucifié.
***
Ayant entendu ces choses, ils furent touchés de componction en leur cour, et dirent à Pierre et aux autres apôtres: Hommes frères, que ferons-nous?
***
Et Pierre leur dit: Repentez-vous, et que chacun de vous soit baptisé au nom de Jésus-Christ, pour la rémission de ses péchés; et vous recevrez le don du Saint-Esprit.
***
Car la promesse a été faite à vous et à vos enfants, et à tous ceux qui sont éloignés, autant que le Seigneur notre Dieu en appellera.
***
Et il les conjurait par plusieurs autres discours et les exhortait, en disant: Sauvez-vous de cette race perverse.
***
Ceux donc qui reçurent de bon cœur sa parole, furent baptisés; et ce jour-là environ trois mille âmes furent ajoutées aux disciples.
***
Or, ils persévéraient dans la doctrine des apôtres, dans la communion, dans la fraction du pain et dans les prières.
***
Et tout le monde avait de la crainte, et il se faisait beaucoup de miracles et de prodiges par les apôtres.
***
Or, tous ceux qui croyaient étaient dans un même lieu, et avaient toutes choses communes;
***
Ils vendaient leurs possessions et leurs biens, et les distribuaient à tous, selon le besoin que chacun en avait.
***
Et ils étaient tous les jours assidus au temple d'un commun accord; et rompant le pain dans leurs maisons, ils prenaient leur nourriture avec joie et simplicité de cour;
***
Louant Dieu, et étant agréables à tout le peuple; et le Seigneur ajoutait tous les jours à l'Église des gens qui étaient sauvés.
***
