***
Fratelli e padri, ascoltate ciò che ora vi dico a mia difesa.
***
E quand’ebbero udito ch’egli parlava loro in lingua ebraica, tanto più fecero silenzio. Poi disse:
***
Io sono un Giudeo, nato a Tarso di Cilicia, ma allevato in questa città, ai piedi di Gamaliele, educato nella rigida osservanza della legge dei padri, e fui zelante per la causa di Dio, come voi tutti siete oggi;
***
e perseguitai a morte questa Via, legando e mettendo in prigione uomini e donne,
***
come me ne son testimoni il sommo sacerdote e tutto il concistoro degli anziani, dai quali avendo pure ricevuto lettere per i fratelli, mi recavo a Damasco per menare legati a Gerusalemme anche quelli ch’eran quivi, perché fossero puniti.
***
Or avvenne che mentre ero in cammino e mi avvicinavo a Damasco, sul mezzogiorno, di subito dal cielo mi folgoreggiò d’intorno una gran luce.
***
Caddi in terra, e udii una voce che mi disse: Saulo, Saulo, perché mi perseguiti?
***
E io risposi: Chi sei, Signore? Ed egli mi disse: Io son Gesù il Nazareno, che tu perseguiti.
***
Or coloro ch’eran meco, videro ben la luce ma non udirono la voce di colui che mi parlava.
***
E io dissi: Signore, che debbo fare? E il Signore mi disse: Lèvati, va’ a Damasco, e quivi ti saranno dette tutte le cose che t’è ordinato di fare.
***
E siccome io non ci vedevo più per il fulgore di quella luce, fui menato per mano da coloro che eran meco, e così venni a Damasco.
***
Or un certo Anania, uomo pio secondo la legge, al quale tutti i Giudei che abitavan quivi rendevan buona testimonianza,
***
venne a me; e standomi vicino, mi disse: Fratello Saulo, ricupera la vista. Ed io in quell’istante ricuperai la vista, e lo guardai.
***
Ed egli disse: L’Iddio de’ nostri padri ti ha destinato a conoscer la sua volontà, e a vedere il Giusto, e a udire una voce dalla sua bocca.
***
Poiché tu gli sarai presso tutti gli uomini un testimone delle cose che hai vedute e udite.
***
Ed ora, che indugi? Lèvati, e sii battezzato, e lavato dei tuoi peccati, invocando il suo nome.
***
Or avvenne, dopo ch’io fui tornato a Gerusalemme, che mentre pregavo nel tempio fui rapito in estasi,
***
e vidi Gesù che mi diceva: Affrettati, ed esci prestamente da Gerusalemme, perché essi non riceveranno la tua testimonianza intorno a me.
***
E io dissi: Signore, eglino stessi sanno che io incarceravo e battevo nelle sinagoghe quelli che credevano in te;
***
e quando si spandeva il sangue di Stefano tuo testimone, anch’io ero presente e approvavo, e custodivo le vesti di coloro che l’uccidevano.
***
Ed egli mi disse: Va’, perché io ti manderò lontano, ai Gentili.
***
L’ascoltarono fino a questa parola; e poi alzarono la voce, dicendo: Togli via un tal uomo dal mondo; perché non è degno di vivere.
***
Com’essi gridavano e gettavan via le loro vesti e lanciavano la polvere in aria,
***
il tribuno comandò ch’egli fosse menato dentro la fortezza e inquisito mediante i flagelli, affin di sapere per qual cagione gridassero così contro a lui.
***
E come l’ebbero disteso e legato con le cinghie, Paolo disse al centurione ch’era presente: V’è egli lecito flagellare un uomo che è cittadino romano, e non è stato condannato?
***
E il centurione, udito questo, venne a riferirlo al tribuno, dicendo: Che stai per fare? perché quest’uomo è Romano.
***
Il tribuno venne a Paolo, e gli chiese: Dimmi, sei tu Romano? Ed egli rispose: Sì.
***
E il tribuno replicò: Io ho acquistato questa cittadinanza per gran somma di denaro. E Paolo disse: Io, invece, l’ho di nascita.
***
Allora quelli che stavan per inquisirlo, si ritrassero subito da lui; e anche il tribuno ebbe paura, quand’ebbe saputo che egli era Romano; perché l’avea fatto legare.
***
E il giorno seguente, volendo saper con certezza di che cosa egli fosse accusato dai Giudei, lo sciolse, e comandò ai capi sacerdoti e a tutto il Sinedrio di radunarsi; e menato giù Paolo, lo fe’ comparire dinanzi a loro.
***
