***
Or intorno a quel tempo, il re Erode mise mano a maltrattare alcuni della chiesa;
***
e fece morir per la spada Giacomo, fratello di Giovanni.
***
E vedendo che ciò era grato ai Giudei, continuo e fece arrestare anche Pietro. Or erano i giorni degli azzimi.
***
E presolo, lo mise in prigione, dandolo in guardia a quattro mute di soldati di quattro l’una; perché, dopo la Pasqua, voleva farlo comparire dinanzi al popolo.
***
Pietro dunque era custodito nella prigione; ma fervide preghiere eran fatte dalla chiesa a Dio per lui.
***
Or quando Erode stava per farlo comparire, la notte prima, Pietro stava dormendo in mezzo a due soldati, legato con due catene; e le guardie davanti alla porta custodivano la prigione.
***
Ed ecco, un angelo del Signore sopraggiunse, e una luce risplendé nella cella; e l’angelo, percosso il fianco a Pietro, lo svegliò, dicendo: Lèvati prestamente. E le catene gli caddero dalle mani.
***
E l’angelo disse: Cingiti, e lègati i sandali. E Pietro fece così. Poi gli disse: Mettiti il mantello, e seguimi.
***
Ed egli, uscito, lo seguiva, non sapendo che fosse vero quel che avveniva per mezzo dell’angelo, ma pensando di avere una visione.
***
Or com’ebbero passata la prima e la seconda guardia, vennero alla porta di ferro che mette in città, la quale si aperse loro da sé; ed essendo usciti, s’inoltrarono per una strada: e in quell’istante l’angelo si partì da lui.
***
E Pietro, rientrato in sé, disse: Ora conosco per certo che il Signore ha mandato il suo angelo e mi ha liberato dalla mano di Erode e da tutta l’aspettazione del popolo dei Giudei.
***
E considerando la cosa, venne alla casa di Maria, madre di Giovanni soprannominato Marco, dove molti fratelli stavano raunati e pregavano.
***
E avendo Pietro picchiato all’uscio del vestibolo, una serva, chiamata Rode venne ad ascoltare;
***
e riconosciuta la voce di Pietro, per l’allegrezza non aprì l’uscio, ma corse dentro ad annunziare che Pietro stava davanti alla porta.
***
E quelli le dissero: Tu sei pazza! Ma ella asseverava che era così. Ed essi dicevano: E’ il suo angelo.
***
Ma Pietro continuava a picchiare, e quand’ebbero aperto, lo videro e stupirono.
***
Ma egli, fatto lor cenno con la mano che tacessero, raccontò loro in qual modo il Signore l’avea tratto fuor della prigione. Poi disse: Fate sapere queste cose a Giacomo ed ai fratelli. Ed essendo uscito, se ne andò in un altro luogo.
***
Or, fattosi giorno, vi fu non piccol turbamento fra i soldati, perché non sapevano che cosa fosse avvenuto di Pietro.
***
Ed Erode, cercatolo, e non avendolo trovato, esaminate le guardie, comandò che fosser menate al supplizio. Poi, sceso di Giudea a Cesarea, vi si trattenne.
***
Or Erode era fortemente adirato contro i Tiri e i Sidoni; ma essi di pari consentimento si presentarono a lui; e guadagnato il favore di Blasto, ciambellano del re, chiesero pace, perché il loro paese traeva i viveri dal paese del re.
***
Nel giorno fissato, Erode, indossato l’abito reale, e postosi a sedere sul trono, li arringava pubblicamente.
***
E il popolo si mise a gridare: Voce d’un dio, e non d’un uomo!
***
In quell’istante, un angelo del Signore lo percosse, perché non avea dato a Dio la gloria; e morì, roso dai vermi.
***
Ma la parola di Dio progrediva e si spandeva di più in più.
***
E Barnaba e Saulo, compiuta la loro missione, tornarono da Gerusalemme, prendendo seco Giovanni soprannominato Marco.
***
