***
Ed essendo passati per Amfipoli e per Apollonia, vennero a Tessalonica, dov’era una sinagoga de’ Giudei;
***
e Paolo, secondo la sua usanza, entrò da loro, e per tre sabati tenne loro ragionamenti tratti dalle Scritture,
***
spiegando e dimostrando ch’era stato necessario che il Cristo soffrisse e risuscitasse dai morti; e il Cristo, egli diceva, è quel Gesù che io v’annunzio.
***
E alcuni di loro furon persuasi, e si unirono a Paolo e Sila; e così fecero una gran moltitudine di Greci pii, e non poche delle donne principali.
***
Ma i Giudei, mossi da invidia, presero con loro certi uomini malvagi fra la gente di piazza; e raccolta una turba, misero in tumulto la città; e, assalita la casa di Giasone, cercavano di trar Paolo e Sila fuori al popolo.
***
Ma non avendoli trovati, trascinarono Giasone e alcuni de’ fratelli dinanzi ai magistrati della città, gridando: Costoro che hanno messo sossopra il mondo, son venuti anche qua,
***
e Giasone li ha accolti; ed essi tutti vanno contro agli statuti di Cesare, dicendo che c’è un altro re, Gesù.
***
E misero sossopra la moltitudine e i magistrati della città, che udivano queste cose.
***
E questi, dopo che ebbero ricevuta una cauzione da Giasone e dagli altri, li lasciarono andare.
***
E i fratelli, subito, di notte, fecero partire Paolo e Sila per Berea; ed essi, giuntivi, si recarono nella sinagoga de’ Giudei.
***
Or questi furono più generosi di quelli di Tessalonica, in quanto che ricevettero la Parola con ogni premura, esaminando tutti i giorni le Scritture per vedere se le cose stavan così.
***
Molti di loro, dunque, credettero, e non piccol numero di nobildonne greche e d’uomini.
***
Ma quando i Giudei di Tessalonica ebbero inteso che la parola di Dio era stata annunziata da Paolo anche in Berea, vennero anche là, agitando e mettendo sossopra le turbe.
***
E i fratelli, allora, fecero partire immediatamente Paolo, conducendolo fino al mare; e Sila e Timoteo rimasero ancora quivi.
***
Ma coloro che accompagnavano Paolo, lo condussero fino ad Atene; e ricevuto l’ordine di dire a Sila e a Timoteo che quanto prima venissero a lui, si partirono.
***
Or mentre Paolo li aspettava in Atene, lo spirito gli s’inacerbiva dentro a veder la città piena d’idoli.
***
Egli dunque ragionava nella sinagoga coi Giudei e con le persone pie; e sulla piazza, ogni giorno, con quelli che vi si trovavano.
***
E anche certi filosofi epicurei e stoici conferivan con lui. E alcuni dicevano: Che vuol dire questo cianciatore? E altri: Egli pare essere un predicatore di divinità straniere; perché annunziava Gesù e la risurrezione.
***
E presolo con sé, lo condussero su nell’Areopàgo, dicendo: Potremmo noi sapere qual sia questa nuova dottrina che tu proponi?
***
Poiché tu ci rechi agli orecchi delle cose strane. Noi vorremmo dunque sapere che cosa voglian dire queste cose.
***
Or tutti gli Ateniesi e i forestieri che dimoravan quivi, non passavano il tempo in altro modo che a dire o ad ascoltare quel che c’era di più nuovo.
***
E Paolo, stando in piè in mezzo all’Areopàgo, disse: Ateniesi, io veggo che siete in ogni cosa quasi troppo religiosi.
***
Poiché, passando, e considerando gli oggetti del vostro culto, ho trovato anche un altare sul quale era scritto: Al dio sconosciuto. Ciò dunque che voi adorate senza conoscerlo, io ve l’annunzio.
***
L’Iddio che ha fatto il mondo e tutte le cose che sono in esso, essendo Signore del cielo e della terra, non abita in templi fatti d’opera di mano;
***
e non è servito da mani d’uomini; come se avesse bisogno di alcuna cosa; Egli, che dà a tutti la vita, il fiato ed ogni cosa.
***
Egli ha tratto da un solo tutte le nazioni degli uomini perché abitino su tutta la faccia della terra, avendo determinato le epoche loro assegnate, e i confini della loro abitazione,
***
affinché cerchino Dio, se mai giungano a trovarlo, come a tastoni, benché Egli non sia lungi da ciascun di noi.
***
Difatti, in lui viviamo, ci moviamo, e siamo, come anche alcuni de’ vostri poeti han detto: "Poiché siamo anche sua progenie".
***
Essendo dunque progenie di Dio, non dobbiam credere che la Divinità sia simile ad oro, ad argento, o a pietra scolpiti dall’arte e dall’immaginazione umana.
***
Iddio dunque, passando sopra ai tempi dell’ignoranza, fa ora annunziare agli uomini che tutti, per ogni dove, abbiano a ravvedersi,
***
perché ha fissato un giorno, nei quale giudicherà il mondo con giustizia, per mezzo dell’uomo ch’Egli ha stabilito; del che ha fatto fede a tutti, avendolo risuscitato dai morti.
***
Quando udiron mentovar la risurrezione de’ morti, alcuni se ne facevano beffe; ed altri dicevano: Su questo noi ti sentiremo un’altra volta.
***
Così Paolo uscì dal mezzo di loro.
***
Ma alcuni si unirono a lui e credettero; fra i quali anche Dionisio l’Areopagita, una donna chiamata Damaris, e altri con loro.
***
