***
Or gli apostoli e i fratelli che erano per la Giudea, intesero che i Gentili aveano anch’essi ricevuto la parola di Dio.
***
E quando Pietro fu salito a Gerusalemme, quelli della circoncisione questionavano con lui, dicendo:
***
Tu sei entrato da uomini incirconcisi, e hai mangiato con loro.
***
Ma Pietro prese a raccontar loro le cose per ordine fin dal principio, dicendo:
***
Io ero nella città di Ioppe in preghiera, ed in un’estasi, ebbi una visione; una certa cosa simile a un gran lenzuolo tenuto per i quattro capi, scendeva giù dal cielo, e veniva fino a me;
***
ed io, fissatolo, lo considerai bene, e vidi i quadrupedi della terra, le fiere, i rettili, e gli uccelli del cielo.
***
E udii anche una voce che mi diceva: Pietro, lèvati, ammazza e mangia.
***
Ma io dissi: In niun modo, Signore; poiché nulla d’immondo o di contaminato mi è mai entrato in bocca.
***
Ma una voce mi rispose per la seconda volta dal cielo: Le cose che Dio ha purificate, non le far tu immonde.
***
E ciò avvenne per tre volte; poi ogni cosa fu ritirata in cielo.
***
Ed ecco che in quell’istante tre uomini, mandatimi da Cesarea, si presentarono alla casa dov’eravamo.
***
E lo Spirito mi disse che andassi con loro, senza farmene scrupolo. Or anche questi sei fratelli vennero meco, ed entrammo in casa di quell’uomo.
***
Ed egli ci raccontò come avea veduto l’angelo che si era presentato in casa sua e gli avea detto: Manda a Ioppe, e fa chiamare Simone, soprannominato Pietro;
***
il quale ti parlerà di cose, per le quali sarai salvato tu e tutta la casa tua.
***
E come avevo cominciato a parlare, lo Spirito Santo scese su loro, com’era sceso su noi da principio.
***
Mi ricordai allora della parola del Signore, che diceva: "Giovanni ha battezzato con acqua, ma voi sarete battezzati con lo Spirito Santo".
***
Se dunque Iddio ha dato a loro lo stesso dono che ha dato anche a noi che abbiam creduto nel Signor Gesù Cristo, chi ero io da potermi opporre a Dio?
***
Essi allora, udite queste cose, si acquetarono e glorificarono Iddio, dicendo: Iddio dunque ha dato il ravvedimento anche ai Gentili affinché abbiano vita.
***
Quelli dunque ch’erano stati dispersi dalla persecuzione avvenuta a motivo di Stefano, passarono fino in Fenicia, in Cipro e in Antiochia, non annunziando la Parola ad alcuno se non ai Giudei soltanto.
***
Ma alcuni di loro, che erano Ciprioti e Cirenei, venuti in Antiochia, si misero a parlare anche ai Greci, annunziando il Signor Gesù.
***
E la mano del Signore era con loro; e gran numero di gente, avendo creduto, si convertì al Signore.
***
E la notizia del fatto venne agli orecchi della chiesa ch’era in Gerusalemme; onde mandarono Barnaba fino ad Antiochia.
***
Ed esso, giunto là e veduta la grazia di Dio, si rallegrò, e li esortò tutti ad attenersi al Signore con fermo proponimento di cuore,
***
poiché egli era un uomo dabbene, e pieno di Spirito Santo e di fede. E gran moltitudine fu aggiunta al Signore.
***
Poi Barnaba se ne andò a Tarso, a cercar Saulo; e avendolo trovato, lo menò ad Antiochia.
***
E avvenne che per lo spazio d’un anno intero parteciparono alle raunanze della chiesa, ed ammaestrarono un gran popolo; e fu in Antiochia che per la prima volta i discepoli furon chiamati Cristiani.
***
Or in que’ giorni, scesero de’ profeti da Gerusalemme ad Antiochia.
***
E un di loro, chiamato per nome Agabo, levatosi, predisse per lo Spirito che ci sarebbe stata una gran carestia per tutta la terra; ed essa ci fu sotto Claudio.
***
E i discepoli determinarono di mandare, ciascuno secondo le sue facoltà, una sovvenzione ai fratelli che abitavano in Giudea,
***
il che difatti fecero, mandandola agli anziani, per mano di Barnaba e di Saulo.
***
