***
Or, en ce jour-là, il y eut une grande persécution contre l'Église de Jérusalem; et tous, excepté les apôtres, furent dispersés dans les contrées de la Judée et de la Samarie.
***
Et des hommes pieux ensevelirent Étienne, et firent de grandes lamentations sur lui.
***
Et Saul ravageait l'Église, entrant dans les maisons; et traînant de force les hommes et les femmes, il les jetait en prison.
***
Ceux donc qui avaient été dispersés, allaient de lieu en lieu, annonçant la bonne nouvelle de la Parole.
***
Or, Philippe étant descendu dans une ville de la Samarie, y prêcha Christ.
***
Et le peuple était attentif, d'un commun accord, à ce que Philippe disait, en apprenant, et en voyant les miracles qu'il faisait.
***
Car les esprits immondes sortaient, en jetant de grands cris, de beaucoup de gens qui en étaient possédés; et beaucoup de paralytiques et d'impotents furent guéris.
***
Ce qui causa une grande joie dans cette ville.
***
Or, il y avait auparavant, dans la ville, un homme nommé Simon, qui exerçait la magie et étonnait le peuple de la Samarie, se faisant passer pour un grand personnage.
***
Tous lui étaient attachés, depuis le plus petit jusqu'au plus grand; et ils disaient: Celui-ci est la grande puissance de Dieu.
***
Et ils étaient attachés à lui, parce que depuis longtemps il les étonnait par ses opérations magiques.
***
Mais, quand ils eurent cru à Philippe, qui leur annonçait la bonne nouvelle de ce qui concerne le royaume de Dieu et le nom de Jésus-Christ, ils furent baptisés, tant les hommes que les femmes.
***
Et Simon lui-même crut aussi, et ayant été baptisé, il ne quittait point Philippe; et voyant les prodiges et les grands miracles qui se faisaient, il était étonné.
***
Cependant, les apôtres qui étaient à Jérusalem, ayant appris que la Samarie avait reçu la parole de Dieu, y envoyèrent Pierre et Jean,
***
Qui étant descendus, prièrent pour eux, afin qu'ils reçussent le Saint-Esprit.
***
Car il n'était encore descendu sur aucun d'eux; mais ils avaient été seulement baptisés au nom du Seigneur Jésus.
***
Alors les apôtres leur imposèrent les mains, et ils reçurent le Saint-Esprit.
***
Mais Simon voyant que le Saint-Esprit était donné par l'imposition des mains des apôtres, leur offrit de l'argent, en disant:
***
Donnez-moi aussi ce pouvoir, afin que tous ceux à qui j'imposerai les mains reçoivent le Saint-Esprit.
***
Mais Pierre lui dit: Que ton argent périsse avec toi, puisque tu as cru que le don de Dieu s'acquérait avec de l'argent.
***
Il n'y a pour toi ni part, ni lot en cette affaire; car ton cœur n'est pas droit devant Dieu.
***
Repens-toi donc de ta méchanceté, et prie Dieu, que, s'il est possible, la pensée de ton cour te soit pardonnée.
***
Car je vois que tu es dans un fiel amer et dans les liens de l'iniquité.
***
Mais Simon répondit et dit: Priez vous-mêmes le Seigneur pour moi, afin qu'il ne m'arrive rien de ce que vous avez dit.
***
Ayant donc rendu témoignage à la parole du Seigneur, et l'ayant annoncée, ils retournèrent à Jérusalem, et prêchèrent l'Évangile en plusieurs villages des Samaritains.
***
Or un ange du Seigneur parla à Philippe, et lui dit: Lève-toi, et va vers le midi, sur le chemin désert qui descend de Jérusalem à Gaza.
***
S'étant levé, il partit. Or voici, un Éthiopien, eunuque, grand ministre de Candace, reine d'Éthiopie, surintendant de tous ses trésors, venu à Jérusalem pour adorer,
***
S'en retournait, et assis sur son chariot, lisait le prophète Ésaïe.
***
Alors l'Esprit dit à Philippe: Approche-toi, et rejoins ce chariot.
***
Et Philippe, étant accouru, entendit qu'il lisait le prophète Ésaïe; et il lui dit: Comprends-tu bien ce que tu lis?
***
Il lui répondit: Comment le pourrais-je, si quelqu'un ne me guide? Et il pria Philippe de monter, et de s'asseoir auprès de lui.
***
Or, le passage de l'Écriture qu'il lisait, était celui-ci: Il a été mené à la tuerie comme une brebis; et comme un agneau, muet devant celui qui le tond, il n'a pas ouvert la bouche.
***
Sa condamnation a été levée dans son abaissement. Mais qui pourra compter sa durée? Car sa vie a été retranchée de la terre.
***
Et l'eunuque prenant la parole dit à Philippe: Je te prie, de qui le prophète dit-il cela? Est-ce de lui-même ou de quelque autre?
***
Philippe prenant la parole et commençant par cet endroit de l'Écriture, lui annonça l'Évangile de Jésus.
***
Et comme ils continuaient leur chemin, ils rencontrèrent de l'eau; et l'eunuque dit: Voici de l'eau, qu'est-ce qui m'empêche d'être baptisé?
***
Et Philippe lui dit: Si tu crois de tout ton cour, cela t'est permis. Et l'eunuque répondant, dit: Je crois que Jésus-Christ est le Fils de Dieu.
***
Et il commanda qu'on arrêtât le chariot; et ils descendirent tous deux dans l'eau, Philippe et l'eunuque; et Philippe le baptisa.
***
Mais quand ils furent ressortis de l'eau, l'Esprit du Seigneur enleva Philippe, et l'eunuque ne le vit plus; car il continua son chemin plein de joie,
***
Et Philippe se trouva dans Azot; et il évangélisait par toutes les villes où il passait, jusqu'à ce qu'il vînt à Césarée.
***
