***
Io dico la verità in Cristo, non mento, la mia coscienza me lo attesta per lo Spirito Santo:
***
io ho una grande tristezza e un continuo dolore nel cuore mio;
***
perché vorrei essere io stesso anatema, separato da Cristo, per amor dei miei fratelli, miei parenti secondo la carne,
***
che sono Israeliti, ai quali appartengono l’adozione e la gloria e i patti e la legislazione e il culto e le promesse;
***
dei quali sono i padri, e dai quali è venuto, secondo la carne, il Cristo, che è sopra tutte le cose Dio benedetto in eterno. Amen.
***
Però non è che la parola di Dio sia caduta a terra; perché non tutti i discendenti da Israele sono Israele;
***
né per il fatto che son progenie d’Abramo, son tutti figliuoli d’Abramo; anzi: In Isacco ti sarà nominata una progenie.
***
Cioè, non i figliuoli della carne sono figliuoli di Dio: ma i figliuoli della promessa son considerati come progenie.
***
Poiché questa è una parola di promessa: In questa stagione io verrò, e Sara avrà un figliuolo.
***
Non solo; ma anche a Rebecca avvenne la medesima cosa quand’ebbe concepito da uno stesso uomo, vale a dire Isacco nostro padre, due gemelli;
***
poiché, prima che fossero nati e che avessero fatto alcun che di bene o di male, affinché rimanesse fermo il proponimento dell’elezione di Dio, che dipende non dalle opere ma dalla volontà di colui che chiama,
***
le fu detto: Il maggiore servirà al minore;
***
secondo che è scritto: Ho amato Giacobbe, ma ho odiato Esaù.
***
Che diremo dunque? V’è forse ingiustizia in Dio? Così non sia.
***
Poiché Egli dice a Mosè: Io avrò mercé di chi avrò mercé, e avrò compassione di chi avrò compassione.
***
Non dipende dunque né da chi vuole né da chi corre, ma da Dio che fa misericordia.
***
Poiché la Scrittura dice a Faraone: Appunto per questo io t’ho suscitato: per mostrare in te la mia potenza, e perché il mio nome sia pubblicato per tutta la terra.
***
Così dunque Egli fa misericordia a chi vuole, e indura chi vuole.
***
Tu allora mi dirai: Perché si lagna Egli ancora? Poiché chi può resistere alla sua volontà?
***
Piuttosto, o uomo, chi sei tu che replichi a Dio? La cosa formata dirà essa a colui che la formò: Perché mi facesti così?
***
Il vasaio non ha egli potestà sull’argilla, da trarre dalla stessa massa un vaso per uso nobile, e un altro per uso ignobile?
***
E che v’è mai da replicare se Dio, volendo mostrare la sua ira e far conoscere la sua potenza, ha sopportato con molta longanimità de’ vasi d’ira preparati per la perdizione,
***
e se, per far conoscere le ricchezze della sua gloria verso de’ vasi di misericordia che avea già innanzi preparati per la gloria,
***
li ha anche chiamati (parlo di noi) non soltanto di fra i Giudei ma anche di fra i Gentili?
***
Così Egli dice anche in Osea: Io chiamerò mio popolo quello che non era mio popolo, e "amata" quella che non era amata;
***
e avverrà che nel luogo ov’era loro stato detto: "Voi non siete mio popolo", quivi saran chiamati figliuoli dell’Iddio vivente.
***
E Isaia esclama riguardo a Israele: Quand’anche il numero dei figliuoli d’Israele fosse come la rena del mare, il rimanente solo sarà salvato;
***
perché il Signore eseguirà la sua parola sulla terra, in modo definitivo e reciso.
***
E come Isaia avea già detto prima: Se il Signor degli eserciti non ci avesse lasciato un seme, saremmo divenuti come Sodoma e saremmo stati simili a Gomorra.
***
Che diremo dunque? Diremo che i Gentili, i quali non cercavano la giustizia, hanno conseguito la giustizia, ma la giustizia che vien dalla fede;
***
mentre Israele, che cercava la legge della giustizia, non ha conseguito la legge della giustizia.
***
Perché? Perché l’ha cercata non per fede, ma per opere. Essi hanno urtato nella pietra d’intoppo,
***
siccome è scritto: Ecco, io pongo in Sion una pietra d’intoppo e una roccia d’inciampo; ma chi crede in lui non sarà svergognato.
***
