***
Or noi che siam forti, dobbiam sopportare le debolezze de’ deboli e non compiacere a noi stessi.
***
Ciascuno di noi compiaccia al prossimo nel bene, a scopo di edificazione.
***
Poiché anche Cristo non compiacque a se stesso; ma com’è scritto: Gli oltraggi di quelli che ti oltraggiano son caduti sopra di me.
***
Perché tutto quello che fu scritto per l’addietro, fu scritto per nostro ammaestramento, affinché mediante la pazienza e mediante la consolazione delle Scritture noi riteniamo la speranza.
***
Or l’Iddio della pazienza e della consolazione vi dia d’aver fra voi un medesimo sentimento secondo Cristo Gesù,
***
affinché d’un solo animo e d’una stessa bocca glorifichiate Iddio, il Padre del nostro Signor Gesù Cristo.
***
Perciò accoglietevi gli uni gli altri, siccome anche Cristo ha accolto noi per la gloria di Dio;
***
poiché io dico che Cristo è stato fatto ministro de’ circoncisi, a dimostrazione della veracità di Dio, per confermare le promesse fatte ai padri;
***
mentre i Gentili hanno da glorificare Iddio per la sua misericordia, secondo che è scritto: Per questo ti celebrerò fra i Gentili e salmeggerò al tuo nome.
***
Ed è detto ancora: Rallegratevi, o Gentili, col suo popolo.
***
E altrove: Gentili, lodate tutti il Signore, e tutti i popoli lo celebrino.
***
E di nuovo Isaia dice: Vi sarà la radice di Iesse, e Colui che sorgerà a governare i Gentili; in lui spereranno i Gentili.
***
Or l’Iddio della speranza vi riempia d’ogni allegrezza e d’ogni pace nel vostro credere, onde abbondiate nella speranza, mediante la potenza dello Spirito Santo.
***
Ora, fratelli miei, sono io pure persuaso, a riguardo vostro, che anche voi siete ripieni di bontà, ricolmi d’ogni conoscenza, capaci anche d’ammonirvi a vicenda.
***
Ma vi ho scritto alquanto arditamente, come per ricordarvi quel che già sapete, a motivo della grazia che mi è stata fatta da Dio,
***
d’esser ministro di Cristo Gesù per i Gentili, esercitando il sacro servigio del Vangelo di Dio, affinché l’offerta de’ Gentili sia accettevole, essendo santificata dallo Spirito Santo.
***
Io ho dunque di che gloriarmi in Cristo Gesù, per quel che concerne le cose di Dio;
***
perché io non ardirei dir cosa che Cristo non abbia operata per mio mezzo, in vista dell’ubbidienza de’ Gentili, in parola e in opera,
***
con potenza di segni e di miracoli, con potenza dello Spirito Santo. Così, da Gerusalemme e dai luoghi intorno fino all’Illiria, ho predicato dovunque l’Evangelo di Cristo,
***
avendo l’ambizione di predicare l’Evangelo là dove Cristo non fosse già stato nominato, per non edificare sul fondamento altrui;
***
come è scritto: Coloro ai quali nulla era stato annunziato di lui, lo vedranno; e coloro che non ne avevano udito parlare, intenderanno.
***
Per questa ragione appunto sono stato le tante volte impedito di venire a voi;
***
ma ora, non avendo più campo da lavorare in queste contrade, e avendo già da molti anni gran desiderio di recarmi da voi,
***
quando andrò in Ispagna, spero, passando, di vedervi e d’esser da voi aiutato nel mio viaggio a quella volta, dopo che mi sarò in parte saziato di voi.
***
Ma per ora vado a Gerusalemme a portarvi una sovvenzione per i santi;
***
perché la Macedonia e l’Acaia si son compiaciute di raccogliere una contribuzione a pro dei poveri fra i santi che sono in Gerusalemme.
***
Si sono compiaciute, dico; ed è anche un debito ch’esse hanno verso di loro; perché se i Gentili sono stati fatti partecipi dei loro beni spirituali, sono anche in obbligo di sovvenir loro con i beni materiali.
***
Quando dunque avrò compiuto questo servizio e consegnato questo frutto, andrò in Ispagna passando da voi;
***
e so che, recandomi da voi, verrò con la pienezza delle benedizioni di Cristo.
***
Ora, fratelli, io v’esorto per il Signor nostro Gesù Cristo e per la carità dello Spirito, a combatter meco nelle vostre preghiere a Dio per me,
***
affinché io sia liberato dai disubbidienti di Giudea, e la sovvenzione che porto a Gerusalemme sia accettevole ai santi,
***
in modo che, se piace a Dio, io possa recarmi da voi con allegrezza e possa con voi ricrearmi.
***
Or l’Iddio della pace sia con tutti voi. Amen.
***
