***
Perciò, o uomo, chiunque tu sii che giudichi, sei inescusabile; poiché nel giudicare gli altri, tu condanni te stesso; poiché tu che giudichi, fai le medesime cose.
***
Or noi sappiamo che il giudizio di Dio su quelli che fanno tali cose è conforme a verità.
***
E pensi tu, o uomo che giudichi quelli che fanno tali cose e le fai tu stesso, di scampare al giudizio di Dio?
***
Ovvero sprezzi tu le ricchezze della sua benignità, della sua pazienza e della sua longanimità, non riconoscendo che la benignità di Dio ti trae a ravvedimento?
***
Tu invece, seguendo la tua durezza e il tuo cuore impenitente, t’accumuli un tesoro d’ira, per il giorno dell’ira e della rivelazione del giusto giudizio di Dio,
***
il quale renderà a ciascuno secondo le sue opere:
***
vita eterna a quelli che con la perseveranza nel bene oprare cercano gloria e onore e immortalità;
***
ma a quelli che son contenziosi e non ubbidiscono alla verità ma ubbidiscono alla ingiustizia, ira e indignazione.
***
Tribolazione e angoscia sopra ogni anima d’uomo che fa il male; del Giudeo prima, e poi del Greco;
***
ma gloria e onore e pace a chiunque opera bene; al Giudeo prima e poi al Greco;
***
poiché dinanzi a Dio non c’è riguardo a persone.
***
Infatti, tutti coloro che hanno peccato senza legge, periranno pure senza legge; e tutti coloro che hanno peccato avendo legge, saranno giudicati con quella legge;
***
poiché non quelli che ascoltano la legge son giusti dinanzi a Dio, ma quelli che l’osservano saranno giustificati.
***
Infatti, quando i Gentili che non hanno legge, adempiono per natura le cose della legge, essi, che non hanno legge, son legge a se stessi;
***
essi mostrano che quel che la legge comanda è scritto nei loro cuori per la testimonianza che rende loro la coscienza, e perché i loro pensieri si accusano od anche si scusano a vicenda.
***
Tutto ciò si vedrà nel giorno in cui Dio giudicherà i segreti degli uomini per mezzo di Gesù Cristo, secondo il mio Evangelo.
***
Or se tu ti chiami Giudeo, e ti riposi sulla legge, e ti glorii in Dio,
***
e conosci la sua volontà, e discerni la differenza delle cose essendo ammaestrato dalla legge,
***
e ti persuadi d’esser guida de’ ciechi, luce di quelli che sono nelle tenebre,
***
educatore degli scempi, maestro dei fanciulli, perché hai nella legge la formula della conoscenza e della verità,
***
come mai, dunque, tu che insegni agli altri non insegni a te stesso? Tu che predichi che non si deve rubare, rubi?
***
Tu che dici che non si deve commettere adulterio, commetti adulterio? Tu che hai in abominio gl’idoli, saccheggi i templi?
***
Tu che meni vanto della legge, disonori Dio trasgredendo la legge?
***
Poiché, siccome è scritto, il nome di Dio, per cagion vostra, è bestemmiato fra i Gentili.
***
Infatti ben giova la circoncisione se tu osservi la legge; ma se tu sei trasgressore della legge, la tua circoncisione diventa incirconcisione.
***
E se l’incirconciso osserva i precetti della legge, la sua incirconcisione non sarà essa reputata circoncisione?
***
E così colui che è per natura incirconciso, se adempie la legge, giudicherà te, che con la lettera e la circoncisione sei un trasgressore della legge.
***
Poiché Giudeo non è colui che è tale all’esterno; né è circoncisione quella che è esterna, nella carne;
***
ma Giudeo è colui che lo è interiormente; e la circoncisione è quella del cuore, in ispirito, non in lettera; d’un tal Giudeo la lode procede non dagli uomini, ma da Dio.
***
