***
Io vi esorto dunque, fratelli, per le compassioni di Dio, a presentare i vostri corpi in sacrificio vivente, santo, accettevole a Dio; il che è il vostro culto spirituale.
***
E non vi conformate a questo secolo, ma siate trasformati mediante il rinnovamento della vostra mente, affinché conosciate per esperienza qual sia la volontà di Dio, la buona, accettevole e perfetta volontà.
***
Per la grazia che m’è stata data, io dico quindi a ciascuno fra voi che non abbia di sé un concetto più alto di quel che deve avere, ma abbia di sé un concetto sobrio, secondo al misura della fede che Dio ha assegnata a ciascuno.
***
Poiché, siccome in un solo corpo abbiamo molte membra e tutte le membra non hanno un medesimo ufficio,
***
così noi, che siamo molti, siamo un solo corpo in Cristo, e, individualmente, siamo membra l’uno dell’altro.
***
E siccome abbiamo dei doni differenti secondo la grazia che ci è stata data, se abbiamo dono di profezia, profetizziamo secondo la proporzione della nostra fede;
***
se di ministerio, attendiamo al ministerio; se d’insegnamento, all’insegnare;
***
se di esortazione, all’esortare; chi dà, dia con semplicità; chi presiede, lo faccia con diligenza; chi fa opere pietose, le faccia con allegrezza.
***
L’amore sia senza ipocrisia. Aborrite il male, e attenetevi fermamente al bene.
***
Quanto all’amor fraterno, siate pieni d’affezione gli uni per gli altri; quanto all’onore, prevenitevi gli uni gli altri;
***
quanto allo zelo, non siate pigri; siate ferventi nello spirito, servite il Signore;
***
siate allegri nella speranza, pazienti nell’afflizione, perseveranti nella preghiera;
***
provvedete alle necessità dei santi, esercitate con premura l’ospitalità.
***
Benedite quelli che vi perseguitano; benedite e non maledite.
***
Rallegratevi con quelli che sono allegri; piangete con quelli che piangono.
***
Abbiate fra voi un medesimo sentimento; non abbiate l’animo alle cose alte, ma lasciatevi attirare dalle umili. Non vi stimate savi da voi stessi.
***
Non rendete ad alcuno male per male. Applicatevi alle cose che sono oneste, nel cospetto di tutti gli uomini.
***
Se è possibile, per quanto dipende da voi, vivete in pace con tutti gli uomini.
***
Non fate le vostre vendette, cari miei, ma cedete il posto all’ira di Dio; poiché sta scritto: A me la vendetta; io darò la retribuzione, dice il Signore.
***
Anzi, se il tuo nemico ha fame, dagli da mangiare; se ha sete, dagli da bere; poiché, facendo così, tu raunerai dei carboni accesi sul suo capo.
***
Non esser vinto dal male, ma vinci il male col bene.
***
