***
Che diremo dunque che l’antenato nostro Abramo abbia ottenuto secondo la carne?
***
Poiché se Abramo è stato giustificato per le opere, egli avrebbe di che gloriarsi; ma dinanzi a Dio egli non ha di che gloriarsi; infatti, che dice la Scrittura?
***
Or Abramo credette a Dio, e ciò gli fu messo in conto di giustizia.
***
Or a chi opera, la mercede non è messa in conto di grazia, ma di debito;
***
mentre a chi non opera ma crede in colui che giustifica l’empio, la sua fede gli è messa in conto di giustizia.
***
Così pure Davide proclama la beatitudine dell’uomo al quale Iddio imputa la giustizia senz’opere, dicendo:
***
Beati quelli le cui iniquità son perdonate, e i cui peccati sono coperti.
***
Beato l’uomo al quale il Signore non imputa il peccato.
***
Questa beatitudine è ella soltanto per i circoncisi o anche per gli incirconcisi? Poiché noi diciamo che la fede fu ad Abramo messa in conto di giustizia.
***
In che modo dunque gli fu messa in conto? Quand’era circonciso, o quand’era incirconciso? Non quand’era circonciso, ma quand’era incirconciso;
***
poi ricevette il segno della circoncisione, qual suggello della giustizia ottenuta per la fede che avea quand’era incirconciso, affinché fosse il padre di tutti quelli che credono essendo incirconcisi, onde anche a loro sia messa in conto la giustizia;
***
e il padre dei circoncisi, di quelli, cioè, che non solo sono circoncisi, ma seguono anche le orme della fede del nostro padre Abramo quand’era ancora incirconciso.
***
Poiché la promessa d’esser erede del mondo non fu fatta ad Abramo o alla sua progenie in base alla legge, ma in base alla giustizia che vien dalla fede.
***
Perché, se quelli che son della legge sono eredi, la fede è resa vana, e la promessa è annullata;
***
poiché la legge genera ira; ma dove non c’è legge, non c’è neppur trasgressione.
***
Perciò l’eredità è per fede, affinché sia per grazia; onde la promessa sia sicura per tutta la progenie; non soltanto per quella che è sotto la legge, ma anche per quella che ha la fede d’Abramo, il quale è padre di noi tutti
***
(secondo che è scritto: Io ti ho costituito padre di molte nazioni) dinanzi al Dio a cui egli credette, il quale fa rivivere i morti, e chiama le cose che non sono, come se fossero.
***
Egli, sperando contro speranza, credette, per diventar padre di molte nazioni, secondo quel che gli era stato detto: Così sarà la tua progenie.
***
E senza venir meno nella fede, egli vide bensì che il suo corpo era svigorito (avea quasi cent’anni), e che Sara non era più in grado d’esser madre;
***
ma, dinanzi alla promessa di Dio, non vacillò per incredulità, ma fu fortificato per la sua fede dando gloria a Dio
***
ed essendo pienamente convinto che ciò che avea promesso, Egli era anche potente da effettuarlo.
***
Ond’è che ciò gli fu messo in conto di giustizia.
***
Or non per lui soltanto sta scritto che questo gli fu messo in conto di giustizia,
***
ma anche per noi ai quali sarà così messo in conto; per noi che crediamo in Colui che ha risuscitato dai morti Gesù, nostro Signore,
***
il quale è stato dato a cagione delle nostre offese, ed è risuscitato a cagione della nostra giustificazione.
***
