***
Quanto a colui che è debole nella fede, accoglietelo, ma non per discutere opinioni.
***
L’uno crede di poter mangiare di tutto, mentre l’altro, che è debole, mangia legumi.
***
Colui che mangia di tutto, non sprezzi colui che non mangia di tutto; e colui che non mangia di tutto, non giudichi colui che mangia di tutto: perché Dio l’ha accolto.
***
Chi sei tu che giudichi il domestico altrui? Se sta in piedi o se cade è cosa che riguarda il suo padrone; ma egli sarà tenuto in piè, perché il Signore è potente da farlo stare in piè.
***
L’uno stima un giorno più d’un altro; l’altro stima tutti i giorni uguali; sia ciascuno pienamente convinto nella propria mente.
***
Chi ha riguardo al giorno, lo fa per il Signore; e chi mangia di tutto, lo fa per il Signore, perché rende grazie a Dio; e chi non mangia di tutto fa così per il Signore, e rende grazie a Dio.
***
Poiché nessuno di noi vive per se stesso, e nessuno muore per se stesso;
***
perché, se viviamo, viviamo per il Signore; e se moriamo, moriamo per il Signore; sia dunque che viviamo o che moriamo, noi siamo del Signore.
***
Poiché a questo fine Cristo è morto ed è tornato in vita: per essere il Signore e de’ morti e de’ viventi.
***
Ma tu, perché giudichi il tuo fratello? E anche tu, perché disprezzi il tuo fratello? Poiché tutti compariremo davanti al tribunale di Dio;
***
infatti sta scritto: Com’io vivo, dice il Signore, ogni ginocchio si piegherà davanti a me, ed ogni lingua darà gloria a Dio.
***
Così dunque ciascun di noi renderà conto di se stesso a Dio.
***
Non ci giudichiamo dunque più gli uni gli altri, ma giudicate piuttosto che non dovete porre pietra d’inciampo sulla via del fratello, né essergli occasione di caduta.
***
Io so e son persuaso nel Signor Gesù che nessuna cosa è impura in se stessa; però se uno stima che una cosa è impura, per lui è impura.
***
Ora, se a motivo di un cibo il tuo fratello è contristato, tu non procedi più secondo carità. Non perdere, col tuo cibo, colui per il quale Cristo è morto!
***
Il privilegio che avete, non sia dunque oggetto di biasimo;
***
perché il regno di Dio non consiste in vivanda né in bevanda, ma è giustizia, pace ed allegrezza nello Spirito Santo.
***
Poiché chi serve in questo a Cristo, è gradito a Dio e approvato dagli uomini.
***
Cerchiamo dunque le cose che contribuiscono alla pace e alla mutua edificazione.
***
Non disfare, per un cibo, l’opera di Dio. Certo, tutte le cose son pure ma è male quand’uno mangia dando intoppo.
***
E’ bene non mangiar carne, né bever vino, né far cosa alcuna che possa esser d’intoppo al fratello.
***
Tu, la convinzione che hai, serbala per te stesso dinanzi a Dio. Beato colui che non condanna se stesso in quello che approva.
***
Ma colui che sta in dubbio, se mangia è condannato, perché non mangia con convinzione; e tutto quello che non vien da convinzione è peccato.
***
