***
Io dico dunque: Iddio ha egli reietto il suo popolo? Così non sia; perché anch’io sono Israelita, della progenie d’Abramo, della tribù di Beniamino.
***
Iddio non ha reietto il suo popolo, che ha preconosciuto. Non sapete voi quel che la Scrittura dice, nella storia d’Elia? Com’egli ricorre a Dio contro Israele, dicendo:
***
Signore, hanno ucciso i tuoi profeti, hanno demoliti i tuoi altari, e io son rimasto solo, e cercano la mia vita?
***
Ma che gli rispose la voce divina? Mi son riserbato settemila uomini, che non han piegato il ginocchio davanti a Baal.
***
E così anche nel tempo presente, v’è un residuo secondo l’elezione della grazia.
***
Ma se è per grazia, non è più per opere; altrimenti, grazia non è più grazia.
***
Che dunque? Quel che Israele cerca, non l’ha ottenuto; mentre il residuo eletto l’ha ottenuto;
***
e gli altri sono stati indurati, secondo che è scritto: Iddio ha dato loro uno spirito di stordimento, degli occhi per non vedere e degli orecchi per non udire, fino a questo giorno.
***
E Davide dice: La loro mensa sia per loro un laccio, una rete, un inciampo, e una retribuzione.
***
Siano gli occhi loro oscurati in guisa che non veggano, e piega loro del continuo la schiena.
***
Io dico dunque: Hanno essi così inciampato da cadere? Così non sia; ma per la loro caduta la salvezza è giunta ai Gentili per provocar loro a gelosia.
***
Or se la loro caduta è la ricchezza del mondo e la loro diminuzione la ricchezza de’ Gentili, quanto più lo sarà la loro pienezza!
***
Ma io parlo a voi, o Gentili. In quanto io sono apostolo dei Gentili, glorifico il mio ministerio,
***
per veder di provocare a gelosia quelli del mio sangue, e di salvarne alcuni.
***
Poiché, se la loro reiezione è la riconciliazione del mondo, che sarà la loro riammissione, se non una vita d’infra i morti?
***
E se la primizia è santa, anche la massa è santa; e se la radice è santa, anche i rami son santi.
***
E se pure alcuni de’ rami sono stati troncati, e tu, che sei olivastro, sei stato innestato in luogo loro e sei divenuto partecipe della radice e della grassezza dell’ulivo,
***
non t’insuperbire contro ai rami; ma, se t’insuperbisci, sappi che non sei tu che porti la radice, ma la radice che porta te.
***
Allora tu dirai: Sono stati troncati dei rami perché io fossi innestato.
***
Bene: sono stati troncati per la loro incredulità, e tu sussisti per la fede; non t’insuperbire, ma temi.
***
Perché se Dio non ha risparmiato i rami naturali, non risparmierà neppur te.
***
Vedi dunque la benignità e la severità di Dio; la severità verso quelli che son caduti; ma verso te la benignità di Dio, se pur tu perseveri nella sua benignità; altrimenti, anche tu sarai reciso.
***
Ed anche quelli, se non perseverano nella loro incredulità, saranno innestati; perché Dio è potente da innestarli di nuovo.
***
Poiché se tu sei stato tagliato dall’ulivo per sua natura selvatico, e sei stato contro natura innestato nell’ulivo domestico, quanto più essi, che son dei rami naturali, saranno innestati nel lor proprio ulivo?
***
Perché, fratelli, non voglio che ignoriate questo mistero, affinché non siate presuntuosi; che cioè, un induramento parziale s’è prodotto in Israele, finché sia entrata la pienezza dei Gentili;
***
e così tutto Israele sarà salvato, secondo che è scritto: Il liberatore verrà da Sion;
***
Egli allontanerà da Giacobbe l’empietà; e questo sarà il mio patto con loro, quand’io torrò via i loro peccati.
***
Per quanto concerne l’Evangelo, essi sono nemici per via di voi; ma per quanto concerne l’elezione, sono amati per via dei loro padri;
***
perché i doni e la vocazione di Dio sono senza pentimento.
***
Poiché, siccome voi siete stati in passato disubbidienti a Dio ma ora avete ottenuto misericordia per la loro disubbidienza,
***
così anch’essi sono stati ora disubbidienti, onde, per la misericordia a voi usata, ottengano essi pure misericordia.
***
Poiché Dio ha rinchiuso tutti nella disubbidienza per far misericordia a tutti.
***
O profondità della ricchezza e della sapienza e della conoscenza di Dio! Quanto inscrutabili sono i suoi giudizi, e incomprensibili le sue vie!
***
Poiché: Chi ha conosciuto il pensiero del Signore? O chi è stato il suo consigliere?
***
O chi gli ha dato per primo, e gli sarà contraccambiato?
***
Poiché da lui, per mezzo di lui e per lui son tutte le cose. A lui sia la gloria in eterno. Amen.
***
