***
Che direm dunque? Rimarremo noi nel peccato onde la grazia abbondi?
***
Così non sia. Noi che siam morti al peccato, come vivremmo ancora in esso?
***
O ignorate voi che quanti siamo stati battezzati in Cristo Gesù, siamo stati battezzati nella sua morte?
***
Noi siam dunque stati con lui seppelliti mediante il battesimo nella sua morte, affinché, come Cristo è risuscitato dai morti mediante la gloria del Padre, così anche noi camminassimo in novità di vita.
***
Perché, se siamo divenuti una stessa cosa con lui per una morte somigliante alla sua, lo saremo anche per una risurrezione simile alla sua, sapendo questo:
***
che il nostro vecchio uomo è stato crocifisso con lui, affinché il corpo del peccato fosse annullato, onde noi non serviamo più al peccato;
***
poiché colui che è morto, è affrancato dal peccato.
***
Ora, se siamo morti con Cristo, noi crediamo che altresì vivremo con lui,
***
sapendo che Cristo, essendo risuscitato dai morti, non muore più; la morte non lo signoreggia più.
***
Poiché il suo morire fu un morire al peccato, una volta per sempre; ma il suo vivere è un vivere a Dio.
***
Così anche voi fate conto d’esser morti al peccato, ma viventi a Dio, in Cristo Gesù.
***
Non regni dunque il peccato nel vostro corpo mortale per ubbidirgli nelle sue concupiscenze;
***
e non prestate le vostre membra come strumenti d’iniquità al peccato; ma presentate voi stessi a Dio come di morti fatti viventi, e le vostre membra come strumenti di giustizia a Dio;
***
perché il peccato non vi signoreggerà, poiché non siete sotto la legge, ma sotto la grazia.
***
Che dunque? Peccheremo noi perché non siamo sotto la legge ma sotto la grazia? Così non sia.
***
Non sapete voi che se vi date a uno come servi per ubbidirgli, siete servi di colui a cui ubbidite: o del peccato che mena alla morte o dell’ubbidienza che mena alla giustizia?
***
Ma sia ringraziato Iddio che eravate bensì servi del peccato, ma avete di cuore ubbidito a quel tenore d’insegnamento che v’è stato trasmesso;
***
ed essendo stati affrancati dal peccato, siete divenuti servi della giustizia.
***
Io parlo alla maniera degli uomini, per la debolezza della vostra carne; poiché, come già prestaste le vostre membra a servizio della impurità e della iniquità per commettere l’iniquità, così prestate ora le vostre membra a servizio della giustizia per la vostra santificazione.
***
Poiché, quando eravate servi del peccato, eravate liberi riguardo alla giustizia.
***
Qual frutto dunque avevate allora delle cose delle quali oggi vi vergognate? poiché la fine loro è la morte.
***
Ma ora, essendo stati affrancati dal peccato e fatti servi a Dio, voi avete per frutto la vostra santificazione, e per fine la vita eterna:
***
poiché il salario del peccato è la morte; ma il dono di Dio è la vita eterna in Cristo Gesù, nostro Signore.
***
