***
Ogni persona sia sottoposta alle autorità superiori; perché non v’è autorità se non da Dio; e le autorità che esistono, sono ordinate da Dio:
***
talché chi resiste all’autorità, si oppone all’ordine di Dio; e quelli che vi si oppongono, si attireranno addosso una pena;
***
poiché i magistrati non son di spavento alle opere buone, ma alle cattive. Vuoi tu non aver paura dell’autorità? Fa’ quel ch’è bene, e avrai lode da essa;
***
perché il magistrato è un ministro di Dio per il tuo bene; ma se fai quel ch’è male, temi, perché egli non porta la spada invano; poich’egli è un ministro di Dio, per infliggere una giusta punizione contro colui che fa il male.
***
Perciò è necessario star soggetti non soltanto a motivo della punizione, ma anche a motivo della coscienza.
***
Poiché è anche per questa ragione che voi pagate i tributi; perché si tratta di ministri di Dio, i quali attendono del continuo a questo ufficio.
***
Rendete a tutti quel che dovete loro: il tributo a chi dovete il tributo; la gabella a chi la gabella; il timore a chi il timore; l’onore a chi l’onore.
***
Non abbiate altro debito con alcuno se non d’amarvi gli uni gli altri; perché chi ama il prossimo ha adempiuto la legge.
***
Infatti il non commettere adulterio, non uccidere, non rubare, non concupire e qualsiasi altro comandamento si riassumono in questa parola: Ama il prossimo tuo come te stesso.
***
L’amore non fa male alcuno al prossimo; l’amore, quindi, è l’adempimento della legge.
***
E questo tanto più dovete fare, conoscendo il tempo nel quale siamo; poiché è ora ormai che vi svegliate dal sonno; perché la salvezza ci è adesso più vicina di quando credemmo.
***
La notte è avanzata, il giorno è vicino; gettiam dunque via le opere delle tenebre, e indossiamo le armi della luce.
***
Camminiamo onestamente, come di giorno; non in gozzoviglie ed ebbrezze; non in lussuria e lascivie; non in contese ed invidie;
***
ma rivestitevi del Signor Gesù Cristo, e non abbiate cura della carne per soddisfarne le concupiscenze.
***
