***
Je dis la vérité en Christ, je ne mens point; et ma conscience me rend ce témoignage par le Saint-Esprit,
***
Que j'ai une grande tristesse, et un continuel tourment dans le cœur.
***
Car je désirerais moi-même d'être anathème, loin de Christ, pour mes frères, mes parents selon la chair;
***
Qui sont Israélites, à qui appartiennent l'adoption, la gloire, les alliances, l'établissement de la loi, le service divin et les promesses;
***
Qui descendent des pères, et de qui est sorti, selon la chair, Christ, qui est Dieu au-dessus de toutes choses, béni éternellement. Amen!
***
Ce n'est pas que la parole de Dieu ait failli; car tous ceux qui descendent d'Israël, ne sont pas Israël;
***
Et pour être la postérité d'Abraham, ils ne sont pas tous ses enfants; mais il est dit: En Isaac sera une postérité de ton nom;
***
C'est-à-dire, que ce ne sont pas les enfants de la chair qui sont enfants de Dieu; mais que ce sont les enfants de la promesse qui sont réputés être la postérité.
***
Car, voici les termes de la promesse: Je reviendrai en cette même saison, et Sara aura un fils.
***
Et non seulement cela; mais il en arriva de même à Rébecca, quand elle eut conçu, en une fois deux enfants, d'Isaac, notre père.
***
Car les enfants n'étaient pas encore nés, et n'avaient fait ni bien ni mal, et afin que le décret d'élection de Dieu demeurât ferme,
***
Non à cause des ouvres, mais à cause de celui qui appelle, il lui fut dit: L'aîné sera assujetti au plus jeune.
***
Selon qu'il est écrit: J'ai aimé Jacob, et j'ai haï Ésaü.
***
Que dirons-nous donc? Y a-t il de l'injustice en Dieu? Nullement.
***
Car il a dit à Moïse: Je ferai miséricorde à celui à qui je ferai miséricorde, et j'aurai pitié de celui de qui j'aurai pitié.
***
Cela ne vient donc ni de celui qui veut, ni de celui qui court; mais de Dieu qui fait miséricorde.
***
Car l'Écriture dit à Pharaon: Je t'ai suscité pour ceci, pour faire voir en toi ma puissance, et pour que mon nom soit proclamé par toute la terre.
***
Il fait donc miséricorde à qui il veut, et il endurcit celui qu'il veut.
***
Or tu me diras: Pourquoi Dieu se plaint-il encore? Car qui peut résister à sa volonté?
***
Mais plutôt, ô homme, qui es-tu, toi qui contestes avec Dieu? Le vase d'argile dira-t-il à celui qui l'a formé: Pourquoi m'as-tu fait ainsi?
***
Le potier n'a-t-il pas le pouvoir de faire, d'une même masse de terre, un vase pour des usages honorables, et un autre pour des usages vulgaires?
***
Et que dire, si Dieu, voulant montrer sa colère et faire connaître sa puissance, a supporté avec une grande patience les vases de colère, préparés pour la perdition?
***
Afin de manifester aussi la richesse de sa gloire sur les vases de miséricorde, qu'il a préparés pour la gloire,
***
Envers nous qu'il a aussi appelés, non seulement d'entre les Juifs, mais aussi d'entre les Gentils?
***
Selon qu'il le dit en Osée: J'appellerai mon peuple, celui qui n'était pas mon peuple, et la bien-aimée, celle qui n'était pas la bien-aimée;
***
Et il arrivera que dans le lieu même où il leur avait été dit: Vous n'êtes point mon peuple, ils seront appelés les enfants du Dieu vivant.
***
Ésaïe s'écrie aussi au sujet d'Israël: Quand le nombre des enfants d'Israël égalerait le sable de la mer, un petit reste seul sera sauvé.
***
Car le Seigneur consommera et abrégera l'affaire avec justice; le Seigneur fera une grande diminution sur la terre.
***
Ésaïe avait dit de même auparavant: Si le Seigneur des armées ne nous eût laissé des rejetons, nous serions devenus comme Sodome, et nous aurions été rendus semblables à Gomorrhe.
***
Que dirons-nous donc? Que les Gentils, qui ne cherchaient point la justice, sont parvenus à la justice, à la justice qui est par la foi;
***
Tandis qu'Israël, qui cherchait une loi de justice, n'est point parvenu à cette loi de justice.
***
Pourquoi? Parce qu'ils ne l'ont point cherchée par la foi, mais par les ouvres de la loi: en effet, ils se sont heurtés contre la pierre d'achoppement;
***
Selon qu'il est écrit: Voici, je mets en Sion une pierre d'achoppement et une pierre de scandale; et: Quiconque croit en lui, ne sera point confus.
***
