***
Non v’è dunque ora alcuna condanna per quelli che sono in Cristo Gesù;
***
perché la legge dello Spirito della vita in Cristo Gesù mi ha affrancato dalla legge del peccato e della morte.
***
Poiché quel che era impossibile alla legge, perché la carne la rendeva debole, Iddio l’ha fatto; mandando il suo proprio Figliuolo in carne simile a carne di peccato e a motivo del peccato, ha condannato il peccato nella carne,
***
affinché il comandamento della legge fosse adempiuto in noi, che camminiamo non secondo la carne, ma secondo lo spirito.
***
Poiché quelli che son secondo la carne, hanno l’animo alle cose della carne; ma quelli che son secondo lo spirito, hanno l’animo alle cose dello spirito.
***
Perché ciò a cui la carne ha l’animo è morte, ma ciò a cui lo spirito ha l’animo, è vita e pace;
***
poiché ciò a cui la carne ha l’animo è inimicizia contro Dio, perché non è sottomesso alla legge di Dio, e neppure può esserlo;
***
e quelli che sono nella carne, non possono piacere a Dio.
***
Or voi non siete nella carne ma nello spirito, se pur lo Spirito di Dio abita in voi; ma se uno non ha lo Spirito di Cristo, egli non è di lui.
***
E se Cristo è in voi, ben è il corpo morto a cagione del peccato; ma lo spirito è vita a cagion della giustizia.
***
E se lo Spirito di colui che ha risuscitato Gesù dai morti abita in voi, Colui che ha risuscitato Cristo Gesù dai morti vivificherà anche i vostri corpi mortali per mezzo del suo Spirito che abita in voi.
***
Così dunque, fratelli, noi siam debitori non alla carne per viver secondo la carne;
***
perché se vivete secondo la carne, voi morrete; ma se mediante lo Spirito mortificate gli atti del corpo, voi vivrete;
***
poiché tutti quelli che son condotti dallo Spirito di Dio, son figliuoli di Dio.
***
Poiché voi non avete ricevuto lo spirito di servitù per ricader nella paura; ma avete ricevuto lo spirito d’adozione, per il quale gridiamo: Abba! Padre!
***
Lo Spirito stesso attesta insieme col nostro spirito, che siamo figliuoli di Dio;
***
e se siamo figliuoli, siamo anche eredi; eredi di Dio e coeredi di Cristo, se pur soffriamo con lui, affinché siamo anche glorificati con lui.
***
Perché io stimo che le sofferenze del tempo presente non siano punto da paragonare con la gloria che ha da essere manifestata a nostro riguardo.
***
Poiché la creazione con brama intensa aspetta la manifestazione dei figliuoli di Dio;
***
perché la creazione è stata sottoposta alla vanità, non di sua propria volontà, ma a cagion di colui che ve l’ha sottoposta,
***
non senza speranza però che la creazione stessa sarà anch’ella liberata dalla servitù della corruzione, per entrare nella libertà della gloria dei figliuoli di Dio.
***
Poiché sappiamo che fino ad ora tutta la creazione geme insieme ed è in travaglio;
***
non solo essa, ma anche noi, che abbiamo le primizie dello Spirito, anche noi stessi gemiamo in noi medesimi, aspettando l’adozione, la redenzione del nostro corpo.
***
Poiché noi siamo stati salvati in isperanza. Or la speranza di quel che si vede, non è speranza; difatti, quello che uno vede, perché lo spererebbe egli ancora?
***
Ma se speriamo quel che non vediamo, noi l’aspettiamo con pazienza.
***
Parimente ancora, lo Spirito sovviene alla nostra debolezza; perché noi non sappiamo pregare come si conviene; ma lo Spirito intercede egli stesso per noi con sospiri ineffabili;
***
e Colui che investiga i cuori conosce qual sia il sentimento dello Spirito, perché esso intercede per i santi secondo Iddio.
***
Or noi sappiamo che tutte le cose cooperano al bene di quelli che amano Dio, i quali son chiamati secondo il suo proponimento.
***
Perché quelli che Egli ha preconosciuti, li ha pure predestinati ad esser conformi all’immagine del suo Figliuolo, ond’egli sia il primogenito fra molti fratelli;
***
e quelli che ha predestinati, li ha pure chiamati; e quelli che ha chiamati, li ha pure giustificati; e quelli che ha giustificati, li ha pure glorificati.
***
Che diremo dunque a queste cose? Se Dio è per noi, chi sarà contro di noi?
***
Colui che non ha risparmiato il suo proprio Figliuolo, ma l’ha dato per tutti noi, come non ci donerà egli anche tutte le cose con lui?
***
Chi accuserà gli eletti di Dio? Iddio è quel che li giustifica.
***
Chi sarà quel che li condanni? Cristo Gesù è quel che è morto; e, più che questo, è risuscitato; ed è alla destra di Dio; ed anche intercede per noi.
***
Chi ci separerà dall’amore di Cristo? Sarà forse la tribolazione, o la distretta, o la persecuzione, o la fame, o la nudità, o il pericolo, o la spada?
***
Come è scritto: Per amor di te noi siamo tutto il giorno messi a morte; siamo stati considerati come pecore da macello.
***
Anzi, in tutte queste cose, noi siam più che vincitori, in virtù di colui che ci ha amati.
***
Poiché io son persuaso che né morte, né vita, né angeli, né principati, né cose presenti, né cose future,
***
né potestà, né altezza, né profondità, né alcun’altra creatura potranno separarci dall’amore di Dio, che è in Cristo Gesù, nostro Signore.
***
