***
Vi raccomando Febe, nostra sorella, che è diaconessa della chiesa di Cencrea,
***
perché la riceviate nel Signore, in modo degno dei santi, e le prestiate assistenza, in qualunque cosa ella possa aver bisogno di voi; poiché ella pure ha prestato assistenza a molti e anche a me stesso.
***
Salutate Prisca ed Aquila, miei compagni d’opera in Cristo Gesù,
***
i quali per la vita mia hanno esposto il loro proprio collo; ai quali non io solo ma anche tutte le chiese dei Gentili rendono grazie.
***
Salutate anche la chiesa che è in casa loro. Salutate il mio caro Epeneto, che è la primizia dell’Asia per Cristo.
***
Salutate Maria, che si è molto affaticata per voi.
***
Salutate Andronico e Giunio, miei parenti e compagni di prigione, i quali sono segnalati fra gli apostoli, e anche sono stati in Cristo prima di me.
***
Salutate Ampliato, il mio diletto nel Signore.
***
Salutate Urbano, nostro compagno d’opera in Cristo, e il mio caro Stachi.
***
Salutate Apelle, che ha fatto le sue prove in Cristo. Salutate que’ di casa di Aristobulo.
***
Salutate Erodione, mio parente. Salutate que’ di casa di Narcisso che sono nel Signore.
***
Salutate Trifena e Trifosa, che si affaticano nel Signore. Salutate la cara Perside che si è molto affaticata nel Signore.
***
Salutate Rufo, l’eletto nel Signore, e sua madre, che è pur mia.
***
Salutate Asincrito, Flegonte, Erme, Patroba, Erma, e i fratelli che son con loro.
***
Salutate Filologo e Giulia, Nereo e sua sorella, e Olimpia, e tutti i santi che son con loro.
***
Salutatevi gli uni gli altri con un santo bacio. Tutte le chiese di Cristo vi salutano.
***
Or io v’esorto, fratelli, tenete d’occhio quelli che fomentano le dissensioni e gli scandali contro l’insegnamento che avete ricevuto, e ritiratevi da loro.
***
Poiché quei tali non servono al nostro Signor Gesù Cristo, ma al proprio ventre; e con dolce e lusinghiero parlare seducono il cuore de’ semplici.
***
Quanto a voi, la vostra ubbidienza è giunta a conoscenza di tutti. Io dunque mi rallegro per voi, ma desidero che siate savi nel bene e semplici per quel che concerne il male.
***
E l’Iddio della pace triterà tosto Satana sotto ai vostri piedi. La grazia del Signor nostro Gesù Cristo sia con voi.
***
Timoteo, mio compagno d’opera, vi saluta, e vi salutano pure Lucio, Giasone e Sosipatro, miei parenti.
***
Io, Terzio, che ho scritto l’epistola, vi saluto nel Signore.
***
Gaio, che ospita me e tutta la chiesa, vi saluta. Erasto, il tesoriere della città, e il fratello Quarto vi salutano.
***
La grazia del nostro Signor Gesù Cristo sia con tutti voi. Amen.
***
Or a Colui che vi può fortificare secondo il mio Evangelo e la predicazione di Gesù Cristo, conformemente alla rivelazione del mistero che fu tenuto occulto fin dai tempi più remoti
***
ma è ora manifestato, e, mediante le Scritture profetiche, secondo l’ordine dell’eterno Iddio, è fatto conoscere a tutte le nazioni per addurle all’ubbidienza della fede,
***
a Dio solo savio, per mezzo di Gesù Cristo, sia la gloria nei secoli dei secoli. Amen.
***
