***
O ignorate voi, fratelli (poiché io parlo a persone che hanno conoscenza della legge), che la legge signoreggia l’uomo per tutto il tempo ch’egli vive?
***
Infatti la donna maritata è per la legge legata al marito mentre egli vive; ma se il marito muore, ella è sciolta dalla legge che la lega al marito.
***
Ond’è che se mentre vive il marito ella passa ad un altro uomo, sarà chiamata adultera; ma se il marito muore, ella è libera di fronte a quella legge; in guisa che non è adultera se divien moglie d’un altro uomo.
***
Così, fratelli miei, anche voi siete divenuti morti alla legge mediante il corpo di Cristo, per appartenere ad un altro, cioè a colui che è risuscitato dai morti, e questo affinché portiamo del frutto a Dio.
***
Poiché, mentre eravamo nella carne, le passioni peccaminose, destate dalla legge, agivano nelle nostre membra per portar del frutto per la morte;
***
ma ora siamo stati sciolti dai legami della legge, essendo morti a quella che ci teneva soggetti, talché serviamo in novità di spirito, e non in vecchiezza di lettera.
***
Che diremo dunque? La legge è essa peccato? Così non sia; anzi io non avrei conosciuto il peccato, se non per mezzo della legge; poiché io non avrei conosciuto la concupiscenza, se la legge non avesse detto: Non concupire.
***
Ma il peccato, còlta l’occasione, per mezzo del comandamento, produsse in me ogni concupiscenza; perché senza la legge il peccato è morto.
***
E ci fu un tempo, nel quale, senza legge, vivevo; ma, venuto il comandamento, il peccato prese vita, e io morii;
***
e il comandamento ch’era inteso a darmi vita, risultò che mi dava morte.
***
Perché il peccato, còlta l’occasione, per mezzo del comandamento, mi trasse in inganno; e, per mezzo d’esso, m’uccise.
***
Talché la legge è santa, e il comandamento è santo e giusto e buono.
***
Ciò che è buono diventò dunque morte per me? Così non sia; ma è il peccato che m’è divenuto morte, onde si palesasse come peccato, cagionandomi la morte mediante ciò che è buono; affinché, per mezzo del comandamento, il peccato diventasse estremamente peccante.
***
Noi sappiamo infatti che la legge è spirituale; ma io son carnale, venduto schiavo al peccato.
***
Perché io non approvo quello che faccio; poiché non faccio quel che voglio, ma faccio quello che odio.
***
Ora, se faccio quello che non voglio, io ammetto che la legge è buona;
***
e allora non son più io che lo faccio, ma è il peccato che abita in me.
***
Difatti, io so che in me, vale a dire nella mia carne, non abita alcun bene; poiché ben trovasi in me il volere, ma il modo di compiere il bene, no.
***
Perché il bene che voglio, non lo fo; ma il male che non voglio, quello fo.
***
Ora, se ciò che non voglio è quello che fo, non son più io che lo compio, ma è il peccato che abita in me.
***
Io mi trovo dunque sotto questa legge: che volendo io fare il bene, il male si trova in me.
***
Poiché io mi diletto nella legge di Dio, secondo l’uomo interno;
***
ma veggo un’altra legge nelle mie membra, che combatte contro la legge della mia mente, e mi rende prigione della legge del peccato che è nelle mie membra.
***
Misero me uomo! chi mi trarrà da questo corpo di morte?
***
Grazie siano rese a Dio per mezzo di Gesù Cristo, nostro Signore. Così dunque, io stesso con la mente servo alla legge di Dio, ma con la carne alla legge del peccato.
***
