***
Fratelli, il desiderio del mio cuore e la mia preghiera a Dio per loro è che siano salvati.
***
Poiché io rendo loro testimonianza che hanno zelo per le cose di Dio, ma zelo senza conoscenza.
***
Perché, ignorando la giustizia di Dio, e cercando di stabilir la loro propria, non si sono sottoposti alla giustizia di Dio;
***
poiché il termine della legge è Cristo, per esser giustizia a ognuno che crede.
***
Infatti Mosè descrive così la giustizia che vien dalla legge: L’uomo che farà quelle cose, vivrà per esse.
***
Ma la giustizia che vien dalla fede dice così: Non dire in cuor tuo: Chi salirà in cielo? (questo è un farne scendere Cristo) né:
***
Chi scenderà nell’abisso? (questo è un far risalire Cristo d’infra i morti).
***
Ma che dice ella? La parola è presso di te, nella tua bocca e nel tuo cuore; questa è la parola della fede che noi predichiamo;
***
perché, se con la bocca avrai confessato Gesù come Signore, e avrai creduto col cuore che Dio l’ha risuscitato dai morti, sarai salvato;
***
infatti col cuore si crede per ottener la giustizia e con la bocca si fa confessione per esser salvati.
***
Difatti la Scrittura dice: Chiunque crede in lui, non sarà svergognato.
***
Poiché non v’è distinzione fra Giudeo e Greco; perché lo stesso Signore è Signore di tutti, ricco verso tutti quelli che lo invocano;
***
poiché chiunque avrà invocato il nome del Signore, sarà salvato.
***
Come dunque invocheranno colui nel quale non hanno creduto? E come crederanno in colui del quale non hanno udito parlare? E come udiranno, se non v’è chi predichi?
***
E come predicheranno se non son mandati? Siccome è scritto: Quanto son belli i piedi di quelli che annunziano buone novelle!
***
Ma tutti non hanno ubbidito alla Buona Novella; perché Isaia dice: Signore, chi ha creduto alla nostra predicazione?
***
Così la fede vien dall’udire e l’udire si ha per mezzo della parola di Cristo.
***
Ma io dico: Non hanno essi udito? Anzi, la loro voce è andata per tutta la terra, e le loro parole fino agli estremi confini del mondo.
***
Ma io dico: Israele non ha egli compreso? Mosè pel primo dice: Io vi moverò a gelosia di una nazione che non è nazione; contro una nazione senza intelletto provocherò il vostro sdegno.
***
E Isaia si fa ardito e dice: Sono stato trovato da quelli che non mi cercavano; sono stato chiaramente conosciuto da quelli che non chiedevan di me.
***
Ma riguardo a Israele dice: Tutto il giorno ho teso le mani verso un popolo disubbidiente e contradicente.
***
