***
Qual è dunque il vantaggio del Giudeo? O qual è la utilità della circoncisione?
***
Grande per ogni maniera; prima di tutto, perché a loro furono affidati gli oracoli di Dio.
***
Poiché che vuol dire se alcuni sono stati increduli? Annullerà la loro incredulità la fedeltà di Dio?
***
Così non sia; anzi, sia Dio riconosciuto verace, ma ogni uomo bugiardo, siccome è scritto: Affinché tu sia riconosciuto giusto nelle tue parole, e resti vincitore quando sei giudicato.
***
Ma se la nostra ingiustizia fa risaltare la giustizia di Dio, che diremo noi? Iddio è egli ingiusto quando dà corso alla sua ira? (Io parlo umanamente).
***
Così non sia; perché, altrimenti, come giudicherà egli il mondo?
***
Ma se per la mia menzogna la verità di Dio è abbondata a sua gloria, perché son io ancora giudicato come peccatore?
***
E perché (secondo la calunnia che ci è lanciata e la massima che taluni ci attribuiscono), perché non "facciamo il male affinché ne venga il bene?" La condanna di quei tali è giusta.
***
Che dunque? Abbiam noi qualche superiorità? Affatto; perché abbiamo dianzi provato che tutti, Giudei e Greci, sono sotto il peccato,
***
siccome è scritto: Non v’è alcun giusto, neppur uno.
***
Non v’è alcuno che abbia intendimento, non v’è alcuno che ricerchi Dio.
***
Tutti si sono sviati, tutti quanti son divenuti inutili. Non v’è alcuno che pratichi la bontà, no, neppur uno.
***
La loro gola è un sepolcro aperto; con le loro lingue hanno usato frode; v’è un veleno di aspidi sotto le loro labbra.
***
La loro bocca è piena di maledizione e d’amarezza.
***
I loro piedi son veloci a spargere il sangue.
***
Sulle lor vie è rovina e calamità,
***
e non hanno conosciuto la via della pace.
***
Non c’è timor di Dio dinanzi agli occhi loro.
***
Or noi sappiamo che tutto quel che la legge dice, lo dice a quelli che son sotto la legge, affinché ogni bocca sia turata, e tutto il mondo sia sottoposto al giudizio di Dio;
***
poiché per le opere della legge nessuno sarà giustificato al suo cospetto; giacché mediante la legge è data la conoscenza del peccato.
***
Ora, però, indipendentemente dalla legge, è stata manifestata una giustizia di Dio, attestata dalla legge e dai profeti:
***
vale a dire la giustizia di Dio mediante la fede in Gesù Cristo, per tutti i credenti; poiché non v’è distinzione;
***
difatti, tutti hanno peccato e son privi della gloria di Dio,
***
e son giustificati gratuitamente per la sua grazia, mediante la redenzione che è in Cristo Gesù,
***
il quale Iddio ha prestabilito come propiziazione mediante la fede nel sangue d’esso, per dimostrare la sua giustizia, avendo Egli usato tolleranza verso i peccati commessi in passato, al tempo della sua divina pazienza;
***
per dimostrare, dico, la sua giustizia nel tempo presente; ond’Egli sia giusto e giustificante colui che ha fede in Gesù.
***
Dov’è dunque il vanto? Esso è escluso. Per quale legge? Delle opere? No, ma per la legge della fede;
***
poiché noi riteniamo che l’uomo è giustificato mediante la fede, senza le opere della legge.
***
Iddio è Egli forse soltanto l’Iddio de’ Giudei? Non è Egli anche l’Iddio de’ Gentili? Certo lo è anche de’ Gentili,
***
poiché v’è un Dio solo, il quale giustificherà il circonciso per fede, e l’incirconciso parimente mediante la fede.
***
Annulliamo noi dunque la legge mediante la fede? Così non sia; anzi, stabiliamo la legge.
***
