***
Siate miei imitatori, come anch’io lo sono di Cristo.
***
Or io vi lodo perché vi ricordate di me in ogni cosa, e ritenete i miei insegnamenti quali ve li ho trasmessi.
***
Ma io voglio che sappiate che il capo d’ogni uomo è Cristo, che il capo della donna è l’uomo, e che il capo di Cristo è Dio.
***
Ogni uomo che prega o profetizza a capo coperto, fa disonore al suo capo;
***
ma ogni donna che prega o profetizza senz’avere il capo coperto da un velo, fa disonore al suo capo, perché è lo stesso che se fosse rasa.
***
Perché se la donna non si mette il velo, si faccia anche tagliare i capelli! Ma se è cosa vergognosa per una donna il farsi tagliare i capelli o radere il capo, si metta un velo.
***
Poiché, quanto all’uomo, egli non deve velarsi il capo, essendo immagine e gloria di Dio; ma la donna è la gloria dell’uomo;
***
perché l’uomo non viene dalla donna, ma la donna dall’uomo;
***
e l’uomo non fu creato a motivo della donna, ma la donna a motivo dell’uomo.
***
Perciò la donna deve, a motivo degli angeli, aver sul capo un segno dell’autorità da cui dipende.
***
D’altronde, nel Signore, né la donna è senza l’uomo, né l’uomo senza la donna.
***
Poiché, siccome la donna viene dall’uomo, così anche l’uomo esiste per mezzo della donna, e ogni cosa è da Dio.
***
Giudicatene voi stessi: E’ egli conveniente che una donna preghi Iddio senz’esser velata?
***
La natura stessa non v’insegna ella che se l’uomo porta la chioma, ciò è per lui un disonore?
***
Mentre se una donna porta la chioma, ciò è per lei un onore; perché la chioma le è data a guisa di velo.
***
Se poi ad alcuno piace d’esser contenzioso, noi non abbiamo tale usanza; e neppur le chiese di Dio.
***
Mentre vi do queste istruzioni, io non vi lodo del fatto che vi radunate non per il meglio ma per il peggio.
***
Poiché, prima di tutto, sento che quando v’adunate in assemblea, ci son fra voi delle divisioni; e in parte lo credo;
***
perché bisogna che ci sian fra voi anche delle sètte, affinché quelli che sono approvati, siano manifesti fra voi.
***
Quando poi vi radunate assieme, quel che fate, non è mangiar la Cena del Signore;
***
poiché, al pasto comune, ciascuno prende prima la propria cena; e mentre l’uno ha fame, l’altro è ubriaco.
***
Non avete voi delle case per mangiare e bere? O disprezzate voi la chiesa di Dio e fate vergogna a quelli che non hanno nulla? Che vi dirò? Vi loderò io? In questo io non vi lodo.
***
Poiché ho ricevuto dal Signore quello che anche v’ho trasmesso; cioè, che il Signor Gesù, nella notte che fu tradito, prese del pane;
***
e dopo aver reso grazie, lo ruppe e disse: Questo è il mio corpo che è dato per voi; fate questo in memoria di me.
***
Parimente, dopo aver cenato, prese anche il calice, dicendo: Questo calice è il nuovo patto nel mio sangue; fate questo, ogni volta che ne berrete, in memoria di me.
***
Poiché ogni volta che voi mangiate questo pane e bevete di questo calice, voi annunziate la morte del Signore, finch’egli venga.
***
Perciò, chiunque mangerà il pane o berrà del calice del Signore indegnamente, sarà colpevole verso il corpo ed il sangue del Signore.
***
Or provi l’uomo se stesso, e così mangi del pane e beva del calice;
***
poiché chi mangia e beve, mangia e beve un giudicio su se stesso, se non discerne il corpo del Signore.
***
Per questa cagione molti fra voi sono infermi e malati, e parecchi muoiono.
***
Ora, se esaminassimo noi stessi, non saremmo giudicati;
***
ma quando siamo giudicati, siam corretti dal Signore, affinché non siam condannati col mondo.
***
Quando dunque, fratelli miei, v’adunate per mangiare, aspettatevi gli uni gli altri.
***
Se qualcuno ha fame, mangi a casa, onde non vi aduniate per attirar su voi un giudicio. Le altre cose regolerò quando verrò.
***
