***
Quanto alle carni sacrificate agl’idoli, noi sappiamo che tutti abbiamo conoscenza. La conoscenza gonfia, ma la carità edifica.
***
Se alcuno si pensa di conoscer qualcosa, egli non conosce ancora come si deve conoscere;
***
ma se alcuno ama Dio, esso è conosciuto da lui.
***
Quanto dunque al mangiar delle carni sacrificate agl’idoli, noi sappiamo che l’idolo non è nulla nel mondo, e che non c’è alcun Dio fuori d’un solo.
***
Poiché, sebbene vi siano de’ cosiddetti dèi tanto in cielo che in terra, come infatti ci sono molti dèi e molti signori,
***
nondimeno, per noi c’è un Dio solo, il Padre, dal quale sono tutte le cose, e noi per la gloria sua, e un solo Signore, Gesù Cristo, mediante il quale sono tutte le cose, e mediante il quale siam noi.
***
Ma non in tutti è la conoscenza; anzi, alcuni, abituati finora all’idolo, mangiano di quelle carni com’essendo cosa sacrificata a un idolo; e la loro coscienza, essendo debole, ne è contaminata.
***
Ora non è un cibo che ci farà graditi a Dio; se non mangiamo, non abbiamo nulla di meno; e se mangiamo, non abbiamo nulla di più.
***
Ma badate che questo vostro diritto non diventi un intoppo per i deboli.
***
Perché se alcuno vede te, che hai conoscenza, seduto a tavola in un tempio d’idoli, la sua coscienza, s’egli è debole, non sarà ella incoraggiata a mangiar delle carni sacrificate agl’idoli?
***
E così, per la tua conoscenza, perisce il debole, il fratello per il quale Cristo è morto.
***
Ora, peccando in tal modo contro i fratelli, e ferendo la loro coscienza che è debole, voi peccate contro Cristo.
***
Perciò, se un cibo scandalizza il mio fratello, io non mangerò mai più carne, per non scandalizzare il mio fratello.
***
