***
Non sono io libero? Non sono io apostolo? Non ho io veduto Gesù, il Signor nostro? Non siete voi l’opera mia nel Signore?
***
Se per altri non sono apostolo lo sono almeno per voi; perché il suggello del mio apostolato siete voi, nel Signore.
***
Questa è la mia difesa di fronte a quelli che mi sottopongono ad inchiesta.
***
Non abbiam noi il diritto di mangiare e di bere?
***
Non abbiamo noi il diritto di condurre attorno con noi una moglie, sorella in fede, siccome fanno anche gli altri apostoli e i fratelli del Signore e Cefa?
***
O siamo soltanto io e Barnaba a non avere il diritto di non lavorare?
***
Chi è mai che fa il soldato a sue proprie spese? Chi è che pianta una vigna e non ne mangia del frutto? O chi è che pasce un gregge e non si ciba del latte del gregge?
***
Dico io queste cose secondo l’uomo? Non le dice anche la legge?
***
Difatti, nella legge di Mosè è scritto: Non metter la musoliera al bue che trebbia il grano. Forse che Dio si dà pensiero dei buoi?
***
O non dice Egli così proprio per noi? Certo, per noi fu scritto così; perché chi ara deve arare con speranza; e chi trebbia il grano deve trebbiarlo colla speranza d’averne la sua parte.
***
Se abbiam seminato per voi i beni spirituali, e egli gran che se mietiamo i vostri beni materiali?
***
Se altri hanno questo diritto su voi, non l’abbiamo noi molto più? Ma noi non abbiamo fatto uso di questo diritto; anzi sopportiamo ogni cosa, per non creare alcun ostacolo all’Evangelo di Cristo.
***
Non sapete voi che quelli i quali fanno il servigio sacro mangiano di quel che è offerto nel tempio? e che coloro i quali attendono all’altare, hanno parte all’altare?
***
Così ancora, il Signore ha ordinato che coloro i quali annunziano l’Evangelo vivano dell’Evangelo.
***
Io però non ho fatto uso d’alcuno di questi diritti, e non ho scritto questo perché si faccia così a mio riguardo; poiché preferirei morire, anziché veder qualcuno render vano il mio vanto.
***
Perché se io evangelizzo, non ho da trarne vanto, poiché necessità me n’è imposta; e guai a me, se non evangelizzo!
***
Se lo faccio volenterosamente, ne ho ricompensa; ma se non lo faccio volenterosamente è pur sempre un’amministrazione che m’è affidata.
***
Qual è dunque la mia ricompensa? Questa: che annunziando l’Evangelo, io offra l’Evangelo gratuitamente, senza valermi del mio diritto nell’Evangelo.
***
Poiché, pur essendo libero da tutti, mi son fatto servo a tutti, per guadagnarne il maggior numero;
***
e coi Giudei, mi son fatto Giudeo, per guadagnare i Giudei; con quelli che son sotto la legge, mi son fatto come uno sotto la legge (benché io stesso non sia sottoposto alla legge), per guadagnare quelli che son sotto la legge;
***
con quelli che son senza legge, mi son fatto come se fossi senza legge (benché io non sia senza legge riguardo a Dio, ma sotto la legge di Cristo), per guadagnare quelli che son senza legge.
***
Coi deboli mi son fatto debole, per guadagnare i deboli; mi faccio ogni cosa a tutti, per salvarne ad ogni modo alcuni.
***
E tutto fo a motivo dell’Evangelo, affin d’esserne partecipe anch’io.
***
Non sapete voi che coloro i quali corrono nello stadio, corrono ben tutti, ma uno solo ottiene il premio? Correte in modo da riportarlo.
***
Chiunque fa l’atleta è temperato in ogni cosa; e quelli lo fanno per ricevere una corona corruttibile; ma noi, una incorruttibile.
***
Io quindi corro ma non in modo incerto, lotto la pugilato, ma non come chi batte l’aria;
***
anzi, tratto duramente il mio corpo e lo riduco in schiavitù, che talora, dopo aver predicato agli altri, io stesso non sia riprovato.
***
