***
Ed io, fratelli, non ho potuto parlarvi come a spirituali, ma ho dovuto parlarvi come a carnali, come a bambini in Cristo.
***
V’ho nutriti di latte, non di cibo solido, perché non eravate ancora da tanto; anzi, non lo siete neppure adesso, perché siete ancora carnali.
***
Infatti, poiché v’è tra voi gelosia e contesa, non siete voi carnali, e non camminate voi secondo l’uomo?
***
Quando uno dice: Io son di Paolo; e un altro: Io son d’Apollo; non siete voi uomini carnali?
***
Che cos’è dunque Apollo? E che cos’è Paolo? Son dei ministri, per mezzo dei quali voi avete creduto; e lo sono secondo che il Signore ha dato a ciascuno di loro.
***
Io ho piantato, Apollo ha annaffiato, ma è Dio che ha fatto crescere;
***
talché né colui che pianta né colui che annaffia sono alcun che, ma Iddio che fa crescere, è tutto.
***
Ora, colui che pianta e colui che annaffia sono una medesima cosa, ma ciascuno riceverà il proprio premio secondo la propria fatica.
***
Poiché noi siamo collaboratori di Dio, voi siete il campo di Dio, l’edificio di Dio.
***
Io, secondo la grazia di Dio che m’è stata data, come savio architetto, ho posto il fondamento; altri vi edifica sopra. Ma badi ciascuno com’egli vi edifica sopra;
***
poiché nessuno può porre altro fondamento che quello già posto, cioè Cristo Gesù.
***
Ora, se uno edifica su questo fondamento oro, argento, pietre di valore, legno, fieno, paglia,
***
l’opera d’ognuno sarà manifestata, perché il giorno di Cristo la paleserà; poiché quel giorno ha da apparire qual fuoco; e il fuoco farà la prova di quel che sia l’opera di ciascuno.
***
Se l’opera che uno ha edificata sul fondamento sussiste, ei ne riceverà ricompensa;
***
se l’opera sua sarà arsa, ei ne avrà il danno; ma egli stesso sarà salvo, però come attraverso il fuoco.
***
Non sapete voi che siete il tempio di Dio, e che lo Spirito di Dio abita in voi?
***
Se uno guasta il tempio di Dio, Iddio guasterà lui; poiché il tempio di Dio è santo; e questo tempio siete voi.
***
Nessuno s’inganni. Se qualcuno fra voi s’immagina d’esser savio in questo secolo, diventi pazzo affinché diventi savio;
***
perché la sapienza di questo mondo è pazzia presso Dio. Infatti è scritto: Egli prende i savi nella loro astuzia;
***
e altrove: Il Signore conosce i pensieri dei savi, e sa che sono vani.
***
Nessuno dunque si glori degli uomini, perché ogni cosa è vostra:
***
e Paolo, e Apollo, e Cefa, e il mondo, e la vita, e la morte, e le cose presenti, e le cose future, tutto è vostro;
***
e voi siete di Cristo, e Cristo è di Dio.
***
