***
Fratelli, io vi rammento l’Evangelo che v’ho annunziato, che voi ancora avete ricevuto, nel quale ancora state saldi, e mediante il quale siete salvati,
***
se pur lo ritenete quale ve l’ho annunziato; a meno che non abbiate creduto invano.
***
Poiché io v’ho prima di tutto trasmesso, come l’ho ricevuto anch’io, che Cristo è morto per i nostri peccati, secondo le Scritture;
***
che fu seppellito; che risuscitò il terzo giorno, secondo le Scritture;
***
che apparve a Cefa, poi ai Dodici.
***
Poi apparve a più di cinquecento fratelli in una volta, dei quali la maggior parte rimane ancora in vita e alcuni sono morti.
***
Poi apparve a Giacomo; poi a tutti gli Apostoli;
***
e, ultimo di tutti, apparve anche a me, come all’aborto;
***
perché io sono il minimo degli apostoli; e non son degno di esser chiamato apostolo, perché ho perseguitato la Chiesa di Dio.
***
Ma per la grazia di Dio io sono quello che sono; e la grazia sua verso di me non è stata vana; anzi, ho faticato più di loro tutti; non già io, però, ma la grazia di Dio che è con me.
***
Sia dunque io o siano loro, così noi predichiamo, e così voi avete creduto.
***
Or se si predica che Cristo è risuscitato dai morti, come mai alcuni fra voi dicono che non v’è risurrezione de’ morti?
***
Ma se non v’è risurrezione dei morti, neppur Cristo è risuscitato;
***
e se Cristo non è risuscitato, vana dunque è la nostra predicazione, e vana pure è la vostra fede.
***
E noi siamo anche trovati falsi testimoni di Dio, poiché abbiamo testimoniato di Dio, ch’Egli ha risuscitato il Cristo; il quale Egli non ha risuscitato, se è vero che i morti non risuscitano.
***
Difatti, se i morti non risuscitano, neppur Cristo è risuscitato;
***
e se Cristo non è risuscitato, vana è la vostra fede; voi siete ancora nei vostri peccati.
***
Anche quelli che dormono in Cristo, son dunque periti.
***
Se abbiamo sperato in Cristo per questa vita soltanto, noi siamo i più miserabili di tutti gli uomini.
***
Ma ora Cristo è risuscitato dai morti, primizia di quelli che dormono.
***
Infatti, poiché per mezzo d’un uomo è venuta la morte, così anche per mezzo d’un uomo è venuta la resurrezione dei morti.
***
Poiché, come tutti muoiono in Adamo, così anche in Cristo saran tutti vivificati;
***
ma ciascuno nel suo proprio ordine: Cristo, la primizia; poi quelli che son di Cristo, alla sua venuta;
***
poi verrà la fine, quand’egli avrà rimesso il regno nelle mani di Dio Padre, dopo che avrà ridotto al nulla ogni principato, ogni potestà ed ogni potenza.
***
Poiché bisogna ch’egli regni finché abbia messo tutti i suoi nemici sotto i suoi piedi.
***
L’ultimo nemico che sarà distrutto, sarà la morte.
***
Difatti, Iddio ha posto ogni cosa sotto i piedi di esso; ma quando dice che ogni cosa gli è sottoposta, è chiaro che Colui che gli ha sottoposto ogni cosa, ne è eccettuato.
***
E quando ogni cosa gli sarà sottoposta, allora anche il Figlio stesso sarà sottoposto a Colui che gli ha sottoposto ogni cosa, affinché Dio sia tutto in tutti.
***
Altrimenti, che faranno quelli che son battezzati per i morti? Se i morti non risuscitano affatto, perché dunque son essi battezzati per loro?
***
E perché anche noi siamo ogni momento in pericolo?
***
Ogni giorno sono esposto alla morte; si, fratelli, com’è vero ch’io mi glorio di voi, in Cristo Gesù, nostro Signore.
***
Se soltanto per fini umani ho lottato con le fiere ad Efeso, che utile ne ho io? Se i morti non risuscitano, mangiamo e beviamo, perché domani morremo.
***
Non v’ingannate: le cattive compagnie corrompono i buoni costumi.
***
Svegliatevi a vita di giustizia, e non peccate; perché alcuni non hanno conoscenza di Dio; lo dico a vostra vergogna.
***
Ma qualcuno dirà: come risuscitano i morti? E con qual corpo tornano essi?
***
Insensato, quel che tu semini non è vivificato, se prima non muore;
***
e quanto a quel che tu semini, non semini il corpo che ha da nascere, ma un granello ignudo, come capita, di frumento, o di qualche altro seme;
***
e Dio gli dà un corpo secondo che l’ha stabilito; e ad ogni seme, il proprio corpo.
***
Non ogni carne è la stessa carne; ma altra è la carne degli uomini, altra la carne delle bestie, altra quella degli uccelli, altra quella dei pesci.
***
Ci sono anche de’ corpi celesti e de’ corpi terrestri; ma altra è la gloria de’ celesti, e altra quella de’ terrestri.
***
Altra è la gloria del sole, altra la gloria della luna, e altra la gloria delle stelle; perché un astro è differente dall’altro in gloria.
***
Così pure della risurrezione dei morti. Il corpo è seminato corruttibile, e risuscita incorruttibile;
***
è seminato ignobile, e risuscita glorioso; è seminato debole, e risuscita potente;
***
è seminato corpo naturale, e risuscita corpo spirituale. Se c’è un corpo naturale, c’è anche un corpo spirituale.
***
Così anche sta scritto: il primo uomo, Adamo, fu fatto anima vivente; l’ultimo Adamo è spirito vivificante.
***
Però, ciò che è spirituale non vien prima; ma prima, ciò che è naturale; poi vien ciò che è spirituale.
***
Il primo uomo, tratto dalla terra, è terreno; il secondo uomo è dal cielo.
***
Quale è il terreno, tali sono anche i terreni; e quale è il celeste, tali saranno anche i celesti.
***
E come abbiamo portato l’immagine del terreno, così porteremo anche l’immagine del celeste.
***
Or questo dico, fratelli, che carne e sangue non possono eredare il regno di Dio né la corruzione può eredare la incorruttibilità.
***
Ecco, io vi dico un mistero: non tutti morremo, ma tutti saremo mutati,
***
in un momento, in un batter d’occhio, al suon dell’ultima tromba. Perché la tromba suonerà, e i morti risusciteranno incorruttibili, e noi saremo mutati.
***
Poiché bisogna che questo corruttibile rivesta incorruttibilità, e che questo mortale rivesta immortalità.
***
E quando questo corruttibile avrà rivestito incorruttibilità, e questo mortale avrà rivestito immortalità, allora sarà adempiuta la parola che è scritta: La morte è stata sommersa nella vittoria.
***
O morte, dov’è la tua vittoria? O morte, dov’è il tuo dardo?
***
Or il dardo della morte è il peccato, e la forza del peccato è la legge;
***
ma ringraziato sia Dio, che ci dà la vittoria per mezzo del Signor nostro Gesù Cristo.
***
Perciò, fratelli miei diletti, state saldi, incrollabili, abbondanti sempre nell’opera del Signore, sapendo che la vostra fatica non è vana nel Signore.
***
