***
Perché, fratelli, non voglio che ignoriate che i nostri padri furon tutti sotto la nuvola, e tutti passarono attraverso il mare,
***
e tutti furon battezzati, nella nuvola e nel mare, per esser di Mosè,
***
e tutti mangiarono lo stesso cibo spirituale,
***
e tutti bevvero la stessa bevanda spirituale, perché beveano alla roccia spirituale che li seguiva; e la roccia era Cristo.
***
Ma della maggior parte di loro Iddio non si compiacque, poiché furono atterrati nel deserto.
***
Or queste cose avvennero per servir d’esempio a noi, onde non siam bramosi di cose malvage, come coloro ne furon bramosi;
***
onde non diventiate idolatri come alcuni di loro, secondo che è scritto: Il popolo si sedette per mangiare e per bere, poi s’alzò per divertirsi;
***
onde non fornichiamo come taluni di loro fornicarono, e ne caddero, in un giorno solo, ventitremila;
***
onde non tentiamo il Signore, come alcuni di loro lo tentarono, e perirono morsi dai serpenti.
***
E non mormorate come alcuni di loro mormorarono, e perirono colpiti dal distruttore.
***
Or queste cose avvennero loro per servire d’esempio, e sono state scritte per ammonizione di noi, che ci troviamo agli ultimi termini dei tempi.
***
Perciò, chi si pensa di stare ritto, guardi di non cadere.
***
Niuna tentazione vi ha còlti, che non sia stata umana; or Iddio è fedele e non permetterà che siate tentati al di là delle vostre forze; ma con la tentazione vi darà anche la via d’uscirne, onde la possiate sopportare.
***
Perciò, cari miei, fuggite l’idolatria.
***
Io parlo come a persone intelligenti; giudicate voi di quello che dico.
***
Il calice della benedizione che noi benediciamo, non è egli la comunione col sangue di Cristo? Il pane, che noi rompiamo, non è egli la comunione col corpo di Cristo?
***
Siccome v’è un unico pane, noi, che siam molti, siamo un corpo unico, perché partecipiamo tutti a quell’unico pane.
***
Guardate l’Israele secondo la carne; quelli che mangiano i sacrifici non hanno essi comunione con l’altare?
***
Che dico io dunque? Che la carne sacrificata agl’idoli sia qualcosa? Che un idolo sia qualcosa?
***
Tutt’altro; io dico che le carni che i Gentili sacrificano, le sacrificano ai demoni e non a Dio; or io non voglio che abbiate comunione coi demoni.
***
Voi non potete bere il calice del Signore e il calice de’ demoni; voi non potete partecipare alla mensa del Signore e alla mensa dei demoni.
***
O vogliamo noi provocare il Signore a gelosia? Siamo noi più forti di lui?
***
Ogni cosa è lecita ma non ogni cosa è utile; ogni cosa è lecita ma non ogni cosa edifica.
***
Nessuno cerchi il proprio vantaggio, ma ciascuno cerchi l’altrui.
***
Mangiate di tutto quello che si vende al macello senza fare inchieste per motivo di coscienza;
***
perché al Signore appartiene la terra e tutto quello ch’essa contiene.
***
Se qualcuno de’ non credenti v’invita, e voi volete andarci, mangiate di tutto quello che vi è posto davanti, senza fare inchieste per motivo di coscienza.
***
Ma se qualcuno vi dice: Questa è cosa di sacrifici, non ne mangiate per riguardo a colui che v’ha avvertito, e per riguardo alla coscienza;
***
alla coscienza, dico, non tua, ma di quell’altro; infatti, perché la mia libertà sarebb’ella giudicata dalla coscienza altrui?
***
E se io mangio di una cosa con rendimento di grazie, perché sarei biasimato per quello di cui io rendo grazie?
***
Sia dunque che mangiate, sia che beviate, sia che facciate alcun’altra cosa, fate tutto alla gloria di Dio.
***
Non siate d’intoppo né ai Giudei, né ai Greci, né alla Chiesa di Dio:
***
sì come anch’io compiaccio a tutti in ogni cosa, non cercando l’utile mio proprio, ma quello de’ molti, affinché siano salvati.
***
