***
Quand’io parlassi le lingue degli uomini e degli angeli, se non ho carità, divento un rame risonante o uno squillante cembalo.
***
E quando avessi il dono di profezia e conoscessi tutti i misteri e tutta la scienza, e avessi tutta la fede in modo da trasportare i monti, se non ho carità, non son nulla.
***
E quando distribuissi tutte le mie facoltà per nutrire i poveri, e quando dessi il mio corpo ad essere arso, se non ho carità, ciò niente mi giova.
***
La carità è paziente, è benigna; la carità non invidia; la carità non si vanta, non si gonfia,
***
non si comporta in modo sconveniente, non cerca il proprio interesse, non s’inasprisce, non sospetta il male,
***
non gode dell’ingiustizia, ma gioisce con la verità;
***
soffre ogni cosa, crede ogni cosa, spera ogni cosa, sopporta ogni cosa.
***
La carità non verrà mai meno. Quanto alle profezie, esse verranno abolite; quanto alle lingue, esse cesseranno; quanto alla conoscenza, essa verrà abolita;
***
poiché noi conosciamo in parte, e in parte profetizziamo;
***
ma quando la perfezione sarà venuta, quello che è solo in parte, sarà abolito.
***
Quand’ero fanciullo, parlavo da fanciullo, pensavo da fanciullo, ragionavo da fanciullo; ma quando son diventato uomo, ho smesso le cose da fanciullo.
***
Poiché ora vediamo come in uno specchio, in modo oscuro; ma allora vedremo faccia a faccia; ora conosco in parte; ma allora conoscerò appieno, come anche sono stato appieno conosciuto.
***
Or dunque queste tre cose durano: fede, speranza, carità; ma la più grande di esse è la carità.
***
