***
Paolo, chiamato ad essere apostolo di Cristo Gesù per la volontà di Dio, e il fratello Sostene,
***
alla chiesa di Dio che è in Corinto, ai santificati in Cristo Gesù, chiamati ad esser santi, con tutti quelli che in ogni luogo invocano il nome del Signor nostro Gesù Cristo, Signor loro e nostro,
***
grazia a voi e pace da Dio nostro Padre e dal Signor Gesù Cristo.
***
Io rendo del continuo grazie all’Iddio mio per voi della grazia di Dio che vi è stata data in Cristo Gesù;
***
perché in lui siete stati arricchiti in ogni cosa, in ogni dono di parola e in ogni conoscenza,
***
essendo stata la testimonianza di Cristo confermata tra voi;
***
in guisa che non difettate d’alcun dono, mentre aspettate la manifestazione del Signor nostro Gesù Cristo,
***
il quale anche vi confermerà sino alla fine, onde siate irreprensibili nel giorno del nostro Signor Gesù Cristo.
***
Fedele è l’Iddio dal quale siete stati chiamati alla comunione del suo Figliuolo Gesù Cristo, nostro Signore.
***
Ora, fratelli, io v’esorto, per il nome del nostro Signor Gesù Cristo, ad aver tutti un medesimo parlare, e a non aver divisioni fra voi, ma a stare perfettamente uniti in una medesima mente e in un medesimo sentire.
***
Perché, fratelli miei, m’è stato riferito intorno a voi da quei di casa Cloe, che vi son fra voi delle contese.
***
Voglio dire che ciascun di voi dice: Io son di Paolo; e io d’Apollo; e io di Cefa; e io di Cristo.
***
Cristo è egli diviso? Paolo è egli stato crocifisso per voi? O siete voi stati battezzati nel nome di Paolo?
***
Io ringrazio Dio che non ho battezzato alcun di voi, salvo Crispo e Gaio;
***
cosicché nessuno può dire che foste battezzati nel mio nome.
***
Ho battezzato anche la famiglia di Stefana; del resto non so se ho battezzato alcun altro.
***
Perché Cristo non mi ha mandato a battezzare ma ad evangelizzare; non con sapienza di parola, affinché la croce di Cristo non sia resa vana.
***
Poiché la parola della croce è pazzia per quelli che periscono; ma per noi che siam sulla via della salvazione, è la potenza di Dio; poich’egli è scritto:
***
Io farò perire la sapienza dei savi, e annienterò l’intelligenza degli intelligenti.
***
Dov’è il savio? Dov’è lo scriba? Dov’è il disputatore di questo secolo? Iddio non ha egli resa pazza la sapienza di questo mondo?
***
Poiché, visto che nella sapienza di Dio il mondo non ha conosciuto Dio con la propria sapienza, è piaciuto a Dio di salvare i credenti mediante la pazzia della predicazione.
***
Poiché i Giudei chiedon de’ miracoli, e i Greci cercan sapienza;
***
ma noi predichiamo Cristo crocifisso, che per i Giudei è scandalo, e per i Gentili, pazzia;
***
ma per quelli i quali son chiamati, tanto Giudei quanto Greci, predichiamo Cristo, potenza di Dio e sapienza di Dio;
***
poiché la pazzia di Dio è più savia degli uomini, e la debolezza di Dio è più forte degli uomini.
***
Infatti, fratelli, guardate la vostra vocazione: non ci son tra voi molti savi secondo la carne, non molti potenti, non molti nobili;
***
ma Dio ha scelto le cose pazze del mondo per svergognare i savi; e Dio ha scelto le cose deboli del mondo per svergognare le forti;
***
e Dio ha scelto le cose ignobili del mondo, e le cose sprezzate, anzi le cose che non sono, per ridurre al niente le cose che sono,
***
affinché nessuna carne si glori nel cospetto di Dio.
***
E a lui voi dovete d’essere in Cristo Gesù, il quale ci è stato fatto da Dio sapienza, e giustizia, e santificazione, e redenzione,
***
affinché, com’è scritto: Chi si gloria, si glori nel Signore.
***
