***
Or quanto alla colletta per i santi, come ho ordinato alle chiese di Galazia, così fate anche voi.
***
Ogni primo giorno della settimana ciascun di voi metta da parte a casa quel che potrà secondo la prosperità concessagli, affinché, quando verrò, non ci sian più collette da fare.
***
E quando sarò giunto, quelli che avrete approvati, io li manderò con lettere a portare la vostra liberalità a Gerusalemme;
***
e se converrà che ci vada anch’io, essi verranno meco.
***
Io poi mi recherò da voi, quando sarò passato per la Macedonia;
***
perché passerò per la Macedonia; ma da voi forse mi fermerò alquanto, ovvero anche passerò l’inverno, affinché voi mi facciate proseguire per dove mi recherò.
***
Perché, questa volta, io non voglio vedervi di passaggio; poiché spero di fermarmi qualche tempo da voi, se il Signore lo permette.
***
Ma mi fermerò in Efeso fino alla Pentecoste,
***
perché una larga porta mi è qui aperta ad un lavoro efficace, e vi son molti avversari.
***
Or se viene Timoteo, guardate che stia fra voi senza timore; perch’egli lavora nell’opera del Signore, come faccio anch’io.
***
Nessuno dunque lo sprezzi; ma fatelo proseguire in pace, affinché venga da me; poiché io l’aspetto coi fratelli.
***
Quanto al fratello Apollo, io l’ho molto esortato a recarsi da voi coi fratelli; ma egli assolutamente non ha avuto volontà di farlo adesso; andrà però quando ne avrà l’opportunità.
***
Vegliate, state fermi nella fede, portatevi virilmente, fortificatevi.
***
Tutte le cose vostre sian fatte con carità.
***
Or, fratelli, voi conoscete la famiglia di Stefana; sapete che è la primizia dell’Acaia, e che si è dedicata al servizio dei santi;
***
io v’esorto a sottomettervi anche voi a cotali persone, e a chiunque lavora e fatica nell’opera comune.
***
E io mi rallegro della venuta di Stefana, di Fortunato e d’Acaico, perché essi hanno riempito il vuoto prodotto dalla vostra assenza;
***
poiché hanno ricreato lo spirito mio ed il vostro; sappiate apprezzare cotali persone.
***
Le chiese dell’Asia vi salutano. Aquila e Priscilla, con la chiesa che è in casa loro, vi salutano molto nel Signore.
***
Tutti i fratelli vi salutano. Salutatevi gli uni gli altri con un santo bacio.
***
Il saluto, di mia propria mano: di me, Paolo.
***
Se qualcuno non ama il Signore, sia anatema. Maràn-atà.
***
La grazia del Signor Gesù sia con voi.
***
L’amor mio è con tutti voi in Cristo Gesù.
***
