***
Paolo, apostolo di Cristo Gesù per la volontà di Dio, e il fratello Timoteo, alla chiesa di Dio che è in Corinto, con tutti i santi che sono in tutta l’Acaia,
***
grazia a voi e pace da Dio nostro Padre e dal Signor Gesù Cristo.
***
Benedetto sia Iddio, il Padre del nostro Signore Gesù Cristo, il Padre delle misericordie e l’Iddio d’ogni consolazione,
***
il quale ci consola in ogni nostra afflizione, affinché, mediante la consolazione onde noi stessi siam da Dio consolati, possiam consolare quelli che si trovano in qualunque afflizione.
***
Perché, come abbondano in noi le sofferenze di Cristo, così, per mezzo di Cristo, abbonda anche la nostra consolazione.
***
Talché se siamo afflitti, è per la vostra consolazione e salvezza; e se siamo consolati, è per la vostra consolazione, la quale opera efficacemente nel farvi capaci di sopportare le stesse sofferenze che anche noi patiamo.
***
E la nostra speranza di voi è ferma, sapendo che come siete partecipi delle sofferenze siete anche partecipi della consolazione.
***
Poiché, fratelli, non vogliamo che ignoriate, circa l’afflizione che ci colse in Asia, che siamo stati oltremodo aggravati, al di là delle nostre forze, tanto che stavamo in gran dubbio anche della vita.
***
Anzi, avevamo già noi stessi pronunciata la nostra sentenza di morte, affinché non ci confidassimo in noi medesimi, ma in Dio che risuscita i morti,
***
il quale ci ha liberati e ci libererà da un così gran pericolo di morte, e nel quale abbiamo la speranza che ci libererà ancora;
***
aiutandoci anche voi con le vostre supplicazioni, affinché del favore ottenutoci per mezzo di tante persone, grazie siano rese per noi da molti.
***
Questo, infatti, è il nostro vanto: la testimonianza della nostra coscienza, che ci siam condotti nel mondo, e più che mai verso voi, con santità e sincerità di Dio, non con sapienza carnale, ma con la grazia di Dio.
***
Poiché noi non vi scriviamo altro se non quel che leggete o anche riconoscete;
***
e spero che sino alla fine riconoscerete, come in parte avete già riconosciuto, che noi siamo il vostro vanto, come anche voi sarete il nostro nel giorno del nostro Signore, Gesù.
***
E in questa fiducia, per procurarvi un duplice beneficio, io volevo venire prima da voi,
***
e, passando da voi, volevo andare in Macedonia; e poi dalla Macedonia venir di nuovo a voi, e da voi esser fatto proseguire per la Giudea.
***
Prendendo dunque questa decisione ho io agito con leggerezza? Ovvero, le cose che delibero, le delibero io secondo la carne, talché un momento io dica "Sì, sì" e l’altro "No, no?"
***
Or com’è vero che Dio è fedele, la parola che vi abbiamo rivolta non è "sì" e "no".
***
Perché il Figliuol di Dio, Cristo Gesù, che è stato da noi predicato fra voi, cioè da me, da Silvano e da Timoteo, non è stato "sì" e "no"; ma è "sì" in lui.
***
Poiché quante sono le promesse di Dio, tutte hanno in lui il loro "sì"; perciò pure per mezzo di lui si pronuncia l’Amen alla gloria di Dio, in grazia del nostro ministerio.
***
Or Colui che con voi ci rende fermi in Cristo e che ci ha unti, è Dio,
***
il quale ci ha pur segnati col proprio sigillo, e ci ha data la caparra dello Spirito nei nostri cuori.
***
Or io chiamo Iddio a testimone sull’anima mia ch’egli è per risparmiarvi ch’io non son più venuto a Corinto.
***
Non già che signoreggiamo sulla vostra fede, ma siamo aiutatori della vostra allegrezza; poiché nella fede voi state saldi.
***
