***
Come collaboratori di Dio, noi v’esortiamo pure a far sì che non abbiate ricevuta la grazia di Dio invano;
***
poiché egli dice: T’ho esaudito nel tempo accettevole, e t’ho soccorso nel giorno della salvezza. Eccolo ora il tempo accettevole; eccolo ora il giorno della salvezza!
***
Noi non diamo motivo di scandalo in cosa alcuna, onde il ministerio non sia vituperato;
***
ma in ogni cosa ci raccomandiamo come ministri di Dio per una grande costanza, per afflizioni, necessità, angustie,
***
battiture, prigionie, sommosse, fatiche, veglie, digiuni,
***
per purità, conoscenza, longanimità, benignità, per lo Spirito Santo, per carità non finta;
***
per la parola di verità, per la potenza di Dio; per le armi di giustizia a destra e a sinistra,
***
in mezzo alla gloria e all’ignominia, in mezzo alla buona ed alla cattiva riputazione; tenuti per seduttori, eppur veraci;
***
sconosciuti, eppur ben conosciuti; moribondi, eppur eccoci viventi; castigati, eppur non messi a morte;
***
contristati, eppur sempre allegri; poveri, eppure arricchenti molti; non avendo nulla, eppur possedenti ogni cosa!
***
La nostra bocca vi ha parlato apertamente, o Corinzi; il nostro cuore s’è allargato.
***
Voi non siete allo stretto in noi, ma è il vostro cuore che si è ristretto.
***
Ora, per renderci il contraccambio (parlo come a figliuoli), allargate il cuore anche voi!
***
Non vi mettete con gl’infedeli sotto un giogo che non è per voi; perché qual comunanza v’è egli fra la giustizia e l’iniquità? O qual comunione fra la luce e le tenebre?
***
E quale armonia fra Cristo e Beliar? O che v’è di comune tra il fedele e l’infedele?
***
E quale accordo fra il tempio di Dio e gl’idoli? Poiché noi siamo il tempio dell’Iddio vivente, come disse Iddio: Io abiterò in mezzo a loro e camminerò fra loro; e sarò loro Dio, ed essi saranno mio popolo.
***
Perciò Uscite di mezzo a loro e separatevene, dice il Signore, e non toccate nulla d’immondo; ed io v’accoglierò,
***
e vi sarò per Padre e voi mi sarete per figliuoli e per figliuole, dice il Signore onnipotente.
***
