***
Cominciamo noi di nuovo a raccomandar noi stessi? O abbiam noi bisogno, come alcuni, di lettere di raccomandazione presso di voi o da voi?
***
Siete voi la nostra lettera, scritta nei nostri cuori, conosciuta e letta da tutti gli uomini;
***
essendo manifesto che voi siete una lettera di Cristo, scritta mediante il nostro ministerio, scritta non con inchiostro, ma con lo Spirito dell’Iddio vivente; non su tavole di pietra, ma su tavole che son cuori di carne.
***
E una tal confidanza noi l’abbiamo per mezzo di Cristo presso Dio.
***
Non già che siam di per noi stessi capaci di pensare alcun che, come venendo da noi;
***
ma la nostra capacità viene da Dio, che ci ha anche resi capaci d’esser ministri d’un nuovo patto, non di lettera, ma di spirito; perché la lettera uccide, ma lo spirito vivifica.
***
Ora se il ministerio della morte scolpito in lettere su pietre fu circondato di gloria, talché i figliuoli d’Israele non poteano fissar lo sguardo nel volto di Mosè a motivo della gloria, che pur svaniva, del volto di lui,
***
non sarà il ministerio dello Spirito circondato di molto maggior gloria?
***
Se, infatti, il ministerio della condanna fu con gloria, molto più abbonda in gloria il ministerio della giustizia.
***
Anzi, quel che nel primo fu reso glorioso, non fu reso veramente glorioso, quando lo si confronti colla gloria di tanto superiore del secondo;
***
perché, se ciò che aveva da sparire fu circondato di gloria, molto più ha da esser glorioso ciò che ha da durare.
***
Avendo dunque una tale speranza, noi usiamo grande franchezza,
***
e non facciamo come Mosè, che si metteva un velo sulla faccia, perché i figliuoli d’Israele non fissassero lo sguardo nella fine di ciò che doveva sparire.
***
Ma le loro menti furon rese ottuse; infatti, sino al dì d’oggi, quando fanno la lettura dell’antico patto, lo stesso velo rimane, senz’essere rimosso, perché è in Cristo ch’esso è abolito.
***
Ma fino ad oggi, quando si legge Mosè, un velo rimane steso sul cuor loro;
***
quando però si saranno convertiti al Signore, il velo sarà rimosso.
***
Ora, il Signore è lo Spirito; e dov’è lo Spirito del Signore, quivi è libertà.
***
E noi tutti contemplando a viso scoperto, come in uno specchio, la gloria del Signore, siamo trasformati nell’istessa immagine di lui, di gloria in gloria, secondo che opera il Signore, che è Spirito.
***
