***
Perciò, avendo questo ministerio in virtù della misericordia che ci è stata fatta, noi non veniam meno nell’animo,
***
ma abbiam rinunziato alle cose nascoste e vergognose, non procedendo con astuzia né falsificando la parola di Dio, ma mediante la manifestazione della verità raccomandando noi stessi alla coscienza di ogni uomo nel cospetto di Dio.
***
E se il nostro vangelo è ancora velato, è velato per quelli che son sulla via della perdizione,
***
per gl’increduli, dei quali l’iddio di questo secolo ha accecato le menti, affinché la luce dell’evangelo della gloria di Cristo, che è l’immagine di Dio, non risplenda loro.
***
Poiché noi non predichiamo noi stessi, ma Cristo Gesù qual Signore, e quanto a noi ci dichiariamo vostri servitori per amor di Gesù;
***
perché l’Iddio che disse: Splenda la luce fra le tenebre, è quel che risplendé ne’ nostri cuori affinché noi facessimo brillare la luce della conoscenza della gloria di Dio che rifulge nel volto di Gesù Cristo.
***
Ma noi abbiamo questo tesoro in vasi di terra, affinché l’eccellenza di questa potenza sia di Dio e non da noi.
***
Noi siamo tribolati in ogni maniera, ma non ridotti all’estremo; perplessi, ma non disperati;
***
perseguitati, ma non abbandonati; atterrati, ma non uccisi;
***
portiam sempre nel nostro corpo la morte di Gesù, perché anche la vita di Gesù si manifesti nel nostro corpo;
***
poiché noi che viviamo, siam sempre esposti alla morte per amor di Gesù, onde anche la vita di Gesù sia manifestata nella nostra carne mortale.
***
Talché la morte opera in noi, ma la vita in voi.
***
Ma siccome abbiam lo stesso spirito di fede, ch’è in quella parola della Scrittura: Ho creduto, perciò ho parlato, anche noi crediamo, e perciò anche parliamo,
***
sapendo che Colui che risuscitò il Signor Gesù, risusciterà anche noi con Gesù, e ci farà comparir con voi alla sua presenza.
***
Poiché tutte queste cose avvengono per voi, affinché la grazia essendo abbondata, faccia sì che sovrabbondi per bocca di un gran numero il ringraziamento alla gloria di Dio.
***
Perciò noi non veniamo meno nell’animo; ma quantunque il nostro uomo esterno si disfaccia, pure il nostro uomo interno si rinnova di giorno in giorno.
***
Perché la nostra momentanea, leggera afflizione ci produce un sempre più grande, smisurato peso eterno di gloria,
***
mentre abbiamo lo sguardo intento non alle cose che si vedono, ma a quelle che non si vedono; poiché le cose che si vedono son solo per un tempo, ma quelle che non si vedono sono eterne.
***
