***
Oh quanto desidererei che voi sopportaste da parte mia un po’ di follia! Ma pure, sopportatemi!
***
Poiché io son geloso di voi d’una gelosia di Dio, perché v’ho fidanzati ad un unico sposo, per presentarvi come una casta vergine a Cristo.
***
Ma temo che come il serpente sedusse Eva con la sua astuzia, così le vostre menti siano corrotte e sviate dalla semplicità e dalla purità rispetto a Cristo.
***
Infatti, se uno viene a predicarvi un altro Gesù, diverso da quello che abbiamo predicato noi, o se si tratta di ricevere uno Spirito diverso da quello che avete ricevuto, o un Vangelo diverso da quello che avete accettato, voi ben lo sopportate!
***
Ora io stimo di non essere stato in nulla da meno di cotesti sommi apostoli.
***
Che se pur sono rozzo nel parlare, tale non sono nella conoscenza; e l’abbiamo dimostrato fra voi, per ogni rispetto e in ogni cosa.
***
Ho io commesso peccato quando, abbassando me stesso perché voi foste innalzati, v’ho annunziato l’evangelo di Dio gratuitamente?
***
Ho spogliato altre chiese, prendendo da loro uno stipendio, per poter servir voi;
***
e quando, durante il mio soggiorno fra voi, mi trovai nel bisogno, non fui d’aggravio a nessuno, perché i fratelli, venuti dalla Macedonia, supplirono al mio bisogno; e in ogni cosa mi sono astenuto e m’asterrò ancora dall’esservi d’aggravio.
***
Com’è vero che la verità di Cristo è in me, questo vanto non mi sarà tolto nelle contrade dell’Acaia.
***
Perché? Forse perché non v’amo? Lo sa Iddio.
***
Ma quel che fo lo farò ancora per togliere ogni occasione a coloro che desiderano un’occasione; affinché in quello di cui si vantano siano trovati uguali a noi.
***
Poiché cotesti tali sono dei falsi apostoli, degli operai fraudolenti, che si travestono da apostoli di Cristo.
***
E non c’è da maravigliarsene, perché anche Satana si traveste da angelo di luce.
***
Non è dunque gran che se anche i suoi ministri si travestono da ministri di giustizia; la fine loro sarà secondo le loro opere.
***
Lo dico di nuovo: Nessuno mi prenda per pazzo; o se no, anche come pazzo accettatemi, onde anch’io possa gloriarmi un poco.
***
Quello che dico, quando mi vanto con tanta fiducia, non lo dico secondo il Signore, ma come in pazzia.
***
Dacché molti si gloriano secondo la carne, anch’io mi glorierò.
***
Difatti, voi, che siete assennati, li sopportate volentieri i pazzi.
***
Che se uno vi riduce in schiavitù, se uno vi divora, se uno vi prende il vostro, se uno s’innalza sopra voi, se uno vi percuote in faccia, voi lo sopportate.
***
Lo dico a nostra vergogna, come se noi fossimo stati deboli; eppure, in qualunque cosa uno possa essere baldanzoso (parlo da pazzo), sono baldanzoso anch’io.
***
Son dessi Ebrei? Lo sono anch’io. Son dessi Israeliti? Lo sono anch’io. Son dessi progenie d’Abramo? Lo sono anch’io.
***
Son dessi ministri di Cristo? (Parlo come uno fuor di sé), io lo sono più di loro; più di loro per le fatiche, più di loro per le carcerazioni, assai più di loro per le battiture sofferte. Sono spesso stato in pericolo di morte.
***
Dai Giudei cinque volte ho ricevuto quaranta colpi meno uno;
***
tre volte sono stato battuto con le verghe; una volta sono stato lapidato; tre volte ho fatto naufragio; ho passato un giorno e una notte sull’abisso.
***
Spesse volte in viaggio, in pericolo sui fiumi, in pericolo di ladroni, in pericoli per parte de’ miei connazionali, in pericoli per parte dei Gentili, in pericoli in città, in pericoli nei deserti, in pericoli sul mare, in pericoli tra falsi fratelli;
***
in fatiche ed in pene; spesse volte in veglie, nella fame e nella sete, spesse volte nei digiuni, nel freddo e nella nudità.
***
E per non parlar d’altro, c’è quel che m’assale tutti i giorni, l’ansietà per tutte le chiese.
***
Chi è debole ch’io non sia debole? Chi è scandalizzato, che io non arda?
***
Se bisogna gloriarsi, io mi glorierò delle cose che concernono la mia debolezza.
***
L’Iddio e Padre del nostro Signor Gesù che è benedetto in eterno, sa ch’io non mento.
***
A Damasco, il governatore del re Areta avea posto delle guardie alla città dei Damasceni per pigliarmi;
***
e da una finestra fui calato, in una cesta, lungo il muro, e scampai dalle sue mani.
***
