***
Io poi, Paolo, vi esorto per la mansuetudine e la mitezza di Cristo, io che quando sono presente fra voi son umile, ma quando sono assente sono ardito verso voi,
***
vi prego di non obbligarmi, quando sarò presente, a procedere arditamente con quella sicurezza onde fo conto d’essere audace contro taluni che ci stimano come se camminassimo secondo la carne.
***
Perché sebbene camminiamo nella carne, non combattiamo secondo la carne;
***
infatti le armi della nostra guerra non sono carnali, ma potenti nel cospetto di Dio a distruggere le fortezze;
***
poiché distruggiamo i ragionamenti ed ogni altezza che si eleva contro alla conoscenza di Dio, e facciam prigione ogni pensiero traendolo all’ubbidienza di Cristo;
***
e siam pronti a punire ogni disubbidienza, quando la vostra ubbidienza sarà completa.
***
Voi guardate all’apparenza delle cose. Se uno confida dentro di sé d’esser di Cristo, consideri anche questo dentro di sé: che com’egli è di Cristo, così siamo anche noi.
***
Poiché, quand’anche io mi gloriassi un po’ di più dell’autorità che il Signore ci ha data per la edificazione vostra e non per la vostra rovina, non ne sarei svergognato.
***
Dico questo perché non paia ch’io cerchi di spaventarvi con le mie lettere.
***
Difatti, dice taluno, ben sono le sue lettere gravi e forti; ma la sua presenza personale è debole, e la sua parola è cosa da nulla.
***
Quel tale tenga questo per certo: che quali siamo a parole, per via di lettere, quando siamo assenti, tali saremo anche a fatti quando saremo presenti.
***
Poiché noi non osiamo annoverarci o paragonarci con certuni che si raccomandano da sé; i quali però, misurandosi alla propria stregua e paragonando sé con se stessi, sono senza giudizio.
***
Noi, invece, non ci glorieremo oltre misura, ma entro la misura del campo di attività di cui Dio ci ha segnato i limiti, dandoci di giungere anche fino a voi.
***
Poiché non ci estendiamo oltre il dovuto, quasi che non fossimo giunti fino a voi; perché fino a voi siamo realmente giunti col Vangelo di Cristo.
***
E non ci gloriamo oltre misura di fatiche altrui, ma nutriamo speranza che, crescendo la fede vostra, noi, senza uscire dai nostri limiti, saremo fra voi ampiamente ingranditi
***
in guisa da poter evangelizzare anche i paesi che sono al di là del vostro, e da non gloriarci, entrando nel campo altrui, di cose bell’e preparate.
***
Ma chi si gloria, si glori nel Signore.
***
Poiché non colui che raccomanda se stesso è approvato, ma colui che il Signore raccomanda.
***
