***
Poi, passati quattordici anni, salii di nuovo a Gerusalemme con Barnaba, prendendo anche Tito con me.
***
E vi salii in seguito ad una rivelazione, ed esposi loro l’Evangelo che io predico fra i Gentili, ma lo esposi privatamente ai più ragguardevoli, onde io non corressi o non avessi corso in vano.
***
Ma neppur Tito, che era con me, ed era greco, fu costretto a farsi circoncidere;
***
e questo a cagione dei falsi fratelli, introdottisi di soppiatto, i quali s’erano insinuati fra noi per spiare la libertà che abbiamo in Cristo Gesù, col fine di ridurci in servitù.
***
Alle imposizioni di costoro noi non cedemmo neppur per un momento, affinché la verità del Vangelo rimanesse ferma tra voi.
***
Ma quelli che godono di particolare considerazione (quali già siano stati a me non importa; Iddio non ha riguardi personali), quelli, dico, che godono maggior considerazione non m’imposero nulla di più;
***
anzi, quando videro che a me era stata affidata la evangelizzazione degli incirconcisi, come a Pietro quella de’ circoncisi
***
(poiché Colui che avea operato in Pietro per farlo apostolo della circoncisione aveva anche operato in me per farmi apostolo dei Gentili),
***
e quando conobbero la grazia che m’era stata accordata, Giacomo e Cefa e Giovanni, che son reputati colonne, dettero a me ed a Barnaba la mano d’associazione perché noi andassimo ai Gentili, ed essi ai circoncisi;
***
soltanto ci raccomandarono di ricordarci dei poveri; e questo mi sono studiato di farlo.
***
Ma quando Cefa fu venuto ad Antiochia, io gli resistei in faccia perch’egli era da condannare.
***
Difatti, prima che fossero venuti certuni provenienti da Giacomo, egli mangiava coi Gentili; ma quando costoro furono arrivati, egli prese a ritrarsi e a separarsi per timor di quelli della circoncisione.
***
E gli altri Giudei si misero a simulare anch’essi con lui; talché perfino Barnaba fu trascinato dalla loro simulazione.
***
Ma quando vidi che non procedevano con dirittura rispetto alla verità del Vangelo, io dissi a Cefa in presenza di tutti: se tu, che sei Giudeo, vivi alla Gentile e non alla giudaica, come mai costringi i Gentili a giudaizzare?
***
Noi che siam Giudei di nascita e non peccatori di fra i Gentili,
***
avendo pur nondimeno riconosciuto che l’uomo non è giustificato per le opere della legge ma lo è soltanto per mezzo della fede in Cristo Gesù, abbiamo anche noi creduto in Cristo Gesù affin d’esser giustificati per la fede in Cristo e non per le opere della legge, poiché per le opere della legge nessuna carne sarà giustificata.
***
Ma se nel cercare d’esser giustificati in Cristo, siamo anche noi trovati peccatori, Cristo è Egli un ministro di peccato? Così non sia.
***
Perché se io riedifico le cose che ho distrutte, mi dimostro trasgressore.
***
Poiché per mezzo della legge io sono morto alla legge per vivere a Dio.
***
Sono stato crocifisso con Cristo, e non son più io che vivo, ma è Cristo che vive in me; e la vita che vivo ora nella carne, la vivo nella fede nel Figliuol di Dio il quale m’ha amato, e ha dato se stesso per me.
***
Io non annullo la grazia di Dio; perché se la giustizia si ottiene per mezzo della legge, Cristo è dunque morto inutilmente.
***
