***
Fratelli, quand’anche uno sia stato còlto in qualche fallo, voi, che siete spirituali, rialzatelo con spirito di mansuetudine. E bada bene a te stesso, che talora anche tu non sii tentato.
***
Portate i pesi gli uni degli altri, e così adempirete la legge di Cristo.
***
Poiché se alcuno si stima esser qualcosa pur non essendo nulla, egli inganna se stesso.
***
Ciascuno esamini invece l’opera propria; e allora avrà motivo di gloriarsi rispetto a se stesso soltanto, e non rispetto ad altri.
***
Poiché ciascuno porterà il suo proprio carico.
***
Colui che viene ammaestrato nella Parola faccia parte di tutti i suoi beni a chi l’ammaestra.
***
Non v’ingannate; non si può beffarsi di Dio; poiché quello che l’uomo avrà seminato, quello pure mieterà.
***
Perché chi semina per la propria carne, mieterà dalla carne corruzione; ma chi semina per lo Spirito, mieterà dallo Spirito vita eterna.
***
E non ci scoraggiamo nel far il bene; perché, se non ci stanchiamo, mieteremo a suo tempo.
***
Così dunque, secondo che ne abbiamo l’opportunità, facciam del bene a tutti; ma specialmente a quei della famiglia dei credenti.
***
Guardate con che grosso carattere v’ho scritto, di mia propria mano.
***
Tutti coloro che vogliono far bella figura nella carne, vi costringono a farvi circoncidere, e ciò al solo fine di non esser perseguitati per la croce di Cristo.
***
Poiché neppur quelli stessi che son circoncisi, osservano la legge; ma vogliono che siate circoncisi per potersi gloriare della vostra carne.
***
Ma quanto a me, non sia mai ch’io mi glori d’altro che della croce del Signor nostro Gesù Cristo, mediante la quale il mondo, per me, è stato crocifisso, e io sono stato crocifisso per il mondo.
***
Poiché tanto la circoncisione che l’incirconcisione non son nulla; quel che importa è l’essere una nuova creatura.
***
E su quanti cammineranno secondo questa regola siano pace e misericordia, e così siano sull’Israele di Dio.
***
Da ora in poi nessuno mi dia molestia, perché io porto nel mio corpo le stimmate di Gesù.
***
La grazia del Signor nostro Gesù Cristo sia col vostro spirito, fratelli. Amen.
***
