***
Paolo, apostolo (non dagli uomini né per mezzo d’alcun uomo, ma per mezzo di Gesù Cristo e di Dio Padre che l’ha risuscitato dai morti),
***
e tutti i fratelli che sono meco, alle chiese della Galazia;
***
grazia a voi e pace da Dio Padre e dal Signor nostro Gesù Cristo,
***
che ha dato se stesso per i nostri peccati affin di strapparci al presente secolo malvagio, secondo la volontà del nostro Dio e Padre,
***
al quale sia la gloria né secoli dei secoli. Amen.
***
Io mi maraviglio che così presto voi passiate da Colui che vi ha chiamati mediante la grazia di Cristo, a un altro vangelo.
***
Il quale poi non è un altro vangelo; ma ci sono alcuni che vi turbano e vogliono sovvertire l’Evangelo di Cristo.
***
Ma quand’anche noi, quand’anche un angelo dal cielo vi annunziasse un vangelo diverso da quello che v’abbiamo annunziato, sia egli anatema.
***
Come l’abbiamo detto prima d’ora, torno a ripeterlo anche adesso: se alcuno vi annunzia un vangelo diverso da quello che avete ricevuto, sia anatema.
***
Vado io forse cercando di conciliarmi il favore degli uomini, ovvero quello di Dio? O cerco io di piacere agli uomini? Se cercassi ancora di piacere agli uomini, non sarei servitore di Cristo.
***
E invero, fratelli, io vi dichiaro che l’Evangelo da me annunziato non è secondo l’uomo;
***
poiché io stesso non l’ho ricevuto né l’ho imparato da alcun uomo, ma l’ho ricevuto per rivelazione di Gesù Cristo.
***
Difatti voi avete udito quale sia stata la mia condotta nel passato, quando ero nel giudaismo; come perseguitavo a tutto potere la Chiesa di Dio e la devastavo,
***
e mi segnalavo nel giudaismo più di molti della mia età fra i miei connazionali, essendo estremamente zelante delle tradizioni dei miei padri.
***
Ma quando Iddio, che m’aveva appartato fin dal seno di mia madre e m’ha chiamato mediante la sua grazia, si compiacque
***
di rivelare in me il suo Figliuolo perch’io lo annunziassi fra i Gentili, io non mi consigliai con carne e sangue,
***
e non salii a Gerusalemme da quelli che erano stati apostoli prima di me, ma subito me ne andai in Arabia; quindi tornai di nuovo a Damasco.
***
Di poi, in capo a tre anni, salii a Gerusalemme per visitar Cefa, e stetti da lui quindici giorni;
***
e non vidi alcun altro degli apostoli; ma solo Giacomo, il fratello del Signore.
***
Ora, circa le cose che vi scrivo, ecco, nel cospetto di Dio vi dichiaro che non mentisco.
***
Poi venni nelle contrade della Siria e della Cilicia;
***
ma ero sconosciuto, di persona, alle chiese della Giudea, che sono in Cristo;
***
esse sentivan soltanto dire: colui che già ci perseguitava, ora predica la fede, che altra volta cercava di distruggere.
***
E per causa mia glorificavano Iddio.
***
