***
O Galati insensati, chi v’ha ammaliati, voi, dinanzi agli occhi dei quali Gesù Cristo crocifisso è stato ritratto al vivo?
***
Questo soltanto desidero sapere da voi: avete voi ricevuto lo Spirito per la via delle opere della legge o per la predicazione della fede?
***
Siete voi così insensati? Dopo aver cominciato con lo Spirito, volete ora raggiungere la perfezione con la carne?
***
Avete voi sofferto tante cose invano? se pure è proprio invano.
***
Colui dunque che vi somministra lo Spirito ed opera fra voi dei miracoli, lo fa Egli per la via delle opere della legge o per la predicazione della fede?
***
Siccome Abramo credette a Dio e ciò gli fu messo in conto di giustizia,
***
riconoscete anche voi che coloro i quali hanno la fede, son figliuoli d’Abramo.
***
E la Scrittura, prevedendo che Dio giustificherebbe i Gentili per la fede, preannunziò ad Abramo questa buona novella: In te saranno benedette tutte le genti.
***
Talché coloro che hanno la fede, sono benedetti col credente Abramo.
***
Poiché tutti coloro che si basano sulle opere della legge sono sotto maledizione; perché è scritto: Maledetto chiunque non persevera in tutte le cose scritte nel libro della legge per metterle in pratica!
***
Or che nessuno sia giustificato per la legge dinanzi a Dio, è manifesto perché il giusto vivrà per fede.
***
Ma la legge non si basa sulla fede; anzi essa dice: Chi avrà messe in pratica queste cose, vivrà per via di esse.
***
Cristo ci ha riscattati dalla maledizione della legge, essendo divenuto maledizione per noi (poiché sta scritto: Maledetto chiunque è appeso al legno),
***
affinché la benedizione d’Abramo venisse sui Gentili in Cristo Gesù, affinché ricevessimo, per mezzo della fede, lo Spirito promesso.
***
Fratelli, io parlo secondo le usanze degli uomini: Un patto che sia stato validamente concluso, sia pur soltanto un patto d’uomo, nessuno l’annulla o vi aggiunge alcun che.
***
Or le promesse furono fatte ad Abramo e alla sua progenie. Non dice: "E alla progenie", come se si trattasse di molte; ma come parlando di una sola, dice: "E alla tua progenie", ch’è Cristo.
***
Or io dico: Un patto già prima debitamente stabilito da Dio, la legge, che venne quattrocento trent’anni dopo, non lo invalida in guisa da annullare la promessa.
***
Perché, se l’eredità viene dalla legge, essa non viene più dalla promessa; ora ad Abramo Dio l’ha donata per via di promessa.
***
Che cos’è dunque la legge? Essa fu aggiunta a motivo delle trasgressioni, finché venisse la progenie alla quale era stata fatta la promessa; e fu promulgata per mezzo d’angeli, per mano d’un mediatore.
***
Ora, un mediatore non è mediatore d’uno solo; Dio, invece, è uno solo.
***
La legge è essa dunque contraria alle promesse di Dio? Così non sia; perché se fosse stata data una legge capace di produrre la vita, allora sì, la giustizia sarebbe venuta dalla legge;
***
ma la Scrittura ha rinchiuso ogni cosa sotto peccato, affinché i beni promessi alla fede in Gesù Cristo fossero dati ai credenti.
***
Ma prima che venisse la fede eravamo tenuti rinchiusi in custodia sotto la legge, in attesa della fede che doveva esser rivelata.
***
Talché la legge è stata il nostro pedagogo per condurci a Cristo, affinché fossimo giustificati per fede.
***
Ma ora che la fede è venuta, noi non siamo più sotto pedagogo;
***
perché siete tutti figliuoli di Dio, per la fede in Cristo Gesù.
***
Poiché voi tutti che siete stati battezzati in Cristo vi siete rivestiti di Cristo.
***
Non c’è qui né Giudeo né Greco; non c’è né schiavo né libero; non c’è né maschio né femmina; poiché voi tutti siete uno in Cristo Gesù.
***
E se siete di Cristo, siete dunque progenie d’Abramo; eredi, secondo la promessa.
***
