***
Cristo ci ha affrancati perché fossimo liberi; state dunque saldi, e non vi lasciate di nuovo porre sotto il giogo della schiavitù!
***
Ecco, io, Paolo, vi dichiaro che, se vi fate circoncidere, Cristo non vi gioverà nulla.
***
E da capo protesto ad ogni uomo che si fa circoncidere, ch’egli è obbligato ad osservare tutta quanta la legge.
***
Voi che volete esser giustificati per la legge, avete rinunziato a Cristo; siete scaduti dalla grazia.
***
Poiché, quanto a noi, è in ispirito, per fede, che aspettiamo la speranza della giustizia.
***
Infatti, in Cristo Gesù, né la circoncisione né l’incirconcisione hanno valore alcuno; quel che vale è la fede operante per mezzo dell’amore.
***
Voi correvate bene; chi vi ha fermati perché non ubbidiate alla verità?
***
Una tal persuasione non viene da Colui che vi chiama.
***
Un po’ di lievito fa lievitare tutta la pasta.
***
Riguardo a voi, io ho questa fiducia nel Signore, che non la penserete diversamente; ma colui che vi conturba ne porterà la pena, chiunque egli sia.
***
Quanto a me, fratelli, s’io predico ancora la circoncisione, perché sono ancora perseguitato? Lo scandalo della croce sarebbe allora tolto via.
***
Si facessero pur anche evirare quelli che vi mettono sottosopra!
***
Perché, fratelli, voi siete stati chiamati a libertà; soltanto non fate della libertà un’occasione alla carne, ma per mezzo dell’amore servite gli uni agli altri;
***
poiché tutta la legge è adempiuta in quest’unica parola: Ama il tuo prossimo come te stesso.
***
Ma se vi mordete e divorate gli uni gli altri, guardate di non esser consumati gli uni dagli altri.
***
Or io dico: Camminate per lo Spirito e non adempirete i desideri della carne.
***
Perché la carne ha desideri contrari allo Spirito, e lo Spirito ha desideri contrari alla carne; sono cose opposte fra loro; in guisa che non potete fare quel che vorreste.
***
Ma se siete condotti dallo Spirito, voi non siete sotto la legge.
***
Or le opere della carne sono manifeste, e sono: fornicazione, impurità, dissolutezza,
***
idolatria, stregoneria, inimicizie, discordia, gelosia, ire, contese, divisioni,
***
sètte, invidie, ubriachezze, gozzoviglie, e altre simili cose; circa le quali vi prevengo, come anche v’ho già prevenuti, che quelli che fanno tali cose non erederanno il regno di Dio.
***
Il frutto dello Spirito, invece, è amore, allegrezza, pace, longanimità, benignità, bontà, fedeltà, dolcezza, temperanza;
***
contro tali cose non c’è legge.
***
E quelli che son di Cristo hanno crocifisso la carne con le sue passioni e le sue concupiscenze.
***
Se viviamo per lo Spirito, camminiamo altresì per lo Spirito.
***
Non siamo vanagloriosi, provocandoci e invidiandoci gli uni gli altri.
***
