***
Or io dico: Fin tanto che l’erede è fanciullo, non differisce in nulla dal servo, benché sia padrone di tutto;
***
ma è sotto tutori e curatori fino al tempo prestabilito dal padre.
***
Così anche noi, quando eravamo fanciulli, eravamo tenuti in servitù sotto gli elementi del mondo;
***
ma quando giunse la pienezza de’ tempi, Iddio mandò il suo Figliuolo, nato di donna, nato sotto la legge,
***
per riscattare quelli che erano sotto la legge, affinché noi ricevessimo l’adozione di figliuoli.
***
E perché siete figliuoli, Dio ha mandato lo Spirito del suo Figliuolo nei nostri cuori, che grida: Abba, Padre.
***
Talché tu non sei più servo, ma figliuolo; e se sei figliuolo, sei anche erede per grazia di Dio.
***
In quel tempo, è vero, non avendo conoscenza di Dio, voi avete servito a quelli che per natura non sono dèi;
***
ma ora che avete conosciuto Dio, o piuttosto che siete stati conosciuti da Dio, come mai vi rivolgete di nuovo ai deboli e poveri elementi, ai quali volete di bel nuovo ricominciare a servire?
***
Voi osservate giorni e mesi e stagioni ed anni.
***
Io temo, quanto a voi, d’essermi invano affaticato per voi.
***
Siate come son io, fratelli, ve ne prego, perché anch’io sono come voi.
***
Voi non mi faceste alcun torto; anzi sapete bene che fu a motivo di una infermità della carne che vi evangelizzai la prima volta;
***
e quella mia infermità corporale che era per voi una prova, voi non la sprezzaste né l’aveste a schifo; al contrario, mi accoglieste come un angelo di Dio, come Cristo Gesù stesso.
***
Dove son dunque le vostre proteste di gioia? Poiché io vi rendo questa testimonianza: che, se fosse stato possibile, vi sareste cavati gli occhi e me li avreste dati.
***
Son io dunque divenuto vostro nemico dicendovi la verità?
***
Costoro son zelanti di voi, ma non per fini onesti; anzi vi vogliono staccare da noi perché il vostro zelo si volga a loro.
***
Or è una bella cosa essere oggetto dello zelo altrui nel bene, in ogni tempo, e non solo quando son presente fra voi.
***
Figliuoletti miei, per i quali io son di nuovo in doglie finché Cristo sia formato in voi,
***
oh come vorrei essere ora presente fra voi e cambiar tono perché son perplesso riguardo a voi!
***
Ditemi: Voi che volete esser sotto la legge, non ascoltate voi la legge?
***
Poiché sta scritto che Abramo ebbe due figliuoli: uno dalla schiava, e uno dalla donna libera;
***
ma quello dalla schiava nacque secondo la carne; mentre quello dalla libera nacque in virtù della promessa.
***
Le quali cose hanno un senso allegorico; poiché queste donne sono due patti, l’uno, del monte Sinai, genera per la schiavitù, ed è Agar.
***
Infatti Agar è il monte Sinai in Arabia, e corrisponde alla Gerusalemme del tempo presente, la quale è schiava coi suoi figliuoli.
***
Ma la Gerusalemme di sopra è libera, ed essa è nostra madre.
***
Poich’egli è scritto: Rallegrati, o sterile che non partorivi! Prorompi in grida, tu che non avevi sentito doglie di parto! Poiché i figliuoli dell’abbandonata saranno più numerosi di quelli di colei che aveva il marito.
***
Ora voi, fratelli, siete figliuoli della promessa alla maniera d’Isacco.
***
Ma come allora colui ch’era nato secondo la carne perseguitava il nato secondo lo Spirito, così succede anche ora.
***
Ma che dice la Scrittura? Caccia via la schiava e il suo figliuolo; perché il figliuolo della schiava non sarà erede col figliuolo della libera.
***
Perciò, fratelli, noi non siamo figliuoli della schiava, ma della libera.
***
