***
Paolo, apostolo di Cristo Gesù per volontà di Dio, ai santi che sono in Efeso ed ai fedeli in Cristo Gesù.
***
Grazia a voi e pace da Dio, Padre nostro, e dal Signor Gesù Cristo.
***
Benedetto sia l’Iddio e Padre del nostro Signor Gesù Cristo, il quale ci ha benedetti d’ogni benedizione spirituale ne’ luoghi celesti in Cristo,
***
siccome in lui ci ha eletti, prima della fondazione del mondo, affinché fossimo santi ed irreprensibili dinanzi a lui nell’amore,
***
avendoci predestinati ad essere adottati, per mezzo di Gesù Cristo, come suoi figliuoli, secondo il beneplacito della sua volontà:
***
a lode della gloria della sua grazia, la quale Egli ci ha largita nell’amato suo.
***
Poiché in Lui noi abbiamo la redenzione mediante il suo sangue, la remissione de’ peccati, secondo le ricchezze della sua grazia;
***
della quale Egli è stato abbondante in verso noi, dandoci ogni sorta di sapienza e di intelligenza,
***
col farci conoscere il mistero della sua volontà, giusta il disegno benevolo ch’Egli aveva già prima in se stesso formato,
***
per tradurlo in atto nella pienezza dei tempi, e che consiste nel raccogliere sotto un sol capo, in Cristo, tutte le cose: tanto quelle che son nei cieli, quanto quelle che son sopra la terra.
***
In lui, dico, nel quale siamo pur stati fatti eredi, a ciò predestinati conforme al proposito di Colui che opera tutte le cose secondo il consiglio della propria volontà,
***
affinché fossimo a lode della sua gloria, noi, che per i primi abbiamo sperato in Cristo.
***
In lui voi pure, dopo avere udito la parola della verità, l’evangelo della vostra salvazione, in lui avendo creduto, avete ricevuto il suggello dello Spirito Santo che era stato promesso,
***
il quale è pegno della nostra eredità fino alla piena redenzione di quelli che Dio s’è acquistati, a lode della sua gloria.
***
Perciò anch’io, avendo udito parlare della fede vostra nel Signor Gesù e del vostro amore per tutti i santi,
***
non resto mai dal render grazie per voi, facendo di voi menzione nelle mie orazioni,
***
affinché l’Iddio del Signor nostro Gesù Cristo, il Padre della gloria, vi dia uno spirito di sapienza e di rivelazione per la piena conoscenza di lui,
***
ed illumini gli occhi del vostro cuore, affinché sappiate a quale speranza Egli v’abbia chiamati, qual sia la ricchezza della gloria della sua eredità nei santi,
***
e qual sia verso noi che crediamo, l’immensità della sua potenza.
***
La qual potente efficacia della sua forza Egli ha spiegata in Cristo, quando lo risuscitò dai morti e lo fece sedere alla propria destra ne’ luoghi celesti,
***
al di sopra di ogni principato e autorità e potestà e signoria, e d’ogni altro nome che si nomina non solo in questo mondo, ma anche in quello a venire.
***
Ogni cosa Ei gli ha posta sotto ai piedi, e l’ha dato per capo supremo alla Chiesa,
***
che è il corpo di lui, il compimento di colui che porta a compimento ogni cosa in tutti.
***
