***
Per questa cagione io, Paolo, il carcerato di Cristo Gesù per voi, o Gentili…
***
(Poiché senza dubbio avete udito di quale grazia Iddio m’abbia fatto dispensatore per voi;
***
come per rivelazione mi sia stato fatto conoscere il mistero, di cui più sopra vi ho scritto in poche parole;
***
le quali leggendo, potete capire la intelligenza che io ho del mistero di Cristo.
***
Il quale mistero, nelle altre età, non fu dato a conoscere ai figliuoli degli uomini nel modo che ora, per mezzo dello Spirito, è stato rivelato ai santi apostoli e profeti di Lui;
***
vale a dire, che i Gentili sono eredi con noi, membra con noi d’un medesimo corpo e con noi partecipi della promessa fatta in Cristo Gesù mediante l’Evangelo,
***
del quale io sono stato fatto ministro, in virtù del dono della grazia di Dio largitami secondo la virtù della sua potenza.
***
A me, dico, che son da meno del minimo di tutti i santi, è stata data questa grazia di recare ai Gentili il buon annunzio delle non investigabili ricchezze di Cristo,
***
e di manifestare a tutti quale sia il piano seguito da Dio riguardo al mistero che è stato fin dalle più remote età nascosto in Dio, il creatore di tutte le cose,
***
affinché nel tempo presente, ai principati ed alle potestà, ne’ luoghi celesti, sia data a conoscere, per mezzo della Chiesa, la infinitamente varia sapienza di Dio,
***
conforme al proponimento eterno ch’Egli ha mandato ad effetto nel nostro Signore, Cristo Gesù;
***
nel quale abbiamo la libertà d’accostarci a Dio, con piena fiducia, mediante la fede in lui.
***
Perciò io vi chieggo che non veniate meno nell’animo a motivo delle tribolazioni ch’io patisco per voi, poiché esse sono la vostra gloria).
***
…Per questa cagione, dico, io piego le ginocchia dinanzi al Padre,
***
dal quale ogni famiglia ne’ cieli e sulla terra prende nome,
***
perch’Egli vi dia, secondo le ricchezze della sua gloria, d’esser potentemente fortificati mediante lo Spirito suo, nell’uomo interiore,
***
e faccia sì che Cristo abiti per mezzo della fede nei vostri cuori,
***
affinché, essendo radicati e fondati nell’amore, siate resi capaci di abbracciare con tutti i santi qual sia la larghezza, la lunghezza, l’altezza e la profondità dell’amore di Cristo,
***
e di conoscere questo amore che sorpassa ogni conoscenza, affinché giungiate ad esser ripieni di tutta la pienezza di Dio.
***
Or a Colui che può, mediante la potenza che opera in noi, fare infinitamente al di là di quel che domandiamo o pensiamo,
***
a Lui sia la gloria nella Chiesa e in Cristo Gesù, per tutte le età, ne’ secoli de’ secoli. Amen.
***
