***
Io dunque, il carcerato nel Signore, vi esorto a condurvi in modo degno della vocazione che vi è stata rivolta,
***
con ogni umiltà e mansuetudine, con longanimità, sopportandovi gli uni gli altri con amore,
***
studiandovi di conservare l’unità dello Spirito col vincolo della pace.
***
V’è un corpo unico ed un unico Spirito, come pure siete stati chiamati ad un’unica speranza, quella della vostra vocazione.
***
V’è un solo Signore, una sola fede, un solo battesimo,
***
un Dio unico e Padre di tutti, che è sopra tutti, fra tutti ed in tutti.
***
Ma a ciascun di noi la grazia è stata data secondo la misura del dono largito da Cristo.
***
Egli è per questo che è detto: Salito in alto, egli ha menato in cattività un gran numero di prigioni ed ha fatto dei doni agli uomini.
***
Or questo è salito che cosa vuol dire se non che egli era anche disceso nelle parti più basse della terra?
***
Colui che è disceso, è lo stesso che è salito al di sopra di tutti i cieli, affinché riempisse ogni cosa.
***
Ed è lui che ha dato gli uni, come apostoli; gli altri, come profeti; gli altri, come evangelisti; gli altri, come pastori e dottori,
***
per il perfezionamento dei santi, per l’opera del ministerio, per la edificazione del corpo di Cristo,
***
finché tutti siamo arrivati all’unità della fede e della piena conoscenza del Figliuol di Dio, allo stato d’uomini fatti, all’altezza della statura perfetta di Cristo;
***
affinché non siamo più dei bambini, sballottati e portati qua e là da ogni vento di dottrina, per la frode degli uomini, per l’astuzia loro nelle arti seduttrici dell’errore,
***
ma che, seguitando verità in carità, noi cresciamo in ogni cosa verso colui che è il capo, cioè Cristo.
***
Da lui tutto il corpo ben collegato e ben connesso mediante l’aiuto fornito da tutte le giunture, trae il proprio sviluppo nella misura del vigore d’ogni singola parte, per edificar se stesso nell’amore.
***
Questo dunque io dico ed attesto nel Signore, che non vi conduciate più come si conducono i pagani nella vanità de’ loro pensieri,
***
con l’intelligenza ottenebrata, estranei alla vita di Dio, a motivo della ignoranza che è in loro, a motivo dell’induramento del cuor loro.
***
Essi, avendo perduto ogni sentimento, si sono abbandonati alla dissolutezza fino a commettere ogni sorta di impurità con insaziabile avidità.
***
Ma quant’è a voi, non è così che avete imparato a conoscer Cristo.
***
Se pur l’avete udito ed in lui siete stati ammaestrati secondo la verità che è in Gesù,
***
avete imparato, per quanto concerne la vostra condotta di prima, a spogliarvi del vecchio uomo che si corrompe seguendo le passioni ingannatrici;
***
ad essere invece rinnovati nello spirito della vostra mente,
***
e a rivestire l’uomo nuovo che è creato all’immagine di Dio nella giustizia e nella santità che procedono dalla verità.
***
Perciò, bandita la menzogna, ognuno dica la verità al suo prossimo perché siamo membra gli uni degli altri.
***
Adiratevi e non peccate; il sole non tramonti sopra il vostro cruccio
***
e non fate posto al diavolo.
***
Chi rubava non rubi più, ma s’affatichi piuttosto a lavorare onestamente con le proprie mani, onde abbia di che far parte a colui che ha bisogno.
***
Niuna mala parola esca dalla vostra bocca; ma se ne avete alcuna buona che edifichi, secondo il bisogno, ditela, affinché conferisca grazia a chi l’ascolta.
***
E non contristate lo Spirito Santo di Dio col quale siete stati suggellati per il giorno della redenzione.
***
Sia tolta via da voi ogni amarezza, ogni cruccio ed ira e clamore e parola offensiva con ogni sorta di malignità.
***
Siate invece gli uni verso gli altri benigni, misericordiosi, perdonandovi a vicenda, come anche Dio vi ha perdonati in Cristo.
***
