***
Siate dunque imitatori di Dio, come figliuoli suoi diletti;
***
camminate nell’amore come anche Cristo vi ha amati e ha dato se stesso per noi in offerta e sacrificio a Dio, qual profumo d’odor soave.
***
Ma come si conviene a dei santi, né fornicazione, né alcuna impurità, né avarizia, sia neppur nominata fra voi;
***
né disonestà, né buffonerie, né facezie scurrili, che son cose sconvenienti; ma piuttosto, rendimento di grazie.
***
Poiché voi sapete molto bene che niun fornicatore o impuro, o avaro (che è un idolatra), ha eredità nel regno di Cristo e di Dio.
***
Niuno vi seduca con vani ragionamenti; poiché è per queste cose che l’ira di Dio viene sugli uomini ribelli.
***
Non siate dunque loro compagni;
***
perché già eravate tenebre, ma ora siete luce nel Signore. Conducetevi come figliuoli di luce
***
(poiché il frutto della luce consiste in tutto ciò che è bontà e giustizia e verità),
***
esaminando che cosa sia accetto al Signore.
***
E non partecipate alle opere infruttuose delle tenebre; anzi, piuttosto riprendetele;
***
poiché egli è disonesto pur di dire le cose che si fanno da costoro in occulto.
***
Ma tutte le cose, quando sono riprese dalla luce, diventano manifeste; poiché tutto ciò che è manifesto, è luce.
***
Perciò dice: Risvegliati, o tu che dormi, e risorgi da’ morti, e Cristo t’inonderà di luce.
***
Guardate dunque con diligenza come vi conducete; non da stolti, ma da savi;
***
approfittando delle occasioni, perché i giorni sono malvagi.
***
Perciò non siate disavveduti, ma intendete bene quale sia la volontà del Signore.
***
E non v’inebriate di vino; esso porta alla dissolutezza; ma siate ripieni dello Spirito,
***
parlandovi con salmi ed inni e canzoni spirituali, cantando e salmeggiando col cuor vostro al Signore;
***
rendendo del continuo grazie d’ogni cosa a Dio e Padre, nel nome del Signor nostro Gesù Cristo;
***
sottoponendovi gli uni agli altri nel timore di Cristo.
***
Mogli, siate soggette ai vostri mariti, come al Signore;
***
poiché il marito è capo della moglie, come anche Cristo è capo della Chiesa, egli, che è il Salvatore del corpo.
***
Ma come la Chiesa è soggetta a Cristo, così debbono anche le mogli esser soggette a’ loro mariti in ogni cosa.
***
Mariti, amate le vostre mogli, come anche Cristo ha amato la Chiesa e ha dato se stesso per lei,
***
affin di santificarla, dopo averla purificata col lavacro dell’acqua mediante la Parola,
***
affin di far egli stesso comparire dinanzi a sé questa Chiesa, gloriosa, senza macchia, senza ruga o cosa alcuna simile, ma santa ed irreprensibile.
***
Allo stesso modo anche i mariti debbono amare le loro mogli, come i loro propri corpi. Chi ama sua moglie ama se stesso.
***
Poiché niuno ebbe mai in odio la sua carne; anzi la nutre e la cura teneramente, come anche Cristo fa per la Chiesa,
***
poiché noi siamo membra del suo corpo.
***
Perciò l’uomo lascerà suo padre e sua madre e s’unirà a sua moglie, e i due diverranno una stessa carne.
***
Questo mistero è grande; dico questo, riguardo a Cristo ed alla Chiesa.
***
Ma d’altronde, anche fra voi, ciascuno individualmente così ami sua moglie, come ama se stesso; e altresì la moglie rispetti il marito.
***
