***
Se dunque v’è qualche consolazione in Cristo, se v’è qualche conforto d’amore, se v’è qualche comunione di Spirito, se v’è qualche tenerezza d’affetto e qualche compassione,
***
rendente perfetta la mia allegrezza, avendo un medesimo sentimento, un medesimo amore, essendo d’un animo, di un unico sentire;
***
non facendo nulla per spirito di parte o per vanagloria, ma ciascun di voi, con umiltà, stimando altrui da più di se stesso,
***
avendo ciascun di voi riguardo non alle cose proprie, ma anche a quelle degli altri.
***
Abbiate in voi lo stesso sentimento che è stato in Cristo Gesù;
***
il quale, essendo in forma di Dio non riputò rapina l’essere uguale a Dio,
***
ma annichilì se stesso, prendendo forma di servo e divenendo simile agli uomini;
***
ed essendo trovato nell’esteriore come un uomo, abbassò se stesso, facendosi ubbidiente fino alla morte, e alla morte della croce.
***
Ed è perciò che Dio lo ha sovranamente innalzato e gli ha dato il nome che è al di sopra d’ogni nome,
***
affinché nel nome di Gesù si pieghi ogni ginocchio nei cieli, sulla terra e sotto la terra,
***
e ogni lingua confessi che Gesù Cristo è il Signore, alla gloria di Dio Padre.
***
Così, miei cari, come sempre siete stati ubbidienti, non solo come s’io fossi presente, ma molto più adesso che sono assente, compiete la vostra salvezza con timore e tremore;
***
poiché Dio è quel che opera in voi il volere e l’operare, per la sua benevolenza.
***
Fate ogni cosa senza mormorii e senza dispute,
***
affinché siate irreprensibili e schietti, figliuoli di Dio senza biasimo in mezzo a una generazione storta e perversa, nella quale voi risplendete come luminari nel mondo, tenendo alta la Parola della vita,
***
onde nel giorno di Cristo io abbia da gloriarmi di non aver corso invano, né invano faticato.
***
E se anche io debba essere offerto a mo’ di libazione sul sacrificio e sul servigio della vostra fede, io ne gioisco e me ne rallegro con tutti voi;
***
e nello stesso modo gioitene anche voi e rallegratevene meco.
***
Or io spero nel Signor Gesù di mandarvi tosto Timoteo affinché io pure sia incoraggiato, ricevendo notizie dello stato vostro.
***
Perché non ho alcuno d’animo pari al suo, che abbia sinceramente a cuore quel che vi concerne.
***
Poiché tutti cercano il loro proprio; non ciò che è di Cristo Gesù.
***
Ma voi lo conoscete per prova, poiché nella maniera che un figliuolo serve al padre egli ha servito meco nella causa del Vangelo.
***
Spero dunque di mandarvelo, appena avrò veduto come andranno i fatti miei;
***
ma ho fiducia nel Signore che io pure verrò presto.
***
Però ho stimato necessario di mandarvi Epafròdito, mio fratello, mio collaboratore e commilitone, inviatomi da voi per supplire ai miei bisogni,
***
giacché egli avea gran brama di vedervi tutti ed era angosciato perché avevate udito ch’egli era stato infermo.
***
E difatti è stato infermo, e ben vicino alla morte; ma Iddio ha avuto pietà di lui; e non soltanto di lui, ma anche di me, perch’io non avessi tristezza sopra tristezza.
***
Perciò ve l’ho mandato con tanta maggior premura, affinché, vedendolo di nuovo, vi rallegriate, e anch’io sia men rattristato.
***
Accoglietelo dunque nel Signore con ogni allegrezza, e abbiate stima di uomini cosiffatti;
***
perché, per l’opera di Cristo egli è stato vicino alla morte, avendo arrischiata la propria vita per supplire ai servizi che non potevate rendermi voi stessi.
***
