***
Paolo e Timoteo, servitori di Cristo Gesù, a tutti i santi in Cristo Gesù che sono in Filippi, coi vescovi e coi diaconi,
***
grazia a voi e pace da Dio nostro Padre e dal Signor Gesù Cristo.
***
Io rendo grazie all’Iddio mio di tutto il ricordo che ho di voi;
***
e sempre, in ogni mia preghiera, prego per voi tutti con allegrezza
***
a cagion della vostra partecipazione al progresso del Vangelo, dal primo giorno fino ad ora;
***
avendo fiducia in questo: che Colui che ha cominciato in voi un’opera buona, la condurrà a compimento fino al giorno di Cristo Gesù.
***
Ed è ben giusto ch’io senta così di tutti voi; perché io vi ho nel cuore, voi tutti che, tanto nelle mie catene quanto nella difesa e nella conferma del Vangelo, siete partecipi con me della grazia.
***
Poiché Iddio mi è testimone com’io sospiri per voi tutti con affetto sviscerato in Cristo Gesù.
***
E la mia preghiera è che il vostro amore sempre più abbondi in conoscenza e in ogni discernimento,
***
onde possiate distinguere fra il bene ed il male, affinché siate sinceri e irreprensibili per il giorno di Cristo,
***
ripieni di frutti di giustizia che si hanno per mezzo di Gesù Cristo, a gloria e lode di Dio.
***
Or, fratelli, io voglio che sappiate che le cose mie son riuscite piuttosto al progresso del Vangelo;
***
tanto che a tutta la guardia pretoriana e a tutti gli altri è divenuto notorio che io sono in catene per Cristo;
***
e la maggior parte de’ fratelli nel Signore, incoraggiati dai miei legami, hanno preso vie maggiore ardire nell’annunziare senza paura la Parola di Dio.
***
Vero è che alcuni predicano Cristo anche per invidia e per contenzione; ma ce ne sono anche altri che lo predicano di buon animo.
***
Questi lo fanno per amore, sapendo che sono incaricato della difesa del Vangelo;
***
ma quelli annunziano Cristo con spirito di parte, non sinceramente, credendo cagionarmi afflizione nelle mie catene.
***
Che importa? Comunque sia, o per pretesto o in sincerità, Cristo è annunziato; e io di questo mi rallegro, e mi rallegrerò ancora,
***
perché so che ciò tornerà a mia salvezza, mediante le vostre supplicazioni e l’assistenza dello Spirito di Gesù Cristo,
***
secondo la mia viva aspettazione e la mia speranza di non essere svergognato in cosa alcuna; ma che con ogni franchezza, ora come sempre Cristo sarà magnificato nel mio corpo, sia con la vita, sia con la morte.
***
Poiché per me il vivere è Cristo, e il morire guadagno.
***
Ma se il continuare a vivere nella carne rechi frutto all’opera mia e quel ch’io debba preferire, non saprei dire.
***
Io sono stretto dai due lati: ho desiderio di partire e d’esser con Cristo, perché è cosa di gran lunga migliore;
***
ma il mio rimanere nella carne è più necessario per voi.
***
Ed ho questa ferma fiducia ch’io rimarrò e dimorerò con tutti voi per il vostro progresso e per la gioia della vostra fede;
***
onde il vostro gloriarvi abbondi in Cristo Gesù a motivo di me, per la mia presenza di nuovo in mezzo a voi.
***
Soltanto, conducetevi in modo degno del Vangelo di Cristo, affinché, o che io venga a vedervi o che sia assente, oda di voi che state fermi in uno stesso spirito, combattendo assieme di un medesimo animo per la fede del Vangelo,
***
e non essendo per nulla spaventati dagli avversari: il che per loro è una prova evidente di perdizione; ma per voi, di salvezza; e ciò da parte di Dio.
***
Poiché a voi è stato dato, rispetto a Cristo, non soltanto di credere in lui, ma anche di soffrire per lui,
***
sostenendo voi la stessa lotta che mi avete veduto sostenere, e nella quale ora udite ch’io mi trovo.
***
