***
Poiché desidero che sappiate qual arduo combattimento io sostengo per voi e per quelli di Laodicea e per tutti quelli che non hanno veduto la mia faccia;
***
affinché siano confortati nei loro cuori essendo stretti insieme dall’amore, mirando a tutte le ricchezze della piena certezza dell’intelligenza, per giungere alla completa conoscenza del mistero di Dio:
***
cioè di Cristo, nel quale tutti i tesori della sapienza e della conoscenza sono nascosti.
***
Questo io dico affinché nessuno v’inganni con parole seducenti,
***
perché, sebbene sia assente di persona, pure son con voi in ispirito, rallegrandomi e mirando il vostro ordine e la fermezza della vostra fede in Cristo.
***
Come dunque avete ricevuto Cristo Gesù il Signore, così camminate uniti a lui,
***
essendo radicati ed edificati in lui e confermati nella fede, come v’è stato insegnato, e abbondando in azioni di grazie.
***
Guardate che non vi sia alcuno che faccia di voi sua preda con la filosofia e con vanità ingannatrice secondo la tradizione degli uomini, gli elementi del mondo, e non secondo Cristo;
***
poiché in lui abita corporalmente tutta la pienezza della Deità,
***
e in lui voi avete tutto pienamente. Egli è il capo d’ogni principato e d’ogni potestà;
***
in lui voi siete anche stati circoncisi d’una circoncisione non fatta da mano d’uomo, ma della circoncisione di Cristo, che consiste nello spogliamento del corpo della carne:
***
essendo stati con lui sepolti nel battesimo, nel quale siete anche stati risuscitati con lui mediante la fede nella potenza di Dio che ha risuscitato lui dai morti.
***
E voi, che eravate morti ne’ falli e nella incirconcisione della vostra carne, voi, dico, Egli ha vivificati con lui, avendoci perdonato tutti i falli,
***
avendo cancellato l’atto accusatore scritto in precetti, il quale ci era contrario; e quell’atto ha tolto di mezzo, inchiodandolo sulla croce;
***
e avendo spogliato i principati e le potestà ne ha fatto un pubblico spettacolo, trionfando su di loro per mezzo della croce.
***
Nessuno dunque vi giudichi quanto al mangiare o al bere, o rispetto a feste, o a noviluni o a sabati,
***
che sono l’ombra di cose che doveano avvenire; ma il corpo è di Cristo.
***
Nessuno a suo talento vi defraudi del vostro premio per via d’umiltà e di culto degli angeli affidandosi alle proprie visioni, gonfiato di vanità dalla sua mente carnale,
***
e non attenendosi al Capo, dal quale tutto il corpo, ben fornito e congiunto insieme per via delle giunture e articolazioni, prende l’accrescimento che viene da Dio.
***
Se siete morti con Cristo agli elementi del mondo, perché, come se viveste nel mondo, vi lasciate imporre de’ precetti, quali:
***
Non toccare, non assaggiare, non maneggiare
***
(cose tutte destinate a perire con l’uso), secondo i comandamenti e le dottrine degli uomini?
***
Quelle cose hanno, è vero, riputazione di sapienza per quel tanto che è in esse di culto volontario, di umiltà, e di austerità nel trattare il corpo; ma non hanno alcun valore e servon solo a soddisfare la carne.
***
