***
Paolo, apostolo di Cristo Gesù per volontà di Dio, e il fratello Timoteo,
***
ai santi e fedeli fratelli in Cristo che sono in Colosse, grazia a voi e pace da Dio nostro Padre.
***
Noi rendiamo grazie a Dio, Padre del Signor nostro Gesù Cristo, nelle continue preghiere che facciamo per voi,
***
avendo udito parlare della vostra fede in Cristo Gesù e dell’amore che avete per tutti i santi,
***
a motivo della speranza che vi è riposta nei cieli; speranza che avete da tempo conosciuta mediante la predicazione della verità del Vangelo
***
che è pervenuto sino a voi, come sta portando frutto e crescendo in tutto il mondo nel modo che fa pure tra voi dal giorno che udiste e conosceste la grazia di Dio in verità,
***
secondo quel che avete imparato da Epafra, il nostro caro compagno di servizio, che è fedel ministro di Cristo per voi,
***
e che ci ha anche fatto conoscere il vostro amore nello Spirito.
***
Perciò anche noi, dal giorno che abbiamo ciò udito, non cessiamo di pregare per voi, e di domandare che siate ripieni della profonda conoscenza della volontà di Dio in ogni sapienza e intelligenza spirituale,
***
affinché camminiate in modo degno del Signore per piacergli in ogni cosa, portando frutto in ogni opera buona e crescendo nella conoscenza di Dio;
***
essendo fortificati in ogni forza secondo la potenza della sua gloria, onde possiate essere in tutto pazienti e longanimi;
***
e rendendo grazie con allegrezza al Padre che vi ha messi in grado di partecipare alla sorte dei santi nella luce.
***
Egli ci ha riscossi dalla potestà delle tenebre e ci ha trasportati nel regno del suo amato Figliuolo,
***
nel quale abbiamo la redenzione, la remissione dei peccati;
***
il quale è l’immagine dell’invisibile Iddio, il primogenito d’ogni creatura;
***
poiché in lui sono state create tutte le cose, che sono nei cieli e sulla terra; le visibili e le invisibili; siano troni, siano signorie, siano principati, siano potestà; tutte le cose sono state create per mezzo di lui e in vista di lui;
***
ed egli è avanti ogni cosa, e tutte le cose sussistono in lui.
***
Ed egli è il capo del corpo, cioè della Chiesa; egli che è il principio, il primogenito dai morti, onde in ogni cosa abbia il primato.
***
Poiché in lui si compiacque il Padre di far abitare tutta la pienezza
***
e di riconciliare con sé tutte le cose per mezzo di lui, avendo fatto la pace mediante il sangue della croce d’esso; per mezzo di lui, dico, tanto le cose che sono sulla terra, quanto quelle che sono nei cieli.
***
E voi, che già eravate estranei e nemici nella vostra mente e nelle vostre opere malvage,
***
ora Iddio vi ha riconciliati nel corpo della carne di lui, per mezzo della morte d’esso, per farvi comparire davanti a sé santi e immacolati e irreprensibili,
***
se pur perseverate nella fede, fondati e saldi, e non essendo smossi dalla speranza dell’Evangelo che avete udito, che fu predicato in tutta la creazione sotto il cielo, e del quale io, Paolo, sono stato fatto ministro.
***
Ora io mi rallegro nelle mie sofferenze per voi; e quel che manca alle afflizioni di Cristo lo compio nella mia carne a pro del corpo di lui che è la Chiesa;
***
della quale io sono stato fatto ministro, secondo l’ufficio datomi da Dio per voi di annunziare nella sua pienezza la parola di Dio,
***
cioè, il mistero, che è stato occulto da tutti i secoli e da tutte le generazioni, ma che ora è stato manifestato ai santi di lui;
***
ai quali Iddio ha voluto far conoscere qual sia la ricchezza della gloria di questo mistero fra i Gentili, che è Cristo in voi, speranza della gloria;
***
il quale noi proclamiamo, ammonendo ciascun uomo e ciascun uomo ammaestrando in ogni sapienza, affinché presentiamo ogni uomo, perfetto in Cristo.
***
A questo fine io m’affatico, combattendo secondo l’energia sua, che opera in me con potenza.
***
