***
Se dunque voi siete stati risuscitati con Cristo, cercate le cose di sopra dove Cristo è seduto alla destra di Dio.
***
Abbiate l’animo alle cose di sopra, non a quelle che son sulla terra;
***
poiché voi moriste, e la vita vostra è nascosta con Cristo in Dio.
***
Quando Cristo, la vita nostra, sarà manifestato, allora anche voi sarete con lui manifestati in gloria.
***
Fate dunque morire le vostre membra che son sulla terra: fornicazione, impurità, lussuria, mala concupiscenza e cupidigia, la quale è idolatria.
***
Per queste cose viene l’ira di Dio sui figliuoli della disubbidienza;
***
e in quelle camminaste un tempo anche voi, quando vivevate in esse.
***
Ma ora deponete anche voi tutte queste cose: ira, collera, malignità, maldicenza, e non vi escano di bocca parole disoneste.
***
Non mentite gli uni agli altri,
***
giacché avete svestito l’uomo vecchio con i suoi atti e rivestito il nuovo, che si va rinnovando in conoscenza ad immagine di Colui che l’ha creato.
***
Qui non c’è Greco e Giudeo, circoncisione e incirconcisione, barbaro, Scita, schiavo, libero, ma Cristo è in ogni cosa e in tutti.
***
Vestitevi dunque, come eletti di Dio, santi ed amati, di tenera compassione, di benignità, di umiltà, di dolcezza, di longanimità;
***
sopportandovi gli uni gli altri e perdonandovi a vicenda, se uno ha di che dolersi d’un altro. Come il Signore vi ha perdonati, così fate anche voi.
***
E sopra tutte queste cose vestitevi della carità che è il vincolo della perfezione.
***
E la pace di Cristo, alla quale siete stati chiamati per essere un sol corpo, regni nei vostri cuori; e siate riconoscenti.
***
La parola di Cristo abiti in voi doviziosamente; ammaestrandovi ed ammonendovi gli uni gli altri con ogni sapienza, cantando di cuore a Dio, sotto l’impulso della grazia, salmi, inni, e cantici spirituali.
***
E qualunque cosa facciate, in parola o in opera, fate ogni cosa nel nome del Signor Gesù, rendendo grazie a Dio Padre per mezzo di lui.
***
Mogli, siate soggette ai vostri mariti, come si conviene nel Signore.
***
Mariti, amate le vostre mogli, e non v’inasprite contro a loro.
***
Figliuoli, ubbidite ai vostri genitori in ogni cosa, poiché questo è accettevole al Signore.
***
Padri, non irritate i vostri figliuoli, affinché non si scoraggino.
***
Servi, ubbidite in ogni cosa ai vostri padroni secondo la carne; non servendoli soltanto quando vi vedono come per piacere agli uomini, ma con semplicità di cuore, temendo il Signore.
***
Qualunque cosa facciate, operate di buon animo, come per il Signore e non per gli uomini;
***
sapendo che dal Signore riceverete per ricompensa l’eredità.
***
Servite a Cristo il Signore! Poiché chi fa torto riceverà la retribuzione del torto che avrà fatto; e non ci son riguardi personali.
***
