***
Voi stessi, fratelli, sapete che la nostra venuta tra voi non è stata invano;
***
anzi, sebbene avessimo prima patito e fossimo stati oltraggiati, come sapete, a Filippi, pur ci siamo rinfrancati nell’Iddio nostro, per annunziarvi l’Evangelo di Dio in mezzo a molte lotte.
***
Poiché la nostra esortazione non procede da impostura, né da motivi impuri, né è fatta con frode;
***
ma siccome siamo stati approvati da Dio che ci ha stimati tali da poterci affidare l’Evangelo, parliamo in modo da piacere non agli uomini, ma a Dio che prova i nostri cuori.
***
Difatti, non abbiamo mai usato un parlar lusinghevole, come ben sapete, né pretesti ispirati da cupidigia; Iddio ne è testimone.
***
E non abbiam cercato gloria dagli uomini, né da voi, né da altri, quantunque, come apostoli di Cristo, avessimo potuto far valere la nostra autorità;
***
invece, siamo stati mansueti in mezzo a voi, come una nutrice che cura teneramente i propri figliuoli.
***
Così, nel nostro grande affetto per voi, eravamo disposti a darvi non soltanto l’Evangelo di Dio, ma anche le nostre proprie vite, tanto ci eravate divenuti cari.
***
Perché, fratelli, voi la ricordate la nostra fatica e la nostra pena; egli è lavorando notte e giorno per non essere d’aggravio ad alcuno di voi, che v’abbiam predicato l’Evangelo di Dio.
***
Voi siete testimoni, e Dio lo è pure, del modo santo, giusto e irreprensibile con cui ci siamo comportati verso voi che credete;
***
e sapete pure che, come fa un padre coi suoi figliuoli, noi abbiamo esortato,
***
confortato e scongiurato ciascun di voi a condursi in modo degno di Dio, che vi chiama al suo regno e alla sua gloria.
***
E per questa ragione anche noi rendiamo del continuo grazie a Dio: perché quando riceveste da noi la parola della predicazione, cioè la parola di Dio, voi l’accettaste non come parola d’uomini, ma, quale essa è veramente, come parola di Dio, la quale opera efficacemente in voi che credete.
***
Poiché, fratelli, voi siete divenuti imitatori delle chiese di Dio che sono in Cristo Gesù nella Giudea; in quanto che anche voi avete sofferto dai vostri connazionali le stesse cose che quelle chiese hanno sofferto dai Giudei,
***
i quali hanno ucciso e il Signor Gesù e i profeti, hanno cacciato noi, e non piacciono a Dio, e sono avversi a tutti gli uomini,
***
divietandoci di parlare ai Gentili perché sieno salvati. Essi vengon così colmando senza posa la misura dei loro peccati; ma ormai li ha raggiunti l’ira finale.
***
Quant’è a noi, fratelli, orbati di voi per breve tempo, di persona, non di cuore, abbiamo tanto maggiormente cercato, con gran desiderio, di veder la vostra faccia.
***
Perciò abbiam voluto, io Paolo almeno, non una ma due volte, venir a voi; ma Satana ce lo ha impedito.
***
Qual è infatti la nostra speranza, o la nostra allegrezza, o la corona di cui ci gloriamo? Non siete forse voi, nel cospetto del nostro Signor Gesù quand’egli verrà?
***
Sì, certo, la nostra gloria e la nostra allegrezza siete voi.
***
