***
Del rimanente, fratelli, come avete imparato da noi il modo in cui vi dovete condurre e piacere a Dio (ed è così che già vi conducete), vi preghiamo e vi esortiamo nel Signor Gesù a vie più progredire.
***
Poiché sapete quali comandamenti vi abbiamo dati per la grazia del Signor Gesù.
***
Perché questa è la volontà di Dio: che vi santifichiate, che v’asteniate dalla fornicazione,
***
che ciascun di voi sappia possedere il proprio corpo in santità ed onore,
***
non dandosi a passioni di concupiscenza come fanno i pagani i quali non conoscono Iddio;
***
e che nessuno soverchi il fratello né lo sfrutti negli affari; perché il Signore è un vendicatore in tutte queste cose, siccome anche v’abbiamo innanzi detto e protestato.
***
Poiché Iddio ci ha chiamati non a impurità, ma a santificazione.
***
Chi dunque sprezza questi precetti, non sprezza un uomo, ma quell’Iddio, il quale anche vi comunica il dono del suo Santo Spirito.
***
Or quanto all’amor fraterno non avete bisogno che io ve ne scriva, giacché voi stessi siete stati ammaestrati da Dio ad amarvi gli uni gli altri;
***
e invero voi lo fate verso tutti i fratelli che sono nell’intera Macedonia. Ma v’esortiamo, fratelli, che vie più abbondiate in questo, e vi studiate di vivere in quiete,
***
di fare i fatti vostri e di lavorare con le vostre mani, come v’abbiamo ordinato di fare,
***
onde camminiate onestamente verso quelli di fuori, e non abbiate bisogno di nessuno.
***
Or, fratelli, non vogliamo che siate in ignoranza circa quelli che dormono, affinché non siate contristati come gli altri che non hanno speranza.
***
Poiché, se crediamo che Gesù morì e risuscitò, così pure, quelli che si sono addormentati, Iddio, per mezzo di Gesù, li ricondurrà con esso lui.
***
Poiché questo vi diciamo per parola del Signore: che noi viventi, i quali saremo rimasti fino alla venuta del Signore, non precederemo quelli che si sono addormentati;
***
perché il Signore stesso, con potente grido, con voce d’arcangelo e con la tromba di Dio, scenderà dal cielo, e i morti in Cristo risusciteranno i primi;
***
poi noi viventi, che saremo rimasti, verremo insiem con loro rapiti sulle nuvole, a incontrare il Signore nell’aria; e così saremo sempre col Signore.
***
Consolatevi dunque gli uni gli altri con queste parole.
***
