***
Perciò, non potendo più reggere, stimammo bene di esser lasciati soli ad Atene;
***
e mandammo Timoteo, nostro fratello e ministro di Dio nella propagazione del Vangelo di Cristo, per confermarvi e confortarvi nella vostra fede,
***
affinché nessuno fosse scosso in mezzo a queste afflizioni; poiché voi stessi sapete che a questo siamo destinati.
***
Perché anche quando eravamo fra voi, vi predicevamo che saremmo afflitti; come anche è avvenuto, e voi lo sapete.
***
Perciò anch’io, non potendo più resistere, mandai ad informarmi della vostra fede, per tema che il tentatore vi avesse tentati, e la nostra fatica fosse riuscita vana.
***
Ma ora che Timoteo è giunto qui da presso a voi e ci ha recato liete notizie della vostra fede e del vostro amore, e ci ha detto che serbate del continuo buona ricordanza di noi bramando di vederci, come anche noi bramiamo vedervi,
***
per questa ragione, fratelli, siamo stati consolati a vostro riguardo, in mezzo a tutte le nostre distrette e afflizioni, mediante la vostra fede;
***
perché ora viviamo, se voi state saldi nel Signore.
***
Poiché quali grazie possiam noi rendere a Dio, a vostro riguardo, per tutta l’allegrezza della quale ci rallegriamo a cagion di voi nel cospetto dell’Iddio nostro,
***
mentre notte e giorno preghiamo intensamente di poter vedere la vostra faccia e supplire alle lacune della vostra fede?
***
Ora Iddio stesso, nostro Padre, e il Signor nostro Gesù ci appianino la via per venir da voi;
***
e quant’è a voi, il Signore vi accresca e vi faccia abbondare in amore gli uni verso gli altri e verso tutti, come anche noi abbondiamo verso voi,
***
per confermare i vostri cuori, onde siano irreprensibili in santità nel cospetto di Dio nostro Padre, quando il Signor nostro Gesù verrà con tutti i suoi santi.
***
