***
Paolo, Silvano e Timoteo alla chiesa dei Tessalonicesi che è in Dio Padre e nel Signor Gesù Cristo, grazia a voi e pace.
***
Noi rendiamo del continuo grazie a Dio per voi tutti, facendo di voi menzione nelle nostre preghiere,
***
ricordandoci del continuo nel cospetto del nostro Dio e Padre, dell’opera della vostra fede, delle fatiche del vostro amore e della costanza della vostra speranza nel nostro Signor Gesù Cristo;
***
conoscendo, fratelli amati da Dio, la vostra elezione.
***
Poiché il nostro Evangelo non vi è stato annunziato soltanto con parole, ma anche con potenza, con lo Spirito Santo e con gran pienezza di convinzione; e infatti voi sapete quel che siamo stati fra voi per amor vostro.
***
E voi siete divenuti imitatori nostri e del Signore, avendo ricevuto la Parola in mezzo a molte afflizioni, con allegrezza dello Spirito Santo;
***
talché siete diventati un esempio a tutti i credenti della Macedonia e dell’Acaia.
***
Poiché da voi la parola del Signore ha echeggiato non soltanto nella Macedonia e nell’Acaia, ma la fama della fede che avete in Dio si è sparsa in ogni luogo; talché non abbiam bisogno di parlarne;
***
perché eglino stessi raccontano di noi quale sia stata la nostra venuta tra voi, e come vi siete convertiti dagl’idoli a Dio per servire all’Iddio vivente e vero, e per aspettare dai cieli il suo Figliuolo,
***
il quale Egli ha risuscitato dai morti: cioè, Gesù che ci libera dall’ira a venire.
***
