***
Del rimanente, fratelli, pregate per noi perché la parola del Signore si spanda e sia glorificata com’è tra voi,
***
e perché noi siamo liberati dagli uomini molesti e malvagi, poiché non tutti hanno la fede.
***
Ma il Signore è fedele, ed egli vi renderà saldi e vi guarderà dal maligno.
***
E noi abbiam di voi questa fiducia nel Signore, che fate e farete le cose che vi ordiniamo.
***
E il Signore diriga i vostri cuori all’amor di Dio e alla paziente aspettazione di Cristo.
***
Or, fratelli, noi v’ordiniamo nel nome del Signor nostro Gesù Cristo che vi ritiriate da ogni fratello che si conduce disordinatamente e non secondo l’insegnamento che avete ricevuto da noi.
***
Poiché voi stessi sapete com’è che ci dovete imitare: perché noi non ci siamo condotti disordinatamente fra voi;
***
né abbiam mangiato gratuitamente il pane d’alcuno, ma con fatica e con pena abbiam lavorato notte e giorno per non esser d’aggravio ad alcun di voi.
***
Non già che non abbiamo il diritto di farlo, ma abbiam voluto darvi noi stessi ad esempio, perché c’imitaste.
***
E invero quand’eravamo con voi, vi comandavamo questo: che se alcuno non vuol lavorare, neppure deve mangiare.
***
Perché sentiamo che alcuni si conducono fra voi disordinatamente, non lavorando affatto, ma affaccendandosi in cose vane.
***
A quei tali noi ordiniamo e li esortiamo nel Signor Gesù Cristo che mangino il loro proprio pane, quietamente lavorando.
***
Quanto a voi, fratelli, non vi stancate di fare il bene.
***
E se qualcuno non ubbidisce a quel che diciamo in questa epistola, notatelo quel tale, e non abbiate relazione con lui, affinché si vergogni.
***
Però non lo tenete per nemico, ma ammonitelo come fratello.
***
Or il Signore della pace vi dia egli stesso del continuo la pace in ogni maniera. Il Signore sia con tutti voi.
***
Il saluto è di mia propria mano; di me, Paolo; questo serve di segno in ogni mia epistola; scrivo così.
***
La grazia del Signor nostro Gesù Cristo sia con tutti voi.
***
