***
Paolo, Silvano e Timoteo, alla chiesa dei Tessalonicesi, che è in Dio nostro Padre e nel Signor Gesù Cristo,
***
grazia a voi e pace da Dio Padre e dal Signor Gesù Cristo.
***
Noi siamo in obbligo di render sempre grazie a Dio per voi, fratelli, com’è ben giusto che facciamo, perché cresce sommamente la vostra fede, e abbonda vie più l’amore di ciascun di voi tutti per gli altri;
***
in guisa che noi stessi ci gloriamo di voi nelle chiese di Dio, a motivo della vostra costanza e fede in tutte le vostre persecuzioni e nelle afflizioni che voi sostenete.
***
Questa è una prova del giusto giudicio di Dio, affinché siate riconosciuti degni del regno di Dio, per il quale anche patite.
***
Poiché è cosa giusta presso Dio il rendere a quelli che vi affliggono, afflizione;
***
e a voi che siete afflitti, requie con noi, quando il Signor Gesù apparirà dal cielo con gli angeli della sua potenza,
***
in un fuoco fiammeggiante, per far vendetta di coloro che non conoscono Iddio, e di coloro che non ubbidiscono al Vangelo del nostro Signor Gesù.
***
I quali saranno puniti di eterna distruzione, respinti dalla presenza del Signore e dalla gloria della sua potenza,
***
quando verrà per essere in quel giorno glorificato nei suoi santi e ammirato in tutti quelli che hanno creduto, e in voi pure, poiché avete creduto alla nostra testimonianza dinanzi a voi.
***
Ed è a quel fine che preghiamo anche del continuo per voi affinché l’Iddio nostro vi reputi degni di una tal vocazione e compia con potenza ogni vostro buon desiderio e l’opera della vostra fede,
***
onde il nome del nostro Signor Gesù sia glorificato in voi, e voi in lui, secondo la grazia dell’Iddio nostro e del Signor Gesù Cristo.
***
