***
Or, fratelli, circa la venuta del Signor nostro Gesù Cristo e il nostro adunamento con lui,
***
vi preghiamo di non lasciarvi così presto travolgere la mente, né turbare sia da ispirazioni, sia da discorsi, sia da qualche epistola data come nostra, quasi che il giorno del Signore fosse imminente.
***
Nessuno vi tragga in errore in alcuna maniera; poiché quel giorno non verrà se prima non sia venuta l’apostasia e non sia stato manifestato l’uomo del peccato, il figliuolo della perdizione,
***
l’avversario, colui che s’innalza sopra tutto quello che è chiamato Dio od oggetto di culto; fino al punto da porsi a sedere nel tempio di Dio, mostrando se stesso e dicendo ch’egli è Dio.
***
Non vi ricordate che quand’ero ancora presso di voi io vi dicevo queste cose?
***
E ora voi sapete quel che lo ritiene ond’egli sia manifestato a suo tempo.
***
Poiché il mistero dell’empietà è già all’opra: soltanto v’è chi ora lo ritiene e lo riterrà finché sia tolto di mezzo.
***
E allora sarà manifestato l’empio, che il Signor Gesù distruggerà col soffio della sua bocca, e annienterà con l’apparizione della sua venuta.
***
La venuta di quell’empio avrà luogo, per l’azione efficace di Satana, con ogni sorta di opere potenti, di segni e di prodigi bugiardi;
***
e con ogni sorta d’inganno d’iniquità a danno di quelli che periscono perché non hanno aperto il cuore all’amor della verità per esser salvati.
***
E perciò Iddio manda loro efficacia d’errore onde credano alla menzogna;
***
affinché tutti quelli che non han creduto alla verità, ma si son compiaciuti nell’iniquità, siano giudicati.
***
Ma noi siamo in obbligo di render del continuo grazie di voi a Dio, fratelli amati dal Signore, perché Iddio fin dal principio vi ha eletti a salvezza mediante la santificazione nello Spirito e la fede nella verità.
***
A questo Egli vi ha pure chiamati per mezzo del nostro Evangelo, onde giungiate a ottenere la gloria del Signor nostro Gesù Cristo.
***
Così dunque, fratelli, state saldi e ritenete gli insegnamenti che vi abbiam trasmessi sia con la parola, sia con una nostra epistola.
***
Or lo stesso Signor nostro Gesù Cristo e Iddio nostro Padre che ci ha amati e ci ha dato per la sua grazia una consolazione eterna e una buona speranza,
***
consoli i vostri cuori e vi confermi in ogni opera buona e in ogni buona parola.
***
