***
Ma lo Spirito dice espressamente che nei tempi a venire alcuni apostateranno dalla fede, dando retta a spiriti seduttori, e a dottrine di demoni
***
per via della ipocrisia di uomini che proferiranno menzogna, segnati di un marchio nella loro propria coscienza;
***
i quali vieteranno il matrimonio e ordineranno l’astensione da cibi che Dio ha creati affinché quelli che credono e hanno ben conosciuta la verità, ne usino con rendimento di grazie.
***
Poiché tutto quel che Dio ha creato è buono; e nulla è da riprovare, se usato con rendimento di grazie;
***
perché è santificato dalla parola di Dio e dalla preghiera.
***
Rappresentando queste cose ai fratelli, tu sarai un buon ministro di Cristo Gesù, nutrito delle parole della fede e della buona dottrina che hai seguìta da presso.
***
Ma schiva le favole profane e da vecchie; esèrcitati invece alla pietà;
***
perché l’esercizio corporale è utile ad poca cosa, mentre la pietà è utile ad ogni cosa, avendo la promessa della vita presente e di quella a venire.
***
Certa è questa parola, e degna d’esser pienamente accettata.
***
Poiché per questo noi fatichiamo e lottiamo: perché abbiamo posto la nostra speranza nell’Iddio vivente, che è il Salvatore di tutti gli uomini, principalmente dei credenti.
***
Ordina queste cose e insegnale. Nessuno sprezzi la tua giovinezza;
***
ma sii d’esempio ai credenti, nel parlare, nella condotta, nell’amore, nella fede, nella castità.
***
Attendi finché io torni, alla lettura, all’esortazione, all’insegnamento.
***
Non trascurare il dono che è in te, il quale ti fu dato per profezia quando ti furono imposte le mani dal collegio degli anziani.
***
Cura queste cose e datti ad esse interamente, affinché il tuo progresso sia manifesto a tutti.
***
Bada a te stesso e all’insegnamento; persevera in queste cose, perché, facendo così, salverai te stesso e quelli che ti ascoltano.
***
