***
Certa è questa parola: se uno aspira all’ufficio di vescovo, desidera un’opera buona.
***
Bisogna dunque che il vescovo sia irreprensibile, marito di una sola moglie, sobrio, assennato, costumato, ospitale, atto ad insegnare,
***
non dedito al vino né violento, ma sia mite, non litigioso, non amante del danaro
***
che governi bene la propria famiglia e tenga i figliuoli in sottomissione e in tutta riverenza
***
(che se uno non sa governare la propria famiglia, come potrà aver cura della chiesa di Dio?),
***
che non sia novizio, affinché, divenuto gonfio d’orgoglio, non cada nella condanna del diavolo.
***
Bisogna inoltre che abbia una buona testimonianza da quelli di fuori, affinché non cada in vituperio e nel laccio del diavolo.
***
Parimente i diaconi debbono esser dignitosi, non doppi in parole, non proclivi a troppo vino, non avidi di illeciti guadagni;
***
uomini che ritengano il mistero della fede in pura coscienza.
***
E anche questi siano prima provati; poi assumano l’ufficio di diaconi se sono irreprensibili.
***
Parimente siano le donne dignitose, non maldicenti, sobrie, fedeli in ogni cosa.
***
I diaconi siano mariti di una sola moglie, e governino bene i loro figliuoli e le loro famiglie.
***
Perché quelli che hanno ben fatto l’ufficio di diaconi, si acquistano un buon grado e una gran franchezza nella fede che è in Cristo Gesù.
***
Io ti scrivo queste cose sperando di venir tosto da te;
***
e, se mai tardo, affinché tu sappia come bisogna comportarsi nella casa di Dio, che è la Chiesa dell’Iddio vivente, colonna e base della verità.
***
E, senza contraddizione, grande è il mistero della pietà: Colui che è stato manifestato in carne, è stato giustificato nello spirito, è apparso agli angeli, è stato predicato fra i Gentili, è stato creduto nel mondo, è stato elevato in gloria.
***
