***
Non riprendere aspramente l’uomo anziano, ma esortalo come un padre;
***
i giovani, come fratelli; le donne anziane, come madri; le giovani, come sorelle, con ogni castità.
***
Onora le vedove che son veramente vedove.
***
Ma se una vedova ha dei figliuoli o de’ nipoti, imparino essi prima a mostrarsi pii verso la propria famiglia e a rendere il contraccambio ai loro genitori, perché questo è accettevole nel cospetto di Dio.
***
Or la vedova che è veramente tale e sola al mondo, ha posto la sua speranza in Dio, e persevera in supplicazioni e preghiere notte e giorno;
***
ma quella che si dà ai piaceri, benché viva, è morta.
***
Anche queste cose ordina, onde siano irreprensibili.
***
Che se uno non provvede ai suoi, e principalmente a quelli di casa sua, ha rinnegato la fede, ed è peggiore dell’incredulo.
***
Sia la vedova iscritta nel catalogo quando non abbia meno di sessant’anni: quando sia stata moglie d’un marito solo,
***
quando sia conosciuta per le sue buone opere: per avere allevato figliuoli, esercitato l’ospitalità, lavato i piedi ai santi, soccorso gli afflitti, concorso ad ogni opera buona.
***
Ma rifiuta le vedove più giovani, perché, dopo aver lussureggiato contro Cristo, vogliono maritarsi,
***
e sono colpevoli perché hanno rotta la prima fede;
***
ed oltre a ciò imparano ad essere oziose, andando attorno per le case; e non soltanto ad esser oziose, ma anche cianciatrici e curiose, parlando di cose delle quali non si deve parlare.
***
Io voglio dunque che le vedove giovani si maritino, abbiano figliuoli, governino la casa, non diano agli avversari alcuna occasione di maldicenza,
***
poiché già alcune si sono sviate per andar dietro a Satana.
***
Se qualche credente ha delle vedove, le soccorra, e la chiesa non ne sia gravata, onde possa soccorrer quelle che son veramente vedove.
***
Gli anziani che tengon bene la presidenza, siano reputati degni di doppio onore, specialmente quelli che faticano nella predicazione e nell’insegnamento;
***
poiché la scrittura dice: Non metter la museruola al bue che trebbia; e l’operaio è degno della sua mercede.
***
Non ricevere accusa contro un anziano, se non sulla deposizione di due o tre testimoni.
***
Quelli che peccano, riprendili in presenza di tutti, onde anche gli altri abbian timore.
***
Io ti scongiuro, dinanzi a Dio, dinanzi a Cristo Gesù e agli angeli eletti, che tu osservi queste cose senza prevenzione, non facendo nulla con parzialità.
***
Non imporre con precipitazione le mani ad alcuno, e non partecipare ai peccati altrui; conservati puro.
***
Non continuare a bere acqua soltanto, ma prendi un poco di vino a motivo del tuo stomaco e delle tue frequenti infermità.
***
I peccati d’alcuni uomini sono manifesti e vanno innanzi a loro al giudizio; ad altri uomini, invece, essi tengono dietro.
***
Similmente, anche le opere buone sono manifeste; e quelle che lo sono, non possono rimanere occulte.
***
