***
Paolo, apostolo di Cristo Gesù per comandamento di Dio nostro Salvatore e di Cristo Gesù nostra speranza,
***
a Timoteo mio vero figliuolo in fede, grazia, misericordia, pace, da Dio Padre e da Cristo Gesù nostro Signore.
***
Ti ripeto l’esortazione che ti feci quando andavo in Macedonia, di rimanere ad Efeso per ordinare a certuni che non insegnino dottrina diversa
***
né si occupino di favole e di genealogie senza fine, le quali producono questioni, anziché promuovere la dispensazione di Dio, che è in fede.
***
Ma il fine di quest’incarico è l’amore procedente da un cuor puro, da una buona coscienza e da fede non finta;
***
dalle quali cose certuni avendo deviato, si sono rivolti a un vano parlare,
***
volendo esser dottori della legge, quantunque non intendano quello che dicono, né quello che dànno per certo.
***
Or noi sappiamo che la legge è buona, se uno l’usa legittimamente,
***
riconoscendo che la legge è fatta non per il giusto, ma per gl’iniqui e i ribelli, per gli empi e i peccatori, per gli scellerati e gl’irreligiosi, per i percuotitori di padre e madre,
***
per gli omicidi, per i fornicatori, per i sodomiti, per i ladri d’uomini, per i bugiardi, per gli spergiuri e per ogni altra cosa contraria alla sana dottrina,
***
secondo l’evangelo della gloria del beato Iddio, che m’è stato affidato.
***
Io rendo grazie a colui che mi ha reso forte, a Cristo Gesù, nostro Signore, dell’avermi egli reputato degno della sua fiducia, ponendo al ministerio me,
***
che prima ero un bestemmiatore, un persecutore e un oltraggiatore; ma misericordia mi è stata fatta, perché lo feci ignorantemente nella mia incredulità;
***
e la grazia del Signor nostro è sovrabbondata con la fede e con l’amore che è in Cristo Gesù.
***
Certa è questa parola e degna d’essere pienamente accettata: che Cristo Gesù è venuto nel mondo per salvare i peccatori, dei quali io sono il primo.
***
Ma per questo mi è stata fatta misericordia, affinché Gesù Cristo dimostrasse in me per il primo tutta la sua longanimità, ed io servissi d’esempio a quelli che per l’avvenire crederebbero in lui per aver la vita eterna.
***
Or al re dei secoli, immortale, invisibile, solo Dio, siano onore e gloria ne’ secoli de’ secoli. Amen.
***
Io t’affido quest’incarico, o figliuol mio Timoteo, in armonia con le profezie che sono state innanzi fatte a tuo riguardo, affinché tu guerreggi in virtù d’esse la buona guerra,
***
avendo fede e buona coscienza; della quale alcuni avendo fatto getto, hanno naufragato quanto alla fede.
***
Fra questi sono Imeneo ed Alessandro, i quali ho dati in man di Satana affinché imparino a non bestemmiare.
***
