***
Paolo, apostolo di Cristo Gesù per volontà di Dio, secondo la promessa della vita che è in Cristo Gesù,
***
a Timoteo, mio diletto figliuolo, grazia, misericordia, pace da Dio Padre e da Cristo Gesù nostro Signore.
***
Io rendo grazie a Dio, il quale servo con pura coscienza, come l’han servito i miei antenati, ricordandomi sempre di te nelle mie preghiere giorno e notte,
***
bramando, memore come sono delle tue lacrime, di vederti per esser ricolmo d’allegrezza.
***
Io ricordo infatti la fede non finta che è in te, la quale abitò prima della tua nonna Loide e nella tua madre Eunice, e, son persuaso, abita in te pure.
***
Per questa ragione ti ricordo di ravvivare il dono di Dio che è in te per la imposizione delle mie mani.
***
Poiché Iddio ci ha dato uno spirito non di timidità, ma di forza e d’amore e di correzione.
***
Non aver dunque vergogna della testimonianza del Signor nostro, né di me che sono in catene per lui; ma soffri anche tu per l’Evangelo, sorretto dalla potenza di Dio;
***
il quale ci ha salvati e ci ha rivolto una sua santa chiamata, non secondo le nostre opere, ma secondo il proprio proponimento e la grazia che ci è stata fatta in Cristo Gesù avanti i secoli,
***
ma che è stata ora manifestata coll’apparizione del Salvator nostro Cristo Gesù, il quale ha distrutto la morte e ha prodotto in luce la vita e l’immortalità mediante l’Evangelo,
***
in vista del quale io sono stato costituito banditore ed apostolo e dottore.
***
Ed è pure per questa cagione che soffro queste cose; ma non me ne vergogno, perché so in chi ho creduto, e son persuaso ch’egli è potente da custodire il mio deposito fino a quel giorno.
***
Attienti con fede e con l’amore che è in Cristo Gesù al modello delle sane parole che udisti da me.
***
Custodisci il buon deposito per mezzo dello Spirito Santo che abita in noi.
***
Tu sai questo: che tutti quelli che sono in Asia mi hanno abbandonato; fra i quali, Figello ed Ermogene.
***
Conceda il Signore misericordia alla famiglia d’Onesiforo, poiché egli m’ha spesse volte confortato e non si è vergognato della mia catena;
***
anzi, quando è venuto a Roma, mi ha cercato premurosamente e m’ha trovato.
***
Gli conceda il Signore di trovar misericordia presso il Signore in quel giorno; e quanti servigi egli abbia reso in Efeso tu sai molto bene.
***
