***
Or sappi questo, che negli ultimi giorni verranno dei tempi difficili;
***
perché gli uomini saranno egoisti, amanti del denaro, vanagloriosi, superbi, bestemmiatori, disubbidienti ai genitori, ingrati, irreligiosi,
***
senz’affezione naturale, mancatori di fede, calunniatori, intemperanti, spietati, senza amore per il bene,
***
traditori, temerari, gonfi, amanti del piacere anziché di Dio,
***
aventi le forme della pietà, ma avendone rinnegata la potenza.
***
Anche costoro schiva! Poiché del numero di costoro son quelli che s’insinuano nelle case e cattivano donnicciuole cariche di peccati, agitate da varie cupidigie,
***
che imparan sempre e non possono mai pervenire alla conoscenza della verità.
***
E come Jannè e Iambrè contrastarono a Mosè, così anche costoro contrastano alla verità: uomini corrotti di mente, riprovati quanto alla fede.
***
Ma non andranno più oltre, perché la loro stoltezza sarà manifesta a tutti, come fu quella di quegli uomini.
***
Quanto a te, tu hai tenuto dietro al mio insegnamento, alla mia condotta, a’ miei propositi, alla mia fede, alla mia pazienza, al mio amore, alla mia costanza,
***
alle mie persecuzioni, alle mie sofferenze, a quel che mi avvenne ad Antiochia, ad Iconio ed a Listra. Sai quali persecuzioni ho sopportato; e il Signore mia ha liberato da tutte.
***
E d’altronde tutti quelli che voglion vivere pienamente in Cristo Gesù saranno perseguitati;
***
mentre i malvagi e gli impostori andranno di male in peggio, seducendo ed essendo sedotti.
***
Ma tu persevera nelle cose che hai imparate e delle quali sei stato accertato, sapendo da chi le hai imparate,
***
e che fin da fanciullo hai avuto conoscenza degli Scritti sacri, i quali possono renderti savio a salute mediante la fede che è in Cristo Gesù.
***
Ogni scrittura è ispirata da Dio e utile a insegnare, a riprendere, a correggere, a educare alla giustizia,
***
affinché l’uomo di Dio sia compiuto, appieno fornito per ogni opera buona.
***
