***
Paolo, servitore di Dio e apostolo di Gesù Cristo per la fede degli eletti di Dio e la conoscenza della verità che è secondo pietà,
***
nella speranza della vita eterna la quale Iddio, che non può mentire, promise avanti i secoli,
***
manifestando poi nei suoi propri tempi la sua parola mediante la predicazione che è stata a me affidata per mandato di Dio, nostro Salvatore,
***
a Tito, mio vero figliuolo secondo la fede che ci è comune, grazia e pace da Dio Padre e da Cristo Gesù, nostro Salvatore.
***
Per questa ragione t’ho lasciato in Creta: perché tu dia ordine alle cose che rimangono a fare, e costituisca degli anziani per ogni città, come t’ho ordinato;
***
quando si trovi chi sia irreprensibile, marito d’una sola moglie, avente figliuoli fedeli, che non sieno accusati di dissolutezza né insubordinati.
***
Poiché il vescovo bisogna che sia irreprensibile, come economo di Dio; non arrogante, non iracondo, non dedito al vino, non manesco, non cupido di disonesto guadagno,
***
ma ospitale, amante del bene, assennato, giusto, santo, temperante,
***
attaccato alla fedel Parola quale gli è stata insegnata, onde sia capace d’esortare nella sana dottrina e di convincere i contradittori.
***
Poiché vi son molti ribelli, cianciatori e seduttori di menti, specialmente fra quelli della circoncisione, ai quali bisogna turare la bocca;
***
uomini che sovvertono le case intere, insegnando cose che non dovrebbero, per amor di disonesto guadagno.
***
Uno dei loro, un loro proprio profeta, disse: "I Cretesi son sempre bugiardi, male bestie, ventri pigri".
***
Questa testimonianza è verace. Riprendili perciò severamente, affinché siano sani nella fede,
***
non dando retta a favole giudaiche né a comandamenti d’uomini che voltan le spalle alla verità.
***
Tutto è puro per quelli che son puri; ma per i contaminati ed increduli niente è puro; anzi, tanto la mente che la coscienza loro son contaminate.
***
Fanno professione di conoscere Iddio; ma lo rinnegano con le loro opere, essendo abominevoli, e ribelli, e incapaci di qualsiasi opera buona.
***
