***
Ma tu esponi le cose che si convengono alla sana dottrina:
***
Che i vecchi siano sobri, gravi, assennati, sani nella fede, nell’amore, nella pazienza:
***
che le donne attempate abbiano parimente un portamento convenevole a santità, non siano maldicenti né dedite a molto vino, siano maestre di ciò che è buono;
***
onde insegnino alle giovani ad amare i mariti, ad amare i figliuoli,
***
ad esser assennate, caste, date ai lavori domestici, buone, soggette ai loro mariti, affinché la Parola di Dio non sia bestemmiata.
***
Esorta parimente i giovani ad essere assennati,
***
dando te stesso in ogni cosa come esempio di opere buone; mostrando nell’insegnamento purità incorrotta, gravità,
***
parlar sano, irreprensibile, onde l’avversario resti confuso, non avendo nulla di male da dire di noi.
***
Esorta i servi ad esser sottomessi ai loro padroni, a compiacerli in ogni cosa, a non contradirli,
***
a non frodarli, ma a mostrar sempre lealtà perfetta, onde onorino la dottrina di Dio, nostro Salvatore, in ogni cosa.
***
Poiché la grazia di Dio, salutare per tutti gli uomini, è apparsa
***
e ci ammaestra a rinunziare all’empietà e alle mondane concupiscenze, per vivere in questo mondo temperatamente, giustamente e piamente,
***
aspettando la beata speranza e l’apparizione della gloria del nostro grande Iddio e Salvatore, Cristo Gesù;
***
il quale ha dato se stesso per noi al fine di riscattarci da ogni iniquità e di purificarsi un popolo suo proprio, zelante nelle opere buone.
***
Insegna queste cose, ed esorta e riprendi con ogni autorità. Niuno ti sprezzi.
***
