***
Ricorda loro che stiano soggetti ai magistrati e alle autorità, che siano ubbidienti, pronti a fare ogni opera buona,
***
che non dicano male d’alcuno, che non siano contenziosi, che siano benigni, mostrando ogni mansuetudine verso tutti gli uomini.
***
Perché anche noi eravamo una volta insensati, ribelli, traviati, servi di varie concupiscenze e voluttà, menanti la vita in malizia ed invidia, odiosi ed odiantici gli uni gli altri.
***
Ma quando la benignità di Dio, nostro Salvatore, e il suo amore verso gli uomini sono stati manifestati,
***
Egli ci ha salvati non per opere giuste che noi avessimo fatte, ma secondo la sua misericordia, mediante il lavacro della rigenerazione e il rinnovamento dello Spirito Santo,
***
ch’Egli ha copiosamente sparso su noi per mezzo di Gesù Cristo, nostro Salvatore,
***
affinché, giustificati per la sua grazia, noi fossimo fatti eredi secondo la speranza della vita eterna.
***
Certa è questa parola, e queste cose voglio che tu affermi con forza, affinché quelli che han creduto a Dio abbiano cura di attendere a buone opere. Queste cose sono buone ed utili agli uomini.
***
Ma quanto alle questioni stolte, alle genealogie, alle contese, e alle dispute intorno alla legge, stattene lontano, perché sono inutili e vane.
***
L’uomo settario, dopo una prima e una seconda ammonizione, schivalo,
***
sapendo che un tal uomo è pervertito e pecca, condannandosi da sé.
***
Quando t’avrò mandato Artemas o Tichico, studiati di venir da me a Nicopoli, perché ho deciso di passar quivi l’inverno.
***
Provvedi con cura al viaggio di Zena, il legista, e d’Apollo, affinché nulla manchi loro.
***
Ed imparino anche i nostri ad attendere a buone opere per provvedere alle necessità, onde non stiano senza portar frutto.
***
Tutti quelli che son meco ti salutano. Saluta quelli che ci amano in fede. La grazia sia con tutti voi!
***
