***
L’amor fraterno continui fra voi. Non dimenticate l’ospitalità;
***
perché, praticandola, alcuni, senza saperlo, hanno albergato degli angeli.
***
Ricordatevi de’ carcerati, come se foste in carcere con loro; di quelli che sono maltrattati, ricordando che anche voi siete nel corpo.
***
Sia il matrimonio tenuto in onore da tutti, e sia il talamo incontaminato; poiché Iddio giudicherà i fornicatori e gli adulteri.
***
Non siate amanti del danaro, siate contenti delle cose che avete; poiché Egli stesso ha detto: Io non ti lascerò, e non ti abbandonerò.
***
Talché possiam dire con piena fiducia: Il Signore è il mio aiuto; non temerò. Che mi potrà far l’uomo?
***
Ricordatevi dei vostri conduttori, i quali v’hanno annunziato la parola di Dio; e considerando com’hanno finito la loro carriera, imitate la loro fede.
***
Gesù Cristo è lo stesso ieri, oggi, e in eterno.
***
Non siate trasportati qua e là da diverse e strane dottrine; poiché è bene che il cuore sia reso saldo dalla grazia, e non da pratiche relative a vivande, dalle quali non ritrassero alcun giovamento quelli che le osservarono.
***
Noi abbiamo un altare del quale non hanno diritto di mangiare quelli che servono il tabernacolo.
***
Poiché i corpi degli animali il cui sangue è portato dal sommo sacerdote nel santuario come un’offerta per il peccato, sono arsi fuori dal campo.
***
Perciò anche Gesù, per santificare il popolo col proprio sangue, soffrì fuor della porta.
***
Usciamo quindi fuori del campo e andiamo a lui, portando il suo vituperio.
***
Poiché non abbiamo qui una città stabile, ma cerchiamo quella futura.
***
Per mezzo di lui, dunque, offriam del continuo a Dio un sacrificio di lode: cioè, il frutto di labbra confessanti il suo nome!
***
E non dimenticate di esercitar la beneficenza e di far parte agli altri de’ vostri beni; perché è di tali sacrifici che Dio si compiace.
***
Ubbidite ai vostri conduttori e sottomettetevi a loro, perché essi vegliano per le vostre anime, come chi ha da renderne conto; affinché facciano questo con allegrezza e non sospirando; perché ciò non vi sarebbe d’alcun utile.
***
Pregate per noi, perché siam persuasi d’aver una buona coscienza, desiderando di condurci onestamente in ogni cosa.
***
E vie più v’esorto a farlo, onde io vi sia più presto restituito.
***
Or l’Iddio della pace che in virtù del sangue del patto eterno ha tratto dai morti il gran Pastore delle pecore, Gesù nostro Signore,
***
vi renda compiuti in ogni bene, onde facciate la sua volontà, operando in voi quel che è gradito nel suo cospetto, per mezzo di Gesù Cristo; a Lui sia la gloria ne’ secoli dei secoli. Amen.
***
Or, fratelli, comportate, vi prego, la mia parola d’esortazione; perché v’ho scritto brevemente.
***
Sappiate che il nostro fratello Timoteo è stato messo in libertà; con lui, se vien presto, io vi vedrò.
***
Salutate tutti i vostri conduttori e tutti i santi. Quei d’Italia vi salutano.
***
La grazia sia con tutti voi. Amen.
***
