***
Anche noi, dunque, poiché siam circondati da sì gran nuvolo di testimoni, deposto ogni peso e il peccato che così facilmente ci avvolge, corriamo con perseveranza l’arringo che ci sta dinanzi, riguardando a Gesù,
***
duce e perfetto esempio di fede, il quale per la gioia che gli era posta dinanzi sopportò la croce sprezzando il vituperio, e s’è posto a sedere alla destra del trono di Dio.
***
Poiché, considerate colui che sostenne una tale opposizione dei peccatori contro a sé, onde non abbiate a stancarvi, perdendovi d’animo.
***
Voi non avete ancora resistito fino al sangue, lottando contro il peccato;
***
e avete dimenticata l’esortazione a voi rivolta come a figliuoli: Figliuol mio, non far poca stima della disciplina del Signore, e non ti perder d’animo quando sei da lui ripreso;
***
perché il Signore corregge colui ch’Egli ama, e flagella ogni figliuolo ch’Egli gradisce.
***
E’ a scopo di disciplina che avete a sopportar queste cose. Iddio vi tratta come figliuoli; poiché qual è il figliuolo che il padre non corregga?
***
Che se siete senza quella disciplina della quale tutti hanno avuto la loro parte, siete dunque bastardi, e non figliuoli.
***
Inoltre, abbiamo avuto per correttori i padri della nostra carne, eppur li abbiamo riveriti; non ci sottoporremo noi molto più al Padre degli spiriti per aver vita?
***
Quelli, infatti, per pochi giorni, come parea loro, ci correggevano; ma Egli lo fa per l’util nostro, affinché siamo partecipi della sua santità.
***
Or ogni disciplina sembra, è vero, per il presente non esser causa d’allegrezza, ma di tristizia; però rende poi un pacifico frutto di giustizia a quelli che sono stati per essa esercitati.
***
Perciò, rinfrancate le mani cadenti e le ginocchia vacillanti;
***
e fate de’ sentieri diritti per i vostri passi, affinché quel che è zoppo non esca fuor di strada, ma sia piuttosto guarito.
***
Procacciate pace con tutti e la santificazione senza la quale nessuno vedrà il Signore;
***
badando bene che nessuno resti privo della grazia di Dio; che nessuna radice velenosa venga fuori a darvi molestia sì che molti di voi restino infetti;
***
che nessuno sia fornicatore, o profano, come Esaù che per una sola pietanza vendette la sua primogenitura.
***
Poiché voi sapete che anche quando più tardi volle eredare la benedizione fu respinto, perché non trovò luogo a pentimento, sebbene la richiedesse con lagrime.
***
Poiché voi non siete venuti al monte che si toccava con la mano, avvolto nel fuoco, né alla caligine, né alla tenebria, né alla tempesta,
***
né al suono della tromba, né alla voce che parlava in modo che quelli che la udirono richiesero che niuna parola fosse loro più rivolta
***
perché non poteano sopportar l’ordine: Se anche una bestia tocchi il monte sia lapidata;
***
e tanto spaventevole era lo spettacolo, che Mosè disse: Io son tutto spaventato e tremante;
***
ma voi siete venuti al monte di Sion, e alla città dell’Iddio vivente, che è la Gerusalemme celeste, e alla festante assemblea delle miriadi degli angeli,
***
e alla Chiesa de’ primogeniti che sono scritti nei cieli, e a Dio, il Giudice di tutti, e agli spiriti de’ giusti resi perfetti,
***
e a Gesù, il mediatore del nuovo patto, e al sangue dell’aspersione che parla meglio di quello d’Abele.
***
Guardate di non rifiutare Colui che parla; perché, se quelli non scamparono quando rifiutarono Colui che rivelava loro in terra la sua volontà, molto meno scamperemo noi se voltiam le spalle a Colui che parla dal cielo;
***
la cui voce scosse allora la terra, ma che adesso ha fatto questa promessa: Ancora una volta farò tremare non solo la terra, ma anche il cielo.
***
Or questo "ancora una volta" indica la remozione delle cose scosse, come di cose fatte, onde sussistan ferme quelle che non sono scosse.
***
Perciò, ricevendo un regno che non può essere scosso, siamo riconoscenti, e offriamo così a Dio un culto accettevole, con riverenza e timore!
***
Perché il nostro Dio è anche un fuoco consumante.
***
