***
Temiamo dunque che talora, rimanendo una promessa d’entrare nel suo riposo, alcuno di voi non appaia esser rimasto indietro.
***
Poiché a noi come a loro è stata annunziata una buona novella; ma la parola udita non giovò loro nulla non essendo stata assimilata per fede da quelli che l’avevano udita.
***
Poiché noi che abbiam creduto entriamo in quel riposo, siccome Egli ha detto: Talché giurai nella mia ira: Non entreranno nel mio riposo! e così disse, benché le sue opere fossero terminate fin dalla fondazione del mondo.
***
Perché in qualche luogo, a proposito del settimo giorno, è detto così: E Dio si riposò il settimo giorno da tutte le sue opere;
***
e in questo passo di nuovo: Non entreranno nel mio riposo!
***
Poiché dunque è riserbato ad alcuni d’entrarvi e quelli ai quali la buona novella fu prima annunziata non v’entrarono a motivo della loro disubbidienza,
***
Egli determina di nuovo un giorno "Oggi" dicendo nei Salmi, dopo lungo tempo, come s’è detto dianzi: Oggi, se udite la sua voce, non indurate i vostri cuori!
***
Infatti, se Giosuè avesse dato loro il riposo, Iddio non avrebbe di poi parlato d’un altro giorno.
***
Resta dunque un riposo di sabato per il popolo di Dio;
***
poiché chi entra nel riposo di Lui si riposa anch’egli dalle opere proprie, come Dio si riposò dalle sue.
***
Studiamoci dunque d’entrare in quel riposo, onde nessuno cada seguendo lo stesso esempio di disubbidienza.
***
Perché la parola di Dio è vivente ed efficace, e più affilata di qualunque spada a due tagli, e penetra fino alla divisione dell’anima e dello spirito, delle giunture e delle midolle; e giudica i sentimenti ed i pensieri del cuore.
***
E non v’è creatura alcuna che sia occulta davanti a lui; ma tutte le cose sono nude e scoperte dinanzi agli occhi di Colui al quale abbiam da render ragione.
***
Avendo noi dunque un gran Sommo Sacerdote che è passato attraverso i cieli, Gesù, il Figliuol di Dio, riteniamo fermamente la professione della nostra fede.
***
Perché non abbiamo un Sommo Sacerdote che non possa simpatizzare con noi nelle nostre infermità; ma ne abbiamo uno che in ogni cosa è stato tentato come noi, però senza peccare.
***
Accostiamoci dunque con piena fiducia al trono della grazia, affinché otteniamo misericordia e troviamo grazia per esser soccorsi al momento opportuno.
***
