***
Poiché la legge, avendo un’ombra dei futuri beni, non la realtà stessa delle cose, non può mai con quegli stessi sacrifici, che sono offerti continuamente, anno dopo anno, render perfetti quelli che s’accostano a Dio.
***
Altrimenti non si sarebb’egli cessato d’offrirli, non avendo più gli adoratori, una volta purificati, alcuna coscienza di peccati?
***
Invece in quei sacrifici è rinnovato ogni anno il ricordo dei peccati;
***
perché è impossibile che il sangue di tori e di becchi tolga i peccati.
***
Perciò, entrando nel mondo, egli dice: Tu non hai voluto né sacrificio né offerta, ma mi hai preparato un corpo;
***
non hai gradito né olocausti né sacrifici per il peccato.
***
Allora ho detto: Ecco, io vengo (nel rotolo del libro è scritto di me) per fare, o Dio, la tua volontà.
***
Dopo aver detto prima: Tu non hai voluto e non hai gradito né sacrifici, né offerte, né olocausti, né sacrifici per il peccato (i quali sono offerti secondo la legge), egli dice poi:
***
Ecco, io vengo per fare la tua volontà. Egli toglie via il primo per stabilire il secondo.
***
In virtù di questa "volontà" noi siamo stati santificati, mediante l’offerta del corpo di Gesù Cristo fatta una volta per sempre.
***
E mentre ogni sacerdote è in piè ogni giorno ministrando e offrendo spesse volte gli stessi sacrifici che non possono mai togliere i peccati,
***
questi, dopo aver offerto un unico sacrificio per i peccati, e per sempre, si è posto a sedere alla destra di Dio,
***
aspettando solo più che i suoi nemici sian ridotti ad essere lo sgabello dei suoi piedi.
***
Perché con un’unica offerta egli ha per sempre resi perfetti quelli che son santificati.
***
E anche lo Spirito Santo ce ne rende testimonianza. Infatti, dopo aver detto:
***
Questo è il patto che farò con loro dopo que’ giorni, dice il Signore: Io metterò le mie leggi ne’ loro cuori; e le scriverò nelle loro menti, egli aggiunge:
***
E non mi ricorderò più de’ loro peccati e delle loro iniquità.
***
Ora, dov’è remissione di queste cose, non c’è più luogo a offerta per il peccato.
***
Avendo dunque, fratelli, libertà d’entrare nel santuario in virtù del sangue di Gesù,
***
per quella via recente e vivente che egli ha inaugurata per noi attraverso la cortina, vale a dire la sua carne,
***
e avendo noi un gran Sacerdote sopra la casa di Dio,
***
accostiamoci di vero cuore, con piena certezza di fede, avendo i cuori aspersi di quell’aspersione che li purifica dalla mala coscienza, e il corpo lavato d’acqua pura.
***
Riteniam fermamente la confessione della nostra speranza, senza vacillare; perché fedele è Colui che ha fatte le promesse.
***
E facciamo attenzione gli uni agli altri per incitarci a carità e a buone opere,
***
non abbandonando la nostra comune adunanza come alcuni son usi di fare, ma esortandoci a vicenda; e tanto più, che vedete avvicinarsi il gran giorno.
***
Perché, se pecchiamo volontariamente dopo aver ricevuto la conoscenza della verità, non resta più alcun sacrificio per i peccati;
***
rimangono una terribile attesa del giudizio e l’ardor d’un fuoco che divorerà gli avversari.
***
Uno che abbia violato la legge di Mosè, muore senza misericordia sulla parola di due o tre testimoni.
***
Di qual peggior castigo stimate voi che sarà giudicato degno colui che avrà calpestato il Figliuol di Dio e avrà tenuto per profano il sangue del patto col quale è stato santificato, e avrà oltraggiato lo Spirito della grazia?
***
Poiché noi sappiamo chi è Colui che ha detto: A me appartiene la vendetta! Io darò la retribuzione! E ancora: Il Signore giudicherà il suo popolo.
***
E’ cosa spaventevole cadere nelle mani dell’Iddio vivente.
***
Ma ricordatevi dei giorni di prima, quando, dopo essere stati illuminati, voi sosteneste una così gran lotta di patimenti:
***
sia coll’essere esposti a vituperio e ad afflizioni, sia coll’esser partecipi della sorte di quelli che erano così trattati.
***
Infatti, voi simpatizzaste coi carcerati, e accettaste con allegrezza la ruberia de’ vostri beni, sapendo d’aver per voi una sostanza migliore e permanente.
***
Non gettate dunque via la vostra franchezza la quale ha una grande ricompensa!
***
Poiché voi avete bisogno di costanza, affinché, avendo fatta la volontà di Dio, otteniate quel che v’è promesso. Perché:
***
Ancora un brevissimo tempo, e colui che ha da venire verrà e non tarderà;
***
ma il mio giusto vivrà per fede; e se si trae indietro, l’anima mia non lo gradisce.
***
Ma noi non siamo di quelli che si traggono indietro a loro perdizione, ma di quelli che hanno fede per salvar l’anima.
***
