***
Perciò, lasciando l’insegnamento elementare intorno a Cristo, tendiamo a quello perfetto, e non stiamo a porre di nuovo il fondamento del ravvedimento dalle opere morte e della fede in Dio,
***
della dottrina dei battesimi e della imposizione delle mani, della risurrezione de’ morti e del giudizio eterno.
***
E così faremo, se pur Dio lo permette.
***
Perché quelli che sono stati una volta illuminati e hanno gustato il dono celeste e sono stati fatti partecipi dello Spirito Santo
***
e hanno gustato la buona parola di Dio e le potenze del mondo a venire,
***
se cadono, è impossibile rinnovarli da capo a ravvedimento, poiché crocifiggono di nuovo per conto loro il Figliuol di Dio, e lo espongono ad infamia.
***
Infatti, la terra che beve la pioggia che viene spesse volte su lei, e produce erbe utili a quelli per i quali è coltivata, riceve benedizione da Dio;
***
ma se porta spine e triboli, è riprovata e vicina ad esser maledetta; e la sua fine è d’esser arsa.
***
Peraltro, diletti, quantunque parliamo così, siamo persuasi, riguardo a voi, di cose migliori e attinenti alla salvezza;
***
poiché Dio non è ingiusto da dimenticare l’opera vostra e l’amore che avete mostrato verso il suo nome coi servizi che avete reso e che rendete tuttora ai santi.
***
Ma desideriamo che ciascun di voi dimostri fino alla fine il medesimo zelo per giungere alla pienezza della speranza,
***
onde non diventiate indolenti ma siate imitatori di quelli che per fede e pazienza eredano le promesse.
***
Poiché, quando Iddio fece la promessa ad Abramo, siccome non potea giurare per alcuno maggiore di lui, giurò per se stesso,
***
dicendo: Certo, ti benedirò e ti moltiplicherò grandemente.
***
E così, avendo aspettato con pazienza, Abramo ottenne la promessa.
***
Perché gli uomini giurano per qualcuno maggiore di loro; e per essi il giuramento è la conferma che pone fine ad ogni contestazione.
***
Così, volendo Iddio mostrare vie meglio agli eredi della promessa la immutabilità del suo consiglio, intervenne con un giuramento,
***
affinché, mediante due cose immutabili, nelle quali è impossibile che Dio abbia mentito, troviamo una potente consolazione noi, che abbiam cercato il nostro rifugio nell’afferrar saldamente la speranza che ci era posta dinanzi,
***
la quale noi teniamo qual àncora dell’anima, sicura e ferma e penetrante di là dalla cortina,
***
dove Gesù è entrato per noi qual precursore, essendo divenuto Sommo Sacerdote in eterno, secondo l’ordine di Melchisedec.
***
