***
Poiché questo Melchisedec, re di Salem, sacerdote dell’Iddio altissimo, che andò incontro ad Abramo quand’egli tornava dalla sconfitta dei re e lo benedisse,
***
a cui Abramo diede anche la decima d’ogni cosa, il quale in prima, secondo la interpretazione del suo nome, è Re di giustizia, e poi anche Re di Salem, vale a dire Re di pace,
***
senza padre, senza madre, senza genealogia, senza principio di giorni né fin di vita, ma rassomigliato al Figliuol di Dio, questo Melchisedec rimane sacerdote in perpetuo.
***
Or considerate quanto grande fosse colui al quale Abramo, il patriarca, dette la decima del meglio della preda.
***
Or quelli d’infra i figliuoli di Levi che ricevono il sacerdozio, hanno bensì ordine, secondo la legge, di prender le decime dal popolo, cioè dai loro fratelli, benché questi siano usciti dai lombi d’Abramo;
***
quello, invece, che non è della loro stirpe, prese la decima da Abramo e benedisse colui che avea le promesse!
***
Ora, senza contraddizione, l’inferiore è benedetto dal superiore;
***
e poi, qui, quelli che prendon le decime son degli uomini mortali; ma là le prende uno di cui si attesta che vive.
***
E, per così dire, nella persona d’Abramo, Levi stesso, che prende le decime, fu sottoposto alla decima;
***
perch’egli era ancora ne’ lombi di suo padre, quando Melchisedec incontrò Abramo.
***
Ora, se la perfezione fosse stata possibile per mezzo del sacerdozio levitico (perché su quello è basata la legge data al popolo), che bisogno c’era ancora che sorgesse un altro sacerdote secondo l’ordine di Melchisedec e non scelto secondo l’ordine d’Aronne?
***
Poiché, mutato il sacerdozio, avviene per necessità anche un mutamento di legge.
***
Difatti, colui a proposito del quale queste parole son dette, ha appartenuto a un’altra tribù, della quale nessuno s’è accostato all’altare;
***
perché è ben noto che il nostro Signore è sorto dalla tribù di Giuda, circa la quale Mosè non disse nulla che concernesse il sacerdozio.
***
E la cosa è ancora vie più evidente se sorge, a somiglianza di Melchisedec,
***
un altro sacerdote che è stato fatto tale non a tenore di una legge dalle prescrizioni carnali, ma in virtù della potenza di una vita indissolubile;
***
poiché gli è resa questa testimonianza: Tu sei sacerdote in eterno secondo l’ordine di Melchisedec.
***
Giacché qui v’è bensì l’abrogazione del comandamento precedente a motivo della sua debolezza e inutilità
***
(poiché la legge non ha condotto nulla a compimento); ma v’è altresì l’introduzione d’una migliore speranza, mediante la quale ci accostiamo a Dio.
***
E in quanto ciò non è avvenuto senza giuramento (poiché quelli sono stati fatti sacerdoti senza giuramento,
***
ma egli lo è con giuramento, per opera di Colui che ha detto: Il Signore l’ha giurato e non si pentirà: tu sei sacerdote in eterno),
***
è di tanto più eccellente del primo il patto del quale Gesù è divenuto garante.
***
Inoltre, quelli sono stati fatti sacerdoti in gran numero, perché per la morte erano impediti di durare;
***
ma questi, perché dimora in eterno, ha un sacerdozio che non si trasmette;
***
ond’è che può anche salvar appieno quelli che per mezzo di lui si accostano a Dio, vivendo egli sempre per intercedere per loro.
***
E infatti a noi conveniva un sacerdote come quello, santo, innocente, immacolato, separato dai peccatori ed elevato al disopra de’ cieli;
***
il quale non ha ogni giorno bisogno, come gli altri sommi sacerdoti, d’offrir de’ sacrifici prima per i propri peccati e poi per quelli del popolo; perché questo egli ha fatto una volta per sempre, quando ha offerto se stesso.
***
La legge infatti costituisce sommi sacerdoti uomini soggetti a infermità; ma la parola del giuramento fatto dopo la legge costituisce il Figliuolo, che è stato reso perfetto per sempre.
***
