***
Dieu ayant autrefois parlé à nos pères, à plusieurs reprises et en diverses manières, par les prophètes,
***
Nous a parlé en ces derniers temps par son Fils, qu'il a établi héritier de toutes choses; par lequel aussi il a fait le monde;
***
Et qui, étant la splendeur de sa gloire et l'empreinte de sa personne, et soutenant toutes choses par sa parole puissante, ayant opéré par lui-même la purification de nos péchés, s'est assis à la droite de la Majesté divine dans les lieux très hauts;
***
Ayant été fait d'autant plus excellent que les anges, qu'il a hérité d'un nom plus excellent que le leur.
***
Car auquel des anges Dieu a-t-il jamais dit: Tu es mon Fils, je t'ai engendré aujourd'hui? Et encore: Je serai son Père, et il sera mon Fils?
***
Et ailleurs, quand il introduit de nouveau sur la terre le Premier-né, il dit: Que tous les anges de Dieu l'adorent.
***
Et quant aux anges, il est dit: Il fait de ses anges, des vents, et de ses ministres, des flammes de feu.
***
Mais quant au Fils: O Dieu! ton trône demeure aux siècles des siècles, et le sceptre de ton règne est un sceptre d'équité:
***
Tu as aimé la justice, et tu as haï l'iniquité, c'est pourquoi, ô Dieu! ton Dieu t'a oint d'une huile de joie au-dessus de tes semblables.
***
Et encore: C'est toi, Seigneur, qui as fondé la terre dès le commencement, et les cieux sont l'ouvrage de tes mains.
***
Ils périront, mais tu demeures; ils vieilliront tous comme un vêtement,
***
Et tu les rouleras comme un manteau; ils seront changés, mais toi, tu es le même, et tes années ne finiront point.
***
Et auquel des anges Dieu a-t-il jamais dit: Assieds-toi à ma droite, jusqu'à ce que j'aie fait de tes ennemis le marchepied de tes pieds?
***
Ne sont-ils pas tous des esprits destinés à servir, et envoyés pour exercer un ministère en faveur de ceux qui doivent hériter du salut?
***
