***
Or la fede è certezza di cose che si sperano, dimostrazione di cose che non si vedono.
***
Infatti, per essa fu resa buona testimonianza agli antichi.
***
Per fede intendiamo che i mondi sono stati formati dalla parola di Dio; cosicché le cose che si vedono non sono state tratte da cose apparenti.
***
Per fede Abele offerse a Dio un sacrificio più eccellente di quello di Caino; per mezzo d’essa gli fu resa testimonianza ch’egli era giusto, quando Dio attestò di gradire le sue offerte; e per mezzo d’essa, benché morto, egli parla ancora.
***
Per fede Enoc fu trasportato perché non vedesse la morte; e non fu più trovato, perché Dio l’avea trasportato; poiché avanti che fosse trasportato fu di lui testimoniato ch’egli era piaciuto a Dio.
***
Or senza fede è impossibile piacergli; poiché chi s’accosta a Dio deve credere ch’Egli è, e che è il rimuneratore di quelli che lo cercano.
***
Per fede Noè, divinamente avvertito di cose che non si vedevano ancora, mosso da pio timore, preparò un’arca per la salvezza della propria famiglia; e per essa fede condannò il mondo e fu fatto erede della giustizia che si ha mediante la fede.
***
Per fede Abramo, essendo chiamato, ubbidì, per andarsene in un luogo ch’egli avea da ricevere in eredità; e partì senza sapere dove andava.
***
Per fede soggiornò nella terra promessa, come in terra straniera, abitando in tende con Isacco e Giacobbe, eredi con lui della stessa promessa,
***
perché aspettava la città che ha i veri fondamenti e il cui architetto e costruttore è Dio.
***
Per fede Sara anch’ella, benché fuori d’età, ricevette forza di concepire, perché reputò fedele Colui che avea fatto la promessa.
***
E perciò, da uno solo, e già svigorito, è nata una discendenza numerosa come le stelle del cielo, come la rena lungo la riva del mare che non si può contare.
***
In fede moriron tutti costoro, senz’aver ricevuto le cose promesse, ma avendole vedute e salutate da lontano, e avendo confessato che erano forestieri e pellegrini sulla terra.
***
Poiché quelli che dicon tali cose dimostrano che cercano una patria.
***
E se pur si ricordavano di quella ond’erano usciti, certo avean tempo di ritornarvi.
***
Ma ora ne desiderano una migliore, cioè una celeste; perciò Iddio non si vergogna d’esser chiamato il loro Dio, poiché ha preparato loro una città.
***
Per fede Abramo, quando fu provato, offerse Isacco; ed egli, che avea ricevuto le promesse, offerse il suo unigenito: egli, a cui era stato detto:
***
E’ in Isacco che ti sarà chiamata una progenie,
***
ritenendo che Dio è potente anche da far risuscitare dai morti; ond’è che lo riebbe per una specie di risurrezione.
***
Per fede Isacco diede a Giacobbe e ad Esaù una benedizione concernente cose future.
***
Per fede Giacobbe, morente, benedisse ciascuno dei figliuoli di Giuseppe, e adorò appoggiato in cima al suo bastone.
***
Per fede Giuseppe, quando stava per morire, fece menzione dell’esodo de’ figliuoli d’Israele, e diede ordini intorno alle sue ossa.
***
Per fede Mosè, quando nacque, fu tenuto nascosto per tre mesi dai suoi genitori, perché vedevano che il bambino era bello; e non temettero il comandamento del re.
***
Per fede Mosè, divenuto grande, rifiutò d’esser chiamato figliuolo della figliuola di Faraone,
***
scegliendo piuttosto d’esser maltrattato col popolo di Dio, che di godere per breve tempo i piaceri del peccato;
***
stimando egli il vituperio di Cristo ricchezza maggiore de’ tesori d’Egitto, perché riguardava alla rimunerazione.
***
Per fede abbandonò l’Egitto, non temendo l’ira del re, perché stette costante, come vedendo Colui che è invisibile.
***
Per fede celebrò la Pasqua e fece lo spruzzamento del sangue affinché lo sterminatore dei primogeniti non toccasse quelli degli Israeliti.
***
Per fede passarono il Mar Rosso come per l’asciutto; il che tentando fare gli Egizi, furono inabissati.
***
Per fede caddero le mura di Gerico, dopo essere state circuite per sette giorni.
***
Per fede Raab, la meretrice, non perì coi disubbidienti, avendo accolto le spie in pace.
***
E che dirò di più? poiché il tempo mi verrebbe meno se narrassi di Gedeone, di Barac, di Sansone, di Jefte, di Davide, di Samuele e dei profeti,
***
i quali per fede vinsero regni, operarono giustizia, ottennero adempimento di promesse, turaron le gole di leoni,
***
spensero la violenza del fuoco, scamparono al taglio della spada, guarirono da infermità, divennero forti in guerra, misero in fuga eserciti stranieri.
***
Le donne ricuperarono per risurrezione i loro morti; e altri furon martirizzati non avendo accettata la loro liberazione affin di ottenere una risurrezione migliore;
***
altri patirono scherni e flagelli, e anche catene e prigione.
***
Furon lapidati, furon segati, furono uccisi di spada; andarono attorno coperti di pelli di pecora e di capra; bisognosi, afflitti,
***
maltrattati (di loro il mondo non era degno), vaganti per deserti e monti e spelonche e per le grotte della terra.
***
E tutti costoro, pur avendo avuto buona testimonianza per la loro fede, non ottennero quello ch’era stato promesso,
***
perché Iddio aveva in vista per noi qualcosa di meglio, ond’essi non giungessero alla perfezione senza di noi.
***
