***
Iddio, dopo aver in molte volte e in molte maniere parlato anticamente ai padri per mezzo de’ profeti,
***
in questi ultimi giorni ha parlato a noi mediante il suo Figliuolo, ch’Egli ha costituito erede di tutte le cose, mediante il quale pure ha creato i mondi;
***
il quale, essendo lo splendore della sua gloria e l’impronta della sua essenza e sostenendo tutte le cose con la parola della sua potenza, quand’ebbe fatta la purificazione dei peccati, si pose a sedere alla destra della Maestà ne’ luoghi altissimi,
***
diventato così di tanto superiore agli angeli, di quanto il nome che ha eredato è più eccellente del loro.
***
Infatti, a qual degli angeli diss’Egli mai: Tu sei il mio Figliuolo, oggi ti ho generato? e di nuovo: Io gli sarò Padre ed egli mi sarà Figliuolo?
***
E quando di nuovo introduce il Primogenito nel mondo, dice: Tutti gli angeli di Dio l’adorino!
***
E mentre degli angeli dice: Dei suoi angeli Ei fa dei venti, e dei suoi ministri fiamme di fuoco,
***
dice del Figliuolo: Il tuo trono, o Dio, è ne’ secoli dei secoli, e lo scettro di rettitudine è lo scettro del tuo regno.
***
Tu hai amata la giustizia e hai odiata l’iniquità; perciò Dio, l’Iddio tuo, ha unto te d’olio di letizia, a preferenza dei tuoi compagni.
***
E ancora: Tu, Signore, nel principio, fondasti la terra, e i cieli son opera delle tue mani.
***
Essi periranno, ma tu dimori; invecchieranno tutti come un vestito,
***
e li avvolgerai come un mantello, e saranno mutati; ma tu rimani lo stesso, e i tuoi anni non verranno meno.
***
Ed a qual degli angeli diss’Egli mai: Siedi alla mia destra finché abbia fatto dei tuoi nemici lo sgabello dei tuoi piedi?
***
Non sono eglino tutti spiriti ministratori, mandati a servire a pro di quelli che hanno da eredare la salvezza?
***
