***
Perciò bisogna che ci atteniamo vie più alle cose udite, che talora non siam portati via lungi da esse.
***
Perché, se la parola pronunziata per mezzo d’angeli si dimostrò ferma, e ogni trasgressione e disubbidienza ricevette una giusta retribuzione,
***
come scamperemo noi se trascuriamo una così grande salvezza? La quale, dopo essere stata prima annunziata dal Signore, ci è stata confermata da quelli che l’aveano udita,
***
mentre Dio stesso aggiungeva la sua testimonianza alla loro, con de’ segni e de’ prodigi, con opere potenti svariate, e con doni dello Spirito Santo distribuiti secondo la sua volontà.
***
Difatti, non è ad angeli ch’Egli ha sottoposto il mondo a venire del quale parliamo;
***
anzi, qualcuno ha in un certo luogo attestato dicendo: Che cos’è l’uomo che tu ti ricordi di lui o il figliuol dell’uomo che tu ti curi di lui?
***
Tu l’hai fatto di poco inferiore agli angeli; l’hai coronato di gloria e d’onore;
***
tu gli hai posto ogni cosa sotto i piedi. Col sottoporgli tutte le cose, Egli non ha lasciato nulla che non gli sia sottoposto. Ma al presente non vediamo ancora che tutte le cose gli siano sottoposte;
***
ben vediamo però colui che è stato fatto di poco inferiore agli angeli, cioè Gesù, coronato di gloria e d’onore a motivo della morte che ha patita, onde, per la grazia di Dio, gustasse la morte per tutti.
***
Infatti, per condurre molti figliuoli alla gloria, ben s’addiceva a Colui per cagion del quale son tutte le cose e per mezzo del quale son tutte le cose, di rendere perfetto, per via di sofferenze, il duce della loro salvezza.
***
Poiché e colui che santifica e quelli che son santificati, provengon tutti da uno; per la qual ragione egli non si vergogna di chiamarli fratelli,
***
dicendo: Annunzierò il tuo nome ai miei fratelli; in mezzo alla raunanza canterò la tua lode.
***
E di nuovo: Io metterò la mia fiducia in Lui. E di nuovo: Ecco me e i figliuoli che Dio mi ha dati.
***
Poiché dunque i figliuoli partecipano del sangue e della carne, anch’egli vi ha similmente partecipato, affinché, mediante la morte, distruggesse colui che avea l’impero della morte, cioè il diavolo,
***
e liberasse tutti quelli che per il timor della morte erano per tutta la vita soggetti a schiavitù.
***
Poiché, certo, egli non viene in aiuto ad angeli, ma viene in aiuto alla progenie d’Abramo.
***
Laonde egli doveva esser fatto in ogni cosa simile ai suoi fratelli, affinché diventasse un misericordioso e fedel sommo sacerdote nelle cose appartenenti a Dio, per compiere l’espiazione dei peccati del popolo.
***
Poiché, in quanto egli stesso ha sofferto essendo tentato, può soccorrere quelli che son tentati.
***
