***
Donde vêm as guerras e contendas entre vós? Porventura não vêm disto, dos vossos deleites, que nos vossos membros guerreiam?
***
Cobiçais e nada tendes; logo matais. Invejais, e não podeis alcançar; logo combateis e fazeis guerras. Nada tendes, porque não pedis.
***
Pedis e não recebeis, porque pedis mal, para o gastardes em vossos deleites.
***
Infiéis, não sabeis que a amizade do mundo é inimizade contra Deus? Portanto qualquer que quiser ser amigo do mundo constitui-se inimigo de Deus.
***
Ou pensais que em vão diz a escritura: O Espírito que ele fez habitar em nós anseia por nós até o ciúme?
***
Todavia, dá maior graça. Portanto diz: Deus resiste aos soberbos; dá, porém, graça aos humildes.
***
Sujeitai-vos, pois, a Deus; mas resisti ao Diabo, e ele fugirá de vós.
***
Chegai-vos para Deus, e ele se chegará para vós. Limpai as mãos, pecadores; e, vós de espírito vacilante, purificai os corações.
***
Senti as vossas misérias, lamentai e chorai; torne-se o vosso riso em pranto, e a vossa alegria em tristeza.
***
Humilhai-vos perante o Senhor, e ele vos exaltará.
***
Irmãos, não faleis mal uns dos outros. Quem fala mal de um irmão, e julga a seu irmão, fala mal da lei, e julga a lei; ora, se julgas a lei, não és observador da lei, mas juiz.
***
Há um só legislador e juiz, aquele que pode salvar e destruir; tu, porém, quem és, que julgas ao próximo?
***
Eia agora, vós que dizeis: Hoje ou amanhã iremos a tal cidade, lá passaremos um ano, negociaremos e ganharemos.
***
No entanto, não sabeis o que sucederá amanhã. Que é a vossa vida? Sois um vapor que aparece por um pouco, e logo se desvanece.
***
Em lugar disso, devíeis dizer: Se o Senhor quiser, viveremos e faremos isto ou aquilo.
***
Mas agora vos jactais das vossas presunções; toda jactância tal como esta é maligna.
***
Aquele, pois, que sabe fazer o bem e não o faz, comete pecado.
***
