***
Fratelli miei, non siate molti a far da maestri, sapendo che ne riceveremo un più severo giudicio.
***
Poiché tutti falliamo in molte cose. Se uno non falla nel parlare, esso è un uomo perfetto, capace di tenere a freno anche tutto il corpo.
***
Se mettiamo il freno in bocca ai cavalli perché ci ubbidiscano, noi guidiamo anche tutto quanto il loro corpo.
***
Ecco, anche le navi, benché siano così grandi e sian sospinte da fieri venti, son dirette da un piccolissimo timone, dovunque vuole l’impulso di chi le governa.
***
Così anche la lingua è un piccol membro, e si vanta di gran cose. Vedete un piccol fuoco, che gran foresta incendia!
***
Anche la lingua è un fuoco, è il mondo dell’iniquità. Posta com’è fra le nostre membra, contamina tutto il corpo e infiamma la ruota della vita, ed è infiammata dalla geenna.
***
Ogni sorta di fiere e d’uccelli, di rettili e di animali marini si doma, ed è stata domata dalla razza umana;
***
ma la lingua, nessun uomo la può domare; è un male senza posa, è piena di mortifero veleno.
***
Con essa benediciamo il Signore e Padre; e con essa malediciamo gli uomini che son fatti a somiglianza di Dio.
***
Dalla medesima bocca procede benedizione e maledizione.
***
Fratelli miei, non dev’essere così. La fonte getta essa dalla medesima apertura il dolce e l’amaro?
***
Può, fratelli miei, un fico fare ulive, o una vite fichi? Neppure può una fonte salata dare acqua dolce.
***
Chi è savio e intelligente fra voi? Mostri con la buona condotta le sue opere in mansuetudine di sapienza.
***
Ma se avete nel cuor vostro dell’invidia amara e uno spirito di contenzione, non vi gloriate e non mentite contro la verità.
***
Questa non è la sapienza che scende dall’alto, anzi ella è terrena, carnale, diabolica.
***
Poiché dove sono invidia e contenzione, quivi è disordine ed ogni mala azione.
***
Ma la sapienza che è da alto, prima è pura; poi pacifica, mite, arrendevole, piena di misericordia e di buoni frutti, senza parzialità senza ipocrisia.
***
Or il frutto della giustizia si semina nella pace per quelli che s’adoprano alla pace.
***
