***
Giacomo, servitore di Dio e del Signor Gesù Cristo, alle dodici tribù che sono nella dispersione, salute.
***
Fratelli miei, considerate come argomento di completa allegrezza le prove svariate in cui venite a trovarvi,
***
sapendo che la prova della vostra fede produce costanza.
***
E la costanza compia appieno l’opera sua in voi, onde siate perfetti e completi, di nulla mancanti.
***
Che se alcuno di voi manca di sapienza, la chiegga a Dio che dona a tutti liberalmente senza rinfacciare, e gli sarà donata.
***
Ma chiegga con fede, senza star punto in dubbio; perché chi dubita è simile a un’onda di mare, agitata dal vento e spinta qua e là.
***
Non pensi già quel tale di ricever nulla dal Signore,
***
essendo uomo d’animo doppio, instabile in tutte le sue vie.
***
Or il fratello d’umil condizione si glori della sua elevazione;
***
e il ricco, della sua umiliazione, perché passerà come fior d’erba.
***
Il sole si leva col suo calore ardente e fa seccare l’erba, e il fiore d’essa cade, e la bellezza della sua apparenza perisce; così anche il ricco appassirà nelle sue imprese.
***
Beato l’uomo che sostiene la prova; perché, essendosi reso approvato, riceverà la corona della vita, che il Signore ha promessa a quelli che l’amano.
***
Nessuno, quand’è tentato, dica: Io son tentato da Dio; perché Dio non può esser tentato dal male, né Egli stesso tenta alcuno;
***
ma ognuno è tentato dalla propria concupiscenza che lo attrae e lo adesca.
***
Poi la concupiscenza avendo concepito partorisce il peccato; e il peccato, quand’è compiuto, produce la morte.
***
Non errate, fratelli miei diletti;
***
ogni donazione buona e ogni dono perfetto vengono dall’alto, discendendo dal Padre degli astri luminosi presso il quale non c’è variazione né ombra prodotta da rivolgimento.
***
Egli ci ha di sua volontà generati mediante la parola di verità, affinché siamo in certo modo le primizie delle sue creature.
***
Questo lo sapete, fratelli miei diletti; ma sia ogni uomo pronto ad ascoltare, tardo al parlare, lento all’ira;
***
perché l’ira dell’uomo non mette in opra la giustizia di Dio.
***
Perciò, deposta ogni lordura e resto di malizia, ricevete con mansuetudine la Parola che è stata piantata in voi, e che può salvare le anime vostre.
***
Ma siate facitori della Parola e non soltanto uditori, illudendo voi stessi.
***
Perché, se uno è uditore della Parola e non facitore, è simile a un uomo che mira la sua natural faccia in uno specchio;
***
e quando s’è mirato se ne va, e subito dimentica qual era.
***
Ma chi riguarda bene addentro nella legge perfetta, che è la legge della libertà, e persevera, questi, non essendo un uditore dimentichevole ma facitore dell’opera, sarà beato nel suo operare.
***
Se uno pensa d’esser religioso, e non tiene a freno la sua lingua ma seduce il cuor suo, la religione di quel tale è vana.
***
La religione pura e immacolata dinanzi a Dio e Padre è questa: visitar gli orfani e le vedove nelle loro afflizioni, e conservarsi puri dal mondo.
***
