***
Pietro, apostolo di Gesù Cristo, agli eletti che vivono come forestieri nella dispersione del Ponto, della Galazia, della Cappadocia, dell’Asia e della Bitinia,
***
eletti secondo la prescienza di Dio Padre, mediante la santificazione dello Spirito, ad ubbidire e ad esser cosparsi del sangue di Gesù Cristo: grazia e pace vi siano moltiplicate.
***
Benedetto sia l’Iddio e Padre del Signor nostro Gesù Cristo, il quale nella sua gran misericordia ci ha fatti rinascere, mediante la risurrezione di Gesù Cristo dai morti,
***
ad una speranza viva in vista di una eredità incorruttibile, immacolata ed immarcescibile, conservata ne’ cieli per voi,
***
che dalla potenza di Dio, mediante la fede, siete custoditi per la salvazione che sta per esser rivelata negli ultimi tempi.
***
Nel che voi esultate, sebbene ora, per un po’ di tempo, se così bisogna, siate afflitti da svariate prove,
***
affinché la prova della vostra fede, molto più preziosa dell’oro che perisce, eppure è provato col fuoco, risulti a vostra lode, gloria ed onore alla rivelazione di Gesù Cristo:
***
il quale, benché non l’abbiate veduto, voi amate; nel quale credendo, benché ora non lo vediate, voi gioite d’un’allegrezza ineffabile e gloriosa,
***
ottenendo il fine della fede: la salvezza della anime.
***
Questa salvezza è stata l’oggetto delle ricerche e delle investigazioni dei profeti che profetizzarono della grazia a voi destinata.
***
Essi indagavano qual fosse il tempo e quali le circostanze a cui lo Spirito di Cristo che era in loro accennava, quando anticipatamente testimoniava delle sofferenze di Cristo, e delle glorie che dovevano seguire.
***
E fu loro rivelato che non per se stessi ma per voi ministravano quelle cose che ora vi sono state annunziate da coloro che vi hanno evangelizzato per mezzo dello Spirito Santo mandato dal cielo; nelle quali cose gli angeli desiderano riguardare bene addentro.
***
Perciò, avendo cinti i fianchi della vostra mente, e stando sobri, abbiate piena speranza nella grazia che vi sarà recata nella rivelazione di Gesù Cristo;
***
e, come figliuoli d’ubbidienza, non vi conformate alle concupiscenze del tempo passato quando eravate nell’ignoranza;
***
ma come Colui che vi ha chiamati è santo, anche voi siate santi in tutta la vostra condotta;
***
poiché sta scritto: Siate santi, perché io son santo.
***
E se invocate come Padre Colui che senza riguardi personali giudica secondo l’opera di ciascuno, conducetevi con timore durante il tempo del vostro pellegrinaggio;
***
sapendo che non con cose corruttibili, con argento o con oro, siete stati riscattati dal vano modo di vivere tramandatovi dai padri,
***
ma col prezioso sangue di Cristo, come d’agnello senza difetto né macchia,
***
ben preordinato prima della fondazione del mondo, ma manifestato negli ultimi tempi per voi,
***
i quali per mezzo di lui credete in Dio che l’ha risuscitato dai morti e gli ha dato gloria, onde la vostra fede e la vostra speranza fossero in Dio.
***
Avendo purificate le anime vostre coll’ubbidienza alla verità per arrivare a un amor fraterno non finto, amatevi l’un l’altro di cuore, intensamente,
***
poiché siete stati rigenerati non da seme corruttibile, ma incorruttibile, mediante la parola di Dio vivente e permanente.
***
Poiché Ogni carne è com’erba, e ogni sua gloria come il fior dell’erba. L’erba si secca, e il fiore cade;
***
ma la parola del Signore permane in eterno. E questa è la Parola della Buona Novella che vi è stata annunziata.
***
