***
Gettando dunque lungi da voi ogni malizia, e ogni frode, e le ipocrisie, e le invidie, ed ogni sorta di maldicenze, come bambini pur ora nati,
***
appetite il puro latte spirituale, onde per esso cresciate per la salvezza,
***
se pure avete gustato che il Signore è buono.
***
Accostandovi a lui, pietra vivente, riprovata bensì dagli uomini ma innanzi a Dio eletta e preziosa, anche voi,
***
come pietre viventi, siete edificati qual casa spirituale, per esser un sacerdozio santo per offrire sacrifici spirituali, accettevoli a Dio per mezzo di Gesù Cristo.
***
Poiché si legge nella Scrittura: Ecco, io pongo in Sion una pietra angolare, eletta, preziosa; e chiunque crede in lui non sarà confuso.
***
Per voi dunque che credete ell’è preziosa; ma per gl’increduli la pietra che gli edificatori hanno riprovata è quella ch’è divenuta la pietra angolare, e una pietra d’inciampo e un sasso d’intoppo:
***
essi, infatti, essendo disubbidienti, intoppano nella Parola; ed a questo sono stati anche destinati.
***
Ma voi siete una generazione eletta, un real sacerdozio, una gente santa, un popolo che Dio s’è acquistato, affinché proclamiate le virtù di Colui che vi ha chiamati dalle tenebre alla sua maravigliosa luce;
***
voi, che già non eravate un popolo, ma ora siete il popolo di Dio; voi, che non avevate ottenuto misericordia, ma ora avete ottenuto misericordia.
***
Diletti, io v’esorto come stranieri e pellegrini ad astenervi dalle carnali concupiscenze, che guerreggiano contro l’anima,
***
avendo una buona condotta fra i Gentili; affinché laddove sparlano di voi come di malfattori, essi, per le vostre buone opere che avranno osservate, glorifichino Iddio nel giorno ch’Egli li visiterà.
***
Siate soggetti, per amor del Signore, ad ogni autorità creata dagli uomini: al re, come al sovrano;
***
ai governatori, come mandati da lui per punire i malfattori e per dar lode a quelli che fanno il bene.
***
Poiché questa è la volontà di Dio: che, facendo il bene, turiate la bocca alla ignoranza degli uomini stolti;
***
come liberi, ma non usando già della libertà quel manto che copra la malizia, ma come servi di Dio.
***
Onorate tutti. Amate la fratellanza. Temete Iddio. Rendete onore al re.
***
Domestici, siate con ogni timore soggetti ai vostri padroni; non solo ai buoni e moderati, ma anche a quelli che son difficili.
***
Poiché questo è accettevole: se alcuno, per motivo di coscienza davanti a Dio, sopporta afflizioni, patendo ingiustamente.
***
Infatti, che vanto c’è se, peccando ed essendo malmenati, voi sopportate pazientemente? Ma se facendo il bene, eppur patendo, voi sopportate pazientemente, questa è cosa grata a Dio.
***
Perché a questo siete stati chiamati: poiché anche Cristo ha patito per voi, lasciandovi un esempio, onde seguiate le sue orme;
***
egli, che non commise peccato, e nella cui bocca non fu trovata alcuna frode;
***
che, oltraggiato, non rendeva gli oltraggi; che, soffrendo, non minacciava, ma si rimetteva nelle mani di Colui che giudica giustamente;
***
egli, che ha portato egli stesso i nostri peccati nel suo corpo, sul legno, affinché, morti al peccato, vivessimo per la giustizia, e mediante le cui lividure siete stati sanati.
***
Poiché eravate erranti come pecore; ma ora siete tornati al Pastore e Vescovo delle anime vostre.
***
