***
Figliuoletti miei, io vi scrivo queste cose affinché non pecchiate; e se alcuno ha peccato, noi abbiamo un avvocato presso il Padre, cioè Gesù Cristo, il giusto;
***
ed egli è la propiziazione per i nostri peccati; e non soltanto per i nostri, ma anche per quelli di tutto il mondo.
***
E da questo sappiamo che l’abbiam conosciuto: se osserviamo i suoi comandamenti.
***
Chi dice: io l’ho conosciuto e non osserva i suoi comandamenti, è bugiardo, e la verità non è in lui;
***
ma chi osserva la sua parola, l’amor di Dio è in lui veramente compiuto.
***
Da questo conosciamo che siamo in lui: chi dice di dimorare in lui, deve, nel modo ch’egli camminò, camminare anch’esso.
***
Diletti, non è un nuovo comandamento ch’io vi scrivo, ma un comandamento vecchio, che aveste dal principio: il comandamento vecchio è la Parola che avete udita.
***
E però è un comandamento nuovo ch’io vi scrivo; il che è vero in lui ed in voi; perché le tenebre stanno passando, e la vera luce già risplende.
***
Chi dice d’esser nella luce e odia il suo fratello, è tuttora nelle tenebre.
***
Chi ama il suo fratello dimora nella luce e non v’è in lui nulla che lo faccia inciampare.
***
Ma chi odia il suo fratello è nelle tenebre e cammina nelle tenebre e non sa ov’egli vada, perché le tenebre gli hanno accecato gli occhi.
***
Figliuoletti, io vi scrivo perché i vostri peccati vi sono rimessi per il suo nome.
***
Padri, vi scrivo perché avete conosciuto Colui che è dal principio. Giovani, vi scrivo perché avete vinto il maligno.
***
Figliuoletti, v’ho scritto perché avete conosciuto il Padre. Padri, v’ho scritto perché avete conosciuto Colui che è dal principio. Giovani, v’ho scritto perché siete forti, e la parola di Dio dimora in voi, e avete vinto il maligno.
***
Non amate il mondo né le cose che sono nel mondo. Se uno ama il mondo, l’amor del Padre non è in lui.
***
Poiché tutto quello che è nel mondo: la concupiscenza della carne, la concupiscenza degli occhi e la superbia della vita non è dal Padre, ma è dal mondo.
***
E il mondo passa via con la sua concupiscenza; ma chi fa la volontà di Dio dimora in eterno.
***
Figliuoletti, è l’ultima ora; e come avete udito che l’anticristo deve venire, fin da ora sono sorti molti anticristi; onde conosciamo che è l’ultima ora.
***
Sono usciti di fra noi, ma non erano de’ nostri; perché, se fossero stati de’ nostri, sarebbero rimasti con noi; ma sono usciti affinché fossero manifestati e si vedesse che non tutti sono dei nostri.
***
Quanto a voi, avete l’unzione dal Santo, e conoscete ogni cosa.
***
Io vi ho scritto non perché non conoscete la verità, ma perché la conoscete, e perché tutto quel ch’è menzogna non ha a che fare con la verità.
***
Chi è il mendace se non colui che nega che Gesù è il Cristo? Esso è l’anticristo, che nega il Padre e il Figliuolo.
***
Chiunque nega il Figliuolo, non ha neppure il Padre; chi confessa il Figliuolo ha anche il Padre.
***
Quant’è a voi, dimori in voi quel che avete udito dal principio. Se quel che avete udito dal principio dimora in voi, anche voi dimorerete nel Figliuolo e nel Padre.
***
E questa è la promessa ch’egli ci ha fatta: cioè la vita eterna.
***
Vi ho scritto queste cose intorno a quelli che cercano di sedurvi.
***
Ma quant’è a voi, l’unzione che avete ricevuta da lui dimora in voi, e non avete bisogno che alcuno v’insegni; ma siccome l’unzione sua v’insegna ogni cosa, ed è verace, e non è menzogna, dimorate in lui, come essa vi ha insegnato.
***
Ed ora, figliuoletti, dimorate in lui, affinché, quando egli apparirà, abbiam confidanza e alla sua venuta non abbiam da ritrarci da lui, coperti di vergogna.
***
Se sapete che egli è giusto, sappiate che anche tutti quelli che praticano la giustizia son nati da lui.
***
