***
Bien-aimés, ne croyez pas à tout esprit, mais éprouvez les esprits, pour voir s'ils sont de Dieu; car plusieurs faux prophètes sont venus dans le monde.
***
Reconnaissez l'Esprit de Dieu à ceci: tout esprit qui confesse Jésus-Christ venu en chair, est de Dieu;
***
Et tout esprit qui ne confesse pas Jésus-Christ venu en chair, n'est point de Dieu. Or, c'est là celui de l'antichrist, dont vous avez entendu dire qu'il vient, et qui est déjà à présent dans le monde.
***
Vous, petits enfants, vous êtes de Dieu, et vous les avez vaincus, parce que celui qui est en vous, est plus grand que celui qui est dans le monde.
***
Eux, ils sont du monde, c'est pourquoi ils parlent suivant le monde, et le monde les écoute.
***
Nous, nous sommes de Dieu; celui qui connaît Dieu, nous écoute; celui qui n'est point de Dieu, ne nous écoute point: à cela nous connaissons l'esprit de vérité et l'esprit d'erreur.
***
Bien-aimés, aimons-nous les uns les autres; car la charité vient de Dieu, et quiconque aime, est né de Dieu, et connaît Dieu.
***
Celui qui n'aime point, n'a point connu Dieu, car Dieu est amour.
***
L'amour de Dieu envers nous a paru en ce que Dieu a envoyé son Fils unique dans le monde, afin que nous vivions par lui.
***
En ceci est l'amour, c'est que ce n'est pas nous qui avons aimé Dieu, mais que c'est lui qui nous a aimés et a envoyé son Fils en propitiation pour nos péchés.
***
Bien-aimés, si Dieu nous a ainsi aimés, nous devons aussi nous aimer les uns les autres.
***
Personne n'a jamais vu Dieu: si nous nous aimons les uns les autres, Dieu demeure en nous, et son amour est accompli en nous.
***
En ceci nous connaissons que nous demeurons en lui et lui en nous, c'est qu'il nous a donné de son Esprit.
***
Et nous avons vu, et nous rendons témoignage que le Père a envoyé le Fils, le Sauveur du monde.
***
Quiconque confessera que Jésus est le Fils de Dieu, Dieu demeure en lui, et lui en Dieu.
***
Pour nous, nous avons connu et cru l'amour que Dieu a pour nous: Dieu est charité; et celui qui demeure dans la charité, demeure en Dieu et Dieu en lui.
***
En ceci la charité est accomplie en nous, afin que nous ayons confiance au jour du jugement, c'est que nous sommes dans ce monde tels qu'il est lui-même.
***
Il n'y a point de crainte dans la charité, mais la parfaite charité bannit la crainte; car la crainte renferme une punition, et celui qui craint n'est pas parfait dans la charité.
***
Pour nous, nous l'aimons, parce qu'il nous a aimés le premier.
***
Si quelqu'un dit: J'aime Dieu, et qu'il haïsse son frère, c'est un menteur; car celui qui n'aime point son frère qu'il voit, comment peut-il aimer Dieu qu'il ne voit pas?
***
Et nous tenons ce commandement de lui: Que celui qui aime Dieu, aime aussi son frère.
***
