***
Poi mi mostrò il fiume dell’acqua della vita, limpido come cristallo, che procedeva dal trono di Dio e dell’Agnello.
***
In mezzo alla piazza della città e d’ambo i lati del fiume stava l’albero della vita che dà dodici raccolti, e porta il suo frutto ogni mese; e le foglie dell’albero sono per la guarigione delle nazioni.
***
E non ci sarà più alcuna cosa maledetta; e in essa sarà il trono di Dio e dell’Agnello;
***
i suoi servitori gli serviranno ed essi vedranno la sua faccia e avranno in fronte il suo nome.
***
E non ci sarà più notte; ed essi non avranno bisogno di luce di lampada, né di luce di sole, perché li illuminerà il Signore Iddio, ed essi regneranno nei secoli dei secoli.
***
Poi mi disse: Queste parole sono fedeli e veraci; e il Signore, l’Iddio degli spiriti dei profeti, ha mandato il suo angelo per mostrare ai suoi servitori le cose che debbono avvenire in breve.
***
Ecco, io vengo tosto. Beato chi serba le parole della profezia di questo libro.
***
E io, Giovanni, son quello che udii e vidi queste cose. E quando le ebbi udite e vedute, mi prostrai per adorare ai piedi dell’angelo che mi avea mostrate queste cose.
***
Ma egli mi disse: Guardati dal farlo; io sono tuo conservo e de’ tuoi fratelli, i profeti, e di quelli che serbano le parole di questo libro. Adora Iddio.
***
Poi mi disse: Non suggellare le parole della profezia di questo libro, perché il tempo è vicino.
***
Chi è ingiusto sia ingiusto ancora; chi è contaminato si contamini ancora; e chi è giusto pratichi ancora la giustizia e chi è santo si santifichi ancora.
***
Ecco, io vengo tosto, e il mio premio è meco per rendere a ciascuno secondo che sarà l’opera sua.
***
Io son l’Alfa e l’Omega, il primo e l’ultimo, il principio e la fine.
***
Beati coloro che lavano le loro vesti per aver diritto all’albero della vita e per entrare per le porte nella città!
***
Fuori i cani, gli stregoni, i fornicatori, gli omicidi, gli idolatri e chiunque ama e pratica la menzogna.
***
Io Gesù ho mandato il mio angelo per attestarvi queste cose in seno alle chiese. Io son la radice e la progenie di Davide, la lucente stella mattutina.
***
E lo Spirito e la sposa dicono: Vieni. E chi ode dica: Vieni. E chi ha sete venga: chi vuole, prenda in dono dell’acqua della vita.
***
Io lo dichiaro a ognuno che ode le parole della profezia di questo libro: Se alcuno vi aggiunge qualcosa, Dio aggiungerà ai suoi mali le piaghe descritte in questo libro;
***
e se alcuno toglie qualcosa dalle parole del libro di questa profezia, Iddio gli torrà la sua parte dell’albero della vita e della città santa, delle cose scritte in questo libro.
***
Colui che attesta queste cose, dice: Sì; vengo tosto! Amen! Vieni, Signor Gesù!
***
La grazia del Signor Gesù sia con tutti.
***
