***
E all’angelo della chiesa di Sardi scrivi: Queste cose dice colui che ha i sette Spiriti di Dio e le sette stelle: Io conosco le tue opere: tu hai nome di vivere e sei morto.
***
Sii vigilante e rafferma il resto che sta per morire; poiché non ho trovato le opere tue compiute nel cospetto del mio Dio.
***
Ricordati dunque di quanto hai ricevuto e udito; e serbalo, e ravvediti. Che se tu non vegli, io verrò come un ladro, e tu non saprai a quale ora verrò su di te.
***
Ma tu hai alcuni pochi in Sardi che non hanno contaminato le loro vesti; essi cammineranno meco in vesti bianche, perché ne son degni.
***
Chi vince sarà così vestito di vesti bianche, ed io non cancellerò il suo nome dal libro della vita, e confesserò il suo nome nel cospetto del Padre mio e nel cospetto dei suoi angeli.
***
Chi ha orecchio ascolti ciò che lo Spirito dice alle chiese.
***
E all’angelo della chiesa di Filadelfia scrivi: Queste cose dice il santo, il verace, colui che ha la chiave di Davide, colui che apre e nessuno chiude, colui che chiude e nessuno apre:
***
Io conosco le tue opere. Ecco, io ti ho posta dinanzi una porta aperta, che nessuno può chiudere, perché, pur avendo poca forza, hai serbata la mia parola, e non hai rinnegato il mio nome.
***
Ecco, io ti do di quelli della sinagoga di Satana, i quali dicono d’esser Giudei e non lo sono, ma mentiscono; ecco, io li farò venire a prostrarsi dinanzi ai tuoi piedi, e conosceranno ch’io t’ho amato.
***
Perché tu hai serbata la parola della mia costanza, anch’io ti guarderò dall’ora del cimento che ha da venire su tutto il mondo, per mettere alla prova quelli che abitano sulla terra.
***
Io vengo tosto; tieni fermamente quello che hai, affinché nessuno ti tolga la tua corona.
***
Chi vince io lo farò una colonna nel tempio del mio Dio, ed egli non ne uscirà mai più; e scriverò su lui il nome del mio Dio e il nome della città del mio Dio, della nuova Gerusalemme che scende dal cielo d’appresso all’Iddio mio, ed il mio nuovo nome.
***
Chi ha orecchio ascolti ciò che lo Spirito dice alle chiese.
***
E all’angelo della chiesa di Laodicea scrivi: Queste cose dice l’Amen, il testimone fedele e verace, il principio della creazione di Dio:
***
Io conosco le tue opere: tu non sei né freddo né fervente. Oh fossi tu pur freddo o fervente!
***
Così, perché sei tiepido, e non sei né freddo né fervente, io ti vomiterò dalla mia bocca.
***
Poiché tu dici: Io son ricco, e mi sono arricchito, e non ho bisogno di nulla e non sai che tu sei infelice fra tutti, e miserabile e povero e cieco e nudo,
***
io ti consiglio di comprare da me dell’oro affinato col fuoco, affinché tu arricchisca; e delle vesti bianche, affinché tu ti vesta e non apparisca la vergogna della tua nudità; e del collirio per ungertene gli occhi, affinché tu vegga.
***
Tutti quelli che amo, io li riprendo e li castigo; abbi dunque zelo e ravvediti.
***
Ecco, io sto alla porta e picchio: se uno ode la mia voce ed apre la porta, io entrerò da lui e cenerò con lui ed egli meco.
***
A chi vince io darò di seder meco sul mio trono, come anch’io ho vinto e mi son posto a sedere col Padre mio sul suo trono
***
Chi ha orecchio ascolti ciò che lo Spirito dice alle chiese.
***
