***
Poi mi fu data una canna simile a una verga; e mi fu detto: Lèvati e misura il tempio di Dio e l’altare e novera quelli che vi adorano;
***
ma tralascia il cortile che è fuori del tempio, e non lo misurare, perché esso è stato dato ai Gentili, e questi calpesteranno la santa città per quarantadue mesi.
***
E io darò ai miei due testimoni di profetare, ed essi profeteranno per milleduecento sessanta giorni, vestiti di cilicio.
***
Questi sono i due ulivi e i due candelabri che stanno nel cospetto del Signor della terra.
***
E se alcuno li vuole offendere, esce dalla lor bocca un fuoco che divora i loro nemici; e se alcuno li vuole offendere bisogna ch’ei sia ucciso in questa maniera.
***
Essi hanno il potere di chiudere il cielo onde non cada pioggia durante i giorni della loro profezia; e hanno potestà sulle acque di convertirle in sangue, e potestà di percuotere la terra di qualunque piaga, quante volte vorranno.
***
E quando avranno compiuta la loro testimonianza, la bestia che sale dall’abisso moverà loro guerra e li vincerà e li ucciderà.
***
E i loro corpi morti giaceranno sulla piazza della gran città, che spiritualmente si chiama Sodoma ed Egitto, dove anche il Signor loro è stato crocifisso.
***
E gli uomini dei vari popoli e tribù e lingue e nazioni vedranno i loro corpi morti per tre giorni e mezzo, e non lasceranno che i loro corpi morti siano posti in un sepolcro.
***
E gli abitanti della terra si rallegreranno di loro e faranno festa e si manderanno regali gli uni agli altri, perché questi due profeti avranno tormentati gli abitanti della terra.
***
E in capo ai tre giorni e mezzo uno spirito di vita procedente da Dio entrò in loro, ed essi si drizzarono in piè e grande spavento cadde su quelli che li videro.
***
Ed essi udirono una gran voce dal cielo che diceva loro: Salite qua. Ed essi salirono al cielo nella nuvola, e i loro nemici li videro.
***
E in quell’ora si fece un gran terremoto, e la decima parte della città cadde, e settemila persone furono uccise nel terremoto; e il rimanente fu spaventato e dette gloria all’Iddio del cielo.
***
Il secondo guaio è passato; ed ecco, il terzo guaio verrà tosto.
***
Ed il settimo angelo sonò, e si fecero gran voci nel cielo, che dicevano: Il regno del mondo è venuto ad essere del Signor nostro e del suo Cristo; ed egli regnerà ne’ secoli dei secoli.
***
E i ventiquattro anziani seduti nel cospetto di Dio sui loro troni si gettaron giù sulle loro facce e adorarono Iddio, dicendo:
***
Noi ti ringraziamo, o Signore Iddio onnipotente che sei e che eri, perché hai preso in mano il tuo gran potere, ed hai assunto il regno.
***
Le nazioni s’erano adirate, ma l’ira tua è giunta, ed è giunto il tempo di giudicare i morti, di dare il loro premio ai tuoi servitori, i profeti, ed ai santi e a quelli che temono il tuo nome, e piccoli e grandi, e di distruggere quelli che distruggon la terra.
***
E il tempio di Dio che è nel cielo fu aperto, e si vide nel suo tempio l’arca del suo patto, e vi furono lampi e voci e tuoni e un terremoto ed una forte gragnuola.
***
