***
Après cela, je vis quatre anges qui se tenaient aux quatre coins de la terre, retenant les quatre vents, afin qu'aucun vent ne soufflât ni sur la terre, ni sur la mer, ni sur aucun arbre.
***
Puis je vis un autre ange qui montait du côté de l'Orient, tenant le sceau du Dieu vivant, et il cria à grande voix aux quatre anges qui avaient reçu le pouvoir de nuire à la terre et à la mer,
***
En disant: Ne nuisez point à la terre, ni à la mer, ni aux arbres, jusqu'à ce que nous ayons marqué d'un sceau le front des serviteurs de notre Dieu.
***
Et j'entendis le nombre de ceux qui avaient été marqués: cent quarante-quatre mille marqués d'entre toutes les tribus des enfants d'Israël;
***
De la tribu de Juda, douze mille marqués; de la tribu de Ruben, douze mille marqués; de la tribu de Gad, douze mille marqués;
***
De la tribu d'Ascer, douze mille marqués; de la tribu de Nephthali, douze mille marqués; de la tribu de Manassé, douze mille marqués;
***
De la tribu de Siméon, douze mille marqués; de la tribu de Lévi, douze mille marqués; de la tribu d'Issacar, douze mille marqués;
***
De la tribu de Zabulon, douze mille marqués; de la tribu de Joseph, douze mille marqués; de la tribu de Benjamin, douze mille marqués.
***
Ensuite je regardai, et voici une grande multitude que personne ne pouvait compter, de toute nation, de toute tribu, de tout peuple, et de toute langue; ils se tenaient devant le trône et devant l'Agneau, vêtus de robes blanches, et des palmes à la main;
***
Et ils criaient à grande voix, disant: Le salut vient de notre Dieu, qui est assis sur le trône, et de l'Agneau.
***
Et tous les anges se tenaient autour du trône, et des Anciens, et des quatre animaux; et ils se prosternèrent sur leur face devant le trône, et ils adorèrent Dieu,
***
En disant: Amen! La louange, la gloire, la sagesse, la grâce, l'honneur, la puissance et la force soient à notre Dieu, aux siècles des siècles! Amen.
***
Puis un des Anciens prit la parole, et me dit: Ceux qui sont vêtus de robes blanches, qui sont-ils, et d'où sont-ils venus
***
Et je lui dis: Seigneur, tu le sais. Et il me dit: Ce sont ceux qui sont venus de la grande tribulation, et qui ont lavé leurs robes, et ont blanchi leurs robes dans le sang de l'Agneau.
***
C'est pourquoi ils sont devant le trône de Dieu, et ils le servent jour et nuit dans son temple; et celui qui est assis sur le trône, étendra sur eux son pavillon.
***
Ils n'auront plus faim, et ils n'auront plus soif; et le soleil ne frappera plus sur eux, ni aucune chaleur;
***
Car l'Agneau qui est au milieu du trône, les paîtra et les conduira aux sources des eaux vives, et Dieu essuiera toute larme de leurs yeux.
***
