***
Après cela j'entendis comme la voix d'une grande multitude, dans le ciel, qui disait: Alléluia! (Louez l'Éternel. ) Le salut, et la gloire, et l'honneur, et la puissance au Seigneur notre Dieu!
***
Parce que ses jugements sont véritables et justes, parce qu'il a jugé la grande prostituée, qui corrompait la terre par son impudicité, et qu'il a vengé le sang de ses serviteurs, qu'elle avait répandu de sa main.
***
Et ils dirent une seconde fois: Alléluia! et sa fumée monte aux siècles des siècles.
***
Et les vingt-quatre Anciens, et les quatre animaux se prosternèrent, et adorèrent Dieu, qui était assis sur le trône, en disant: Amen, Alléluia!
***
Et une voix sortit du trône, disant: Louez notre Dieu, vous tous, ses serviteurs, et vous qui le craignez, petits et grands.
***
Et j'entendis comme la voix d'une grande multitude, comme le bruit de grosses eaux, et comme la voix de grands tonnerres, qui disait: Alléluia! car il règne le Seigneur Dieu, le Tout-Puissant.
***
Réjouissons-nous, et faisons éclater notre joie, et donnons-lui gloire; car les noces de l'Agneau sont venues, et son épouse s'est parée.
***
Et il lui a été donné d'être vêtue d'un fin lin, pur et éclatant, car le fin lin, ce sont les justices des saints.
***
Alors l'ange me dit: Écris: Heureux ceux qui sont appelés au banquet des noces de l'Agneau! Il me dit aussi: Ce sont là les véritables paroles de Dieu.
***
Or, je me jetai à ses pieds pour l'adorer; mais il me dit: Garde-toi de le faire; je suis ton compagnon de service et celui de tes frères qui ont le témoignage de Jésus. Adore Dieu, car le témoignage de Jésus, c'est l'esprit de prophétie.
***
Je vis ensuite le ciel ouvert, et voici un cheval blanc, et celui qui était monté dessus, s'appelait le FIDELE et le VÉRITABLE, qui juge et qui combat avec justice.
***
Ses yeux étaient comme une flamme de feu; il avait sur sa tête plusieurs diadèmes. Il avait un nom écrit que personne ne connaît que lui-même.
***
Il était vêtu d'un manteau teint de sang, et son nom s'appelle, LA PAROLE DE DIEU.
***
Les armées qui sont dans le ciel, vêtues de fin lin blanc et pur, le suivaient sur des chevaux blancs.
***
Il sortait de sa bouche une épée tranchante pour frapper les nations, car il les gouvernera avec un sceptre de fer, et il foulera la cuve du vin de la colère et de l'indignation du Dieu Tout-Puissant.
***
Et sur son manteau, et sur sa cuisse, il portait ce nom écrit: ROI DES ROIS, et SEIGNEUR DES SEIGNEURS.
***
Je vis un ange qui se tenait dans le soleil, et qui cria d'une voix forte à tous les oiseaux qui volaient par le ciel: Venez, et assemblez-vous pour le festin du grand Dieu;
***
Pour manger la chair des rois, la chair des capitaines, la chair des puissants, la chair des chevaux et de ceux qui les montent, et la chair de tous, libres et esclaves, petits et grands.
***
Et je vis la bête, et les rois de la terre et leurs armées, assemblées pour faire la guerre à celui qui était monté sur le cheval, et à son armée.
***
Mais la bête fut prise, et avec elle le faux prophète, qui devant elle avait fait des prodiges, par lesquels il avait séduit ceux qui avaient pris la marque de la bête, et qui avaient adoré son image; tous deux furent jetés vifs dans l'étang de feu brûlant, dans le soufre.
***
Et tout le reste fut tué par l'épée qui sortait de la bouche de celui qui était monté sur le cheval; et tous les oiseaux furent rassasiés de leur chair.
***
