***
E vidi nella destra di Colui che sedeva sul trono, un libro scritto di dentro e di fuori, sigillato con sette suggelli.
***
E vidi un angelo potente che bandiva con gran voce: Chi è degno d’aprire il libro e di romperne i suggelli?
***
E nessuno, né in cielo, né sulla terra, né sotto la terra, poteva aprire il libro, o guardarlo.
***
E io piangevo forte perché non s’era trovato nessuno che fosse degno d’aprire il libro, o di guardarlo.
***
E uno degli anziani mi disse: Non piangere; ecco, il Leone che è della tribù di Giuda, il Rampollo di Davide, ha vinto per aprire il libro e i suoi sette suggelli.
***
Poi vidi, in mezzo al trono e alle quattro creature viventi e in mezzo agli anziani, un Agnello in piedi, che pareva essere stato immolato, ed avea sette corna e sette occhi che sono i sette Spiriti di Dio, mandati per tutta la terra.
***
Ed esso venne e prese il libro dalla destra di Colui che sedeva sul trono.
***
E quando ebbe preso il libro, le quattro creature viventi e i ventiquattro anziani si prostrarono davanti all’Agnello, avendo ciascuno una cetra e delle coppe d’oro piene di profumi, che sono le preghiere dei santi.
***
E cantavano un nuovo cantico, dicendo: Tu sei degno di prendere il libro e d’aprirne i suggelli, perché sei stato immolato e hai comprato a Dio, col tuo sangue, gente d’ogni tribù e lingua e popolo e nazione,
***
e ne hai fatto per il nostro Dio un regno e de’ sacerdoti; e regneranno sulla terra.
***
E vidi, e udii una voce di molti angeli attorno al trono e alle creature viventi e agli anziani; e il numero loro era di miriadi di miriadi, e di migliaia di migliaia,
***
che dicevano con gran voce: Degno è l’Agnello che è stato immolato di ricever la potenza e le ricchezze e la sapienza e la forza e l’onore e la gloria e la benedizione.
***
E tutte le creature che sono nel cielo e sulla terra e sotto la terra e sul mare e tutte le cose che sono in essi, le udii che dicevano: A Colui che siede sul trono e all’Agnello siano la benedizione e l’onore e la gloria e l’imperio, nei secoli dei secoli.
***
E le quattro creature viventi dicevano: Amen! E gli anziani si prostrarono e adorarono.
***
