***
Dopo queste cose udii come una gran voce d’una immensa moltitudine nel cielo, che diceva: Alleluia! La salvazione e la gloria e la potenza appartengono al nostro Dio;
***
perché veraci e giusti sono i suoi giudici; poiché Egli ha giudicata la gran meretrice che corrompeva la terra con la sua fornicazione e ha vendicato il sangue de’ suoi servitori, ridomandandolo dalla mano di lei.
***
E dissero una seconda volta: Alleluia! Il suo fumo sale per i secoli dei secoli.
***
E i ventiquattro anziani e le quattro creature viventi si gettarono giù e adorarono Iddio che siede sul trono, dicendo: Amen! Alleluia!
***
E una voce partì dal trono dicendo: Lodate il nostro Dio, voi tutti suoi servitori, voi che lo temete piccoli e grandi.
***
Poi udii come la voce di una gran moltitudine e come il suono di molte acque e come il rumore di forti tuoni, che diceva: Alleluia! poiché il Signore Iddio nostro, l’Onnipotente, ha preso a regnare.
***
Rallegriamoci e giubiliamo e diamo a lui la gloria, poiché son giunte le nozze dell’Agnello, e la sua sposa s’è preparata;
***
e le è stato dato di vestirsi di lino fino, risplendente e puro; poiché il lino fino son le opere giuste dei santi.
***
E l’angelo mi disse: Scrivi: Beati quelli che sono invitati alla cena delle nozze dell’Agnello. E mi disse: Queste sono le veraci parole di Dio.
***
E io mi prostrai ai suoi piedi per adorarlo. Ed egli mi disse: Guardati dal farlo; io sono tuo conservo e de’ tuoi fratelli che serbano la testimonianza di Gesù: adora Iddio! Perché la testimonianza di Gesù; è lo spirito della profezia.
***
Poi vidi il cielo aperto ed ecco un cavallo bianco; e colui che lo cavalcava si chiama il Fedele e il Verace; ed egli giudica e guerreggia con giustizia.
***
E i suoi occhi erano una fiamma di fuoco, e sul suo capo v’eran molti diademi; e portava scritto un nome che nessuno conosce fuorché lui.
***
Era vestito d’una veste tinta di sangue, e il suo nome è: la Parola di Dio.
***
Gli eserciti che sono nel cielo lo seguivano sopra cavalli bianchi, ed eran vestiti di lino fino bianco e puro.
***
E dalla bocca gli usciva una spada affilata per percuoter con essa le nazioni; ed egli le reggerà con una verga di ferro, e calcherà il tino del vino dell’ardente ira dell’Onnipotente Iddio.
***
E sulla veste e sulla coscia porta scritto questo nome: RE DEI RE, SIGNOR DEI SIGNORI.
***
Poi vidi un angelo che stava in piè nel sole, ed egli gridò con gran voce, dicendo a tutti gli uccelli che volano in mezzo al cielo:
***
Venite, adunatevi per il gran convito di Dio, per mangiar carni di re e carni di capitani e carni di prodi e carni di cavalli e di cavalieri, e carni d’ogni sorta d’uomini liberi e schiavi, piccoli e grandi.
***
E vidi la bestia e i re della terra e i loro eserciti radunati per muover guerra a colui che cavalcava il cavallo e all’esercito suo.
***
E la bestia fu presa, e con lei fu preso il falso profeta che avea fatto i miracoli davanti a lei, coi quali aveva sedotto quelli che aveano preso il marchio della bestia e quelli che adoravano la sua immagine. Ambedue furon gettati vivi nello stagno ardente di fuoco e di zolfo.
***
E il rimanente fu ucciso con la spada che usciva dalla bocca di colui che cavalcava il cavallo; e tutti gli uccelli si satollarono delle loro carni.
***
