***
E dopo queste cose vidi un altro angelo che scendeva dal cielo, il quale aveva gran potestà; e la terra fu illuminata dalla sua gloria.
***
Ed egli gridò con voce potente, dicendo: Caduta, caduta è Babilonia la grande, ed è divenuta albergo di demoni e ricetto d’ogni spirito immondo e ricetto d’ogni uccello immondo e abominevole.
***
Poiché tutte le nazioni han bevuto del vino dell’ira della sua fornicazione, e i re della terra han fornicato con lei, e i mercanti della terra si sono arricchiti con la sua sfrenata lussuria.
***
Poi udii un’altra voce dal cielo che diceva: Uscite da essa, o popolo mio, affinché non siate partecipi de’ suoi peccati e non abbiate parte alle sue piaghe;
***
poiché i suoi peccati si sono accumulati fino al cielo e Dio si è ricordato delle iniquità di lei.
***
Rendetele il contraccambio di quello ch’ella vi ha fatto, e rendetele al doppio la retribuzione delle sue opere; nel calice in cui ha mesciuto ad altri, mescetele il doppio.
***
Quanto ella ha glorificato se stessa ed ha lussureggiato, tanto datele di tormento e di cordoglio. Poiché ella dice in cuor suo: Io seggo regina e non son vedova e non vedrò mai cordoglio,
***
perciò in uno stesso giorno verranno le sue piaghe, mortalità e cordoglio e fame, e sarà consumata dal fuoco; poiché potente è il Signore Iddio che l’ha giudicata.
***
E i re della terra che fornicavano e lussureggiavan con lei la piangeranno e faran cordoglio per lei quando vedranno il fumo del suo incendio;
***
e standosene da lungi per tema del suo tormento diranno: Ahi! ahi! Babilonia, la gran città, la potente città! il tuo giudicio è venuto in un momento!
***
I mercanti della terra piangeranno e faranno cordoglio per lei, perché nessuno compera più le loro mercanzie:
***
mercanzie d’oro, d’argento, di pietre preziose, di perle, di lino fino, di porpora, di seta, di scarlatto; e ogni sorta di legno odoroso, e ogni sorta d’oggetti d’avorio e ogni sorta d’oggetti di legno preziosissimo e di rame, di ferro e di marmo,
***
e la cannella e le essenze, e i profumi, e gli unguenti, e l’incenso, e il vino, e l’olio, e il fior di farina, e il grano, e i buoi, e le pecore, e i cavalli, e i carri, e i corpi e le anime d’uomini.
***
E i frutti che l’anima tua appetiva se ne sono andati lungi da te; e tutte le cose delicate e sontuose son perdute per te e non si troveranno mai più.
***
I mercanti di queste cose che sono stati arricchiti da lei se ne staranno da lungi per tema del suo tormento, piangendo e facendo cordoglio, e dicendo:
***
Ahi! ahi! la gran città ch’era vestita di lino fino e di porpora e di scarlatto, e adorna d’oro e di pietre preziose e di perle! Una cotanta ricchezza è stata devastata in un momento.
***
E tutti i piloti e tutti i naviganti e i marinari e quanti trafficano sul mare se ne staranno da lungi;
***
e vedendo il fumo dell’incendio d’essa esclameranno dicendo: Qual città era simile a questa gran città?
***
E si getteranno della polvere sul capo e grideranno, piangendo e facendo cordoglio e dicendo: Ahi! ahi! la gran città nella quale tutti coloro che aveano navi in mare si erano arricchiti con la sua magnificenza! In un momento ella è stata ridotta in un deserto.
***
Rallegrati d’essa, o cielo, e voi santi, ed apostoli e profeti, rallegratevi poiché Dio, giudicandola, vi ha reso giustizia.
***
Poi un potente angelo sollevò una pietra grossa come una gran macina, e la gettò nel mare dicendo: Così sarà con impeto precipitata Babilonia, la gran città, e non sarà più ritrovata.
***
E in te non sarà più udito suono di arpisti né di musici né di flautisti né di sonatori di tromba; né sarà più trovato in te artefice alcuno d’arte qualsiasi, né s’udrà più in te rumor di macina.
***
E non rilucerà più in te lume di lampada e non s’udrà più in te voce di sposo e di sposa; perché i tuoi mercanti erano i principi della terra, perché tutte le nazioni sono state sedotte dalle tue malìe,
***
e in lei è stato trovato il sangue dei profeti e dei santi e di tutti quelli che sono stati uccisi sopra la terra.
***
