***
Et je vis dans le ciel un autre prodige grand et admirable: sept anges qui tenaient les sept dernières plaies; car c'est par elles que s'accomplit la colère de Dieu.
***
Je vis aussi comme une mer de verre, mêlée de feu; et ceux qui avaient vaincu la bête, et son image, et sa marque, et le nombre de son nom, qui se tenaient sur la mer de verre, ayant les harpes de Dieu.
***
Et ils chantaient le cantique de Moïse, serviteur de Dieu, et le cantique de l'Agneau, en disant: Tes œuvres sont grandes et admirables, ô Seigneur Dieu Tout-Puissant! Tes voies sont justes et véritables, ô Roi des saints!
***
Seigneur! qui ne te craindrait, et ne glorifierait ton nom? Car tu es le seul Saint; aussi toutes les nations viendront et se prosterneront devant ta face, parce que tes jugements ont été manifestés.
***
Après cela, je regardai, et voici le temple du tabernacle du témoignage s'ouvrit dans le ciel.
***
Et les sept anges qui tenaient les sept plaies, sortirent du temple, vêtus d'un lin pur et éclatant, et ceints autour de la poitrine de ceintures d'or.
***
Puis un des quatre animaux donna aux sept anges sept coupes d'or, pleines de la colère du Dieu qui vit aux siècles des siècles.
***
Et le temple fut rempli de fumée à cause de la gloire de Dieu et de sa puissance; et personne ne put entrer dans le temple jusqu'à ce que les sept plaies des sept anges fussent accomplies.
***
