***
All’angelo della chiesa d’Efeso scrivi: Queste cose dice colui che tiene le sette stelle nella sua destra, e che cammina in mezzo ai sette candelabri d’oro:
***
Io conosco le tue opere e la tua fatica e la tua costanza e che non puoi sopportare i malvagi e hai messo alla prova quelli che si chiamano apostoli e non lo sono, e li hai trovati mendaci;
***
e hai costanza e hai sopportato molte cose per amor del mio nome, e non ti sei stancato.
***
Ma ho questo contro di te: che hai lasciato il tuo primo amore.
***
Ricordati dunque donde sei caduto, e ravvediti, e fa’ le opere di prima; se no, verrò a te, e rimoverò il tuo candelabro dal suo posto, se tu non ti ravvedi.
***
Ma tu hai questo: che odii le opere dei Nicolaiti, le quali odio anch’io.
***
Chi ha orecchio ascolti ciò che lo Spirito dice alle chiese. A chi vince io darò a mangiare dell’albero della vita, che sta nel paradiso di Dio.
***
E all’angelo della chiesa di Smirne scrivi: Queste cose dice il primo e l’ultimo, che fu morto e tornò in vita:
***
Io conosco la tua tribolazione e la tua povertà (ma pur sei ricco) e le calunnie lanciate da quelli che dicono d’esser Giudei e non lo sono, ma sono una sinagoga di Satana.
***
Non temere quel che avrai da soffrire; ecco, il diavolo sta per cacciare alcuni di voi in prigione, perché siate provati: e avrete una tribolazione di dieci giorni. Sii fedele fino alla morte, e io ti darò la corona della vita.
***
Chi ha orecchio ascolti ciò che lo Spirito dice alle chiese. Chi vince non sarà punto offeso dalla morte seconda.
***
E all’angelo della chiesa di Pergamo scrivi: Queste cose dice colui che ha la spada acuta a due tagli:
***
Io conosco dove tu abiti, cioè là dov’è il trono di Satana; eppur tu ritieni fermamente il mio nome, e non rinnegasti la mia fede, neppure nei giorni in cui Antipa, il mio fedel testimone, fu ucciso tra voi, dove abita Satana.
***
Ma ho alcune poche cose contro di te: cioè, che tu hai quivi di quelli che professano la dottrina di Balaam, il quale insegnava a Balac a porre un intoppo davanti ai figliuoli d’Israele, inducendoli a mangiare delle cose sacrificate agli idoli e a fornicare.
***
Così hai anche tu di quelli che in simil guisa professano la dottrina dei Nicolaiti.
***
Ravvediti dunque; se no, verrò tosto a te, e combatterò contro a loro con la spada della mia bocca.
***
Chi ha orecchio ascolti ciò che lo Spirito dice alle chiese. A chi vince io darò della manna nascosta, e gli darò una pietruzza bianca, e sulla pietruzza scritto un nome nuovo che nessuno conosce, se non colui che lo riceve.
***
E all’angelo della chiesa di Tiatiri scrivi: Queste cose dice il Figliuol di Dio, che ha gli occhi come fiamma di fuoco, e i cui piedi son come terso rame:
***
Io conosco le tue opere e il tuo amore e la tua fede e il tuo ministerio e la tua costanza, e che le tue opere ultime sono più abbondanti delle prime.
***
Ma ho questo contro a te: che tu tolleri quella donna Jezabel, che si dice profetessa e insegna e seduce i miei servitori perché commettano fornicazione e mangino cose sacrificate agl’idoli.
***
E io le ho dato tempo per ravvedersi, ed ella non vuol ravvedersi della sua fornicazione.
***
Ecco, io getto lei sopra un letto di dolore, e quelli che commettono adulterio con lei in una gran tribolazione, se non si ravvedono delle opere d’essa.
***
E metterò a morte i suoi figliuoli; e tutte le chiese conosceranno che io son colui che investigo le reni ed i cuori; e darò a ciascun di voi secondo le opere vostre.
***
Ma agli altri di voi in Tiatiri che non professate questa dottrina e non avete conosciuto le profondità di Satana (come le chiaman loro), io dico: Io non v’impongo altro peso.
***
Soltanto, quel che avete tenetelo fermamente finché io venga.
***
E a chi vince e persevera nelle mie opere sino alla fine io darò potestà sulle nazioni,
***
ed egli le reggerà con una verga di ferro frantumandole a mo’ di vasi d’argilla; come anch’io ho ricevuto potestà dal Padre mio.
***
E gli darò la stella mattutina.
***
Chi ha orecchio ascolti ciò che lo Spirito dice alle chiese.
***
