***
Poi vidi, ed ecco l’Agnello che stava in piè sul monte Sion, e con lui erano centoquaranta quattoromila persone che aveano il suo nome e il nome di suo Padre scritto sulle loro fronti.
***
E udii una voce dal cielo come rumore di molte acque e come rumore di gran tuono; e la voce che udii era come il suono prodotto da arpisti che suonano le loro arpe.
***
E cantavano un cantico nuovo davanti al trono e davanti alle quattro creature viventi ed agli anziani; e nessuno poteva imparare il cantico se non quei centoquaranta quattromila, i quali sono stati riscattati dalla terra.
***
Essi son quelli che non si sono contaminati con donne, poiché son vergini. Essi son quelli che seguono l’Agnello dovunque vada. Essi sono stati riscattati di fra gli uomini per esser primizie a Dio ed all’Agnello.
***
E nella bocca loro non è stata trovata menzogna: sono irreprensibili.
***
Poi vidi un altro angelo che volava in mezzo al cielo, recante l’evangelo eterno per annunziarlo a quelli che abitano sulla terra, e ad ogni nazione e tribù e lingua e popolo;
***
e diceva con gran voce: Temete Iddio e dategli gloria poiché l’ora del suo giudizio è venuta; e adorate Colui che ha fatto il cielo e la terra e il mare e le fonti delle acque.
***
Poi un altro, un secondo angelo, seguì dicendo: Caduta, caduta è Babilonia la grande, che ha fatto bere a tutte le nazioni del vino dell’ira della sua fornicazione.
***
E un altro, un terzo angelo, tenne dietro a quelli, dicendo con gran voce: Se qualcuno adora la bestia e la sua immagine e ne prende il marchio sulla fronte o sulla mano,
***
beverà anch’egli del vino dell’ira di Dio, mesciuto puro nel calice della sua ira: e sarà tormentato con fuoco e zolfo nel cospetto dei santi angeli e nel cospetto dell’Agnello.
***
E il fumo del loro tormento sale ne’ secoli dei secoli; e non hanno requie né giorno né notte quelli che adorano la bestia e la sua immagine e chiunque prende il marchio del suo nome.
***
Qui è la costanza dei santi che osservano i comandamenti di Dio e la fede in Gesù.
***
E udii una voce dal cielo che diceva: Scrivi: Beati i morti che da ora innanzi muoiono nel Signore. Sì, dice lo Spirito, essendo che si riposano dalle loro fatiche, poiché le loro opere li seguono.
***
E vidi ed ecco una nuvola bianca; e sulla nuvola assiso uno simile a un figliuol d’uomo, che avea sul capo una corona d’oro, e in mano una falce tagliente.
***
E un altro angelo uscì dal tempio, gridando con gran voce a colui che sedeva sulla nuvola: Metti mano alla tua falce, e mieti; poiché l’ora di mietere giunta, perché la mèsse della terra è ben matura.
***
E colui che sedeva sulla nuvola lanciò la sua falce sulla terra e la terra fu mietuta.
***
E un altro angelo uscì dal tempio che è nel cielo, avendo anch’egli una falce tagliente.
***
E un altro angelo, che avea potestà sul fuoco, uscì dall’altare, e gridò con gran voce a quello che avea la falce tagliente, dicendo: Metti mano alla tua falce tagliente, e vendemmia i grappoli della vigna della terra, perché le sue uve sono mature.
***
E l’angelo lanciò la sua falce sulla terra e vendemmiò la vigna della terra e gettò le uve nel gran tino dell’ira di Dio.
***
E il tino fu calcato fuori della città, e dal tino uscì del sangue che giungeva sino ai freni dei cavalli, per una distesa di milleseicento stadi.
***
