***
E quando l’Agnello ebbe aperto il settimo suggello, si fece silenzio nel cielo per circa lo spazio di mezz’ora.
***
E io vidi i sette angeli che stanno in piè davanti a Dio, e furon date loro sette trombe.
***
E un altro angelo venne e si fermò presso l’altare, avendo un turibolo d’oro; e gli furon dati molti profumi affinché li unisse alle preghiere di tutti i santi sull’altare d’oro che era davanti al trono.
***
E il fumo dei profumi, unendosi alle preghiere dei santi, salì dalla mano dell’angelo al cospetto di Dio.
***
Poi l’angelo prese il turibolo e l’empì del fuoco dell’altare e lo gettò sulla terra; e ne seguirono tuoni e voci e lampi e un terremoto.
***
E i sette angeli che avean le sette trombe si prepararono a sonare.
***
E il primo sonò, e vi fu grandine e fuoco, mescolati con sangue, che furon gettati sulla terra; e la terza parte della terra fu arsa, e la terza parte degli alberi fu arsa, ed ogni erba verde fu arsa.
***
Poi sonò il secondo angelo, e una massa simile ad una gran montagna ardente fu gettata nel mare; e la terza parte del mare divenne sangue,
***
e la terza parte delle creature viventi che erano nel mare morì, e la terza parte delle navi perì.
***
Poi sonò il terzo angelo, e cadde dal cielo una grande stella, ardente come una torcia; e cadde sulla terza parte dei fiumi e sulle fonti delle acque.
***
Il nome della stella è Assenzio; e la terza parte delle acque divenne assenzio; e molti uomini morirono a cagione di quelle acque, perché eran divenute amare.
***
Poi sonò il quarto angelo, e la terza parte del sole fu colpita e la terza parte della luna e la terza parte delle stelle affinché la loro terza parte si oscurasse e il giorno non risplendesse per la sua terza parte e lo stesso avvenisse della notte.
***
E guardai e udii un’aquila che volava in mezzo al cielo e diceva con gran voce: Guai, guai, guai a quelli che abitano sulla terra, a cagione degli altri suoni di tromba dei tre angeli che debbono ancora sonare
***
