***
(G12-18) E si fermò sulla riva del mare. (G13-1) E vidi salir dal mare una bestia che aveva dieci corna e sette teste, e sulle corna dieci diademi, e sulle teste nomi di bestemmia.
***
E la bestia ch’io vidi era simile a un leopardo, e i suoi piedi erano come di orso, e la sua bocca come bocca di leone; e il dragone le diede la propria potenza e il proprio trono e grande potestà.
***
E io vidi una delle sue teste come ferita a morte; e la sua piaga mortale fu sanata; e tutta la terra maravigliata andò dietro alla bestia;
***
e adorarono il dragone perché avea dato il potere alla bestia; e adorarono la bestia dicendo: Chi è simile alla bestia? e chi può guerreggiare con lei?
***
E le fu data una bocca che proferiva parole arroganti e bestemmie e le fu data potestà di agire per quarantadue mesi.
***
Ed essa apri la bocca per bestemmiare contro Dio, per bestemmiare il suo nome e il suo tabernacolo e quelli che abitano nel cielo.
***
E le fu dato di far guerra ai santi e di vincerli; e le fu data potestà sopra ogni tribù e popolo e lingua e nazione.
***
E tutti gli abitanti della terra i cui nomi non sono scritti fin dalla fondazione del mondo nel libro della vita dell’Agnello che è stato immolato, l’adoreranno.
***
Se uno ha orecchio, ascolti. Se uno mena in cattività, andrà in cattività;
***
se uno uccide con la spada, bisogna che sia ucciso con la spada. Qui sta la costanza e la fede dei santi.
***
Poi vidi un’altra bestia, che saliva dalla terra, ed avea due corna come quelle d’un agnello, ma parlava come un dragone.
***
Ed esercitava tutta la potestà della prima bestia, alla sua presenza; e facea sì che la terra e quelli che abitano in essa adorassero la prima bestia la cui piaga mortale era stata sanata.
***
E operava grandi segni, fino a far scendere del fuoco dal cielo sulla terra in presenza degli uomini.
***
E seduceva quelli che abitavano sulla terra coi segni che le era dato di fare in presenza della bestia, dicendo agli abitanti della terra di fare una immagine della bestia che avea ricevuta la ferita della spada ed era tornata in vita.
***
E le fu concesso di dare uno spirito all’immagine della bestia, onde l’immagine della bestia parlasse e facesse sì che tutti quelli che non adorassero l’immagine della bestia fossero uccisi.
***
E faceva sì che a tutti, piccoli e grandi, ricchi e poveri, liberi e servi, fosse posto un marchio sulla mano destra o sulla fronte;
***
e che nessuno potesse comprare o vendere se non chi avesse il marchio, cioè il nome della bestia o il numero del suo nome.
***
Qui sta la sapienza. Chi ha intendimento conti il numero della bestia, poiché è numero d’uomo; e il suo numero è 666.
***
